OBJECT;29;2;2;/obj/covers/wood_ship;
OBJECT;30;2;2;/obj/covers/wood_ship;
OBJECT;35;2;2;/obj/covers/wood_ship;
OBJECT;36;2;2;/obj/covers/wood_ship;
OBJECT;42;2;2;/obj/covers/wood_ship;
OBJECT;43;2;2;/obj/covers/wood_ship;
OBJECT;29;3;2;/obj/covers/wood_ship;
OBJECT;30;3;2;/obj/covers/wood_ship;
OBJECT;35;3;2;/obj/covers/wood_ship;
OBJECT;36;3;2;/obj/covers/wood_ship;
OBJECT;42;3;2;/obj/covers/wood_ship;
OBJECT;43;3;2;/obj/covers/wood_ship;
OBJECT;29;4;2;/obj/covers/wood_ship;
OBJECT;30;4;2;/obj/covers/wood_ship;
OBJECT;31;4;2;/obj/covers/wood_ship;
OBJECT;32;4;2;/obj/covers/wood_ship;
OBJECT;33;4;2;/obj/covers/wood_ship;
OBJECT;34;4;2;/obj/covers/wood_ship;
OBJECT;35;4;2;/obj/covers/wood_ship;
OBJECT;36;4;2;/obj/covers/wood_ship;
OBJECT;37;4;2;/obj/covers/wood_ship;
OBJECT;38;4;2;/obj/covers/wood_ship;
OBJECT;39;4;2;/obj/covers/wood_ship;
OBJECT;40;4;2;/obj/covers/wood_ship;
OBJECT;41;4;2;/obj/covers/wood_ship;
OBJECT;42;4;2;/obj/covers/wood_ship;
OBJECT;43;4;2;/obj/covers/wood_ship;
OBJECT;48;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;49;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;50;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;51;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;52;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;53;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;54;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;55;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;56;4;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;29;5;2;/obj/covers/wood_ship;
OBJECT;30;5;2;/obj/covers/wood_ship;
OBJECT;31;5;2;/obj/covers/wood_ship;
OBJECT;32;5;2;/obj/covers/wood_ship;
OBJECT;33;5;2;/obj/covers/wood_ship;
OBJECT;34;5;2;/obj/covers/wood_ship;
OBJECT;35;5;2;/obj/covers/wood_ship;
OBJECT;36;5;2;/obj/covers/wood_ship;
OBJECT;37;5;2;/obj/covers/wood_ship;
OBJECT;38;5;2;/obj/covers/wood_ship;
OBJECT;39;5;2;/obj/covers/wood_ship;
OBJECT;40;5;2;/obj/covers/wood_ship;
OBJECT;41;5;2;/obj/covers/wood_ship;
OBJECT;42;5;2;/obj/covers/wood_ship;
OBJECT;43;5;2;/obj/covers/wood_ship;
OBJECT;48;5;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;49;5;2;/obj/covers/cobblestone;
OBJECT;49;5;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;49;5;2;/obj/item/weapon/clay/mold/axehead/fired;
OBJECT;49;5;2;/obj/item/weapon/clay/mold/shovel/fired;
OBJECT;49;5;2;/obj/item/weapon/clay/mold/sword/fired;
OBJECT;49;5;2;/obj/item/stack/material/copper;name===copper ingots;desc===A stack of copper ingots.;amount===250
OBJECT;50;5;2;/obj/covers/cobblestone;
OBJECT;50;5;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;50;5;2;/obj/item/weapon/clay/mold/pickaxe/fired;
OBJECT;50;5;2;/obj/item/stack/material/iron/twentyfive;name===iron ingots;desc===A stack of iron ingots.;amount===50
OBJECT;50;5;2;/obj/item/stack/material/iron/twentyfive;name===iron ingots;desc===A stack of iron ingots.;amount===50
OBJECT;50;5;2;/obj/item/stack/material/iron/twentyfive;name===iron ingots;desc===A stack of iron ingots.;amount===50
OBJECT;50;5;2;/obj/item/stack/material/iron/twentyfive;name===iron ingots;desc===A stack of iron ingots.;amount===50
OBJECT;50;5;2;/obj/item/stack/material/iron/twentyfive;name===iron ingots;desc===A stack of iron ingots.;amount===50
OBJECT;51;5;2;/obj/covers/cobblestone;
OBJECT;51;5;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===8
OBJECT;51;5;2;/obj/item/weapon/clay/mold/fired;
OBJECT;51;5;2;/obj/item/weapon/clay/mold/knife/fired;
OBJECT;51;5;2;/obj/item/stack/material/steel/twentyfive;name===steel sheets;desc===A stack of steel sheets.;amount===250
OBJECT;52;5;2;/obj/covers/cobblestone;
OBJECT;52;5;2;/obj/structure/furnace/kiln;
OBJECT;53;5;2;/obj/covers/cobblestone;
OBJECT;53;5;2;/obj/structure/furnace/blast_furnace;
OBJECT;54;5;2;/obj/covers/cobblestone;
OBJECT;54;5;2;/obj/structure/furnace;
OBJECT;55;5;2;/obj/covers/cobblestone;
OBJECT;55;5;2;/obj/structure/anvil/steel;desc===A heavy iron anvil. The blacksmith's main work tool.
OBJECT;56;5;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;3;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;4;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;5;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;6;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;7;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;8;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;9;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;10;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;29;6;2;/obj/covers/wood_ship;
OBJECT;30;6;2;/obj/covers/wood_ship;
OBJECT;35;6;2;/obj/covers/wood_ship;
OBJECT;36;6;2;/obj/covers/wood_ship;
OBJECT;42;6;2;/obj/covers/wood_ship;
OBJECT;43;6;2;/obj/covers/wood_ship;
OBJECT;48;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;49;6;2;/obj/covers/cobblestone;
OBJECT;50;6;2;/obj/covers/cobblestone;
OBJECT;51;6;2;/obj/covers/cobblestone;
OBJECT;52;6;2;/obj/covers/cobblestone;
OBJECT;53;6;2;/obj/covers/cobblestone;
OBJECT;54;6;2;/obj/covers/cobblestone;
OBJECT;55;6;2;/obj/covers/cobblestone;
OBJECT;55;6;2;/obj/item/weapon/clay/mold/clayjug/fired;
OBJECT;56;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;60;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;61;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;62;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;63;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;64;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;65;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;66;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;67;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;68;6;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;2;7;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;7;2;/obj/covers/wood;
OBJECT;4;7;2;/obj/covers/wood;
OBJECT;5;7;2;/obj/covers/wood;
OBJECT;6;7;2;/obj/covers/wood;
OBJECT;7;7;2;/obj/covers/wood;
OBJECT;8;7;2;/obj/covers/wood;
OBJECT;9;7;2;/obj/covers/wood;
OBJECT;10;7;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;15;7;2;/obj/structure/toilet/outhouse/female;
OBJECT;16;7;2;/obj/structure/toilet/outhouse/male;
OBJECT;29;7;2;/obj/covers/wood_ship;
OBJECT;30;7;2;/obj/covers/wood_ship;
OBJECT;35;7;2;/obj/covers/wood_ship;
OBJECT;36;7;2;/obj/covers/wood_ship;
OBJECT;42;7;2;/obj/covers/wood_ship;
OBJECT;43;7;2;/obj/covers/wood_ship;
OBJECT;48;7;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;49;7;2;/obj/covers/cobblestone;
OBJECT;49;7;2;/obj/structure/repair/gun;
OBJECT;50;7;2;/obj/covers/cobblestone;
OBJECT;51;7;2;/obj/covers/cobblestone;
OBJECT;52;7;2;/obj/covers/cobblestone;
OBJECT;53;7;2;/obj/covers/cobblestone;
OBJECT;54;7;2;/obj/covers/cobblestone;
OBJECT;55;7;2;/obj/covers/cobblestone;
OBJECT;56;7;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;60;7;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;7;2;/obj/covers/wood;
OBJECT;62;7;2;/obj/covers/wood;
OBJECT;63;7;2;/obj/covers/wood;
OBJECT;64;7;2;/obj/covers/wood;
OBJECT;64;7;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;65;7;2;/obj/covers/wood;
OBJECT;66;7;2;/obj/covers/wood;
OBJECT;67;7;2;/obj/covers/wood;
OBJECT;68;7;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;8;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;8;2;/obj/covers/wood;
OBJECT;4;8;2;/obj/covers/wood;
OBJECT;5;8;2;/obj/covers/wood;
OBJECT;6;8;2;/obj/covers/wood;
OBJECT;7;8;2;/obj/covers/wood;
OBJECT;8;8;2;/obj/covers/wood;
OBJECT;9;8;2;/obj/covers/wood;
OBJECT;10;8;2;/obj/covers/wood;
OBJECT;10;8;2;/obj/structure/window/classic/reinforced;
OBJECT;15;8;2;/obj/structure/toilet/outhouse/female;
OBJECT;16;8;2;/obj/structure/toilet/outhouse/male;
OBJECT;23;8;2;/obj/structure/sink/well;
OBJECT;23;8;2;/obj/structure/mine_support;
OBJECT;29;8;2;/obj/covers/wood_ship;
OBJECT;30;8;2;/obj/covers/wood_ship;
OBJECT;35;8;2;/obj/covers/wood_ship;
OBJECT;36;8;2;/obj/covers/wood_ship;
OBJECT;42;8;2;/obj/covers/wood_ship;
OBJECT;43;8;2;/obj/covers/wood_ship;
OBJECT;48;8;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;49;8;2;/obj/covers/cobblestone;
OBJECT;49;8;2;/obj/structure/repair/grindstone;
OBJECT;50;8;2;/obj/covers/cobblestone;
OBJECT;51;8;2;/obj/covers/cobblestone;
OBJECT;52;8;2;/obj/covers/cobblestone;
OBJECT;53;8;2;/obj/covers/cobblestone;
OBJECT;54;8;2;/obj/covers/cobblestone;
OBJECT;55;8;2;/obj/covers/cobblestone;
OBJECT;56;8;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;60;8;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;8;2;/obj/covers/wood;
OBJECT;62;8;2;/obj/covers/wood;
OBJECT;63;8;2;/obj/covers/wood;
OBJECT;64;8;2;/obj/covers/wood;
OBJECT;64;8;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;65;8;2;/obj/covers/wood;
OBJECT;66;8;2;/obj/covers/wood;
OBJECT;67;8;2;/obj/covers/wood;
OBJECT;67;8;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;68;8;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;9;2;/obj/covers/wood;
OBJECT;3;9;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;4;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;5;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;6;9;2;/obj/covers/wood;
OBJECT;7;9;2;/obj/covers/wood;
OBJECT;8;9;2;/obj/covers/wood;
OBJECT;9;9;2;/obj/covers/wood;
OBJECT;10;9;2;/obj/covers/wood_wall/adjustable;
OBJECT;15;9;2;/obj/structure/toilet/outhouse/female;
OBJECT;16;9;2;/obj/structure/toilet/outhouse/male;
OBJECT;29;9;2;/obj/covers/wood_ship;
OBJECT;30;9;2;/obj/covers/wood_ship;
OBJECT;35;9;2;/obj/covers/wood_ship;
OBJECT;36;9;2;/obj/covers/wood_ship;
OBJECT;42;9;2;/obj/covers/wood_ship;
OBJECT;43;9;2;/obj/covers/wood_ship;
OBJECT;48;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;48;9;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;49;9;2;/obj/covers/cobblestone;
OBJECT;50;9;2;/obj/covers/cobblestone;
OBJECT;51;9;2;/obj/covers/cobblestone;
OBJECT;52;9;2;/obj/covers/cobblestone;
OBJECT;53;9;2;/obj/covers/cobblestone;
OBJECT;54;9;2;/obj/covers/cobblestone;
OBJECT;55;9;2;/obj/covers/cobblestone;
OBJECT;56;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;56;9;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;60;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;9;2;/obj/covers/wood;
OBJECT;62;9;2;/obj/covers/wood;
OBJECT;63;9;2;/obj/covers/wood;
OBJECT;64;9;2;/obj/covers/wood;
OBJECT;64;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;65;9;2;/obj/covers/wood;
OBJECT;65;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;65;9;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;66;9;2;/obj/covers/wood;
OBJECT;66;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;67;9;2;/obj/covers/wood;
OBJECT;67;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;68;9;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall11
OBJECT;2;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;10;2;/obj/covers/wood;
OBJECT;4;10;2;/obj/covers/wood;
OBJECT;5;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;6;10;2;/obj/covers/wood;
OBJECT;7;10;2;/obj/covers/wood;
OBJECT;8;10;2;/obj/covers/wood;
OBJECT;9;10;2;/obj/covers/wood;
OBJECT;10;10;2;/obj/covers/wood;
OBJECT;10;10;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;48;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;49;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;50;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;51;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;52;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;53;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;54;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;55;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;56;10;2;/obj/covers/cobblestone/stairs;dir===1
OBJECT;60;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;10;2;/obj/covers/wood;
OBJECT;62;10;2;/obj/covers/wood;
OBJECT;63;10;2;/obj/covers/wood;
OBJECT;64;10;2;/obj/covers/wood;
OBJECT;65;10;2;/obj/covers/wood;
OBJECT;66;10;2;/obj/covers/wood;
OBJECT;67;10;2;/obj/covers/wood;
OBJECT;68;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;70;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;71;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;72;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;73;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;74;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;75;10;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;2;11;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;11;2;/obj/covers/wood;
OBJECT;3;11;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;4;11;2;/obj/covers/wood;
OBJECT;5;11;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;6;11;2;/obj/covers/wood;
OBJECT;6;11;2;/obj/structure/pot;
OBJECT;7;11;2;/obj/covers/wood;
OBJECT;7;11;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;8;11;2;/obj/covers/wood;
OBJECT;8;11;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===8
OBJECT;9;11;2;/obj/covers/wood;
OBJECT;9;11;2;/obj/structure/oven;
OBJECT;10;11;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;60;11;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;11;2;/obj/covers/wood;
OBJECT;62;11;2;/obj/covers/wood;
OBJECT;63;11;2;/obj/covers/wood;
OBJECT;64;11;2;/obj/covers/wood;
OBJECT;64;11;2;/obj/structure/pot;
OBJECT;65;11;2;/obj/covers/wood;
OBJECT;65;11;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;66;11;2;/obj/covers/wood;
OBJECT;66;11;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===8
OBJECT;67;11;2;/obj/covers/wood;
OBJECT;67;11;2;/obj/structure/oven;
OBJECT;68;11;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;70;11;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;11;2;/obj/covers/wood;
OBJECT;72;11;2;/obj/covers/wood;
OBJECT;72;11;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;73;11;2;/obj/covers/wood;
OBJECT;74;11;2;/obj/covers/wood;
OBJECT;74;11;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;75;11;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;3;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;4;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;5;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall14
OBJECT;6;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;7;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;8;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;9;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;10;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
OBJECT;60;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;61;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;61;12;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;62;12;2;/obj/covers/wood;
OBJECT;62;12;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;63;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;64;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;65;12;2;/obj/covers/wood;
OBJECT;65;12;2;/obj/structure/window/classic/reinforced;
OBJECT;66;12;2;/obj/covers/wood;
OBJECT;66;12;2;/obj/structure/window/classic/reinforced;
OBJECT;67;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;68;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
OBJECT;70;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;12;2;/obj/covers/wood;
OBJECT;72;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;73;12;2;/obj/covers/wood;
OBJECT;74;12;2;/obj/covers/wood;
OBJECT;74;12;2;/obj/structure/closet/cabinet;dir===1
OBJECT;75;12;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;13;2;/obj/covers/wood;
OBJECT;2;13;2;/obj/structure/roof_support;
OBJECT;3;13;2;/obj/covers/wood;
OBJECT;4;13;2;/obj/covers/wood;
OBJECT;5;13;2;/obj/covers/wood;
OBJECT;6;13;2;/obj/covers/wood;
OBJECT;7;13;2;/obj/covers/wood;
OBJECT;7;13;2;/obj/structure/roof_support;
OBJECT;8;13;2;/obj/covers/wood;
OBJECT;9;13;2;/obj/covers/wood;
OBJECT;10;13;2;/obj/covers/wood;
OBJECT;11;13;2;/obj/covers/wood;
OBJECT;12;13;2;/obj/covers/wood;
OBJECT;12;13;2;/obj/structure/roof_support;
OBJECT;13;13;2;/obj/covers/wood;
OBJECT;14;13;2;/obj/covers/wood;
OBJECT;15;13;2;/obj/covers/wood;
OBJECT;16;13;2;/obj/covers/wood;
OBJECT;17;13;2;/obj/covers/wood;
OBJECT;17;13;2;/obj/structure/roof_support;
OBJECT;70;13;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;71;13;2;/obj/covers/wood;
OBJECT;72;13;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;73;13;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;73;13;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;74;13;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;75;13;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall11
OBJECT;2;14;2;/obj/covers/wood;
OBJECT;3;14;2;/obj/covers/wood;
OBJECT;4;14;2;/obj/covers/wood;
OBJECT;5;14;2;/obj/covers/wood;
OBJECT;6;14;2;/obj/covers/wood;
OBJECT;7;14;2;/obj/covers/wood;
OBJECT;8;14;2;/obj/covers/wood;
OBJECT;9;14;2;/obj/covers/wood;
OBJECT;10;14;2;/obj/covers/wood;
OBJECT;11;14;2;/obj/covers/wood;
OBJECT;12;14;2;/obj/covers/wood;
OBJECT;13;14;2;/obj/covers/wood;
OBJECT;14;14;2;/obj/covers/wood;
OBJECT;15;14;2;/obj/covers/wood;
OBJECT;16;14;2;/obj/covers/wood;
OBJECT;17;14;2;/obj/covers/wood;
OBJECT;43;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;44;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;45;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;46;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;47;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;48;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;49;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;50;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;52;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;53;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;54;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;55;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;56;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;70;14;2;/obj/covers/wood;
OBJECT;70;14;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;71;14;2;/obj/covers/wood;
OBJECT;72;14;2;/obj/covers/wood;
OBJECT;72;14;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;73;14;2;/obj/covers/wood;
OBJECT;74;14;2;/obj/covers/wood;
OBJECT;74;14;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;75;14;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;3;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;4;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;5;15;2;/obj/covers/wood;
OBJECT;5;15;2;/obj/structure/window/classic/reinforced;
OBJECT;6;15;2;/obj/covers/wood;
OBJECT;6;15;2;/obj/structure/window/classic/reinforced;
OBJECT;7;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;8;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;9;15;2;/obj/structure/window/classic/reinforced;
OBJECT;9;15;2;/obj/covers/wood;
OBJECT;10;15;2;/obj/structure/window/classic/reinforced;
OBJECT;10;15;2;/obj/covers/wood;
OBJECT;11;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;12;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;12;15;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;13;15;2;/obj/covers/wood;
OBJECT;13;15;2;/obj/covers/saloon_door;
OBJECT;14;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;14;15;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;15;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;16;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;17;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;20;15;2;/obj/covers/wood_wall/nordic;icon_state===nordic1
OBJECT;20;15;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;21;15;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;22;15;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;23;15;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;24;15;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;25;15;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===8
OBJECT;26;15;2;/obj/covers/saloon_door;
OBJECT;27;15;2;/obj/covers/wood_wall/nordic;icon_state===nordic1
OBJECT;27;15;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;29;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;30;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;31;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;32;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;33;15;2;/obj/covers/wood;
OBJECT;33;15;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;34;15;2;/obj/covers/wood_wall/adjustable;
OBJECT;34;15;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;35;15;2;/obj/covers/wood;
OBJECT;35;15;2;/obj/structure/window/classic/reinforced;
OBJECT;36;15;2;/obj/covers/wood;
OBJECT;36;15;2;/obj/structure/window/classic/reinforced;
OBJECT;37;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;38;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;43;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;44;15;2;/obj/covers/wood;
OBJECT;44;15;2;/obj/structure/pot;
OBJECT;45;15;2;/obj/covers/wood;
OBJECT;45;15;2;/obj/structure/table/wood;
OBJECT;46;15;2;/obj/covers/wood;
OBJECT;47;15;2;/obj/covers/wood;
OBJECT;47;15;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;48;15;2;/obj/covers/wood;
OBJECT;48;15;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===8
OBJECT;48;15;2;/obj/structure/mill;
OBJECT;49;15;2;/obj/covers/wood;
OBJECT;49;15;2;/obj/structure/oven;
OBJECT;50;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;53;15;2;/obj/covers/wood;
OBJECT;53;15;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;54;15;2;/obj/covers/wood;
OBJECT;55;15;2;/obj/covers/wood;
OBJECT;56;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;70;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;71;15;2;/obj/covers/wood;
OBJECT;72;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;73;15;2;/obj/covers/wood;
OBJECT;74;15;2;/obj/covers/wood;
OBJECT;74;15;2;/obj/structure/closet/cabinet;dir===1
OBJECT;75;15;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;16;2;/obj/covers/wood;
OBJECT;4;16;2;/obj/covers/wood;
OBJECT;4;16;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;5;16;2;/obj/covers/wood;
OBJECT;5;16;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===5
OBJECT;6;16;2;/obj/covers/wood;
OBJECT;6;16;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===9
OBJECT;6;16;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;7;16;2;/obj/covers/wood;
OBJECT;7;16;2;/obj/structure/bed/chair/wood;dir===8
OBJECT;8;16;2;/obj/covers/wood;
OBJECT;8;16;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;9;16;2;/obj/covers/wood;
OBJECT;9;16;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===5
OBJECT;9;16;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;10;16;2;/obj/covers/wood;
OBJECT;10;16;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===9
OBJECT;11;16;2;/obj/covers/wood;
OBJECT;11;16;2;/obj/structure/bed/chair/wood;dir===8
OBJECT;12;16;2;/obj/covers/wood;
OBJECT;13;16;2;/obj/covers/wood;
OBJECT;14;16;2;/obj/covers/wood;
OBJECT;14;16;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;15;16;2;/obj/covers/wood;
OBJECT;15;16;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===5
OBJECT;16;16;2;/obj/covers/wood;
OBJECT;16;16;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===9
OBJECT;16;16;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;17;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;20;16;2;/obj/covers/wood_wall/nordic;icon_state===nordic3
OBJECT;27;16;2;/obj/covers/wood_wall/nordic;icon_state===nordic3
OBJECT;29;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;30;16;2;/obj/covers/wood;
OBJECT;31;16;2;/obj/covers/wood;
OBJECT;32;16;2;/obj/covers/wood;
OBJECT;33;16;2;/obj/covers/wood;
OBJECT;34;16;2;/obj/covers/wood;
OBJECT;35;16;2;/obj/covers/wood;
OBJECT;36;16;2;/obj/covers/wood;
OBJECT;37;16;2;/obj/covers/wood;
OBJECT;38;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;43;16;2;/obj/covers/wood;
OBJECT;43;16;2;/obj/structure/window/classic/reinforced;
OBJECT;44;16;2;/obj/covers/wood;
OBJECT;45;16;2;/obj/covers/wood;
OBJECT;46;16;2;/obj/covers/wood;
OBJECT;47;16;2;/obj/covers/wood;
OBJECT;48;16;2;/obj/covers/wood;
OBJECT;49;16;2;/obj/covers/wood;
OBJECT;50;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;53;16;2;/obj/covers/wood;
OBJECT;54;16;2;/obj/covers/wood;
OBJECT;55;16;2;/obj/covers/wood;
OBJECT;56;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;56;16;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;70;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;16;2;/obj/covers/wood;
OBJECT;72;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;73;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;73;16;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;74;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;75;16;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall11
OBJECT;2;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;17;2;/obj/covers/wood;
OBJECT;4;17;2;/obj/covers/wood;
OBJECT;4;17;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;5;17;2;/obj/covers/wood;
OBJECT;5;17;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===6
OBJECT;5;17;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;6;17;2;/obj/covers/wood;
OBJECT;6;17;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===10
OBJECT;7;17;2;/obj/covers/wood;
OBJECT;7;17;2;/obj/structure/bed/chair/wood;dir===8
OBJECT;8;17;2;/obj/covers/wood;
OBJECT;8;17;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;9;17;2;/obj/covers/wood;
OBJECT;9;17;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===6
OBJECT;10;17;2;/obj/covers/wood;
OBJECT;10;17;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===10
OBJECT;10;17;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;11;17;2;/obj/covers/wood;
OBJECT;11;17;2;/obj/structure/bed/chair/wood;dir===8
OBJECT;12;17;2;/obj/covers/wood;
OBJECT;13;17;2;/obj/covers/wood;
OBJECT;14;17;2;/obj/covers/wood;
OBJECT;14;17;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;15;17;2;/obj/covers/wood;
OBJECT;15;17;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===6
OBJECT;15;17;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;16;17;2;/obj/covers/wood;
OBJECT;16;17;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===10
OBJECT;16;17;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;17;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;20;17;2;/obj/covers/wood_wall/nordic;icon_state===nordic3
OBJECT;27;17;2;/obj/covers/wood_wall/nordic;icon_state===nordic3
OBJECT;29;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;30;17;2;/obj/covers/wood;
OBJECT;31;17;2;/obj/covers/wood;
OBJECT;32;17;2;/obj/covers/wood;
OBJECT;33;17;2;/obj/covers/wood;
OBJECT;34;17;2;/obj/covers/wood;
OBJECT;35;17;2;/obj/covers/wood;
OBJECT;36;17;2;/obj/covers/wood;
OBJECT;37;17;2;/obj/covers/wood;
OBJECT;38;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;43;17;2;/obj/covers/wood;
OBJECT;43;17;2;/obj/structure/window/classic/reinforced;
OBJECT;44;17;2;/obj/covers/wood;
OBJECT;45;17;2;/obj/covers/wood;
OBJECT;46;17;2;/obj/covers/wood;
OBJECT;47;17;2;/obj/covers/wood;
OBJECT;48;17;2;/obj/covers/wood;
OBJECT;49;17;2;/obj/covers/wood;
OBJECT;50;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;53;17;2;/obj/covers/wood;
OBJECT;54;17;2;/obj/covers/wood;
OBJECT;55;17;2;/obj/covers/wood;
OBJECT;56;17;2;/obj/covers/wood;
OBJECT;56;17;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;70;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;17;2;/obj/covers/wood;
OBJECT;72;17;2;/obj/covers/wood;
OBJECT;72;17;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;73;17;2;/obj/covers/wood;
OBJECT;74;17;2;/obj/covers/wood;
OBJECT;74;17;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;75;17;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;18;2;/obj/covers/wood;
OBJECT;4;18;2;/obj/covers/wood;
OBJECT;5;18;2;/obj/covers/wood;
OBJECT;6;18;2;/obj/covers/wood;
OBJECT;7;18;2;/obj/covers/wood;
OBJECT;8;18;2;/obj/covers/wood;
OBJECT;9;18;2;/obj/covers/wood;
OBJECT;10;18;2;/obj/covers/wood;
OBJECT;11;18;2;/obj/covers/wood;
OBJECT;12;18;2;/obj/covers/wood;
OBJECT;13;18;2;/obj/covers/wood;
OBJECT;14;18;2;/obj/covers/wood;
OBJECT;15;18;2;/obj/covers/wood;
OBJECT;15;18;2;/obj/structure/bed/chair/wood;
OBJECT;16;18;2;/obj/covers/wood;
OBJECT;16;18;2;/obj/structure/bed/chair/wood;
OBJECT;17;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;20;18;2;/obj/covers/wood_wall/nordic;icon_state===nordic3
OBJECT;21;18;2;/obj/structure/exportbook;
OBJECT;22;18;2;/obj/structure/supplybook;
OBJECT;27;18;2;/obj/covers/wood_wall/nordic;icon_state===nordic3
OBJECT;29;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;30;18;2;/obj/covers/wood;
OBJECT;30;18;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;31;18;2;/obj/covers/wood;
OBJECT;31;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;32;18;2;/obj/covers/wood;
OBJECT;32;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;33;18;2;/obj/covers/wood;
OBJECT;33;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;33;18;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;34;18;2;/obj/covers/wood;
OBJECT;35;18;2;/obj/covers/wood;
OBJECT;36;18;2;/obj/covers/wood;
OBJECT;37;18;2;/obj/covers/wood;
OBJECT;38;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;43;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;43;18;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;44;18;2;/obj/covers/wood;
OBJECT;45;18;2;/obj/covers/wood;
OBJECT;46;18;2;/obj/covers/wood;
OBJECT;47;18;2;/obj/covers/wood;
OBJECT;48;18;2;/obj/covers/wood;
OBJECT;49;18;2;/obj/covers/wood;
OBJECT;50;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;53;18;2;/obj/covers/wood;
OBJECT;53;18;2;/obj/structure/oven;
OBJECT;54;18;2;/obj/covers/wood;
OBJECT;55;18;2;/obj/covers/wood;
OBJECT;56;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;70;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;18;2;/obj/covers/wood;
OBJECT;72;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;73;18;2;/obj/covers/wood;
OBJECT;74;18;2;/obj/covers/wood;
OBJECT;74;18;2;/obj/structure/closet/cabinet;dir===1
OBJECT;75;18;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;19;2;/obj/covers/wood;
OBJECT;4;19;2;/obj/covers/wood;
OBJECT;5;19;2;/obj/covers/wood;
OBJECT;6;19;2;/obj/covers/wood;
OBJECT;7;19;2;/obj/covers/wood;
OBJECT;8;19;2;/obj/covers/wood;
OBJECT;9;19;2;/obj/covers/wood;
OBJECT;10;19;2;/obj/covers/wood;
OBJECT;10;19;2;/obj/structure/barricade/wood_pole;
OBJECT;10;19;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;11;19;2;/obj/covers/wood;
OBJECT;12;19;2;/obj/covers/wood;
OBJECT;13;19;2;/obj/covers/wood;
OBJECT;14;19;2;/obj/covers/wood;
OBJECT;15;19;2;/obj/covers/wood;
OBJECT;16;19;2;/obj/covers/wood;
OBJECT;17;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;20;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic6
OBJECT;21;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic12
OBJECT;22;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic12
OBJECT;23;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic12
OBJECT;24;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic12
OBJECT;25;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic12
OBJECT;26;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic12
OBJECT;27;19;2;/obj/covers/wood_wall/nordic;icon_state===nordic10
OBJECT;29;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;30;19;2;/obj/covers/wood;
OBJECT;31;19;2;/obj/covers/wood;
OBJECT;32;19;2;/obj/covers/wood;
OBJECT;33;19;2;/obj/covers/wood;
OBJECT;33;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;34;19;2;/obj/covers/wood;
OBJECT;35;19;2;/obj/covers/wood;
OBJECT;36;19;2;/obj/covers/wood;
OBJECT;37;19;2;/obj/covers/wood;
OBJECT;38;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;43;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;44;19;2;/obj/covers/wood;
OBJECT;45;19;2;/obj/covers/wood;
OBJECT;46;19;2;/obj/covers/wood;
OBJECT;47;19;2;/obj/covers/wood;
OBJECT;47;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;48;19;2;/obj/covers/wood;
OBJECT;48;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;48;19;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;49;19;2;/obj/covers/wood;
OBJECT;49;19;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;50;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall7
OBJECT;53;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;54;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;55;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;56;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall11
OBJECT;70;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;19;2;/obj/covers/wood;
OBJECT;72;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;73;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;73;19;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;74;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;75;19;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall11
OBJECT;2;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;20;2;/obj/covers/wood;
OBJECT;4;20;2;/obj/covers/wood;
OBJECT;4;20;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;5;20;2;/obj/covers/wood;
OBJECT;5;20;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;6;20;2;/obj/covers/wood;
OBJECT;6;20;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;7;20;2;/obj/covers/wood;
OBJECT;7;20;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;8;20;2;/obj/covers/wood;
OBJECT;8;20;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;9;20;2;/obj/covers/wood;
OBJECT;10;20;2;/obj/covers/wood;
OBJECT;11;20;2;/obj/covers/wood;
OBJECT;12;20;2;/obj/covers/wood;
OBJECT;13;20;2;/obj/covers/wood;
OBJECT;14;20;2;/obj/covers/wood;
OBJECT;15;20;2;/obj/covers/wood;
OBJECT;16;20;2;/obj/covers/wood;
OBJECT;16;20;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;16;20;2;/obj/structure/barricade/wood_pole;
OBJECT;17;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;29;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;30;20;2;/obj/covers/wood;
OBJECT;31;20;2;/obj/covers/wood;
OBJECT;32;20;2;/obj/covers/wood;
OBJECT;32;20;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;33;20;2;/obj/covers/wood;
OBJECT;33;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;34;20;2;/obj/covers/wood;
OBJECT;34;20;2;/obj/structure/oven;
OBJECT;35;20;2;/obj/covers/wood;
OBJECT;35;20;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;36;20;2;/obj/covers/wood;
OBJECT;36;20;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===8
OBJECT;37;20;2;/obj/covers/wood;
OBJECT;37;20;2;/obj/structure/pot;
OBJECT;38;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;43;20;2;/obj/covers/wood;
OBJECT;43;20;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;44;20;2;/obj/covers/wood;
OBJECT;45;20;2;/obj/covers/wood;
OBJECT;46;20;2;/obj/covers/wood;
OBJECT;47;20;2;/obj/covers/wood;
OBJECT;47;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;48;20;2;/obj/covers/wood;
OBJECT;49;20;2;/obj/covers/wood;
OBJECT;50;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;53;20;2;/obj/covers/wood;
OBJECT;54;20;2;/obj/covers/wood;
OBJECT;55;20;2;/obj/covers/wood;
OBJECT;56;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall2
OBJECT;56;20;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;60;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall5
OBJECT;61;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;62;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;62;20;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;63;20;2;/obj/covers/wood;
OBJECT;63;20;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;64;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;65;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall8
OBJECT;66;20;2;/obj/covers/wood;
OBJECT;66;20;2;/obj/structure/window/classic/reinforced;
OBJECT;67;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall4
OBJECT;68;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall9
OBJECT;70;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;20;2;/obj/covers/wood;
OBJECT;72;20;2;/obj/covers/wood;
OBJECT;72;20;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;73;20;2;/obj/covers/wood;
OBJECT;74;20;2;/obj/covers/wood;
OBJECT;74;20;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;75;20;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;21;2;/obj/covers/wood;
OBJECT;4;21;2;/obj/covers/wood;
OBJECT;4;21;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;4;21;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;5;21;2;/obj/covers/wood;
OBJECT;5;21;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;5;21;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;6;21;2;/obj/covers/wood;
OBJECT;6;21;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;6;21;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;7;21;2;/obj/covers/wood;
OBJECT;7;21;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;7;21;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;8;21;2;/obj/covers/wood;
OBJECT;8;21;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===9
OBJECT;8;21;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;9;21;2;/obj/covers/wood;
OBJECT;9;21;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;10;21;2;/obj/covers/wood;
OBJECT;11;21;2;/obj/covers/wood;
OBJECT;12;21;2;/obj/covers/wood;
OBJECT;13;21;2;/obj/covers/wood;
OBJECT;14;21;2;/obj/covers/wood;
OBJECT;15;21;2;/obj/covers/wood;
OBJECT;16;21;2;/obj/covers/wood;
OBJECT;17;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;29;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;30;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;31;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;32;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;33;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall14
OBJECT;34;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;35;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;36;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;37;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;38;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
OBJECT;43;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;44;21;2;/obj/covers/wood;
OBJECT;44;21;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===1
OBJECT;45;21;2;/obj/covers/wood;
OBJECT;45;21;2;/obj/structure/bed/chair/wood;dir===1
OBJECT;46;21;2;/obj/covers/wood;
OBJECT;46;21;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===1
OBJECT;47;21;2;/obj/covers/wood;
OBJECT;47;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;48;21;2;/obj/covers/wood;
OBJECT;49;21;2;/obj/covers/wood;
OBJECT;50;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;53;21;2;/obj/covers/wood;
OBJECT;54;21;2;/obj/covers/wood;
OBJECT;55;21;2;/obj/covers/wood;
OBJECT;56;21;2;/obj/covers/wood;
OBJECT;56;21;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;60;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;21;2;/obj/covers/wood;
OBJECT;62;21;2;/obj/covers/wood;
OBJECT;63;21;2;/obj/covers/wood;
OBJECT;64;21;2;/obj/covers/wood;
OBJECT;65;21;2;/obj/covers/wood;
OBJECT;65;21;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;66;21;2;/obj/covers/wood;
OBJECT;67;21;2;/obj/covers/wood;
OBJECT;68;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;70;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;21;2;/obj/covers/wood;
OBJECT;72;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;73;21;2;/obj/covers/wood;
OBJECT;74;21;2;/obj/covers/wood;
OBJECT;74;21;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/healing/vigorous;
OBJECT;74;21;2;/obj/structure/closet/cabinet;dir===4
OBJECT;75;21;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;22;2;/obj/covers/wood;
OBJECT;4;22;2;/obj/covers/wood;
OBJECT;5;22;2;/obj/covers/wood;
OBJECT;6;22;2;/obj/covers/wood;
OBJECT;7;22;2;/obj/covers/wood;
OBJECT;8;22;2;/obj/covers/wood;
OBJECT;8;22;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick
OBJECT;8;22;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;9;22;2;/obj/covers/wood;
OBJECT;9;22;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;10;22;2;/obj/covers/wood;
OBJECT;10;22;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;11;22;2;/obj/covers/wood;
OBJECT;11;22;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===5
OBJECT;12;22;2;/obj/covers/wood;
OBJECT;12;22;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===9
OBJECT;12;22;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;13;22;2;/obj/covers/wood;
OBJECT;13;22;2;/obj/structure/bed/chair/wood;dir===8
OBJECT;14;22;2;/obj/covers/wood;
OBJECT;14;22;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;15;22;2;/obj/covers/wood;
OBJECT;15;22;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===5
OBJECT;16;22;2;/obj/covers/wood;
OBJECT;16;22;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===9
OBJECT;16;22;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;17;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;43;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;44;22;2;/obj/covers/wood;
OBJECT;44;22;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===6
OBJECT;45;22;2;/obj/covers/wood;
OBJECT;45;22;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===4
OBJECT;45;22;2;/obj/item/weapon/pen;
OBJECT;45;22;2;/obj/item/weapon/paper;name===paper;desc===A blank paper sheet.;icon_state===Colonial_Paper_Empty
OBJECT;46;22;2;/obj/covers/wood;
OBJECT;46;22;2;/obj/structure/table/wood;icon_state===wood_table_1tilethick;dir===10
OBJECT;47;22;2;/obj/covers/wood;
OBJECT;47;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;48;22;2;/obj/covers/wood;
OBJECT;49;22;2;/obj/covers/wood;
OBJECT;49;22;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;50;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;52;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;53;22;2;/obj/covers/wood;
OBJECT;53;22;2;/obj/structure/oven;
OBJECT;54;22;2;/obj/covers/wood;
OBJECT;55;22;2;/obj/covers/wood;
OBJECT;55;22;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;56;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;60;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;22;2;/obj/covers/wood;
OBJECT;62;22;2;/obj/covers/wood;
OBJECT;63;22;2;/obj/covers/wood;
OBJECT;64;22;2;/obj/covers/wood;
OBJECT;65;22;2;/obj/covers/wood;
OBJECT;65;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall1
OBJECT;66;22;2;/obj/covers/wood;
OBJECT;67;22;2;/obj/covers/wood;
OBJECT;68;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;70;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;22;2;/obj/covers/wood;
OBJECT;72;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;73;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;73;22;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;74;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;75;22;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall11
OBJECT;2;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;3;23;2;/obj/covers/wood;
OBJECT;3;23;2;/obj/item/weapon/reagent_containers/glass/barrel/rum;dir===1
OBJECT;4;23;2;/obj/covers/wood;
OBJECT;4;23;2;/obj/item/weapon/reagent_containers/glass/barrel/rum;dir===1
OBJECT;5;23;2;/obj/covers/wood;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;5;23;2;/obj/structure/closet/cabinet;dir===1
OBJECT;6;23;2;/obj/covers/wood;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer;
OBJECT;6;23;2;/obj/structure/closet/cabinet;dir===1
OBJECT;7;23;2;/obj/covers/wood;
OBJECT;8;23;2;/obj/covers/wood;
OBJECT;8;23;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable
OBJECT;8;23;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;9;23;2;/obj/covers/wood;
OBJECT;9;23;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;10;23;2;/obj/covers/wood;
OBJECT;10;23;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;11;23;2;/obj/covers/wood;
OBJECT;11;23;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===6
OBJECT;11;23;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood;
OBJECT;12;23;2;/obj/covers/wood;
OBJECT;12;23;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===10
OBJECT;12;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;13;23;2;/obj/covers/wood;
OBJECT;13;23;2;/obj/structure/bed/chair/wood;dir===8
OBJECT;14;23;2;/obj/covers/wood;
OBJECT;14;23;2;/obj/structure/bed/chair/wood;dir===4
OBJECT;15;23;2;/obj/covers/wood;
OBJECT;15;23;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===6
OBJECT;16;23;2;/obj/covers/wood;
OBJECT;16;23;2;/obj/structure/table/wood;icon_state===wood_table_dir;dir===10
OBJECT;16;23;2;/obj/item/weapon/reagent_containers/food/drinks/bottle/rum;
OBJECT;17;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;43;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;44;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;45;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;46;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;47;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall14
OBJECT;48;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;49;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;50;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
OBJECT;52;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;53;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;54;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;55;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;56;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
OBJECT;60;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;23;2;/obj/covers/wood;
OBJECT;62;23;2;/obj/covers/wood;
OBJECT;63;23;2;/obj/covers/wood;
OBJECT;64;23;2;/obj/covers/wood;
OBJECT;65;23;2;/obj/covers/wood;
OBJECT;65;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;65;23;2;/obj/item/flashlight/lantern/on/anchored;
OBJECT;66;23;2;/obj/covers/wood;
OBJECT;67;23;2;/obj/covers/wood;
OBJECT;68;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;70;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;71;23;2;/obj/covers/wood;
OBJECT;72;23;2;/obj/covers/wood;
OBJECT;72;23;2;/obj/structure/simple_door/key_door/anyone;name===iron door
OBJECT;73;23;2;/obj/covers/wood;
OBJECT;74;23;2;/obj/covers/wood;
OBJECT;74;23;2;/obj/structure/toilet/pit_latrine;
OBJECT;75;23;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;2;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;3;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;4;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;5;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;6;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;7;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;8;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;9;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;10;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;11;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;12;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;13;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;14;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;15;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;16;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;17;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
OBJECT;60;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;61;24;2;/obj/covers/wood;
OBJECT;61;24;2;/obj/structure/oven;
OBJECT;62;24;2;/obj/covers/wood;
OBJECT;62;24;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===4
OBJECT;63;24;2;/obj/covers/wood;
OBJECT;63;24;2;/obj/structure/table/wood;icon_state===wood_table_1tileendtable;dir===8
OBJECT;64;24;2;/obj/covers/wood;
OBJECT;64;24;2;/obj/structure/pot;
OBJECT;65;24;2;/obj/covers/wood;
OBJECT;65;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;66;24;2;/obj/covers/wood;
OBJECT;66;24;2;/obj/structure/bed/wood;name===wood bed;desc===This is used to lie in, sleep in or strap on. It's made of wood.
OBJECT;67;24;2;/obj/covers/wood;
OBJECT;68;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall3
OBJECT;70;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;71;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;72;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;73;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;74;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;75;24;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
OBJECT;60;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall6
OBJECT;61;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;62;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;63;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;64;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;65;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall14
OBJECT;66;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;67;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall12
OBJECT;68;25;2;/obj/covers/wood_wall/adjustable;icon_state===woodwall10
