"aa" = (/obj/covers/sandstone_wall,/obj/structure/sign/custom{name = "Training Grounds"},/turf/floor/dirt,/area/caribbean/forest/dirt)
"ab" = (/obj/covers/sandstone_wall,/turf/floor/dirt,/area/caribbean/forest/dirt)
"ac" = (/obj/covers/sandstone_wall,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"ad" = (/obj/covers/sandstone_wall,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/forest/dirt)
"ae" = (/obj/covers/sandstone,/turf/floor/dirt,/area/caribbean/forest/dirt)
"af" = (/obj/covers/sandstone,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"ag" = (/turf/floor/beach/sand,/area/caribbean/roman/arena4/out)
"ah" = (/turf/floor/beach/sand/dark,/area/caribbean/roman/arena4)
"ai" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/houses)
"aj" = (/obj/effect/decal/cleanable/generic,/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/turf/floor/beach/sand,/area/caribbean/roman/arena2)
"ak" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"al" = (/obj/structure/barricade/sandstone_h,/obj/structure/sign/n2,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"am" = (/obj/structure/barricade/wood_pole,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"an" = (/obj/structure/sign/traffic/central,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"ao" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/flag/red2,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"ap" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"aq" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"ar" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"as" = (/obj/covers/sandstone,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"at" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"au" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"av" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"aw" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ax" = (/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ay" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"az" = (/obj/structure/target_practice,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"aA" = (/turf/floor/beach/sand,/area/caribbean/roman/arena1)
"aB" = (/turf/floor/beach/sand/dark,/area/caribbean/roman/arena1)
"aC" = (/obj/covers/sandstone,/obj/item/weapon/mop,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"aD" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/n2,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"aE" = (/obj/structure/sign/traffic/side,/turf/floor/beach/sand/dark,/area/caribbean/roman/arena1)
"aF" = (/obj/covers/sandstone,/obj/structure/sink/well,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"aG" = (/obj/covers/sandstone,/obj/effect/landmark{name = "JoinLateROM"},/turf/floor/dirt,/area/caribbean/houses)
"aH" = (/obj/covers/sandstone_wall,/obj/structure/sign/custom{name = "Morgue"},/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aI" = (/obj/covers/sandstone_wall,/turf/floor/dirt,/area/caribbean/houses)
"aJ" = (/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 4},/turf/floor/beach/sand,/area/caribbean/roman/arena2)
"aK" = (/obj/covers/sandstone,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"aL" = (/obj/covers/sandstone_wall,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/houses)
"aM" = (/obj/covers/sandstone,/obj/structure/closet/crate/rations/vegetables,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aN" = (/obj/covers/sandstone,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aO" = (/obj/covers/sandstone,/obj/structure/sink/well,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aP" = (/obj/covers/sandstone,/obj/structure/closet/crate/rations/biscuits,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aQ" = (/obj/covers/sandstone,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aR" = (/obj/covers/sandstone,/obj/structure/closet/crate/rations/fruits,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aS" = (/obj/covers/sandstone,/obj/structure/pot,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aT" = (/obj/structure/bed/saving,/turf/floor/wood/ship,/area/caribbean/houses)
"aU" = (/turf/floor/wood/ship,/area/caribbean/houses)
"aV" = (/obj/covers/sandstone_wall,/turf/floor/wood/ship,/area/caribbean/houses)
"aW" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/wood/ship,/area/caribbean/houses)
"aX" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/wine,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aY" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"aZ" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/weapon/material/knife/butcher,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"ba" = (/obj/structure/closet/crate/chest,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/wine,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/water,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/amphora/water,/turf/floor/wood/ship,/area/caribbean/houses)
"bb" = (/obj/item/weapon/stool/wood,/turf/floor/wood/ship,/area/caribbean/houses)
"bc" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood/ship,/area/caribbean/houses)
"bd" = (/obj/covers/sandstone,/obj/structure/simple_door/sandstone,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"be" = (/obj/covers/sandstone_wall,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood/ship,/area/caribbean/houses)
"bf" = (/obj/structure/simple_door/key_door/anyone/rustic,/turf/floor/wood/ship,/area/caribbean/houses)
"bg" = (/obj/covers/sandstone,/obj/structure/mine_support,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"bh" = (/obj/covers/sandstone_wall,/obj/structure/sign/custom{name = "Sleeping Quarters"},/turf/floor/dirt,/area/caribbean/houses)
"bi" = (/obj/covers/sandstone,/obj/structure/bed/wood,/obj/item/weapon/bedsheet/medical,/turf/floor/dirt,/area/caribbean/houses)
"bj" = (/obj/covers/sandstone,/turf/floor/dirt,/area/caribbean/houses)
"bk" = (/obj/covers/sandstone,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/mop,/turf/floor/dirt,/area/caribbean/houses)
"bl" = (/obj/covers/sandstone,/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/houses)
"bm" = (/obj/covers/sandstone,/obj/item/weapon/reagent_containers/pill/opium,/obj/item/weapon/reagent_containers/pill/opium,/obj/item/weapon/reagent_containers/pill/opium,/obj/item/weapon/reagent_containers/pill/opium,/obj/item/weapon/reagent_containers/pill/opium,/obj/structure/closet/crate/empty,/turf/floor/dirt,/area/caribbean/houses)
"bn" = (/obj/covers/sandstone,/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"bo" = (/obj/covers/sandstone,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses)
"bp" = (/obj/covers/sandstone,/obj/structure/closet/crate/empty,/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,/turf/floor/dirt,/area/caribbean/houses)
"bq" = (/obj/covers/sandstone,/obj/structure/closet/crate/empty,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses)
"br" = (/obj/covers/sandstone,/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/dirt,/area/caribbean/houses)
"bs" = (/obj/covers/sandstone,/obj/item/weapon/reagent_containers/glass/barrel/tea,/turf/floor/dirt,/area/caribbean/houses)
"bt" = (/obj/covers/sandstone_wall,/obj/structure/sign/custom{name = "Medicus"},/turf/floor/dirt,/area/caribbean/houses)
"bu" = (/obj/covers/sandstone,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses)
"bv" = (/obj/covers/sandstone,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses)
"bw" = (/obj/covers/sandstone,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/dirt,/area/caribbean/houses)
"bx" = (/obj/covers/sandstone,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/dirt,/area/caribbean/houses)
"by" = (/obj/covers/sandstone_wall,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"bz" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/medical,/turf/floor/dirt,/area/caribbean/houses)
"bA" = (/obj/covers/sandstone,/obj/structure/sink/well,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"bB" = (/obj/covers/sandstone,/obj/structure/sign/n4,/obj/structure/barricade/ship/mast,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"bC" = (/obj/covers/sandstone,/obj/item/stack/ore/coal,/obj/item/stack/ore/coal,/obj/item/stack/ore/coal,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"bD" = (/obj/covers/sandstone,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/structure/table/wood,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"bE" = (/obj/covers/sandstone_wall,/turf/floor/dirt,/area/caribbean/roman/armory)
"bF" = (/obj/covers/sandstone_wall,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/roman/armory)
"bG" = (/obj/covers/sandstone,/obj/structure/mine_support,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bH" = (/obj/covers/sandstone_wall,/obj/structure/sign/custom{name = "Armory"},/turf/floor/dirt,/area/caribbean/roman/armory)
"bI" = (/obj/covers/sandstone,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bJ" = (/obj/covers/sandstone,/obj/item/weapon/stool/wood,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"bK" = (/obj/covers/sandstone,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory/loot)
"bL" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/obj/item/weapon/material/spear/sarissa,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bM" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bN" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bO" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/head/helmet/horned,/obj/item/clothing/head/helmet/horned,/obj/item/clothing/head/helmet/horned,/obj/item/clothing/head/helmet/horned,/obj/item/clothing/head/helmet/horned,/obj/item/clothing/head/helmet/horned,/obj/item/clothing/head/helmet/horned,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bP" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/head/wolfpelt,/obj/item/clothing/head/wolfpelt,/obj/item/clothing/head/wolfpelt,/obj/item/clothing/head/bearpelt,/obj/item/clothing/head/bearpelt,/obj/item/clothing/head/bearpelt,/obj/item/clothing/head/bearpelt,/obj/item/clothing/head/bearpelt,/obj/item/clothing/head/bearpelt,/obj/item/clothing/head/bearpelt,/obj/item/clothing/head/bearpelt,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bQ" = (/obj/covers/sandstone,/obj/item/weapon/material/quarterstaff,/obj/item/weapon/material/quarterstaff,/obj/item/weapon/material/quarterstaff,/obj/item/weapon/material/quarterstaff,/obj/item/weapon/material/quarterstaff,/obj/item/weapon/material/quarterstaff,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bR" = (/obj/covers/sandstone,/obj/structure/table/wood,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"bS" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/storage/backpack/quiver,/obj/item/weapon/storage/backpack/quiver,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bT" = (/obj/covers/sandstone,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bU" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/shoes/medieval/knight,/obj/item/clothing/shoes/medieval/knight,/obj/item/clothing/shoes/medieval/knight,/obj/item/clothing/shoes/medieval/knight,/obj/item/clothing/shoes/medieval/knight,/obj/item/clothing/shoes/medieval/knight,/obj/item/clothing/shoes/medieval/knight,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bV" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/gloves/gauntlets,/obj/item/clothing/gloves/gauntlets,/obj/item/clothing/gloves/gauntlets,/obj/item/clothing/gloves/gauntlets,/obj/item/clothing/gloves/gauntlets,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bW" = (/obj/covers/sandstone,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/item/clothing/accessory/custom/cape,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bX" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/shield,/obj/item/weapon/shield,/obj/item/weapon/shield,/obj/item/weapon/shield,/obj/item/weapon/shield,/obj/item/weapon/shield,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bY" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"bZ" = (/obj/structure/sign/traffic/central,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ca" = (/obj/structure/sign/traffic/side,/turf/floor/beach/sand,/area/caribbean/roman/arena1)
"cb" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"cc" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"cd" = (/obj/covers/sandstone,/obj/structure/curtain/leather/open,/obj/structure/mine_support,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"ce" = (/obj/covers/sandstone,/obj/item/weapon/shield/iron,/obj/item/weapon/shield/iron,/obj/item/weapon/shield/iron,/obj/item/weapon/shield/iron,/obj/item/weapon/shield/iron,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cf" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/obj/item/weapon/gun/projectile/bow/sling,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cg" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/obj/item/weapon/material/sword/armingsword,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"ch" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/head/helmet/gladiator,/obj/item/clothing/head/helmet/gladiator,/obj/item/clothing/head/helmet/gladiator,/obj/item/clothing/head/helmet/gladiator,/obj/item/clothing/head/helmet/gladiator,/obj/item/clothing/head/helmet/gladiator,/obj/item/clothing/head/helmet/gladiator,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"ci" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cj" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"ck" = (/obj/covers/sandstone,/obj/item/clothing/under/custom/spartan,/obj/item/clothing/under/custom/spartan,/obj/item/clothing/under/custom/spartan,/obj/item/clothing/under/custom/spartan,/obj/item/clothing/under/custom/spartan,/obj/item/clothing/under/custom/celtic,/obj/item/clothing/under/custom/celtic,/obj/item/clothing/under/custom/celtic,/obj/item/clothing/under/custom/celtic,/obj/item/clothing/under/custom/celtic,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cl" = (/obj/covers/sandstone,/obj/item/clothing/suit/armor/medieval/leather,/obj/item/clothing/suit/armor/medieval/leather,/obj/item/clothing/suit/armor/medieval/leather,/obj/item/clothing/suit/armor/medieval/leather,/obj/item/clothing/suit/armor/medieval/leather,/obj/item/clothing/suit/armor/medieval/leather,/obj/item/clothing/suit/armor/medieval/leather,/obj/item/clothing/suit/armor/medieval/leather,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cm" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cn" = (/obj/structure/bed/chair/comfy/brown{dir = 1; icon_state = "chair_padding"},/turf/floor/carpet/redcarpet,/area/caribbean/forest/dirt)
"co" = (/obj/covers/sandstone,/obj/item/clothing/suit/armor/medieval/iron_chestplate,/obj/item/clothing/suit/armor/medieval/iron_chestplate,/obj/item/clothing/suit/armor/medieval/iron_chestplate,/obj/item/clothing/suit/armor/medieval/iron_chestplate,/obj/item/clothing/suit/armor/medieval/iron_chestplate,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cp" = (/obj/covers/sandstone,/obj/item/clothing/under/custom/roman,/obj/item/clothing/under/custom/roman,/obj/item/clothing/under/custom/roman,/obj/item/clothing/under/custom/roman,/obj/item/clothing/under/custom/shendyt,/obj/item/clothing/under/custom/shendyt,/obj/item/clothing/under/custom/shendyt,/obj/item/clothing/under/custom/shendyt,/obj/item/clothing/under/custom/shendyt,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cq" = (/obj/covers/sandstone,/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade/wood_pole,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cr" = (/obj/covers/sandstone,/obj/item/clothing/under/custom/toga,/obj/item/clothing/under/custom/toga,/obj/item/clothing/under/custom/toga,/obj/item/clothing/under/custom/toga,/obj/item/clothing/under/custom/toga,/obj/item/clothing/under/customtribalrobe,/obj/item/clothing/under/customtribalrobe,/obj/item/clothing/under/customtribalrobe,/obj/item/clothing/under/customtribalrobe,/obj/item/clothing/under/customtribalrobe,/obj/item/clothing/under/customtribalrobe,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cs" = (/obj/covers/sandstone,/obj/item/clothing/suit/armor/medieval/chainmail,/obj/item/clothing/suit/armor/medieval/chainmail,/obj/item/clothing/suit/armor/medieval/chainmail,/obj/item/clothing/suit/armor/medieval/chainmail,/obj/item/clothing/suit/armor/medieval/chainmail,/obj/item/clothing/suit/armor/medieval/chainmail,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"ct" = (/obj/covers/sandstone,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cu" = (/obj/covers/sandstone,/obj/item/clothing/suit/armor/medieval/hauberk,/obj/item/clothing/suit/armor/medieval/hauberk,/obj/item/clothing/suit/armor/medieval/hauberk,/obj/item/clothing/suit/armor/medieval/hauberk,/obj/item/clothing/suit/armor/medieval/hauberk,/obj/item/clothing/suit/armor/medieval/hauberk,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cv" = (/obj/covers/sandstone,/obj/item/clothing/under/custom/tunic,/obj/item/clothing/under/custom/tunic,/obj/item/clothing/under/custom/tunic,/obj/item/clothing/under/custom/tunic,/obj/item/clothing/under/custom/tunic,/obj/item/clothing/under/custom/tunic,/obj/item/clothing/under/custom/arabictunic,/obj/item/clothing/under/custom/arabictunic,/obj/item/clothing/under/custom/arabictunic,/obj/item/clothing/under/custom/arabictunic,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cw" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/obj/item/ammo_casing/stone,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cx" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cy" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/head/helmet/leather,/obj/item/clothing/head/helmet/leather,/obj/item/clothing/head/helmet/leather,/obj/item/clothing/head/helmet/leather,/obj/item/clothing/head/helmet/leather,/obj/item/clothing/head/helmet/leather,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cz" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/head/helmet/roman_decurion,/obj/item/clothing/head/helmet/roman_decurion,/obj/item/clothing/head/helmet/roman_decurion,/obj/item/clothing/head/helmet/roman_decurion,/obj/item/clothing/head/helmet/roman_decurion,/obj/item/clothing/head/helmet/roman_decurion,/obj/item/clothing/head/helmet/roman_decurion,/obj/item/clothing/head/helmet/roman_decurion,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cA" = (/obj/covers/sandstone,/obj/item/weapon/storage/backpack/quiver/full,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cB" = (/obj/covers/sandstone,/obj/item/weapon/storage/backpack/quiver/full,/obj/item/weapon/storage/backpack/quiver/full,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cC" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/head/helmet/greek,/obj/item/clothing/head/helmet/greek,/obj/item/clothing/head/helmet/greek,/obj/item/clothing/head/helmet/greek,/obj/item/clothing/head/helmet/greek,/obj/item/clothing/head/helmet/greek,/obj/item/clothing/head/helmet/greek,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cD" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/suit/armor/ancient/scale,/obj/item/clothing/suit/armor/ancient/scale,/obj/item/clothing/suit/armor/ancient/scale,/obj/item/clothing/suit/armor/ancient/scale,/obj/item/clothing/suit/armor/ancient/scale,/obj/item/clothing/suit/armor/ancient/scale,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"cE" = (/turf/floor/dirt,/area/caribbean/admin)
"cF" = (/obj/effect/decal/cleanable/blood/drip,/obj/structure/sign/traffic/side,/turf/floor/beach/sand,/area/caribbean/roman/arena1)
"cG" = (/obj/covers/sandstone,/obj/structure/gate/sandstone/open,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cH" = (/obj/effect/decal/cleanable/generic,/turf/floor/beach/sand,/area/caribbean/roman/arena1)
"cI" = (/obj/covers/sandstone,/obj/item/stack/medical/bruise_pack/bint,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cJ" = (/obj/covers/sandstone,/obj/effect/landmark{name = "JoinLateROG"},/turf/floor/dirt,/area/caribbean/forest/dirt)
"cK" = (/obj/covers/sandstone,/obj/effect/landmark{name = "JoinLateROG"},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cL" = (/obj/covers/sandstone_wall,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cM" = (/obj/structure/closet/crate/rations/fruits,/turf/floor/carpet/redcarpet,/area/caribbean/forest/dirt)
"cN" = (/obj/structure/sign/custom{name = "Arena I ENTRANCE"},/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cO" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cP" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/beach/sand,/area/caribbean/roman/arena1)
"cQ" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/beach/sand,/area/caribbean/roman/arena1)
"cR" = (/obj/covers/sandstone,/obj/structure/gatecontrol/sandstone{distance = 2; open = 1},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cS" = (/obj/covers/sandstone,/obj/structure/gladiator_control{layer = 3.1},/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"cT" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"cU" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/n1,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cV" = (/obj/covers/sandstone_wall,/obj/structure/sign/custom{name = "Arenas I and II"},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cW" = (/obj/structure/barricade/sandstone_h,/obj/structure/sign/n2,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"cX" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/custom{name = "Arena I EXIT"},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cY" = (/obj/structure/sign/custom{name = "Arena II ENTRANCE"},/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"cZ" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/n2,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"da" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/custom{name = "Arena II EXIT"},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"db" = (/turf/wall/indestructable/black,/area/caribbean/forest/dirt)
"dc" = (/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 1},/turf/floor/beach/sand,/area/caribbean/roman/arena1)
"dd" = (/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 1},/turf/floor/beach/sand/dark,/area/caribbean/roman/arena1)
"de" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"df" = (/turf/floor/beach/sand,/area/caribbean/roman/arena2)
"dg" = (/turf/floor/dirt/dust,/area/caribbean/roman/arena2)
"dh" = (/obj/covers/sandstone,/obj/structure/gladiator_ledger{layer = 3.1},/obj/structure/barricade/ship/mast,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"di" = (/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/turf/floor/beach/sand,/area/caribbean/roman/arena2)
"dj" = (/obj/covers/sandstone,/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"dk" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/beach/sand,/area/caribbean/roman/arena2)
"dl" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/beach/sand,/area/caribbean/roman/arena2)
"dm" = (/obj/covers/sandstone,/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"dn" = (/obj/map_metadata/gladiators{invisibility = 0; name = "control"},/turf/floor/dirt,/area/caribbean/admin)
"do" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/suit/armor/ancient/linen,/obj/item/clothing/suit/armor/ancient/linen,/obj/item/clothing/suit/armor/ancient/linen,/obj/item/clothing/suit/armor/ancient/linen,/obj/item/clothing/suit/armor/ancient/linen,/obj/item/clothing/suit/armor/ancient/linen,/obj/item/clothing/suit/armor/ancient/linen,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"dp" = (/obj/covers/sandstone,/obj/item/weapon/material/knife,/obj/item/weapon/material/knife,/obj/item/weapon/material/knife,/obj/item/weapon/material/knife,/obj/item/weapon/material/knife,/obj/item/weapon/material/knife,/obj/item/weapon/material/knife,/obj/item/weapon/material/knife,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"dq" = (/obj/covers/sandstone,/obj/item/weapon/material/naginata,/obj/item/weapon/material/naginata,/obj/item/weapon/material/naginata,/obj/item/weapon/material/naginata,/obj/item/weapon/material/naginata,/obj/item/weapon/material/naginata,/obj/item/weapon/material/naginata,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"dr" = (/obj/covers/sandstone,/obj/item/weapon/material/scythe,/obj/item/weapon/material/scythe,/obj/item/weapon/material/scythe,/obj/item/weapon/material/scythe,/obj/item/weapon/material/scythe,/obj/item/weapon/material/scythe,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"ds" = (/obj/item/weapon/attachment/scope/adjustable/binoculars/small,/obj/structure/gladiator_ledger,/turf/floor/carpet/redcarpet,/area/caribbean/forest/dirt)
"dt" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/clothing/suit/armor/medieval/bronze_chestplate,/obj/item/clothing/suit/armor/medieval/bronze_chestplate,/obj/item/clothing/suit/armor/medieval/bronze_chestplate,/obj/item/clothing/suit/armor/medieval/bronze_chestplate,/obj/item/clothing/suit/armor/medieval/bronze_chestplate,/obj/item/clothing/suit/armor/medieval/bronze_chestplate,/obj/item/clothing/suit/armor/medieval/bronze_chestplate,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"du" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"dv" = (/obj/structure/functions/clean_arena1,/turf/floor/dirt,/area/caribbean/roman/arena1)
"dw" = (/obj/structure/functions/clean_arena1,/turf/floor/dirt,/area/caribbean/roman/arena2)
"dx" = (/obj/covers/sandstone,/obj/structure/gladiator_ledger{layer = 3.1},/obj/structure/barricade/ship/mast,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"dy" = (/obj/covers/sandstone,/obj/structure/oven/fireplace,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"dz" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"dA" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"dB" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"dC" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"dD" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"dE" = (/obj/effect/spawner/mobspawner/skeletons/off{max_range = 4; timer = 300},/turf/floor/beach/sand,/area/caribbean/roman/arena2)
"dF" = (/obj/structure/skeleton_activator,/turf/floor/dirt,/area/caribbean/admin)
"dG" = (/obj/structure/skeleton_configurator,/turf/floor/dirt,/area/caribbean/admin)
"dH" = (/obj/structure/skeleton_deactivator,/turf/floor/dirt,/area/caribbean/admin)
"dI" = (/obj/covers/sandstone,/obj/structure/mine_support,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"dJ" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"dK" = (/obj/covers/sandstone,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"dL" = (/obj/covers/sandstone,/obj/structure/gatecontrol/sandstone{distance = 2; open = 1},/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"dM" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/forest/dirt)
"dN" = (/obj/covers/sandstone,/obj/structure/gladiator_ledger{layer = 3.1},/obj/structure/barricade/ship/mast,/turf/floor/beach/sand/dark,/area/caribbean/houses)
"dO" = (/obj/covers/sandstone,/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"dP" = (/obj/covers/sandstone,/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"dQ" = (/obj/covers/sandstone,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)
"dR" = (/obj/structure/gladiator_ledger,/turf/floor/dirt,/area/caribbean/forest/dirt)
"dS" = (/obj/covers/sandstone,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses)
"dT" = (/obj/covers/sandstone,/obj/structure/gate/sandstone/open,/turf/floor/beach/sand/dark,/area/caribbean/roman/arena1)
"dU" = (/obj/covers/sandstone,/obj/structure/gate/sandstone/open,/turf/floor/beach/sand/dark,/area/caribbean/roman/arena2)
"dV" = (/obj/covers/sandstone,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"dW" = (/obj/covers/sandstone,/obj/structure/gatecontrol/sandstone{distance = 2; open = 1},/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"dX" = (/obj/structure/simple_door/key_door/ancient/roman,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/one)
"dY" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"dZ" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"ea" = (/obj/covers/sandstone,/obj/structure/gatecontrol/sandstone{distance = 2; open = 1},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"eb" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"ec" = (/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"ed" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/flag/red2,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"ee" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"ef" = (/obj/structure/simple_door/key_door/ancient/roman,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"eg" = (/obj/covers/sandstone,/obj/item/weapon/material/hatchet/battleaxe,/obj/item/weapon/material/hatchet/battleaxe,/obj/item/weapon/material/hatchet/battleaxe,/obj/item/weapon/material/hatchet/battleaxe,/obj/item/weapon/material/hatchet/battleaxe,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"eh" = (/obj/covers/sandstone,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/boarding_axe,/obj/item/weapon/material/boarding_axe,/obj/item/weapon/material/boarding_axe,/obj/item/weapon/material/boarding_axe,/obj/structure/table/rack,/turf/floor/beach/sand/dark,/area/caribbean/roman/armory)
"ei" = (/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/three)
"ej" = (/turf/floor/dirt,/area/caribbean/roman/arena3)
"ek" = (/turf/wall/old_stone,/area/caribbean/roman/arena3)
"el" = (/turf/floor/beach/water/deep,/area/caribbean/roman/arena3)
"em" = (/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/roman/arena4)
"en" = (/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/roman/arena4)
"ep" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/three)
"eq" = (/obj/covers/sandstone,/obj/structure/barricade/sandstone_h,/obj/structure/sign/n2,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"er" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"es" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"et" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"eu" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"ev" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"ew" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"ex" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"ey" = (/obj/covers/sandstone,/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"ez" = (/obj/covers/sandstone,/obj/structure/railing,/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"eA" = (/obj/covers/sandstone,/obj/structure/gate/sandstone/open,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/three)
"eB" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"eC" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"eE" = (/obj/covers/sandstone,/obj/structure/gatecontrol/sandstone{distance = 2; open = 1},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/three)
"eF" = (/obj/structure/barricade/sandstone_h,/obj/structure/sign/n3,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/three)
"eG" = (/obj/structure/functions/clean_arena1,/turf/floor/dirt,/area/caribbean/roman/arena3)
"eH" = (/obj/structure/functions/clean_arena1,/turf/floor/dirt,/area/caribbean/roman/arena4)
"eI" = (/obj/covers/sandstone,/obj/structure/gladiator_control{arena = "Arena II"; layer = 3.1},/obj/structure/barricade/sandstone_h,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/two)
"eJ" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing,/obj/structure/sign/n4,/obj/structure/barricade/ship/mast,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"eK" = (/obj/covers/sandstone,/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing,/obj/structure/gladiator_control/wrestling{arena = "Arena IV"},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/four)
"eL" = (/obj/structure/barricade/sandstone_h,/obj/structure/gladiator_control/ranged{arena = "Arena III"},/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/three)
"eM" = (/obj/effect/spawner/ammospawner/stone,/turf/floor/dirt,/area/caribbean/roman/arena3)
"eN" = (/obj/effect/spawner/ammospawner/arrow,/turf/floor/dirt,/area/caribbean/roman/arena3)
"eO" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roman/armory/loot2)
"eP" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roman/armory/loot2)
"eQ" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roman/armory/loot2)
"eR" = (/obj/covers/sandstone,/obj/structure/sign/custom{name = "Leave Equipment Here"},/obj/structure/barricade/ship/mast,/turf/floor/beach/sand/dark,/area/caribbean/forest/dirt)

(1,1,1) = {"
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbaIaIaIaLaIaIaIaLaIaIaIaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbabadabababadabacabababababababababababababaIaIaIaIaIaIaIaIaIaIaQaQaQaQaQbJbRbJaQaQaLdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbabcJcKcJcKafafafafafafafafafafafafafaeafaeaIaPaMaQaOaNaQaQaXaIaQaQaQaQaQaQaQaQaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbabcKafafafafafafafafafafafafafafafafafafafaIaQaQaQaNaQaQaQaZaIaQaQaQbJbRbJaQaQaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbcLcKafafafafafafafafafafafafafafafafafafafaLaMaPaQbCaQaQaQaSaIaQaQaQaLaQaQaQaLaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbaccKafafafaocTaoalaocTaoasafafafafafafafafaIaQaQaQbCaQaQaQdyaLaQaQaQbRbJaQbJbRbJaQaIaIaLaIaIaIaIaLaIaIaIaIaLaIaIaIaIaLaIaIaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafbDdeaAaAaAaAaBaAaAdebAafafafafafafafaIaRaMaQaQaQaQaQaQdzaQaQaQaQaQaQaQaQbJaQaLaTaUaUaTaVaTaUaUaTaVaTaUaUaTaVaTaUaUaTaVdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafcTaAaAaEaAcaaAcFaAaAcTaCafafdxafafafaIaIaIaLcddAdBdCdDaYaQaQaQaLbRbJaQaLbRbJaIaUaWaWaUaVaUaWaWaUaVaUaWaWaUaVaUaWaWaUaVdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbcLafafaoaAaAcHaAaAaAaAaAaAaocTakakcNafafafdIaQaQaQaQaQaQaQaQaQaQaQaQbJbRaQaQaQbJaQaIbaaUbbbcaVbaaUbbbcaVbaaUbbbcaVbaaUbbbcaVdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafcTaAcPaAcQaAaAaBaAaAdTdVafafcGafafafdIaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbhaVbfaVaVbeaVbfaVaVbeaVbfaVaVbeaVbfaVaVbeaIaIaIaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafaDaAaAaAaAaAaAaAaAaAaodWcIdLcUafafafdIaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbgaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUbhaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafcTaAaAaAaAaAaAaAaAaAdTdVafafcGafafafdIaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQaQbgaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUaUbgaQaQaLdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbcLafafaoaAaAdcaAddaAdcaAaAaocTakakcXafafafcVaIaIaLaIdIdIcVdIdIaIaIaLaIaIaIaLaQaQdNaIaVaVbfaVbeaVaVbfaVbeaVaVbfaVbeaVaVbfaVbeaIaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafafdeaAaBcQaAaAaAaAdeafcIcIafdxafafafafafafafafafafafafafafafafafafafaIaQaQaQaIbcbbaUbaaVbcbbaUbaaVbcbbaUbaaVbcbbaUbaaVaIaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafafasaodXaoalaocSaobDafafafafafafafafafafafafafafafafafafafafafafafafaIaQaQaQaIaUaWaWaUaVaUaWaWaUaVaUaWaWaUaVaUaWaWaUaVaIaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbacafafafafaFdMaCctdscncMdQafafafafafafaeafafafafafafafafafafaeafafafafafafaIaQaQaQaIaTaUaUaTaVaTaUaUaTaVaTaUaUaTaVaTaUaUaTaVaLaQaQaLdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbadafafafafafdMafafdKafdKafafafafafafafdxcYcGcZcGdadxafafafafafafafafafafafaLaQaQaQaLaIaIaLaIaIaIaIaLaIaIaIaIaLaIaIaIaIaLaIaIaIaQaQaIdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbabaeafaeafafdMafafafafafafafafafafafafafakcOcRdJakafafafafafafafafafafafafdIaQaQaQaQaQaQaQaQbHbKbKbKbKbKbKbKbKbKbKbKbKbKbKbKbEbHbGbEbEbEbEbFbEbEbEbEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbaIaLaIaIaLbtbgbzaIaIaIaIaIaLafafafafafcIakafcIafakafafafafafafafafafafafafdIaQaQaQaQaQaQaQaQbGbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbIbEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbbybybyaLbybyaLbybyaLbjbjbjbkbjbjblbmbubvbwbxaIafafafafafbDdYdZeaebdYbDafafafafafafafafafafafdIaQaQaQaQaQaQaQaQbGbIbIbIbIbIbIbIbIbIbIbIbIegbIbIehbIbIbIbObMbNbPbQbIbPbEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbbyaiaiaiaiaiaiaiaibdbjbjbjbjbjbjbjbjbjbjbjbjaIafafafafafeceddUeddUedecafasafafafafafafafaeafadaIaIdIdIdIaLaIaIbFbIbIbSbIbIbIbIbIbIbIbIbIcfbIbIbSbIbIbIbIbIbIbIbIbIcfbFdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbaLaiaiaiaiaiaiaiaiaHbibjbibjbibjbjbjbibibibiaIafafafafeedfdfdfdgdfdfdfeebAafafafafafafafafafafafafafafafafafafbEbIbIcgbIbTbUbVchbXbYcebIcibIbIcgbIbTbUbVcybXbYcebIcibEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbbyaiaiaiaiaiaiaiaiaLbjbjbjbjbjaGaGdNaLaIaIaIaLafafafecdfdfdfdfdfdfdldfdfecafafafafafafafafafafafafafafafafafafbEbEbEcjbIbIbIbIbIbIbIbIbIcjbIcqcjbIbIbIbIbIbIbIbIbIcjbEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbbyaiaiaiaiaiaiaiaiaIbibjbibjbiaGaGbjdSbobpbqbzafafaCeddgdfajdfdgdfaJdfdfedafafafafafbDcIcIafafafafeOePeQeRafafafafbFbMbIckclcmcycmcocpbIbIbIbIbIbIckclcmchcmcocpbIbLbFdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbaLaiaiaiaiaiaiaiaiaIbjbjbjbjbjaGaGbjbjbjbjbjbgdMdMdMefdfdkdfdldfdfdfdfdfecafafafafesbndObBaKaKaKdhdPbnerafafafafafbEcmbIbIbIbIcqbIbIbIbIcwbIbIcmbIbIbIbIcqbIbIbIbIcwbEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbbyaiaiaiaiaiaiaiaiaIbibjbibjbiaGaGbjbrbrbsbsbtafasaFcWdfdfdidfdEdfaJdgdfcWafafafeteyagagagagagagagagagezerafafafafbEcxbIcrcscmbVcmcucvbIczbIbIcxbIcrcscmbVcmcucvbIczbEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbbybybyaLbybyaLbybybyaLaIaIaLaIbzbgbtaLaIaIaIaLafafaCeddfdfdfdfdfdfdfdfdfedafafafeuagagagagagagagagagagagevafafafafbFcAbIbIbIbIbIbIbIbIbIcBbIbIcAbIbIbIbIbIbIbIbIbIcBbFdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafafafafafafafafafafafafafafafafecdfdfdidfdfdfaJdfdfecafafafeuagagagahahahahahagagagevafafafafbEcCcDdodpdqbNbLdrbWdtdubIbIcCcDdodpdqbQbOdrbWdtdubEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbadafafafafeEafafafafafbDafafeEafafafcIeedfdfdldgdfdfdfeeafafafafeuagagahahahahahahahagagevafafafafbEbEbEbFbEbEbEbFbEbEbEbFbGbGbHbEbEbFbEbEbEbFbEbEbEbEdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafaseieieAeFepeieiepeFeAeieiafafafbDecedeqeIeceddYafafafafafeuagagahahahahahahahagagevafafafadabafafafafafafafafafafafafafafafafafafafafafafafafabdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafbAeieMejejekelelekejejeMeicIafafafafctdscncMdQafafafafafaseuagagahemahahahenahagagevbDafafabafamanananananamafamanananananamafamanananananamafaddbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafafepejejejejelelejejejejepcIafafafafafdKafdKafafafafafafbAeuagagahahahahahahahagagevafafafaaafataparararauavafataparararauavafataparararauavafabdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbadafafafeiejejejekelelekejejejeiafafafafafafafafafafafafafafafbDeuagagahahahahahahahagagevafafafdIafatawazaxazayavafatawazaxazayavafatawazaxazayavafabdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafafeFejejejejelelejejejejeFafafafafafafafafafafafafafafafafeuagagagahahahahahagagagevafafafdIafatawaxaxaxayavafatawaxaxaxayavafatawaxaxaxayavafabdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafafeiejejejejelelejejejejeiafafafafafafafafafafafafafafafafeuagagagagagagagagagagagevafafafdIafatawaxaxaxayavafatawaxaxaxayavafatawaxaxaxayavafaddbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafcIepejejejekelelekejejejepafafafafafafafafafafafafafafafafeweBagagagagagagagagageCdjafafafdIafatawazaxazayavafatawazaxazayavafatawazaxazayavafabdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbadafafbDeieNejejejelelejejejeNeibDafafafafafafafafafafafafafafafafdmexexexeJeKexexexexdjafafafafaaafatcbbZbZbZccavafatcbbZbZbZccavafatcbbZbZbZccavafabdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafafeieieieiepeFeLepeieieieibAafafafafafafafafafafafafafafafafafafafctdscncMdQbDafafafafafafabafamaqaqaqaqaqamafamaqaqaqaqaqamafamaqaqaqaqaqamafabdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafafafbDafafctdscncMdQafafafasafafafafafafafafafafafafafafafafafafafafdKafdKafafafafafafafafabafafafafafafafafafafafafafafafafafafafafafafafafafaddbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbabafafafafafafafafdKafdKafafafafafafafafafafafafafababadababadabababadabababadababababadababababadabababadabababadabababadabababadababadabababadabababdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbadababababadabababadabababadabababadabababadabababaddbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdb
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcEcEcEcEcEdFdGdHcEdvdweGeHcE
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcEcEcEcEcEcEcEcEcEcEcEcEcEcE
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcEcEcEcEcEcEcEcEcEcEcEcEcEcE
dbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcEcEcEcEcEcEcEcEcEcEcEcEcEcE
dRdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbdbcEcEcEcEcEcEcEcEcEcEcEcEcEdn
"}
