"aa" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/forest)
"ab" = (/turf/floor/grass,/area/caribbean/forest)
"ac" = (/turf/floor/dirt,/area/caribbean/forest)
"ad" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/forest)
"ae" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/forest)
"af" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/forest)
"ag" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"ah" = (/turf/floor/dirt,/area/caribbean/forest)
"ai" = (/turf/floor/beach/sand,/area/caribbean/forest)
"aj" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/forest)
"ak" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/forest)
"al" = (/turf/floor/dirt/dust,/area/caribbean/forest)
"am" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/forest)
"an" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/caribbean/forest)
"ao" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"ap" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/forest)
"aq" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"ar" = (/turf/floor/dirt/ploughed,/area/caribbean/forest)
"as" = (/obj/structure/wild/bush,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"at" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"au" = (/turf/floor/beach/water/swamp,/area/caribbean/forest)
"av" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water/swamp,/area/caribbean/forest)
"aw" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/forest)
"ax" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"ay" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"az" = (/obj/structure/window_frame,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aA" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"aB" = (/obj/covers/wood_ship,/obj/structure/pot,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aC" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aD" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aE" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aF" = (/obj/covers/wood_wall,/turf/floor/grass,/area/caribbean/houses/nml_one)
"aG" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"aH" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"aI" = (/obj/covers/wood_ship,/obj/structure/oven,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aJ" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aK" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"aL" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/forest)
"aM" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/forest)
"aN" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/forest)
"aO" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aP" = (/obj/structure/barricade/sandstone_h/crenelated,/turf/floor/dirt,/area/caribbean/forest)
"aQ" = (/turf/floor/beach/water,/area/caribbean/forest)
"aR" = (/turf/floor/beach/water/deep,/area/caribbean/forest)
"aS" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/structure/boiling_oil/north,/turf/floor/dirt,/area/caribbean/forest)
"aT" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/forest)
"aU" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"aV" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/forest)
"aW" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aX" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"aY" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/forest)
"aZ" = (/obj/covers/wood_ship,/obj/item/flashlight/torch/on,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ba" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"bb" = (/obj/covers/wood,/turf/floor/dirt,/area/caribbean/forest)
"bc" = (/obj/covers/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/forest)
"bd" = (/obj/covers/wood,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/structure/table/rack,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/turf/floor/dirt,/area/caribbean/forest)
"be" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/dirt,/area/caribbean/forest)
"bf" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/obj/covers/wood,/turf/floor/dirt,/area/caribbean/forest)
"bg" = (/obj/covers/wood,/obj/covers/wood,/turf/floor/dirt,/area/caribbean/forest)
"bh" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/forest)
"bi" = (/turf/floor/beach/sand,/area/caribbean/forest)
"bj" = (/obj/structure/simple_door/wood{name = "House"},/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bk" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bl" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/turf/floor/dirt,/area/caribbean/forest)
"bm" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt,/area/caribbean/roman)
"bn" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/caribbean/roman)
"bo" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 1},/turf/floor/dirt,/area/caribbean/roman)
"bp" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/caribbean/roman)
"bq" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/forest)
"br" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt,/area/caribbean/roman)
"bs" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/caribbean/greek)
"bt" = (/obj/structure/wild/tree/live_tree,/turf/floor/beach/sand,/area/caribbean/forest)
"bu" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"bv" = (/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/forest)
"bw" = (/turf/floor/dirt,/area/caribbean/roman)
"bx" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/forest)
"by" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt,/area/caribbean/greek)
"bz" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/caribbean/greek)
"bA" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 1},/turf/floor/dirt,/area/caribbean/greek)
"bB" = (/obj/item/weapon/oilbarrel,/turf/floor/dirt,/area/caribbean/roman)
"bC" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/caribbean/roman)
"bD" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/caribbean/roman)
"bE" = (/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/obj/item/weapon/material/sword/gladius,/turf/floor/dirt/dust,/area/caribbean/roman)
"bF" = (/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/obj/item/weapon/shield/roman,/turf/floor/dirt/dust,/area/caribbean/roman)
"bG" = (/obj/item/weapon/shield/roman_buckler,/obj/item/weapon/shield/roman_buckler,/obj/item/weapon/shield/roman_buckler,/obj/item/weapon/shield/roman_buckler,/turf/floor/dirt/dust,/area/caribbean/roman)
"bH" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/water,/area/caribbean/forest)
"bI" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/structure/boiling_oil/east,/turf/floor/dirt,/area/caribbean/forest)
"bJ" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt,/area/caribbean/greek)
"bK" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"bL" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/caribbean/greek)
"bM" = (/obj/item/weapon/oilbarrel,/turf/floor/dirt,/area/caribbean/greek)
"bN" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/dirt/dust,/area/caribbean/roman)
"bO" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/roman)
"bP" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand,/area/caribbean/forest)
"bQ" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/forest)
"bR" = (/turf/floor/dirt/dust,/area/caribbean/roman)
"bS" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/roman)
"bT" = (/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/obj/item/weapon/material/pilum,/turf/floor/dirt/dust,/area/caribbean/roman)
"bU" = (/obj/item/weapon/material/roman_standard,/obj/item/weapon/material/roman_standard,/obj/item/weapon/material/roman_standard,/turf/floor/dirt/dust,/area/caribbean/roman)
"bV" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/obj/structure/boiling_oil/west,/turf/floor/dirt,/area/caribbean/forest)
"bW" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/greek)
"bX" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/greek)
"bY" = (/turf/floor/dirt/dust,/area/caribbean/greek)
"bZ" = (/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/dirt/dust,/area/caribbean/roman)
"ca" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/roman)
"cb" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/roman)
"cc" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/roman)
"cd" = (/obj/item/ammo_casing/arrow,/turf/floor/dirt/dust,/area/caribbean/roman)
"ce" = (/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/dirt/dust,/area/caribbean/roman)
"cf" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt/dust,/area/caribbean/roman)
"cg" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/caribbean/forest)
"ch" = (/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/turf/floor/dirt/dust,/area/caribbean/roman)
"ci" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/greek)
"cj" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt/dust,/area/caribbean/roman)
"ck" = (/obj/structure/wild/tree,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"cl" = (/obj/structure/bed/wood,/turf/floor/dirt/dust,/area/caribbean/roman)
"cm" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/roman)
"cn" = (/obj/structure/wild/smallbush,/turf/floor/beach/water,/area/caribbean/forest)
"co" = (/obj/structure/catapult{icon_state = "catapult0"; dir = 4},/turf/floor/grass,/area/caribbean/forest)
"cp" = (/turf/floor/dirt,/area/caribbean/greek)
"cq" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/caribbean/greek)
"cr" = (/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/caribbean/greek)
"cs" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/greek)
"ct" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/greek)
"cu" = (/obj/structure/barricade/horizontal,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/greek)
"cv" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt/dust,/area/caribbean/roman)
"cw" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cx" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cy" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 4},/turf/floor/dirt,/area/caribbean/greek)
"cz" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cA" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/greek)
"cB" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/caribbean/greek)
"cC" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/dirt/dust,/area/caribbean/greek)
"cD" = (/obj/structure/wild/burnedbush,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"cE" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cF" = (/obj/structure/closet/crate/rations/meat,/turf/floor/dirt/dust,/area/caribbean/greek)
"cG" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cH" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"cI" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/dirt/dust,/area/caribbean/greek)
"cJ" = (/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/structure/closet/crate/empty{name = "catapult projectiles"},/turf/floor/dirt/dust,/area/caribbean/roman)
"cK" = (/turf/floor/dirt,/area/caribbean/roman)
"cL" = (/obj/structure/window/sandbag,/turf/floor/dirt/dust,/area/caribbean/roman)
"cM" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/dirt/dust,/area/caribbean/roman)
"cN" = (/obj/item/weapon/plough,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cO" = (/obj/item/weapon/wrench,/obj/item/weapon/hammer,/turf/floor/dirt/dust,/area/caribbean/roman)
"cP" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean/greek)
"cQ" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean/greek)
"cR" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand,/area/caribbean/forest)
"cS" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt/dust,/area/caribbean/greek)
"cT" = (/obj/structure/sink/well,/turf/floor/dirt/dust,/area/caribbean/greek)
"cU" = (/obj/item/weapon/material/hatchet,/turf/floor/dirt,/area/caribbean/roman)
"cV" = (/obj/item/weapon/shovel,/turf/floor/dirt,/area/caribbean/roman)
"cW" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/roman)
"cX" = (/obj/structure/catapult{icon_state = "catapult0"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"cY" = (/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean/greek)
"cZ" = (/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/greek)
"da" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt/dust,/area/caribbean/greek)
"db" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/caribbean/forest)
"dc" = (/obj/map_metadata/heraclea,/turf/floor/dirt,/area/caribbean/forest)
"dd" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"de" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"df" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dg" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dh" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"di" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"dj" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"dk" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dl" = (/obj/structure/wild/tree/live_tree,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dm" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dn" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"do" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dp" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dq" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"dr" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"ds" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"dt" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"du" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dv" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"dw" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt/dust,/area/caribbean/greek)
"dx" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/caribbean/forest)
"dy" = (/obj/structure/pot,/turf/floor/dirt/dust,/area/caribbean/greek)
"dz" = (/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/roman)
"dA" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/roman)
"dB" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/dirt,/area/caribbean/roman)
"dC" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/dirt/dust,/area/caribbean/roman)
"dD" = (/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/caribbean/roman)
"dE" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/caribbean/roman)
"dF" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/greek)
"dG" = (/obj/structure/wild/tree,/turf/floor/dirt/dust,/area/caribbean/greek)
"dH" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/roman)
"dI" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/roman)
"dJ" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 8},/turf/floor/dirt,/area/caribbean/roman)
"dK" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/roman)
"dL" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/greek)
"dM" = (/obj/item/weapon/shovel,/obj/item/weapon/material/hatchet,/turf/floor/dirt,/area/caribbean/greek)
"dN" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dO" = (/obj/item/weapon/hammer,/turf/floor/dirt,/area/caribbean/greek)
"dP" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/greek)
"dQ" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dR" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dS" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dT" = (/obj/item/weapon/sandbag,/turf/floor/dirt/dust,/area/caribbean/roman)
"dU" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"dV" = (/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/greek)
"dW" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateGR"},/turf/floor/dirt,/area/caribbean/greek)
"dX" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/roman)
"dY" = (/obj/structure/wild/burnedbush,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"dZ" = (/obj/covers/wood,/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/caribbean/forest)
"ea" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/obj/structure/window/sandbag/railing,/turf/floor/dirt,/area/caribbean/forest)
"eb" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"ec" = (/obj/structure/wild/tree/live_tree,/turf/floor/beach/water/swamp,/area/caribbean/forest)
"ed" = (/obj/structure/wild/tallgrass,/obj/item/weapon/material/hatchet,/turf/floor/dirt,/area/caribbean/greek)
"ee" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/caribbean/greek)
"ef" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/forest)
"eg" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/forest)
"eh" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/greek)
"ei" = (/obj/covers/wood,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"ej" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"ek" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateGR"},/turf/floor/dirt/dust,/area/caribbean/greek)
"el" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/wood,/obj/structure/boiling_oil/west,/turf/floor/dirt/dust,/area/caribbean/forest)
"em" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/forest)
"en" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/greek)
"eo" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"ep" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/forest)
"eq" = (/obj/structure/barricade/horizontal,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/roman)
"er" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/roman)
"es" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/roman)
"et" = (/obj/item/weapon/wrench,/obj/item/weapon/shovel,/turf/floor/dirt,/area/caribbean/greek)
"eu" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/dirt/dust,/area/caribbean/roman)
"ev" = (/obj/structure/closet/crate/rations/meat,/turf/floor/dirt/dust,/area/caribbean/roman)
"ew" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/caribbean/roman)
"ex" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/greek)
"ey" = (/obj/structure/sink/well,/turf/floor/dirt/dust,/area/caribbean/roman)
"ez" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/roman)
"eA" = (/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/greek)
"eB" = (/obj/item/ammo_casing/arrow,/turf/floor/dirt/dust,/area/caribbean/greek)
"eC" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt/dust,/area/caribbean/greek)
"eD" = (/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/item/weapon/material/spear/dory,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/greek)
"eE" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/dirt/dust,/area/caribbean/greek)
"eF" = (/obj/item/stack/medical/advanced/bruise_pack/herbs,/obj/item/stack/medical/advanced/bruise_pack/herbs,/obj/item/stack/medical/advanced/bruise_pack/herbs,/obj/item/stack/medical/advanced/bruise_pack/herbs,/turf/floor/dirt/dust,/area/caribbean/greek)
"eG" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/dust,/area/caribbean/greek)
"eH" = (/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt/dust,/area/caribbean/greek)
"eI" = (/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/item/weapon/shield/aspis,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/greek)
"eJ" = (/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/structure/table/rack,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/obj/item/weapon/material/sword/xiphos,/turf/floor/dirt/dust,/area/caribbean/greek)
"eK" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/dirt/dust,/area/caribbean/greek)
"eL" = (/obj/structure/bed/wood,/turf/floor/dirt/dust,/area/caribbean/greek)
"eM" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt/dust,/area/caribbean/roman)
"eN" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt/dust,/area/caribbean/roman)
"eO" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt/dust,/area/caribbean/roman)
"eP" = (/obj/structure/pot,/turf/floor/dirt/dust,/area/caribbean/roman)
"eQ" = (/obj/structure/wild/tree/dead_tree,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/greek)
"eR" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/turf/floor/dirt/dust,/area/caribbean/greek)
"eS" = (/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/structure/closet/crate/empty{name = "catapult projectiles"},/turf/floor/dirt/dust,/area/caribbean/greek)
"eT" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/dirt/dust,/area/caribbean/greek)
"eU" = (/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/turf/floor/dirt/dust,/area/caribbean/greek)
"eV" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/greek)
"eW" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/dust,/area/caribbean/greek)
"eX" = (/obj/structure/window/sandbag/rock,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/greek)
"eY" = (/obj/structure/window/sandbag/railing,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/caribbean/roman)
"eZ" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/wood,/turf/floor/dirt,/area/caribbean/forest)
"fa" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/wood,/obj/structure/boiling_oil/south,/turf/floor/dirt,/area/caribbean/forest)
"fc" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/item/weapon/key/ancient/roman,/turf/floor/dirt,/area/caribbean/roman)
"fd" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/item/weapon/key/ancient/greek,/turf/floor/dirt,/area/caribbean/greek)
"fe" = (/obj/structure/simple_door/key_door/ancient/roman,/turf/floor/dirt/dust,/area/caribbean/forest)
"ff" = (/obj/structure/simple_door/key_door/ancient/greek,/turf/floor/dirt/dust,/area/caribbean/forest)
"fg" = (/obj/structure/closet/crate/wood,/turf/floor/dirt,/area/caribbean/roman)
"fh" = (/obj/structure/closet/crate/wood,/turf/floor/dirt,/area/caribbean/greek)
"fi" = (/turf/floor/dirt/ploughed,/area/caribbean/greek)
"fj" = (/obj/item/stack/farming/seeds/cabbage{amount = 5},/obj/item/stack/farming/seeds/wheat{amount = 5},/obj/item/weapon/material/kitchen/utensil/knife,/turf/floor/dirt,/area/caribbean/greek)
"fk" = (/obj/item/weapon/plough,/turf/floor/dirt,/area/caribbean/greek)
"fl" = (/turf/floor/dirt/ploughed,/area/caribbean/roman)
"fm" = (/obj/item/stack/farming/seeds/cabbage{amount = 5},/obj/item/stack/farming/seeds/wheat{amount = 5},/obj/item/weapon/material/kitchen/utensil/knife,/obj/item/weapon/material/kitchen/utensil/knife,/turf/floor/dirt,/area/caribbean/roman)
"fn" = (/obj/item/weapon/plough,/turf/floor/dirt,/area/caribbean/roman)

(1,1,1) = {"
aeabababanababababaeabababaeababababababababafacababababababababababababaeagabafababababababababababagabaeababafacabababahababagabacaaaaddaQaQaQaRaRaRaRaRaRaRaRaRaQaQaQaQaideababacaeababababacacababababanabababababababababababababababababababababababajabababababababaeababaeabababababababacababaeabab
abababababaeababababababababababababababababababaeabababababagabafababababababababaeabababagaeababababahabababababababababaeaoabacacacaaddaiaQaQaQaRaRaRaRaRaRaRaRaQaQaibhbhdeabacacababababababaeababababababajaUacabababababaeaeababababababagabababababababagaeababaeabacabamababababababaeabababababaeab
ababababababababagagababababababaeababafahabaeabababababababagababagagababababagababababababagababababababababagaeagababagakabababacacaiddaQaQaQaQaQaRaRaRaRaRaRaQaQaiaiaiacdeabababababababafabababababababababaeabababababaeababaeababababababababaeabahababababababababacabababababababababababajabacacac
afababaeagababababagababafababababababababagabababababaeagaoababababaeababababagababababababagaeabaeafabcDabaeabababababagabababacacacaidfaiaiaQaQaQaRaRaRaRaRaRaQaQaQaiacacdgacacaeabababaeabababaoabaeaeabababababaoabamabababagabababaeabaeabababaoaoaoabaoabafabagagababafababababababanabafafababamaeab
ababagagagabafafabababababababagabababababababababagababababababababaoaoahabaeabababanabababababababababaoabababababahagagabaeabacacaaacdeaiaiaQaQaQaRaRaRaRaQaQaQaQaQbhaiacdhacacabababaoaoababababababababababababababaeababababababababaoabagabababababagagagabaeababaeabababababaeababababababababababab
agababababababagaeababawababababababagababababanabagabafabaeagababababagababababababababagababababakabaeababababafabababagamagabacacacacdgbhaiaQaQaQaQaRaRaRaQaQaQaQaibhbibideacacabaeababaoabababababababababacagagababababaeababababaeabaoababaeababababaeababababababagababababababaeabababagagaeabababab
agababaeababababababababababababagababafabababababababababagabafababababababaeababagababaoabaeabaoabababababagabafaeababagababababacabacdebhaiaQaQaQaQaRaRaRaQaQaQaQaibibqacdeacabacabababaeaeacababaeababanabafababaeababababababagabahamababababagabafababagababababababagafababagagabababababagababababag
abababababahababababagabababababagaeafabagababababababababagababababagafabababababagabababababaeabababababaeabaeabafabagagabafafabacabacdeaiaiaiaQaQaRaRaRaQaQaQaQaQaQaibqacdiabababaeabaeababacabababacababababaeaoababababababaeababababababababagabababaeagagababanababababagagababababababagagabababafaf
ababababababababababagababaeababafaeababagabababababababababababababagabababababababababababababagababababababagababababaeabababababacacdgacaiaiaQaQaRaRaRaQaQaQaQaQaQaibqacdiababababababababababababababababababababababababababababababababababababababababababababababababaeababaeabababafababababababab
ababababacabaeabababababababababababagabababaeababaeababacabababababafafababababaeababafanabababahabagabaeabababababababababababababahahdeaabhaQaQaQaRaRaRaQaQaQaQaQaQbhbqacdiacababababababagagagagagagagabababababababababajabafafababababaeababafababababababagabababababababababababababababahahabaeabab
ababaeabababakababababaeagabababababaeabagagagabababaeababababaeabababababababababababamababababababagagagababababababafafabagababababandeacbhaiaQaQaQaRaRaRaQaQaQaQaibqacabdiabaeanabcwcxcxcxcxcxcxcxcxcxcxcxcxcxcxczabaeaeabababababababababababamabababababaeagagagababababababafafababababababanaoaoabab
ababaeabababanacababababababababababababababababababababababababababababababanababababababababababaeababababajababaeababafabamaeababababdeaaaaaiaQaQaQaRaRaQaQaQaQaQaiaiadabdiababababcEararararararararararararararcGabababagabababababanabababababababababababababababajababaeababafabamaeababaeabaqababab
ababababajababababaeababababacacababababanabaeababacacababaeababagababagagagabababaeabababaeababacabababaeababababababacabababababababacdeacaiaiaiaQaQaRaRaQaQaQaidddkdededidiababababcEarararararararararararcNarararahahaeabababagagagabaeabababababaeababacabababaeababababababacabaeabababababababababab
abababababababababababababababaeababababababajacacacaeabahahabacabaeabababababagababababababababababababababababababacacababababababababdeacaiaiaiaQaQaRaRaQaQaQaidlacacacabababaeababcEararararararararararararararahahaXababababababababagababababababababababababababababababacacabababababababababababab
abababababababababababababafababababababababababababababababababababababaeababababababababababababanabacababaeababaoaoabababaeagababababdeacaabhaQaQaQaRaRaQaQaibxdmacababababababababcEararararararararararararararcGahaXagagagababaeararararabababababaeababanabacabaeabababaoaoabababababababababababaeab
abaeababababababaoabababaeababababababaeababababababaeababababababapababababababaeababababababababababacabababababababaeababababagabacacdeacacaiaQaQaRaRaRaQaQaiaidnacababaeabahabababcEararararararararararararararcGabahababababababararararababababababababababacabababababababaeababababagababababababab
abababababababababababaoaoababababababacababababababasamabababahahababagatagaeacabababaeabababaeababababatabababagabanababakababababajacdeaaaiaiaQaQaRaRaRaRaQaQaideacacababababaeanabdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjahahaeabaeabagatararararababaeababababaeabababaeabababagabanababakababababajabababafaf
abababafahahahababaeahahaAabababababababababacabababahahahabafabahabababababababababaoabababababababababababacabakabaeabababababababajacdebiaiaiaQaQaQaRaRaRaQaiaideacadabababacahahahahahaoahahababababahabacabagaXabahababafababababararararabaoababababababababahahabacabakabababababababababajabababafab
aPaPaPaPaSaPaPaPaPaPaPaPaPaSaPaPaPaTababanabafabababahahabababahahaeabamabafabababababababatabababababatababacabababababababababaeajajacdebhaiaQaQaQaQaQaRaQaQbhbqdhacacababahahahauavauahawahabararaxafabababaeababahahabayazayayazayafababaeabababababababababahaTaPaPaPaPaPaSaPaPaPaPaPaPaPaPaSaPaPaPaPaP
bbbcbdbbbbbbbbbbbbbbbbbbbbbbbbbbbbbeacabacabababababaAahabababahahajababababababababababababacabaeababababafafabababababababababajabacacdebhbiaQaQaQaQaRaRaQaQaibqdoacacabahahahauauauahahahababarararabababababababahahabayaBaCaDaEaFaGaGaGaHabababababacabaeabahbfbgbbbbbcbdbbbbbbbbbbbbbbbbbbbbbcbdbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbbbeabababababababajahahabababahahababababababababamabafabababababababababaeabababataeabababafababacdededeaibhbHaQaQaQaRaRaQaQaibhdgacababababahahahahahababababarararaeababaeabababahahahayaIaCaCaJaFabababaKamabafabababababababblbgbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bmbmbmbmbmbmbmbnbobpbmbmbmbmbrbbbbbeabababagababababababahacabafababababababababaeabababababababababatabababababababababamabafaLababdiacacacaiaiaQaQaRaRaRaQaiaiacdeaaacabababaMahahababagababaeafababababaeabahahaNahahawazaOaCaCaOazabababaKabababababababababahblbbbbbsbybybybybybybybybybybzbAbsbybybyby
cKcKcKcKbBbBbBbCbobDbEbEbFbGbCbbbbbIababaeababababababaeabababababacabababababacabababababababababababababababababababajababababababdiadacacaiaiaiaQaRaRaQaQaibiaadebKacabababahababababaeababababababababababahahahahahahayaWaCaCaWaFababacaKababababababababababblbbbbbJcpcpcpcpfififififjcpbLbAbJbMbMbMcp
bNcKbObRbScKcKcKbRbSbRbTbTbUbCbbbbbeaeababababababababaUagabababababababababajabacabaeababaeababababababacabaeabababaeababababaeababdiacacacbhbibiaQaQaRaQaQaiaiaadgbKabaeabababaoaoabababagabababaeabaeabababaMahaXahahaYayaOaCaZaOaFabajabbaababababaeababababahbVbbbbbJbMbWcpcpfififififkcpbYbYbXbMcpcpbX
bZbRcacacacbcccKbRcKcdcecfchbCbbbdbeabacababababaeabaeabagabababababagabaeababababababafabababababanabatabababababaeababajatataoababdiabacaaacaiaiaQaQaRaRaQaibtbKdeacacabaeababaeafabaeababababababaoabagababababahahahabayazbjbjazaFaGaGaGbkababababababababaoabblbbbbbJbMcpcpcpcicicpcpcpcpbYcpcpcpcpcpcp
cjbRclbRclcmcKbRcKcccdcecfchbCbbbcbeacabababcoababababababababakakaeababababafafababababahahahababababanababatabatabababatababaoababdiacacaibhbhaiaQaRaRaQaQaiaaacdeacacababababacababaeabababababaeaoababababagahahahahahahahahahahahababababanabababaeababanababblbbbbcqcrcpcpcpcpcpcsctcubYbYcuctctctcscp
bRbRclbRclcmcKbRbRbRcvcdcfchbCbbbbbeababababababacagababababababababababababababababababahauahahabababacababababababababacadababababdiacacacbhbiaQaQaQaRaRaQaiaiaadpacacabafababababababababagaeahaeabababaeagaXahahbvahaXaXahahahabahabahababababaeababababagaUabblbbbbcycybYcpcpcAcpcBcCbYbYbYbYcFcIcIcBcp
bRbRclbRclcmbRbRbRcKbRcJcJchbCbbbbbeabaeababababanababababababababababababaeababahaXahahauauahahabababababakabababababababalajabababdeaUaaaiaiaiaQaRaRaRaRaQaQaiaidgacaeabacababagabababaeabababababababababagahaXaXahahahawahahaYahahababafagababababababababababblbbbbbsbybYbYbYcpcpcBcFbYbYbYbYbYbYbYcBcp
bRbRcLcLcLcMbRbRbRcOcKcKcKbObCbbbbbIabacabababababababababaeabanababababababahahahauavauahawahabababaeababanacabababababababababababdiacbqaiaQaQaQaRaQaQaRaRaQaQbPdpdpdqdpdpdiabagagagababababababababababababahahakaXbuaXahahabahahahahahafagaeababababababacababblbbbbbJcPcQcQbYbYcpcBcFbYbYbYcSbYbYcTcBcp
cKbRcKbRbRbRbRbRcUcVcWcKcKbSbCbbbbbeahahacabababababalabamababacacababaeababahahauauauahahahabababababajababababaeababababacacabababdibQcgaiaQaQaRaRaQaiaQaRaRcnaidddmdededpdiababababajabafafababababaeababafaAahabaAbuaXahahahahahahahaeababababababcXabababaoabblbbbbbJcYcZcpcpbYcpcBdabYbYbYdabYdwdycBcp
cKbRbRbRbRcKcKcKfgdzdAcKbScKbCbbbdbeahahabafafababababababababababababamabababahahahahahababababaeabababababaeabababababababaeababacdiacacaiaQaQaRaQaQaiaiaQaRaQaQaibxaiacacdiabajabababababafababaeababababahahabahahaeabahahahahahaNabababababababababababaoaoabbVbbbbbJcYbWbWcpbWbYcsctcubYbYcuctctctcscp
dBdCbRdBdBdBdBcKcKcKdAcKcKdDdEbbbcbeababababafanabaeababababababababafababababaMahahababagabababafabababagagababababababafabababababdeacacaiaQaQaRaQaQaiaiaQaRaRaQaQaibPaUacdiababababaeababababababababaeaeabahabahahahahahahahahahahafabababababababababafckababblbdbbbJcYdFcpcpcpdGbYbYcpbYbYcpcpcpcpcpcp
dBdBdHdBdBdBdBcKcKdIcKbRbRdJdJbbbbbeacababababababacabababagabaeababafacabababahababababababababacagabababababaoabababaeababababababdracaiaiaQaQaRaQaQaibiaQaRaRaRaQaQbPadacdeabababababamabagababanabababababahaeabahaXaXabahahahabahahababamacabababababababakabblbcbbbJcPcQcQcpcpcpbYbYbYbYbYcpcpcpcpcpcp
dBdBbRdBdBdBdBcKdKbRbRbRcKbmbrbbbbbeawahawabababababababababababababababababababaoaoabahagagaVagagagagabababagabababaoaoabababababacdeacaiaQaQaQaRaQaQaibibiaQaQaRaQaQaiaaaadpabagabababababababababaeababanahahababahahahabahabababahahabababababababahabahabahabblbbbbbJdLdMdOcAcpdPcpcpbYbYbYbYbYcpcpcpcp
dBdBbRdBdBdBdBcKbRbRbRdTcKbBbCbbbbbeaXahahababababagababababababababababaeababagakabaeabababagagaoababafababagabaeababaoabagabababaadgacaiaiaQaQaRaRaQaQaibiaiaQaQaRaQaQaiaadeacababababaeababararabababababahahabaoababababababalalalalalabaeabababamaoakahahahahblbbbbbJfhfhdVfhdVcpcpcpcpdWdWbYbYcpdWdWcp
dBdBbRdBdBdBdBbRbRbSbSbSbSbBbCbbbbbIahahahajalalalaValalaeafabcDabababababababagabababababagababagabagabafafabagabababababaUababababdeacbhaiaQaRaRaRaQaQbiaiaiaQaQaRaQaibhacdededidiababagababararagagabababaAaeababaeababalalaValalahajalalabababababafagagahauauelbbbbbJcidVcpcpcpcpcpcpcpdWdWcpcpbYdWdWcp
dBdBdHdCdCdCdCbRbRcKdXcccKbBfcdZdZbeawahahabalalabalalalalababaoababababababagagabaeababababaeababanababajababagababababababacacabacdiacaaaiaQaRaRaRaQaQbibiaiaQaQaQaQaQaiaiaiacacdeabababagagararabaeabawabahaAabanababakalalababajabajafalafababagagagagabahauaheadZdZfdcpcpedeecpcpcpcAcpdWdWdWdWbYdWdWcp
dBdBbRdCdBdCdCbRbRbRbRcKbRbRbRfealfealalalalalefababacabegalaeababababafabababagamaeababababaoabababababajabababababafababaeababababdeaaaiaiaQaQaRaQaQaiaibiaiaiaiaRaQaQaiaQaiacbhdeacabababakarararararabababahawabababalalabababajabahabalalagagababalalalalalalffalffbYbYbYbYcpcpcpcpcpcpdWdWdWdWehdWdWcp
dBdBbRdBdBdBdBcKcKcKbRbRbRcKfceieibeacahahabababababacaLabalalalabagabafabababagababababaeababagagababababababaeababababababababababdeaibiaiaQaQaQaQaQaiaiaiaiaiaiaQaRaQaQaiaiaiacdeacababababarararararabaeaoahahalalalalalabaeajajabahabalalalaVaValalalalalababejeieifdcpcpcpbYbYbYcpcpcpdWdWekekcpdWdWcp
eqbRbReqererererescKbRcKcKfgbCbbbbbIacababagcoababababacababalalalalaeabafabagagababagabababababaeababaeabagababamabagababanababababdeacaaaiaiaQaQaQaiaiaiaiaiaiaQaQaQaQaQaQaQaibideabababahabarararararabahabalalalalabababacababababababababababababababamacabahelbbbbbJbMcpcpcpcpcpbYbYbYekekekekcidWdWcp
eubRbRbRbRevbNbNewcKbRcKcKfgbCbbbbbeabacahagaNafabababamamamabababalalalalalalaValalaValababaVabababababababababacacacacababahabacacdeacaabhaQaQaQaQaQaQalalalalaQaQaQaQaQaQbhbiacdeatahahahahalemalalalalalalalalabafababaeababababaeababababababababanabababababblbdbbcqcrcpbYbYenbYbYbYbYekdWdWekcpdWdWcp
evbRbRbRbRbRbReyewcKbRcKcKcKbCbbbbbeababababahahabababababababababagabababababagabalalalalalalalalalaValalalalalalalalalahahacalalaleoalepbhaQaQaQaQaQaQaiaialalaQaQaQaQaQaiaiaialeoalalalalalalalaXahahahahahahabababababababafababababababaeabababacabababafababblbcbbcycybYbYbYbYbYcpcpcpdWdWcpbYcpdWdWcp
evbRbRbRbRbRbRbRewbwbRcKcKbBbCbbbbbeabacahahauahahabahabababaeababamayayayayayayayababababajafabababababacacacahacahalalalalaValalacdeacacaiaiaQaQaQaQaQaiaiaiaiaQaQaQaQaQaiaiacaadeahahababagabahabagagaAabagagamabaeaNabanababababababalababababababababababababblbbbbbsbycpcpcpbYcpcpcpcpetcpcpbYcpcpcpcp
dHbReMeNeNbReOePewcKbRcKcKbBbCbbbdbeahahahauauauahaeababababababababayaBaCaCaDaEaFanacabababaeababababacamaLahacaeabababababaeabababdidsdidebiaQaQaRaQaQaQaiaiaQaQaRaQaQaQaiaiacacdiabafahaeababababagabababababababababababababababababababacacacacalabcXababababblbbbbbJbMcpcpcpbYcpcpcpcpcpcpexcpbYcpcpcI
erbRererererererescKezcKcKbBbCbbbcbeahauagauahaNagahababababababababayaIaCaCaCaJaFabababababababababababaeacahababababajabababababaoababagddaiaQaQaQaRaQaQaiaQaQaQaRaQaQaibiaiacabdiabamamabababababagagagabababaeababababababababababaeabababababababaoababababahblbbbbbJbMcpeAeBeCeCbYeBeDcpeEeFeGbYbYbYeH
cKcKcKcKcKcKcKcKcKcKcKbRbRdDdEbbbbbeahauauahahabababafababababanababazaOaCaCaCaOazababababanabarararararabacahanabafaNahababaeababagabababddaiaQaQaQaRaRaQaQaQaRaRaRaQaQaiaiacacacdiabababababababaeabaeababajabagababababagagababababababababababanababababababahblbbbbbJcpcpeIeBeCeCbYeBeJcpeKbYeLbYeLbYeL
cKcKcKcKflflflflfmcKcKbRbRdJdJbbbbbeahahahaoahabababafababaeababababayaWaCaCaCaWaFcxcxcxdNababararcNararahahahacababababababababagafabababdebhaQaQaQaQaRaRaQaRaRaQaQaQaiaiaiaaacabdiababaeaeababacabababaeababababagagabababaeabababababababababababaeababababababblbbbbbJcpcpbYbYbYbYbYbYeDcpeQbYeLbYeLeReL
cKcKcKcKflflflflfncKcKcKbwbmbrbbbbbIabahanababababababajababababababayaOaCaZaCaOaFarararcGababahaharararahacahababagagagaoabababagababababdebhaQaQaQaQaRaRaRaRaRaQaQaQbiaiacacacabdeababababababababababababababababakabacacababababababaoaeabababagabababababafahbVbbbbbJcpbXeSeSeTeUeUeUeUcpeVeWeWeWeWeWeX
dDdDdDdDdDdDdDdDdDdDdDdDdDdDeYbbbbbeabahababababababababababababababayazaybjayazaFdQardQdRabahahacacacacacahacabababagaoaoaAabagaeababababdeaiaiaiaiaQaQaQaRaRaQaQaQaQaidedgdidididiabababababababanabacababababaeabababababababaeababababababagagagabababababababblbbbbcqcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcrcr
bbbbbcbdbbbbbbbbbbbbbbbbbbbbbbbbbbbeabababababanabababababababababafabababahahacahahabababaoaAacabababacabafafababagagabababafafafababababdeaibiaiaQaQaQaQaQaRaQaQaiaiaidgaaababababababababababaeababacababababababababaeababababababafababagagabacabacacacababahblbbbbbbbbbbbbbbbcbdbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbgbeabababacacacacabababaeagababafdUabababahahacahahahahabanabababaeabafabckababafababababababababababababdeacaiaiaiaQaQaQaRaRaQaQbiaiaadeaLaeacabababaeababababababababatabaeabababababababababababababababagaeabacacagababababahblbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
eZfaeZeZeZeZeZfaeZeZeZeZeZeZfaeZeZaTabacacacacabacacacacaccHababacacabababahahanabahahahabababababababababaoabababababababababababahababacdgaiaiaQaQaQaQaRaRaQaQaQaiacaadtafababababaoabababababababababababacabafabafababababababakababababababababagagababacaeahaTeZeZeZeZeZeZfaeZeZeZeZeZeZeZeZfaeZeZeZeZ
ababaeacabababahahabababahahahababababacacabacacacacacacacacacacacacacacacacahahahahahahabababababababababababaeabababababafaLahahabababacdeacaiaQaQaQaQaRaRaQaQaiaiacabdrababababababababaeabababababatababacababababajabababababababababababababababakababacababagababababababababaeababababababababababab
abababababababahahaYaeababahagahaYahahabababacacabababababacacacacabacabafabababababahahaeabanabababaoagaeababababababababababagahabababacdeacbhaiaQaQaQaRaQaQaQaiacacacdiabababababababababacabaeababababafafababababaeabababanababababamababababafababababababababababababagaeabababababababababababababab
ababahahahahacabababababajacacacabahaNababaeababababagabacabakababababababababababafafababagabababababababababababababacajajagabahababagaideaiaiaiaQaQaRaRaQaQaiaiacaiacdiacabaeababafababaeabababagababababababaeababababababababahahabababababababafababapababanabalabababababababababababacabababababaeab
abagahahahaeabagagabababacacabaeababababababababaeaoaodYaqababaeabababanabababababaeabababagababababababababababanababababaeababakababababdeaiaQaiaQaQaRaRaQaibiaiacacaqduabababababamababababababagagagababababababafafababababababanaoaLafafabababahahahahabababababababababababababababababababababagamab
abaeabahahabababaeababacacacababamabagababanababababababafababababagabababababaeabababababagabababaeabamafabababababababababababababababacdeacaiaiaQaQaQaRaQaiaicRacacacdeahahafabababababababababababababajababaeababafabamaeababababaqababababababahahauahahabababagabababamafabababajababababababababamab
ababababababaeababababacacabababababababafabababababababababababagagababababababababababacabaeababababagabababababababababababahabababaeacdeaaacbiaiaQaQaRaQaQaiaiaiaaaUdsabahahahabababaeababacabababaeababababababacababababababababababababahaXahahauauahahabababacabababagababababababacababaeababababab
ababababababababababaUacacacabababababababababababababafabacacabaeaeababanabababaoabaeabacabaeabajajagabakacacababanabababababacabababajacdeacacaiaiaQaRaRaQaQaibiaiaaacdiabagabahahahahababababababdxdxdxdxdxdxdxdxdxdxdxdxdxdxabababababamahahauavauahawahabababaeabababababakacacabababacabababababababab
ababaeabajajafacacacacacacaLabaeagabafababagagabaeababababababababababagabababababagagababababababaeabababababaeagabababanababababafababacdeacacbhaiaQaRaRaQaQaibiacacaediabababababahahahahababanabcEararararararararararararcGababababahahahauauauahahahababababababaeababababababafabababababaeababababab
abaeafababadacacacacacacamafabababagagabababaeababababajabagabaeabababagabababababafaeabababababababababababababagababababababababafaLabacdeacacaiaQaQaRaRaRaQaQbiaiacabdiabababababababahahahahahabcEararararararararararararcGabababahahahahahahahahabababababababababababababababababafabagabababagababab
abababababacacacacacacabaeabababababakabacacababababamababamabababababagabababababababababababamabaeaeabababababagababababababababababacabdeacbiaiaQaRaRaRaRaQaQbiaiaaatdsaeacabababaeababababahahahararararararararararararararahbuahahahabaMahahababagaeababafababamababababababababababababahababanababab
abababacacababacacacabababababababababababababababaeababababababababacabaeabababababababagabaeababababacabababacabaeababababagababababababdiaaaiaiaQaRaRaRaRaQaQaiacacabdiababababaoababababababahaharararararcNararararararararahbuahabababahababababababababacababababababacabaeabababababahahabagabababab
abaeabaeabababacacababababaeabaeababaeabaeababababababababababababacacabaeabajajagababababababababababacaeakabacabaeabajajagebafabababacacdeacbiaQaQaRaRaRaQaQaQbtacamabdvabababababababababababababcEararararararararararararcGajajabaeabababaoaoabaeagagaVagagagagababababacaeakababababababahabebabababab
abababakabajabacacababaoaeababababababababababafabababababababanabaeabababababaeabababababaUamafabababagaeabababababababaeabacabakababacacdebhaiaQaQaQaRaQaQaQbidbacababdeababababababababacabaeababdSdQdQdQdQdQdQdQdQdQdQdQdQdRabababababababafafabababaoababagabagaeabanajabababababaeabahaNauahagabacabab
ababafababacacacbQababababababafafabafababababababagagababababababababafababababababababababagabababababakabacacababaeabababacababacdidededebqaiaQaQaQaRaQaiaibiacacababdiabababamabafabababaeabababababaeababababaeabababafababacababababababacabababababaocDagagagabaeababababababababahahauauauahababaeab
abababaeabaUacacabababafabababababababajabababababababaeababaeabababababababacababaeababababaeagabababababababababababababafafabababdeacaaaibiaiaiaQaQaRaQaibiacacabanabdiababaeababababababababababaoababababaeababaoamabafaLabababababaeababababababaeabababaeababababababababaeababababahauauecahabababab
acacacacacacacacababajabacabababababababababaeababaeabacabamababababababaeabababababaeababababagabaeababaeabaeababababaeabaeababababdiacaaacacaiaQaQaRaRaQaQbhaaacabababdiabacabababaeababababababataeabababababababajabababababababaeacabababanababababababababababababababafababababababahahahahahabaeabab
dcacacacabacababababababababababaeababababababababababacababababababaoababababajababaeababaoababagababababababababafababababababababdiacacacaiaiaQaQaRaRaRaQbiaiacacababdiajabacababababaeabababanababababaeabababaeaoabaeabababababanababababababaeababababababaeaXabafabababababaoababababahahababahababab
acababagagagafafabaeababababababafabababababafabagagababafababababababanabafaNahababaeababagabababaeababababababababagababababaeabacdeacacaiaiaiaQaQaRaRaQaQaiaiaiacababdiababababababababababababaeababababababaeababababababababababahababababababagabafabababababababababaoabaeaoababaeababababababaeabab
abababababababababababababababababababagagagahabababaeabababababababababababababababababagafabababababagababababahabababafabababababdeacbhbiaiaQaQaRaRaRaQaiaibqacaiacabdiabababaeabababababababababababagagababababababaeababafababababababababababagababagagababababaganabababababaoabahawabababaoaoababag
ababafabababaeababababaeagabababaeababaeababababababagababababababaeabababagagagaoabababagababababababafabaeababaeafabababababacabacdeaiaiaiaQaQaQaRaRaRaQaibiacacacacacdiababacacababafafabababagababababagababafababababababababagabababababaeagabaeahaeabagaeabababagagabababababaoaoabagabababagafabagab
abaeababababababagababababababagabafababagababababababagafabahagagabababababagaoaoaAabagaeababaeabababagabababababagabagagagaeabacacdfaibiaiaQaQaRaRaRaRaQaibqbqaiacacacddacacabababababababagagagabafafabaeabababababagabaoabababaeababagagabababaoababababagabababaeabababababababaeaoaoabababaeabababagab
ababababababababababafababababagabababaeagagabaeaoababababagagababababababagagabababafafafabababababaeababagagabababababababagacacacdoaQaQaQaQaQaRaRaRaQaQaQaiaiaibiacacdeacababafacababagababababababagabababababababaeabaeagababababaeabagabafababagababaeaeagabababababaeagabagabababafababababababababab
abababafabababawababafafabababababababababababababababababaeababababababafababababababababababababababababagabababababababababacaabidhaiaQaQaQaRaRaRaRaQaQaQaQaQaibhaiacddacacacababababagababaeabababababababagabababaeababagabababababababababababababababababababababababaeahababababababababagabaeababab
"}
