"aa" = (/turf/floor/dirt,/area/caribbean)
"ab" = (/turf/wall/wood,/area/caribbean)
"ac" = (/turf/floor/wood,/area/caribbean)
"ad" = (/turf/floor/wood/fancywood,/area/caribbean)
"ae" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 5},/turf/floor/wood/fancywood,/area/caribbean)
"af" = (/obj/structure/sign/painting9,/turf/wall/wood,/area/caribbean)
"ag" = (/obj/structure/table/modern/table,/turf/floor/wood,/area/caribbean)
"ah" = (/obj/structure/bed/chair/comfy/red,/turf/floor/wood,/area/caribbean)
"ai" = (/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/bed/chair,/turf/floor/wood,/area/caribbean)
"aj" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/wood,/area/caribbean)
"ak" = (/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/wood/fancywood,/area/caribbean)
"al" = (/obj/structure/railing,/obj/structure/table/modern/table,/turf/floor/wood,/area/caribbean)
"am" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/wood/fancywood,/area/caribbean)
"an" = (/obj/structure/multiz/stairs_wood,/obj/structure/railing{icon_state = "railing0"; dir = 4},/turf/floor/wood/fancywood,/area/caribbean)
"ao" = (/turf/floor/carpet/redcarpet,/area/caribbean)
"ap" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/wood,/area/caribbean)
"aq" = (/obj/structure/table/wood,/turf/floor/wood/fancywood,/area/caribbean)
"ar" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 1},/turf/floor/wood/fancywood,/area/caribbean)
"as" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/wood,/area/caribbean)
"at" = (/obj/structure/bed/chair/wood/bleacher/l{icon_state = "bleacher_l"; dir = 1},/turf/floor/wood/fancywood,/area/caribbean)
"au" = (/obj/structure/bed/chair/wood/bleacher{icon_state = "bleacher"; dir = 1},/turf/floor/wood/fancywood,/area/caribbean)
"av" = (/obj/structure/bed/chair/wood/bleacher/r{icon_state = "bleacher_r"; dir = 1},/turf/floor/wood/fancywood,/area/caribbean)
"aw" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/wood/fancywood,/area/caribbean)
"ax" = (/obj/structure/mine_support/stone/marble,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/wood,/area/caribbean)
"ay" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/wallclock,/turf/floor/wood/fancywood,/area/caribbean)
"az" = (/obj/structure/mine_support/stone/marble,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/wood,/area/caribbean)
"aA" = (/obj/structure/bed/chair/wood/wings{icon_state = "wooden_chair_wings"; dir = 4},/turf/floor/wood/fancywood,/area/caribbean)
"aB" = (/obj/structure/bed/chair/wood/wings{icon_state = "wooden_chair_wings"; dir = 8},/turf/floor/wood/fancywood,/area/caribbean)
"aC" = (/obj/structure/window/classic/reinforced,/turf/floor/wood,/area/caribbean)
"aD" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 9},/turf/floor/wood,/area/caribbean)
"aE" = (/obj/structure/mine_support/stone/marble,/turf/floor/carpet/redcarpet,/area/caribbean)
"aF" = (/obj/structure/mine_support/stone/marble,/turf/floor/carpet/greencarpet,/area/caribbean)
"aG" = (/obj/structure/sign/ogoldenplaque,/turf/wall/wood,/area/caribbean)
"aH" = (/obj/structure/sign/painting2,/turf/wall/wood,/area/caribbean)
"aI" = (/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/wood/fancywood,/area/caribbean)
"aJ" = (/obj/structure/mine_support/stone/marble,/turf/floor/wood/fancywood,/area/caribbean)
"aK" = (/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/wood,/area/caribbean)
"aL" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/carpet/redcarpet,/area/caribbean)
"aM" = (/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/carpet/redcarpet,/area/caribbean)
"aN" = (/obj/structure/sign/painting6,/turf/wall/wood,/area/caribbean)
"aO" = (/obj/structure/sign/painting8,/turf/wall/wood,/area/caribbean)
"aP" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/carpet/redcarpet,/area/caribbean)
"aQ" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean)
"aR" = (/obj/structure/mine_support/stone/marble,/turf/floor/plating/white,/area/caribbean)
"aT" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 6},/turf/floor/wood,/area/caribbean)
"aU" = (/obj/structure/noticeboard,/turf/wall/wood,/area/caribbean)
"aV" = (/obj/structure/filingcabinet,/turf/floor/wood,/area/caribbean)
"aW" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/wood/fancywood,/area/caribbean)
"aX" = (/turf/floor/carpet/greencarpet,/area/caribbean)
"aY" = (/obj/structure/bed/chair/comfy/green{icon_state = "chair_padding"; dir = 4},/turf/floor/wood/fancywood,/area/caribbean)
"aZ" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/wood/fancywood,/area/caribbean)
"ba" = (/turf/floor/plating/white,/area/caribbean)
"bb" = (/obj/structure/simple_door/wood,/turf/floor/plating/white,/area/caribbean)
"bc" = (/turf/wall/cement,/area/caribbean)
"bd" = (/obj/structure/table/glass,/turf/floor/plating/white,/area/caribbean)
"be" = (/obj/item/mirror,/turf/wall/wood,/area/caribbean)
"bf" = (/obj/structure/sink{icon_state = "sink"; dir = 8},/obj/structure/table/glass,/turf/floor/plating/white,/area/caribbean)
"bg" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/floor/plating/white,/area/caribbean)
"bh" = (/obj/structure/table/modern/table,/turf/floor/plating/white,/area/caribbean)
"bi" = (/obj/structure/table/rack,/turf/floor/plating/white,/area/caribbean)
"bj" = (/obj/structure/simple_door/wood2,/turf/floor/plating/white,/area/caribbean)
"bk" = (/obj/structure/simple_door/wood2,/turf/floor/carpet/redcarpet,/area/caribbean)
"bl" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/floor/plating/white,/area/caribbean)
"bm" = (/obj/structure/table/glass,/obj/structure/sink{icon_state = "sink"; dir = 4},/turf/floor/plating/white,/area/caribbean)
"bn" = (/obj/structure/sink{icon_state = "sink"; dir = 8},/obj/structure/table/glass,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating/white,/area/caribbean)
"bo" = (/obj/structure/table/glass,/obj/structure/sink{icon_state = "sink"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/plating/white,/area/caribbean)
"bp" = (/obj/structure/table/rack/coatrack,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating/white,/area/caribbean)
"bq" = (/obj/structure/table/modern/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/plating/white,/area/caribbean)
"br" = (/obj/structure/table/modern/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating/white,/area/caribbean)
"bs" = (/obj/structure/table/rack/coatrack,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/plating/white,/area/caribbean)
"bt" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 8},/turf/floor/plating/white,/area/caribbean)
"bu" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/floor/plating/white,/area/caribbean)
"bv" = (/turf/wall/void,/area/caribbean)
"bw" = (/turf/floor/grass,/area/caribbean)
"bx" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"by" = (/turf/floor/plating/road,/area/caribbean)
"bz" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean)
"bA" = (/obj/structure/wild/tree/live_tree{icon_state = "tree_5"},/turf/floor/grass,/area/caribbean)
"bB" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/caribbean)
"bC" = (/obj/structure/wild/tree/live_tree{icon_state = "tree_3"},/turf/floor/grass,/area/caribbean)
"bD" = (/obj/structure/wild/tree/live_tree{icon_state = "tree_4"},/turf/floor/grass,/area/caribbean)
"bE" = (/obj/structure/wild/tree/live_tree{icon_state = "tree_2"},/turf/floor/grass,/area/caribbean)
"bF" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean)
"bG" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean)
"bH" = (/obj/structure/wild/tree/dead_tree/destroyed,/turf/floor/grass,/area/caribbean)
"bI" = (/obj/structure/wild/rock{icon_state = "rock2"},/turf/floor/grass,/area/caribbean)
"bJ" = (/obj/structure/wild/tree/live_tree{icon_state = "med_pine_dead"},/turf/floor/grass,/area/caribbean)
"bK" = (/obj/structure/wild/rock{icon_state = "rock4"},/turf/floor/grass,/area/caribbean)
"bL" = (/obj/structure/wild/rock{icon_state = "rock3"},/turf/floor/grass,/area/caribbean)
"bM" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean)
"bN" = (/obj/structure/wild/rock{icon_state = "basalt3"},/turf/floor/grass,/area/caribbean)
"bO" = (/obj/structure/wild/rock{icon_state = "basalt1"},/turf/floor/grass,/area/caribbean)
"bP" = (/obj/structure/table/fancy,/obj/item/flashlight/lamp/littlelamp,/turf/floor/wood,/area/caribbean)
"bQ" = (/obj/structure/closet/cabinet,/turf/floor/wood/fancywood,/area/caribbean)
"bR" = (/obj/structure/table/fancy,/turf/floor/wood/fancywood,/area/caribbean)
"bS" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 8},/turf/floor/wood/fancywood,/area/caribbean)
"bT" = (/obj/structure/sign/flag/un,/turf/wall/wood,/area/caribbean)
"bU" = (/obj/structure/mine_support/stone/marble,/turf/floor/wood,/area/caribbean)
"bV" = (/obj/item/weapon/stool/wood,/turf/floor/wood,/area/caribbean)
"bW" = (/obj/item/weapon/stool/wood,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/wood,/area/caribbean)
"bX" = (/obj/structure/sign/exit,/turf/wall/wood,/area/caribbean)
"bY" = (/obj/structure/flag/russian,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"bZ" = (/obj/structure/flag/chinese,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"ca" = (/obj/structure/flag/portuguese,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"cb" = (/obj/structure/flag/spanish_modern,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"cc" = (/obj/structure/flag/us,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"cd" = (/obj/structure/flag/british,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"ce" = (/obj/structure/flag/german_modern,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"cf" = (/obj/structure/flag/dutch_old,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"cg" = (/obj/structure/flag/japanese,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"ch" = (/obj/structure/wild/flowers{icon_state = "flower11"},/turf/floor/grass,/area/caribbean)
"ci" = (/obj/structure/wild/flowers{icon_state = "flower8"},/turf/floor/grass,/area/caribbean)
"cj" = (/obj/structure/wild/flowers{icon_state = "flower4"},/turf/floor/grass,/area/caribbean)
"ck" = (/obj/structure/wild/flowers{icon_state = "flower13"},/turf/floor/grass,/area/caribbean)
"cl" = (/obj/structure/wild/flowers{icon_state = "flower5"},/turf/floor/grass,/area/caribbean)
"cm" = (/obj/structure/wild/flowers{icon_state = "flower14"},/turf/floor/grass,/area/caribbean)
"cn" = (/obj/structure/wild/flowers,/turf/floor/grass,/area/caribbean)
"co" = (/obj/structure/wild/flowers{icon_state = "flower7"},/turf/floor/grass,/area/caribbean)
"cp" = (/obj/structure/wild/flowers{icon_state = "flower12"},/turf/floor/grass,/area/caribbean)
"cq" = (/obj/structure/wild/flowers{icon_state = "flower10"},/turf/floor/grass,/area/caribbean)
"cr" = (/obj/structure/wild/flowers{icon_state = "flower4"},/obj/structure/wild/flowers{icon_state = "flower10"},/turf/floor/grass,/area/caribbean)
"cs" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/wild/flowers{icon_state = "flower8"},/turf/floor/grass,/area/caribbean)
"ct" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/wild/flowers{icon_state = "flower11"},/turf/floor/grass,/area/caribbean)
"cu" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower12"},/turf/floor/grass,/area/caribbean)
"cv" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower4"},/turf/floor/grass,/area/caribbean)
"cw" = (/obj/structure/railing/steel,/turf/floor/grass,/area/caribbean)
"cx" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower14"},/turf/floor/grass,/area/caribbean)
"cy" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower11"},/turf/floor/grass,/area/caribbean)
"cz" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower8"},/turf/floor/grass,/area/caribbean)
"cA" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower10"},/turf/floor/grass,/area/caribbean)
"cB" = (/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/wild/flowers{icon_state = "flower13"},/turf/floor/grass,/area/caribbean)
"cC" = (/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/wild/flowers{icon_state = "flower13"},/turf/floor/grass,/area/caribbean)
"cD" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower7"},/turf/floor/grass,/area/caribbean)
"cE" = (/obj/structure/table/wood,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/wood,/area/caribbean)
"cF" = (/obj/structure/wild/flowers{icon_state = "flower8"},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/grass,/area/caribbean)
"cG" = (/obj/structure/wild/flowers{icon_state = "flower13"},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/grass,/area/caribbean)
"cH" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/wood/fancywood,/area/caribbean)
"cI" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/wood,/area/caribbean)
"cJ" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/wood,/area/caribbean)
"cK" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/wood/fancywood,/area/caribbean)
"cL" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"cM" = (/obj/structure/railing/steel,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/grass,/area/caribbean)
"cN" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower4"},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/grass,/area/caribbean)
"cO" = (/obj/structure/railing/steel,/obj/structure/wild/flowers{icon_state = "flower13"},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/grass,/area/caribbean)

(1,1,1) = {"
aaaaaaaaaaaabvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbzbwbwbAbBbCbwbDbwbEbFbwbvbvbvbvbvbvbvbvbvbvbvbCbDbwbDbwbCbwbCbwbAbwbBbFbwbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbwbDbwbzbGbFbHbwbCbIbwbzbvbvbvbvbvbvbvbvbvbvbvbzbwbwbJbAbwbFbwbGbwbEbKbFbwbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbAbwbJbwbwbLbwbGbFbwbBbDbvbvbvbvbvbvbvbvbvbvbvbwbBbwbFbwbGbMbHbwbFbwbFbwbEbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbFbwbCabababaCaCabababababafabababbTababababababababababaCaCababababbwbDbwbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbwbAbwabadawadaWadadabaDadaoaoaeacapaVababadadaDabacawadadadadawaQabbJbFbCbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbMbwbBaCadagaXaXaXadabaxadaoaoayagahacaiajadadazabacadaAaqaqaBadacabbwbNbFbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbwbGbFaCaYagaXaFaXadacaoaoaoaoakalalalamanadaoaoacacaJaAaqaqaBaJbPabbGbwbwbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbBbObwaCadagaXaXaXadabacaoaoaoaoaoaoaoaoaoaoaoacaGacadaAaqaqaBadacabbwbFbEbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbzbwbJabadaIadaZadadaHacadadaqaqaoaEaoaqaqadadacabaTaIadadadadaIacabbEbCbBbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbAbEbwababababababababaxadadararaoaoaoararadadazababababababababababbFbDbFbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbvbvbvabbgbbbababbblabasasasasasaLaoaLasasasasasabbgbbbababbblabbvbvbvbvbvbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaabvbvbvbvbvbvabbcbcbababcbcabacatauauavaoaoaoatauauavacabbcbcbababcbcabbvbvbvbvbvbvbvbvaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvabbdbabababbbtabacatauauavaoaMaoatauauavacabbubbbabababdabbvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvbebfbaaRbabcbcabaxatauauavaoabaoatauauavazabbcbcbaaRbabmbebvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvbebnbabababbblaNacatauauavaoaPaoatauauavacaObgbbbabababobebvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvbebfbabababcbcabacadadadadaoaoaoadadadadacabbcbcbabababmbebvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvabbdbabababbbtabacadaoaoaoaoaoaoaoaoaoadacabbubbbabababdabbvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvabbabaaRbabcbcabacadaoaoaoaoaEaoaoaoaoadacabbcbcbaaRbabaabbvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvabbpbababababqabaxadadadaoaoaoaoaoadadadazabbrbababababsabbvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvabbibababababhabaDacacacaoaoaMaoaoacacacaDabbhbababababiabbvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvababababbjaGababababababaGbkbkaUbkbkaGababababababaGbjababababbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvabacapacaoacbUbVbWbVbUacacaoaoapaoaoacacbUbVbWbVbUacaoacapbPabbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvabacaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoacabbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvabacaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoacabbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvabbPaKacbUbVacaoacbVbUcEbVacaoaoaoacbVcEbUbVacaoacbVbUacaKacabbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvabababababababaoabababababbXaoaoaobXabababababaoabababababababbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvchcFbwabbQadadadadadbRabacacaoaoaoacacabbRadadadadadadabcjcGclbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbwcjcmaCadadadadadadadabacaoaoaoaoaoacabadadadadadagadaCcmchbwbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvcncoclaCadadadaJadadcHabcIaoaoaoaoaocJabcKadadaJadagbSaCcpcocmbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvcqcmcnaCadadagagagadadabacacacaoacacacabadadadadadagadaCcibwcrbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvcjckcpabadadadaradadadababababbjababababbQadadadadadadabbwcmcobvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvcicjchabababaCaCaCabababcscLbxbxbxcLctabababaCaCaCabababchbwcpbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvcucvcwcxcMcvcwcycwczcMcAcBbxbxbxbxbxcCczcNcwcxcwcDcwcOcvcucyczbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbxbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbxbxbxbxbxbxbxbxbxbxbxbYbZcacbcccdcecfcgbxbxbxbxbxbxbxbxbxbxbxbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybybvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaabvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvbvaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
