"aa" = (/turf/floor/dirt,/area/caribbean)
"ab" = (/turf/floor/dirt/burned,/area/caribbean)
"ac" = (/turf/floor/dirt/dust,/area/caribbean)
"ad" = (/obj/covers/cement_wall,/turf/wall/cement,/area/caribbean/roofed)
"ae" = (/obj/structure/roof_support,/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/advsmall,/obj/item/weapon/doctor_handbook,/turf/floor/trench,/area/caribbean/roofed)
"af" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/trench,/area/caribbean/roofed)
"ag" = (/obj/structure/bed,/turf/floor/trench,/area/caribbean/roofed)
"ah" = (/obj/structure/roof_support,/turf/floor/trench,/area/caribbean/roofed)
"ai" = (/turf/floor/trench,/area/caribbean/roofed)
"aj" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt/burned,/area/caribbean)
"ak" = (/obj/structure/vending/ww1gerapparel,/turf/floor/trench,/area/caribbean)
"al" = (/obj/structure/vending/ww1gerweapons,/turf/floor/trench,/area/caribbean)
"am" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/dirt,/area/caribbean)
"an" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/barrier,/turf/floor/dirt,/area/caribbean)
"ao" = (/turf/floor/trench,/area/caribbean)
"ap" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt,/area/caribbean)
"aq" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt,/area/caribbean)
"ar" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt,/area/caribbean)
"as" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt,/area/caribbean)
"at" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/trench,/area/caribbean)
"au" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/trench,/area/caribbean)
"av" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/trench,/area/caribbean)
"aw" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/trench,/area/caribbean)
"ax" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/structure/closet/crate/empty,/turf/floor/trench,/area/caribbean)
"ay" = (/obj/structure/window/barrier,/turf/floor/trench,/area/caribbean)
"az" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/window/barrier,/turf/floor/trench,/area/caribbean)
"aA" = (/obj/structure/window/barrier,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt,/area/caribbean)
"aB" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/trench,/area/caribbean)
"aC" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt,/area/caribbean)
"aD" = (/obj/structure/bed/bedroll,/obj/effect/landmark{name = "JoinLateGE"},/turf/floor/trench,/area/caribbean)
"aE" = (/obj/structure/cannon/modern{dir = 1},/turf/floor/trench,/area/caribbean)
"aF" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/dirt,/area/caribbean)
"aG" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/trench,/area/caribbean)
"aH" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt,/area/caribbean)
"aI" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt/dust,/area/caribbean)
"aJ" = (/obj/structure/wild/burnedtree{icon_state = "burnedbush8"},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt,/area/caribbean)
"aK" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire,/turf/floor/dirt/dust,/area/caribbean)
"aL" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"aM" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/barbwire,/turf/floor/dirt/dust,/area/caribbean)
"aN" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt/dust,/area/caribbean)
"aO" = (/obj/structure/window/barrier,/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt,/area/caribbean)
"aP" = (/obj/structure/window/barrier,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt,/area/caribbean)
"aQ" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt/burned,/area/caribbean)
"aR" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt,/area/caribbean)
"aS" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/barbwire,/turf/floor/dirt/burned,/area/caribbean)
"aT" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"aU" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/trench,/area/caribbean)
"aV" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/caribbean)
"aW" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/window/barrier,/turf/floor/dirt,/area/caribbean)
"aX" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/barrier,/turf/floor/dirt,/area/caribbean)
"aY" = (/obj/structure/closet/crate/ww2/artillery_shells,/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/trench,/area/caribbean)
"aZ" = (/obj/structure/closet/crate/ww2,/obj/item/cannon_ball/shell/gas/xylyl_bromide,/obj/item/cannon_ball/shell/gas/xylyl_bromide,/obj/item/cannon_ball/shell/gas/xylyl_bromide,/obj/item/cannon_ball/shell/gas/xylyl_bromide,/obj/item/cannon_ball/shell/gas/xylyl_bromide,/obj/item/cannon_ball/shell/gas/chlorine,/obj/item/cannon_ball/shell/gas/chlorine,/obj/item/cannon_ball/shell/gas/chlorine,/obj/item/cannon_ball/shell/gas/chlorine,/obj/item/cannon_ball/shell/gas/chlorine,/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/trench,/area/caribbean)
"ba" = (/obj/structure/closet/crate/ww2/artillery_shells,/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/trench,/area/caribbean)
"bb" = (/obj/structure/closet/crate/ww2/artillery_shells,/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/trench,/area/caribbean)
"bc" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt,/area/caribbean)
"bd" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/item/weapon/compass,/obj/item/weapon/compass,/obj/item/weapon/compass,/obj/item/weapon/compass,/obj/item/weapon/compass,/obj/structure/closet/crate/empty,/turf/floor/trench,/area/caribbean)
"be" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/structure/closet/crate/empty,/turf/floor/trench,/area/caribbean)
"bf" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/barrier,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/item/clothing/mask/gas/german,/obj/structure/closet/crate/empty,/turf/floor/trench,/area/caribbean)
"bg" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/dynamite/ready,/obj/item/weapon/grenade/dynamite/ready,/obj/item/weapon/grenade/dynamite/ready,/obj/item/weapon/grenade/dynamite/ready,/turf/floor/trench,/area/caribbean)
"bh" = (/obj/structure/closet/crate/empty,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/turf/floor/trench,/area/caribbean)
"bi" = (/obj/structure/closet/crate/ww1/grenades_german,/turf/floor/trench,/area/caribbean)
"bj" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/mg08,/turf/floor/trench,/area/caribbean)
"bk" = (/obj/structure/closet/crate/ww1/ammo_mg08,/turf/floor/trench,/area/caribbean)
"bl" = (/obj/structure/closet/crate/empty,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/obj/item/weapon/material/shovel/steel,/turf/floor/trench,/area/caribbean)
"bm" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt,/area/caribbean)
"bn" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/barrier,/turf/floor/dirt,/area/caribbean)
"bo" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt,/area/caribbean)
"bp" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/dirt,/area/caribbean)
"bq" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/caribbean)
"br" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/dirt/burned,/area/caribbean)
"bs" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/turf/floor/dirt/dust,/area/caribbean)
"bt" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 1},/obj/structure/filingcabinet,/turf/floor/trench,/area/caribbean)
"bu" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt/burned,/area/caribbean)
"bv" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction1{name = "german radio"},/turf/floor/trench,/area/caribbean)
"bw" = (/obj/structure/table/wood,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 1},/turf/floor/trench,/area/caribbean)
"bx" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/trench,/area/caribbean)
"by" = (/obj/structure/potted_plant,/turf/floor/trench,/area/caribbean)
"bz" = (/obj/structure/table/wood,/obj/item/weapon/pen,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 1},/turf/floor/trench,/area/caribbean)
"bA" = (/obj/structure/table/wood,/obj/item/weapon/paper,/turf/floor/trench,/area/caribbean)
"bB" = (/obj/effect/landmark{name = "JoinLateGECap"},/turf/floor/trench,/area/caribbean)
"bC" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 1},/turf/floor/trench,/area/caribbean)
"bD" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/trench,/area/caribbean)
"bE" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/trench,/area/caribbean)
"bF" = (/obj/item/weapon/telephone/wireless,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean)
"bG" = (/obj/structure/lamp/lamp_small/alwayson/red,/turf/floor/trench,/area/caribbean)
"bH" = (/obj/structure/table/rack,/turf/floor/trench,/area/caribbean)
"bI" = (/obj/structure/wallclock,/turf/floor/trench,/area/caribbean)
"bJ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/cognac,/obj/item/weapon/telephone/wireless,/turf/floor/trench,/area/caribbean)
"bK" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt,/area/caribbean)
"bL" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean)
"bM" = (/obj/structure/phoneline,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean)
"bN" = (/obj/structure/phoneline,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean)
"bO" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barricade/vertical,/turf/floor/dirt/burned,/area/caribbean)
"bP" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"bQ" = (/turf/floor/dirt/burned,/area/caribbean/no_mans_land/invisible_wall)
"bR" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"bS" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/one)
"bT" = (/turf/floor/dirt/burned,/area/caribbean/no_mans_land/invisible_wall/one)
"bU" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/one)
"bV" = (/obj/structure/brazier/loaded,/turf/floor/trench,/area/caribbean)
"bW" = (/obj/structure/pot,/turf/floor/trench,/area/caribbean)
"bX" = (/obj/item/weapon/reagent_containers/glass/small_pot/copper_large,/turf/floor/trench,/area/caribbean)
"bY" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/water,/turf/floor/trench,/area/caribbean)
"bZ" = (/obj/structure/closet/crate/rations/biscuits,/turf/floor/trench,/area/caribbean)
"ca" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/trench,/area/caribbean)
"cb" = (/obj/structure/closet/crate/rations/meat,/turf/floor/trench,/area/caribbean)
"cc" = (/obj/structure/table/wood,/turf/floor/trench,/area/caribbean)
"cd" = (/obj/item/weapon/stool/wood,/turf/floor/trench,/area/caribbean)
"ce" = (/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/structure/table/wood,/turf/floor/trench,/area/caribbean)
"cf" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/item/weapon/wirecutters/boltcutters,/obj/item/weapon/wirecutters/boltcutters,/obj/structure/closet/crate/empty,/turf/floor/trench,/area/caribbean)
"cg" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt,/area/caribbean)
"ch" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt/burned,/area/caribbean)
"ci" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire,/turf/floor/dirt/burned,/area/caribbean)
"cj" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"ck" = (/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"cl" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/trench,/area/caribbean)
"cm" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt/burned,/area/caribbean)
"cn" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/caribbean)
"co" = (/obj/structure/brazier/loaded,/turf/floor/dirt,/area/caribbean)
"cp" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/trench,/area/caribbean)
"cq" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt/burned,/area/caribbean)
"cr" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/caribbean)
"cs" = (/obj/structure/window/barrier/sandbag,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/trench,/area/caribbean)
"ct" = (/obj/structure/window/barrier/sandbag,/turf/floor/trench,/area/caribbean)
"cu" = (/obj/structure/barbwire,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/caribbean)
"cv" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/caribbean)
"cw" = (/obj/structure/barbwire,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/dust,/area/caribbean)
"cx" = (/obj/structure/window/barrier/sandbag,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/trench,/area/caribbean)
"cy" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/caribbean)
"cz" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/barrier/sandbag,/turf/floor/trench,/area/caribbean)
"cA" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/caribbean)
"cB" = (/obj/structure/barbwire,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/burned,/area/caribbean)
"cC" = (/obj/structure/closet/crate/ww1/ammo_maxim,/turf/floor/trench,/area/caribbean)
"cD" = (/obj/structure/window/barrier/sandbag,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/trench,/area/caribbean)
"cE" = (/obj/structure/window/barrier/sandbag,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/trench,/area/caribbean)
"cF" = (/obj/structure/window/barrier/sandbag,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/trench,/area/caribbean)
"cG" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/caribbean)
"cH" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt,/area/caribbean)
"cI" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"cJ" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt/burned,/area/caribbean)
"cK" = (/obj/structure/window/barrier,/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/trench,/area/caribbean)
"cL" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/bed/bedroll,/turf/floor/trench,/area/caribbean)
"cM" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/bed/bedroll,/turf/floor/trench,/area/caribbean)
"cN" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/bed/bedroll,/turf/floor/trench,/area/caribbean)
"cO" = (/obj/structure/window/barrier,/obj/structure/bed/bedroll,/turf/floor/trench,/area/caribbean)
"cP" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/window/barrier,/obj/structure/bed/bedroll,/turf/floor/trench,/area/caribbean)
"cQ" = (/obj/structure/window/barrier,/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/bed/bedroll,/turf/floor/trench,/area/caribbean)
"cR" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/brazier/loaded,/turf/floor/trench,/area/caribbean)
"cS" = (/obj/structure/window/barrier,/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/brazier/loaded,/turf/floor/trench,/area/caribbean)
"cT" = (/obj/structure/window/barrier,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt/burned,/area/caribbean)
"cU" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt,/area/caribbean)
"cV" = (/obj/structure/barbwire,/turf/floor/dirt/burned,/area/caribbean)
"cW" = (/obj/structure/window/barrier,/turf/floor/dirt/dust,/area/caribbean)
"cX" = (/obj/item/ammo_magazine/mg08,/obj/item/ammo_magazine/mg08,/obj/item/weapon/gun/projectile/automatic/stationary/modern/mg08{dir = 1},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/trench,/area/caribbean)
"cY" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/caribbean)
"cZ" = (/obj/structure/window/barrier,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt/dust,/area/caribbean)
"da" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt/burned,/area/caribbean)
"db" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/window/barrier,/turf/floor/dirt,/area/caribbean)
"dc" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/barrier,/turf/floor/dirt,/area/caribbean)
"dd" = (/obj/item/weapon/gun_cleaning_kit,/obj/item/weapon/gun_cleaning_kit,/obj/item/weapon/gun_cleaning_kit,/turf/floor/trench,/area/caribbean)
"de" = (/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/structure/closet/crate/empty,/turf/floor/trench,/area/caribbean)
"df" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"dg" = (/obj/structure/table/modern/table,/obj/item/weapon/doctor_handbook,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/ointment,/turf/floor/plating/dark,/area/caribbean/roofed)
"dh" = (/turf/floor/plating/dark,/area/caribbean/roofed)
"di" = (/obj/structure/bed/roller,/turf/floor/plating/dark,/area/caribbean/roofed)
"dj" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"dk" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"dl" = (/obj/structure/sink/kitchen,/turf/floor/plating/dark,/area/caribbean/roofed)
"dm" = (/obj/structure/table/modern/table,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/early,/turf/floor/plating/dark,/area/caribbean/roofed)
"dn" = (/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"do" = (/obj/structure/closet/anchored,/turf/floor/plating/steel,/area/caribbean/roofed)
"dp" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/glass/bottle/opium,/obj/item/weapon/reagent_containers/glass/bottle/opium,/obj/item/weapon/reagent_containers/syringe,/obj/item/weapon/reagent_containers/syringe,/obj/item/weapon/reagent_containers/glass/bottle/adrenaline,/turf/floor/plating/dark,/area/caribbean/roofed)
"dq" = (/obj/structure/lamp/lamp_big/alwayson{dir = 4; icon_state = "tube"},/turf/floor/plating/dark,/area/caribbean/roofed)
"dr" = (/obj/covers/cement_wall,/obj/structure/sign/flag/medical,/turf/wall/cement,/area/caribbean/roofed)
"ds" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"dt" = (/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"du" = (/turf/floor/plating/steel,/area/caribbean/roofed)
"dv" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"dw" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/plating/steel,/area/caribbean/roofed)
"dx" = (/obj/structure/closet/crate/sandbags,/turf/floor/plating/dark,/area/caribbean/roofed)
"dy" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/turf/floor/plating/dark,/area/caribbean/roofed)
"dz" = (/obj/structure/simple_door/key_door/anyone/doubledoor/steel,/turf/floor/plating/dark,/area/caribbean/roofed)
"dA" = (/obj/structure/lamp/lamp_big/alwayson,/turf/floor/plating/steel,/area/caribbean/roofed)
"dB" = (/obj/structure/window/barrier/sandbag{dir = 4; icon_state = "sandbag"},/turf/floor/plating/steel,/area/caribbean/roofed)
"dC" = (/obj/structure/window/barrier/sandbag,/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/steel,/area/caribbean/roofed)
"dD" = (/obj/structure/window/barrier/sandbag,/turf/floor/plating/steel,/area/caribbean/roofed)
"dE" = (/obj/structure/window/barrier/sandbag,/obj/structure/window/barrier/sandbag{dir = 4; icon_state = "sandbag"},/turf/floor/plating/steel,/area/caribbean/roofed)
"dF" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/plating/steel,/area/caribbean/roofed)
"dG" = (/obj/structure/table/modern/table,/obj/item/weapon/storage/firstaid/adv,/turf/floor/plating/dark,/area/caribbean/roofed)
"dH" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRUDoc"},/turf/floor/plating/dark,/area/caribbean/roofed)
"dI" = (/obj/item/weapon/material/shovel,/obj/item/weapon/material/shovel,/turf/floor/plating/steel,/area/caribbean/roofed)
"dJ" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/plating/steel,/area/caribbean/roofed)
"dK" = (/obj/item/stack/material/barbwire/ten,/turf/floor/plating/dark,/area/caribbean/roofed)
"dL" = (/turf/floor/wood,/area/caribbean)
"dM" = (/obj/structure/closet/crate/wood,/turf/floor/plating/dark,/area/caribbean/roofed)
"dN" = (/obj/structure/vending/russianapparel,/turf/floor/wood,/area/caribbean/roofed)
"dO" = (/obj/structure/bed/bedroll,/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRU"},/turf/floor/wood,/area/caribbean/roofed)
"dP" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/madsen,/obj/item/ammo_magazine/madsen,/obj/item/ammo_magazine/madsen,/obj/item/ammo_magazine/madsen,/obj/item/ammo_magazine/madsen,/obj/item/ammo_magazine/madsen/box,/obj/item/weapon/gun/projectile/automatic/madsen,/turf/floor/plating/concrete,/area/caribbean/roofed)
"dQ" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/plating/concrete,/area/caribbean/roofed)
"dR" = (/obj/structure/vending/rusweapons,/turf/floor/plating/concrete,/area/caribbean/roofed)
"dS" = (/obj/structure/closet/crate/ww2/mosin_ammo,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosin,/obj/item/ammo_magazine/mosinbox,/turf/floor/plating/concrete,/area/caribbean/roofed)
"dT" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/turf/floor/plating/concrete,/area/caribbean/roofed)
"dU" = (/obj/structure/table/modern/table,/turf/floor/plating/dark,/area/caribbean/roofed)
"dV" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/food/drinks/bottle/canteen/full,/turf/floor/plating/dark,/area/caribbean/roofed)
"dW" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/food/drinks/bottle/canteen/full,/obj/item/weapon/reagent_containers/food/drinks/bottle/canteen/full,/turf/floor/plating/dark,/area/caribbean/roofed)
"dX" = (/turf/floor/wood,/area/caribbean/roofed)
"dY" = (/obj/structure/lamp/lamp_big/alwayson,/turf/floor/wood,/area/caribbean/roofed)
"dZ" = (/turf/floor/plating/concrete,/area/caribbean/roofed)
"ea" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/c762x38mmR,/obj/item/ammo_magazine/c762x38mmR,/obj/item/ammo_magazine/c762x38mmR,/turf/floor/plating/concrete,/area/caribbean/roofed)
"eb" = (/obj/structure/lamp/lamp_big/alwayson{dir = 8},/turf/floor/plating/dark,/area/caribbean/roofed)
"ec" = (/obj/structure/table/modern/table,/obj/item/trombone,/turf/floor/plating/dark,/area/caribbean/roofed)
"ed" = (/obj/structure/table/modern/table,/obj/item/violin,/turf/floor/plating/dark,/area/caribbean/roofed)
"ee" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"ef" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"eg" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"eh" = (/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"ei" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"ej" = (/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"ek" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"el" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barbwire,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean)
"em" = (/obj/item/weapon/stool/wood,/turf/floor/plating/dark,/area/caribbean/roofed)
"en" = (/obj/structure/simple_door/key_door/anyone/doubledoor/steel,/turf/floor/wood,/area/caribbean/roofed)
"eo" = (/obj/structure/roof_support,/obj/structure/bed,/turf/floor/trench,/area/caribbean/roofed)
"ep" = (/obj/structure/simple_door/key_door/anyone/doubledoor/steel,/turf/floor/plating/concrete,/area/caribbean/roofed)
"eq" = (/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/compass,/obj/item/weapon/compass,/obj/structure/closet/crate/empty,/turf/floor/plating/steel,/area/caribbean/roofed)
"er" = (/obj/structure/closet/crate/ww1/ammo_maxim,/turf/floor/plating/steel,/area/caribbean/roofed)
"es" = (/obj/covers/cement_wall,/obj/structure/sign/custom/golden{name = "Command"},/turf/wall/cement,/area/caribbean/roofed)
"et" = (/obj/structure/simple_door/key_door/russian,/turf/floor/plating/dark,/area/caribbean/roofed)
"eu" = (/obj/structure/barricade/steel,/obj/structure/window/barrier/rock{dir = 4},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roofed)
"ev" = (/obj/structure/window/barrier/rock{dir = 8},/turf/floor/plating/dark,/area/caribbean/roofed)
"ew" = (/obj/structure/window/barrier/rock{dir = 4},/turf/floor/plating/dark,/area/caribbean/roofed)
"ex" = (/obj/structure/barricade/steel,/obj/structure/window/barrier/rock{dir = 8},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roofed)
"ey" = (/obj/structure/window/barrier/rock{dir = 8},/obj/structure/window/barrier/rock,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/plating/dark,/area/caribbean/roofed)
"ez" = (/obj/structure/window/barrier/rock,/turf/floor/plating/dark,/area/caribbean/roofed)
"eA" = (/obj/structure/closet/crate/ww1/ammo_maxim,/turf/floor/plating/dark,/area/caribbean/roofed)
"eB" = (/obj/structure/window/barrier/rock,/turf/floor/plating/steel,/area/caribbean/roofed)
"eC" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/obj/structure/window/barrier/rock,/turf/floor/plating/steel,/area/caribbean/roofed)
"eD" = (/obj/covers/cement_wall,/turf/wall/cement,/area/caribbean/japanese/land/inside/command)
"eE" = (/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eF" = (/obj/structure/lamp/lamp_big/alwayson{dir = 8},/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eG" = (/obj/structure/lamp/lamp_big/alwayson{dir = 4; icon_state = "tube"},/obj/structure/teleprinter,/obj/structure/table/modern/table,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eH" = (/obj/structure/window/barrier/rock,/obj/structure/window/barrier/rock{dir = 4},/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/plating/dark,/area/caribbean/roofed)
"eI" = (/obj/structure/printingpress,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eJ" = (/obj/structure/filingcabinet{icon_state = "tallcabinet"},/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eK" = (/obj/structure/bookcase,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eL" = (/obj/structure/table/wood,/obj/item/weapon/paper_bin{step_y = 0},/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eM" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eN" = (/obj/structure/table/wood,/obj/structure/telegraph,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eO" = (/obj/structure/closet/cabinet,/obj/item/weapon/gun/projectile/revolver/nagant_revolver,/obj/item/ammo_magazine/c762x38mmR,/obj/item/ammo_magazine/c762x38mmR,/obj/item/weapon/key/russian,/obj/item/weapon/key/russian,/obj/item/weapon/key/russian,/obj/item/weapon/gun_cleaning_kit,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eP" = (/obj/structure/closet/cabinet,/obj/item/weapon/gun_cleaning_kit,/obj/item/weapon/key/russian,/obj/item/weapon/whistle,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eQ" = (/obj/structure/table/rack/coatrack,/obj/item/clothing/suit/storage/coat/rusoffcoat,/obj/item/clothing/head/rusoffcap,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eR" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/lowball,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eS" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRUCap"},/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eT" = (/obj/structure/barricade/steel,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roofed)
"eU" = (/obj/structure/barricade/steel,/obj/structure/window/barrier/rock{dir = 1},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roofed)
"eV" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRUCap"},/obj/structure/bed/chair/wood,/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eW" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/plating/dark,/area/caribbean/japanese/land/inside/command)
"eX" = (/obj/structure/barricade/steel,/obj/structure/window/barrier/rock{dir = 1},/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/plating/steel,/area/caribbean/roofed)
"eY" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/floor/plating/dark,/area/caribbean/roofed)
"eZ" = (/obj/structure/closet/crate/ww2/artillery_shells,/turf/floor/plating/dark,/area/caribbean/roofed)
"fa" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/russian,/turf/floor/plating/dark,/area/caribbean/roofed)
"fb" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/russian,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/russian,/turf/floor/plating/dark,/area/caribbean/roofed)
"fc" = (/obj/structure/table/modern/table,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/tea/empty,/turf/floor/plating/dark,/area/caribbean/roofed)
"fd" = (/obj/structure/lamp/lamp_big/alwayson{dir = 8},/turf/floor/plating/steel,/area/caribbean/roofed)
"fe" = (/obj/structure/roof_support,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/glass/bottle/opium,/obj/item/weapon/reagent_containers/glass/bottle/opium,/obj/item/weapon/reagent_containers/glass/bottle/opium,/obj/item/weapon/reagent_containers/syringe,/obj/item/weapon/reagent_containers/syringe,/obj/item/weapon/reagent_containers/syringe,/obj/item/weapon/reagent_containers/glass/bottle/adrenaline,/turf/floor/trench,/area/caribbean/roofed)
"ff" = (/obj/structure/window/barrier/sandbag{dir = 4; icon_state = "sandbag"},/obj/structure/window/barrier/sandbag,/turf/floor/plating/steel,/area/caribbean/roofed)
"fg" = (/obj/structure/mine_support/stone/concrete,/turf/floor/plating/steel,/area/caribbean/roofed)
"fh" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/barrier/sandbag,/turf/floor/plating/steel,/area/caribbean/roofed)
"fi" = (/obj/structure/lamp/lamp_big/alwayson{dir = 4; icon_state = "tube"},/turf/floor/plating/steel,/area/caribbean/roofed)
"fj" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/plating/dark,/area/caribbean/roofed)
"fk" = (/obj/structure/cannon/modern,/turf/floor/plating/dark,/area/caribbean/roofed)
"fl" = (/obj/structure/window/barrier/rock,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/plating/dark,/area/caribbean/roofed)
"fm" = (/obj/structure/window/barrier/rock{dir = 4},/obj/structure/window/barrier/rock,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/plating/dark,/area/caribbean/roofed)
"fn" = (/obj/structure/table/wood,/obj/item/trombone,/turf/floor/trench,/area/caribbean)
"fo" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/drinkingglasses,/turf/floor/trench,/area/caribbean)
"fp" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/cutlery,/turf/floor/trench,/area/caribbean)
"fq" = (/obj/structure/table/wood,/obj/item/violin,/turf/floor/trench,/area/caribbean)
"fr" = (/turf/floor/wood_broken,/area/caribbean)
"fs" = (/obj/structure/barricade/steel,/obj/structure/sign/flag/russia,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/roofed)
"ft" = (/obj/structure/simple_door/key_door/anyone/doubledoor/steel,/turf/floor/plating/steel,/area/caribbean/roofed)
"fu" = (/obj/covers/cement_wall,/obj/structure/sign/flag/russia,/turf/wall/cement,/area/caribbean/roofed)
"fv" = (/obj/structure/barricade/horizontal,/turf/floor/wood_broken,/area/caribbean/roofed)
"fw" = (/obj/covers/wood_wall/log{dir = 4},/turf/floor/wood,/area/caribbean/roofed)
"fx" = (/obj/structure/window/barrier/sandbag,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/trench,/area/caribbean)
"fy" = (/obj/covers/wood_wall/log,/turf/floor/wood,/area/caribbean/roofed)
"fz" = (/obj/structure/barricade/vertical,/turf/floor/wood_broken,/area/caribbean)
"fA" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/wood_broken,/area/caribbean)
"fB" = (/obj/structure/barricade/horizontal,/turf/floor/wood_broken,/area/caribbean)
"fC" = (/obj/structure/closet/cabinet,/obj/item/clothing/under/civf1,/turf/floor/wood,/area/caribbean/roofed)
"fD" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean)
"fE" = (/obj/structure/bed/bedroll,/turf/floor/wood,/area/caribbean/roofed)
"fF" = (/obj/item/weapon/storage/firstaid/early,/obj/structure/table/wood,/turf/floor/trench,/area/caribbean/roofed)
"fG" = (/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"fH" = (/obj/structure/barbwire,/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"fI" = (/obj/structure/barbwire,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/dirt,/area/caribbean)
"fJ" = (/obj/structure/barricade/wood_pole,/turf/floor/dirt,/area/caribbean)
"fK" = (/turf/wall/rockwall,/area/caribbean)
"fL" = (/turf/wall/indestructable,/area/caribbean/roofed)
"fM" = (/obj/map_metadata/osowiec,/turf/wall/indestructable,/area/caribbean/roofed)
"fN" = (/obj/structure/wild/rock,/turf/floor/dirt/burned,/area/caribbean)
"fO" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean)
"fP" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean)
"fQ" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fR" = (/obj/structure/wild/rock/basalt,/turf/floor/dirt,/area/caribbean)
"fS" = (/obj/structure/wild/rock/basalt,/turf/floor/dirt/burned,/area/caribbean)
"fT" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean)
"fU" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean)
"fV" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean)
"fW" = (/obj/structure/wild/smallbush,/turf/floor/dirt/burned,/area/caribbean)
"fX" = (/obj/structure/wild/smallbush,/turf/floor/dirt/burned,/area/caribbean/no_mans_land/invisible_wall)
"fY" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/burned,/area/caribbean)
"fZ" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"ga" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/burned,/area/caribbean/no_mans_land/invisible_wall/one)
"gb" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean)
"gc" = (/obj/structure/wild/tree/dead_tree/destroyed,/turf/floor/dirt,/area/caribbean)
"gd" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean)
"ge" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/burned,/area/caribbean)
"gf" = (/obj/structure/wild/tree/dead_tree/destroyed,/turf/floor/dirt/burned,/area/caribbean)
"gg" = (/obj/structure/wild/tree/dead_tree/destroyed,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"gh" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/one)
"gi" = (/obj/covers/cement_wall,/obj/item/weapon/fire_extinguisher/ww2,/turf/wall/cement,/area/caribbean/roofed)
"gj" = (/turf/floor/beach/water/swamp,/area/caribbean)
"gk" = (/turf/floor/beach/water/swamp,/area/caribbean/no_mans_land/invisible_wall)
"gl" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/dirt/dust,/area/caribbean)
"gm" = (/obj/structure/wild/rock,/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"gn" = (/obj/structure/barbwire,/turf/floor/dirt/dust,/area/caribbean)
"go" = (/obj/structure/barricade/wood_pole,/turf/floor/dirt/burned,/area/caribbean)
"gp" = (/obj/structure/barricade/wood_pole,/turf/floor/dirt/dust,/area/caribbean)
"gq" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean)
"gr" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean)
"gs" = (/obj/structure/phoneline,/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/barricade/vertical,/turf/floor/dirt/burned,/area/caribbean)
"gt" = (/obj/structure/window/barrier/sandbag,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/turf/floor/trench,/area/caribbean)
"gu" = (/obj/item/weapon/storage/toolbox/emergency,/obj/item/weapon/storage/toolbox/emergency,/turf/floor/plating/dark,/area/caribbean/roofed)
"gv" = (/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt/burned,/area/caribbean)
"gw" = (/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gx" = (/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt/dust,/area/caribbean)
"gy" = (/obj/structure/window/barrier/sandbag{dir = 8; icon_state = "sandbag"},/turf/floor/dirt,/area/caribbean)
"gz" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/caribbean)
"gA" = (/obj/structure/barbwire,/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gB" = (/obj/structure/window/barrier/sandbag{dir = 1; icon_state = "sandbag"; pixel_y = 0},/obj/structure/barbwire,/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gC" = (/obj/structure/window/barrier/sandbag{dir = 1; icon_state = "sandbag"; pixel_y = 0},/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"gD" = (/obj/structure/window/barrier/sandbag,/obj/structure/window/barrier/sandbag{dir = 8; icon_state = "sandbag"},/turf/floor/trench,/area/caribbean)
"gE" = (/obj/structure/window/barrier/sandbag{dir = 8; icon_state = "sandbag"},/turf/floor/trench,/area/caribbean)
"gF" = (/obj/structure/window/barrier/sandbag{dir = 1; icon_state = "sandbag"; pixel_y = 0},/obj/structure/barbwire,/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt/burned,/area/caribbean)
"gG" = (/obj/structure/window/barrier/sandbag{dir = 1; icon_state = "sandbag"; pixel_y = 0},/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/barbwire,/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gH" = (/obj/structure/window/barrier/sandbag{dir = 8; icon_state = "sandbag"},/obj/structure/window/barrier/sandbag{dir = 1; icon_state = "sandbag"; pixel_y = 0},/obj/structure/barbwire,/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/turf/floor/dirt/burned,/area/caribbean)
"gI" = (/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"gJ" = (/obj/structure/window/barrier/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/barbwire,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gK" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gL" = (/obj/structure/window/barrier/sandbag{dir = 8; icon_state = "sandbag"},/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gM" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean)
"gN" = (/obj/structure/window/barrier/sandbag{dir = 1; icon_state = "sandbag"; pixel_y = 0},/obj/structure/barbwire,/obj/structure/barbwire{dir = 1; icon_state = "barbwire"},/turf/floor/dirt/dust,/area/caribbean)
"gO" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gP" = (/obj/structure/wild/rock,/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/turf/floor/dirt,/area/caribbean)
"gQ" = (/obj/structure/window/barrier/sandbag,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/turf/floor/trench,/area/caribbean)
"gR" = (/obj/structure/window/barrier/sandbag,/obj/item/weapon/gun/projectile/automatic/stationary/modern/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/obj/item/ammo_magazine/maxim,/turf/floor/trench,/area/caribbean)
"gS" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/barbwire,/turf/floor/trench,/area/caribbean)
"gT" = (/obj/structure/barbwire,/obj/structure/sign/flag/russia,/obj/structure/barricade/wood_pole,/turf/floor/dirt,/area/caribbean)
"gU" = (/obj/structure/barbwire,/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/obj/structure/sign/flag/russia,/obj/structure/barricade/wood_pole,/turf/floor/dirt,/area/caribbean)
"gV" = (/obj/structure/barbwire{dir = 4; icon_state = "barbwire"},/obj/structure/barbwire{dir = 8; icon_state = "barbwire"},/obj/structure/sign/flag/russia,/obj/structure/barricade/wood_pole,/turf/floor/dirt,/area/caribbean)
"gW" = (/obj/item/weapon/storage/toolbox/emergency,/turf/floor/trench,/area/caribbean)
"gX" = (/obj/structure/window/barrier{dir = 4; icon_state = "dirt_wall"},/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/structure/closet/crate/empty,/obj/item/weapon/reagent_containers/pill/opium,/obj/item/weapon/reagent_containers/pill/opium,/obj/item/weapon/reagent_containers/pill/opium,/obj/item/weapon/reagent_containers/pill/opium,/turf/floor/trench,/area/caribbean)
"gY" = (/obj/effect/landmark{name = "JoinLateGEDoc"},/turf/floor/trench,/area/caribbean/roofed)

(1,1,1) = {"
cjcjcjcicjcjcjcjeeadaddgdhdidldidmadadadadadadadadadadadadadadadadadadadadadadadaddodoadeDeIeJeKeLeMeDaddodoadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadefcgcgcgchcgcgcgcg
cjcjcjcjcjcjcjcjeeadaddpdhdhdhdhdqdrdudwdududududududududududududududududududududwduduadeDeSeEeEeEeVeDaddududwdududududududududududududududududududududwduaddxdxdxdxdxdxadadefchcgcgcgcgcgcgcg
cjcjcjcicicjcjcjeeadaddydhdhdhdhdhdzdududududududududududAdududududududududBdCdDdududuadeDeFeWeNeEeGeDaddudududDdEdFdududududududududAdududududududududududzdhdhdhdhdhdqadadefcgchcgcgcgcgcgcg
cjcjcjcjcjcjcjcjeeadaddGdhdidhdidHdrdududIadadadadadadadadadadadadadadaddududJdJadduduadeDeEeEeEeEeOeDadduduaddJdJduduadadadadadadadadadadadadgiadaddududuaddKdKdKgudMdMadadefcgcgcgcgcgchcgcg
cjcjcjcjcjcjcjcjeeadadadadadadadadadduduadaddNdOdOdOdOdOaddPdQdRdSdQdTaddudududugiduduadeDePeQeEeEeReDadduduaddudududuaddPdQdSdRdQdTaddOdOdOdOdOdNadadduduadadadadadadadadadegcVckckckckckckck
aaaaaaaaaaaaaaaaehadaddUdVdWdUdVdqadduduadaddNdXdYdXdXdXaddPdZdZdZdZeaaddudududuadduduadeDeDeDeEeDeDeDaddudugidudududuaddPdZdZdZdZeaaddXdXdYdXdXdNadadduduadebdUecdUeddUadadeiaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaejekaddhdhememdhdhaddudugiadadadadadadenadadadepadadadaddudududuaddudueqadereseteseraddududuaddudududuadadadepadadadadenadadadadadadadduduaddhdhemdhemdhadelegaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaadjdfeuevdhdhdhdhdhdzduduadaddudududududududududududududududududuaddududududududududududududuaddudududududududududududududududududuadaddududzdhdhdhdhdhewexdkdjaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaadjdfeueyezdhdhdheAaddodoadaddudududududududududududududududududuaddudududAdueBeCeBdudAdududuaddudududududududududududududududududuadaddodoadeAdhdhdhezeHexdkdjaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaadjdfeTeUeUadadadadadadadadaddzadadadadadadadaddzadadadadadadduduadadadadadadeXeXeXadadadgiadadduduadadadadadaddzdzadadadadadadgidzadadadadadadadadadeUeUeTdkdjaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaadjdsdtdtdtadaddUemdheYdUdUdhdhadaddheAadeZdhdhdhdheZadeAdhaddududududBdFdudududududududBdFdudududuaddheAadeZdhdhdhdheZadeAdhadaddhdUfafafbfcdUdUadaddtdtdtdvdjaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaadjdjdjdjdjadadeYdhdhdhemdhdhdhgiaddhdhadeZdhdhdhdheZaddhdhadfddudDdDffdFfgdududududufgdBfhdDdDdufiaddhdhgieZdhdhdhdheZaddhdhadaddhdhemdhemdhemdUadaddjdjdjdjdjaaaaaaaaaaaaaaaa
aaaaaaaaabaaaaabaaaaaaaadjadadebdhdhdhdhdhdhdqadgidhdhfjdhdhdhdhdhdhfjdhdhaddududJdJdJdudududududududududJdJdJduduaddhdhfjdhdhdhdhdhdhfjdhdhgiadebdhdhdhdhdhdhdqadaddjaaaaabaaaaaafTaaaaaaaaaa
aaaaacaaaaaaaaaaaaaaaaaadjdfaddhdhdhdhdhdhdhdhadaddhdhdhdhdhdhdhdhdhdhdhdhaddududududududududududududududududududuaddhdhdhdhdhdhdhdhdhdhdhdhadaddhdhdhdhdhdhdhdhaddkdjaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaaadjdfeuevdhdhemdhdhdhdhadaddhdhdhdhdhfkdhdhdhdhdhdhaddudududududufgdududududufgdudududududuaddhdhdhdhdhfkdhdhdhdhdhdhadaddhdhdhdhdhdhdhewexdkdjaaaaaaaaaaaaabaaaaaaaaaa
aaaaacaaabaaaaaaaaaaaaaadjdfeueyezdhdUeYdUdheAadadeZezflezdhdhdhdhezflezeZaddudueBeBeBdudAdudududududAdueBeBeBduduadeZezflezdhdhdhdhezflezeZadadeAdhdhdhdhdhezfmexdkdjaaaaabfYaaaaabaaaaaaaaaa
aaaaaaaaabaaaaaaaafNaaaadjdffseUeUadadadadadadadadadeUeUeUadadadadeUeUeUadadadadadeUadadadadftftftadadadadeUadadadadadeUeUeUadadadadeUeUeUadadadadadadadadadeUeUfsdkdjaaaaabaaaaabaaaaaaaaaaaa
aaaaaaaaaafTaaaaaaaaaaaadjdsdtdtdtdtadadadadadadaddtdtdtdtdtadaddtdtdtdtdtadadaddtdtdtadfudndjdjdjdnfuaddtdtdtadadaddtdtdtdtdtadaddtdtdtdtdtadadadadadadaddtdtdtdtdvdjaaaaaaabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaadjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjaaaaaaaaaaaagbaaaaabaaaa
aaabaagvgwgvgwgwgwaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaacaaaaaaacaaaaaaaaaaaaaaabaaabaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaacVckckckckckaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaafTabaaaaaaaaaaabaaaaaaabaaaaabaaabaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaacaaaaaaacaaaaaaaaaaaaaaabaaabaaabaaaaaagwgwgwgwgwgwaaaaab
aaaaaaaaaaaaacaaababaafOaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaackckckckckckaaaaaa
aaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaabaaaagwgvgwgwaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaagwgvgwgwgvaaaaaafOaaabaaaaaaabaaaaaaaa
aaaaaaaaaaaaaagbaaaagwgwgwgvgwgwaaaagbaaaaacaaababaaaaaaabaaaaaaaaaaababaaaackcVckckaaaaaaaaacaaaaaaaagwgwgwgvgwgwaaaaaaaaaaaaaaacaaabaaaaaafOaaaaaaabaackckckckckaaaaacaaababaaaaaaabaaaaaaaa
aaaaaaaaaaaaaaaaaaaccVckckckckckaaaaabaaaaaaaaaaaaaaaaaagwgwgwgwgwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaackckckckckckaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaacaaaaaaaaaaaaaaaaaaabaaaaaaaaaafTaaaaaaaafOaaaaaaaaaacVckckckckaaaaaaaaaafOabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaagbaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaa
aaaaaaaaaafYaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaacabaaaaaaaaaaaaaaaaaaacabaaaaaaaaaaaagwgwgwgwaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaagwgwgwgwgvgwaaaaaaaaaaaaaaaagbaaaaaaaaaaacabaaaaaaaaaaaaaa
aaaaaaaaabaaaagwgwgwgvaaaaaaaaaaacaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaagbaaaaaaabaaaaaaaaaackckckckaaaaaagbaaaaaaaaaaaaaaabaaaaabaafTaaaacVckckckckckaaaaaaaaaaaaacaaaaaaaaaaaaaagwgwgvgwgwgwaaaaaa
aaaaaaaaaaaaaackckckckaaaaaaaaaaaaaaaaaagvgwgxgwgwgwgwaaaaaaabaaaaacaagwgwgwgwgwgwabaaaaaaaaaaaafOaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaafTaaaaabaafPaackckckckckckabaaaa
aaaaaaaaaaaaaafOaaaaaaabaaaaaaaaaaaaaaabckckckckckcVckaaaaaaaaaaaaaaaackcVckckckckaaaaaaaaaaacaaaaaaaaaaaaaaabaaaagwgwgwgwgwgwaaacaaaaaaaaaaabaaaagwgwgwgwgwgwaaaaabaaaaaaaaaaabaaaaaaaaaaaaaa
aaaaaaabaaaaaaaaabaaaaaagbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafOaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaackckckckckckaaaaaaaafOaaaaaaaaabckckckckcVckaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaagbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaafNaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaagbaaaaabaaaaaaaaaaaaaaaaaagbaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaabaaaaaafTaaaaaaaaaa
aaaaaagbabaaaaaaabaaaaaaaafTaaabaaaaaaaaaaaaacaaaaaaaaaaaaaaabaaaaacaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaafTaaaaaaaafTaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaagbaaaaacaaaaaaaaaagbaaabaaaa
aaaaaaababaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabfTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaafTaaaaaaaaaaaaaaabaacHaAaAaAcTapaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaasaAaAaAcTapaaaaaaabaaaaaaaaaaaaaaaaaaaaaaasaAaAaAcTcUaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaCcLcMcMcRaHaaaaaaaaaafTaaaaaaaaaaacaaaaaaaa
aaaaaaaaaaaaaaaaabaafOaaaaaaaaaaaaaaaaabaaaaaaaaaaaCcLavcMawaHaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaCaBcMavcRaHaaaaaaaaaaaaaaaaaaaaaaaaababababababaaaaaaaCataoaoauaHaaaaaaaaaaaoaoaoaoaoaoaoaoaoaoao
fTabaaaaacabaaaaaaaaaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaababaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaabaaaaaaaaaaaaaaaoaoaoaoaoaoaoaoaoaoaoauaHaaaaaaabaaaoaaaaaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaaaaaabaoaaaagbaaaoaaabaaaaaaaaaCataoaocNaHaaaoaoaoaoaoaoaoaoaoaoaoaaaaaaaCataoaocNaHaaaaabaaaoaoaoaoaoaoabaaaaaaaoababaaacaaaaaCcKaocOcPaHaaaaaoaoaoaoaaaaaaaaaaaaaaaaaaaa
aoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaoaaaaaaaaaaaaaCcSaoaycPaHaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaCcQaoaycPaHaaaaaaaaaaaaabaaaaaoaoaoaoaoaoaaaaaaaaaaaacIaLaoaLaLaTabaaaoaaaaaaaaaageaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaacaaaaaaaafTaaaaabaaaoaaabaaaaaaaaaRaLaoaLaLaTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaLaoaLaLaTaaaaaaaaaaaaaaaaaafOaaaaaaaaaaaaaafOaaaaabaaaaaoaaaaaaabaaaofOaaaaaaaaaaaafTaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaoaaabfOaaaaabaaacaoaoaoaaaaaaaafTaaaaacaaaaabaaaaaaaaaaaaabaoaaaaaaaaaaaaaaaaaaaagbaaaaaaaaaaabaaaaabaaaaaaaaaaaaaoaoaoaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaacaaaaaaaaaaaaabaaaaaaaaaaaoaaabaaaaaaabaaaaaaaaaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaaaaabaaaaaaaaaaaaaaabaaababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaaaaaaaaaaaaaaaaaaaaaoaaaaaaaaabaafOaaaaabaaaaaaabaaaaaoaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaagbaaaaaaaaaaaaaaaaacaaabaaaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaoaaaaaaaaaaaaaaaaabaaaoababaaaaaaaaaaabaaaaaaaaaaaaaaaaaoababaaaaabaaaaaaaafTaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
cicicjcicicjcjcjcicqcpaoaoaoaaaaabaaaoaaaaaaaaaaaaaaaaaaaaaoaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaoabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaoaaabaaaoaoaoclcmcicjcicicjcjcjcicj
cjcjcjcjcjcjcjcjcicrcpaoaoaoaoaoaoaoaoaoaoaoaoaocoaaaoaoaoaoaoaocCaoaoaoaoaoaoaoaocoaaaoaoaoaoaoaocCcCaoaoaoaoaoaoaoaacoaocCaoaoaoaoaoaoaoaoaacoaoaoaoaoaoaocCaoaoaoaoaoclcncjcjcjcjcjcjcjcicj
cgcgcgcgchchcgchcgcqcpaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoclcmcicjcicicjcjcjcicj
cgcgcgcgcgcgcgcgcgcrcsctaoaoaoaoaoaoaoaoaoaoaoaoctctaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoctctaoaoaoaoaoaoaoaoaoaoaoctczcncjcjcjcjcjcjcjcicj
aaabaaacabaaabaaabaacucvcDctctctctctctctctctctcxcycGcsctctctctctctcEctctctctctctcxgygzcscEctctctctctctctctctctctcEcxgygzcsctctctctcEctctctcxcycGcsctctctctctctctctctcFcAcuababaaababaaacaaabaa
aaababaaaaaaaaaaaaaaaaaqcucucucucucucucwcucucucwckckcucucucucucucucucucucucucucucwaaaacucucucucucwcwcucucucucucucucwaaaacucucucucucucucucucuckckcucucwcucucucucBcucucuaraaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaabaaaaaaaaaaabaaaaaaabaaaaaaaaacababacaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaa
aaaaaabKbKbKbKbKbKabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaacaaababaaaaaaabaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaackckckckckckaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabKcJbKbKbKbKaaaaaaaaaaaaaaaaaaaaaaacacacaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaac
aaabaaaaaaabaaaaaaaaaaaaabaaaaaaaaaafOaaaaaaaaabaaaaaaaaaaaaaaaackckckckckckaaaafOaaaaabaaaaaaaaacacaaacaaaaabaaaabKbKbKbKbKbKaaaaabaaaaaaaaaaaaaaabaaaaaaaabKbKbKbKcJbKbKbKbKaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaaaaagcabaaaaababaagcaaabaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaacaaaaaaaaacaaaaaaaackckckckcVckaaaaaaaaaaaaaaaaaaaaaaaafJaaaackcVckckckckckckckaaaaaaaafJaaaaac
aaaagcfOaagbaaaaaaabaaaaaaaaaaabaaaaabaaaaaaaaaagcaaaaaaaafOabaaacabaaabaaabaaaaaaabaaaaaaaaaaaaaaaaaaacacaaaaabaaaaaaaaaaaaaaaaaaaagcaaaaaaaaaaaaacaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaafTaaaaaaaaaaaaabababababaaaaaafOaaaafJabaaaaaaabaafJababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaacacacacaaaaaaaaaafOabaaaaaaabaaaaaaaaaaaaaaaaaaaaaagcaaaafOaaaaaaaaaaaaaafOaaaaaaabaaaaaa
aaaaaaaaaaaaaaabaaaaaaabfTaaabaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaabaafOgcaaaaaaaaaaaagdbKbKbKbKbKbKaaaaacgcacacaaaaaaaaaaaaaaaaaaaaaaaaaafRaaaaabaaaaaaaaaaaaaaaaaaaaaaababababaagoaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaaaaaababababacababaaaaaaaaaafTaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaackckckcVckckckaaacacacaaacaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaafUacaaaaaaaaabaaaaabaaaaaaab
aaaaaagcaaaaaaaaabaagcabaaaaabaaaaaaaaaaaaaaaaaafJacabaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaafOaaaaaaaaacacacacaaaaaaabaaaaaaaaaafJaaaaaaaaaaaaabaaaaaaababaaaagcaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaa
aaaaaaaaaaabaaaaaafOaaaaabaaaaaageaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaafJaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaa
aaacaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaacJbKbKbKbKbKbKbKbKbKcJaafJaaabaaaaaaaaaaaaabaaaagcaaaaaaaaacaaaaacaaacaaaaaaaaaaaagcaabKbKbKbKbKbKbKaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacabaa
aaaaaafOabaaaaaaaaaaaaaaabaaaaaaaaaaaaaackckckckckckckckcVcVcVaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaabKbKglbKcJbKglbKbKbKaaaafUaaaackckckckckckgmaaacabaaaaaafRaaaaaaaaaaaaabaagjaaaaaaaaaagjaaaaaa
bKbKbKbKbKbKbKaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaagbaaaaaaaaaaaaaaaaaaaackgnckckckckgnckckckaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafNaaaaaaaagjaaaaabaaaaaaaaaaaaaa
ckckckckckckckaaaaaaaafUaaaaaaaaaaaafTaaaaacaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaagjaaaaaaaaaaabaaaaaaaaacaaaaaaaaaaabaaaaaaaaaaaaaaabaagoaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagcaaaaaaaaaaaaabaaaaaaaaaaacabaaaagcaaaaaaaagjgjacaaaaaaaaaaaaaaaaacaaabaagpaaaaaaaaaaaaaafJabaaaaaaaaaaaaaaaaaaaagbabaaaaaaaaaaaaaaaaaaabaaaaaagjaaaaabaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaafNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaacaaacaaacaaacaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaagjaaaaaaaaabaaaaaaaagj
aaaaaaaaabaaaaaaaaaafJaaaaaaabaaaaabaaaaaaaaaaaaaafTaaabaagcaaabaaaaaaaaaaaaabfTaaaaaaaaaaaaaaaaaaaaaaaaacaaacaaaaaaaaaafOaagbaaaaaaaaacaaaaaaaaaaaaaaabaaaafKfKaaaaaaaaaaacfOaaaaaaaaaaaaaaaa
aaaaaafTaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaagbaaaaaaaafSababaaaaaaaaaaacgcaaaaaaaaaaaagoaaabacaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaafOabaaaaaaaaaafKfKfKfKfKaaaagjgcaaaaaaabaaaaaagjaaaa
aaaaaaabaafJaagbaaaafRaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabgbaaacaaacaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaafKfKfKfKfKfKaaabaaaagjaaaaaagjaaaaabaaaa
aaaaacaaaaaaaaaaaaaaabaaaaaagcaaaaaaaaaaaaaaaafOaaaaabaaaaaaabaaababaaaaaaaaaaaaaaabaaaaaaaaaaaaacabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaafKfKfKfKaaaaaaaaaaaaaaaaaaaaaaaaaaaagj
aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaabfVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacaaaaaaacfOaaaafJaaaaaaaafWaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababgjabababaagjaaaa
abaaaaaaaaaaabaaaaaaaaaaaaababaaaaaaacaaaaaaaaaaaaaaababababaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaacacaaacacaaabaaaaabaaaaaaaaaaaaaaacaaaafRaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaababaaaaaaaaaaaafOaaaaaaaaaaabaaaaaaaaacacacaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagfaaaaaaabaaaaaaabaafRaaaaababgjacaaaaaa
aaaaaaabaaaaaaaaaafTaaaaaaaaaaaaaaaafTaaaaabaaaaabaaaaaaaaaaaaaaababgbaaabaaaaaafRaaabaagcaaaaaaaaasaAaAaAcTcUacaaaaaaaaaaaaaaaaacaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaabfUaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaCaBcMavcRaHacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaa
aaaaaafUaaaafOabaaaaaoaoaoaaababaaaaaaaaaaaafOaaaoaoaoaaaaacfTaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaCataoaogXaHacaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaa
aaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaogcabaaaaaaaaaoaoaoaaaaaaaaaaaaaaaaaaaCataoaoauaHabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoabaaaaaaaaaaaaaaaagcaaaaaaaaaaaaaaaaaafK
gwgwctctctctctctctctctfxctctctaoctctctctctctctctctgtctctctaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaCcQaoayazaHaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaafKfK
gAgAgBgBgBgBgBgBgBgBgBgBgBgCgCaagCgBgBgBgFgBgBgBgBgBgBgBgGgDctctctctctctctctgQctctctctaoaoaaaaaaaaaRgSaogSgSaTaaacaaaoaoctctctctctctctctctctctctctgRctctctctctctctctctctctctctctctgwgwgwfKfKfK
ckckckckckckckckckckckgTckacaaaaaaacgTckckckckckckcVckckgAgBgBgBgBgBgBgBgBgBgBgBgBgBgGgEaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoclgHgFgBgBgBgBgBgBgBgBgBgFgBgBgBgBgBgBgBgBgBgBgBgBgBgBgBgBgBgAgIfKfKfKfK
aaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaackckckckckckckckckckckckckgUgJgEaoctctctctctctgRctctctctctctctcxgLgMckckckckckckckckckcVckckckckckckckckckgTckckckcVckckckckfKfKfKfKfK
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabfGgKfKfKgBgBgBgBgNgNgFgBgBgBgBgBgBgBgBgVgOaaaaaaaaacabaaaaaaaaaaaaaaaaaaaaacaaaaaaacaaaaaaaaaaaaaafKfKfKfKfK
aaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaabaaaafGfKfKfKckckckgnckgnckgngnckckckckckckgPaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafKfKfKfKfKfK
aaaaaaaaaaaaaaabaaaaaaabaaaaabaaaaabababaaabaaabaaaaaaaaaaaaabaaaaaafTaaabaaaaaaaafKfKfKfKfKaaaaaaaaaaacaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaafTaaaaaaaaaaaaaaaaabfKfKfKfKfKfKfKfK
aaaaaaacfOaaaaaaaaaaabaaabaaaaaaaaabababaaaaabababacaaabaaaagjaaaaaaabaaaaaafOaaabfKfKfKfKfKaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafRaaaaaaaaaagbaaaaaaaaaaaaaaaaaaaafKfKfKfKfKfKfKfKfK
aaaaaaaaaaaaabaaaaaaaaaaabaaaafrfrababababababababaaaaaaaaaaaaabaaaaaaaaaaaafOaaaafKfKfKfKfKaaaaacacaaaaacacaaaaaafUaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafKfKfKfKfKfKfKfK
fKaaaaaaaaaaaaabaaaaaaaaaaababfrdXfrfrfrfrfrabababaaaaaaaaaaaaaagjaaaaaaaaaaabaaaaaafKfKfKabaaaafPacaaaaaaaaaaaaaaaaaaaaaafKfKfKfKfKfKfKaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaafKfKfKfKfKfKfK
fKaaaaaaaaaaaaabaaaaaaaaaaaafGfyfCdXfBfwfvfrfrfraraaaaaaaaaaaaaagjgjfOaaaaaaaaaagjacaafKaaaaaaaaaaabaaacacacabacaaaaaaacfKfKfKfKfKfKfKfKfKfKaaaaaaaagcaaaaaaaafOaaaaabaaaaaaaaaaaafKfKfKfKfKfK
fKfKabaaaaaaaaaaaaaaaaaaacaafGfzdLdLdXdXdXdXdLfraraaabaaaaaaaaaaaaaaaaaagjaaaagjgjaaaaaaabaaaaaaaaacaaacacacacacaaaaaaaaaafKfKfKfKfKfKfKfKfKfKaaaaaaaaaaaaaaabaaaaaaaaaagcaaaaaaaaaafKfKfKfKfK
fKfKaaaaaaaaaaaaaaaaaaaaaaaafGfrfrfrdLfEfEfEdLfzaraaaaabaaaaabaaaaaaabaagjaaaaaaaaaaaaaaaaaaaaaaaaacabaaaaaaaaacababaaaaaaaafKfKfKfKfKfKaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaafKfKfKfKfK
fKfKfKfKaaaaaaaaaaabaaaaaaaafGfrfrfrfBfwfwfwfBfAarabaaabaaaaaaaafKfKaaaaaaaafUaaaaaaaaaaaaabaaaafOacaaacacacaaaaaaababababaaababaaaaabaaaaaaaaacaaaaaaaaaaaagjgjaaaaabfOaaaaaaaaaaaaaaaafKfKfK
fKfKfKfKaaaaaaaaaaaaaafJaaaafHckckckckckckckckckfIaaaaaaaaaaaafKfKfKfKfKaaabaaaaaaaaabaaaaaaaaaaaaacaaabaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaabaaaaaaaagjgjaaabaaaaaaaaaaaaaaaaaaaafKfK
fKfKfKfKaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaafKfKfKfKfKaaaaaagjgjacaagbaaaaaaaaaaabaaacaaacacaaaaaaababaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaafKfK
fKfKfKfKaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaafKfKfKfKaaaaaaaaaaaaaaaaaaaaaaaaabacaaaaaaacacaafNaaabababababaaacaaaaaaaaaafTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaafK
fKfKfKfKabfOaaaaaaaaaaaaaaaaaafOaaaaacaaaaaaaaaaaaaaaaabaaaaaaacaaaaaaaaaaaaacaaaaaaaaaaaaabaaaaaaaaacaaacaaacgdaaabaaaaaaaafOaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fKfKfKaaaaaaaaaaaaaaacfJaaaaaaaaaaaaaaaaaafJaaaaaaaaaafJaaaagbaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacaaacaaaaaaaaabaaaaababaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabgbaaaaaaababababaaab
fKfKfKaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaacacacacaaaaaaababababaaaaabaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaab
fKfKfKabaaaaaaaaaaaaaaaaaaabaafJabaaaaaaaaaaaaabaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacaaaaaaaaacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaagbaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabab
fKfKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafJaaaaaaaaabfOaaaaaaaaaaabaaaaaaabaaaaaaaaaafOaaabaaaaaaacacaaaaaaaaacaaaaaaaaaagjaaaaaaaaaaacaaaaaaaafOaaaaaaaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaa
fKfKababababaaaaaaaafJaaaaaaaafJaagbaaaaaaacaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababaaaaabaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafTaaaaaaaaaaaaaaaafOaaaaabaafTaaaaaaaaaa
fKfKaaaaaaaaabaagbabaaaaaaaaaaaaaaaaaaaaaaaafJaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaabaaaaaaaagbaaaaaaacaaaaaaaaaaaagjgjaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaa
fKaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaababfNaaabaaacabaaabaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaacaaaaabaaaagjgjaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaab
fKaaaaaaabaaaaaaaaaaaafOabaaaaaaaafOaaaaaaaaaaaaaaaaacaaaaaaacaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaacaaaaaaaaabaaaaabaaaaaaab
ababaaaaaaaaaaaaaaacaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaabaagjgjgjgjaaaaaaaaacaaaaaaaaaaaaaafUaaaaaaaaaaaaaaacaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaagjgjaaaaaaaaaaaaaaabaaacaaaaaaaaabacaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaa
abaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaababaaaaaaaaaaaagbacaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacabaa
aaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaafOaaaaaaaaaaaaacaaaaaaacgbaaaaaaabaaaaabaaaaaaabaaaaacaaabacaaaaacaaaaaaaaaaaaaaaaaaaagcaaaaaaacabaaaaaaaaaaaaaaaaaaaaabaaaafTaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaacaaaaaaaaabaaaaabaaaaaaabaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaafOacaaaaaaaaabaaaaabaaaaaaabaaaaaaabaaaaabaaaaaaab
aaaaabaaaaaaabaaaaaaaaaaaaacaaaaaaaaaaaaaaabaaaaaaababaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaabaaaaaaabfNaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaa
aaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaagbaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabaaaaaagbaaaaaaaaaaaaacaafUaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaagcaaaaaaaaaaacabaaaaaaaaacaaacaaacacaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacabaaaaaaaaaaaaaaaaaaacabaa
aaaaaaaaaaaaaaaagjgjaaaaaaaaaaaaaaaaaaaaaaaaaaacabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaacacaaaaaaaaacabaaaaaaaaaaaaaaaaaaaafNaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaabaaaagjgjgjgjaaaaaaabaaaaaaaaaafOaaaaaaaaaaaaaaaagbaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaa
aaabaaaaaaaaaaaaaagjaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaacaaaaaaaaaaaaaaaaaaaafOaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaafOaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaagcaaaaaaaaaaaaacaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaabfOaaaaaaaaaaabaaaa
abaaaaaaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaabaaaafOaaaaaaaaaaaaaaaaacaaacaaacaaaaabaaaaaaaaaagcaaaaabaaaafTaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaa
aaaaaaaaaaaafUabaaaaaaaaaaaaaafOaaaaaaacaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacacfOacacacaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaa
aaaaaaabaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagcabaaaaaaaaaaaaaaaaaaaaaaaaacaaacaaabaaabaaaaaaaaaaaaaaaafOaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bPbPfQbPbPbQbQbQbQbPbPbPbQbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPggbQbPbPbQbPbPbPbPbPbPbPbPbPbQbPbPbPbPbQbPbPbRbRbRbRbRbPbPbPbPbPbPgkbPbPbPbPbQbPbPbQbPbPbPbPbPbPbPbPbPbQbPbPbPbQbPbPbPbPbPbPbQbPbP
bPbPbQbQbQbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbQbPbPbPbPbPbPbPbQbPbPbPbPbPbPbQbPbQbPbQbPbPbPbPbPbPbPbPbPbPbPbPbRbPbPbPbPbQbPgkgkbPbPfZbPbQbPbPbPbPbPbPbPbPbPbQbPbPbPbPbPbPbPbPbPbPbQbPbPbPbPbP
bPbPbQbPbPbPbQbPbQbQbPbPbPbPbPbQbPbPbPbPbQbPfQbPbPbPbPbPbPbPbPbPbPbPbPbPbPfXbQbQbQbQbQbPbPbPbPbPbPbPbPbPbQbRbRbPbPbRbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbPbQbPbPbPbPbPbPbPbPbPbPbRbPbPbPbPbPbPbPbPbP
aaaaababaaabacaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaaaaaaaaabfTaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaacaaaaaaacaaaaaaaaaaaaabaaaaaaabaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaabaaabaaaaaaaaaaaa
bSbSbTgabTbTbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbTbSbSbSbTbSbSbSbTbSbSbSbSbTbTbSbUbSbSbSbSbSbSbSbSbSbSbUbUbSbSbSbSbSbSbSbSbTbSbSbSbTbSbSbSbTbSbSbSbSbSbSghbSbTbSbTbTbTbTbSbSbSbSbSbTbSbS
bSbSbSbSbTbSbSbTbTbSbSbSbSbSbSbSbUbSbSbSbSbSbSbTbSbSbSbSbSbSbSbTbSbSbSbTbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbSbTbSbSbSbSbSbSbSbTbSbSbSbTbSbSbSbSbTbSbTbTbTbSbSbSbSbSbSghbSbSbSbSbSbS
abaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaafTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaacabacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaabaa
aaaaaaaaaaaaaaaaababaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaafOaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaaaabaaaaacabacaaacacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaabaaaaaaaaaaaaaaabaaaaabaaaaaaaaaa
aaaaaaaaaaacaaaaabaaaaaaaaaaaaaaaaajanaaaaanapaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaajanaaaaanapaaaaaaaaaaaaaaacacacacaaaaaaaaaaaaajanaaaaanapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaabaaaaaaaaaFaGaoaoaUaVaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaFaGaoaoaUaVaaaaaaaaaaaaaaaaacacaaaaaaaaabaaaaaFaGaoaoaUaVaaaaaaaaaaasaAaAaAaAaAaAaAapaaaaaaaaaaaaaaaaaaaaac
aaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaqaWataEaoauaXarabaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaqaWataEaoauaXaraaaaaaaaaaaaaaaaaaababaaaaabaaaqaWataEaoauaXarabaaaaaaaCaeafagahaggYeoaHaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaafOaafTfTabaaaaaaaFaYaoaoaoaoaZaVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaFaYaoaoaoaoaZaVaaaaaaaaaaaaacaaaaaaaaaaabaaaaaFaYaoaoaoaoaZaVaaaaaaaaaIaiaiaiaiaiaigYaJaaaaaaaaaaaaaaabaaaaaa
aaabaaaaaaabaaaaaaaaaaaaabaaacabaFbaaoaoaoaobbaVaaaaaaaaaaaacWcWcWabaaaaaaabaaaaaFbaaoaoaoaobbaVaaaaaaaaaacWcWcWabaaaaaaabaaaaaFbaaoaoaoaobbaVaaaaaaabaIfefFagahagaieoaHaaabaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaababaaaaaqbcbFaoaobcbcaraaaaaaaaaaamaBcXaUcYacaaaaaaaaaaaqbcbFaoaobcbcaraaaaaaaaamaBcXaUcYaaaaaaaaaaaaaqbcbFaoaobcbcaracaaaaaaaKaLaLaMaLatauaMaNaaaaascZcZcZdaaaaaaaab
aaaaaaaaaaaaaaabaaaaaaaaaaabaaaaaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaOaAaAaAaAatauaAaPaAaAdbaBcXaUdcaAapaaaa
aaaaaaacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoamaBcfcfavavaoaoavavavavavaoaoaoavawaHaaaa
aaaaaafTaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaofDaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaaaaaaafDaoaofDaaaaaaaaacaaaaaaabaaaabmbnaoaobnboaaaaaaaafDaoaoaoaoaoaoaoaoaoaoaoaoaoaDaDaDaDaoaDaDauaHaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagcaafOaaaaaabVaobZcaaoaoaoccccfnccaoaoacaaaaaaaabpbgaoaobibqaaaaaaaaaadeaoaoaoaoaoaoaoaoaoaoaoaoaDaDaDaDaoaDaDauaQaaaa
fKaaaaaaaaaaaaabaaaaaaaaabaaaaaabubLbLaobLbLbLbLbMbLbLbNaaaaaaaaaaaaaaaaaaaaaaaaaaaacbaoaoaoaoaoaoaocdaocdaoaoacaaaaaaaabrbgaoaobibqaaaaaaaaaaaadedeamakaoaoalaxaoaoaoaoaoaoaoaoaoaDaDauaHaaaa
fKfKaaabaaaaaaaaaaaaaaababaaaaaabObtaoaobvbwbxbxbybzbAgqaaaaaaaafOaaabaaaaaaaaaaaaaabWaoceaoaoaoaoaoaoaoaoaoccaaaaaaaaaabpddaoaoaobqaaaaaaaaaaabaaaaaCakaoaoalbdaoaoaoaoaDaDaDaDaoaDaDauaHaaaa
fKfKfKaaaaaaaaaaaaaaabaaaaaaaaaagraoaobBbCbCaobBbBbDbEgqaaaaabaaaaaaaaaaaaaaaaaaaaaabXaocccdaoaoaoaoaoaoaocdccacaaaagcaabpaoaoaobjbqaaabaaaaaaaaaaaaaCakaoaoalbeaoaoaoaoaDaDaDaDaoaDaDauaHaaaa
fLfLfKfKaaaaaaaaaaaaaaaaaaaaaaaabOaoaobBaoaoaobBbBbDbJgsaaaaaagcaaaaaaaaaaaaabaaaaaabYcdfoaoaoaocdaocdaocdcdccacacaaaaaabpbhaoaobkbqaaaaaaaaaaaaaaaaaCakaoaoalbfayayayayayayayayayayayazaHaaab
fMfLfKfKfKaaabaaaaaaaaaaacabaaaagrbGbHbHbHbGaoaoaobGbIgqaaaaaaaaaaaaabaaaaaaaaaaaaaabYaofpcdaoccccccccccfqccccaaaaaaaaaabsblgWaobkbqaaaaaaaaaaabaaaaaRaLaLaLaLaLaLaLaSaLaLaLaLaLaLaLaLaLaTabaa
"}
