"aa" = (/turf/wall/void,/area/caribbean/space{name = "Space"})
"ab" = (/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"ac" = (/obj/covers/steelplating,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ad" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/weapons,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ae" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/apparel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"af" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ag" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ah" = (/obj/covers/steelplating,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ai" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aj" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ak" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"al" = (/obj/covers/steelplating,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"am" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline/yellow,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"an" = (/obj/covers/steelplating,/obj/covers/steelplating,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ao" = (/obj/covers/generic_wall,/turf/wall/void,/area/caribbean/roofed{icon_state = "green1"})
"ap" = (/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aq" = (/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ar" = (/obj/covers/generic_wall,/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"as" = (/obj/covers/steelplating,/turf/floor/plating/steel,/area/caribbean/roofed{icon_state = "green1"})
"at" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"au" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"av" = (/turf/floor/plating/steel,/area/caribbean/roofed{icon_state = "green1"})
"aw" = (/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ax" = (/obj/covers/steelplating,/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"ay" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"az" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"aA" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aB" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aC" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aD" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aE" = (/obj/covers/steelplating,/obj/covers/steelplating,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aF" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aG" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aH" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aI" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aJ" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aK" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aL" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aM" = (/obj/covers/generic_wall,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aN" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aO" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aP" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aQ" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aR" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/apparel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aS" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/weapons,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aT" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/weapons,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aU" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"aV" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aW" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aX" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aY" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aZ" = (/obj/covers/steelplating/white,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ba" = (/obj/covers/steelplating/white,/obj/structure/table/modern/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bb" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bc" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bd" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"be" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bf" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bg" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bh" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bi" = (/obj/covers/steelplating/white,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bj" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bk" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bl" = (/obj/covers/steelplating,/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bm" = (/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bn" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bo" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bp" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bq" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"br" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 1},/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bs" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bt" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bu" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bv" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bw" = (/turf/wall/void,/area/caribbean/roofed{icon_state = "green1"})
"bx" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"by" = (/obj/covers/steelplating,/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bz" = (/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bA" = (/obj/structure/railing/steel,/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bB" = (/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bC" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bD" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bE" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bF" = (/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bG" = (/obj/structure/railing/steel,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bH" = (/obj/covers/generic_wall,/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bI" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bJ" = (/obj/covers/cobblestone/stairs,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bK" = (/obj/covers/cobblestone/stairs,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bL" = (/obj/covers/cobblestone/stairs,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bM" = (/obj/covers/cobblestone/stairs,/obj/covers/cobblestone/stairs,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bN" = (/obj/covers/steelplating,/obj/structure/closet/crate,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bO" = (/obj/covers/steelplating,/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bP" = (/obj/covers/steelplating,/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bQ" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bR" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/obj/structure/table,/obj/structure/computer/nopower,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bS" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bT" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/computer/nopower,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bU" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bV" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bW" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bX" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bY" = (/obj/structure/railing/steel,/obj/structure/railing/steel,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bZ" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ca" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cb" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cc" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cd" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/obj/structure/computer/nopower,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ce" = (/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"cf" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/loading,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cg" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/loading,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ch" = (/obj/covers/steelplating,/obj/structure/closet/crate,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ci" = (/obj/covers/generic_wall,/obj/covers/generic_wall,/obj/structure/sign/flag/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cj" = (/obj/covers/generic_wall,/obj/structure/sign/flag/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ck" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cl" = (/obj/covers/steelplating/white,/obj/structure/bed/padded,/obj/item/weapon/bedsheet/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cm" = (/obj/covers/steelplating/white,/obj/structure/curtain/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cn" = (/obj/covers/steelplating/white,/obj/structure/bed/roller,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"co" = (/obj/covers/steelplating/white,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cp" = (/obj/covers/steelplating/white,/obj/structure/sink{icon_state = "sink"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cq" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline/yellow,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cr" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/obj/effect/floor_decal/industrial/outline,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cs" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ct" = (/obj/covers/steelplating,/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRU"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cu" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRU"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cv" = (/obj/covers/steelplating,/obj/item/weapon/plastique/c4{name = "explosive charge"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cw" = (/obj/covers/steelplating/white,/obj/structure/gate/blast,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cx" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cy" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cz" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cA" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cB" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cC" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cD" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cE" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cF" = (/obj/covers/steelplating/white,/obj/structure/table,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacctacctacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababacctacctacabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeacabacaccuagcuacacabacahacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacaccuagcuacacacacaiacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajacacacabacafafagafafacabacacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahacacacabacafafagafafacabadacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahakacadabacafafagafafacabadacacadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeacacadabacafafagafafacabacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeacacacabacacacalacacacabacacacahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacabababacacamacacabababahahanabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababacaccvacacabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaoapapcwapapaoabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapaaaaaaaaaaaaaaaaapapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapacacacacacacacacacacapapapaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacacacacacacacacacapapaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacacacacacacacacacacacapapaaaaaaaaapapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacacacacacacacacacacacacacapaaaaaaaaaaapaqaqaqarapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacasasasasasasasasasacacacacacapapaaaaaaaaapaqaqaqatatauaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacavavavavavavavavavacacacacacacapaaaaaaaaapaqaqaqatatataqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacavavavavavavavavavacacacacacacapaaaaaaaaapaqaqaqatatataqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacavavavawawawawavavacacacacacacaparaaaaaaapaqaqaqapapapapapapapapapapapapapapapapacacacapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacavasawaxaxaxaxawasacasacacacacacapaaaaaaapaqaqaqapacacacacacacacahahahacacacacacacacacacacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacavawaxaxaxaxaxaxawacavacacacacacapapapapapaqaqaqapahacacacacacacacacacacacacacacacacacacacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacalawaxaxaxaxaxaxaxaxawavacacacacacapacacacapaqaqaqapahacacacacacacacacacacacacacacacacacacacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacalawaxaxaxaxaxaxaxaxawavacacacacacacacacacapaqaqaqapacacacacacacacacacacacacacacacacacacacacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacawaxaxaxaxaxaxaxaxawavacacacacacacacacacapaqaqaqapayayayapapayayayayayayazapapayayayayapaAacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacawaxaxaxaxaxaxaxaxawavacacacacacapaBaCaCapaqaqaqapacacacacacacawawawawawacacacacacacacapahacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacalawaxaxaxaxaxaxawacavacacacacacapaCaCaDapaqaqaqapacacacacacacacacacacacacacacacacacacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacalawaxaxaxaxawacacavacacacacapapaCaCaBapaqaqaqapacacawawawawawawawawawawawawawawacacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacacavawawawawavavavavacacacacapacacacacapaqaqaqapacawawawawawawawawawawawawawawawawacapacacapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacacacacacacacacacacacacacacacapacacacacapaqaqaqapaEawawawawawawawawawawawawawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacacacacacacacacacacacacacapapacacacacapaqaqaqapacawawawawawawawawawawawawawawawawacapacacaFahapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacacacacacacacacacacacacacapapapacacacacaqaqaqapacawawawawawawawawawawawawawawawawaGaHacacacahapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacacacacacacacacacacacacacapaaapacacacacaqaqaqapacawawawawawawawawawawawawawawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacacacacacacacacacacacacapapapaaapacacacapaqaqaqapacawawawawawawawawawawawawawawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacapapapacacacacacacacapapapaoaaaaaaarapapapapaqaqaqapacawawawawawawawawawawawawawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacapapaaapapacacacacacapapaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawawawawawawawawawacapapapacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapaqaqaqaqaqaqapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacapapaaaaaaapapacacacapapaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawawawawawawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapaJaqaJaqaqaqaqaqaqaJapapapaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacacapapaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawawawawawawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapaqaqaqaqaJaJaJaJaJaKaqaqaqaqapapaaaaaaaaaaaaaaaaaaaaaaapapacacacacacapapaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawawawawawawawawawaGaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapaqaJaqaqaqaqaqaqaqaqaqaqaqaJaJaqapapaaaaaaaaaaaaaaaaaaapapacacacacacapapaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawawawawawawawawawaIaLacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapaqaqaqaKaJaJaqaqaqaqaqaqaqaqaJaKaJaqapapaaaaaaaaaaaaaaaaaracacacacacapapaaaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawawawawawawawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapaqaqaKaqaqapapapaqaqaqaqaMaMaMaJaNaKaJaqaparaaaaaaaaaaaaaaapacacacacapapaaaaaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawawawawawawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJaqaqapapaaapaqaqaqaqapaaapapaJaqaJaJaqapaaaaaaaaaaaaaaapacacacarapaaaaaaaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqavavawawawawawawawawawawawawawawawawacapahacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJaJapapaaaaapaqaqaqaqapaaaaapapaJaJaJaqapaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqavavawawawawawawawawawawawawawawawawacapahaOacapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapapaaaaaaapaqaqaqaqapaaaaaaapapaqaqaqapaaaaaaaaaaaaaaapaBaCaCapaaaaaaaaaaaaaaaaaaaaaaapaCaCaCapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqavavawawawawawawawawawawawawawawawawacapahacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaapapaqaqaqaqapapaaaaaaapaqaqaqapaaaaaaaaaaaaaaapaBaCaCapaaaaaaapapapapaaaaaaaaapaCaCaCapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqavasawawawawawawawawawawawawawawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaraaaaapapaqaJaJaJaJaqapapaaaaapaqaqaqapapapapaparapapapaBaCaCapapapapapaqaqapapapapapapaCaCaCapapapapapapapapapapapapapapaqaqaqapacawawawawawawawawawawawawawawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaapaqaqaJaJaJaJaqaqapaaaaapaqaqaqapaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapacawawawawawawawawawawawawawawawawaIaLacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapapapapaqaqaJaJaJaJaqaqapapapapaqaqaqaraqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapacawawawawawawawawawawawawawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaqaqaqaJaJaJaJaJaJaJaJaqaqaqaqaqaqaqapaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapacawawawawawawawawawawawawawawawawacapahacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapaaaaaaaaaaaaapaqaqaqapaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaPaPaPapapapapapapapapapapapapapapapapapapapapacacacacapapapapapapapaparapapapapapapaparapacawawawawawawawawawawawawawawawawacapaQacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaRaRaScxaRaRaSaTapapapapapapapapcyaqczapapaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaPaPaPapaaaaaaaaaaaaaaaaaaaaapacacacacacacacacacacacacacacacacacacacacapaaaaaaaaaaaaaaaaapacawawawawawawawawawaUaVaVapawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqcAaqaqaWaWaqaqcxaqaqaqcxaqaqaqaqaXaXaXaXaXaXaqaqaqaqapaqaqaqaqaqaqaqapaaaaaaaaaaaaaaaaaaaaapacawawawawawawawawawawawawawawawawawawacapaaaaaaaaaaaaaaaaapacawawawawawawawawawaUaCaCapawawawaUaYacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapaSaqaqaqaqaqaZaqaqaqaqaKaWaWaqaqaqaqaqaqaqaqaqaqaqbabababababaaqaqaqaqapaqaqaqaqaqaqaqaraaaaapapapaparapaaaaapawawawawawawawawawawawawawawawawawawawawapaaaaaaaaaaaaaaaaapacawawawawawawawawawaUaCaCapapapbbaUaYacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapcyaqaqaqcxaJaJaJaJaqaqaqaZaqaqaqaqaWaWaqaqaqaqaqaqcBaqaqaqbcbabaaqaqbababdaqaqaqapaqaqaqaqaqaqaqapaparapacacacacarapapapbebfbfbfbgbfbhawawawawawawbebfbgbfbfbfbfapaaaaaaaaaaaaaaaaapacawawawawawawawawawaUacacacacacbbawapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaJaJaJaJbiaqaqaqaqaqaqaqcCaWcBaqcBaqaqczapapaqaqaqbabababababaaqaqaqaqapapapapapaqaqaqacacacacawawawawacacacacalalalalalalbjawawawawawawbkalalalalalacapaaaaaaaaaaaaaaaaapblbmbmbmbmbmbmbmbmbmbnacacacacacbobmapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqaJaJaJaJbibibibibiaqaqczapapaparapaqaqaqapaqaqaqaqbqbqbqbqbqbraqaqaqaqaqaqaqaqapaqaqaqacacacacawawawawawawawawalalalalalalbjawawawawawawbkalalalalalacapaaaaaaaaaaaaaaaaapabababababababababababbsbsbtacacbuabapapapacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqapapaJaJaqaqaqaqaqaqaqaqapaaaaaaapaqcBaqapaJaJaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaqaqaqacacacacawawawawawawawawalalalalalalbjawawawawawawbkalalalalalacapaaaaaaaaaaaaaaaaapabababababababababababababbvacacbuabapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqaJapaJaJaqcBaqaqaqaqaqaqapaaaaaaapapapapapaJaqaqaqaqaqaqaqaqaqaqaJaqaqaqaJapapapaqaqaqarapaparacacacacacacacacacalalalalalbjawawawawawawbkalalalalalacapaaaaaaaaaaaaaaaaapabababababababababababababbvacacbuabapacacacacapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqapapapaqaJaqaqaqapaaaaaaaaaaapapaqaJaJaqaqaqaqaqaqaqaqaJaKaJaqaqapapbwapaqaqaqapaaaaapapacacacapapapaparbxalalalalbjawawawawawawbkalalalalalacapaaaaaaaaaaaaaaaaapbybzbzbzbzbzbzbzbzbzbAbAbAbBacaEbCbzapacacacacbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaarbpaqaqaqaqaqaqaqapapapapapaqaqaqaqapaaaaaaaaaaaaapapapaqaqaqaqaqaqaqaqaqaqaqaqapapapbwbwapaqaqaqapaaaaaaapacacacapacacapapbkalalalalbjawawawawawawbkalalalalalacapaparapaaaaaaaaaaapacawawawawawawawawawbEacacacacacbFbGbHacacacacbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqaqaqapapapapapapapaqaqaqapaaaaaaaaaaapapbwapapapapaqaqaqaqaqaqapapapapbwbwbwbwapaqaqaqapaaaaaaapacacacarapapacawbkalalalalbIawawawawawawbkalalalalalalacacacaraaaaaaaaaaapacawawawawawawawawawbEacacacacacacacbDacacacacbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapcDaqaqaqaqaqczapapapapapapapcyaqczapaaaaaaaaaaapbwbwbwbwbwapapapapapapaparbwbwbwbwbwbwbwapaqaqaqapapapapapacacacapacacacawbJbKbKbKbKbLawawawawawawbJbKbMbKbKbMbMbNbNacapaaaaaaaaaaapacawawawawawawawawawbObPbPbPbPbPbPbPbPbPbPbPbPbPapapbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapcDaqaqaqaqaqaqapapapapapapapaPaPaPapaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapaqaqaqapacacacacacacacacacacacawawawawawawawawawawawawawawawawawawawawacacacapaaaaaaaaaaapacawawawawawawawawawawawawawawawawawawawawawawawaUapbQbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqaqaqaqapapapapapaqaqaqaqapaaaaaaaaaaapcycxaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqcxaqapaqaqaqapacacacacacacacacacacacacawawawawawawawawawawawawawawawawawawbNacacacapaaaaaaaaaaapacawawawawawawawawawawawawawawawawawawawawawawawaIaYbRbSbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqaqaqaqaqapapapaqaqaqaqaqapaaaaaaaaaaapaqaqaqbpbpaqaqaqbpbpbTbpaqaqaqbpbpaqaqczapcyaqaqapacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacbNapaaaaaaaaaaapacacawawawawawawawawawawawawawawawawawawawawawawaIapbUbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaWaqcxaqaJaJaJaJaJapaaaaaaaaaaapaqaqaqbTbVaqaqaqaqaqbWaqaqaqaqbXbTaqaqaqapaqaqaqaparapapapapapapapapapapapapapapapapapapacacacacapapapapapapapapapapapapapapapapapapapacacawawawawawawacbGbGbGbGbGbYawawawawawawawacapapbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqaqaqaWaqaqaqaqaqaqaqaqczarapapapapapapcyaqaqbpaqaqaqaqaqaqaqaqaqaqaqaqbpaqaqaqapaqaqaqcxaqaqaqaqaqaqaqaqcxaqaqaqaqaqaqaqaqaqcxaqaqaqaqcxaqaqaqaqaqaqaqaqaqaqaqcxaqaqaqapaaapapacacawawawawawacbZbZbZacacacbbawawawawawacapapbDbDapapbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqaJcaaJaqaqaqaqaqaqaqaqaqcEcbaqcxaqaqcxaqaqaqaqaqaqaqbpbTaqaqbpbpaqaqaqaqaqaqaqcxaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaaaaapapaEawawawawawacbZbZbZacacacbbawawawawaIapapbQawawbDapawapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapbpaqaqaqaqcaaJaJaqaqaqaqaqaqaqaqaqcbcbaqaqaqaqaqaqaqaqaqaqaqbpbpbVaqaqaqbTbpaqaqaqaqaqaqcBaqaqaqcBaqaqaqaqaqaqaqaqcBaqaqaqaqaqaqaqaqaqaqcBaqaqaqcBaqaqaqaqcBaqaqaqcBaqaqcBaqaqaqapaaaaaaapaEawawawawawacbZbZbZacacacbbawawawawaIaYbQawawawbDapawapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaWaJaJaJaqaqaqaqaqaqaqaqaqcbcbaqaqaqaqaqaqaqaqbTbVaqccaqaqcBcBbXaqbpaqbXbTaqaqaqapaqaqaqapapapapapapapapapapapapapapapapapapapapapaqaqaqapapapapapapaqaqaqapapapapcyaqczapaaaaaaapacawawawawawacapapapacacaEapawawawawaIaYcdceawapapapawapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapcyaqaqaqcCaJaJaJaqaqaqaqaqaqaqaqaqcbcbaqaqaqaqaqaqaqaqbpaqaqaqaqczapapcyaqaqaqaqbpaqaqaqapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaapapapapapaaaaapaqaqaqapapapapapacawawawawacacacacapacacacapcfaccfaccgaYbQawbDapawawawapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapaparaqaqaqaqaqaqaqaqaqaqaqaqcbcbaqaqaqaqaqaqaqaqbTbVaqaqaqczapapcyaqaqaqbXbTaqaqczapcyaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaapaqaqaqbDacacacacawawawawawacacacacapacacacapbNacacbNchapbDbDbDapawawbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqaqaqaqcbcbaqaqaqaqaqaqaqaqbpaqaqbpaqaqcxcxaqbXbTaqaqbpaqaqaqapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaapaqaqaqacacacacacawawawawawacapapapapacacacapapapapapapapbDbDbDbDbDbDapapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqcBaqaqcBaqaqaqcBaqcBaqapapapapapapapcyaqaqaqaqaqbpbTbVaqaqaqbpbpaqaqaqaqaqaqapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapaqaqaqapapapapapaaaaaaaaaaaaaaapaqaqaqapapapapacawawawawawacapbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapciapaqapcjapaaaaaaaaaaaraqaqaqaqaqaqaqbpbpaqaqccbpaqaqaqaqaqaqaqcxaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqcxaqaqaqcxaqaqaqapaaaaaaaaaaaaaaapaqaqczapaaaaapacawawawawawacapbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapcxaqcxapaaaaaaaaaaaaapaqaqaqbpaqaqaqaqaqaqaqaqaqaqaqaqbpaqaqaqcBaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaapacacacacacacaEapbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraqaqaqapaaaaaaaaaaaaapaqaqaqbTbVaqaqaqaqckaqaqaqaqaqbXbTaqaqaqapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaraaaaaaaaaaaaapaqaqaqbpccaqaqaqbpbTbpbpaqaqaqbpbpaqaqaqapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaapapcyaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqczapcyaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapcyaqaqapaaaaaaaaaaaaapcyaqcBaqaqaqaqaqaqaqaqaqaqaqaqaqaqcBaqaqapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqarapapapapapapapapapapapapapapapapapapaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaapapcyaqczapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapcyaqczapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqcxaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqcxaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacjaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqcBaqaqaqaqaqaqaqaqcBaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaapcyaqczapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapaqapcjapapapapapapapapcBaqaqaqcBaqaqaqaqaqaqcBaqaqaqcBaqaqaqapaaaaaaaaaaaaaoapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapclaqcmaqaqcnaqaqbiaqcxaqcxaqapaaaaaaaaaaaaarapcyaqczapapapapapapapapcyaqczapapapapapaaaaaaaaaaaaaoapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapcyaqczapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapbiaqcmaqaqaqaqaqbiaqaqaqaqcoapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaoapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapclaqcmaqaqcnaqaqbiaqaqaqaqcoapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaoarapcwapapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapcyaqaqaqaqbiaqaqaqaqcoapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaababababacababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapclaqcmaqaqaqaqcpcjapaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaababacaccvacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapcyaqczapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapbiaqcmaqaqaqaqaqapaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaabababababababacaccqacacabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapclaqcmaqaqbiaqaqcxaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaabacacacacabacacacacacacacabacacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaarcyaqczapapapapapapapapapapapapapapapapapapapapapapcyaqbibiaqaqaqcBaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaabaeacacacacacafafafafafacacacacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqcxaqaqaqaqcxaqaqaqcxaqaqaqaqaqcxaqaqapaqaqaqaqaqaqbiaqaqaqapcmcmcmapaaaaaaaaaaaaapapcyaqaqapaaapapapapaaapaqaqaqapaaaaaaaaabaeacacacabacafafafafafacabacacacajabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbiaqcnaqapaqaqaqapaaaaaaaaaaaaapcyaqaJczapapapaqaqapapapcyaqczapaaaaaaaaabaeacacadabacafcrafafafacabadacacahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqcBaqaqaqaqcBaqaqaqcBaqaqaqaqaqcBaqaqapcBaqaqaqaqaqaqaqaqcBapclcFclapaaaaaaaaaaaaapaqaqaJaqcxaqcxaJaJcxaqcxaqaqaqapaaaaaaaaabacacacadabacafafafafafacabadaccsahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapaqaqaqapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaapaqaqaJaqaqaqaqaJaJaqaqaqaqaqaqapaaaaaaaaabahacacadabacaccuafcuacacabadacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJaqcBaqcBaJaJcBaqcBaqaqaqapaaaaaaaaabahakacacabacaccuafcuacacabacacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJczapapapaqaqapapapcyaqczapaaaaaaaaabacacacabababacctacctacabababacacaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJaqapaaapapapapaaapaqaqaqapaaaaaaaaabababababaaabacctacctacabaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaJaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapcyaqaJczapaaaaaaaaaaaaapaqcBaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapaaaaaaaaaaaaapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
