"aa" = (/turf/wall/void,/area/caribbean/space{name = "Space"})
"ab" = (/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"ac" = (/obj/covers/steelplating,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ad" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/weapons,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ae" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/apparel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"af" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ag" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ah" = (/obj/covers/steelplating,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ai" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aj" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ak" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"al" = (/obj/covers/steelplating,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"am" = (/turf/wall/iron,/area/caribbean/no_mans_land/invisible_wall)
"an" = (/obj/covers/steelplating,/obj/covers/steelplating,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ao" = (/obj/covers/generic_wall,/turf/wall/void,/area/caribbean/roofed{icon_state = "green1"})
"ap" = (/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aq" = (/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ar" = (/obj/covers/generic_wall,/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"as" = (/obj/covers/steelplating,/turf/floor/plating/steel,/area/caribbean/roofed{icon_state = "green1"})
"at" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"au" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"av" = (/turf/floor/plating/steel,/area/caribbean/roofed{icon_state = "green1"})
"aw" = (/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ax" = (/obj/covers/steelplating,/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"ay" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"az" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"aA" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aB" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aC" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aD" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aE" = (/obj/covers/steelplating,/obj/covers/steelplating,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aF" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aG" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aH" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aI" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aJ" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aK" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aL" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aM" = (/obj/covers/generic_wall,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aN" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aO" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aP" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aQ" = (/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aR" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/apparel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aS" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/weapons,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aT" = (/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"aU" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"aV" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aW" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aX" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aY" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"aZ" = (/obj/covers/steelplating/white,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ba" = (/obj/covers/steelplating/white,/obj/structure/table/modern/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bb" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bc" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bd" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"be" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bf" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bg" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bh" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bi" = (/obj/covers/steelplating/white,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bj" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bk" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bl" = (/obj/covers/steelplating,/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bm" = (/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bn" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bo" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bp" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bq" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"br" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 1},/obj/structure/bed/chair/comfy/red{icon_state = "chair_padding"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bs" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bt" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bu" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bv" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/wall/iron,/area/caribbean/roofed{icon_state = "green1"})
"bw" = (/turf/wall/void,/area/caribbean/roofed{icon_state = "green1"})
"bx" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"by" = (/obj/covers/steelplating,/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bz" = (/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bA" = (/obj/structure/railing/steel,/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bB" = (/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bC" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bD" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bE" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bF" = (/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bG" = (/obj/structure/railing/steel,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bH" = (/obj/covers/generic_wall,/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bI" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bJ" = (/obj/covers/cobblestone/stairs,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bK" = (/obj/covers/cobblestone/stairs,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bL" = (/obj/covers/cobblestone/stairs,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bM" = (/obj/covers/cobblestone/stairs,/obj/covers/cobblestone/stairs,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bN" = (/obj/covers/steelplating,/obj/structure/closet/crate,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bO" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bP" = (/obj/covers/steelplating,/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bQ" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bR" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/obj/structure/table,/obj/structure/computer/nopower,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bS" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bT" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/computer/nopower,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bU" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bV" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bW" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bX" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"bY" = (/obj/structure/railing/steel,/obj/structure/railing/steel,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"bZ" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ca" = (/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"cb" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cc" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cd" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/table,/obj/structure/computer/nopower,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ce" = (/obj/structure/bed/chair/office/light{icon_state = "officechair_white"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"cf" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/loading,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cg" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/loading,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ch" = (/obj/covers/steelplating,/obj/structure/closet/crate,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ci" = (/obj/covers/generic_wall,/obj/covers/generic_wall,/obj/structure/sign/flag/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cj" = (/obj/covers/generic_wall,/obj/structure/sign/flag/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ck" = (/obj/covers/steelplating/white,/obj/structure/bed/chair/office/light,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cl" = (/obj/covers/steelplating/white,/obj/structure/bed/padded,/obj/item/weapon/bedsheet/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cm" = (/obj/covers/steelplating/white,/obj/structure/curtain/medical,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cn" = (/obj/covers/steelplating/white,/obj/structure/bed/roller,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"co" = (/obj/covers/steelplating/white,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cp" = (/obj/covers/steelplating/white,/obj/structure/sink{icon_state = "sink"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cq" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"cr" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/obj/effect/floor_decal/industrial/outline,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cs" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ct" = (/obj/covers/steelplating,/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRU"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cu" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline,/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRU"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cv" = (/obj/covers/steelplating,/obj/item/weapon/plastique/c4{name = "explosive charge"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cw" = (/obj/covers/steelplating/white,/obj/structure/gate/blast,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cx" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cy" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cz" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cA" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/apparel,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"cB" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cC" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cD" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/weapons,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"cE" = (/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 8},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cF" = (/obj/covers/steelplating/white,/obj/structure/table,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cG" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"cH" = (/obj/covers/steelplating/white,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cI" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/vending/starwars/rebel/weapons,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"cJ" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"cK" = (/obj/covers/steelplating/white,/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cL" = (/obj/covers/steelplating,/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cM" = (/obj/covers/steelplating/white,/obj/structure/closet/crate,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cN" = (/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/space{name = "Space"})
"cO" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cP" = (/obj/structure/lamp/lamp_small/alwayson/red,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"cQ" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cR" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cS" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"cT" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"cU" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"cV" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_small/alwayson/red,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cW" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cX" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cY" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/apparel,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"cZ" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/apparel,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"da" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/weapons,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"db" = (/obj/covers/steelplating,/obj/structure/vending/starwars/imperial/weapons,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dc" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dd" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"de" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"df" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dg" = (/obj/covers/steelplating/white,/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dh" = (/obj/structure/vending/starwars/gonk/gcw{icon_state = "gonk"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"di" = (/obj/structure/vending/starwars/gonk/gcw{icon_state = "gonk"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dj" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/gonk/gcw{icon_state = "gonk"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dk" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/gonk/gcw{icon_state = "gonk"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dl" = (/obj/covers/steelplating/white,/obj/structure/vending/starwars/gonk/gcw,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dm" = (/obj/covers/steelplating,/obj/structure/vending/starwars/gonk/gcw{icon_state = "gonk"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dn" = (/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"do" = (/obj/covers/steelplating/white,/obj/structure/bed/modern/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dp" = (/obj/covers/steelplating/white,/obj/structure/bed/modern/steel,/obj/structure/bed/modern/steel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dq" = (/obj/covers/steelplating/white,/obj/structure/table,/obj/structure/table,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dr" = (/obj/covers/steelplating/white,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ds" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/obj/structure/window/classic/metal{health = 1000},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dt" = (/obj/covers/steelplating/white,/obj/structure/simple_door/silver{name = "sliding door"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"du" = (/obj/structure/simple_door/silver,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dv" = (/obj/structure/closet/crate/large{anchored = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dw" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dx" = (/obj/covers/steelplating/white,/obj/structure/bookcase,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dy" = (/obj/structure/closet/crate/large{anchored = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dz" = (/obj/structure/closet/crate/large{anchored = 1},/obj/structure/closet/crate/large{anchored = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dA" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/bookcase,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dB" = (/obj/covers/steelplating/white,/obj/structure/bookcase,/obj/structure/bookcase,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dC" = (/obj/covers/steelplating/white,/obj/structure/table/modern/table,/obj/item/weapon/material/sword/magic/onoff/green,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dD" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dE" = (/obj/covers/steelplating/white,/obj/structure/table/modern/table,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dF" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dG" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dH" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/closet/crate/large{anchored = 1},/obj/effect/decal/cleanable/cobweb2,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dI" = (/obj/covers/steelplating,/obj/structure/closet/crate/large{anchored = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dJ" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dK" = (/obj/structure/shelf,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dL" = (/obj/covers/steelplating/white,/obj/structure/shower{icon_state = "shower"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dM" = (/obj/covers/steelplating/white,/obj/structure/curtain,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dN" = (/obj/covers/steelplating/white,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"dO" = (/obj/covers/generic_wall,/obj/structure/gatecontrol/blastcontrol,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dP" = (/obj/covers/steelplating/white,/obj/structure/gate/blast/open,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dQ" = (/obj/covers/generic_wall,/obj/covers/generic_wall,/obj/structure/gatecontrol/blastcontrol,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dR" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dS" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/closet/crate/large{anchored = 1},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dT" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dU" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/closet/crate/large{anchored = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dV" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dW" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dX" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"dY" = (/obj/covers/steelplating,/obj/structure/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"dZ" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/obj/structure/railing/steel{icon_state = "railing0"; dir = 1},/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ea" = (/obj/structure/railing/steel{icon_state = "railing0"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"eb" = (/obj/covers/steelplating,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 1},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ec" = (/obj/effect/decal/warning_stripes{icon_state = "N"},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ed" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ee" = (/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ef" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eg" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eh" = (/obj/covers/steelplating,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ei" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/obj/structure/closet/crate/large{anchored = 1},/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"ej" = (/obj/covers/steelplating,/obj/structure/railing/steel,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ek" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"el" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"em" = (/obj/structure/railing/steel,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/plating,/area/caribbean/roofed{icon_state = "green1"})
"en" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/vending/starwars/gonk/gcw,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eo" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ep" = (/obj/covers/steelplating,/obj/structure/railing/steel,/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eq" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"er" = (/obj/covers/steelplating,/obj/structure/closet/crate/large{anchored = 1},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"es" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"et" = (/obj/covers/steelplating/white,/obj/structure/sink{icon_state = "sink"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eu" = (/obj/covers/steelplating/white,/obj/structure/table,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ev" = (/obj/covers/steelplating/white,/obj/structure/table/rack,/obj/item/weapon/soap,/obj/item/weapon/soap,/obj/item/weapon/soap,/obj/item/weapon/soap,/obj/item/weapon/soap,/obj/item/weapon/soap,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ew" = (/obj/covers/steelplating/white,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateJPDoc"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ex" = (/obj/covers/steelplating/white,/obj/structure/table,/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ey" = (/obj/covers/steelplating/white,/obj/structure/table,/obj/item/weapon/storage/firstaid/adv,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ez" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eA" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white,/obj/structure/closet/crate/large{anchored = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eB" = (/obj/covers/steelplating,/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRUDoc"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eC" = (/obj/covers/steelplating,/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRUCap"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eD" = (/obj/covers/steelplating,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 4},/obj/effect/landmark{icon_state = "x1"; name = "JoinLateRUCap"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"eE" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eF" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eG" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateJP"},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eH" = (/obj/covers/steelplating/white,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateJP"},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eI" = (/obj/covers/steelplating/white,/obj/structure/table,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eJ" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eK" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eL" = (/obj/covers/steelplating,/obj/structure/window/classic/metal{health = 1000},/obj/structure/barricade/steel,/obj/structure/window/classic/metal{health = 1000},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eM" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/computer/nopower,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eN" = (/obj/covers/steelplating/white,/obj/structure/bed/modern/steel{icon_state = "steelchair"; dir = 8},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eO" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eP" = (/obj/covers/steelplating/white,/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eQ" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eR" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/obj/structure/railing/steel{icon_state = "railing0"; dir = 8},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eS" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eT" = (/obj/covers/steelplating/white,/obj/structure/table/modern/retable,/obj/structure/table/modern/retable,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eU" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eV" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eW" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eX" = (/obj/covers/steelplating/white,/obj/structure/closet/crate,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eY" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"eZ" = (/obj/covers/generic_wall,/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"fa" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white,/obj/structure/vending/starwars/rebel/apparel,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fb" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white,/obj/structure/vending/starwars/rebel/weapons,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fc" = (/obj/covers/steelplating,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fd" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline/yellow,/turf/floor/plating,/area/caribbean/no_mans_land/invisible_wall)
"fe" = (/obj/covers/steelplating,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"ff" = (/obj/covers/generic_wall,/turf/wall/void,/area/caribbean/no_mans_land/invisible_wall/two{icon_state = "blue2"})
"fg" = (/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/two{icon_state = "blue2"})
"fh" = (/obj/covers/steelplating/white,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/two{icon_state = "blue2"})
"fi" = (/obj/covers/generic_wall,/turf/wall/void,/area/caribbean/no_mans_land/invisible_wall)
"fj" = (/turf/floor/dirt/space,/area/caribbean/space{name = "Space"})
"fk" = (/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fl" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/effect/decal/cleanable/dirt,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fm" = (/obj/covers/generic_wall,/obj/covers/generic_wall,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fn" = (/obj/covers/steelplating,/obj/effect/floor_decal/industrial/outline/yellow,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fo" = (/obj/covers/steelplating/white,/obj/covers/steelplating,/obj/structure/closet/crate/large{anchored = 1},/obj/effect/decal/cleanable/cobweb,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fp" = (/obj/map_metadata/tantiveiv,/turf/floor/dirt/space,/area/caribbean/space{name = "Space"})
"fq" = (/obj/covers/steelplating/white,/obj/structure/table/modern/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fr" = (/obj/covers/steelplating/white,/obj/structure/table/modern/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fs" = (/obj/covers/steelplating/white,/obj/structure/table/modern/table,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"ft" = (/obj/covers/steelplating/white,/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fu" = (/obj/covers/steelplating/white,/obj/covers/cobblestone/stairs{icon_state = "rampup"; dir = 4},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fv" = (/obj/covers/steelplating/white,/obj/structure/closet/crate/large{anchored = 1},/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fw" = (/obj/covers/steelplating/white,/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fx" = (/obj/covers/steelplating/white,/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 4},/obj/effect/decal/warning_stripes{icon_state = "N"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fy" = (/obj/covers/steelplating/white,/obj/effect/decal/warning_stripes{icon_state = "S-corner"},/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})
"fz" = (/obj/covers/steelplating/white,/obj/structure/simple_door/silver{name = "sliding door"},/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fA" = (/obj/covers/steelplating,/obj/structure/window/classic/metal,/obj/structure/barricade/steel,/obj/structure/window/classic/metal{health = 1000},/turf/floor/dirt,/area/caribbean/japanese/land/inside/command)
"fB" = (/obj/covers/steelplating/white,/obj/structure/table/modern/flipped,/turf/floor/dirt,/area/caribbean/roofed{icon_state = "green1"})

(1,1,1) = {"
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacctdectacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababacctacctacabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadaeacabacaccuagcuacacabacahacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcQacacacacacaccuagcuacacacacaiaccZabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabajacacacabacafafagafafacabacacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahacaccRabcWafafagafafcXabdbacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabahakacadabacafafagafafacabadacacadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaeacacadabacafafagafafacabacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabcYaceBacabacacacalacacacabaceCacdfabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacababamcqfcfdfcfeamababahahanabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababamacaccvacacamababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabamababapababamabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabfifkfkfzfkfkfiabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafffgfhfhfhfgffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoapdFfwfxapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapaaaaaaaaaaaaaaaaapapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapapacaccOacacacaccOacacapapapaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacaccLcLacacacacacacacacapapaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacaccLacaccsacacacacacacacapapaaaaaaaaapapcyaqczapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaapcQacacacaccLacacacacacacacaccLacaccRapaaaaaaaaaaapaqaqaqarapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaapapacacacacasasasasasasasasasakcLcLacacapapaaaaaaaaapaqaqaqatataucxaqdgdgaqaqcxaqaqaqaqcxaqdgaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacavavavavavavavavavacajcLacacacapaaaaaaaaapaqaqaqatatataqaqaqaqaqaqaqaqaqdgaqaqaqdgaqaqczapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacavavavavavavavavavacacacacacacapaaaaaaaaapaqaqaqatatatcBaqaqaqaqaqcBaqdgaqaqcBaqaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapapacaccLacacavavawawcPcPawawavacacacacacacaparaaaaaaapcyaqczapapapapapapapapapapapapapapapapdtdtdtapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapacacacaccLacavawawaxaxaxaxawawacasacacacacacapaaaaaaapaqaqaqapacacdeacacacacahbxahacacacdeacacacacacacdeacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapcQaccLacacacawawaxaxaxaxaxaxdhawavacaccLcscRapapapapapaqaqdgapbOacacaccLacacacacacacacacacacacacacacacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapacacacacacalawaxaxaxaxaxaxaxaxawavacacaccLacapacdeacapaqaqaqapahacacacacacacacacacacacacacaccLacacacacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapacacacacaialcSaxaxaxaxaxaxaxaxcTavacacacacacacacacacapaqaqaqapacacacacacacacacacacacacacacacaccLacacacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapacacacacacaccSaxaxaxaxaxaxaxaxcTavacacacacacacacacacapaqaqaqapayayayapapayayayayayayazapapayayayayapaAacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapcQacacacacacdiaxaxaxaxaxaxaxaxawavacacacaccRapaBaCaCapaqaqaqapacacacacacacawawawawawacacacacacacacapbOacaccXapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapacacacacacacawawaxaxaxaxaxaxawawavacacacacacapaCaCaDapcyaqczapcWacacacacacacacacacacacacacacacacacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacawawaxaxaxaxawawacavacacacacapapaCaCaBapdgaqaqapacacawawawawawawawawawawawawawawacacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaapacacacacacacacawawcUcUawawavavavacacacacapacacacacapdgaqaqapacawawawawdGawawawdnawawawawawawawacapacacapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaapacaccLacacacacacacacacacacacacacacacacacapcWacaccXapaqaqaqapaEawawawawawawawdVapdWdGawawawawawacapcWacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapapcQcLcLacacacacacacacacacacacacacacacapapacacacacapaqaqaqapacawawdKawawawawawdXawawawdvawbbawacapacacaFdYapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaapcLacacacacacacacacaccLajacacacacaccRapapapacacacacaqaqaqapacawdvawawawawawdGawawawdvawawbbawaGaHacacacahapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaapapacacacacacacacacacaccLcLcsacacacacacapaaapacacacacaqaqaqapacawawdvbbawawawawawawawdvawdKbbawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaapapacacacacaccVacacacacacaccLacaccVacapapapaaapacddacapaqaqaqapacawawdvbbawawawawawawawdvawawbbawaIaHcLacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaapapcOacacacacapapapacacacacacacacapapapaoaaaaaaarapapapapcyaqczapcWawawawawawawawawawawawawawawawawacapcLacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapapdsdsapapapfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaapapacacacacacapapaaapapacacacacacapapaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawawdndvawawawawawawacapapapacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsapapaqcxaqaqcxaqapapdsfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaapapacacacacacapapaaaaaaapapacacacapapaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawawawawdVapdWawawawdvawawacapcWacaccXapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsdsdsaJaqaJaqdgaqaqaqaqaJdsdsdsfjfjfjfjfjfjfjfjaaaaaaaaaaapapacacacaccVapapaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqdgapacawawawawawaUdvawdXawawawawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapaqaqaqaqaJaJaJdwaJaKaqaqaqaqdsdsfjfjfjfjfjfjfjaaaaaaaaapapcOacacacacapapaaaaaaaaaaaaapcQaccRapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawdGaUdydzawawawawawawawawawaGaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapcyaJaqaqaqaqaqaqdgdgaqaqaqaJaJczapapfjfjfjfjfjfjaaaaaaapapacacacacacapapaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawawawaUdvawdKawawawawawdGawawaIaLacacaccLapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapaqaqaqaKaJdDaqaqaqaqaqaqcBaqaJaKaJaqapapfjfjfjfjfjaaaaaaaracacacacacapapaaaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapcyaqczapcWawawawawaUdvawawawawawdvawawawawaIaHacaccLacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapcyaqaKaqaqapapapaqaqaqaqaMaMaMaJaNaKaJczaparfjfjfjfjfjaaaaapacacaccVapapaaaaaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapacawawdGawawawawawawdvdvdJawawawawacapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaJaqaqapapaaapaqaqaqaqapaaapapaJaqaJdwaqapfjfjfjfjfjaaaaapacacacarapaaaaaaaaaaaaaaaaaaaaapacacacapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqdtavawawawawawawawdvdvdvdJawawawawawacapahacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaJaJapapaaaaapdtdtdtdtapaaaaapapaJaJaJaqdsfjfjfjfjfjaaaaapcQacacapaaaaaaaaaaaaaaaaaaaaaaapcQaccRapaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqdtavawawawawawawawazdZayawawawawawawacapbOaOacapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqapapaaaaaaapcyaqaqczapaaaaaaapapaqaqaqdsfjfjfjfjfjaaaaapaBaCaCapaaaaaaaaaaaaaaaaaaaaaaapaCaCaCapaaaaaaaaaaaaaaaaaaaaaaaaapdgaqaqdtavawawawawawawawdVapdWawawawawawawacapahacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapdgaqaqapaaaaaaapapaqaqaqaqapapaaaaaaapaqaqaqapfjfjfjfjfjaaaaapaBaCaCapaaaaaaapapapapaaaaaaaaapaCaCaCapaaaaaaaaaaaaaaaaaaaaaaaaapaqdgaqdtasawawawdvdvawawawdXawawawawawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapcyaqaqaraaaaapapaqaJaJaJaJdgapapaaaaapaqaqczapapapapaparapapapaBaCaCapapapapapaqaqapapapapapapaCaCaCapapapapapapapapapapapapapapaqaqaqapacawawawawdvdvawdvdvawawawawawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqapaaaaapdjaqaJaJaJaJaqdgapaaaaapaqaqaqapaqaqaqaqaqaqcxaqaqaqaqaqcxaqdgaqaqaqaqaqaqaqcxaqaqaqaqaqcxaqaqaqaqaqaqcxaqaqaqaqaqaqaqczapcWawawawawawawawawawawawawdGawawawaIaLacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqapapapapcyaqaJaJaJaJaqczapapapapaqaqaqaraqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapacawawawawawawawawawawawawawawawawacapcLacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqapbacxaqaJaJaJdwaJaJaJaJaqcxaqdtaqaqaqapaqaqaqdgaqaqcBaqaqaqaqaqcBaqaqaqaqaqaqaqaqcBaqaqaqaqaqaqcBaqaqaqdgaqaqcBaqaqaqaqaqaqaqaqapacawawawawawawawawawawawawawawawawacapbOacaccXapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaTaTaTaTaTaTaTaTaTaTaTfjfjfjfjfjfjapaqaqaqapbaaqaqaqaqaqaqaqaqaqaqaqaqaqdtaqaqaqapaPaPaPapapapapapapapapapapapapapapapapapapapapdtdtdtdtapapapapapapapaparapapapapapapaparapdmawawawdKawdvawawawawawawawawawawacapaQacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaTcacAcAcDcGcAcAcDcIaTaTaTapapapapapcyaqczapapaqaqaqaqaqaqaqaqaqaqaqaqaqdtaqaqczapaPaPaPapaaaaaaaaaaaaaaaaaaaaapacacacacdeacacacacacacacacacacacdeacacacapaaaaaaaaaaaaaaaaapacawawawawdvawawawdnaUaVaVapawawawaIaHacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaTcacacacacacacacacacJcacafuaWaqaqcxaqaqaqcxdtaqaqaqaXaXaXaXaXaXaqaqaqaqapaqaqdgdgaqaqaqapaaaaaaaaaaaaaaaaaaaaapacawawawawawawawawawawawawawawawawawawacapaaaaaaaaaaaaaaaaapcWawawawdvawawawdVapeaaCebapdnawawaUaYacaccLacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTaTaTaTaTaTcDcacacacacadNcacacacaesaWaWaqaqaqaqaqaqaqdtaqaqaqbabadEdEbabaaqaqaqczapcyaqaqaqaqaqczaraaaaapapapaparapaaaaapawawawawawawawawawawawawawawawawawawawawapaaaaaaaaaaaaaaaaapacawdvawawawawawawdXaUaCaCapapapbbaUaYacacaccLapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTeEcacacacGeFeFeGeFeHcacadNcacacacaaWaWaqaqaqaqaqaqcBdtaqaqbcbafqapapfrbabdaqaqdgapaqaqaqaqaqaqaqapaparapacacacacarapapapbebfbfbfbgbfbhawawawawawawbebfbgbfbfbfbfapaaaaaaaaaaaaaaaaapacawawawawawdGawawawaUacacacaccLbbawapacacaccLapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTcacacacacaeFeFeFeFeIcacacacacacacacCaWcBaqcBaqaqczapapaqaqaqbabafsfsbabaaqaqaqdgapapapapapaqaqaqdtacdeacawawawawacdeacacalalalalalalbjawawawawawawbkalalalalalacapaaaaaaaaaaaaaaaaapblbmbmbmbmbmbmbmbmbmbnacddacacacboecapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTeJcacacacaeFeFeGeFeIeIeIeIeIcacaeKapapaparapaqaqaqapaqaqaqaqbqbqbqbqbqbraqaqaqaqdgdxaqdCapaqaqaqdtacacacawawawawawawawawalalalaldIaldRawawawawawawdSalalalalalcXapaaaaaaaaaaaaaaaaapabababababababababababbsbsbtacacbuabapapapacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjeLeMeNcacacaaTaTeFeFcacacacacacacacaapaaaaaaapaqcBaqapftaJaqaqaqaqaqaqaqaqaqaqaqaqaqdxcBbaapaqaqaqdtacddacawawawawawawawawalalalalaldIbjawawawawawawdUdIalalalalacapaaaaaaaaaaaaaaaaapabababababababababababababbvacacbuabapacacacacapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeJcacacacaeFaTeGeFeHeOcacacacacacaapaaaaaaapapapapapaJaqaqaqaqaqaqaqaqaqaqaJaqaqdxdAapapapaqaqaqarapaparacacacacacddacacacalalalalalbjawawawawawawbkalalalalalcLapaaaaaaaaaaaaaaaaapabababababababababababababbvacacbuabapacacaccXapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAePcacacacacacacacaaTaTaTcaeFcacacaapaaaaaaaaaaapapdxdAdAaqaqaqaqaqaqaqaqaJaKdAdxdxapapbwapaqaqaqapaaaaapapacacacapapapaparedalalalalbjawawawawawawbkalalalaldIcXapaaaaaaaaaaaaaaaaapbybzbzbzbzbzbzbzbzbzbAbAbAbBacaEbCeeapcWacacacbDbDegefbDbDdHapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeJcacacacacacacaaTaTaTaTaTcacacacaapaaaaaaaaaaaaapapapdxcBdxdxaqaqaqaqdxdxcBdxapapapbwbwapcyaqczapaaaaaaapacacacapacacapapdUalalalaldRawawawawawawdTalalalalalacapaparapaaaaaaaaaaapacawawawawawawawawawbEacacacacacbFbGbHcLacacacbDbDbDbDbDbDegapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeMeNcacacacaeQaTaTaTaTaTaTaTcacacaapaaaaaaaaaaapapbwapapapapdxcBdxdBcBdxapapapapbwbwbwbwapaqaqaqapaaaaaaapcWaccXarapapacawbkalalalalbIawawawawawawbkalalalalalalacacacaraaaaaaaaaaapcWawdvdvawdnawawawdVehacacacacacacacbDacacacacbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeRcacacacacaeSaTaTaTaTaTaTaTeEcaeKapaaaaaaaaaaapbwbwbwbwbwapapapapapapaparbwbwbwbwbwbwbwapaqaqaqapapapapapacacacapacacacawbJbKbKbKbKbLawawawawawawbJbKbMbKbKbMbMcLcLacapaaaaaaaaaaapacawawaweiapdWawawawejepbPbPbPbPbPbPbPbPbPbPbPbPapapekbDbDelapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeRcacacacacaeTaTaTaTaTaTaTaTeUeUeUapaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapaqaqaqapacacaccLacacacacacacacawawawawawawawawawawawawawawawawawawawawacaccXapaaaaaaaaaaapacawawawdKdXawawawawawawawdXawawawawawawawawawawaUapbQbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeMeNcacacacacacaaTaTaTaTaTcacacacaapaaaaaaaaaaapeqcxaqaqaqaqaqaqaqaqaqaqaqaqdgaqaqaqcxaqapaqaqaqaperacacaccLacacacacacacacawawawawawawawawawawawawawawawawawawcLacacacapaaaaaaaaaaapacawawawawawawawawawdGawawawawawdGawawawawawawawaIaYbRbSflbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeJcacacacacacacacaaTaTaTcacacacacaapaaaaaaaaaaapdgaqaqbpbpaqaqaqbpbpbTbpaqaqaqbpbpaqaqczapcyaqdgapcLcLacacacacacacddacacacacacacddacacacacacacacacacacacddacacacacaccLapaaaaaaaaaaapacacawawawawdKawawawawawawawawawawawdnawawawawawaIapbUbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAePcacacacacacacaeVcacGcaeFeFeFeFeFapaaaaaaaaaaapaqaqaqbTbVaqaqaqaqaqbWaqaqaqaqbXbTaqaqaqapaqaqaqapapapapapapapapapapapapapapapapapapapapdtdtdtdtapapapapapapapapapapapapapapapapapapapacacawawawawawawacbGbGbGembGbYawdVapdWawawawcXapapbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeJcacacacacaeHeVeHcaeHcacacacacaeKarapapapapapapcydgaqbpaqaqaqaqaqaqaqaqdgaqaqaqbpaqaqaqapaqaqaqcxaqaqaqaqcxaqaqaqaqaqcxaqdQaqaqdPaqaqcxaqaqaqaqcxaqaqaqaqcxaqaqaqaqaqaqcxaqaqaqapaaapapcWacawawawawawacbZbZbZacacacbbawdXawawdGacapapekbDapapbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfAeMeNcacacaeFeWeFcacacacacacaeXeXcacEcbaqcxaqaqcxaqaqaqaqaqaqaqbpbTaqaqbpbpdgaqaqaqaqaqaqezaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqdPaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqapaaaaapapaEawawawawawacbZbZbZacacacbbawawawawaIapapbQawawbDapawapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTeJcacacacaeWeGeFeHcaeHcaeOcaeXcacacbcbaqaqaqaqaqaqaqaqduaqaqbpbpbVaqaqaqbTbpaqaqaqaqaqaqeAaqaqaqcBaqaqaqaqcBaqaqaqaqaqcBaqapaqaqdPaqaqcBaqaqaqaqcBaqaqaqaqcBaqaqaqeAaqaqcBaqfBfBapaaaaaaapaEawawdnawawacbZbZbZcLacacbbawawawawaIaYbQawawawbDapawapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTcacacacaeVeFeFeFcacacacaaTeXcacacacbcbaqaqaqaqaqaqaqaqbTbVaqccaqaqcBcBbXaqbpaqbXbTaqaqaqapaqaqaqapapapapapapapapapapapapapapapapapapapapapaqaqaqapapapapapapdkaqaqapapapapcyaqczapaaaaaaapacawdVapdWawcXapapapcLacaEapawawawawaIaYcdceawapapapdWapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTeEcacacaeYeFeGeFeHcaeHcacGcacacacacbcbaqaqaqaqaqdgaqaqbpaqaqaqaqczapapcyaqaqaqaqbpaqaqdgapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaapapapapapaaaaapaqaqaqapapapapapacawdvdXawacacacacapacacacapcfaccfaccgaYbQawbDapawawawapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjaTaTaTaTaTeZcacacacacacacacacacacacacbcbaqaqaqaqdgaqaqaqbTbVaqaqaqczapapcyaqaqaqbXbTaqaqczapcyaqfvapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapcyaqczapaaaaaaaaaaaaaaaaaaaaaaapaqaqaqdtacacacacawdGdvawawacacacacapcWaccXapbNacddbNchapbDbDbDapawawbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqaqaqaqaqaqaqaqaqaqcbcbaqcBdgaqaqaqaqaqbpaqaqbpaqaqcxcxaqbXbTaqaqbpaqaqaqapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaapcyaqaqdtacacacacawawawdvawacapapapapacacacapapapapapapapbDbDbDenbDbDapapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaRfaaSaSfbaRaRaqcBaqcBaqapapapapapapapcyaqaqaqaqaqbpbTbVaqaqaqbpbpaqaqaqaqaqaqapaqaqaqapcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNapapapdgaqaqapapapapapaaaaaaaaaaaaaaapaqaqaqapapapapacawawawawawacapfobDbDbDbDbDbDbDflbDefbDegegbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapapapapapapapciapdtapcjapaaaaaaaaaaaraqaqaqaqaqaqdgbpbpaqaqccbpaqaqaqaqaqaqaqcxaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqcxaqaqaqcxaqaqaqapaaaaaaaaaaaaaaapaqaqczapaaaaapcWawawawawawacapekbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapcxaqcxapaaaaaaaaaaaaapaqaqaqbpaqaqaqaqaqaqaqaqaqaqaqaqbpaqaqaqcBaqaqaqapaafjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqaqdododpaqaqapaaaaaaaaaaaaaaapdgaqaqapaaaaapacacacacddacaEapbDegegbDeoflbDbDbDbDeobDbDbDbDegeobDbDapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaraqaqaqapaaaaaaaaaaaaapaqaqaqbTbVaqaqaqaqckaqaqaqaqaqbXbTaqaqaqapaqaqaqapaafjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqaqbidqdqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaapapapapapapapapapapapapapapapapapapapapapapapapapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapdgaqaqaraaaaaaaaaaaaapaqaqaqbpccaqaqaqbpbTbpbpaqaqaqbpbpaqaqdgapaqaqaqapaafjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqaqdrdrdraqczapaaaaaaaaaaaaapapcyaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqapaaaaaaaaaaaaapaqaqaqaqaqaqaqaqaqaqaqdgaqaqaqaqaqaqdgczapcyaqczapaafjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapcyaqaqapaaaaaaaaaaaaapeqdgcBaqaqaqaqaqaqaqaqaqdgdgaqaqaqcBaqaqapaqaqaqapaafjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdsaqaqaqaqdodpdpaqaqapaaaaaaaaaaaaapaqaqdgaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqaqapaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapapapaqaqaqapaafjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqaqbibibiaqaqapaaaaaaaaaaaaapaqaqaqdgapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqaqaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapdgaqaqapapdsdsdsapapapdsdsdsapapapdsdsdsapapcyaqaqaqdrdrdraqczapaaaaaaaaaaaaapapcyaqczapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapcyaqczapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapdgaqaqcxaqaqaqaqaqcxaqaqaqaqaqcxaqaqaqaqapcxaqaqaqaqaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacjaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqcwaqaqaqaqaqaqaqaqbiaqapaaaaaaaaaaaaaaapfBaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqcMapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaapaqaqcBaqaqaqdgaqaqaqaqcBaqaqaqaqaqaqaqaqcwaqaqaqaqaqaZbibibiaqapaaaaaaaaaaaaaaapcyaqczapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaraqaqdgapaaaaaaaaaaaaaaaaaaapapapapapapapapapapapapapapapapapapapapdtapcjapapapapapapapapcBaqaqaqcBaqaqaqapaqaqcBaqaqaqcBaqaqaqapaaaaaaaaaaaaaoapaqaqaqapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqdgaqapaaaaaaaaaaaaaaaaaaapdLdMaqaqaqaqbiapclaqcmaqaqcnaqaqbiaqcxaqcxaqapaaaaaaaaaaaaarapcyaqczapapdOapapapapapcyaqczapapapapapaaaaaaaaaaaaaoapfyfyfyapaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapcyaqczapapaaaaaaaaaaaaaaaaapapapcyaqaqetapapeuaqcmaqaqaqaqaqbiaqaqaqaqcoapaaaaaaaaaaaaaaapdtdtdtapaaaaaaaaaaaaapdtdtdtapaaaaaaaaaaaaaaaaaaaafffgfhfhfhfgffaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdscHaqaqaqapaaaaaaaaaaaaaaaaapdLdMaqaqaqaqbiapclaqcmaqaqcnaqaqbiaqaqaqaqcoapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaafifmfkfzfkfkfiaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdscHaqaqaqapaaaaaaaaaaaaaaaaapapapevaqaqetapapapapapcyaqewewaqbiaqaqaqaqcoapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaabamababapababamabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjdscHaqaqaqapaaaaaaaaaaaaaaaaapdLdMaqaqaqaqbiapclaqcmaqaqaqaqcpcjapaqaqaqaqapaaaaaaaaaaaaaaapcyaqczapaaaaaaaaaaaaapdgdgaqapaaaaaaaaaaaaaaaaaaabamacaccvacacamabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapcyaqczapapaaaaaaaaaaaaaaaaapapapcyaqaqetapapeuaqcmaqaqaqaqaqapaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapcyaqczapaaaaaaaaababababababamcqfcfnfcfeamababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqapaaaaaaaaaaaaaaaaaaapdLdMaqaqaqaqbiapclaqcmaqaqbiaqaqcxaqaqaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaabacacaceBabacacacacacacacabacacacaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjarcyaqczapapapapapapapapapapapapapapdtapapapapapapapcyaqexexaqaqaqcBaqaqaqapaaaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaapaqaqcMapaaaaaaaaabcYacacacacacafafafafafacacacacaccZabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapdgaqaqcxaqaqaqaqcxaqaqaqcxaqaqaqaqaqcxaqaqapaqaqaqaqaqaqeyaqaqaqapcmcmcmapaaaaaaaaaaaaapapcyaqaqapaaapapapapaaapaqdgaqapaaaaaaaaabaeacacacabacafafafafcracabacacacajabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqdgaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqdtaqaqaqaqaqaqeyaqcnaqapaqaqaqapaaaaaaaaaaaaapcyaqaJczapapapdlaqapapapcyaqczapaaaaaaaaabaeacacdaabacafcrafafafacabdbacacahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapaqaqaqcBaqaqaqaqcBaqaqaqcBaqaqdgaqaqcBaqaqapcBaqaqcKcKcKaqaqaqcBapclcFclapaaaaaaaaaaaaapaqaqaJdgcxaqcxaJaJcxaqcxaqaqaqapaaaaaaaaabacacacadabacafafafafafacabadaceDahabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapapapapapapapapapaqaqaqapapapapapapapapapapapapapdsdsdsapapapapapapapapapaaaaaaaaaaaaapdgaqaJaqaqaqaqaJaJaqaqaqaqaqaqapaaaaaaaaabahacacadabcWaccuafcuaccXabadacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjapapapapapfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaapdgaqaJaqcBaqcBaJaJcBaqcBaqaqaqapaaaaaaaaabdcakacacabacaccuafcuacacabacacaccZabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaapcyaqaJczapapapaqaqapapapcyaqczapaaaaaaaaabacacacabababacctacctacabababacacaEabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaapaqaqaJaqapaaapapapapaaapaqaqaqapaaaaaaaaabababababaaabacctddctacabaaabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaapaqaqaJdgapaaaaaaaaaaaaapdgaqaqapaaaaaaaaaaaaaaaaaaaaabababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaapaqaqaJaqapaaaaaaaaaaaaapcMdgaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaapaqaqaJaqapaaaaaaaaaaaaapaqaqaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaapcyaJaJczapaaaaaaaaaaaaapaqcBaqapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaapapdtdtapapaaaaaaaaaaaaapapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaapapapapaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaafjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
fpfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjfjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
