// DM Environment file for 1713.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
 // New source code should be placed in .dm files: choose File/New --> Code File.
// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
// END_FILE_DIR
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES
// BEGIN_INCLUDE
#include "code\_macros.dm"
#include "code\client_macros.dm"
#include "code\global.dm"
#include "code\hooks.dm"
#include "code\hub.dm"
#include "code\hud.dm"
#include "code\movementMachine.dm"
#include "code\names.dm"
#include "code\predefines.dm"
#include "code\setup.dm"
#include "code\stylesheet.dm"
#include "code\world.dm"
#include "code\__defines\_globals.dm"
#include "code\__defines\_planes+layers.dm"
#include "code\__defines\admin.dm"
#include "code\__defines\appearance.dm"
#include "code\__defines\attachment.dm"
#include "code\__defines\chemistry.dm"
#include "code\__defines\damage_organs.dm"
#include "code\__defines\faction_lang_defines.dm"
#include "code\__defines\gun.dm"
#include "code\__defines\items_clothing.dm"
#include "code\__defines\lighting.dm"
#include "code\__defines\maps.dm"
#include "code\__defines\math_physics.dm"
#include "code\__defines\misc.dm"
#include "code\__defines\mobs.dm"
#include "code\__defines\projectile.dm"
#include "code\__defines\respawn.dm"
#include "code\__defines\seasons.dm"
#include "code\__defines\species_languages.dm"
#include "code\__defines\stats.dm"
#include "code\__defines\targeting.dm"
#include "code\__defines\time_of_day.dm"
#include "code\__defines\turfs.dm"
#include "code\__defines\weather.dm"
#include "code\__defines\WWinput.dm"
#include "code\_helpers\areas.dm"
#include "code\_helpers\cmp.dm"
#include "code\_helpers\datum_pool.dm"
#include "code\_helpers\directions.dm"
#include "code\_helpers\distance.dm"
#include "code\_helpers\files.dm"
#include "code\_helpers\functional.dm"
#include "code\_helpers\game.dm"
#include "code\_helpers\global_lists.dm"
#include "code\_helpers\icons.dm"
#include "code\_helpers\lists.dm"
#include "code\_helpers\logging.dm"
#include "code\_helpers\maths.dm"
#include "code\_helpers\matrices.dm"
#include "code\_helpers\mobs.dm"
#include "code\_helpers\names.dm"
#include "code\_helpers\russian.dm"
#include "code\_helpers\sanitize_values.dm"
#include "code\_helpers\sorts.dm"
#include "code\_helpers\spawn_sync.dm"
#include "code\_helpers\text.dm"
#include "code\_helpers\time.dm"
#include "code\_helpers\turfs.dm"
#include "code\_helpers\type2type.dm"
#include "code\_helpers\unsorted.dm"
#include "code\_helpers\vector.dm"
#include "code\_helpers\WWinput.dm"
#include "code\_onclick\adjacent.dm"
#include "code\_onclick\autoclick.dm"
#include "code\_onclick\click.dm"
#include "code\_onclick\drag_drop.dm"
#include "code\_onclick\ghost.dm"
#include "code\_onclick\item_attack.dm"
#include "code\_onclick\other_mobs.dm"
#include "code\_onclick\hud\_defines.dm"
#include "code\_onclick\hud\action.dm"
#include "code\_onclick\hud\base_screen_objects.dm"
#include "code\_onclick\hud\hud.dm"
#include "code\_onclick\hud\human.dm"
#include "code\_onclick\hud\movable_screen_objects.dm"
#include "code\_onclick\hud\plane_master.dm"
#include "code\datums\browser.dm"
#include "code\datums\category.dm"
#include "code\datums\configuration.dm"
#include "code\datums\hud.dm"
#include "code\datums\mind.dm"
#include "code\datums\organs.dm"
#include "code\datums\progressbar.dm"
#include "code\datums\vote.dm"
#include "code\datums\weakref.dm"
#include "code\datums\win_condition.dm"
#include "code\datums\observation\_debug.dm"
#include "code\datums\observation\_defines.dm"
#include "code\datums\observation\destroyed.dm"
#include "code\datums\observation\dir_set.dm"
#include "code\datums\observation\helpers.dm"
#include "code\datums\observation\moved.dm"
#include "code\datums\observation\observation.dm"
#include "code\datums\observation\task_triggered.dm"
#include "code\datums\observation\~cleanup.dm"
#include "code\game\atoms.dm"
#include "code\game\atoms_movable.dm"
#include "code\game\base_turf.dm"
#include "code\game\core.dm"
#include "code\game\gameticker.dm"
#include "code\game\lobby_music_player.dm"
#include "code\game\sound.dm"
#include "code\game\area\areas.dm"
#include "code\game\area\caribbean.dm"
#include "code\game\dna\dna2.dm"
#include "code\game\dna\dna2_helpers.dm"
#include "code\game\jobs\job.dm"
#include "code\game\jobs\job_controller.dm"
#include "code\game\jobs\jobs.dm"
#include "code\game\objects\buckling.dm"
#include "code\game\objects\clay_objs.dm"
#include "code\game\objects\controls.dm"
#include "code\game\objects\covers.dm"
#include "code\game\objects\explosion.dm"
#include "code\game\objects\farming.dm"
#include "code\game\objects\fire.dm"
#include "code\game\objects\items.dm"
#include "code\game\objects\objs.dm"
#include "code\game\objects\roof_stuff.dm"
#include "code\game\objects\structures.dm"
#include "code\game\objects\weapons.dm"
#include "code\game\objects\effects\bump_teleporter.dm"
#include "code\game\objects\effects\effect_system.dm"
#include "code\game\objects\effects\explosion_particles.dm"
#include "code\game\objects\effects\gibs.dm"
#include "code\game\objects\effects\list_container.dm"
#include "code\game\objects\effects\mines.dm"
#include "code\game\objects\effects\open_floor.dm"
#include "code\game\objects\effects\overlays.dm"
#include "code\game\objects\effects\spawner.dm"
#include "code\game\objects\effects\step_triggers.dm"
#include "code\game\objects\effects\chem\chemsmoke.dm"
#include "code\game\objects\effects\chem\chemsmoke_types.dm"
#include "code\game\objects\effects\chem\water.dm"
#include "code\game\objects\effects\decals\cleanable.dm"
#include "code\game\objects\effects\decals\misc.dm"
#include "code\game\objects\effects\decals\remains.dm"
#include "code\game\objects\effects\decals\warning_stripes.dm"
#include "code\game\objects\effects\decals\Cleanable\humans.dm"
#include "code\game\objects\effects\decals\Cleanable\misc.dm"
#include "code\game\objects\effects\decals\Cleanable\tracks.dm"
#include "code\game\objects\effects\landmarks\normal.dm"
#include "code\game\objects\effects\spawners\gibspawner.dm"
#include "code\game\objects\effects\spawners\loot.dm"
#include "code\game\objects\items\bin.dm"
#include "code\game\objects\items\cards.dm"
#include "code\game\objects\items\clay_items.dm"
#include "code\game\objects\items\glassjar.dm"
#include "code\game\objects\items\pen.dm"
#include "code\game\objects\items\soap.dm"
#include "code\game\objects\items\stamp.dm"
#include "code\game\objects\items\swatter.dm"
#include "code\game\objects\items\trash.dm"
#include "code\game\objects\items\clothing\clothing.dm"
#include "code\game\objects\items\clothing\clothing_accessories.dm"
#include "code\game\objects\items\clothing\glasses\glasses.dm"
#include "code\game\objects\items\clothing\gloves\color.dm"
#include "code\game\objects\items\clothing\gloves\miscellaneous.dm"
#include "code\game\objects\items\clothing\head\jobs.dm"
#include "code\game\objects\items\clothing\head\misc.dm"
#include "code\game\objects\items\clothing\masks\gasmask.dm"
#include "code\game\objects\items\clothing\masks\miscellaneous.dm"
#include "code\game\objects\items\clothing\shoes\colour.dm"
#include "code\game\objects\items\clothing\shoes\jobs.dm"
#include "code\game\objects\items\clothing\shoes\magboots.dm"
#include "code\game\objects\items\clothing\shoes\miscellaneous.dm"
#include "code\game\objects\items\clothing\suits\misc.dm"
#include "code\game\objects\items\clothing\suits\storage.dm"
#include "code\game\objects\items\clothing\under\accessories\accessory.dm"
#include "code\game\objects\items\clothing\under\accessories\armband.dm"
#include "code\game\objects\items\clothing\under\accessories\badges_ww2.dm"
#include "code\game\objects\items\clothing\under\accessories\holster.dm"
#include "code\game\objects\items\clothing\under\accessories\lockets.dm"
#include "code\game\objects\items\clothing\under\accessories\sheaths.dm"
#include "code\game\objects\items\clothing\under\accessories\storage.dm"
#include "code\game\objects\items\devices\flashlight.dm"
#include "code\game\objects\items\devices\trombone.dm"
#include "code\game\objects\items\devices\violin.dm"
#include "code\game\objects\items\paper\bundle.dm"
#include "code\game\objects\items\paper\carbon.dm"
#include "code\game\objects\items\paper\paper.dm"
#include "code\game\objects\items\stacks\civ_recipes.dm"
#include "code\game\objects\items\stacks\medical.dm"
#include "code\game\objects\items\stacks\money.dm"
#include "code\game\objects\items\stacks\recipe.dm"
#include "code\game\objects\items\stacks\rods.dm"
#include "code\game\objects\items\stacks\stack.dm"
#include "code\game\objects\items\stacks\sheets\leather.dm"
#include "code\game\objects\items\weapons\candle.dm"
#include "code\game\objects\items\weapons\cigs_lighters.dm"
#include "code\game\objects\items\weapons\cosmetics.dm"
#include "code\game\objects\items\weapons\detective.dm"
#include "code\game\objects\items\weapons\dice.dm"
#include "code\game\objects\items\weapons\explosives.dm"
#include "code\game\objects\items\weapons\handcuffs.dm"
#include "code\game\objects\items\weapons\legcuffs.dm"
#include "code\game\objects\items\weapons\mines.dm"
#include "code\game\objects\items\weapons\mop.dm"
#include "code\game\objects\items\weapons\nomadstuff.dm"
#include "code\game\objects\items\weapons\paint.dm"
#include "code\game\objects\items\weapons\shields.dm"
#include "code\game\objects\items\weapons\snowball.dm"
#include "code\game\objects\items\weapons\soap.dm"
#include "code\game\objects\items\weapons\surgery_tools.dm"
#include "code\game\objects\items\weapons\swords_axes_etc.dm"
#include "code\game\objects\items\weapons\tools.dm"
#include "code\game\objects\items\weapons\traps.dm"
#include "code\game\objects\items\weapons\trays.dm"
#include "code\game\objects\items\weapons\grenades\flashbang.dm"
#include "code\game\objects\items\weapons\grenades\grenade.dm"
#include "code\game\objects\items\weapons\grenades\smokebomb.dm"
#include "code\game\objects\items\weapons\material\ashtray.dm"
#include "code\game\objects\items\weapons\material\kitchen.dm"
#include "code\game\objects\items\weapons\material\knives.dm"
#include "code\game\objects\items\weapons\material\material_weapons.dm"
#include "code\game\objects\items\weapons\material\misc.dm"
#include "code\game\objects\items\weapons\material\shards.dm"
#include "code\game\objects\items\weapons\material\swords.dm"
#include "code\game\objects\items\weapons\material\thrown.dm"
#include "code\game\objects\items\weapons\material\twohanded.dm"
#include "code\game\objects\items\weapons\storage\backpack.dm"
#include "code\game\objects\items\weapons\storage\bags.dm"
#include "code\game\objects\items\weapons\storage\belt.dm"
#include "code\game\objects\items\weapons\storage\bible.dm"
#include "code\game\objects\items\weapons\storage\boxes.dm"
#include "code\game\objects\items\weapons\storage\briefcase.dm"
#include "code\game\objects\items\weapons\storage\fancy.dm"
#include "code\game\objects\items\weapons\storage\internal.dm"
#include "code\game\objects\items\weapons\storage\medkit.dm"
#include "code\game\objects\items\weapons\storage\misc.dm"
#include "code\game\objects\items\weapons\storage\storage.dm"
#include "code\game\objects\map_metadata\_map_metadata.dm"
#include "code\game\objects\map_metadata\arab_town.dm"
#include "code\game\objects\map_metadata\battleroyale.dm"
#include "code\game\objects\map_metadata\camp.dm"
#include "code\game\objects\map_metadata\civilizations.dm"
#include "code\game\objects\map_metadata\colony.dm"
#include "code\game\objects\map_metadata\compound.dm"
#include "code\game\objects\map_metadata\cursed_island.dm"
#include "code\game\objects\map_metadata\fields.dm"
#include "code\game\objects\map_metadata\four_colonies.dm"
#include "code\game\objects\map_metadata\gladiators.dm"
#include "code\game\objects\map_metadata\heraclea.dm"
#include "code\game\objects\map_metadata\hill203.dm"
#include "code\game\objects\map_metadata\hostages.dm"
#include "code\game\objects\map_metadata\hunt.dm"
#include "code\game\objects\map_metadata\island.dm"
#include "code\game\objects\map_metadata\karak.dm"
#include "code\game\objects\map_metadata\khalkhyn_gol.dm"
#include "code\game\objects\map_metadata\little_creek.dm"
#include "code\game\objects\map_metadata\little_creek_tdm.dm"
#include "code\game\objects\map_metadata\naval.dm"
#include "code\game\objects\map_metadata\nomads.dm"
#include "code\game\objects\map_metadata\nomads_continental.dm"
#include "code\game\objects\map_metadata\nomads_desert.dm"
#include "code\game\objects\map_metadata\nomads_divide.dm"
#include "code\game\objects\map_metadata\nomads_extended.dm"
#include "code\game\objects\map_metadata\nomads_ice_age.dm"
#include "code\game\objects\map_metadata\nomads_jungle.dm"
#include "code\game\objects\map_metadata\nomads_karafuta.dm"
#include "code\game\objects\map_metadata\nomads_mountain.dm"
#include "code\game\objects\map_metadata\nomads_pangea.dm"
#include "code\game\objects\map_metadata\omaha.dm"
#include "code\game\objects\map_metadata\recife.dm"
#include "code\game\objects\map_metadata\reichstag.dm"
#include "code\game\objects\map_metadata\robusta.dm"
#include "code\game\objects\map_metadata\siege.dm"
#include "code\game\objects\map_metadata\supply_raid.dm"
#include "code\game\objects\map_metadata\tribes.dm"
#include "code\game\objects\map_metadata\tsaritsyn.dm"
#include "code\game\objects\map_metadata\voyage.dm"
#include "code\game\objects\map_metadata\ypres.dm"
#include "code\game\objects\structures\barricades.dm"
#include "code\game\objects\structures\bedsheet_bin.dm"
#include "code\game\objects\structures\blacksmithing.dm"
#include "code\game\objects\structures\bookcase.dm"
#include "code\game\objects\structures\curtains.dm"
#include "code\game\objects\structures\door.dm"
#include "code\game\objects\structures\filingcabinet.dm"
#include "code\game\objects\structures\gladiator_control.dm"
#include "code\game\objects\structures\grille.dm"
#include "code\game\objects\structures\iv_drip.dm"
#include "code\game\objects\structures\kitchen_spike.dm"
#include "code\game\objects\structures\levers.dm"
#include "code\game\objects\structures\mirror.dm"
#include "code\game\objects\structures\noticeboard.dm"
#include "code\game\objects\structures\optable.dm"
#include "code\game\objects\structures\piano.dm"
#include "code\game\objects\structures\railing.dm"
#include "code\game\objects\structures\religious.dm"
#include "code\game\objects\structures\safe.dm"
#include "code\game\objects\structures\sign_flags.dm"
#include "code\game\objects\structures\signs.dm"
#include "code\game\objects\structures\table.dm"
#include "code\game\objects\structures\table_frames.dm"
#include "code\game\objects\structures\table_rack.dm"
#include "code\game\objects\structures\target_stake.dm"
#include "code\game\objects\structures\television.dm"
#include "code\game\objects\structures\transports.dm"
#include "code\game\objects\structures\vending.dm"
#include "code\game\objects\structures\watercloset.dm"
#include "code\game\objects\structures\wild.dm"
#include "code\game\objects\structures\window.dm"
#include "code\game\objects\structures\crates_lockers\closets.dm"
#include "code\game\objects\structures\crates_lockers\crates.dm"
#include "code\game\objects\structures\crates_lockers\largecrate.dm"
#include "code\game\objects\structures\crates_lockers\closets\coffin.dm"
#include "code\game\objects\structures\crates_lockers\closets\wardrobe.dm"
#include "code\game\objects\structures\key_doors\key.dm"
#include "code\game\objects\structures\key_doors\key_door.dm"
#include "code\game\objects\structures\key_doors\keychain.dm"
#include "code\game\objects\structures\key_doors\keyslot.dm"
#include "code\game\objects\structures\key_doors\types\groups.dm"
#include "code\game\objects\structures\key_doors\types\groups_unaligned.dm"
#include "code\game\objects\structures\kitchen\oven.dm"
#include "code\game\objects\structures\kitchen\pot.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\bed.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\chairs.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\stools.dm"
#include "code\game\objects\structures\stool_bed_chair_nest\wheelchair.dm"
#include "code\game\turfs\floor.dm"
#include "code\game\turfs\floor_acts.dm"
#include "code\game\turfs\floor_attackby.dm"
#include "code\game\turfs\floor_damage.dm"
#include "code\game\turfs\floor_icon.dm"
#include "code\game\turfs\floor_types.dm"
#include "code\game\turfs\turf.dm"
#include "code\game\turfs\turf_changing.dm"
#include "code\game\turfs\turf_flick_animations.dm"
#include "code\game\turfs\wall_attacks.dm"
#include "code\game\turfs\wall_icon_exp.dm"
#include "code\game\turfs\wall_types.dm"
#include "code\game\turfs\walls.dm"
#include "code\game\turfs\flooring\floor_decal.dm"
#include "code\game\turfs\flooring\flooring.dm"
#include "code\game\turfs\flooring\flooring_effects.dm"
#include "code\game\turfs\flooring\flooring_premade.dm"
#include "code\game\turfs\initialization\init.dm"
#include "code\game\turfs\ships\shipfloors.dm"
#include "code\game\turfs\ships\shipwalls.dm"
#include "code\js\byjax.dm"
#include "code\js\menus.dm"
#include "code\modules\1713\__rations.dm"
#include "code\modules\1713\_mags.dm"
#include "code\modules\1713\_mags1904.dm"
#include "code\modules\1713\_mags1939.dm"
#include "code\modules\1713\_magsmodern.dm"
#include "code\modules\1713\apparel.dm"
#include "code\modules\1713\apparel_ancient.dm"
#include "code\modules\1713\apparel_coldwar.dm"
#include "code\modules\1713\apparel_creed.dm"
#include "code\modules\1713\apparel_earlymodern.dm"
#include "code\modules\1713\apparel_imperial.dm"
#include "code\modules\1713\apparel_industrial.dm"
#include "code\modules\1713\apparel_medieval.dm"
#include "code\modules\1713\apparel_modern.dm"
#include "code\modules\1713\apparel_stoneage.dm"
#include "code\modules\1713\apparel_worldwars.dm"
#include "code\modules\1713\armor.dm"
#include "code\modules\1713\barbwire.dm"
#include "code\modules\1713\battlereport_variables.dm"
#include "code\modules\1713\book.dm"
#include "code\modules\1713\books.dm"
#include "code\modules\1713\cane.dm"
#include "code\modules\1713\closets.dm"
#include "code\modules\1713\clothing.dm"
#include "code\modules\1713\crates.dm"
#include "code\modules\1713\custom_apparel.dm"
#include "code\modules\1713\doctor_handbook.dm"
#include "code\modules\1713\helmet.dm"
#include "code\modules\1713\language_book.dm"
#include "code\modules\1713\lantern.dm"
#include "code\modules\1713\marketplace.dm"
#include "code\modules\1713\medical.dm"
#include "code\modules\1713\modern_items.dm"
#include "code\modules\1713\MRE.dm"
#include "code\modules\1713\newspaper.dm"
#include "code\modules\1713\noghost.dm"
#include "code\modules\1713\nvg.dm"
#include "code\modules\1713\officer.dm"
#include "code\modules\1713\oil_fires.dm"
#include "code\modules\1713\ores.dm"
#include "code\modules\1713\production.dm"
#include "code\modules\1713\radiation.dm"
#include "code\modules\1713\radio.dm"
#include "code\modules\1713\research.dm"
#include "code\modules\1713\researchcost.dm"
#include "code\modules\1713\roundstart_etc.dm"
#include "code\modules\1713\signs_portraits_propaganda.dm"
#include "code\modules\1713\snacks.dm"
#include "code\modules\1713\structures.dm"
#include "code\modules\1713\supplysystem.dm"
#include "code\modules\1713\telegraph.dm"
#include "code\modules\1713\tools.dm"
#include "code\modules\1713\trench.dm"
#include "code\modules\1713\vending.dm"
#include "code\modules\1713\weather.dm"
#include "code\modules\1713\barriers\cover.dm"
#include "code\modules\1713\barriers\sandbag.dm"
#include "code\modules\1713\barriers\snow_walls.dm"
#include "code\modules\1713\complex_animal\__complex_animal.dm"
#include "code\modules\1713\complex_animal\_backend.dm"
#include "code\modules\1713\complex_animal\_helpers.dm"
#include "code\modules\1713\complex_animal\bear.dm"
#include "code\modules\1713\complex_animal\dog.dm"
#include "code\modules\1713\complex_animal\wolf.dm"
#include "code\modules\1713\gunsmithing\gunsmith.dm"
#include "code\modules\1713\jobs\_languages.dm"
#include "code\modules\1713\jobs\_special.dm"
#include "code\modules\1713\jobs\american.dm"
#include "code\modules\1713\jobs\ancient.dm"
#include "code\modules\1713\jobs\british.dm"
#include "code\modules\1713\jobs\civ_factions.dm"
#include "code\modules\1713\jobs\civilian.dm"
#include "code\modules\1713\jobs\coldwar.dm"
#include "code\modules\1713\jobs\dutch.dm"
#include "code\modules\1713\jobs\faction.dm"
#include "code\modules\1713\jobs\french.dm"
#include "code\modules\1713\jobs\german.dm"
#include "code\modules\1713\jobs\helpers.dm"
#include "code\modules\1713\jobs\indians.dm"
#include "code\modules\1713\jobs\japanese.dm"
#include "code\modules\1713\jobs\medieval.dm"
#include "code\modules\1713\jobs\modern.dm"
#include "code\modules\1713\jobs\nomads.dm"
#include "code\modules\1713\jobs\pirates.dm"
#include "code\modules\1713\jobs\portuguese.dm"
#include "code\modules\1713\jobs\russian.dm"
#include "code\modules\1713\jobs\spanish.dm"
#include "code\modules\1713\jobs\superiors.dm"
#include "code\modules\1713\jobs\wildwest.dm"
#include "code\modules\1713\machinery\cables.dm"
#include "code\modules\1713\machinery\cables_types.dm"
#include "code\modules\1713\machinery\vehicles.dm"
#include "code\modules\1713\machinery\engines\engines.dm"
#include "code\modules\1713\machinery\engines\external_combustion.dm"
#include "code\modules\1713\machinery\engines\heatsource.dm"
#include "code\modules\1713\machinery\engines\internal_combustion.dm"
#include "code\modules\1713\siege\boiling_oil.dm"
#include "code\modules\1713\siege\catapult.dm"
#include "code\modules\1713\siege\fire.dm"
#include "code\modules\1713\siege\piece.dm"
#include "code\modules\1713\siege\shell.dm"
#include "code\modules\1713\transporter\lever.dm"
#include "code\modules\1713\weapons\attachment.dm"
#include "code\modules\1713\weapons\zoom.dm"
#include "code\modules\1713\weapons\guns\__readme.dm"
#include "code\modules\1713\weapons\guns\_gun.dm"
#include "code\modules\1713\weapons\guns\ancientguns.dm"
#include "code\modules\1713\weapons\guns\bolt-action.dm"
#include "code\modules\1713\weapons\guns\bow.dm"
#include "code\modules\1713\weapons\guns\flintlock.dm"
#include "code\modules\1713\weapons\guns\lever_action.dm"
#include "code\modules\1713\weapons\guns\pistols.dm"
#include "code\modules\1713\weapons\guns\revolvers.dm"
#include "code\modules\1713\weapons\guns\rocket.dm"
#include "code\modules\1713\weapons\guns\semiauto.dm"
#include "code\modules\1713\weapons\guns\shotguns.dm"
#include "code\modules\1713\weapons\guns\mg\_stationary.dm"
#include "code\modules\1713\weapons\guns\mg\lmg.dm"
#include "code\modules\1713\weapons\guns\mg\smg.dm"
#include "code\modules\1713\weapons\guns\mg\stationary\climbing.dm"
#include "code\modules\1713\weapons\guns\mg\stationary\mg.dm"
#include "code\modules\admin\admin.dm"
#include "code\modules\admin\admin_2_player_memo.dm"
#include "code\modules\admin\admin_attack_log.dm"
#include "code\modules\admin\admin_datum.dm"
#include "code\modules\admin\admin_investigate.dm"
#include "code\modules\admin\admin_memo.dm"
#include "code\modules\admin\admin_ranks.dm"
#include "code\modules\admin\admin_rights.dm"
#include "code\modules\admin\admin_secrets.dm"
#include "code\modules\admin\admin_verbs.dm"
#include "code\modules\admin\create_mob.dm"
#include "code\modules\admin\create_object.dm"
#include "code\modules\admin\create_turf.dm"
#include "code\modules\admin\player_notes.dm"
#include "code\modules\admin\player_panel.dm"
#include "code\modules\admin\topic.dm"
#include "code\modules\admin\ToRban.dm"
#include "code\modules\admin\callproc\callproc.dm"
#include "code\modules\admin\permissionverbs\permissionedit.dm"
#include "code\modules\admin\secrets\logs.dm"
#include "code\modules\admin\secrets\toggle_bomb_cap.dm"
#include "code\modules\admin\verbs\1713.dm"
#include "code\modules\admin\verbs\adminhelp.dm"
#include "code\modules\admin\verbs\adminjump.dm"
#include "code\modules\admin\verbs\adminpm.dm"
#include "code\modules\admin\verbs\BrokenInhands.dm"
#include "code\modules\admin\verbs\controllers.dm"
#include "code\modules\admin\verbs\counting.dm"
#include "code\modules\admin\verbs\create.dm"
#include "code\modules\admin\verbs\custom_event.dm"
#include "code\modules\admin\verbs\deadsay.dm"
#include "code\modules\admin\verbs\debug.dm"
#include "code\modules\admin\verbs\debug_verbs.dm"
#include "code\modules\admin\verbs\gameticker.dm"
#include "code\modules\admin\verbs\getlogs.dm"
#include "code\modules\admin\verbs\lobby.dm"
#include "code\modules\admin\verbs\massmodvar.dm"
#include "code\modules\admin\verbs\mentorhelp.dm"
#include "code\modules\admin\verbs\modifyvariables.dm"
#include "code\modules\admin\verbs\OOC.dm"
#include "code\modules\admin\verbs\playsound.dm"
#include "code\modules\admin\verbs\possess.dm"
#include "code\modules\admin\verbs\quickBan.dm"
#include "code\modules\admin\verbs\random_verbs.dm"
#include "code\modules\admin\verbs\roundend.dm"
#include "code\modules\admin\verbs\see_soldiers.dm"
#include "code\modules\admin\verbs\staffsay.dm"
#include "code\modules\admin\verbs\ticklag.dm"
#include "code\modules\admin\verbs\time_of_day.dm"
#include "code\modules\admin\verbs\toggle_jobs.dm"
#include "code\modules\admin\verbs\vote.dm"
#include "code\modules\admin\verbs\warn.dm"
#include "code\modules\admin\verbs\weather.dm"
#include "code\modules\admin\verbs\world.dm"
#include "code\modules\admin\view_variables\helpers.dm"
#include "code\modules\admin\view_variables\topic.dm"
#include "code\modules\admin\view_variables\view_variables.dm"
#include "code\modules\client\asset_cache.dm"
#include "code\modules\client\client_defines.dm"
#include "code\modules\client\client_procs.dm"
#include "code\modules\client\client_verbs.dm"
#include "code\modules\client\fullscreen.dm"
#include "code\modules\client\movement.dm"
#include "code\modules\client\ping.dm"
#include "code\modules\client\sound.dm"
#include "code\modules\client\ui_style.dm"
#include "code\modules\client\preferencesSQLite\preferences.dm"
#include "code\modules\client\preferencesSQLite\preferences_saving&loading&del.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\preference_setup.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\general\01_basic.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\general\02_test.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\general\03_body.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\global\01_settings.dm"
#include "code\modules\client\preferencesSQLite\preference_setup\global\setting_datums.dm"
#include "code\modules\error_handler\_defines.dm"
#include "code\modules\error_handler\error_handler.dm"
#include "code\modules\error_handler\error_viewer.dm"
#include "code\modules\error_handler\~defines.dm"
#include "code\modules\flufftext\Dreaming.dm"
#include "code\modules\flufftext\TextFilters.dm"
#include "code\modules\lighting\_lighting_defines.dm"
#include "code\modules\lighting\lighting_area.dm"
#include "code\modules\lighting\lighting_atom.dm"
#include "code\modules\lighting\lighting_corner.dm"
#include "code\modules\lighting\lighting_overlay.dm"
#include "code\modules\lighting\lighting_source.dm"
#include "code\modules\lighting\lighting_system.dm"
#include "code\modules\lighting\lighting_turf.dm"
#include "code\modules\lighting\~lighting_undefs.dm"
#include "code\modules\materials\material_sheets.dm"
#include "code\modules\materials\materials.dm"
#include "code\modules\mob\animations.dm"
#include "code\modules\mob\bloody_hands.dm"
#include "code\modules\mob\death.dm"
#include "code\modules\mob\emote.dm"
#include "code\modules\mob\factions.dm"
#include "code\modules\mob\gender.dm"
#include "code\modules\mob\grab.dm"
#include "code\modules\mob\hear_say.dm"
#include "code\modules\mob\inventory.dm"
#include "code\modules\mob\keyboard.dm"
#include "code\modules\mob\login.dm"
#include "code\modules\mob\logout.dm"
#include "code\modules\mob\mob.dm"
#include "code\modules\mob\mob_damage.dm"
#include "code\modules\mob\mob_defines.dm"
#include "code\modules\mob\mob_grab_specials.dm"
#include "code\modules\mob\mob_helpers.dm"
#include "code\modules\mob\mob_movement.dm"
#include "code\modules\mob\mob_transformation_simple.dm"
#include "code\modules\mob\mob_view.dm"
#include "code\modules\mob\motd.dm"
#include "code\modules\mob\pray.dm"
#include "code\modules\mob\religion.dm"
#include "code\modules\mob\say.dm"
#include "code\modules\mob\typing_indicator.dm"
#include "code\modules\mob\update_icons.dm"
#include "code\modules\mob\vision_cone.dm"
#include "code\modules\mob\language\earth.dm"
#include "code\modules\mob\language\language.dm"
#include "code\modules\mob\living\damage_procs.dm"
#include "code\modules\mob\living\death.dm"
#include "code\modules\mob\living\default_language.dm"
#include "code\modules\mob\living\life.dm"
#include "code\modules\mob\living\living.dm"
#include "code\modules\mob\living\living_defense.dm"
#include "code\modules\mob\living\living_defines.dm"
#include "code\modules\mob\living\living_hud.dm"
#include "code\modules\mob\living\login.dm"
#include "code\modules\mob\living\logout.dm"
#include "code\modules\mob\living\say.dm"
#include "code\modules\mob\living\verbs.dm"
#include "code\modules\mob\living\carbon\breathe.dm"
#include "code\modules\mob\living\carbon\carbon.dm"
#include "code\modules\mob\living\carbon\carbon_defense.dm"
#include "code\modules\mob\living\carbon\carbon_defines.dm"
#include "code\modules\mob\living\carbon\give.dm"
#include "code\modules\mob\living\carbon\resist.dm"
#include "code\modules\mob\living\carbon\shock.dm"
#include "code\modules\mob\living\carbon\taste.dm"
#include "code\modules\mob\living\carbon\human\animals.dm"
#include "code\modules\mob\living\carbon\human\announcer.dm"
#include "code\modules\mob\living\carbon\human\appearance.dm"
#include "code\modules\mob\living\carbon\human\body_build.dm"
#include "code\modules\mob\living\carbon\human\corpse.dm"
#include "code\modules\mob\living\carbon\human\death.dm"
#include "code\modules\mob\living\carbon\human\examine.dm"
#include "code\modules\mob\living\carbon\human\human.dm"
#include "code\modules\mob\living\carbon\human\human_attackhand.dm"
#include "code\modules\mob\living\carbon\human\human_damage.dm"
#include "code\modules\mob\living\carbon\human\human_defense.dm"
#include "code\modules\mob\living\carbon\human\human_defines.dm"
#include "code\modules\mob\living\carbon\human\human_helpers.dm"
#include "code\modules\mob\living\carbon\human\human_hud.dm"
#include "code\modules\mob\living\carbon\human\human_job.dm"
#include "code\modules\mob\living\carbon\human\human_life.dm"
#include "code\modules\mob\living\carbon\human\human_movement.dm"
#include "code\modules\mob\living\carbon\human\human_needs.dm"
#include "code\modules\mob\living\carbon\human\human_organs.dm"
#include "code\modules\mob\living\carbon\human\human_species.dm"
#include "code\modules\mob\living\carbon\human\human_stats.dm"
#include "code\modules\mob\living\carbon\human\inventory.dm"
#include "code\modules\mob\living\carbon\human\login.dm"
#include "code\modules\mob\living\carbon\human\logout.dm"
#include "code\modules\mob\living\carbon\human\matt_combat.dm"
#include "code\modules\mob\living\carbon\human\MedicalSideEffects.dm"
#include "code\modules\mob\living\carbon\human\say.dm"
#include "code\modules\mob\living\carbon\human\screaming.dm"
#include "code\modules\mob\living\carbon\human\shit_piss.dm"
#include "code\modules\mob\living\carbon\human\stripping.dm"
#include "code\modules\mob\living\carbon\human\tester.dm"
#include "code\modules\mob\living\carbon\human\unarmed_attack.dm"
#include "code\modules\mob\living\carbon\human\update_icons.dm"
#include "code\modules\mob\living\carbon\human\whisper.dm"
#include "code\modules\mob\living\carbon\human\emotes\emote.dm"
#include "code\modules\mob\living\carbon\human\emotes\verbs.dm"
#include "code\modules\mob\living\carbon\human\species\primary.dm"
#include "code\modules\mob\living\carbon\human\species\species.dm"
#include "code\modules\mob\living\carbon\human\species\species_attack.dm"
#include "code\modules\mob\living\carbon\human\species\species_hud.dm"
#include "code\modules\mob\living\simple_animal\riding.dm"
#include "code\modules\mob\living\simple_animal\simple_animal.dm"
#include "code\modules\mob\living\simple_animal\friendly\birds.dm"
#include "code\modules\mob\living\simple_animal\friendly\cat.dm"
#include "code\modules\mob\living\simple_animal\friendly\crab.dm"
#include "code\modules\mob\living\simple_animal\friendly\deer.dm"
#include "code\modules\mob\living\simple_animal\friendly\dogs.dm"
#include "code\modules\mob\living\simple_animal\friendly\elk.dm"
#include "code\modules\mob\living\simple_animal\friendly\farm_animals.dm"
#include "code\modules\mob\living\simple_animal\friendly\groundsloth.dm"
#include "code\modules\mob\living\simple_animal\friendly\horse.dm"
#include "code\modules\mob\living\simple_animal\friendly\hostage.dm"
#include "code\modules\mob\living\simple_animal\friendly\leech.dm"
#include "code\modules\mob\living\simple_animal\friendly\lizard.dm"
#include "code\modules\mob\living\simple_animal\friendly\monkey.dm"
#include "code\modules\mob\living\simple_animal\friendly\mouse.dm"
#include "code\modules\mob\living\simple_animal\friendly\penguin.dm"
#include "code\modules\mob\living\simple_animal\friendly\rabbit.dm"
#include "code\modules\mob\living\simple_animal\friendly\static.dm"
#include "code\modules\mob\living\simple_animal\hostile\aligator.dm"
#include "code\modules\mob\living\simple_animal\hostile\bear.dm"
#include "code\modules\mob\living\simple_animal\hostile\british.dm"
#include "code\modules\mob\living\simple_animal\hostile\dino.dm"
#include "code\modules\mob\living\simple_animal\hostile\hostile.dm"
#include "code\modules\mob\living\simple_animal\hostile\mammoth.dm"
#include "code\modules\mob\living\simple_animal\hostile\mosquitoes.dm"
#include "code\modules\mob\living\simple_animal\hostile\panther.dm"
#include "code\modules\mob\living\simple_animal\hostile\pirate.dm"
#include "code\modules\mob\living\simple_animal\hostile\skeleton.dm"
#include "code\modules\mob\living\simple_animal\hostile\snake.dm"
#include "code\modules\mob\living\simple_animal\hostile\troll.dm"
#include "code\modules\mob\living\simple_animal\hostile\wolf.dm"
#include "code\modules\mob\living\simple_animal\hostile\commanded\bear_companion.dm"
#include "code\modules\mob\living\simple_animal\hostile\commanded\commanded.dm"
#include "code\modules\mob\living\simple_animal\hostile\commanded\dog.dm"
#include "code\modules\mob\new_player\appearance.dm"
#include "code\modules\mob\new_player\lobby_image.dm"
#include "code\modules\mob\new_player\login.dm"
#include "code\modules\mob\new_player\logout.dm"
#include "code\modules\mob\new_player\new_player.dm"
#include "code\modules\mob\new_player\preferences_setup.dm"
#include "code\modules\mob\observer\helpers.dm"
#include "code\modules\mob\observer\observer.dm"
#include "code\modules\mob\observer\ghost\ghost.dm"
#include "code\modules\mob\observer\ghost\login.dm"
#include "code\modules\mob\observer\ghost\logout.dm"
#include "code\modules\mob\observer\ghost\say.dm"
#include "code\modules\multiz\_stubs.dm"
#include "code\modules\multiz\area_teleporter.dm"
#include "code\modules\multiz\helpers.dm"
#include "code\modules\multiz\movement.dm"
#include "code\modules\multiz\open_space.dm"
#include "code\modules\multiz\shadow.dm"
#include "code\modules\multiz\structures.dm"
#include "code\modules\multiz\turf.dm"
#include "code\modules\nano\_JSON.dm"
#include "code\modules\nano\helpers.dm"
#include "code\modules\nano\JSON Reader.dm"
#include "code\modules\nano\JSON Writer.dm"
#include "code\modules\nano\nanoexternal.dm"
#include "code\modules\nano\nanomanager.dm"
#include "code\modules\nano\nanomapgen.dm"
#include "code\modules\nano\nanoui.dm"
#include "code\modules\nano\interaction\admin.dm"
#include "code\modules\nano\interaction\base.dm"
#include "code\modules\nano\interaction\conscious.dm"
#include "code\modules\nano\interaction\contained.dm"
#include "code\modules\nano\interaction\default.dm"
#include "code\modules\nano\interaction\interactive.dm"
#include "code\modules\nano\interaction\inventory.dm"
#include "code\modules\nano\interaction\inventory_deep.dm"
#include "code\modules\nano\interaction\outside.dm"
#include "code\modules\nano\interaction\physical.dm"
#include "code\modules\nano\interaction\remote.dm"
#include "code\modules\nano\interaction\self.dm"
#include "code\modules\nano\interaction\zlevel.dm"
#include "code\modules\nano\modules\appearance_changer.dm"
#include "code\modules\nano\modules\nano_module.dm"
#include "code\modules\organs\blood.dm"
#include "code\modules\organs\brain.dm"
#include "code\modules\organs\helpers.dm"
#include "code\modules\organs\organ.dm"
#include "code\modules\organs\organ_external.dm"
#include "code\modules\organs\organ_icon.dm"
#include "code\modules\organs\organ_internal.dm"
#include "code\modules\organs\organ_stump.dm"
#include "code\modules\organs\pain.dm"
#include "code\modules\organs\wound.dm"
#include "code\modules\organs\internal\_defines.dm"
#include "code\modules\organs\internal\heart.dm"
#include "code\modules\organs\internal\lungs.dm"
#include "code\modules\organs\subtypes\standard.dm"
#include "code\modules\organs\subtypes\unbreakable.dm"
#include "code\modules\projectiles\__projectiles.dm"
#include "code\modules\projectiles\_ammo_casing.dm"
#include "code\modules\projectiles\ammunition.dm"
#include "code\modules\projectiles\effects.dm"
#include "code\modules\projectiles\gun.dm"
#include "code\modules\projectiles\projectile.dm"
#include "code\modules\projectiles\guns\projectile.dm"
#include "code\modules\projectiles\projectile\arrows.dm"
#include "code\modules\projectiles\projectile\bullets.dm"
#include "code\modules\projectiles\targeting\targeting_client.dm"
#include "code\modules\projectiles\targeting\targeting_gun.dm"
#include "code\modules\projectiles\targeting\targeting_mob.dm"
#include "code\modules\projectiles\targeting\targeting_overlay.dm"
#include "code\modules\projectiles\targeting\targeting_triggers.dm"
#include "code\modules\reagents\Chemistry-Colours.dm"
#include "code\modules\reagents\Chemistry-Holder.dm"
#include "code\modules\reagents\Chemistry-Logging.dm"
#include "code\modules\reagents\Chemistry-Machinery.dm"
#include "code\modules\reagents\Chemistry-Metabolism.dm"
#include "code\modules\reagents\Chemistry-Readme.dm"
#include "code\modules\reagents\Chemistry-Reagents.dm"
#include "code\modules\reagents\Chemistry-Recipes.dm"
#include "code\modules\reagents\reagent_containers.dm"
#include "code\modules\reagents\reagent_dispenser.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Compounds.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Core.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Elements.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Food-Drinks.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Gases.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Medicine.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Other.dm"
#include "code\modules\reagents\Chemistry-Reagents\Chemistry-Reagents-Toxins.dm"
#include "code\modules\reagents\reagent_containers\dropper.dm"
#include "code\modules\reagents\reagent_containers\food.dm"
#include "code\modules\reagents\reagent_containers\glass.dm"
#include "code\modules\reagents\reagent_containers\pill.dm"
#include "code\modules\reagents\reagent_containers\pill_bottle.dm"
#include "code\modules\reagents\reagent_containers\syringe.dm"
#include "code\modules\reagents\reagent_containers\food\condiment.dm"
#include "code\modules\reagents\reagent_containers\food\drinks.dm"
#include "code\modules\reagents\reagent_containers\food\grown.dm"
#include "code\modules\reagents\reagent_containers\food\sandwich.dm"
#include "code\modules\reagents\reagent_containers\food\snacks.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\bottle.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\canteen.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\drinkingglass.dm"
#include "code\modules\reagents\reagent_containers\food\drinks\jar.dm"
#include "code\modules\reagents\reagent_containers\food\snacks\meat.dm"
#include "code\modules\reagents\reagent_containers\glass\bottle.dm"
#include "code\modules\surgery\_defines.dm"
#include "code\modules\surgery\bones.dm"
#include "code\modules\surgery\face.dm"
#include "code\modules\surgery\generic.dm"
#include "code\modules\surgery\limb_reattach.dm"
#include "code\modules\surgery\organs_internal.dm"
#include "code\modules\surgery\other.dm"
#include "code\modules\surgery\prosthesis.dm"
#include "code\modules\surgery\surgery.dm"
#include "code\modules\surgery\~defines.dm"
#include "code\modules\xgm\xgm_gas_data.dm"
#include "code\modules\xgm\xgm_gas_mixture.dm"
#include "code\processes\___defines.dm"
#include "code\processes\__processes.dm"
#include "code\processes\__processScheduler.dm"
#include "code\processes\_process.dm"
#include "code\processes\battlereport.dm"
#include "code\processes\callproc.dm"
#include "code\processes\casings.dm"
#include "code\processes\chemistry.dm"
#include "code\processes\cleanables.dm"
#include "code\processes\client.dm"
#include "code\processes\dog.dm"
#include "code\processes\explosion.dm"
#include "code\processes\garbage.dm"
#include "code\processes\info.dm"
#include "code\processes\job_data.dm"
#include "code\processes\map.dm"
#include "code\processes\mapswap.dm"
#include "code\processes\mob.dm"
#include "code\processes\nanoui.dm"
#include "code\processes\obj.dm"
#include "code\processes\ping_track.dm"
#include "code\processes\projectile.dm"
#include "code\processes\python.dm"
#include "code\processes\scheduler.dm"
#include "code\processes\self_cleaning.dm"
#include "code\processes\throwing.dm"
#include "code\processes\ticker.dm"
#include "code\processes\time_of_day.dm"
#include "code\processes\time_of_day_change.dm"
#include "code\processes\time_track.dm"
#include "code\processes\vote.dm"
#include "code\processes\weather.dm"
#include "code\processes\burning\objs.dm"
#include "code\processes\burning\sound.dm"
#include "code\processes\burning\turfs.dm"
#include "code\processes\lighting\overlays.dm"
#include "code\processes\lighting\sources.dm"
#include "code\processes\zoom\zoom_mobs.dm"
#include "code\processes\zoom\zoom_scopes.dm"
#include "interface\interface.dm"
#include "interface\skin.dmf"
#include "maps\5000bc\tribes.dmm"
// END_INCLUDE
