SIMPLE_OBJ;33;4;2;/obj/structure/wild/rock
OBJECT;10;5;2;/obj/structure/religious/moai/long;
SIMPLE_OBJ;40;5;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;45;5;2;/obj/structure/wild/rock
SIMPLE_OBJ;8;6;2;/obj/structure/wild/rock/basalt
SIMPLE_OBJ;10;6;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;12;6;2;/obj/structure/wild/palm
SIMPLE_OBJ;16;6;2;/obj/structure/wild/rock
SIMPLE_OBJ;17;6;2;/obj/structure/wild/palm
SIMPLE_OBJ;24;6;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;32;6;2;/obj/structure/wild/palm
SIMPLE_OBJ;3;7;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;5;7;2;/obj/structure/wild/palm
SIMPLE_OBJ;8;7;2;/obj/structure/wild/palm
SIMPLE_OBJ;15;7;2;/obj/structure/wild/palm
SIMPLE_OBJ;42;7;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;50;7;2;/obj/structure/wild/palm
SIMPLE_OBJ;52;7;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;7;8;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;10;8;2;/obj/structure/wild/palm
SIMPLE_OBJ;11;8;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;17;8;2;/obj/structure/wild/palm
SIMPLE_OBJ;20;8;2;/obj/structure/wild/tallgrass2
OBJECT;24;8;2;/obj/structure/religious/moai/long;
SIMPLE_OBJ;26;8;2;/obj/structure/wild/rock
SIMPLE_OBJ;38;8;2;/obj/structure/wild/palm
SIMPLE_OBJ;43;8;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;44;8;2;/obj/structure/wild/rock/basalt
SIMPLE_OBJ;58;8;2;/obj/structure/wild/rock
SIMPLE_OBJ;4;9;2;/obj/structure/wild/palm
SIMPLE_OBJ;12;9;2;/obj/structure/wild/palm
SIMPLE_OBJ;19;9;2;/obj/structure/wild/palm
SIMPLE_OBJ;22;9;2;/obj/structure/wild/rock/basalt
SIMPLE_OBJ;26;9;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;43;9;2;/obj/structure/wild/palm
SIMPLE_OBJ;45;9;2;/obj/structure/wild/tallgrass2
OBJECT;47;9;2;/obj/structure/religious/moai;
SIMPLE_OBJ;52;9;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;56;9;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;62;9;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;12;10;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;13;10;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;16;10;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;17;10;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;24;10;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;29;10;2;/obj/structure/wild/palm
SIMPLE_OBJ;34;10;2;/obj/structure/wild/burnedbush
OBJECT;38;10;2;/obj/structure/religious/moai/long;
SIMPLE_OBJ;45;10;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;54;10;2;/obj/structure/wild/rock
SIMPLE_OBJ;62;10;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;30;11;2;/obj/structure/wild/rock
SIMPLE_OBJ;31;11;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;36;11;2;/obj/structure/wild/bush
SIMPLE_OBJ;48;11;2;/obj/structure/wild/rock
SIMPLE_OBJ;49;11;2;/obj/structure/wild/palm
SIMPLE_OBJ;52;11;2;/obj/structure/wild/bush
SIMPLE_OBJ;63;11;2;/obj/structure/wild/rock
SIMPLE_OBJ;20;12;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;26;12;2;/obj/structure/wild/palm
SIMPLE_OBJ;35;12;2;/obj/structure/wild/palm
SIMPLE_OBJ;41;12;2;/obj/structure/wild/palm
SIMPLE_OBJ;45;12;2;/obj/structure/wild/burnedbush
OBJECT;51;12;2;/obj/structure/religious/moai/long;
SIMPLE_OBJ;54;12;2;/obj/structure/wild/palm
SIMPLE_OBJ;57;12;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;8;13;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;9;13;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;33;13;2;/obj/structure/wild/palm
SIMPLE_OBJ;46;13;2;/obj/structure/wild/palm
SIMPLE_OBJ;61;13;2;/obj/structure/wild/palm
SIMPLE_OBJ;61;13;2;/obj/structure/wild/tallgrass2
OBJECT;6;14;2;/obj/covers/dirt_wall/blocks;
OBJECT;7;14;2;/obj/covers/dirt_wall/blocks;
OBJECT;8;14;2;/obj/covers/dirt_wall/blocks;
OBJECT;9;14;2;/obj/covers/dirt_wall/blocks;
OBJECT;10;14;2;/obj/covers/dirt_wall/blocks;
OBJECT;11;14;2;/obj/covers/dirt_wall/blocks;
OBJECT;19;14;2;/obj/covers/straw_wall;
OBJECT;20;14;2;/obj/covers/straw_wall;
OBJECT;21;14;2;/obj/covers/straw_wall;
SIMPLE_OBJ;24;14;2;/obj/structure/wild/palm
SIMPLE_OBJ;25;14;2;/obj/structure/wild/palm
SIMPLE_OBJ;30;14;2;/obj/structure/wild/palm
SIMPLE_OBJ;32;14;2;/obj/structure/wild/palm
SIMPLE_OBJ;38;14;2;/obj/structure/wild/palm
SIMPLE_OBJ;41;14;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;49;14;2;/obj/structure/wild/palm
SIMPLE_OBJ;54;14;2;/obj/structure/wild/burnedbush
OBJECT;63;14;2;/obj/structure/religious/moai;
OBJECT;6;15;2;/obj/covers/dirt_wall/blocks;
OBJECT;7;15;2;/obj/covers/thatch2;
OBJECT;7;15;2;/obj/structure/religious/aztec_statue;name===statue
OBJECT;8;15;2;/obj/covers/thatch2;
OBJECT;8;15;2;/obj/item/stack/money/goldnugget;
OBJECT;9;15;2;/obj/covers/thatch2;
OBJECT;9;15;2;/obj/item/stack/material/cloth;name===cloth sheet;desc===A sheet of cloth.
OBJECT;10;15;2;/obj/covers/thatch2;
OBJECT;10;15;2;/obj/item/flashlight/tiki_torch;
OBJECT;10;15;2;/obj/item/stack/money/gems;
OBJECT;11;15;2;/obj/covers/dirt_wall/blocks;
OBJECT;12;15;2;/obj/covers/dirt_wall/blocks;
OBJECT;13;15;2;/obj/item/flashlight/tiki_torch;
SIMPLE_OBJ;14;15;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;16;15;2;/obj/structure/wild/tallgrass2
OBJECT;18;15;2;/obj/covers/straw_wall;
OBJECT;19;15;2;/obj/covers/thatch;
OBJECT;19;15;2;/obj/structure/bed/bedroll;
OBJECT;20;15;2;/obj/covers/thatch;
OBJECT;20;15;2;/obj/item/clothing/under/loinleather;icon_state===leatherloincloth4
OBJECT;20;15;2;/obj/item/weapon/reagent_containers/food/snacks/grown/coconut;
OBJECT;21;15;2;/obj/covers/thatch;
OBJECT;21;15;2;/obj/structure/bed/bedroll;
OBJECT;21;15;2;/obj/item/weapon/reagent_containers/food/snacks/driedmeat;
OBJECT;22;15;2;/obj/covers/straw_wall;
SIMPLE_OBJ;35;15;2;/obj/structure/wild/palm
SIMPLE_OBJ;38;15;2;/obj/structure/wild/palm
SIMPLE_OBJ;52;15;2;/obj/structure/wild/palm
SIMPLE_OBJ;53;15;2;/obj/structure/wild/palm
SIMPLE_OBJ;58;15;2;/obj/structure/wild/palm
SIMPLE_OBJ;60;15;2;/obj/structure/wild/bush
SIMPLE_OBJ;62;15;2;/obj/structure/wild/palm
SIMPLE_OBJ;66;15;2;/obj/structure/wild/burnedbush
OBJECT;6;16;2;/obj/covers/dirt_wall/blocks;
OBJECT;7;16;2;/obj/covers/thatch2;
OBJECT;7;16;2;/obj/structure/religious/monument/cultist/cthulu;
OBJECT;8;16;2;/obj/covers/thatch2;
OBJECT;8;16;2;/obj/item/stack/money/goldvaluables;icon_state===goldstuff2
OBJECT;9;16;2;/obj/covers/thatch2;
OBJECT;10;16;2;/obj/covers/thatch2;
OBJECT;11;16;2;/obj/covers/thatch2;
OBJECT;12;16;2;/obj/structure/curtain/leather/open;
OBJECT;12;16;2;/obj/covers/thatch2;
OBJECT;15;16;2;/obj/structure/religious/totem_pole;
SIMPLE_OBJ;16;16;2;/obj/structure/wild/tallgrass2
OBJECT;18;16;2;/obj/covers/thatch;
OBJECT;18;16;2;/obj/structure/curtain/leather/open;
OBJECT;19;16;2;/obj/covers/thatch;
OBJECT;20;16;2;/obj/covers/thatch;
OBJECT;20;16;2;/obj/structure/oven/fireplace;
OBJECT;21;16;2;/obj/covers/thatch;
OBJECT;21;16;2;/obj/item/weapon/reagent_containers/food/snacks/driedmeat;
OBJECT;21;16;2;/obj/item/weapon/reagent_containers/food/snacks/driedmeat;
OBJECT;22;16;2;/obj/covers/straw_wall;
OBJECT;22;16;2;/obj/structure/religious/tribalmask;icon_state===tribalmask2
SIMPLE_OBJ;23;16;2;/obj/structure/wild/palm
SIMPLE_OBJ;41;16;2;/obj/structure/wild/palm
SIMPLE_OBJ;54;16;2;/obj/structure/wild/palm
SIMPLE_OBJ;58;16;2;/obj/structure/wild/palm
SIMPLE_OBJ;65;16;2;/obj/structure/wild/burnedbush
OBJECT;6;17;2;/obj/covers/dirt_wall/blocks;
OBJECT;7;17;2;/obj/covers/thatch2;
OBJECT;7;17;2;/obj/structure/religious/aztec_statue;name===statue
OBJECT;8;17;2;/obj/covers/thatch2;
OBJECT;8;17;2;/obj/item/stack/material/cloth;name===cloth sheet;desc===A sheet of cloth.
OBJECT;8;17;2;/obj/item/stack/money/gems;icon_state===gem2
OBJECT;9;17;2;/obj/covers/thatch2;
OBJECT;9;17;2;/obj/item/stack/money/gems;icon_state===gem2
OBJECT;10;17;2;/obj/covers/thatch2;
OBJECT;10;17;2;/obj/item/flashlight/tiki_torch;
OBJECT;11;17;2;/obj/covers/dirt_wall/blocks;
OBJECT;12;17;2;/obj/covers/dirt_wall/blocks;
OBJECT;13;17;2;/obj/item/flashlight/tiki_torch;
SIMPLE_OBJ;14;17;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;17;17;2;/obj/structure/wild/tallgrass2
OBJECT;18;17;2;/obj/covers/straw_wall;
OBJECT;19;17;2;/obj/covers/thatch;
OBJECT;19;17;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot;
OBJECT;20;17;2;/obj/covers/thatch;
OBJECT;20;17;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot;
OBJECT;21;17;2;/obj/covers/thatch;
OBJECT;21;17;2;/obj/structure/bed/bedroll;
OBJECT;22;17;2;/obj/covers/straw_wall;
SIMPLE_OBJ;39;17;2;/obj/structure/wild/palm
SIMPLE_OBJ;40;17;2;/obj/structure/wild/palm
SIMPLE_OBJ;41;17;2;/obj/structure/wild/palm
SIMPLE_OBJ;42;17;2;/obj/structure/wild/palm
SIMPLE_OBJ;42;17;2;/obj/structure/wild/palm
SIMPLE_OBJ;47;17;2;/obj/structure/wild/palm
SIMPLE_OBJ;49;17;2;/obj/structure/wild/palm
SIMPLE_OBJ;52;17;2;/obj/structure/wild/rock/basalt
SIMPLE_OBJ;57;17;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;63;17;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;70;17;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;1;18;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;2;18;2;/obj/structure/wild/tallgrass2
OBJECT;6;18;2;/obj/covers/dirt_wall/blocks;
OBJECT;7;18;2;/obj/covers/dirt_wall/blocks;
OBJECT;8;18;2;/obj/covers/dirt_wall/blocks;
OBJECT;9;18;2;/obj/covers/dirt_wall/blocks;
OBJECT;10;18;2;/obj/covers/dirt_wall/blocks;
OBJECT;11;18;2;/obj/covers/dirt_wall/blocks;
SIMPLE_OBJ;16;18;2;/obj/structure/wild/tallgrass2
OBJECT;19;18;2;/obj/covers/straw_wall;
OBJECT;20;18;2;/obj/covers/straw_wall;
OBJECT;21;18;2;/obj/covers/straw_wall;
SIMPLE_OBJ;23;18;2;/obj/structure/wild/palm
SIMPLE_OBJ;27;18;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;28;18;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;55;18;2;/obj/structure/wild/palm
SIMPLE_OBJ;58;18;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;61;18;2;/obj/structure/wild/bush
SIMPLE_OBJ;61;18;2;/obj/structure/wild/palm
SIMPLE_OBJ;62;18;2;/obj/structure/wild/palm
SIMPLE_OBJ;65;18;2;/obj/structure/wild/palm
SIMPLE_OBJ;67;18;2;/obj/structure/wild/rock
SIMPLE_OBJ;73;18;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;13;19;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;14;19;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;18;19;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;20;19;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;27;19;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;37;19;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;55;19;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;67;19;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;71;19;2;/obj/structure/wild/rock
SIMPLE_OBJ;11;20;2;/obj/structure/wild/tallgrass2
OBJECT;12;20;2;/obj/covers/straw_wall;
OBJECT;13;20;2;/obj/covers/thatch;
OBJECT;13;20;2;/obj/structure/curtain/leather/open;
OBJECT;14;20;2;/obj/covers/straw_wall;
OBJECT;15;20;2;/obj/structure/dehydrator;
OBJECT;18;20;2;/obj/covers/straw_wall;
OBJECT;19;20;2;/obj/covers/straw_wall;
OBJECT;20;20;2;/obj/covers/straw_wall;
SIMPLE_OBJ;29;20;2;/obj/structure/wild/smallbush
OBJECT;30;20;2;/obj/structure/religious/remains;icon_state===remains4
OBJECT;33;20;2;/obj/item/stack/material/bone;name===bone piece;desc===A piece of bone.
SIMPLE_OBJ;34;20;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;35;20;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;41;20;2;/obj/structure/wild/palm
SIMPLE_OBJ;50;20;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;55;20;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;64;20;2;/obj/structure/wild/palm
SIMPLE_OBJ;70;20;2;/obj/structure/wild/palm
SIMPLE_OBJ;74;20;2;/obj/structure/wild/palm
SIMPLE_OBJ;9;21;2;/obj/structure/wild/smallbush
OBJECT;11;21;2;/obj/covers/straw_wall;
OBJECT;12;21;2;/obj/covers/thatch;
OBJECT;12;21;2;/obj/item/weapon/reagent_containers/food/drinks/clay/bigclaypot;
OBJECT;13;21;2;/obj/covers/thatch;
OBJECT;14;21;2;/obj/covers/thatch;
OBJECT;14;21;2;/obj/item/flashlight/torch/on;
OBJECT;15;21;2;/obj/covers/straw_wall;
OBJECT;17;21;2;/obj/covers/straw_wall;
OBJECT;18;21;2;/obj/covers/thatch;
OBJECT;18;21;2;/obj/structure/bed/bedroll;
OBJECT;19;21;2;/obj/covers/thatch;
OBJECT;19;21;2;/obj/item/weapon/hammer/tribalhammer;
OBJECT;20;21;2;/obj/covers/thatch;
OBJECT;20;21;2;/obj/structure/bed/bedroll;
OBJECT;21;21;2;/obj/covers/straw_wall;
OBJECT;31;21;2;/obj/item/clothing/suit/storage/jacket/british_captain;
OBJECT;32;21;2;/obj/item/weapon/material/spear;name===wood spear
OBJECT;33;21;2;/obj/structure/religious/remains;icon_state===remains2
OBJECT;34;21;2;/obj/item/clothing/head/tricorne_british_army;
OBJECT;35;21;2;/obj/structure/religious/remains;icon_state===remains5
SIMPLE_OBJ;40;21;2;/obj/structure/wild/tallgrass2
OBJECT;43;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
OBJECT;44;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
OBJECT;45;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
OBJECT;46;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
OBJECT;47;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
OBJECT;48;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
OBJECT;49;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
OBJECT;50;21;2;/obj/structure/farming/plant/corn;name===young corn plant;desc===A young corn plant.
SIMPLE_OBJ;56;21;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;61;21;2;/obj/structure/wild/palm
SIMPLE_OBJ;68;21;2;/obj/structure/wild/palm
SIMPLE_OBJ;72;21;2;/obj/structure/wild/bush
OBJECT;11;22;2;/obj/covers/straw_wall;
OBJECT;12;22;2;/obj/covers/thatch;
OBJECT;12;22;2;/obj/item/weapon/stool/wood;name===wood stool;desc===A stool. Apply butt with care. It's made of wood.
OBJECT;13;22;2;/obj/covers/thatch;
OBJECT;13;22;2;/obj/structure/oven/fireplace;
OBJECT;13;22;2;/obj/item/weapon/reagent_containers/glass/small_pot/copper_large;
OBJECT;14;22;2;/obj/covers/thatch;
OBJECT;14;22;2;/obj/item/weapon/reagent_containers/food/snacks/driedfish;
OBJECT;14;22;2;/obj/item/weapon/reagent_containers/food/snacks/driedfish;
OBJECT;15;22;2;/obj/covers/straw_wall;
SIMPLE_OBJ;16;22;2;/obj/structure/wild/tallgrass2
OBJECT;17;22;2;/obj/covers/thatch;
OBJECT;17;22;2;/obj/structure/curtain/leather/open;
OBJECT;18;22;2;/obj/covers/thatch;
OBJECT;19;22;2;/obj/covers/thatch;
OBJECT;19;22;2;/obj/structure/oven/fireplace;
OBJECT;20;22;2;/obj/covers/thatch;
OBJECT;20;22;2;/obj/item/weapon/reagent_containers/food/drinks/clay/verysmallclaypot;
OBJECT;20;22;2;/obj/item/weapon/reagent_containers/food/snacks/driedmeat;
OBJECT;21;22;2;/obj/covers/straw_wall;
OBJECT;24;22;2;/obj/item/weapon/reagent_containers/food/drinks/clay/claypitcher;
OBJECT;25;22;2;/obj/structure/sink/well/sandstone;
SIMPLE_OBJ;28;22;2;/obj/structure/wild/tallgrass2
OBJECT;32;22;2;/obj/structure/pot;
OBJECT;33;22;2;/obj/item/clothing/under/pirate2;
SIMPLE_OBJ;40;22;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;40;22;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;44;22;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;49;22;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;53;22;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;59;22;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;60;22;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;65;22;2;/obj/structure/wild/palm
SIMPLE_OBJ;72;22;2;/obj/structure/wild/burnedbush
SIMPLE_OBJ;3;23;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;5;23;2;/obj/structure/wild/tallgrass2
OBJECT;11;23;2;/obj/covers/straw_wall;
OBJECT;12;23;2;/obj/covers/thatch;
OBJECT;12;23;2;/obj/structure/bed/bedroll;
OBJECT;13;23;2;/obj/covers/thatch;
OBJECT;14;23;2;/obj/covers/thatch;
OBJECT;14;23;2;/obj/structure/bed/bedroll;
OBJECT;15;23;2;/obj/covers/straw_wall;
OBJECT;17;23;2;/obj/covers/straw_wall;
OBJECT;18;23;2;/obj/covers/thatch;
OBJECT;18;23;2;/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot;
OBJECT;19;23;2;/obj/covers/thatch;
OBJECT;20;23;2;/obj/covers/thatch;
OBJECT;20;23;2;/obj/structure/bed/bedroll;
OBJECT;21;23;2;/obj/covers/straw_wall;
SIMPLE_OBJ;22;23;2;/obj/structure/wild/tallgrass2
OBJECT;29;23;2;/obj/structure/religious/remains;icon_state===remains6
OBJECT;31;23;2;/obj/item/stack/material/bone;name===bone piece;desc===A piece of bone.
OBJECT;32;23;2;/obj/structure/religious/remains;icon_state===remains2
OBJECT;33;23;2;/obj/item/clothing/suit/storage/jacket/british_officer_army;
OBJECT;34;23;2;/obj/item/weapon/gun/projectile/flintlock/brownbess;
SIMPLE_OBJ;35;23;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;36;23;2;/obj/structure/wild/smallbush
OBJECT;43;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
OBJECT;44;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
OBJECT;45;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
OBJECT;46;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
OBJECT;47;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
OBJECT;48;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
OBJECT;49;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
OBJECT;50;23;2;/obj/structure/farming/plant/cotton;name===young cotton plant;desc===A young cotton plant.
SIMPLE_OBJ;53;23;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;60;23;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;67;23;2;/obj/structure/wild/palm
SIMPLE_OBJ;7;24;2;/obj/structure/wild/palm
SIMPLE_OBJ;8;24;2;/obj/structure/wild/smallbush
OBJECT;12;24;2;/obj/covers/straw_wall;
OBJECT;13;24;2;/obj/covers/straw_wall;
OBJECT;13;24;2;/obj/structure/religious/tribalmask;
OBJECT;14;24;2;/obj/covers/straw_wall;
SIMPLE_OBJ;16;24;2;/obj/structure/wild/palm
OBJECT;18;24;2;/obj/covers/straw_wall;
OBJECT;19;24;2;/obj/covers/straw_wall;
OBJECT;20;24;2;/obj/covers/straw_wall;
SIMPLE_OBJ;24;24;2;/obj/structure/wild/palm
SIMPLE_OBJ;28;24;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;28;24;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;29;24;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;29;24;2;/obj/structure/wild/smallbush
OBJECT;33;24;2;/obj/structure/religious/remains;
SIMPLE_OBJ;34;24;2;/obj/structure/wild/palm
SIMPLE_OBJ;36;24;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;52;24;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;54;24;2;/obj/structure/wild/palm
SIMPLE_OBJ;70;24;2;/obj/structure/wild/palm
SIMPLE_OBJ;74;24;2;/obj/structure/wild/bush
SIMPLE_OBJ;29;25;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;36;25;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;42;25;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;49;25;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;55;25;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;63;25;2;/obj/structure/wild/smallbush
SIMPLE_OBJ;64;25;2;/obj/structure/wild/tallgrass2
SIMPLE_OBJ;68;25;2;/obj/structure/wild/smallbush
