//////////////////
/* Wrought Iron */
//////////////////

// Wrought Iron
/obj/item/heatable/ingot/wroughtiron
	name = "\improper wrought iron ingot"
	icon_state = "wroughtiron"
	multiplier = 1
	meltingpoint = 1540
	iconmodifier = "wiron"
	namemodifier = "wrought iron"


// Copper
/obj/item/heatable/ingot/copper
	name = "\improper copper ingot"
	icon_state = "copperingot"
	multiplier = 0.7
	meltingpoint = 1084
	iconmodifier = "copper"
	namemodifier = "copper"


// Lead
/obj/item/heatable/ingot/lead
	name = "\improper lead ingot"
	icon_state = "leadingot"
	multiplier = 0.8
	meltingpoint = 328
	iconmodifier = "lead"
	namemodifier = "lead"


// Tin
/obj/item/heatable/ingot/tin
	name = "\improper tin ingot"
	icon_state = "tiningot"
	multiplier = 0.1
	meltingpoint = 231
	iconmodifier = "tin"
	namemodifier = "tin"


// Bronze
/obj/item/heatable/ingot/bronze
	name = "\improper bronze ingot"
	icon_state = "bronzeingot"
	multiplier = 0.8
	meltingpoint = 950
	iconmodifier = "bronze"
	namemodifier = "bronze"


// Brass
/obj/item/heatable/ingot/brass
	name = "\improper brass ingot"
	icon_state = "brassingot"
	multiplier = 0.3
	meltingpoint = 900
	iconmodifier = "brass"
	namemodifier = "brass"


// Blister Steel
/obj/item/heatable/ingot/blistersteel
	name = "\improper blister steel ingot"
	icon_state = "blistersteel"
	multiplier = 0.5
	meltingpoint = 1250
	iconmodifier = "blistersteel"
	namemodifier = "blister steel"


// Steel
/obj/item/heatable/ingot/steel
	name = "\improper steel ingot"
	icon_state = "steelingot"
	multiplier = 1.2
	meltingpoint = 1250
	iconmodifier = "steelingot"
	namemodifier = "steel"