"aa" = (/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ab" = (/turf/floor/plating/dirt,/area/caribbean/forest)
"ac" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ad" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ae" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"af" = (/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"ag" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ah" = (/turf/floor/plating/dust,/area/caribbean/forest)
"ai" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aj" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ak" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"al" = (/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)
"am" = (/obj/structure/wild/tree,/turf/floor/plating/dirt,/area/caribbean/forest)
"an" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ao" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dirt,/area/caribbean/forest)
"ap" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/forest)
"aq" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/forest)
"ar" = (/turf/floor/dirt,/area/caribbean/forest)
"as" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/forest)
"at" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"au" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"av" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aw" = (/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/plating/dirt,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ax" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ay" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"az" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aA" = (/obj/covers/wood_ship,/obj/structure/closet/crate/chest,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aB" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"aC" = (/obj/covers/wood_ship,/obj/structure/oven/fireplace,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aD" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aE" = (/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aF" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aG" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aH" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aI" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aJ" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"aK" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aL" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/plating/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"aM" = (/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aN" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aO" = (/obj/structure/bed/wood,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aP" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aQ" = (/turf/floor/plating/dirt,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aR" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aS" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aT" = (/obj/structure/window/sandbag,/turf/floor/plating/dirt,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aU" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aV" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aW" = (/obj/structure/flag/british,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aX" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aY" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aZ" = (/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ba" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bb" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bc" = (/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bd" = (/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"be" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bf" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bg" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"bh" = (/obj/structure/wild/tallgrass,/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)
"bi" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/forest)
"bj" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dust,/area/caribbean/forest)
"bk" = (/obj/structure/wild/smallbush,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bl" = (/obj/item/weapon/wrench,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bm" = (/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bn" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)
"bo" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/forest)
"bp" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/dirt,/area/caribbean/forest)
"bq" = (/obj/item/weapon/shovel,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"br" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bs" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bt" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"bu" = (/obj/structure/barricade/vertical,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bv" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bw" = (/obj/structure/wild/tallgrass,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bx" = (/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"by" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bz" = (/obj/map_metadata/camp,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bA" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"bB" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bC" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/dust,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bD" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bE" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"bF" = (/obj/covers/wood_ship,/obj/structure/loom,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bG" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bH" = (/turf/floor/plating/dirt,/area/caribbean/no_mans_land/invisible_wall)
"bI" = (/mob/living/simple_animal/chicken,/turf/floor/dirt,/area/caribbean/forest)
"bJ" = (/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"bK" = (/obj/covers/wood_ship,/obj/structure/mill,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bL" = (/obj/structure/wild/tree,/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bM" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bN" = (/obj/item/stack/farming/seeds/apple,/obj/item/stack/farming/seeds/apple,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bO" = (/obj/covers/wood_ship,/mob/living/simple_animal/mouse,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bP" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"bQ" = (/obj/item/stack/farming/seeds/wheat,/obj/item/stack/farming/seeds/wheat,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bR" = (/mob/living/simple_animal/chicken,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bS" = (/obj/item/weapon/shovel,/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bT" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bU" = (/obj/item/stack/farming/seeds/wheat,/obj/item/stack/farming/seeds/wheat,/obj/item/stack/farming/seeds/wheat,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bV" = (/obj/item/weapon/material/rake,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"bW" = (/obj/structure/flag/french,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bX" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/no_mans_land/invisible_wall)
"bY" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"bZ" = (/mob/living/simple_animal/cat,/turf/floor/dirt,/area/caribbean/forest)
"ca" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"cb" = (/turf/floor/dirt/ploughed,/area/caribbean/no_mans_land/invisible_wall)
"cc" = (/obj/structure/wild/burnedbush,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"cd" = (/turf/floor/dirt/ploughed,/area/caribbean/forest)
"ce" = (/mob/living/simple_animal/cat,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"cf" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"cg" = (/obj/structure/sign/custom{name = "Tavern"},/obj/structure/barricade,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"ch" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ci" = (/turf/wall/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cj" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ck" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"cl" = (/obj/item/weapon/wrench,/turf/floor/plating/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cm" = (/obj/structure/wild/tallgrass,/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cn" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"co" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cp" = (/obj/structure/simple_door/wood{name = "Tavern"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cq" = (/mob/living/simple_animal/chick,/turf/floor/dirt,/area/caribbean/forest)
"cr" = (/obj/structure/wild/tree/live_tree,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cs" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"ct" = (/obj/structure/wallclock,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cu" = (/obj/structure/pot,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cv" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cw" = (/turf/floor/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cx" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cy" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cz" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cA" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cB" = (/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cC" = (/obj/structure/wild/tallgrass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cD" = (/obj/structure/bed/chair/wood/wings{dir = 8},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cE" = (/obj/structure/bed/wood,/turf/floor/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cF" = (/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cG" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cH" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cI" = (/obj/structure/bed/wood,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cJ" = (/obj/structure/flag/british,/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cK" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cL" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cM" = (/turf/floor/dirt,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"cN" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cO" = (/obj/structure/wild/tree/dead_tree,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cP" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cQ" = (/obj/item/weapon/wrench,/obj/item/weapon/shovel,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cR" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cS" = (/obj/structure/window/sandbag/rock,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cT" = (/obj/structure/window/sandbag/rock,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cU" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cV" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cW" = (/obj/structure/window_frame,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cX" = (/obj/covers/wood_ship,/obj/structure/pot,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cY" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cZ" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"da" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"db" = (/obj/covers/wood_wall,/turf/floor/plating/grass/wild,/area/caribbean/houses/nml_one)
"dc" = (/obj/structure/barricade/vertical,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dd" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"de" = (/obj/covers/wood_ship,/obj/structure/oven,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"df" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dg" = (/obj/structure/sink/well,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dh" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"di" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tarred_hat,/obj/item/clothing/head/kerchief,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dj" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ6,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dk" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dl" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/forest)
"dm" = (/obj/covers/wood_ship,/obj/item/flashlight/torch/on,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dn" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/dirt,/area/caribbean/forest)
"do" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dp" = (/obj/structure/simple_door/wood{name = "House"},/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dq" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dr" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 4},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ds" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"dt" = (/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/forest)
"du" = (/obj/covers/wood_ship,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dv" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dw" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dx" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dy" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dz" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dA" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dB" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dC" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dD" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dE" = (/obj/item/weapon/plough,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dF" = (/obj/structure/pot,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dG" = (/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dH" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"dI" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dJ" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dK" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/caribbean/forest)
"dL" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dM" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dN" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ3,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dO" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dP" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dQ" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dR" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dS" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"dT" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/forest)
"dU" = (/obj/structure/sink/well,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"dV" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dW" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tricorne_black,/obj/item/clothing/under/civf2,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dX" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/no_mans_land/invisible_wall)
"dY" = (/obj/structure/wild/burnedbush,/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"dZ" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ea" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eb" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ec" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ed" = (/obj/structure/bed/chair/wood/wings{dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ee" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ef" = (/obj/item/weapon/stool{material = "wood"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eg" = (/obj/item/weapon/stool{material = "wood"},/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eh" = (/obj/structure/bed/chair/wood/wings,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ei" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/material/knife/butcher,/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ej" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ek" = (/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"el" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"em" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"en" = (/obj/structure/bed/chair/wood/wings{dir = 1},/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eo" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ep" = (/obj/structure/pot,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eq" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"er" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"es" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"et" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eu" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ev" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ew" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ex" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"ey" = (/obj/structure/wild/tallgrass,/mob/living/simple_animal/cow,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ez" = (/obj/structure/simple_door/wood2{name = "room"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eA" = (/mob/living/simple_animal/chick,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eB" = (/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eC" = (/obj/structure/wild/tallgrass,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eD" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eE" = (/obj/structure/bed/chair/wood,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eF" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"eG" = (/mob/living/simple_animal/chicken,/turf/floor/plating/dirt,/area/caribbean/forest)
"eH" = (/obj/structure/window/sandbag/rock,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eI" = (/obj/structure/wild/tallgrass,/obj/structure/window/sandbag/rock,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eJ" = (/obj/structure/window/sandbag/rock,/turf/floor/plating/dirt,/area/caribbean/forest)
"eK" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eL" = (/obj/structure/table/wood,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eM" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/brown,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eN" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})

(1,1,1) = {"
aaajaaaaababaaaaaaaaaaararaaaaaaaaaaaaaaaaaeaaaaaaaaacaaaeaaaaaaaaaaaeaaaaaaaaaaaaaaaaadaaaaaaaaaaakaaavaaaaaaaaaaavaaaaagavavbAaaaaaaaaaaaJagaaaaaaaaaaaaaaadadafaaaaanaaaeaeaeaaaaaaaaaaaaaaaacdcdcdcdcdaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaanaaaaaaaeaaaaaaaaaaadakaaaaaaaaaaaaahaaaaaaaa
aaaaaaaaaaaaaaaaajaaaaaaararaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiacaaaaaaaaadadaaaaaaaaarararaaaaaaaaakaaaaavaaavaaaaaaavaaaabAaaaaaaaaaaafaaabaaaaaaaaaaaaabaaafaaaaaaanaaaeaaaaacaaaaaaaaaaaacdcdcdcdcdaaaaaaacaaaaaaaaakaaaaaaacaaaaakaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaababab
aaaaaaaaaaaaaaadaaaaaaaabiararaaanaaaaaaaaaaaaaaabaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaralararaaaaaaabaaaaaaaaaaaaaaaaabbpaaafaaaaaaaaaaafaaaeaaaaaaadaaaaaaaaafaaacaaaaaaabaaaaaaaaaaaaaaaaaacdcdcdcdcdaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaeaqaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaacaaaaaaaaaa
aaaaaeaaacaaaaadabaaaaaaaraaaaaaaaaaaaacaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaacaaaaarbgararalalararaaaaaaaaaaaiaaaaaaaaaaaaaaahagafaaaaaaaeaeafaaaaaaacaaabaaaaaeaaafaaaaaeanaraaaaaaaaaaaaaaadadaacdcdcdcdcdaaaaaeavaeacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaakaaaaaaaaaaaaarararalbhalarboaraaaaaaacaaaaakabaaaaaaaaaaaaaaaaafaaaaaaaaaaafaeaeaebjaeaeaaaaaeaebEaaaaanagaraaaaaaaaaaaaabaaaeaeaaaaaaaaadaaaaaaaaaaaaaaaaacaaaaaaaaaaaaabaaacaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaacaaaaaaaeaiaaacaaaaaaaaaaaaaaaaaaaaahaaajaaaaababaaaaaaaaaaararalalalarararaaaaaaaaaaagaaaaaaaaacaaaaaaaaababafaaaaaaakaabtaaaaanaaaaaeaaaaaaaaafaaagaaaaaacdcdcUadaaaaaaacaaaaaaaaaacVcWcVcVcWcVadaaaaacaaaaaaaaaaaaaaaaanaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaanacaaaaaa
aaacadaaccaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaadadaaaaaaaaaaaaaaaaaaaaaaaaajaaaaaaarararararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacafaaaaaaaaaaafaaaaanaaaaaaaaaaagaaafaaaaaaadaacdcdcdaaaaaaaaaaaaaaaaaaaacVcXcYcZdadbaxaxaxayaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaeavaeacaaaaacaaaaaaaaaaaaaeae
aaaaaaaaanaaaaaaaaaaaaaeaeaaaaaaacaaaaaaaaaaadakaaacaaaaaaaaaaaaaaaaadaaaaaaaabiararaaaaaeaaaaaaadaaaaaaaaaaaaaaaaaaaaaaadaaaaafaaaaaaaaaaafaaaaaaaeaeaaaaaaaaaaafacaaaaaaaacdcdcdaaaaaaaaaaaaaaaaararcVdecYcYdfdbaaaaaaazaaaaaaaaaaaaadbLaaaaaaaaaaaaaaaaaaaaajanaiaaaaaaaaadaaaaaeaeaa
aaaiaaacaaaaaaaaadaaaaaaaeajaeaaaaaaaaaaaaaaaaaaaaabaaaaaaaeaaacaaaaadabaaaaaaaraaaaaaaaaaaaaaaaabaeaaaaaaaaaaanaaaaaaacaaaaaaafaaaaacaaaaafaaaaaaaeacaaaaaaaaaaafaaajaaaeaaadaaaaaaaaacaaararasararbocWdhcYcYdhcWaaaaaaazabaaaaaaaaaaaaaaaiaaaaabacacaaaaaaaaaaadaeaaaaaaaaaaaaaaaeacaa
amaaaaaaaaaaaeaaadaaaaaaaeaaaaaaaaaaacaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaraeaebjaeaeaeaeaaaaaaaaaaaaaaananaaaaaaafaaanaaaaaeafaeaeaaaeaaaeaeaaaeaaafaaaaaaaacVcVcVcVcVaaaaaaararararararcVdicYcYdjdbaaaaabazaaaaaaaaaraaaraaaraaararaaaaaaaaaaaeaeaeaeaaaaaiaaaaaaaaaaaaaa
aaaaaaaaaaadakaaacaaaaaaaaaaaaaeaaaeaeaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaeaaaaaeaiaaacaaaaaaaecVcVcWcVcVaaaaaaaaacaaaaanaaaaaaafdydzdzdzdzbXdzdzdzdzdzdzdzdzdzdBafaaaaaaaacVdkcYbFcVaaacarbiarbgarardlcVdhcYdmdhdbaaagaadnaaaaaaajanaiararararararaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaabaaaaaaaeaaacaaaaaiaaaaaaagaaaaaaaeaaaaacadaaccaaaaaaaaaaaaaaaeaaaaaaaaaaaeaacVdkcYcYcVadadaaaaaaaaaaaaaaabaaafdCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDafaaaeaaaacWdocYdocWararaaaaaaarararaacVcWdpdpcWdbaxaxaxaKaaaaaaaaadaeaearalalaraaaaaaaaaaaeaeaaaaaraaacaaaaaaajaaaaaaaa
aaacaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaaaaeaeaaaaaaaaaaaaaacWdocYdocWagaaaaaaaaaaaaaaaaaaabbHdCcdcdcdcdcbcdcdcdcdcdcddEcdcdcdafaaaaaeaecVdmcYcYdparaabgaearbIarararararararararaaaaaaaaaaaaaeaeaeaeaaaralararaaaaaaaaaaaaaaaaaaaaaaaaararaaaaaaaaaaaa
aeaeaaaaaaaaaaaaaeaaaaaaaaaaaabpaaaaaaaaaaaaaaakaaaaabaaaiaaacaaaaaaaaadaaaaaaaeajaeaaaaaaaaancVdmcYcYcVagaaaaaaaaaaadaaaaacaaafdCcdcdcdcdcbcdcdcdbJbJcdcdcdcdcdafaaaaaaaicVbKdrdadpardsbgbgarardtarbgbgarararaaaraaaraaaaaeaeaaaaaaaaaaarararaaaaaaaaaaacaaacaaaaaaaaaaaaakanamadadaaaa
aiaaaaaaagaaaaaaaeaaaaacadaaccaaaaaaaaaaaaaaaaaaaaaaabamaaaaaaaaaaaeaaadaaaaaaaeaaaaaaaaaaaaaacVcYdrdacVaaaaaaacaaaaaaaaaaaaaaafdCcdcdcdcdcbcdcdcdbJbJcdcdcdcddDafbNaaaaaacWdocYducWardsararbgbgarararboarardlararaaaaadaeaaaeaeaaaaaraaaaaaaaaraaacaaaWabahaaaaaaaaaaaaaaaXaaagaaacaaaa
aEaEaEaUaEaEaEawaGaHaHaHaIaEaEaaaaaaaaaaaaaeaaaaaaaaaaabaaaaaaaaaaaaacaaadaaaeaeaaaaaeaaaaaaaacWdocYducWaaaaaaaaajaaaeaaaaakaaafdCcdcdcdcdcbcdcdcdbJbJcdcdcdcddDafbNaaaraacVcYbOdecVdsdsarararaibgdsbgararaaarararararadaeaaaaaaaaaaaaajabaaaracaaaeaabbbcbcbdbdbdbdbebdbdbfbfbdbdbdbdbd
aEaEaEaQaEaEaMaNaEaOaEaOaPaEaEanaaaaaaaaaaaeasadaaaaaaajajajaaaaaaaaaaababaaaaaeaaaaaeaaaaaabjcVcYcYcXcVaaaaaaaaaaaraaaraaaaarafdHdHdHdHdHdIdHdHdHdHdHdHdHdHdHdHbPararararcVcVcVcVcVaaaaaBaBaraaaBdsbgararararbIararacaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaabubvbdbdbdbdbdbdbdbdbdbfbdbdbdbdbd
aEaEaEaEaEaEaEauaEaOaEaOaPaEaRaaaaaaaaaaaaaaararaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaeaaaaaaaaaaaaaacVcVdpcVcVababaaaaararararararardJararararardJarararararararararardJararararaaaaacaaaaaaarararcVcVdpcVcVarararararasaaaaaaaaaaaaaaabaaaaaaadaaaaaaaaaaaabubBbBbdbBbdbdbdbDbdbdbdbdbdbdbdbd
aEaEaEaEaEaEaEaEaEaOaEaOaPaEaEaaakaaaaabararalararaaaraaaaaaacaaaaajcVcVcVcVcVcVcVaaaaaaaaagadaaarararaaabamararbgaraaaaarbgaeafdKdKdKdKdKdLdKdKdKdKdKdKdKdKdKdKdJaraaaaaeaaaraaaeaeaBarbgaecVaAcYaCcVakaaaaaaaaaaaaahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadbubMbdbdbdbDbdbdbdbdbdbGbGbdbGbGbd
aDaDaEaDaDaEaYaEaEaZaZaTbaaEaRaaaaaaarararalalalaracaaaaaaaaaaaaaaaacVcXcYcYcZdadbakabaaaaaaaaaaaaararabajadararaaaeaeaaaabQacbEdCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDafadarboaaaabRaaaeaaaaararaacWdmdrcZcWaaaaaaaaaaaaaaaaaaababababaaahaaaaaaaaaaaaaaaaaabbbcbcbdbdbdbdbdbdbdbdaLbGbdbGbGbd
aDaDaGaDaDaEaEaEaEblbmbqbraEaRaaaaaaaralaealarasaearaaaaaaaaaaaaaaaacVdecYcYcYdfdbaaaaaaaaaaaaaaaaaaararacaaararaaaaaiaaababbUafdCcdcdcdcdcbcdbJbJbJcdbVcdcdcddDafajajararaaaaaaaeaeaeararaacVdhdraScVaaaaaaaaaaaaacaaaaaaaaaaaaaaaaanaaaaaaaaaaacaaaabfbSbdbebdbTbdbdbdbdbBbGbGbMbGbGbd
aDaDaEaDaDaEaEaEaEaEaEbxbybCaEaaaaararalalararaaaaaaadaaaaaaaaakaaaacWdhcYcYcYdhcWaaaaaaaaakaaaaaaaaaaaraaararcVcVcVcVcVaaaaaabHcdcdcdcdcdcbcdcdcdcdcdcdcdcdcdcdafaaaaaaaaararbIarararardsaacVcVcVcVcVaeaeaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaaaaaaaaaaaajbdbdbdbdbdbdbdbdbdbdbBbGbGbdbGbGbd
aDaDaEaDaDaYaEaEaEaEaEbxaUaEbWaraaararararanaraaaaaaadaaaaacaaaaaaaacVdicYcYcYdNdbdzdzdzdOaaaaaacdcdcdcdcdcdarcVdhcYcYcVacaaaaafcdcdcdcdcdcbcddEcdcdcdcdcdcdcdcdafaaaaacaaararararaaacaaaaaaaaaeaeaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaabDbdbdbdbdbdbdbdbdbdbfaLbGbDbGbGbd
aDaDaEaDaDaEaEaEaEaEaHaHaHaHcaaaaaaaaaarakaaaaaaaaaaaaagaaaaaaaaaaaacVdhcYdmcYdhdbcdcdcddDaaaaaacdcddEcdcdcdarcWdmdrcZcWaaaaaabYdCcdcdcdcdcbcdcdcdcdcdcdcdcdcddDafaaarararararaaaaaaaaaaaaaaaaaaaiaaababaaaaaaaaaaaaanacaaaaaaaeaaaaaaaaaaaaadaaaaaaaabdbdcmclbdbdbdbebdbdbfaLbGbdbGbGbd
aDaDaGaDbkaEaEaEaEaEchaYcjckcaaaaaaaaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaacVcWcVdpcVcWdbdPcddPdQaaararararcdcdcdcdabcVdhcYdecVaeajaaafdRdPdPdPdPdXdPdPdPdPdPdPdPdPdPdQafararararararakaaabaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaabaaaabfbdbbbccrbdbdbdbdbdbdbGbGbdbGbGbd
aDaDaEaDaDaEaFaEaEaEaEaEbqaEcaaaadadaaaaaaaaaaakaaaaaaaaaaaaaaaaaaadaaaaaaararabararaaaaaaanaBarararararbZabamcVcVdpcVcVaaaeaeafakaaaaaaaaafaaaaaeaaababaaaaaaaaafaraaaaaaaraaaaaaabaaaaaaceaaaaaaaaacaaaaaaaaaaaaadaaaaaeaeaaabaaabababaaaaaaaaabaaaabdbdbucucvbdbdbdbdbdbdbdbdbdbdbdbs
aDaDaEaDbwaEaEaEaEaEaVaEaEaEcaaaaaaeaeaaaaaaaaaaaaaaaaaaacaeaaaaadapaaaaaaararabarararararararacaaaraaaaarajadarararaeaaacaaaabYaaajacaaaaafaaaaaaaaabamacabaaaaafboaacVcVdpcVcWcVcWcVcVaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeacaaababaeaaaaaaaaaaaaacaaaabfbdbucybdcwcwczbdbdcAbdbebdcwbdcC
aEaEaYaEaEaEaEaEaEaEaZaZaZaZcaaaacaaaaaaaaaaaaaaaaaaaaaaaadSaaaaaaaaaaaaaaararakaaarararbgaadlarardTardUaracaaarararararaaaaabafaaaraaaaaaafaaaaaaabajadaaaaaaaacfaraacVdadVcYduducYdhcVabaaadaaadaaaaaaaaaaaaaiaaaaaaaaaaaaaaaaaeaeaaaaabacaaaaaaaaaabfbdbucGbdcwcwcNbdbdcHbdcEbdcIbdcI
aEaEaYaEaEaEaEaEaEaEblbmaYaYbyaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaararararararardTaaararararararaaaraaaraaararararababdJaraaaaaaaaafaaaaaaaaacaaaaaaaaardJaraacWdecYcYdfdfbOdmcWabaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaaaaabaaaaaaaaaaaabdbdcJbcbccKcLcNbdbdcObdcIbdcEcPcI
dqaEaEaEaEdcaUaEaGaEaEaEaEaEaEaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaarararaaararararararboararaabIarararaBanaadJdJafafafafafafcgafafafafafafafdJdJaaaacVdmcXcYcYcYdkdhcVadaaaaaaaaaaaaaaaaakaaaaaaaaajaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaabdbfbdbdbdbdbdbdbdcQcRcScScScScScT
ddaEaEaEdgdcaEaEaEaEaUaEaEcMaRaaaaaaadaaaaacaaaaaaaaaeaaaaaaaiaaaaaaaaaaaaaaaaaaaaadadaaaacVcVdpcVcVarardsararararararararaaacaadJcicicicncocpcocncicicnciaJaaaradaaaacVcVcWcVcWcVcWcVcVaaaaacaaaaaaaaaaaaaaaaararaaaaaaaaaaaaaaadaaaaataaaaakaaahaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaacaa
dqaEaEaEdvdcaEaEdwaEaEaEaEaEaEacaaaaaaaaaaaaaaaaacanandYanaaaaacaaaaaaakaaaaaaaaaaacaaaaaacVdhcYcXcVasararararcqcqararbgardlararcscictcxcBcDcFcxeaebcxecciafaaarajaaaaaaaadKdKdKdKdKdKdKdKdKdKaaadadaaaaaaaaaaaaakanamadadaaaaaaaaarararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeajaa
aGaYdxdAdFdcaEdwdwaEchaEaEaEaEaaajaaaeaaaaakaaaaaaaaaaaaadaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaacWdmdrcZcWadamaraaarbIararardTaraaaaardJcncFcFedcFcFcFedcFcxeecnbYaaaraaaaaaaaaadCcdcdcdcdcdcdcdcddDaaaaadaaajacaaaaaaaaaoaaaaaaaaaaaaaaaralararaaaaaaaeaaaaaaajadaaaaaaagaaaaaaaaaaaaaaaaajaa
dGdGdGdGdGdMaEaEaEaEaEaEaEaUaEaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaacVdhdrdacVaaaaaaararararabaraaarararardJcpcFcFcFefefefegcFcFcFcpdJararararboaraadCcdcdcdcdcdcdcdcddDaaabararaaaaaaaaaaaaaaaaaaaaarbgararalalararaaaaaaabaaaaaaaeaaaaaaaaaaaaabaaaaacaaaaaaaaaa
aaaaababaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaacaaaaakaaaaaaanaaaaaaaacVcVcVcVcVaaacaaaaaacVcVdpcVcVarararardJcpcFehefeeeiejcBefcFekcpdJarararararararcdcdcdcdcdcdcdcdcdcdababararararararaaaaaaaaajararalbhalarboaraaaaaaacaaaaaaaaaaaiababaaaaaaabaaaaaaaaaaaaaaaa
aaaaacaaaaaaagaaanaaaaaaaaaaacaaaeaaaaaaaaaeaeaaaaaaaaaaaaaaaaaaaaaaaaaeaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacVdadVdhcVaaaaaaardJcneleecFeecFcFcFcFcxeecnafaaaaaaaaaaararcddEcdcdcdcdcdcdcdcdanaaaaaaaaaaararararararararalalalarararaaaaaaaaaaaaacaaaaaaaaaaaaadaaaaaaaaaaacaaaaaaaaaa
aaaaaiaaagaaaaaaaaaaanaaaaaaaaaaaaaeaeaaaaaaacaaaaaaaaagaaaeaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacWdecYdmcWaraaaaaaafciemenekcBeoepcBeqcxerciafafaaaaaaaaaaaadCcdcdcdcdcdcdcdcddDaaacaaaaaaaaaeaaararaaaaaaarararararaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaeaaaaaaaaaaaaaa
aaaaaaaaaaaaanaeaaaaaaaaacaaaaaaaaaaaiaaababaaaaaaaaajaaaaajaaaaaaaaaaaeeseteteteteteteteteteteteteuaaaaaaaaaacVdWcYdhcVaaaaagaaafcicicicpciciciciciciciciciafaaacaaaaaaaadRdPdPdPdPdPdPdPdPdQakaaaaaiaaaacVcWdpdpcWcVadaaaaacaaaaaeaaaaaaadaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaraaaaakaaaaaa
aaaaaaababaaaaaaaaagaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaabaaevaeaaaeaaaaacaeaeaeaaaeaeewaaaaaaaaaacVcVcVcVcVaaacaaaaafcicFcFcFcFcFekcFcFcFcFexciafanaaaaaaaaaaaaaaaaaaaaaaanaaaiaaaaaaaaaaaaaacVcXcYcZdadbaxaxaxayaaaaaaaaaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaararaaaeaaaaaaaa
aaaaaaacaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaababaaevaeaeeyaeaeaaaaaaeyaeaeacewaaaaanaaaaaaaeaacdcdcdcdadadafciezciciezciciezciciezciciafaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaacVdecYcYdfdbaaeAbRazaaaeaeaebjaeaeaeaeaaaaaaaaabacaiaaaaaaaaaaaaaraadZaaaaaaaa
aaaaaaaiaaagaaaaaaaaaaanaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaakaaaaaaaaevaeaeaaaaaaaeaeaeaeaeaeeBewaaaeaeaaaaaaacaacdcdcdcdabaacscicFemcicFexciekemcicFexciafaaaaaaaaabaaacaaaaaaacadadaaaaaaaaaaaaaaaaaacWdhcYcYdhcWbRaaaaazaaaaaaanaaaaaeaaaeacaaakagaaaaaaaaaaacaaarasalaraeaaabaaaa
aaaaadaaaaaaaaaaakaaaaaaaaaaaaadadaaadaaaaaaaaaaaaaeaeaaaaaaaaaaaaaaaaadevaeagagadaaaeaeeyaeaeaeeBeCaaaaaiaaababaaaacdcdcdcdabaaafcieDekcieEcFcieDcFcieDcFcieFaaadaaaaaaacaaaaaaaaaaacaaaaaaaaacaaaaaaadaacVdicYcYdadbaaaaeGazaaaaaaaaanccaeaeaeaaaaaaaaaaaaaaaaaaaaararalalalaraaaaacaa
aaaaaaaaaaaeaaaaaaaaaaadaaaaaaaaaaaaaaagaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaeveHeHeHeHeHeIeIeIeJeHeHeHeKaaaaaaaaaaaaaaaaaaaaaaadadaaafcieLeMcieLeNcicBeNcieLeMciafaaaaaaaaaaaaaaaaaaanaaaaaaaaacaaaaanajaaadamcVdhcYdmdhdbaaagaadnaaaaacaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaralalbnaraaaaaaaa
aaaaaaaaaaaaaaaaaaaaagaaabaaaaaaaaaaaaaaaaaaaaaaaaacaaabaaajaaaaaaaaaaaaacaaaaaaaaaaacaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaacaaaaafciciciciciciciciciciciciciafaaacaaaaaaaaaaaaavacaaaaaaaaaaaaaaagaaaaaaaacVcWcVcVcWdbaxaxaxaKaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaarararararaaacaaaa
bzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaagaaaaacaaaaanaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaafafafafeFafafafafafafbtafbHafaaaaaaacaaaaaaakaaaaaaaaacaaaaaaacaaaaaaaaaaaaaaaaadabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaararaaaaaraaaaaa
"}
