"aa" = (/turf/floor/grass,/area/caribbean/forest)
"ab" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"ac" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/forest)
"ad" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/forest)
"ae" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"af" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"ag" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"ah" = (/turf/floor/dirt/dust,/area/caribbean/forest)
"ai" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/forest)
"aj" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/forest)
"ak" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/caribbean/forest)
"al" = (/turf/floor/beach/water/swamp,/area/caribbean/forest)
"am" = (/obj/structure/closet/crate/arrows/iron,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"an" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"ao" = (/obj/covers/cobblestone,/obj/structure/closet/crate/arrows/iron,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"ap" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"aq" = (/obj/structure/closet/crate/bolts/iron,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ar" = (/turf/floor/dirt,/area/caribbean/forest)
"as" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/forest)
"at" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/forest)
"au" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"av" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"aw" = (/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/dirt,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ax" = (/obj/structure/grille/fence{icon_state = "fence"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"ay" = (/obj/structure/grille/fence{icon_state = "fence"; dir = 1},/obj/structure/grille/fence{icon_state = "fence"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"az" = (/obj/structure/grille/fence{icon_state = "fence"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"aA" = (/obj/covers/wood_ship,/obj/structure/closet/crate/chest,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aB" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"aC" = (/obj/covers/wood_ship,/obj/structure/oven/fireplace,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aD" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aE" = (/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aF" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aG" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aH" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aI" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 4},/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aJ" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"aK" = (/obj/structure/grille/fence{icon_state = "fence"; dir = 8},/obj/structure/grille/fence{icon_state = "fence"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"aL" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"aM" = (/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aN" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aO" = (/obj/structure/bed/wood,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aP" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 4},/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aQ" = (/obj/covers/cobblestone,/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 4},/obj/structure/closet/crate/arrows/iron,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"aR" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aS" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aT" = (/obj/structure/window/barrier,/turf/floor/dirt,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aU" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aV" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"aW" = (/obj/structure/barricade/stone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/forest)
"aX" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"aY" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"aZ" = (/obj/structure/window/barrier,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ba" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/barrier,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bb" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bc" = (/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bd" = (/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"be" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bf" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bg" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"bh" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water/swamp,/area/caribbean/forest)
"bi" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/one)
"bj" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/forest)
"bk" = (/obj/structure/wild/smallbush,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bl" = (/obj/item/weapon/wrench,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bm" = (/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bn" = (/obj/structure/wild/tree/live_tree,/turf/floor/beach/water/swamp,/area/caribbean/forest)
"bo" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"bp" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/forest)
"bq" = (/obj/item/weapon/material/shovel,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"br" = (/obj/item/weapon/barrier,/obj/item/weapon/barrier,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bs" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bt" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"bu" = (/obj/structure/barricade/vertical,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bv" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bw" = (/obj/structure/wild/tallgrass,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bx" = (/obj/item/weapon/barrier,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"by" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bz" = (/obj/map_metadata/camp,/turf/floor/grass,/area/caribbean/forest)
"bA" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"bB" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bC" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/dust,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"bD" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bE" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"bF" = (/obj/covers/wood_ship,/obj/structure/loom,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bG" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bH" = (/obj/structure/sign/custom{name = "Tavern"},/obj/structure/barricade,/turf/floor/grass,/area/caribbean/forest)
"bI" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"bJ" = (/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"bK" = (/obj/covers/wood_ship,/obj/structure/mill,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bL" = (/obj/structure/wild/tree,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"bM" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bN" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"bO" = (/obj/covers/wood_ship,/mob/living/simple_animal/mouse,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bP" = (/obj/structure/wild/tree/live_tree,/obj/structure/window/barrier/rock,/turf/floor/grass,/area/caribbean/forest)
"bQ" = (/obj/item/stack/farming/seeds/wheat,/obj/item/stack/farming/seeds/wheat,/turf/floor/grass,/area/caribbean/forest)
"bR" = (/mob/living/simple_animal/chicken,/turf/floor/grass,/area/caribbean/forest)
"bS" = (/obj/item/weapon/material/shovel,/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bT" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bU" = (/obj/item/stack/farming/seeds/wheat,/obj/item/stack/farming/seeds/wheat,/obj/item/stack/farming/seeds/wheat,/turf/floor/grass,/area/caribbean/forest)
"bV" = (/obj/item/weapon/material/pitchfork,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"bW" = (/obj/structure/barricade/stone_v/crenelated,/obj/covers/cobblestone,/turf/floor/dirt,/area/caribbean/forest)
"bX" = (/obj/structure/religious/woodcross2,/turf/floor/dirt,/area/caribbean/forest)
"bY" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"bZ" = (/mob/living/simple_animal/cat,/turf/floor/dirt,/area/caribbean/forest)
"ca" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"cb" = (/obj/structure/religious/gravestone,/turf/floor/dirt,/area/caribbean/forest)
"cc" = (/obj/structure/wild/burnedbush,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"cd" = (/turf/floor/dirt/ploughed,/area/caribbean/forest)
"ce" = (/mob/living/simple_animal/cat,/turf/floor/grass,/area/caribbean/forest)
"cf" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"cg" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/caribbean/forest)
"ch" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ci" = (/turf/wall/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cj" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/table/wood,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"ck" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"cl" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cm" = (/obj/structure/wild/tallgrass,/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cn" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"co" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cp" = (/obj/structure/simple_door/wood{name = "Tavern"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cq" = (/mob/living/simple_animal/chick,/turf/floor/dirt,/area/caribbean/forest)
"cr" = (/obj/structure/wild/tree/live_tree,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cs" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"ct" = (/obj/structure/wallclock,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cu" = (/obj/structure/pot,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cv" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cw" = (/turf/floor/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cx" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cy" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cz" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cA" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cB" = (/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cC" = (/obj/structure/wild/tallgrass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cD" = (/obj/structure/bed/chair/wood/wings{dir = 8},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cE" = (/obj/structure/bed/wood,/turf/floor/dirt,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cF" = (/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"cG" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cH" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cI" = (/obj/structure/bed/wood,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cJ" = (/obj/structure/table/wood,/obj/item/weapon/pen,/obj/item/weapon/paper,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"cK" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cL" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cM" = (/turf/floor/dirt,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"cN" = (/obj/structure/closet/crate/rations/meat,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cO" = (/obj/structure/wild/tree/dead_tree,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cP" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cQ" = (/obj/item/weapon/wrench,/obj/item/weapon/material/shovel,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cR" = (/obj/structure/window/barrier/rock,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cS" = (/obj/structure/window/barrier/rock,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cT" = (/obj/structure/window/barrier/rock,/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"cU" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cV" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cW" = (/obj/structure/window_frame,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cX" = (/obj/covers/wood_ship,/obj/structure/pot,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cY" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cZ" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"da" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"db" = (/obj/covers/wood_wall,/turf/floor/grass,/area/caribbean/houses/nml_one)
"dc" = (/obj/structure/barricade/vertical,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dd" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"de" = (/obj/covers/wood_ship,/obj/structure/oven,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"df" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dg" = (/obj/structure/sink/well,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dh" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"di" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tarred_hat,/obj/item/clothing/head/kerchief,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dj" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ6,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dk" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dl" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/forest)
"dm" = (/obj/covers/wood_ship,/obj/item/flashlight/torch/on/unlimited,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dn" = (/obj/structure/grille/fence{icon_state = "fence"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"do" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dp" = (/obj/structure/simple_door/wood{name = "House"},/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dq" = (/obj/structure/closet/crate/rations/meat,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dr" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 4},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ds" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"dt" = (/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/forest)
"du" = (/obj/covers/wood_ship,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dv" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dw" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dx" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dy" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dz" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dA" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dB" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dC" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dD" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dE" = (/obj/item/weapon/plough,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dF" = (/obj/structure/pot,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dG" = (/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dH" = (/obj/structure/window/barrier/railing/stone,/obj/structure/gatecontrol,/turf/floor/wood/ship,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"dI" = (/turf/floor/beach/sand,/area/caribbean/forest)
"dJ" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dK" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"dL" = (/turf/floor/beach/water,/area/caribbean/forest)
"dM" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"dN" = (/obj/structure/barricade/stone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"dO" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dP" = (/obj/structure/window/barrier/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dQ" = (/obj/structure/window/barrier/rock,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dR" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/barrier/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dS" = (/obj/structure/barricade/stone_h/crenelated,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"dT" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/forest)
"dU" = (/obj/covers/cobblestone,/obj/structure/religious/animal_statue,/turf/floor/dirt,/area/caribbean/forest)
"dV" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dW" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tricorne_black,/obj/item/clothing/under/civf2,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dX" = (/obj/structure/religious/woodcross1,/turf/floor/dirt,/area/caribbean/forest)
"dY" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"dZ" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"ea" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eb" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ec" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ed" = (/obj/structure/bed/chair/wood/wings{dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ee" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ef" = (/obj/item/weapon/stool{material = "wood"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eg" = (/obj/item/weapon/stool{material = "wood"},/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eh" = (/obj/structure/bed/chair/wood/wings,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ei" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/material/kitchen/utensil/knife/butcher,/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ej" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ek" = (/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"el" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"em" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"en" = (/obj/structure/bed/chair/wood/wings{dir = 1},/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eo" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ep" = (/obj/structure/pot,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eq" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"er" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"es" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"et" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"eu" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/grass,/area/caribbean/forest)
"ev" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"ew" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/grass,/area/caribbean/forest)
"ex" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"ey" = (/obj/structure/gate/open,/turf/floor/dirt/dust,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"ez" = (/obj/structure/simple_door/wood2{name = "room"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eA" = (/mob/living/simple_animal/chick,/turf/floor/grass,/area/caribbean/forest)
"eB" = (/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/turf/floor/grass,/area/caribbean/forest)
"eC" = (/obj/covers/wood_wall,/obj/item/flashlight/torch/on/unlimited,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"eD" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eE" = (/obj/structure/bed/chair/wood,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eF" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"eG" = (/mob/living/simple_animal/chicken,/turf/floor/dirt,/area/caribbean/forest)
"eH" = (/obj/structure/window/barrier/rock,/turf/floor/grass,/area/caribbean/forest)
"eI" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"eJ" = (/obj/structure/window/barrier/rock,/turf/floor/dirt,/area/caribbean/forest)
"eK" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/barrier/rock,/turf/floor/grass,/area/caribbean/forest)
"eL" = (/obj/structure/table/wood,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eM" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/brown,/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"eN" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"eO" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/two)
"eP" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/dust,/area/caribbean/forest)
"eQ" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/dust,/area/caribbean/forest)
"eR" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"eS" = (/turf/floor/dirt/underground{name = "rock"},/area/caribbean/forest)
"eT" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"eU" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"eV" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/forest)
"eW" = (/obj/structure/wild/burnedbush,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/grass,/area/caribbean/forest)
"eX" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"eY" = (/obj/structure/window/barrier/rock,/turf/floor/dirt/dust,/area/caribbean/forest)
"eZ" = (/obj/structure/wild/tree/live_tree,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"fa" = (/mob/living/simple_animal/chicken,/turf/floor/dirt/dust,/area/caribbean/forest)
"fb" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/sand,/area/caribbean/forest)
"fc" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/water,/area/caribbean/forest)
"fd" = (/obj/covers/wood,/turf/floor/beach/sand,/area/caribbean/forest)
"fe" = (/obj/covers/wood,/turf/floor/beach/water,/area/caribbean/forest)
"ff" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/dirt,/area/caribbean/forest)
"fg" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/beach/sand,/area/caribbean/forest)
"fh" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/beach/water,/area/caribbean/forest)
"fi" = (/turf/wall/stone,/area/caribbean/forest)
"fj" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"fk" = (/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/caribbean/forest)
"fl" = (/obj/structure/wild/tallgrass2,/mob/living/simple_animal/cattle/cow,/turf/floor/grass,/area/caribbean/forest)
"fm" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/caribbean/forest)
"fn" = (/obj/structure/window/barrier/rock,/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/caribbean/forest)
"fo" = (/obj/structure/barricade/stone_h/crenelated,/obj/structure/boiling_oil/north,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fp" = (/obj/structure/barricade/stone_v/crenelated,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fq" = (/obj/structure/wild/burnedbush,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt,/area/caribbean/forest)
"fr" = (/obj/covers/cobblestone,/obj/covers/cobblestone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fs" = (/obj/covers/cobblestone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"ft" = (/obj/covers/cobblestone,/turf/floor/dirt,/area/caribbean/forest)
"fu" = (/obj/item/weapon/barrier,/turf/floor/dirt,/area/caribbean/forest)
"fv" = (/obj/item/weapon/material/shovel,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/caribbean/forest)
"fw" = (/obj/structure/wild/burnedbush,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/grass,/area/caribbean/forest)
"fx" = (/obj/structure/barricade/stone_h,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fy" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"fz" = (/obj/structure/barricade/stone_v/crenelated,/obj/covers/cobblestone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fA" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 1},/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 8},/obj/covers/wood_wall,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fB" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 1},/obj/covers/wood_wall,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fC" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 1},/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 4},/obj/covers/wood_wall,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fD" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/forest)
"fE" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 1},/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 8},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fF" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 1},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fG" = (/obj/structure/multiz/stairs,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fH" = (/obj/covers/wood_wall,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fI" = (/obj/structure/closet/crate/equipment/knight_armor,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fJ" = (/obj/item/weapon/bedsheet/hop,/obj/structure/bed,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fK" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fL" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 1},/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 4},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fM" = (/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fN" = (/obj/structure/window/classic,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fO" = (/obj/structure/barricade/stone_v/crenelated,/obj/covers/cobblestone,/obj/structure/boiling_oil/west,/turf/floor/dirt,/area/caribbean/forest)
"fP" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 8},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fQ" = (/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fR" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fS" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fT" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 8},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fU" = (/obj/structure/sign/wide/carpet,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fV" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 4},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fW" = (/obj/structure/barricade/stone_v/crenelated,/obj/covers/cobblestone,/obj/structure/boiling_oil/west,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fX" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"fY" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/rd,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"fZ" = (/obj/covers/wood_wall,/obj/structure/sign/flag/blue2,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"ga" = (/obj/structure/simple_door/wood{name = "room"},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gb" = (/obj/structure/barricade/stone_v/crenelated,/obj/structure/boiling_oil/east,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gc" = (/obj/structure/window/classic,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gd" = (/obj/structure/bed/chair/wood/red,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"ge" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 9},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gf" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gg" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"gh" = (/obj/structure/bed/chair/comfy/red,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gi" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gj" = (/obj/structure/table/wood,/obj/item/weapon/storage/bible,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gk" = (/obj/structure/furnace,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gl" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gm" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wine,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gn" = (/obj/structure/bed/chair/wood/wings{dir = 8},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"go" = (/obj/item/stack/ore/coal,/obj/item/stack/ore/coal,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gp" = (/obj/item/weapon/material/pickaxe,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gq" = (/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 8},/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gr" = (/obj/structure/anvil,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gs" = (/obj/item/stack/ore/iron,/obj/item/stack/ore/iron,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gt" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gu" = (/obj/item/weapon/hammer,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gv" = (/obj/item/stack/ore/copper,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gw" = (/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gx" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gy" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wine,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gz" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 4},/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gA" = (/obj/structure/window/barrier/railing/stone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gB" = (/obj/structure/window/barrier/railing/stone,/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 4},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gC" = (/obj/covers/cobblestone,/obj/item/weapon/reagent_containers/glass/barrel/olive_oil,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gD" = (/obj/structure/window/barrier/railing/stone,/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 8},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gE" = (/obj/structure/simple_door/stone,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"gF" = (/turf/floor/dirt/dust,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gG" = (/obj/structure/closet/crate/wood,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gH" = (/obj/structure/barricade/stone_h/crenelated,/obj/covers/cobblestone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gI" = (/obj/structure/barricade/stone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gJ" = (/obj/covers/cobblestone,/obj/covers/cobblestone,/obj/covers/cobblestone,/turf/floor/dirt/dust,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gK" = (/obj/structure/barricade/stone_h,/obj/covers/cobblestone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gL" = (/obj/structure/barricade/stone_h/crenelated,/obj/covers/cobblestone,/obj/covers/cobblestone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gM" = (/obj/structure/barricade/stone_h/crenelated,/obj/covers/cobblestone,/obj/structure/boiling_oil/south,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gN" = (/obj/structure/barricade/stone_h,/obj/covers/cobblestone,/obj/covers/cobblestone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gO" = (/obj/structure/multiz/stairs{icon_state = "rampup"; dir = 4},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gP" = (/obj/structure/multiz/stairs{icon_state = "rampup"; dir = 8},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gQ" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"gR" = (/turf/floor/dirt/underground,/area/caribbean/no_mans_land/invisible_wall)
"gS" = (/turf/floor/dirt/underground,/area/caribbean/forest)
"gT" = (/obj/structure/catapult,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"gU" = (/obj/structure/wild/burnedbush,/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"gV" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 8},/obj/structure/noose,/turf/floor/wood,/area/caribbean/forest)
"gW" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/noose,/turf/floor/wood,/area/caribbean/forest)
"gX" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/railing{icon_state = "railing0"; dir = 4},/obj/structure/noose,/turf/floor/wood,/area/caribbean/forest)
"gY" = (/obj/structure/sign/custom{name = "Criminals"},/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/forest)
"gZ" = (/obj/structure/multiz/stairs_wood,/turf/floor/dirt,/area/caribbean/forest)
"ha" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/dirt/underground{name = "rock"},/area/caribbean/forest)
"hb" = (/obj/item/weapon/reagent_containers/glass/barrel/fat_oil,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hc" = (/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hd" = (/obj/item/catapult_ball,/obj/structure/window/barrier/railing/stone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"he" = (/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/structure/window/barrier/railing/stone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hf" = (/obj/item/weapon/hammer,/obj/structure/window/barrier/railing/stone,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hg" = (/obj/structure/wild/burnedbush,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"hh" = (/obj/covers/cobblestone,/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 8},/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hi" = (/obj/covers/cobblestone,/obj/structure/religious/impaledskull,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hj" = (/obj/covers/cobblestone,/obj/structure/window/barrier/railing/stone{icon_state = "stone"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hk" = (/obj/structure/barricade/stone_h,/obj/covers/cobblestone,/obj/structure/sign/flag/blue,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hl" = (/obj/structure/barricade/stone_h,/obj/covers/cobblestone,/obj/structure/boiling_oil/south,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hm" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/two)
"hn" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"ho" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hp" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/weapon/material/kitchen/utensil/knife/butcher,/obj/item/weapon/reagent_containers/food/snacks/meat,/obj/item/weapon/reagent_containers/food/snacks/meat,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hq" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/material/pitchfork,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"hr" = (/obj/effect/decal/cleanable/blood,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hs" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"ht" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hu" = (/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/structure/table/rack,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hv" = (/obj/structure/pot,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hw" = (/obj/structure/oven/fireplace,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hx" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"hy" = (/obj/structure/closet/crate/chest,/obj/item/weapon/material/sword/sabre/iron,/obj/item/weapon/material/sword/longsword,/obj/item/weapon/shield/iron/semioval/templar,/obj/item/clothing/suit/armor/medieval/chainmail,/turf/floor/dirt,/area/caribbean/island{base_turf = /turf/floor/dirt; name = "Castle"})
"hz" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/herbs,/turf/floor/wood,/area/caribbean/island{base_turf = /turf/floor/dirt; location = 0; name = "Castle"})
"hA" = (/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"hB" = (/obj/structure/wild/burnedbush,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"hC" = (/obj/structure/barricade/stone_h,/obj/covers/cobblestone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/forest)
"hD" = (/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/obj/item/weapon/siegeladder,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})
"hE" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/material/hatchet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"hF" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/two)
"hG" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"hH" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"hI" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/two)
"hJ" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"hK" = (/obj/structure/wild/tree/dead_tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/one)
"hL" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/one)
"hM" = (/turf/floor/dirt/underground{name = "rock"},/area/caribbean/no_mans_land/invisible_wall)
"hN" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"hO" = (/obj/structure/closet/crate/rations/biscuits,/turf/floor/grass,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"hP" = (/obj/structure/closet/crate/rations/biscuits,/turf/floor/grass,/area/caribbean/colonies/french{location = 1; name = "French Base"})

(1,1,1) = {"
aaajaaaaararaaaaaaaaaaararaaaaaaaaaaaaaaaaaeaaaaaaaaacaaaeaaaaaaaaaaaeaaaaaaaaaaaaaaaaadaaaaaaaaaaakaaavaaaaaaaaaaavaaaaajavavanaaaaaaaaaaacajaaaaaaaaaaaaaaadadafafaeavaeacaaahacaaaaaaaaaaaaaeaeaaanaraaaaaaaaaaaeaeaaaaaaaJafaaanaaaeaeaeaaaaaaaaaaaaaaaacdcdcdcdcdaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaararardIdLdLdLdLdLdIararararaaaaaeaaaaaaaaaaaaaaaaanaeaaaaaeaaaaaaaaaaadakaaaaaaaaaaaaahaaaaaaaa
aaaaaaaaaaaaaaaaajaaaaaaararaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaiaiacaaaaaaaaadadaaaaaaaaarararaaaaaaaaakaaaaavaaavaaaaaaavaaaaanaaaaaaaaaaaaaaaraaaaaaaaaaaaaraaafafaaaaaaaaaaararararaaaaaaaaaaaaararaaaaaaaeaaaraaaaaaaaaaafafaaaaanaaaeaaaaacaaaaaaaaaaaacdcdcdcdcdaaaaaaacaaaaaaaaakaaaaaaacaaacaaaaaeaaararararardIdLdLdLdLdLdIdIarararararaaaaaaacaaaaaaaaakaaaaaiaaaeaeacaaaaaaaaaaaaaaaaaaaaaaaaaaararar
aaaaaaaaaaaaaaadaaaaaaaadsararaaanaaaaaaaaaaaaaaaraeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaralararaaaaaaaraaaaaaaaaaaaaaaaarbpaaaaaaacaaaaaaaaaaaeaaaaaaadaaaaaaaaafafaaaraaaraaararaaakanararararararararararbgaaaaacadaaccaaafafacaaaaaaaraaaaaaaaaaaaaaaaaacdcdcdcdcdaaaaaaaaaaaaaaaaaaaaacaaaaaeaaaaaaaaaaaaarararardIdIdLdLdLdLdIdIdIarararaaacaaaiaaaaacacaaaebgaaaaaaaaaaaaaeaeaaaaaaaaaaahaaaaacaaaaahahaa
aaaaaeaaacaaaaadaraaaaaaaraaaaaaaaaaaaacaaaaaaaaakaaaaaaaaaaaaaaaaaaaaaaaaacaaaaarbgararalalararaaaaaaaaaaaiaaaaaaaaaaaaaaahajaaaaaaaaaeaeaaaaaaaaacaaaraaaaaeaaafbEaaaeaaaaaaarararaXaadNdSdSdSfodSdSdSdNaraaarararaaararaeafbEaaaeanaraaaaaaaaaaaaaaadadaacdcdcdcdcdaaaaaeavaeacaraaaaaaaaaaaaaaaaaaaabpaaardIarardIdIdIdLdLdLdLdIdIararararaaaaaaaeaaaaaaaaajaaaeaaaaacaaaeaaaaaeahaaararahahahahahahahahahah
aaaaaaaaaaaaaaaaaaaaaaaaaaananaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaakaaaaaaaaaaaaarararalbhalarbparaaaaaaacaaaaakaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeaebjaeaeaaaaaeaebEafaeaaararararararararfzfrfsfsfsfsfsfrfparararararararaaaaafcsaaanajaraaaaaaaaaaaaaraaaeaeaaaaaaaaadaaaaaaaaaaaaaaaaacaeajaaaaaaaaaaaeaaaaararararardIdIdLdLdLdLdLdIarardIaBaaacaaaaaaaaaaePaaaraeacaaaaahaaaaahahahahahahahahahahahahahahahah
aaaaaaaaaaaaaaaaacaaaaaaaeaiaaacaaaaaaaaaaaaaaaaaaaaahaaajaaaaararaaaaaaaaaaararalalalarararaaaaaaaaaaajaaaaaaaabPeHeHaaaaararaaaaaaaaakaaajaaaaanaaaaaeaaaaaaaaafafaeaWdSdSdSdSfodSdSdSfxfsfsfsfsfsfsfsfxdSdSdSfodSdSdSdNaaafafajaaaaaacdcdcUadaaaaajacaaaaaaaaaacVcWcVcVcWcVadaaaaacaaaaaaaaaaacaeaaaeaaaaarararardIdIdIdLdLdLdLdLdIarararaaaraaajaaacaaahahahahePahahahahahahahahahahahahahahahahahaneQaaaaaa
aaacadaaccaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaadadaaaaaaaaaaaaaaaaaaaaaaaaajacaaaaarararararaaaaaaaaaaaaaaaaaaaaaaewbXarcbevaaaaacaaaaaaaaaaaaaaaaaaanaaaaaaaaaaajaaafafaabWfrfsfsfsfsfsfsfsfsfsfAfBfBfBfCfrfsfsfsfsfsfsfsfrfpbpafafaraaadaacdcdcdajaaaaaaaaaaaaaaaaaacVcXcYcZdadbaxaxaxayaaaaaaakaaaeaeaaajaaaaaaararardIdIdIdLdLdLdLdLdIardIaraeaaaaaaaaaaaaahahaaePePahahahahahahaaaeavaeacaaahacaaaaaaaaaaaaaeae
aaaaaaaaanaaaaaaaaaaaaaeaeaaaaaaacaaaaaaaaaaadakaaacaaaaaaaaaaaaaaaaadaaaaaaaadsararaaaaaeaaaaaaadaaaaaaaaaaarcgcbcbdXevadaaaaaaaraaaaaaaaaaaaaaaaaeaeaaaaaaaaaaafaJaabWfrfsfEfFfFfGfGfFfBfBfHfIfJfKfHfBfBfFfGfGfFfLfsfsfpaadJafaaaaaaaacdcdcdaaaaaaaaaaaaaaaaararcVdecYcYdfdbaaaaaaazaaaaaaaaaeaeaaaaarararaearardIdIdIdIdLdLdLdLdLdIdIdIararaaaaacaaaaahahaaadbLeSahaheSahaaaaaaaaaaajanaiaaaaaaaaadaaaaaeaeaa
aaaiaaacaaaaaaaaadaaaaaaaeajaeaaaaaaaaaaaaaaaaaaaaaraaaaaaaeaaacaaaaadaraaaaaaaraaaaaaaaaaaaaaaaaraeaaaaacaaaaeWbXcbcbeZaaaraaaaaaaaacaaaaarararaaaeacaraaaraaaaafdJahbWfrfEfMfMfMfMfMfMfNcJfPfQfQfQfRfSfNgvfMfMfMfMfLfsfpardJafajaaaeaaadaaaaaaaaacaaararasararbpcWdhcYcYdhcWaaaaaaazaraaaaaaaaaaajaaararaaaaararardIdIdIdLdLdLdLdLdIdIdIdIararaeaaaeahahaheSeSeSeSeSeSeSacacaaaaaaaaaaadaeaaaaaaaaaaaaaaaeacaa
asaaaaaaaaaaaeaaadaaaaaaaeaaaaaaaaaaacaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaananaaaraeaebjaeaeaeaeaaaaaaaacgcbaraBfqaaaraaaaaraBaaarbgaaaeaeaabgarbgaeaabgaaafafaabWfrfTfMfMfMfMfHfHfHfHfUfQfQfUfQfHfHfHfHgogsfMfVfsfpardJafaaaaaacVcVcVcVcVaaaaaaararararararcVdicYcYdjdbaaaaarazaaaaajaaaraaaaaaakaaaaarardIdIdIdIdLdLdLdLdLdLdIarardIaraaaeaaaaahaheQaaeSeSareSararaaaaaeaeaaaeaeaeaeaaaaaiaaaaaaaaaaaaaa
aaaaaaaaaaadakaaacaaaaaaaaaaaaaeaaaeaeaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaeaaaaaeaiaaacaaaaaaaecVcVcWcVcVaaaafufvcbdXcbfwararaaaadydzdzdzdzdzdzdzdzdzdzdzdzdzdBaaafdJaafOfrgqgwfMhnfXfHfYfQfHfHfZgafZfHfHfQfYfHfXgkfMfVfsgbarafafaaaaaacVdkcYbFcVaaacardsarbgarardlcVdhcYdmdhdbaaajaadnaaaaaaajanaaaaaaaaaaaraaararardIdIdLdLdLdLdLdIdIararararacaaaaaaahahaaeSeSarararararaaaiaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaraaaaaaaeaaacaaaaaiaaaaaaajaaaaaaaeaaaaacadaaccaaaaaaaaaaaaaaaeaaaaaaaaaaaeaacVdkcYcYcVadadarfuetarfyaaaaararaadCcdcdcdcdcdcdcdcdcdcdcdcdcddDaaafafaabWfrfThofMhpfMgcgdfQgafQgefQgefQgafQgdgcgrgpfMfVfsfpardJafaeaaaacWdocYdocWararaaaaaaarararaacVcWdpdpcWdbaxaxaxaKaaaaaaaaadaaacaeaeaeaaaaaaaadIdIdLdLdLdLdLdIdIdIarararaaaaajaaahahaheSaeeSaralalaraaaeaaaaaaaeaeaaaaaraaacaaaaaaajaaaaaaaa
aaacaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaanaaaaaaaaaaacaeaeaaaaaaaaaaaaaacWdocYdocWajaaaaaaaaarararaaaaarardCcdcdcdcdcdcdcdcdcdcdcddEcdcdardJdJaabWfrfTfMhrhshtfHgfgeeCfQfQghfQfQeCgigjfHhufMgufVfsfparafafaaaeaecVdmcYcYdparaabgaeareGarararararararararaaaaaaaaaaaaaeaeaeaaaaaaaaaaaaaaarardIdIdLdLdLdLdLdIararardIaaaaaaajaaahaheSeSaeeSaralararanaaaaaaaaaaaaaaaaaaaaaaararaaaaaaaaaaaa
agagaVaVaVaVaVaVagaVaVaVaVaVaVbiaVaaaaaaaaaaaaakaaaaaraaaiaaacaaaaaaaaadaaaaaaaeajaeaaacaaaaancVdmcYcYcVajaaaaaaaaaaaraaaaacaaardCcdcdcdcdcdcdcdcdbJbJcdcdcdcdardJdJarbWfrfTfMhvhwfMfHfHfHfHfQglgmgnfQfHfHfHfHhufMfMfVfsfpardJgRgSaaaicVbKdrdadpardsbgbgarardtarbgbgarararaaaraaaraaaaaeaeaaaaaaaaajaeaaaeaaajaaarardIdLdLdLdLdLdIdIararaaaaaraeaiaaahahahaheSeSeSararaaaabobobobIbobIbobobobobobodKeIeOeReRbobo
eTaVaVaVeXaVaVaVagaVaVfjggaVhgaVaVaaaaaaaaaaaaaaaaaaarasaaaaaaaaaaaeaaadaaaaaaaeaaaaaaaaaaaaaacVcYdrdacVaaaaaaacaaaaararaaaaarardCcdcdcdcdcdcdcdcdbJbJcdcdcddDardJdJarbWfrfTfMfMfMfMfHfYfQfHfQglhxgnfQfHfQfYfHhyfMfMfVfsfparafdJgSgSaacWdocYducWardsararbgbgarararbparardlararaaaaadaeaaaeaeaaacaaaaaaaaaaaaaaarardIdLdLdLdLdLdLdIararararaaaraaaaaaaaahahahahaheSeSaaaraabIbobohmhFbobobobobobobohGbohHbobIbobo
aEaEaEaUaEaEaEawaGaHaHaHaIaEaEaVaVaaaaaaaaaeaaaaaaaaaaaraaaaaaaaaaaaacaaadaaaeaeaaaaaeaaaaaaaacWdocYhqcWaaaaaaaaajaabgarahakaaaadCcdcdcdcdcdcdcdcdbJbJcdcdcddDahdJdJarbWfrfThsfMfMfMgcgdfQgafQglgtgnfQgafQgdgcfMfMfMfVfsfpardJdJgSaraacVcYbOdecVdsdsarararaibgdsbgararaaarararararadaeaaaaaeaaaaaaaaakaaacaaararardIdLdLdIdLdLdLdIdIarararaeaaaaaaaeaeaaaaahahahahacaracaahIbobbbcbcbdambdbdbebdbdbfbfbdbdbdbdbd
aEaEaEcMaEaEaMaNaEaOaEaOaPaEaEhJaVaaaaaaaaaeasadaaaaaaajajajaaaaaaaaaaararaaaaaeaaaaaeaaaaaabjcVcYcYcXcVaaaaahahaaarahahahahahaheVeVeVeVeVeVeVeVeVeVeVeVeVeVeVahbteUarbWfrfTfMfMhsfMfHhzgxeCfQglgygnfQeCgzgffHfMfMgAgBfsgbardJdJarararcVcVcVcVcVaaaaaBaBaraaaBdsbgarararareGararacaaaaaeaaaaaaakaaajaaaaaaaaaaarardIdLdLdIdLdLdLdIardIaranaaaaacaaanaaacaaaaahahaaaaaaaaaabobobubvhAbdambdbdbdbdbdbdbfbdbdbdbdbd
aEaEaEaEaEaEaEauaEaOaEaOaPaEaRaVaVaaaaaaaaaaararaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaeaaaaacaaaaaaaacVcVdpcVcVararahahahahahahahahahahahahahahahahahahahahahahahahahaheUeUahfOfrfTfMfMfMfMfHfHfHfHfQglgtgnfQfHfHfHfHfMfVgCaofsfpareUeUahaharaaaaacaaaaaaarararcVcVdpcVcVarararararasaaaaaaaaaeaaaaaraaaaaaaeaaaaaaaaardIdIdLdLdIdLdLdLdIararararaaaaaaaaaaaaaaaaaaahahadaaaeaaaabobobubBhBbdbBbdbdbdbDbdbdbdbdbdbdbdbd
aEaEaEaEaEaEaEaEaEaOaEaOaPaEaEaVhKaaaaarararalararaaaraaaaaaacaaaaajcVcVcVcVcVcVcVaaaaaaaaajadaaarararaaarasahahbjahahaaarbgaeaheYeYeYeYeYeYeYeYeYeYeYeYeYeYeYaheUeUarbWfrgDfMfMfMfMfMfMfMfHfQfQfQfQfQfHfMfMfMfMfVfsfsfrfpaheUeUahahbjahahahaeaeaBarbgaecVaAcYaCcVakaaaaaaaaaaaaahaaaaaaaaaaaeaaaaaaaaaadsaaararardIdLdLdIdLdLdLdIararardIaraaaaaaaaaaaeaaahahahaaaaaeaaaaboeRbubMbdbdbdbDbdbdbdbdbdbGbGbdbGbGbd
aDaDaEaDaDaEaYaEaEaZaZaTbaaEaRaVaVaaarararalalalaracaaaaaaaaaaaaaaaacVcXcYcYcZdadbakaraaaaaaaaaaaaarararajahahahaaaeaeaaaabQacaedCcdcdcdcdcdcdcdcdcdcdcdcdcddDareUeUahbWfrgCgDgAgAgAgAfXfMfHgcfHgEfHgcfHgFgGgGfMfVfsfxgHgIaheUeUgSahahahfaaaaeaaaaararaacWdmdrcZcWaaaaaaaaaaaaaaaaaaararararaaahaaaaaaaaajaeaearardIdLdLdLdLdLdLdIdIdIaraaaraaacaaacaaaaahahahaaaaaaaaaaaabobobbbcbcbdbdbdbdbdbdbdbdaLbGbdbGbGbd
aDaDaGaDaDaEaEaEaEblbmbqbraEaRaVaVaaaralaealarasaearaaaaaaaaaaaaaaaacVdecYcYcYdfdbaaaaacaaaaaaaaaaaaararahahaharaaaaaiaaararbUaadCcdcdcdcdcdcdbJbJbJcdbVcdcddDareUeUahbWgJfsfsfsfsfsfsfTfMgFgFgFgFgFgFgFgFgFfMfMfVfsfparahaheUgRgSgSarahahahaeaeaeararaacVdhdraScVaaaaaaaaaaaaacaaaaaaaaaraaaaaaaaacajaaaaaaaeaadIdIdLdLdLdLdLdLdLdIdIararaaaaaadTaaaaaaahahePaaacaaajaaacbobobfbSbdbebdbTbdbdbdbdbBbGbGbMbGbGbd
aDaDaEaDaDaEaEaEaEaEaEbxbybCaEaVaVararalalarararararadaaaaaaaaakaaaacWdhcYcYcYdhcWaaaaaaaaakaaaaaaarahahahaharcVcVcVcVcVaaaaaaarcdcdcdcdcdcdcdcdcdcdcdcdcdcdcdareUeUahhCgLgHgMgHgHgNfsgOfMgFgFgFgFgFgFgFgFgFgFfMgPfsfparahaheUgRgSaaaaahahfaahararardsaacVcVcVcVcVaeaeaaaaaaaaaaaaaaaaaraeakaaaaaaaaaaaaaabgaaarardIdIdIdLdLdLdLdLdIdIarararaBaraaaaahahahahaaaaaiaaaaaaaabohHbdbdbdbdbdbdbdbdbdbdbBbGbGbdbGbGbd
aDaDaEaDaDaYaEaEaqaEaEbxaUaEaEhLaVararararanareSeSarasaraaacaaaaaaaacVdicYcYcYgQdbdzdzdzdOaaaaaaarahahaharararcVdhcYcYcVacaaaaaacdcdcdcdcdcdcddEcdcdcdcdcdcdcdardJeUahahahaharararfzfsgOfMfMgFgFgFgFgFgFgFgFfMfMgPfsfpararaheUeUgSacaaararahahahacaaaaaaaaaeaeaaaaaaacaaaaaaaaaaaaaaaaaeaeaaaaacaaaaaaaaajaaaaaaarardIdIdLdLdLdLdLdLdIdIarararaaaaaaahahahahaaaaaaaaaaaaaabobobDbdbdbdbdbdbdbdbdbdbfaLbGbDbGbGbd
aDaDaEaDaDaEaEaEaqaEaHaHaHaHcaaVaVaaaaarakaaarareSeSardsaaaaaaaaaaaacVdhcYdmcYdhdbcdcdcddDaaaaaaahahahaharararcWdmdrcZcWaaaaaaaddCcdcdcdcdcdcdcdcdcdcdcdcdcddDardJeUahahahaharararfzfsfTabgTfMgFgFgFgFgFgFfMfMhbfVfsfparahaheUdJgSararararaaahahahahahahahaaaiaaararaaaaaaaaaaaaanacaaaaaaaeaaaaaaaaaraaaaaaacaaaaarardIdIdLdLdLdIdLdLdIdIarararaaahahahahaaacaaaaaaadaaaabobobdbdcmclbdbdbdbebdbdbfaLbGbdbGbGbd
aDaDaGaDbkaEaEaEaEaEchaYcjckcaaVaVaaaaaraaaaarareSeSararararaaaaaaaacVcWcVdpcVcWdbdPcddPdQaaahahahararararararcVdhcYdecVaeajaaaadRdPdPdPdPdPdPdPdPdPdPdPdPdPdQardJdJahahahahahararfzfsfThcfMfMgugFgFgFfMfMfXhbhbfVfsfpararaheUdJarararararakaaahahahahahahahaaaaaaaaaaaaacaaaaaaaaaaaaaeaeaeaaahahaharajaaaaaaaaaadIardIdIdLdLdLdIdLdLdLdIdIarahahahahaeaaaaaaaaanaaaaaaarbobobfbdbbbccrbdbdbdbdbdbdbGbGbdbGbGbd
aDaDaEaDaDaEaFaEaEaEaEaEbqaEcaaVggadaaaaaaaaardleSeSeSeSaraaaaaaaaadaaaaaaarararararaaaaaaePePahararardtbZarascVcVdpcVcVaaaeaeaaakaaaaaaararararaeaaararaaaaaaaadJdJaharahahahaharfWfsgDhdhehfgAgAgFgFdHgAgAgAgAgBfsgbararaheUdJaaaaaaaraaaaaaaraaahahceahahahahacaaahaaahaaaaadaaaaaeaeaaahahahahahahaaahaaaaaraaahahfbfbfcfcfcfbfcfcfcfbahahahahahaaaaaiaebgaraaaaaaaaarbobobdbdbucucvbdbdbdbdbdbdbdbdbdbdbdbs
aDaDaEaDbwaEaEaEaEaEchhDhDaEcaaVaVaeaeaaaaaaararareSeSeSbpaeaaaaadapaaaaaaarararararararahahahacaaaraaaaarajadarararaeaaacaaaaadaaajacarftdUftaraaaaarasacaraaaadJdJarararahahararfzfsfrfsfsfsfsaQgFgFhhfsfsfsfsfsfsfpararaheUbAaacVcVdpcVcWcVcWcVcVaaaaaaahahahahahahahahahaaarahaaaeacaaahahahahahahahahaharahahahahfdfdfefefefdfdfefefdahahahaaaaaaaaaaaaaaaaaaaaaaaaacbobobfbdbucybdcwcwczbdbdcAbdbebdcwbdcC
aEaEaYaEaEaEaEaEaEaEaZaZaZaZcaaVfjaaaaaaaaaaareSeSeSeSeSardYaraaaaaaaaacaaararakaaarahahahahdlarardTarararacaaarcdcdcdcdaaaaararaaarararftftftarararajadaaaaaaarcfafaaararahahaharfzfrhifshifshihjgFgFhhhifshifshifrfparahaheUdJaacVdadVcYduducYdhcVaraaadaaadahahahahahahahahahahahaaaaahahahahaaahahahahahahahahahahfffgfhfhfhfgfgfhfhfgahahaaaaaaacaaaaanaaaaaracaaaaaahIhIbfbdbucGbdcwcwcNbdbdcHbdcEbdcIbdcI
aEaEaYaEaEaEaEaEaEaEblbmaYaYbyaVaVaaaaaaaaaaareSeSeSeSeSeSarararaaaaaaaraaararararahahahaharararararararaaaraaardEcdcdcdararararararararararararararbpaaarararardJdJfDarararahahahgKgLhkgHhkgHgKhleyeyhlgKgHhkgHhkgHdNahahaheUdJaacWdecYcYdfdfbOdmcWaraaaaaaaaajahahahaaaaahahahahahahahahaaaaaiararaaahahahahahardIdIfidIdLfidLdIfidLdLfidIaraaaeaaaaaaaaaaaaaaaraaaaaeaabobobdbdbbbcbccKcLhObdbdcObdcIbdcEcPcI
hPaEaEaEaEdcaUaEaGaEaEaEaEaEaEaVaVaaaaaaaaaaarararareSeSeSeSaraaaaaaaaaaadaaaaahahahaharararararararararbpararaacdcdcdcdaBanaaararaaaraaaaararbHaaarararararaaardJdJaafDfDararahahaharararararararahahararararararararahahahdJdJarcVdmcXcYcYcYdkdhcVadaaaaaaaaaaaaaaahakaaaaaraaajahahahahadaaajaaaraaaaaraaahardIdIardIdIdLdLdLdLdLdLdLdIarararaaaaajaaaaacaaaaaaaaaaaaaabobobdbfbdbdbdbdbdbdbdcQcRcScScScScScT
ddaEaEaEdgdcaEaEaEaEaUaEaEcMaRaVaVaaadaaaaacaaaaaaarbgeSeSardTaaaaaaaaaaahahahahahadadaraacVcVdpcVcVarardsararararararararaaacaaarcicicicncocpcocncicicnciacaaarbYdJaaararfDarahahahahaharararfDarahahaharfDarararahahahahardJdJaacVcVcWcVcWcVcWcVcVaaaaacaaaaaaaaaaaaaaaaararaaaaaaaaahaaaaadaaaeaaaaaaaaaaarararardIdIdIdLdLdLdLdLdLdIdIararaaaraaajaaaaaaaaataeaaakaaahbobobobobobobobobobobohmbobobobobobIbo
dqaEaEaEdvdcaEaEdwaEaEaEaEaEaEfjaVaaaaaaaaaaaaaaacaBaBgUaBararacarahahahahahahahaaacaaararcVdhcYcXcVasararararcqcqararbgardlararaicictcxcBcDcFcxeaebcxecciaaaaareFdJarararararararahahahahahahararahahararahahahahahahararardJdJaaaaaaeJeJeJeJeJeJeJeJeJeJaaadadaaaaaaaaaaaaakanasadadaaaaaaaaaraaaaakaeaeaaaadIararardIdIdLdLdLdLdLdIarararaaaaaaaaaaaaaeaaararaaaeaaaaaabobobobobobobobobobobobobobobobohIhHbo
aGaYdxdAdFdcaEdwdwaEchaEaEaEaEaVeXaaaeaaaaakaaaaaaaaeSarasararahahahahahahahaaaaaaararararcWdmdrcZcWadasaraaareGararardTaraaaaararcncFcFedcFcFcFedcFcxeecnadararafdJarararararararararaharahahahahahahahahahahahaharfDararardJdJaaaaaadCcdcdcdcdcdcdcdcddDaaaaadaaajacaaaaaaaaaBaaaaaaaaaaaaaaaraaaaaaaaaaacararardIdIdIdIdLdLdLdLdLdIararararaaaaacaaaaaeaealararaeaaaaaeaaaaaaajadaaaaaaajaaaaaaaaaaaaaaaaajaa
dGdGdGdGdGdMaEaEaEaEaEaEaEaUaEaVaVaaaaaaaaaaaaaaaraaarararararahahahaharahaaaaaaaaaaarararcVdhdrdacVaaaaaaararararararaaarararararcpcFcFcFefefefegcFcFcFcpararardJafargVgWgXgYarararararararahahahahahahahahararararfDararargRdJbparaadCcdcdcdcdcdcdcdcddDaaarararaaaaaaaaaaaaaaaaaaaaarbgararalaaacaaaaaaaaararardIdIdIdLdLdLdLdLdIdIdIaraabgaaaeaaaeaaaaaaalararaeaaaaaraaaaaaaeaaaaaaaaaaaaaraaaaacaaaaaaaaaa
aVaVhLhLaVaVaVaVaVaVagaVaVaVaVaVaVaaaaaaaaaaaaaaaaaraharararahahahahararakaaaaacanaaarararcVcVcVcVcVaaacaaaaaacVcVdpcVcVarararararcpcFehefeeeiejcBefcFekcpararardJdJargZgZgZarfDfDareSeSararararararahararareSeSararararfDargRdJarararcdcdcdcdcdcdcdcdcdcdararararararararaaaaaaaaajararalbhalarajaaaaacaaarardIardIdIdIdIdLdLdLdLdIararararaaanaaaaaaaaanaabparaaaeaeacaaaaaaaaaaaiararaaaaaaaraaaaaaaaaaaaaaaa
aVaVfjaVaVaVeXaVhJaVaVaVaVaVfjaVagaaaaarahaearahahahahahahahahahahararaeaaaeaaaaaaaaaaaraaaaaaaaaaaaaaaaaaaaaacVhEdVdhcVaaaaaaararcneleecFeecFcFcFcFcxeecnaaaaaaafafaaaaaaararararareSarareSareSarararararareSeSeSeSareSfDardJgRaaararcddEcdcdcdcdcdcdcdcdanaaaaaaaaaaararararararararalalalararaaaaajaaaaaaararardIdIdIdLdLdLdLdLdIararararaaaaaaacacaaaaaaaraaaeaaaaaaaaacaaaaaaaaaaaaadaaaaaaaaaaacaaaaaaaaaa
boaaaiahajaaaaaaaaaaanaaaaaaaaaaaabjaeaaahahahahahahahahahaharaaaaaaaaaeaeaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaraaaacWdecYdmcWaraaaaaaaaciemenekcBeoepcBeqcxerciaaaaaaafafakaabNarfDarareSeSeSeSareSeSareSeSareSeSareSeSarararararhMafaaaaaadCcdcdcdcdcdcdcdcddDaaacaaaaaaaaaeaaararaaaaaaarararararaaaaaaaaaafkaaarararardIdIdLdLdLdLdLdIdIararaaaaaraaaaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaeaaaaaaaaaaaaaa
ahahahahahahanaeaaaaaaaaacaaararahahahahahahahahahahdsarardsarararaaaaaeeseteteteteteteteteteteteteuaaaaaaaaaacVdWcYdhcVaaaaajaaaacicicicpciciciciciciciciciaaaabAafarardlararhaeSeSareSeSeSeSeSeSeSareSeSeSeSeSeSeSeSeSarfDafgReSaaaadRdPdPdPdPdPdPdPdPdQakaaaaaiaaajcVcWdpdpcWcVadaaaaacaaaaaeaaakaaaaaeaearararardIdIdLdLdLdLdLdIdIarararaaarbjaeaeaaaaaaaaaaaaadaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaraaaaakaaaaaa
ahahahararahahahahajaaahahahahahahahahaharahahaharbpararareSarareSaaaraaevfkaafkajaaacfkfkfkfkfkfkewaaaaaraaaacVcVcVcVcVaaacaaaaaacicFcFcFcFcFekcFcFcFcFexciaaandJhMaraaareSareSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSareSararbEgRgSgSaaaaaaaaaaaaaaanaaaiaaaaaaaaaaaaaacVcXcYcZdadbaxaxaxayaaaaaaaaaaaaaaaeaaaeardIdIdIdIdLdLdLdLdLdLdIdIdIbgaeaaaaaaaeaaaaacaaaaaaaraaaaaaaaaaaaaraaaaaaaaaaaaaaararaaaeaaaaaaaa
aaaaaaacaaahahahahahahahahahahahaharaharacaaahararareSeSeSeSeSararararaaevfkfkflfkfkfkaaaaflfkajacewaaaaanaaaaaaaeaacdcdcdcdadadaaciezciciezciciezciciezciciaaaadJhMarararardTeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSfDarareSafafgSaaaaaaeSaaaaaaaaaraaaaaaaaajaaaaaaaacVdecYcYdfdbaaeAbRazaaaeaeaaaeaaacaaaaarardIdIdIdLdLdLdLdLdLdIdIdIararaaaraaaaaaajaaaaaebjaeaeaeaeaaaaaaaaaracaiaaaaaaaaaaaaaraadZaaaaaaaa
aaaaaaaiaaajaaaaahahahePaaararaaaaaaaaaaaaaaaaadareSareSeSeSeSdlareSaaaaevfkfkaaaafkfkfkajfkfkfkeBewaaaeaeaaaaaaacaacdcdcdcdaraaaicicFemcicFexciekemcicFexciaaaadJdJeSbparardleSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSareSfDardJafaaaraaacaaaaaaacadadaaaaaaaaaaaaaaaaaacWdhcYcYdhcWbRaaaaazaaaaaaajaafkaaaaakaaarardIdIdLdLdLdLdLdLdLdIdIarararaaaaaaaaaaaiaaanaaaaaeaaaeacaaakajaaaaaaaaaaacaaarasalaraeaaaraaaa
aaaaadaaaaaaaaaaakaaaaaaaaaaaaadadaaadaaaaaaaaaaarbgbgarareSeSeSararaaadevfkajajadaafkfkflfkfkfkeBfmaaaaaiaaararaaaacdcdcdcdaraaaacieDekcieEcFcieDcFcieDcFciajaabYdJeSardseSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSararbAafaaaeacaaaeaaaaaaacaaajaaaaacaaaaaaadaacVdicYcYdadbaaaaeGazaaajaaaaaaaaaaaaarajarardIdIdLdLdLdLdLdLdIdIararararaaaracaaaaaaaaaaanccaeaeaeaaaaaaaaaaaaaaaaaaaaararalalalaraaaaacaa
aaaaaaaaaaaeaaaaaaaaaaadaaaaaaaaaaaaaaajaaaaaaarararaaacareSeSeSeSararaaeveHeHeHeHeHeHfneHeJeHfneHeKaaaaaaaaaaaaaaaaaaaaaaadadaaaacieLeMcieLeNcicBeNcieLeMciaaaaafdJfDarareSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSbpafafaaaaaaaaaaaaanaaaaaeaaacaaaaanajaaadascVdhcYdmdhdbaaajaadnaaaaacaaaaaaacaaaaaaaaardIdIdLdLdLdLdLdLdIarararararaaaaaaaaaaaaaaaaajaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaralalbnaraaaaaaaa
aaaaaaaaaaaaaaaaaaaaajaaaraaaaaaaaaaaaaaaaaaarareSbpaaarardseSeSeSeSaraabpaaaaaaaaaaacaaaaaaaaaaaaacaaaaaaaaacaaaaaaaaaaaaacaaaaaaciciciciciciciciciciciciciaaaaaJbYareSareSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSarhNafaaaaeSeSeSavacaaaaaaaaaaaaaaajaaajaaaacVcWcVcVcWdbaxaxaxaKaaaaaaaaaeaaaaaaaaarararardIdIdLdLdLdLdLdIdIarararararaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaarararararaaacaaaa
bzaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaarararaaaraaareSeSeSararaaaaaaaaajaaaaacaaaaanaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaajaaaaaaaaaaaaajaaaraaaaafdJbgarfDbpareSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSeSararfDdJafacaaaaaaakaaaaaaaaacaaaaaaacaaaaaaaaaaaaaaaaadaraaaaaaaaaaaaaaaaaaaaakaaaaaaaaajarardIdIdLdLdLdLdLdIarararararaaaeaaaaaaacaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaararaaaaaraaaaaa
"}
