"aa" = (/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ab" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ac" = (/obj/structure/wild/rock,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ad" = (/obj/structure/wild/palm,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ae" = (/obj/structure/wild/burnedbush,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"af" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ag" = (/obj/structure/wild/palm,/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ah" = (/obj/structure/sink/puddle,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ai" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"aj" = (/obj/structure/wild/palm,/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"ak" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"al" = (/turf/floor/dirt,/area/caribbean/forest/dirt)
"am" = (/obj/structure/barricade/sandstone_h/crenelated,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"an" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/structure/boiling_oil/north,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ao" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ap" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/water,/area/caribbean/forest/dirt)
"aq" = (/turf/floor/plating/beach/water,/area/caribbean/forest/dirt)
"ar" = (/obj/covers/sandstone,/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"as" = (/turf/floor/plating/beach/water/deep,/area/caribbean/forest/dirt)
"at" = (/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"au" = (/obj/covers/sandstone,/obj/covers/sandstone,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/structure/table/rack,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"av" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"aw" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ax" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"ay" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"az" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aA" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 1},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aB" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aC" = (/obj/structure/barricade/horizontal,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aD" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aE" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 1},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aF" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/structure/boiling_oil/east,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"aG" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aH" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aI" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aJ" = (/obj/structure/barricade/horizontal,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aK" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aL" = (/obj/item/weapon/oilbarrel,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aM" = (/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aN" = (/obj/structure/potted_plant,/obj/covers,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aO" = (/obj/covers,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aP" = (/obj/structure/bed/chair/wood,/obj/covers,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aQ" = (/turf/floor/dirt,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aR" = (/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aS" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/obj/structure/boiling_oil/west,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"aT" = (/obj/structure/barricade/vertical,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aU" = (/obj/structure/table/rack,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aV" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aW" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack/herbs,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aX" = (/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aY" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen,/obj/item/weapon/horn,/obj/covers,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"aZ" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen,/obj/covers,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"ba" = (/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bb" = (/obj/item/ammo_casing/arrow,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bc" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bd" = (/obj/structure/window/sandbag/railing,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"be" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/railing,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bf" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bg" = (/obj/structure/barricade/horizontal,/obj/structure/window/sandbag/rock,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bh" = (/obj/structure/barricade/horizontal,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bi" = (/obj/covers,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bj" = (/obj/structure/sign/custom{name = "High Command"},/obj/structure/barricade/horizontal,/obj/covers,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bk" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/covers,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bl" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 8},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bm" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bn" = (/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bo" = (/obj/item/weapon/material/spear,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"bp" = (/turf/floor/plating/beach/sand,/area/caribbean/arab/sand)
"bq" = (/obj/structure/barricade/horizontal,/obj/structure/sign/custom{name = "Armory"},/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"br" = (/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bs" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand)
"bt" = (/obj/structure/furnace,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bu" = (/obj/structure/wild/palm,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"bv" = (/obj/covers/sandstone,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/structure/table/rack,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"bw" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bx" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/material/spear,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"by" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bz" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bA" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bB" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/dirt,/area/caribbean/arab/sand)
"bC" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bD" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bE" = (/obj/structure/pot,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bF" = (/obj/structure/sink/well,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bG" = (/obj/structure/closet/crate/wood,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bH" = (/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/railing,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bI" = (/obj/structure/bed/chair/wood,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bJ" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 4},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bK" = (/obj/structure/barricade/horizontal,/obj/structure/sign/custom{name = "Mess Hall"},/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"bL" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bM" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bN" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bO" = (/obj/structure/bed/chair/wood,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand)
"bP" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/plating/beach/sand,/area/caribbean/arab/sand)
"bQ" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bR" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bS" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bT" = (/obj/structure/table/wood,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bU" = (/obj/structure/table/wood,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand)
"bV" = (/turf/floor/dirt,/area/caribbean/arab/sand)
"bW" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bX" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/plating/dust,/area/caribbean/arab/sand)
"bY" = (/turf/floor/plating/beach/water,/area/caribbean/no_mans_land/invisible_wall)
"bZ" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ca" = (/obj/structure/barricade/horizontal,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"cb" = (/obj/structure/barricade/horizontal,/obj/structure/sign/custom{name = "Hospital"},/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"cc" = (/obj/structure/bed/wood,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"cd" = (/obj/structure/bed/wood,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"ce" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"cf" = (/obj/structure/barricade/sandstone_h,/obj/covers/sandstone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cg" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"ch" = (/obj/item/weapon/material/spear,/turf/floor/plating/beach/water,/area/caribbean/forest/dirt)
"ci" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"cj" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/plating/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"ck" = (/turf/floor/plating/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"cl" = (/obj/structure/multiz/stairs_wood,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"cm" = (/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"cn" = (/obj/structure/window/sandbag/railing,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"co" = (/obj/structure/window/sandbag/railing,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"cp" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/no_mans_land/invisible_wall)
"cq" = (/obj/covers/sandstone,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cr" = (/obj/covers/sandstone,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cs" = (/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"ct" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cu" = (/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"cv" = (/obj/structure/barricade/sandstone_h,/obj/structure/sign/flag/templar2,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cw" = (/obj/structure/barricade/sandstone_h,/obj/structure/boiling_oil/south,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cx" = (/obj/covers/sandstone,/obj/structure/gatecontrol/sandstone{distance = 3; open = 0},/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cy" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/obj/structure/boiling_oil/south,/turf/floor/plating/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cz" = (/obj/structure/gate/sandstone,/turf/floor/dirt,/area/caribbean/forest/dirt{name = "Walls"})
"cC" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"cD" = (/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"cE" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"cF" = (/obj/covers/wood_wall,/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"cJ" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"cK" = (/turf/floor/dirt,/area/caribbean/forest/dirt{name = "Walls"})
"cL" = (/obj/structure/barricade/horizontal,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"cM" = (/obj/structure/barricade/horizontal,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"cN" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"cO" = (/obj/item/weapon/material/hatchet,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"cP" = (/obj/item/ammo_casing/arrow,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"cQ" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"cR" = (/obj/covers,/obj/covers/repairedfloor,/turf/floor/dirt,/area/caribbean/forest/dirt)
"cS" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"cT" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"cU" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"cV" = (/obj/structure/wild/burnedbush,/obj/item/weapon/material/shard{material = "wood"},/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"cW" = (/obj/item/ammo_casing/arrow,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"cX" = (/obj/item/weapon/hammer,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"cY" = (/obj/item/weapon/covers,/obj/item/weapon/covers,/obj/item/weapon/covers,/turf/floor/plating/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"cZ" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/plating/beach/water,/area/caribbean/forest/dirt)
"da" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"db" = (/obj/covers/wood_wall,/obj/covers/sandstone,/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"dc" = (/obj/structure/wild/tallgrass2,/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"dd" = (/obj/item/ammo_casing/arrow,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"de" = (/obj/structure/barricade/vertical,/obj/structure/barricade/vertical,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"df" = (/obj/structure/wild/burnedbush,/obj/item/weapon/siegeladder,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dg" = (/obj/structure/wild/burnedbush,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"dh" = (/obj/item/weapon/siegeladder,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"di" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/plating/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dj" = (/obj/structure/barricade/vertical,/turf/floor/plating/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dk" = (/obj/item/weapon/hammer,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dl" = (/obj/structure/wild/burnedtree,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dm" = (/obj/structure/barricade/horizontal,/obj/item/ammo_casing/arrow,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dn" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"do" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/material/shard{material = "wood"},/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"dp" = (/obj/structure/barricade/vertical,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"dq" = (/obj/structure/catapult{icon_state = "catapult0"; dir = 1},/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"dr" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ds" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dt" = (/obj/item/weapon/siegeladder,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"du" = (/obj/structure/wild/tallgrass2,/obj/item/ammo_casing/arrow,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"dv" = (/obj/item/weapon/hammer,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"dw" = (/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dx" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dy" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/siegeladder,/turf/floor/plating/beach/sand,/area/caribbean/forest/dirt)
"dz" = (/obj/structure/barricade/vertical,/obj/item/ammo_casing/arrow,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dA" = (/obj/effect/decal/cleanable/blood,/obj/item/ammo_casing/arrow,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dB" = (/obj/structure/wild/burnedtree,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dC" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dD" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dE" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dF" = (/obj/structure/catapult{icon_state = "catapult0"; dir = 1},/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"dG" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/plating/beach/water/deep,/area/caribbean/forest/dirt)
"dH" = (/obj/structure/wild/tallgrass2,/obj/structure/barricade/horizontal,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dI" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dJ" = (/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"dK" = (/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dL" = (/obj/structure/wild/palm,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"dM" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dN" = (/obj/structure/wild/palm,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dO" = (/obj/item/ammo_casing/arrow,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dP" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dQ" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dR" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dS" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"dT" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dU" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dV" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"dW" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dX" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"dY" = (/obj/structure/sink/puddle,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"dZ" = (/obj/structure/barricade/vertical,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"ea" = (/obj/item/weapon/material/hatchet,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eb" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tallgrass2,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ec" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/pickaxe,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ed" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/burnedbush,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"ee" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ef" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eg" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"eh" = (/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"ei" = (/obj/covers/repairedfloor,/turf/floor/plating/beach/water,/area/caribbean/forest/dirt)
"ej" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"ek" = (/obj/structure/barricade/vertical,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"el" = (/obj/structure/closet/crate/wood,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"em" = (/obj/structure/wild/burnedtree,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"en" = (/obj/structure/wild/burnedtree,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"eo" = (/obj/covers/wood_wall,/obj/covers/sandstone,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"ep" = (/obj/covers/sandstone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"eq" = (/obj/covers/sandstone,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"er" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"es" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"et" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eu" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ev" = (/obj/structure/wild/burnedtree,/turf/floor/plating/dust,/area/caribbean/forest/dirt)
"ew" = (/obj/covers/sandstone,/obj/structure/potted_plant,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ex" = (/obj/covers/wood_wall,/obj/covers/sandstone,/obj/structure/sign/custom{name = "High Command"},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ey" = (/obj/covers/sandstone,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"ez" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/weapon/pen,/obj/item/weapon/paper,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eA" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eB" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eC" = (/obj/structure/wild/palm,/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"eD" = (/obj/structure/wild/burnedbush,/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"eE" = (/obj/structure/window/sandbag/rock,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eF" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"eG" = (/obj/covers/sandstone,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"eI" = (/obj/structure/wild/burnedbush,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eJ" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eK" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/trash/candle,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eL" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"eM" = (/obj/structure/bed/wood,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eN" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eP" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eQ" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"eR" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"eS" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"eT" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eU" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/effect/decal/cleanable/blood,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eV" = (/obj/structure/wild/tallgrass2,/obj/effect/decal/cleanable/blood,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eW" = (/obj/structure/wild/tallgrass2,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eX" = (/obj/structure/pot,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eY" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"eZ" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fa" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fb" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/item/flashlight/torch,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fc" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fd" = (/obj/structure/sign/custom{name = "Armory"},/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fe" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ff" = (/obj/structure/sink/puddle,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fg" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fh" = (/obj/structure/sign/custom{name = "Hospital"},/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fi" = (/obj/structure/wild/burnedbush,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fj" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fl" = (/obj/item/ammo_casing/arrow,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fm" = (/obj/covers,/obj/covers/repairedfloor,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fo" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fp" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fq" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fr" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack/herbs,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fs" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"ft" = (/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fu" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fv" = (/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fw" = (/obj/structure/wild/tallgrass2,/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"fx" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"fy" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"fz" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fA" = (/obj/structure/wild/palm,/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fB" = (/obj/structure/wild/tallgrass2,/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fC" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fD" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"fE" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fF" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fG" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"fH" = (/obj/structure/wild/tallgrass2,/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/sand,/area/caribbean/forest/dirt)
"fM" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/beach/sand,/area/caribbean/crusader/sand)
"fN" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fO" = (/obj/structure/window/sandbag,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fP" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/plating/dust,/area/caribbean/crusader/sand)
"fQ" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"fR" = (/obj/structure/wild/burnedbush,/turf/floor/plating/sand,/area/caribbean/crusader/sand)
"fS" = (/obj/map_metadata/karak,/turf/floor/plating/sand,/area/caribbean/forest/dirt)

(1,1,1) = {"
aaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaa
aaaaaaaaaaaaaaaaaaaaacaaadaaaaaaaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaadababababaeaaaaaaadaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaabaaaaaa
aaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaafaaadaaaaaaaaaaaaadaaaaaaaaadaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaeaaaaaaaaafaaaaaaaaadaaadaaaaababaaaaaaaaadaaaaaaadabaaadaa
aaadaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaeaaaaaaaeaaaaacaaadaaaaaaaeaaaaafaaaaaaaaaaaaaaaaaaadaaaaaaaaadaaaaacaaaaaaaaaaaaabaaaaaaaaaaagabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaahahacaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabagaaaaaaaaadaaaaababafaaaaaaaaababaaaaaaaaadaaaaaaabaaaaaaaaaaaaaeaeaaaaadaaaaaaaaadabaa
aaaaaaaaaaaeaaabaaaaabaeabaaaaaaadababaaababaaabaaaaaaaaaeaeaeaaaaaaaaabababaaaaaaaaadaaaaaeaeaaaaaaaaaaaeaaaaabaaaaaeaeabaaaeaaaeagaaaaaaaaacaaaaabaiaaaaaaaaaa
aaaaaaaaaaaaadaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaeaaadaaaaabaaaaaaadaaaaaaaaaaaaaaajabcucuaaaaabajabadaaaaabaaaaaaaaabahaaaaaeaaaaaaaaafabaaaeaaabab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacucUaaaadVaacuaaaacuaacucuaacucuaaaaabaaaaaacuaacucucucuaaaaagaaaaaaaaaaaaababaeadaaabaeaaadabaaaaaaah
aaabaaadaaaaaaaaaaabaaaaaaadaaaaaaaaaaadaaaaaaaeaaaaaaaaaaaacuaacucucucucucuabcUcucucucucucUcUcucucucucuapapaqaqaqcucuaacucuaaaaaaaacuabaaaaaaaaaaaaaaabaaaaaeaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacuaaaacucuadaacucucucucucucuaqcucucucuabcuaqcucuaqaqaqaqaqaqaqasasasaqaqcuaaaacucuajcuaaaaaaababaaaaaaaaaaaaabaaaaaa
aaaaafaaaaaaaeaeadaaaaaaafaaaaaaabaaaaaaaaababaacucucucucucucucuaqapcuaqaqaqapapaqaqaqaqaqaqaqaqasasasaqasasasasaqaqaqapcUcuababcucUcUcucuaaaaaaaaaaaaaeabaiaiaa
aaaaaaaaaaaaabaaaaaaaaaaaaaaaaaeaaaaaaaaaedVaaaaaacuaqaqaqaqapapasaqaqaqasaqaqaqasasasasasaqasasasasasasasasasasasasasaqaqaqaqaqaqcUapaqcucuaaadaaaaaaaaababadaa
aaaaaaaaaaaaaaabaaababaaadaaaaaaabaaaacuaeaaabcucucUapasasasasaqasasasasasasasasasasasasasasasaqasasasasasaqasasasasasasasasasasasaqaqaqaqaqcuaaaacuadababaaaaaa
aaaaadaaaaaaaaaeaaaaababaaaaaaaaaaaaaaaaaacucuaqaqaqaqasasasasasasasasasasasaqaqaqasasaqaqaqaqaqaqaqasasasaqaqaqasaqaqasasasasasasasasasasapapcuaaaaabaaaaaaabaa
aaaaaaaaaaaaaaacaaadaaaaaaaaaaaaabaaaaaacUcUaqaqasasaqasasasasaqaqaqaqaqaqapapcuaqaqaqaqcuaqcuaqaqaqaqaqaqaqcuaqapaqaqaqasasasasasasasasasaqcucucuaaaaaaaaaaabaa
aaababaaaaaaaaaaaaabababadaaaaaaaacucuaqaqaqaqasasasasasaqaqaqaqcUcucucucucucucucucuaqcucUcucucucucucUcUcucucucucucuaqaqaqasasasasasasasasaqaqaqcudVaaaacuabaaaa
aaaaaaaaadaaaaaaaaaaaaabaaaaaaaaaacucuaqasasasasasasaqaqakamamamamamamamamanamamamamamamamamamamamanamamamamamamakcucuaqasasasasasasasasasasasaqaqcucucuabacaaaa
aaaaaaaaabaaadaaaaaaaeaaaaaaaaaacucUcUaqasasasasasaqaqcuaoaratatatatatatatatatatatatatatatatatatatatatatatatatauavcucucuaqaqasasaqaqasasaqasasasaqapaqcucuaaadaa
aaaaaaababaaaaaaaaaaabaaaaaaaacucucUapaqasaqaqaqaqcucucuawaratatatatatatatatatatatatatatatatatatatatatatatataratavcucucUcuaqaqaqaqaqaqaqaqasasasasasasaqcuaaaaaa
cucucucudVcucucucucuaaaacuaaaacucuaqasasasaqcucucucUcucuawataxayayayayayayayazaAaxayayaBaCaCaCaCaCaDayayayaEatataFcucucUcucucuaqaqcUcUcuaqaqaqasasasasaqcucuabaa
cucucucUdVdVcucucucuaaaaaacucuapaqaqasasasaqaqcucucucucuawataGaHaIaJaJaJaJaIaKaAaGaLbaaMaNaOaPaPaNaRbaaHaHaKatatavcucucucucucuaqcucucucucuaqaqasasaqaqaqaqaaaeaa
aqdVaqaqaqaqaqaqaqcucuaaaacucuapasasasasaqaqcucucucUcUcuaSataGbaaTaUaUaUaUaTbaaXaHaLbaaMaOaOaYaZaOaRbaaHbaaKatatavcucucucucucucucucucucUcuaqaqasasaqcucucuaacuaa
asasaqasasasaqaqaqaqcucucucuaqaqasasasasasaqcucucucucucuawataGbaaTbbbcbcbbaTbaaXaHbabaaMaOaOaOaOaOaRbababdbeatatakamamanamamamakcucucucuaqaqasasasaqaqcUadaacucu
asasasasasasaqaqasaqaqcucUcuaqasasasasasasaqcucUcucucucuawataGbaaTbbbcbcbbaTbaaXbaaHbabfbgbhbibjbgbkaXaXblblataratatatatatatatavcucUcuaqaqaqasasasaqaqcucucuaqcu
asasaqasasasaqaqasasaqaqaqaqaqasasasasaqaqaqaqcUcucucucuawataGbaaTbmbnbnaUaTbaaXaXaXaXbabababpaXaXaXaXbaayaEatatatatatatataratavcucuaqcucuaqaqasasasapaqcuaqcucu
aqaqaqaqaqaqaqasasasasasasaqaqasasasaqaqcucucucucucUcucuawataGbaaIbqbnbnaJaIbpbpbpbrbpbpbpbpbpbpbpbabaaHbabaayayayayayayaEatatavcucuaqcUcUaqaqasasasapaqaqaqaqaq
csaqcscscscsaqaqasasasasasapaqasasasaqcucuakamamamanamamakataGbabababpbpbsbrbpbrbrbraIaJaJaJaJaJaIbababababababtbtbtbabaaKatataFcucucucucucuaqasasaqasaqaqaqapas
csaqcsbucucscsaqaqaqaqasasasasasasaqcucucuawbvatatatatatatataGaHbabrbrbrbrbrbrbrbrbwaTaVaVbybzbzaTbrbrbrbrbaaHbabababaaHaKatatavcucucucucuaqaqasasasasasaqaqasas
cscscscucucucscsdacsaqaqaqasasasasaqaqcUcuawatatatatatatatataGbababrbrbAbrbrbAbrbrbraTbnbnbnbnbnaTbrbwbpbrbababababaaHbaaKatatavcucucucUcuaqaqasasasasasaqasasas
aaaaaaaeaaaaadcucucsdaaqasasasasasasaqaqcuawataxayayayayayayaHbaaHbrbBbBbBbBbBbBbrbraTbnbCbDbEbEaTbpbFbrbrbpbpaXaXbababdbeatatavcucucUcUcuaqasasasasasaqaqaqasas
abaaaaabaaaaaacucucucsaqaqaqasasasasaqcucuawataGaLaLaLbababaaHbababrbBbBbBbBbBbBbrbGaTbnbnbnbnbnbnbrbpbpbsbpbrbaaXaXaXblblatatavcucuaqcuaqaqasasasaqapapaqaqaqaq
aaaaabagaaaaaaaaaecUcscsaqaqasasasasaqaqcuawatbHbdbabaaXbabababababrbBbBbBbBbBbBbrbGaTbnbnbnbnbnaTbwbpbrbpbIbraHbababaayaEatatavcUcucucucuaqasasaqaqapaqcscsaqcs
aaaaaaabaaaaaaaaabaacucsdaaqaqasasasasaqaqawatbJbJaXaXaXaXaXaXbpbpbrbBbBbBbBbBbBbrbraIaJbKbnbnaJaIbrbpbpbLbMbNbabababaaLaKatataFcucucuaqaqaqasasaqcscscscscscscs
aaaaaeababaaaeaeacaacucsdaaqasasasasasaqcuaSataxaybababababababrbpbrbBbBbBbBbBbBbrbrbrbrbpbpbsbpbpbObObrbPbQbNbaaXbaaHaLaKatatavcucucucuaqasasasaqcscucuaaaacuaa
aaaaaaaaafaaaaaaaaaaaacscsbYasasasasaqaqaqawataGbaaHbabaaHbabaaHbabrbBbBbBbBbBbBbrbwbrbpbpbQbRbrbSbMbTbrbPbUbNbababababaaKatbvavcucucucuaqasasaqaqcsaaaaaaacabaa
aaadaaaaaaaaaaaaaaaaaaaadacsaqaqasasasapcuawatbHbdbdbdbdbdbdbabababrbrbAbVbVbAbrbrbrbrbpbSbTbNbWbrbwbXbwbpaXbababababdbdbeatatavcucUcuaqaqaqasasaqcscuabcuaaaeaa
aaaaaaaaaaababaaaaaaababcscsdaaqaqasasapcuawatatatatatatatataGaHbabrbrbrbVbVbrbrbrbrbpbrbrbrbrbrbWbWbrbrbraXbababaaKatatatatatavcucucucuaqaqasasaqcsaaabaaaaaeaa
aaaaaaaaaaaaaaaaaaaaaaaecucsdaaqasasasapcuakbZbZbZbZbZbZakataGbabababaaXaQaQaQbrbrbpbrbrbwaIaJcabncbaJaJaJaIaXaXaHaKatatatataravcucucUaqaqasasasaqdaabaaababaaaa
acabaaaaadaaaaaaaaabaaaeaacsbYaqasasasaqaqcucucucucucucuawataGbabaaXaXaHaQaQaQbrbpbrbrbrbraTccbnccbncdceccaTaXaXbaaKatarcfbZbZakcucucUcuaqasasasaqdadaaaaaaeaaaa
aaaaaaaaaaaaaaaaaaababaacucscsaqaqasasasaqcucucucucucucuawataGbaaXaXbababaaQaQaXaXbababababncebnbncgbnceaWaTbaaXaHaKatatavcucucucucUcucuaqaqasasaqapdaaaaaaaaaaa
aaaaaaaaabaaaaadabaaaaaaaacucsdaaqasasasaqaqaqcucUcucucuaSataGaHaXaXaLaLbaaQaQbababaaHbabaaTccbnccbncdcicjaTbaaXbaaKatatavcucucucucuaqaqaqasasasaqdacsaaaaaeaaaa
aaaaabaeaeaaaaaaaaaaaaaacuckcsaqaqasasasaqaqcucucucucucuawataGaKclaGaLbdbdaQaQbdbdaHbabaaHaIaJaJaJaJaJaJaJaIaKclaGaKatataFcucUcUcucUaqasasasasaqaqdaaacUaeaeadaa
aaaaabaaaaadaaaaaaaaaaaacmckapaqasasasasasaqcucucUcudOcuawatbHcnclcocncxcqaQaQcratcobdbdbdbdbdbdbdbdbdbdbdbdcnclcobebvatavcucUcUcucuaqasasasasaqaqcpaaaeaaaaaaaa
aaaaagaaaaaaaaacaaaaadaacucscsaqaqasasasasaqaqcUcUcucucuawaratatatatatatcqcKcKcratatatatatatatatatatatatatatatatatatataravcucucucuaqasasasasasaqcsdaaaaaadaaabaa
aaaaabaeaaaeaaaaaaaaaaaaaacmcscsaqaqasasasasaqaqcucucucucfctbZbZbZakatatcvczczcvatatakbZbZbZbZcybZbZbZbZbZbZcybZbZbZbZbZakcuaqaqaqaqasasasasaqaqcsaaaaacaaaaabaa
aaaaabaeaaaaaaaaaaababababaacmcscsaqasasasasasasaqaqcUcucucucucucuawatatcqcKcKcratatavcucucucudOcCcucubocucUcUcudOcuaqcucucuaqasasasasaqaqaqaqcscsaaaaaeaaaaaaaa
aaaaaaaeaaaaaaabaaaaaaaaaaaacUcEcsdaaqaqasasasasaqaqcucucucCcUbocuaSatatcqcKcKcratataFcucucucucucucucubxcUcucuaqaqapaqaqaqaqasasasasaqaqcsdacscscscuaacuaaaaaaaa
aaaaaaadaaaaabaaaaaaaaaaaaaacmcmcmcscsaqaqaqaqasasasaqaqdOcucucucuawatatcqcKcKcratatavcUdOcUcucUcUaqaqcZcuaqdOaqasasaqasasasasasasaqaqcscscucmcucmaaadaaaaaaaaaa
aaaaabaaaaadadaaaeaeaeaaaaaaaacucucucJdacsbYaqasasasasaqaqaqcucUcuawatcxcqcKcKcratatavcucuchaqaqaqaqasaqaqaqaqaqasasasasasasasaqaqaqcscscuekcucuaaaaaaaaaaaeabaa
aaaaabaaaaaaaaaaaaaaaaadaaaacmcmdOcmcLcLcMcNaqaqaqasasasasaqaqapcucfbZcvcwczczcwcvbZcfaqaqasaqasaqasasasasasasasasasasasasasaqaqcscscscmcmekcuaaaaaaaaaaababaaaa
aaaaaaaaababababaiabaaaaaaaaaaaaaacmcucOcsdZcscsaqaqasasasasasaqaqaqcudOcualalcucucuaqaqasasasasasasasasasasasasasasaqaqaqapaqcscscEcucmcuekcuaaabaaaeaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaacPcmaacmcmcuekcUdaaqaqaqasasasasasasasaqaqcualalcuaqaqasasasasasasasasasaqasasaqaqaqaqcscscscscscscmcucudOcuekcmababaaaaaaaaaaadaa
adaaaaaaadaaaaaaaaabaaaaaaababaaaaaeaaaacmcQcEdacscsaqaqasasasasasasdGasaqcRcRaqasasasasasasasasaqaqaqaqaqapapcscscscscmcmcmcScTcLcLcLcLcLcTcmaaaaaaabaaaaaaaaaa
aaaaaaaaaaaaafaaaaabaaaaaaaaaaaaaacVcPaaaacmcmcWcXcYcsaqaqaqasasaqasasasasdGasasdGasasaqasaqaqaqaqcscNcMcMdcdaddcucmcmcucWcmcudecudfdgcEdhcuaaaaabaaaiaaaaaaaaaa
aaaaadaaaaabaaaaaaaaaaadaaaaaaaaaaaaaaaaahaacmcucmcudicscsbYaqaqaqaqcZaqasasasasasaqaqaqaqaqapcscsdadjcucmekcucucucmcmcQcmcucudecuaadkcuaaaaaaadabaaabadaaaaaaaa
aaaaaaaaaaaaabaaaaaaaaaaaadlaaaaaaaaaaaaaacLcLdmcLcLcmcUdacsbYdncMcMcNaqaqeicZaqaqaqaqcsdoddcscscmcWdpdqcuekdrdOcudsdsdsdscucUcucmaaaaaaaaaaacaaaaaaaeaaaaadaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaeabaaaaafaaaaaaaadtcmcmcmcmcmcucsducsdvdadZbYcsfmfmckcsdacsckcucmcmcucmdwdwcuaacuaadxaacucucudhcmcuaaaaaadxaaababaaaaaaaaaeaaaaaaaeaa
aaaaabaeaaaaaaadaaaaaaaaaaaaaaaaaaaaadaaaaaaaadyaeaaabdsdsdsdsdscmcuekdOcualalcmcucmdOdzcudsdsdsdIaadwdAaacuaaaaacaacEdBaaaadlaaaaaaababaaabaaaaaaaaaaaaacaaaeaa
aeaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadCaeaaabababcQcmcmcucucmcucucualalcmcmcucmekcuaacmdxdlaaaacuababacaiababaadlaadDaaaaabaaaaabaaaaaaadaaaaaadEaiabaaaa
aaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaaaaaaacPdxaaaaaaaaaaaeaedFaacmcmcmcmcucualalcmcmcLcLcTcuaaabacaaaacLcLcLcLdHcLaaaeacaaaaaaaaagaaaaaaaaaaaaaaaaaaaaabaaaaaaahaa
aaaaaaaaafaaaaaaadaaababaaaaagadaaaaaaaaababaaaaaaaaaadwdwaaabcUcLcLcLcUcmalalcmcudhcucucuaaabaaaaaadhcucucucucuaaaaaccuaaaaababaaaaaaaaaaababaaaaaaaaaaaaadaaaa
aaadaaabaaaaaaaaaaababadaaaaababaaaaaaababaaaaaaaaaaaaaadwaaaiaidtdtcucucualalcmcucucuaaaaaadJdJdKdJdKdJdLdJdKdJdKdKdJcudMababaaaaaaaaaaaaaaaaaaaaaaabaeadabaaaa
aaaaaaaaabaaaeaaabaaabaaaaaaaaababaaaaaaaaacaaaadEaaaaaaaaaeaaabaadxcmcucualalcucuaaaaaadKdNdPdQdQdQdRdSdJdKdJdPdQdQdQdQdQdRdJdTaaaaaaaaacaaaeaeaaaaabaaabaaaaaa
aaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaaaaiaiaaacaaaaabaacudxaacucualalcmcuaaaaaadJdKdUdWdWdKdXdKdYdKdKdUeadKdKebecdXdKdJaaaaaaagabaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaedededaeaaaaaaaaaaaacualalalcmcucuaaacdKdKdUdTdKdKeedKdJdKdJefdTdKdKdKdTdXdKdKaaaaaaaaaaaaafaaabaaaaaaaaaaaaac
aaaaabaaaaaaaaaaadaaaaadaaaaaaaaaaabaaaaaaaaabaaaaaaaeaeaaaaaaabacaacucualalalcucucuaacudWdTdTegdKdKdWdWdKdKehehehdTdWdKehejdKdLaaaaaaaaaaaeaaaaadababaaaaaaaaaa
aaababaaadaaaaaaaaaaaaaaababaaaeaaabaaafaaababaeaaaaaaaaaaaaaaaaaaaacucualalcmcucucucmcmdKdTdTeleldKdKemdKehehendKdTdKdKemehehdKcuaaaaadaaaaaacmaaaaababadaaaaaa
aaadaeaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaacaaabaaaacuaacucmalalcmcmcmcmcmcmdUcFdbeocFcFemdKeresetereuetdJdKdKehehdKcucucucmaaaacucmcmaaaacmaaaaaaaa
aaaaaaaaagabaaaaaaaaaaaaaaaeaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaacualalalcmcucuevaacudUeoepeqewexdKdKereAetereBetdJdKdTegdKeCdTdKeDeEeEeEeEeEeEeEeEeEaacuadaa
aaaaaaaaababaaaaaaaaaaaaabaaaaaaaaaeaeaeaaaaaeaaaaabaaaaaaaaaaacaacucualalalcmcuaacucucueFdbeyezeqeqdKdKeIeJetereKetdKdTeLdKdKdKdJdKdKefeMdKeMdKeMeNeMeeaaaeaaaa
aaadaaaaaaaaaaadaaaaababaaaaaaaaabaaaaaaaaabaaaaaeaaaaaeaaadaaaacucucmalalcmcuaaaaevcucudUdbeGeqewexdKdKeIePeteQeReteSeSeSeSeSeTdKdKdKeUdKdKehehdKeheVeWcuaeaaaa
aaaaaaaaaaababaaaaaaaaaaaaadaaaaaaaaaaadaaabaaaaaeaaababacaaaaaacucUcualalcucuaacuevcucudUdbdbcFcFcFdKeLdKehdJegeDeDehdKdKegeXeYeLdNdKdUeMdTeMdTeMdKeMdXaaaaadaa
ababaaaaabaaaaadaaacaaaaaaafaaaaaaaaaaaaaaaaabababaaaaabaaaaaacuaacualalalcmcueZfafafbfcfdfeehdKdKdKdKeCebdKdKdWdKdKeDdKffdKfgeYdKdKfhdUdKdWfifjdKdKdKdXcuaaaaaa
aaaaaaadaaaaaeaaaaaaababaaaaaaaaaaabaaaaaaaaaaaaaaabaaaaaaabaacucucmalalalcmcudKflflfldKdKdKdKdKdNdJdJdJdKdKdKdKdJfodKdTdKehfpeYdKdKehfqdKehdKdKdJfrfsftaaacaaaa
aaaaabaaaaaaaaaaaaaaahaaaaaeaeaaaaaaaaaaaaadaaaaaaaaaaaaaaabaacucucmalalcmcuaadKfufvfvdKdKfwfxfyfzfzfAdKfxfxfydJfxfxfBfydKdKfCeYdKdKdJdJeLdJehdJfDdKdJdKahaaaeaa
aaaaabaaaeaaaaaeaaaaaaaaaaadaaaeaaaaaadEaaaaaaaaaaadaaaaaaaaaacmcucmalalcmcucufEfFfFfFeYehfwfzfxfzfzfzdKfzfzfzdLfxfxfBfzdKdKfGemcucuaaaaaifHaaafaaaaaaabababaaaa
aaaaaaadaaaaaaaeaeadaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaacaaaaaaaacucmalalcmcucmfEcDcDdKeYdKfBfzfwfwfzfxdJfxfxfxdKfBfwfxfxdJdJfGfMaaadaaaaaeaaababaeaaaaadaaaaaaae
aaadaaaaabaaaaabaaaaaaaaaaaaadaaaaaaaeaeacaaaaadaaaaadaaaaaacucucucmalalcUcucufNfOfOfOfPdKfQdJdJfReLeLdJdJdJdJeLdJdJdJfRfRaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaa
aaaaaaaaabaaaaabaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeabaaaacucualalcUcucucucucucucucuabaaaaaaaaabadaaabababdlaaaaaadlaaaaababababaaaaacadabababababaeaaaaaa
fSaaaaaaaaaaadaaaaaaaaaaabababaeaaaaaaaaaaaeaeabaaaaaaaaaaaaaaaacUcmalalcucucuaaaaaccuadaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaadaaaaaaaaaaaaaa
"}
