"aa" = (/obj/item/weapon/wrench,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ab" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/item/flashlight/lantern/on/anchored,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"ac" = (/obj/structure/wild/rock,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ad" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ae" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"af" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ag" = (/obj/structure/wild/palm,/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ah" = (/obj/structure/sink/puddle,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ai" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"aj" = (/obj/structure/wild/palm,/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"ak" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"al" = (/turf/floor/dirt,/area/caribbean/forest/dirt)
"am" = (/obj/structure/barricade/sandstone_h/crenelated,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"an" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/structure/boiling_oil/north,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ao" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ap" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aq" = (/turf/floor/beach/water,/area/caribbean/forest/dirt)
"ar" = (/obj/covers/sandstone,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"as" = (/turf/floor/beach/water/deep,/area/caribbean/forest/dirt)
"at" = (/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"au" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/forest/dirt{name = "Walls"})
"av" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"aw" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ax" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"ay" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"az" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 1},/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"aA" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"aB" = (/obj/structure/barricade/sandstone_h{opacity = 1},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aC" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"aD" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"aE" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aF" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/structure/boiling_oil/east,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"aG" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aH" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aI" = (/obj/structure/barricade/vertical,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aJ" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aK" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aL" = (/obj/item/weapon/reagent_containers/glass/barrel/olive_oil,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aM" = (/obj/structure/bed/wood,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aN" = (/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aO" = (/obj/structure/religious/woodcross2,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aP" = (/obj/structure/bed/wood,/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aQ" = (/turf/floor/dirt,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aR" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aS" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/obj/structure/boiling_oil/west,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"aT" = (/obj/structure/furnace,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"aU" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"aV" = (/obj/structure/wild/tallgrass2,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"aW" = (/obj/structure/barricade/sandstone_h/crenelated,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/forest/dirt{name = "Walls"})
"aX" = (/turf/floor/beach/sand,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"aY" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/herbs,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"aZ" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"ba" = (/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bb" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bc" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/structure/boiling_oil/north,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/forest/dirt{name = "Walls"})
"bd" = (/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"be" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bf" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/beach/sand,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bg" = (/obj/structure/sign/wide/carpet,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bh" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/rd,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bi" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateFR"},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bj" = (/obj/structure/barricade/sandstone_h{opacity = 1},/obj/structure/sign/flag/templar1,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bk" = (/obj/structure/simple_door/wood{name = "room"},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bl" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bm" = (/obj/covers/sandstone,/obj/structure/table/rack,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"bn" = (/turf/floor/beach/sand,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bo" = (/obj/item/weapon/material/spear,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"bp" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/forest/dirt)
"bq" = (/obj/structure/window/classic,/obj/structure/barricade/steel,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"br" = (/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bs" = (/obj/structure/gate/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"bt" = (/obj/structure/bed/chair/wood/red,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bu" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"bv" = (/obj/structure/table/rack,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/obj/item/ammo_casing/bolt/iron,/turf/floor/beach/sand,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bw" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bx" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 9},/area/caribbean/forest/dirt)
"by" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 9},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bz" = (/obj/structure/barricade/sandstone_h,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"bA" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bB" = (/obj/structure/barricade/sandstone_h,/obj/structure/sign/flag/templar2,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"bC" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/obj/item/flashlight/lantern/on/anchored,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bD" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bE" = (/obj/item/flashlight/torch/on/unlimited,/obj/structure/barricade/sandstone_h{opacity = 1},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bF" = (/obj/structure/bed/chair/comfy/red,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bG" = (/obj/structure/closet/crate/wood,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bH" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bI" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bJ" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"bK" = (/obj/structure/table/wood,/obj/item/weapon/storage/bible,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bL" = (/obj/effect/decal/cleanable/blood,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bM" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bN" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bO" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bP" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/beach/sand,/area/caribbean/arab/sand)
"bQ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wine,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bR" = (/obj/structure/bed/chair/wood/wings{dir = 8},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bS" = (/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bT" = (/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"bU" = (/obj/structure/religious/woodcross2,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"bV" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"bW" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"bX" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"bY" = (/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall)
"bZ" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"ca" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cb" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"cc" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/herbs,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cd" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"ce" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wine,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cf" = (/obj/structure/barricade/sandstone_h,/obj/covers/sandstone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cg" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 4},/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"ch" = (/obj/item/weapon/material/spear,/turf/floor/beach/water,/area/caribbean/forest/dirt)
"ci" = (/obj/structure/barricade/horizontal,/obj/structure/sign/custom{name = "Armory"},/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cj" = (/obj/structure/barricade/sandstone_h,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"ck" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"cl" = (/obj/structure/multiz/stairs_wood,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"cm" = (/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"cn" = (/obj/structure/window/barrier/railing,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"co" = (/obj/structure/window/barrier/railing,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"cp" = (/obj/structure/barricade/horizontal,/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cq" = (/obj/covers/sandstone,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cr" = (/obj/covers/sandstone,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cs" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"ct" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cu" = (/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"cv" = (/obj/structure/barricade/sandstone_h,/obj/structure/sign/flag/templar2,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cw" = (/obj/structure/barricade/sandstone_h,/obj/structure/boiling_oil/south,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cx" = (/obj/covers/sandstone,/obj/structure/gatecontrol/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cy" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/obj/structure/boiling_oil/south,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"cz" = (/obj/structure/gate/sandstone,/turf/floor/dirt,/area/caribbean/forest/dirt{name = "Walls"})
"cA" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"cB" = (/obj/structure/barricade,/obj/structure/sign/flag/jihad4,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"cC" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"cD" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"cE" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"cF" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"cG" = (/obj/structure/barricade,/obj/structure/sign/flag/jihad1,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"cH" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 4},/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"cI" = (/obj/structure/table/rack,/obj/item/weapon/material/spear/halberd,/obj/item/weapon/material/spear/halberd,/obj/item/weapon/material/spear/halberd,/turf/floor/beach/sand,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cJ" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt)
"cK" = (/turf/floor/dirt,/area/caribbean/forest/dirt{name = "Walls"})
"cL" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"cM" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/forest/dirt{name = "Walls"})
"cN" = (/obj/structure/repair/grindstone,/turf/floor/beach/sand,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cO" = (/obj/item/weapon/material/hatchet,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"cP" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"cQ" = (/obj/structure/sink/well,/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"cR" = (/obj/covers,/obj/covers/repairedfloor,/turf/floor/dirt,/area/caribbean/forest/dirt)
"cS" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"cT" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"cU" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"cV" = (/obj/structure/wild/burnedbush,/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"cW" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/bow/crossbow,/obj/item/weapon/gun/projectile/bow/crossbow,/obj/item/weapon/gun/projectile/bow/crossbow,/obj/item/weapon/gun/projectile/bow/crossbow,/turf/floor/beach/sand,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cX" = (/obj/structure/barricade/sandstone_h,/obj/structure/sign/flag/templar1,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"cY" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/forest/dirt)
"cZ" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/water,/area/caribbean/forest/dirt)
"da" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"db" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dc" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/forest/dirt)
"dd" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/forest/dirt)
"de" = (/obj/structure/barricade/vertical,/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"df" = (/obj/structure/wild/burnedbush,/obj/item/weapon/siegeladder,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"dg" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dh" = (/obj/item/weapon/siegeladder,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"di" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/turf/floor/beach/water/coastwater/layer,/area/caribbean/forest/dirt)
"dj" = (/obj/structure/barricade/vertical,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dk" = (/obj/item/weapon/hammer,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dl" = (/obj/structure/wild/burnedtree,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dm" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/forest/dirt{name = "Walls"})
"dn" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 6},/area/caribbean/forest/dirt)
"do" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dp" = (/obj/structure/barricade/vertical,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dq" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"dr" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ds" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"dt" = (/obj/item/weapon/siegeladder,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"du" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/forest/dirt)
"dv" = (/obj/item/weapon/hammer,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"dw" = (/obj/item/catapult_ball,/obj/item/catapult_ball,/obj/item/catapult_ball,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dx" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dy" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/siegeladder,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dz" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/forest/dirt{name = "Walls"})
"dA" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/forest/dirt{name = "Walls"})
"dB" = (/obj/structure/wild/burnedtree,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dC" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dD" = (/obj/effect/decal/cleanable/blood,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dE" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dF" = (/obj/structure/catapult{icon_state = "catapult0"; dir = 1},/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"dG" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/water/deep,/area/caribbean/forest/dirt)
"dH" = (/obj/structure/wild/tallgrass2,/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"dI" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"dJ" = (/turf/floor/dirt,/area/caribbean/crusader/sand)
"dK" = (/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dL" = (/obj/structure/simple_door/stone,/turf/floor/wood,/area/caribbean/crusader/sand{location = 0; name = "Crusader Camp Buildings"})
"dM" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/forest/dirt{name = "Walls"})
"dN" = (/obj/covers/sandstone,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dO" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/obj/structure/boiling_oil/west,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/forest/dirt{name = "Walls"})
"dP" = (/obj/covers/sandstone,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dQ" = (/obj/covers/sandstone,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dR" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dS" = (/obj/structure/gate/sandstone,/turf/floor/dirt,/area/caribbean/crusader/sand)
"dT" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"dU" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"dV" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"dW" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"dX" = (/turf/floor/beach/sand,/area/caribbean/arab/sand)
"dY" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"ea" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eb" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ec" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ed" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"ee" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ef" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"eg" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"eh" = (/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"ei" = (/obj/covers/repairedfloor,/turf/floor/beach/water,/area/caribbean/forest/dirt)
"ej" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ek" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"el" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"em" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"en" = (/obj/structure/sink/puddle,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"eo" = (/obj/item/weapon/material/hatchet,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ep" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eq" = (/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"er" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/material/pickaxe,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"es" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"et" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eu" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/beach/sand,/area/caribbean/arab/sand)
"ev" = (/obj/structure/wild/burnedtree,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"ew" = (/obj/structure/wild/burnedtree,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ex" = (/obj/structure/wild/burnedtree,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"ey" = (/obj/covers/wood_wall,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"ez" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"eA" = (/obj/covers/wood_wall,/obj/covers/sandstone,/turf/floor/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eB" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eC" = (/obj/covers/sandstone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eD" = (/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eE" = (/obj/covers/sandstone,/obj/structure/potted_plant,/turf/floor/dirt/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eF" = (/obj/covers/wood_wall,/obj/covers/sandstone,/obj/structure/sign/custom{name = "High Command"},/turf/floor/dirt/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eG" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eH" = (/obj/structure/barricade,/obj/structure/sign/flag/jihad2,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"eI" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eJ" = (/obj/structure/wild/palm,/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"eK" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"eL" = (/obj/structure/window/barrier/rock,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eM" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/beach/sand,/area/caribbean/arab/sand)
"eN" = (/obj/covers/sandstone,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eO" = (/obj/covers/sandstone,/obj/structure/table/wood,/obj/item/weapon/pen,/obj/item/weapon/paper,/turf/floor/dirt/dust,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eP" = (/obj/structure/wild/burnedbush,/obj/structure/bed/chair/wood{icon_state = "wooden_chair"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eQ" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eR" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/trash/candle,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eS" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"eT" = (/obj/structure/bed/wood,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eU" = (/obj/covers/sandstone,/turf/floor/beach/sand,/area/caribbean/arab/sand{location = 0; name = "Arab Camp Buildings"})
"eV" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eW" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"eX" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand,/area/caribbean/arab/sand)
"eY" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"eZ" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/obj/effect/decal/cleanable/blood,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fa" = (/obj/structure/wild/tallgrass2,/obj/effect/decal/cleanable/blood,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fb" = (/obj/structure/wild/tallgrass2,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fc" = (/obj/structure/sign/flag/jihad1,/obj/structure/barricade,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fd" = (/obj/structure/pot,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fe" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ff" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fg" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fh" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/item/flashlight/torch,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fi" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fj" = (/obj/structure/sign/custom{name = "Armory"},/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fk" = (/obj/structure/barricade,/obj/structure/sign/flag/jihad4,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"fl" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fm" = (/obj/covers,/obj/covers/repairedfloor,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"fn" = (/obj/structure/sign/wide/carpet,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"fo" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"fp" = (/obj/structure/sink/puddle,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fq" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fr" = (/obj/structure/sign/custom{name = "Hospital"},/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fs" = (/obj/structure/wild/burnedbush,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"ft" = (/obj/effect/decal/cleanable/blood,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fu" = (/obj/structure/closet/crate/bolts/iron,/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"fv" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fw" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fx" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/herbs,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fy" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fz" = (/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fA" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fB" = (/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fC" = (/obj/structure/wild/tallgrass2,/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fD" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"fE" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fF" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fG" = (/obj/structure/wild/palm,/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fH" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/forest/dirt)
"fI" = (/obj/structure/barricade,/obj/structure/sign/flag/jihad3,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"fJ" = (/obj/structure/wild/tallgrass2,/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fK" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 5},/area/caribbean/forest/dirt)
"fL" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fM" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fN" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fO" = (/obj/structure/sign/flag/jihad2,/obj/structure/barricade,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fP" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fQ" = (/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fR" = (/obj/structure/closet/crate/rations/meat,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fS" = (/obj/map_metadata/karak,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"fT" = (/obj/structure/window/barrier,/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fU" = (/obj/structure/window/barrier,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fV" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/barrier,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"fW" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fX" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/arab/sand)
"fY" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/lemon,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"fZ" = (/obj/structure/closet/crate/rations/meat,/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"ga" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/structure/boiling_oil/east,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gb" = (/obj/structure/pot,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gc" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gd" = (/obj/item/weapon/reagent_containers/glass/barrel/wine,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"ge" = (/obj/structure/barricade/sandstone_v/crenelated,/obj/covers/sandstone,/obj/structure/boiling_oil/west,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gf" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gg" = (/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gh" = (/obj/structure/window/barrier/railing,/turf/floor/dirt,/area/caribbean/crusader/sand)
"gi" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 1},/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/forest/dirt)
"gj" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 1},/turf/floor/beach/water/coastwater/layer{dir = 4},/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt)
"gk" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt)
"gl" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/beach/sand,/area/caribbean/crusader/sand)
"gm" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gn" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 1},/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/forest/dirt)
"go" = (/obj/covers/sandstone,/obj/structure/window/barrier/railing{icon_state = "sandstone"; dir = 4},/obj/structure/gatecontrol/sandstone,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gp" = (/obj/structure/window/barrier/railing,/obj/item/weapon/reagent_containers/glass/barrel/fat_oil,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gq" = (/obj/structure/window/barrier/railing,/obj/item/weapon/reagent_containers/glass/barrel/olive_oil,/obj/item/weapon/reagent_containers/glass/barrel/fat_oil,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gr" = (/obj/structure/window/barrier/railing,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gs" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/obj/structure/window/barrier/railing,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gt" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/obj/structure/boiling_oil/south,/turf/floor/dirt/dust,/area/caribbean/crusader/sand)
"gu" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/forest/dirt)
"gv" = (/turf/floor/beach/water,/area/caribbean)
"gw" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt)
"gx" = (/turf/floor/beach/sand,/turf/floor/beach/water/coastwater/layer{dir = 9},/area/caribbean/forest/dirt)
"gy" = (/turf/floor/beach/water,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/forest/dirt)
"gz" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/turf/floor/beach/water/coastwater/layer{dir = 1},/turf/floor/beach/water/coastwater/layer{dir = 5},/area/caribbean/forest/dirt)
"gA" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/turf/floor/beach/water/coastwater/layer{dir = 5},/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt)
"gB" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 5},/area/caribbean/forest/dirt)
"gC" = (/obj/structure/barricade/sandstone_v/crenelated,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 9},/area/caribbean/forest/dirt{name = "Walls"})
"gD" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"gE" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"gF" = (/obj/structure/barricade/sandstone_h/crenelated,/obj/covers/sandstone,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt{name = "Walls"})
"gG" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/no_mans_land/invisible_wall)
"gH" = (/obj/structure/barricade/sandstone_h,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt{name = "Walls"})
"gI" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/no_mans_land/invisible_wall)
"gJ" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/turf/floor/beach/water/coastwater/layer,/area/caribbean/forest/dirt)
"gK" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/area/caribbean/no_mans_land/invisible_wall)
"gL" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/no_mans_land/invisible_wall)
"gM" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 6},/area/caribbean/no_mans_land/invisible_wall)
"gN" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt)
"gO" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/no_mans_land/invisible_wall)
"gP" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Inner Fortress"})
"gQ" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/beach/water,/area/caribbean/forest/dirt)
"gR" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 1},/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/forest/dirt)
"gS" = (/obj/covers/sandstone,/obj/structure/closet/crate/bolts/iron,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"gT" = (/obj/structure/closet/crate/arrows/iron,/obj/covers/sandstone,/turf/floor/dirt/dust,/area/caribbean/forest/dirt{name = "Walls"})
"gU" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 9},/area/caribbean/forest/dirt)
"gV" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/no_mans_land/invisible_wall)
"gW" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"gX" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"gY" = (/obj/structure/barricade/sandstone_h,/obj/covers/sandstone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/forest/dirt{name = "Walls"})
"gZ" = (/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 4},/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"ha" = (/turf/floor/beach/sand,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/no_mans_land/invisible_wall)
"hb" = (/obj/structure/barricade/sandstone_h,/obj/covers/sandstone,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 8},/turf/floor/beach/water/coastwater/layer{dir = 1},/area/caribbean/forest/dirt{name = "Walls"})
"hc" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/no_mans_land/invisible_wall)
"hd" = (/obj/item/weapon/covers,/obj/item/weapon/covers,/obj/item/weapon/covers,/turf/floor/beach/sand,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/no_mans_land/invisible_wall)
"he" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"hf" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"hg" = (/obj/structure/wild/tallgrass2,/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"hh" = (/obj/structure/barricade/horizontal,/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"hi" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"hj" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer{dir = 6},/area/caribbean/no_mans_land/invisible_wall)
"hk" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/sand,/turf/floor/beach/water/coastwater/layer{dir = 10},/area/caribbean/no_mans_land/invisible_wall)
"hl" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/turf/floor/beach/water/coastwater/layer{dir = 4},/area/caribbean/no_mans_land/invisible_wall)
"hm" = (/obj/structure/wild/tallgrass2,/obj/item/weapon/material/shard{material = "wood"},/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"hn" = (/obj/structure/barricade/vertical,/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"ho" = (/obj/effect/decal/cleanable/blood,/obj/item/ammo_casing/arrow/iron,/turf/floor/beach/sand,/area/caribbean/forest/dirt)
"hp" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"hq" = (/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"hr" = (/turf/floor/beach/sand,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"hs" = (/obj/structure/wild/tallgrass2,/obj/item/ammo_casing/arrow/iron,/turf/floor/dirt/dust,/turf/floor/beach/water/coastwater/layer,/area/caribbean/no_mans_land/invisible_wall)
"ht" = (/obj/structure/barricade,/obj/structure/sign/flag/jihad3,/turf/floor/beach/sand,/turf/floor/beach/water/coastwater/layer{dir = 6},/area/caribbean/no_mans_land/invisible_wall)
"hu" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall/one)
"hv" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/one)
"hw" = (/obj/structure/closet/crate/arrows/iron,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"hx" = (/obj/structure/window/barrier{icon_state = "dirt_wall"; dir = 1},/obj/structure/closet/crate/arrows/iron,/turf/floor/dirt/dust,/area/caribbean/forest/dirt)
"hy" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall/one)
"hz" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/one)
"hA" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall/one)
"hB" = (/obj/structure/wild/rock,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall/one)
"hC" = (/obj/structure/wild/burnedtree,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/one)
"hD" = (/obj/structure/repair/grindstone,/turf/floor/dirt/dust,/area/caribbean/arab/sand)
"hE" = (/obj/item/weapon/storage/bible/quran,/obj/structure/table/fancy,/turf/floor/beach/sand,/area/caribbean/forest/dirt)

(1,1,1) = {"
cmcmcmcmcmcmcEcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcEcEcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcEcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcEcmcmcmcmcmcmcmcmcmcmcmcmcEcmcmcm
cmcmcmcmcmcmcmcmcmcmaccmadcmcmcmcmcmcmcmcmcmcEcEcmcmcmcmcmcmcmcmcmcmcmcmcmadcmcmcmcmcmcmcmadcEcEcEcEdgcmcmcmadcmcmcmcmcmcmcmcmcmcmcmcEcmcmcmcmcmcmcmcmcmcEcmcmcm
cmcmcmcmcmadcmcmcmcmcmcmcmcmcmcmcmafcmadcmcmcmcmcmcmadcmcmcmcmadcmcmcmcmcmcmcmcmcmdgcmcmcmcmcmcmcmcmdgcmcmcmcmafcmcmcmcmadcmadcmcmcEcEcmcmcmcmadcmcmcmadcEcmadcm
cmadcmcmcmafcmcmcmcmcmcmcmcmcmcmcmcmadcmcmdgcmcmcmdgcmcmaccmadcmcmcmdgcmcmafcmcmcmcmcmcmcmcmcmadcmcmcmcmadcmcmaccmcmcmcmcmcmcEcmcmcmcmcmagcEcmcmcmcmcmcmcmcmcmcm
cmcmcmcmcmahahaccmcmcmcmadcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcEagcmcmcmcmadcmcmcEcEafcmcmcmcmcEcEcmcmcmcmadcmcmcmcEcmcmcmcmcmcmdgdgcmcmadcmcmcmcmadcEcm
cmcmcmcmcmdgcmcEcmcmcEdgcEcmcmcmadcEcEcmcEcEcmcEcmcmcmcmdgdgdgcmcmcmcmcEcEcEcmcmcmcmadcmcmdgdgcmcmcmcmcmdgcmcmcEcmcmdgdgcEcmdgcmdgagcmcmcmcmaccmcmcEaicmcmcmcmcm
cmcmcmcmcmcmadcmcmcmcmdgcmcmcmcmcmcmcmcmcmcmcmcmadcmcmcmcmcmdgcmadcmcmcEcmcmcmadcmcmcmcmcmcmcmajcEcucucmcmcEajcEadcmcmcEcmcmcmcmcEahcmcmdgcmcmcmcmafcEcmdgcmcEcE
cmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcucUcmcmdVcmcucmcmcucmcucucmcucucmcmcEcmcmcmbxcJcJcJcJcJfKcmagcmcmcmcmcmcmcEcEdgadcmcEdgcmadcEcmcmcmah
cmcEcmadcmcmcmcmcmcEcmcmcmadcmcmcmcmcmadcmcmcmdgcmcmcmcmcmcmcucmcucucubxcJfKcUcUcucubxcJfKbxcJcJcJcJcJgiaqaqaqaqaqgjfKcucucucmcmcmcmcucEcmcmcmcmcmcmcmcEcmcmdgcm
cmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcucmcmcucuadcmcucubxcJcJcJgiaqgkcJcJcJcJgiaqgngiaqaqaqaqaqaqaqasasasaqaqgkcJfKcucubucucmcmcmcEcEcmcmcmcmcmcmcEcmcmcm
cmcmafcmcmcmdgdgadcmcmcmafcmcmcmcEcmcmcmcmcEcEcmcubxcJcJcJcJcJgiaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqasasasaqasasasaqaqaqaqaqgkcJcJcJcJcJcJcJfKcmcmcmcmcmcmdgcEaiaicm
cmcmcmcmcmcmcEcmcmcmcmcmcmcmcmdgcmcmcmcmdgdVcmcucuguaqaqaqaqaqaqasaqaqaqasasasasasasasasasaqasasasasasasasasasasaqaqasaqaqaqaqaqaqaqaqaqgnfKcmadcmcmcmcmcEcEadcm
cmcmcmcmcmcmcmcEcmcEcEcmadcmcmcmcEcmcmcudgcmbxcJcJgiaqasasasasaqasasasasasasasasasasasasasaqaqasasasasasasasasasaqaqaqasasasasasaqaqaqaqaqgkfKcmcmcuadcEcEcmcmcm
cmcmadcmcmcmcmdgcmcmcEcEcmcmcmcmcmcmcucmcmbxgiaqaqaqaqasasasasasasasasasasasasaqasasasasaqaqaqaqaqasasasasasasaqaqaqasasasasasasasasasasasaqbpcucmcmcEcmcmcmcEcm
cmcmcmcmcmcmcmaccmadcmcmcmcmcmcmcEcubxcJcJgiaqaqasasaqaqaqaqasaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqasasasasasasasasasasaqgkcJfKcmcmcmcmcmcEcm
cmcEcEcmcmcmcmcmcmcEcEcEadcmcmcmcmcuguaqaqaqaqasasasaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqgvaqaqaqaqaqaqaqaqasasasasasasasasasaqaqaqgnfKcmcmcucEcmcm
cmcmcmcmadcmcmcmcmcmcmcEcmcmcmcmcmcuguaqasasasasasasaqaqauaWaWaWaWaWaWaWaWbcaWaWaWaWaWauaWaWaWaWaWbcaWaWaWaWaWaWaucYaqaqasasasasasasasasasasasaqaqgkcJfKcEaccmcm
cmcmcucmcEcmbucmcmcmdgcmcmcmcmcmcubxgwaqasasasasasaqaqbpaoaratatatatatatatatatatatatatatatatatatatatatatatatatbmavdcddcYaqaqasasasasasasasasasasaqaqaqgnfKcmadcm
cmcucucUcEcucmcmcucucEcmcmcmcmcubxgiaqasasasaqaqaqdidddnawaratatatatatatatatatatatatatatatatatatatatatatatataratavcucudccYaqaqaqaqasasasasasasasasasasaqbpcmcmcm
cucucucudVcucucucucucmcmcucmgxcJgiaqasasasasaqdidddncucuawatatazaAaAaAaAaAbjaBaBaBaBaBbjaBaBaBaBaBbjaAaAaAaCatataFcucucUdcddcYaqaqasasasasasasasasasasaqbpcucEcm
cJcJcJcJcJcJcJcJcJfKcucmcmcuguaqaqaqasasasaqaqbpcucUcucuawatatabaeaeaeapdKaBaMaNaMaOaPaRaMaOaMaNaMaBaTaTdoaUatatavcucucucucuguaqaqaqasasasasasasasaqaqaqbpcmdgcm
aqaqaqaqaqaqaqaqaqgkfKcmcmbxgiaqasasasasaqaqdidncUcucUcuaSatataIbvcIbvaJdKaBaYaNaZaNaNaNbLaNaZaNbbaBehehdKcAatatavcucucucucudccYaqaqasasasasasasasaqaqdudncmcucm
aqaqaqasasasaqaqaqgygzfKcuguaqaqasasasasasaqbpcucucucucuawatataIbnbfbnaJdKaBaBaBaBbgaNaNbgaNaBaBaBaBehehaVatatatakamamanamamamcMaqaqasasasasasasasaqaqbpadcmcucu
asaqaqasasasaqaqasaqaqgAcJgiaqasasasasasasaqbpcucucucucuawatataIcNbfbnaJdKaBbhbiaBaBbjbkbjaBaBbibhaBehehaVcxatarbsatatatatatatdmaqaqasasasasasasasaqaqgkcJcJfKcu
asasaqaqasasaqaqasasaqaqaqaqaqasasasasaqaqaqbpcucucucucuawatataIcWbnbnaJdKbqbtbibkbibyaNbybibkbibtbqehehehaCeqbBakatatatataratdmaqaqaqasasasasasasasaqaqaqaqgncJ
aqaqaqaqaqaqaqasasasasasasasasasasasasaqaqdidncucucUcucuawatatbCcicpbnapdKaBbDbybEbibibFbibibEbIbKaBehfoehaUeqdUayayayayaEatatdzcYaqaqasasasasasasasaqaqaqaqaqaq
cscucsgDgDgEaqaqasasasasasasasasasasasaqaqdAamamamanamamakatatatdbcHehehehbjaBaBaBbibObQbRbiaBaBaBbjfYehehaUeqdUbabababaaKatataFdccYaqaqasasasasasaqaqaqaqaqaqas
cscucsbucugGgEaqaqaqaqasasasasasasasasaqaqdMbmatatatatatbsatatcxbXbBdKbUehaBbhbiaBbibObVbRbiaBbibhaBfYehdKaUeqdUbababaaHaKatatavcuguaqaqasasasasasasasasaqaqasas
cscscscucucugGgDgDgIaqaqasasasasasasasaqaqdMatatatatatatakcvcvcvbzeqaDfoehbqbtbibkbibOcabRbibkbibtbqfZehdKaUeqdUbabaaHcPaKatatavcudcgJaqasasasasasasasasaqaqaqas
cmcmcmdgcmcmadcucugGgEaqasasasasasasasasaqdMataxayayayaybabaaHbacbeqaDdKehaBcccdbEbibOcebRbibEcgbDaBcQehcSaUeqdUbabababdbeatatavcucuguaqaqasasasasasaqaqaqaqasas
cEcmcmcEcmcmcmcucucugKaqaqaqasasasasasasaqdMataGaLaLaLbababaaHbacbeqaDdKehbjcjcjcjbibOcabRbiaBaBaBbjehehbTcAeqgaaXaXaXblblatatavcucuguaqaqasasasasaqaqaqaqaqaqaq
cmcmcEagcmcmcmcmdgcUgGgEaqaqasasasasasasaqdMatbHbdbababababababacbeqcDbTehdKdKdKcjbibibibibiaBgbgcgdehehcFcFeqdUaXbabaayaEatatavcUcuguaqaqasasasaqaqaqaqgLgDddgD
cmcmcmcEcmcmcmcmcEcmcugGgEaqasasasasasasaqdMatbJbJaXaXaXaXaXaXaXgeeqdbdbehdKdJdKcXbqbjdLbjbqbjdKdKgdehehaAaCeqdUaXbabaaLaKatataFcucuguaqaqasasasaqgLgDgDgMcscscs
cmcmdgcEcEcmdgdgaccmcucsgKaqasasasasasasaqdOataxaybabababababaaXcbeqazaAehdJehehehehehehehehehehehehehehgfggeqdUaXbaaHaLaKatatavcubxgwaqaqasasasaqgOcucucmcmcucm
cmcmcmcmafcmcmcmcmcmcmcsgKbYaqasasasasasaqdMataGbaaHbagPaHbabaaXcbeqcDghdJdJdJehehehfuehfudqegezeheKegglgmggeqdUaXbabacPaKatbmavcuguaqaqaqasasaqaqgOcmcmcmaccEcm
cmadcmcmcmcmcmcmcmcmcmcmgGgEaqaqasasasaqaqdMatbHbdbdbdbdbdbdbaaXcbeqeqgodJbTbTbTbTbTgpgqgpgrgrbTgsgrgrbTgrcAeqdUaXbabdbdbeatatavcufHaqaqaqaqasasaqgOcucEcucmdgcm
cmcmcmcmcmcEcEcmcmcmcEcEcsgGgEaqasasasaqaqdMatatatatatatatataGaXcbeqeqdNdJdPeqeqeqeqeqeqeqeqeqeqeqeqeqeqeqeqdQdUaXaKatatatatatavcuguaqaqaqaqasasaqgOcmcEcmcmdgcm
cmcmcmcmcmcmcmcmcmcmcmdgcucsgKaqasasasaqaqdAbZbZbZbZbZbZakataGaXbXdRgtbBdSbBgtdRdRdRdRdRdRdRdRgtdRdRdRdRdRdRdRbXaXaKatatatataravcudccYaqaqasasasaqgOcEcmcEcEcmcm
accEcmcmadcmcmcmcmcEcmdgcmcsgKaqasasasaqaqbpdTcucucucudTawataGaXaXaXaXaXaQaQbabababababababababababaaXaXaXaXaXaXaXaKatarcfbZbZakcubxgwaqaqasasasaqgOcscmcmdgcmcm
cmcmcmcmcmcmcmcmcmcEcEcmcucsgKaqaqasasasaqgkfKcucudTcucuawataGaXaXaXbababaaQaXaXaXaXaXaXaXaXaXaXaXaXaXbabababaaXaHaKatatavcucucucuguaqaqaqaqasasaqbpcscmcmcmcmcm
cmcmcmcmcEcmcmadcEcmcmcmcmcugKbYaqasasasaqaqbpcucUcucucuaSataGfDaXaXaLaLbaaQaQcPbabaaHbababababababadWbabababaaXbaaKatatavcucucucuguaqaqaqasasasaqgOcscmcmdgcmcm
cmcmcEdgdgcmcmcmcmcmcmcmcuckgKaqaqasasasaqaqbpcucucucucuawataGaKclaGaLbdbdaQaQbdbdaHbabagPbababababababababaaKclaGaKatataFcucucUcuguaqasasasasaqaqgOcmcUdgdgadcm
cmcmcEcmcmadcmcmcmcmcmcmcmckguaqaqasasasasaqgngBcUcudTcuawatbHcnclcocncxcqaQaQcratcobdbdbdbdbdbdbdbdbdbdbdbdcnclcobegTatavcucubxcJgwaqasasasasaqaqgOcmdgcmcmcmcm
cmcmagcmcmcmcmaccmcmadcmcucsgKaqaqasasasasaqaqgnfKcucucuawaratatatatatatcqcKcKcratatatatatatatatatatatatatatatatatatatargCcJcJgwaqaqasasasasasaqgLgMcucmadcmcEcm
cmcmcEdgcmdgcmcmcmcmcmcmcmcmgGgEaqaqasasasasaqaqgncJfKcucfctbZbZbZakatatcvczczcvatatakbZbZbZbZcybZbZbZbZbZbZcybZbZbZgFgFgHaqaqaqaqaqasasasasaqaqgOcmcmaccmcmcEcm
cmcmcEdgcmcmcmcmcmcEcEcEcEcmcmgGgEaqaqasasasasaqaqaqbpcucucucucucuawatatcqcKcKcratatavcucucucudTcCcucubocucUbxcJgNgiaqaqaqaqaqasasasasaqaqaqaqgLgMcmcmdgcmcmcmcm
cmcmcmdgcmcmcmcEcmcmcmcmcmcmcUcEgGgIaqaqasasasasaqaqgncJfKcCcUbocuaSatatcqcKcKcratataFcucucucucubxcJcJcJcJcJgiaqaqaqaqaqaqaqasasasasaqaqgLgDgDgMcscucmcucmcmcmcm
cmcmcmadcmcmcEcmcmcmcmcmcmcmcmcmcmgGgEaqaqaqaqasasaqaqaqgRcJfKcucuawatgScqcKcKcratatavcUgUcJcJcJgwaqaqcZaqaqgQaqasasaqasasasasasasaqaqgZgMcucmcucmcmadcmcmcmcmcm
cmcmcEcmcmadadcmdgdgdgcmcmcmcmcucucuhagDgEbYaqasasasasaqaqaqgncJfKawatcxcqcKcKcrgSatgCcJgichaqaqaqaqasaqaqaqaqaqasasasasasasasaqaqaqgLgMcuekcucucmcmcmcmcmdgcEcm
cmcmcEcmcmcmcmcmcmcmcmadcmcmcmcmdTcmcLcLgVgWaqaqaqasasasasaqaqaqgkgYbZcvcwczczcwcvbZhbaqaqaqaqasaqasasasasasasasasasasasasasaqaqgLgDgMcmcmekcucmcmcmcmcmcEcEcmcm
cmcmcmcmcEcEcEcEaicEcmcmcmcmcmcmcmcmcucOcshcgDgEaqaqasasasasasaqaqaqgngNfKalalbxcJgiaqaqasasasasasasasasasasasasasasaqaqaqaqaqgLgMcEcucmcuekcucmcEcmdgcmcmcmcmcm
cmcmcmcmcmcmcmcmcmcmcmcmcmcmcmgXcmcmcmcmcuekcugKaqaqaqasasasasasasaqaqaqgnalalgiaqaqaqasasasasasasasasaqasasaqaqaqaqgLgDgDgDgDgMcmcucudTcuekcmcEcEcmcmcmcmcmadcm
adcmcmcmadcmcmcmcmcEcmcmcmcEcEcmcmdgcmcmcmdDcEgGgDgEaqaqasasasasasasdGaqaqcRcRaqaqasasasasasasasaqaqaqaqaqaqaqgLgDgDgMcmcmcmdCcTcLcLcLcLcLcTcmcmcmcmcEcmcmcmcmcm
cmcmcmcmcmcmafcmcmcEcmcmcmcmcmcmcmcVgXcmcmcmcmgXdkhdgEaqaqaqasasaqasasasasdGasasdGasasaqasaqaqaqaqgLhehfhfhghihjcucmcmcugXcmcBdecudfdgcEdhcucmcmcEcmaicmcmcmcmcm
cmcmadcmcmcEcmcmcmcmcmadcmcmcmcmcmcmcmcmahcmcmcucmcuhkgDgIbYaqaqaqaqcZaqasasasasasaqaqaqaqaqaqgLgDgMdjcucmekcGcucucmcmdDcmcucudecucmdkcucmcmcmadcEcmcEadcmcmcmcm
cmcmcmcmcmcmcEcmcmcmcmcmcmdlcmcmcmcmcmcmcmcLcLhhcLcLfkcUgGgEbYhlhfhfgWaqaqeicZaqaqaqaqgLhmhqgDgMcmgXdpdFcuekdrdTcudsdsdsdscucUcucmcmcmcmcmcmaccmcmcmdgcmcmadcmcm
cmcmcmcmcmcmcmcmcmcmcmcmcmdgcEcmcmafcmcmcmcmdtcmcmcmcmcmcugGhsgMdvdahcgDgDfmfmhrgDgDgDhtcucmcmcucmdwdwcuaacucmdxcmcucucudhcmcucmcmcmdxcmcEcEcmcmcmcmdgcmcmcmdgcm
cmcmcEdgcmcmcmadcmcmcmcmcmcmcmcmcmcmadcmcmcmcmdydgcmcEdsdsdsdsdscmhwekdTcualalcmcucmdThncuhxhxdsdIcmdwhocmcucmcmaccmcEdBcmcmdlcmcmcmcEcEcmcEcmcmcmcmcmcmaccmdgcm
dgcmcmcmcmcmdgcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmdCdgcmcEcEcEdDcmcmcucucmcueHcualalcmcmcucmekcucmcmdxdlcmcmcucEcEacaicEcEcmdlcmdDcmcmcEcmcmcEcmcmcmadcmcmcmdEaicEcmcm
cmcmcmcmcmcmdgcmcmcmcmcmcmcmcmcmcmcmcmcmgXdxcmcmcmcmcmdgdgdFcmcmcmcmcmcucualalcmcmcLcLcTcucmcEaccmcmcLcLcLcLdHcLcmdgaccmcmcmcmagcmcmcmcmcmcmcmcmcmcmcEcmcmcmahcm
cmcmcmcmafcmcmcmadcmcEcEcmcmagadcmcmcmcmcEcEcmcmcmcmcmdwdwaacEcUcLcLcLcUcmalalcmcudhcucucucmcEcmcmcmdhcucucucucucmcmaccucmcmcEcEcmcmcmcmcmcEcEcmcmcmcmcmcmadcmcm
cmadcmcEcmcmcmcmcmcEcEadcmcmcEcEcmcmcmcEcEcmcmcmcmcmcmcmdwcmaiaidtdtcucucualalcmcucucuhuhuhuhuhuhvhuhvhuhyhuhvhuhvhvhuhvhzhAhAhuhucmcmcmcmcmcmcmcmcmcEdgadcEcmcm
cmcmcmcmcEcmdgcmcEcmcEcmcmcmcmcEcEcmcmcmcmaccmcmdEcmcmcmcmdgcmcEcmdxcmcucualalcucucmcmhubreaebecececeeefdXbrdXebecececececeedXbwhucmcmcmaccmdgdgcmcmcEcmcEcmcmcm
cmcmcmcmaccmcmcmcmcmcmcmcmcmcmcmcmcmdgcmcmcmcmcmaiaicmaccmcmcEcmcudxcmcucualalcmcucmcmhudXbrejelelbrembrenbrbrejeobrbreperembrdXhucmcmagcEcmcmcmcmcmcmcmcmcmcmcm
cmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcEcmcmcmcmcmcmcmcmedededdgcmcmcmcmcmcmcualalalcmcucucmhBbrbrejbwbrbresbrdXbrdXetbwbrbrbrbwembrbrhucmcmcmcmcmafcmcEcmcmcmcmcmcmac
cmcmcEcmcmcmcmcmadcmcmadcmcmcmcmcmcEcmcmcmcmcEcmcmcmdgdgcmcmcmcEaccmcucualalalcucucucmhvelbwbweSbrbrelelbrbrdXdXdXbwelbrdXeubrdYhucmcmcmcmdgcmcmadcEcEcmcmcmcmcm
cmcEcEcmadcmcmcmcmcmcmcmcEcEcmdgcmcEcmafcmcEcEdgcmcmcmcmcmcmcmcmcmcmcucualalcmcucucucmhubrbwbwbGbGbrbrewbrdXdXexbrbwbrbrewdXdXbrhvhvhvhuhuhuhvhuhuhuhuhuhuhuhucm
cmaddgcmcmcmcmcEcmcmcmcmcmcmcmcmcmcmcmcmcmcmcEcEcmcmcmaccmcEcmcmcucmcucmalalcmcmcmcmcmhuejeyeAeAeyeyewbrbSbMbNbSeBbNdXbrbrdXdXbrbwbrfXeLeLeLeLeLeLeLeLeLcmcuadhu
cmcmcmcmagcEcmcmcmcmcmcmcmdgcmcmcmcmcmcmcmcmcmcmcEcmcmcmcmcmcmcmcmcmcualalalcmcucuevcmhvejeAeCeDeEeFbrbrbSeGbNbSeIbNdXbrbweSbreJdXbrbreteTbreTbreTbWeTescmdgcmcm
cmcmcmcmcEcEcmcmcmcmcmcmcEcmcmcmcmdgdgdgcmcmdgcmcmcEcmcmcmcmcmaccmcucualalalcmcucmcucuhveMeAeNeOeDeDbrbrePeQbNbSeRbNbrbweSbrbrbrbrbrbreZbrbrdXdXbrdXfafbcudgcmcm
cmadcmcmcmcmcmadcmcmcEcEcmcmcmcmcEcmcmcmcmcEcmcmdgcmcmdgcmadcmcmcucucmalalcmcucmcmevcuhvejeAeUeDeEeFbrbrePeVbNbPeWbNeXeXeXeXeXeYeSeabrejeTbweTbweTbreTemcmcmadcm
cmcmcmcmcmcEcEcmcmcmcmcmcmadcmcmcmcmcmadcmcEcmcmdgcmcEcEaccmcmcmcucUcualalcuhvhuhvhChvhvejeAeAeyeyeybreSbrdXdXeSfXfXfcbrbreSfdfebrbrfrejbrelfsftbrbrbremcucmcmcm
cEcEcmcmcEcmcmadcmaccmcmcmafcmcmcmcmcmcmcmcEcmcmcmcmcmcEcmcmcmcmcmcualalalcmhvfffgfgfhfifjfldXbrbrbrbreJepbrbrelbrbrfXbrfpbrfqfebrbrdXfwbrdXbrbrdXfxfyfzcmaccmcm
cmcmcmadcmcmdgcmcmcmcEcEcmcmcmcmcmcEcmcmcmcmcmcmdgcmcmdgcmcEcmcucucmalalalcmhvbrhphphpbrbrbrbrbreadXdXdXbrbrbrbrdXbAbrbwbrdXfvfebrbrdXdXeSdXdXdXfLbrdXbrahcmcmcm
cmcmcEcmcmcmcmcmcmcmahcmcmdgdgcmcmcmcmcmcmcEcmcmcmcmcmcmcmcmcmcucucmalalcmcuhubrfAfBfBbrbrfCfEfEfFfFfGbrfEfEfEdXfEfEfJfEbrbrbrfebrbrdXdXdXdXdXdXdXbrdXbrcmcmdgcm
cmcmcEcmdgcmcmdgcmcmcmcmcmadcmdgcmcmcmdEcmcmcEcmcmcmcEcmcmcmcmcmcucmalalcmcuhvfMfNfNfNfefOfCfFfEfFfFfFbrfFfFfFdYfEfEfJfFbrbrfPewcucucmfkcEfncmcmfncmcmcEcEcEcmcm
cmcmcmadcmcmcmdgdgadcmcmcmcmcmcmcmcmcmcEcmcmcmcmdgcmcmdgcmcmcmcmcucmalalcmcuhufMfQfQhDfebrfJfFfCfCfFfEdXfEfEfEbrfJfCfEfEdXdXfPfRcmadcmfIcmcmcEcmcmcmcmadcmcmcmdg
cmadcmcmcEcmcmcEcmcmcmcmcmcmadcmcmcmdgdgaccmcmadcmcmadcmcmcmcucucucmalalcUcuhvfTfUfUfUfVbrfWdXdXfXeSeSdXdXdXdXeSdXdXdXfXfXcmcmcEcmcmcmfkhEfncmcmfncmcmcmcmcEcmcm
cmcmcmcmcEcmcmcEcmcmcEcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmcmdgcEcmcmcucualalcUcuhvcucucucucucucEcmcmcmcmcEadcmcEcEcEdlcmcmcmdlcmcmcEcEcEcEfIcmcmadcmcmcmcEcEdgcmcmcm
fScmcmcmcmcmadcmcmcmcmcmcEcEcEdgcmcmcmcmcmdgdgcEcmcmcmcmcmcmcmcmcUcmalalcucuhvcmcmaccuadcmcmcmcmcmcmcmcmcmcmcmadcmcmcmcmcmcmcmcmadcmcmfkcmfncmcmfncmcmcmcmcmcmcm
"}
