
var/list/first_names_male = file2list("config/names/first_male.txt")
var/list/first_names_female = file2list("config/names/first_female.txt")
var/list/last_names = file2list("config/names/last.txt")

var/list/first_names_male_pirate = file2list("config/names/first_male_pirate.txt")
var/list/first_names_female_pirate = file2list("config/names/first_female_pirate.txt")
var/list/last_names_pirate = file2list("config/names/last_pirate.txt")

var/list/first_names_male_english = file2list("config/names/first_male_english.txt")
var/list/first_names_female_english = file2list("config/names/first_female_english.txt")
var/list/last_names_english = file2list("config/names/last_english.txt")

var/list/first_names_male_french = file2list("config/names/first_male_french.txt")
var/list/first_names_female_french = file2list("config/names/first_female_french.txt")
var/list/last_names_french = file2list("config/names/last_french.txt")

var/list/first_names_male_portuguese = file2list("config/names/first_male_portuguese.txt")
var/list/first_names_female_portuguese = file2list("config/names/first_female_portuguese.txt")
var/list/last_names_portuguese = file2list("config/names/last_portuguese.txt")

var/list/first_names_male_spanish = file2list("config/names/first_male_spanish.txt")
var/list/first_names_female_spanish = file2list("config/names/first_female_spanish.txt")
var/list/last_names_spanish = file2list("config/names/last_spanish.txt")

var/list/first_names_male_dutch = file2list("config/names/first_male_dutch.txt")
var/list/first_names_female_dutch = file2list("config/names/first_female_dutch.txt")
var/list/last_names_dutch = file2list("config/names/last_dutch.txt")

var/list/first_names_male_japanese = file2list("config/names/first_male_japanese.txt")
var/list/first_names_female_japanese = file2list("config/names/first_female_japanese.txt")
var/list/last_names_japanese = file2list("config/names/last_japanese.txt")

var/list/first_names_male_russian = file2list("config/names/first_male_russian.txt")
var/list/first_names_female_russian = file2list("config/names/first_female_russian.txt")
var/list/last_names_russian = file2list("config/names/last_russian.txt")

var/list/first_names_male_ukrainian = file2list("config/names/first_male_ukrainian.txt")
var/list/first_names_female_ukrainian = file2list("config/names/first_female_ukrainian.txt")
var/list/last_names_ukrainian = file2list("config/names/last_ukrainian.txt")

var/list/first_names_male_chinese = file2list("config/names/first_male_chinese.txt")
var/list/first_names_female_chinese = file2list("config/names/first_female_chinese.txt")
var/list/last_names_chinese = file2list("config/names/last_chinese.txt")

var/list/first_names_male_hebrew = file2list("config/names/first_male_hebrew.txt")
var/list/first_names_female_hebrew = file2list("config/names/first_female_hebrew.txt")
var/list/last_names_hebrew = file2list("config/names/last_hebrew.txt")

var/list/first_names_male_german = file2list("config/names/first_male_german.txt")
var/list/first_names_female_german = file2list("config/names/first_female_german.txt")
var/list/last_names_german = file2list("config/names/last_german.txt")

var/list/first_names_male_vietnamese = file2list("config/names/first_male_vietnamese.txt")
var/list/first_names_female_vietnamese = file2list("config/names/first_female_vietnamese.txt")
var/list/last_names_vietnamese = file2list("config/names/last_vietnamese.txt")

var/list/first_names_male_ainu = file2list("config/names/first_male_ainu.txt")
var/list/first_names_female_ainu = file2list("config/names/first_female_ainu.txt")
var/list/last_names_ainu = file2list("config/names/last_ainu.txt")

var/list/first_names_male_carib = file2list("config/names/first_carib.txt")
var/list/first_names_female_carib = file2list("config/names/first_carib.txt")
var/list/last_names_carib = file2list("config/names/last_carib.txt")

var/list/verbs = file2list("config/names/verbs.txt")
var/list/adjectives = file2list("config/names/adjectives.txt")

var/list/first_names_male_greek = file2list("config/names/first_male_greek.txt")

var/list/first_names_male_arab = file2list("config/names/first_male_arab.txt")
var/list/first_names_female_arab = file2list("config/names/first_female_arab.txt")

var/list/first_names_male_roman = file2list("config/names/first_male_roman.txt")
var/list/middle_names_roman = file2list("config/names/middle_roman.txt")
var/list/last_names_roman = file2list("config/names/last_roman.txt")

var/list/first_names_male_swahili = file2list("config/names/first_male_swahili.txt")
var/list/first_names_female_swahili = file2list("config/names/first_female_swahili.txt")
var/list/last_names_swahili = file2list("config/names/last_swahili.txt")

var/list/first_names_male_zulu = file2list("config/names/first_male_zulu.txt")
var/list/first_names_female_zulu = file2list("config/names/first_female_zulu.txt")
var/list/last_names_zulu = file2list("config/names/last_zulu.txt")

var/list/ancient_names = file2list("config/names/ancient_names.txt")
var/list/epithets = file2list("config/names/epithets.txt")

var/list/first_names_orc = file2list("config/names/first_orc.txt")
var/list/first_names_ant = file2list("config/names/first_ant.txt")
var/list/first_names_gorilla = file2list("config/names/first_gorilla.txt")
var/list/first_names_wolf = file2list("config/names/first_wolf.txt")
var/list/last_names_wolf = file2list("config/names/last_wolf.txt")
var/list/first_names_lizard = file2list("config/names/first_lizard.txt")
var/list/first_names_crab = file2list("config/names/first_crab.txt")
var/list/last_names_crab = file2list("config/names/last_crab.txt")
/* NOT USED FOR NOW!
var/list/country_names = file2list("config/names/countries.txt")
var/civname_a = pick(country_names)
var/civname_b = pick(country_names-civname_a)
var/civname_c = pick(country_names-civname_a-civname_b)
var/civname_d = pick(country_names-civname_a-civname_b-civname_c)
var/civname_e = pick(country_names-civname_a-civname_b-civname_c-civname_d)
var/civname_f = pick(country_names-civname_a-civname_b-civname_c-civname_d-civname_e)
var/list/civnames = list(civname_a,civname_b,civname_c,civname_d,civname_e,civname_f)
*/
var/civname_a = "West Kingdom" //red
var/civname_b = "East Kingdom" //green
//var/civname_a = "Redland" //red
//var/civname_b = "Greenville" //green
var/civname_c = "Blueport" //blue
var/civname_d = "Yellowdale" //yellow
var/civname_e = "Whitetown" //white
var/civname_f = "Blackrock" //black

//loaded on startup because of "
//would include in rsc if ' was used
