"aw" = (/obj/covers/wood,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/forest)
"ax" = (/obj/structure/wild/tree/live_tree/pine,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"aA" = (/turf/floor/beach/sand/dark,/area/caribbean/forest)
"aE" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand/dark,/area/caribbean/forest)
"aH" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/turf/floor/grass,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"aM" = (/obj/covers/wood,/obj/structure/window/classic,/obj/structure/curtain/leather/open,/turf/floor/grass,/area/caribbean/forest)
"aW" = (/obj/covers/wood_wall/log,/turf/floor/grass,/area/caribbean/forest)
"bf" = (/obj/covers/wood,/obj/structure/bed/wood,/obj/item/weapon/bedsheet/brown,/turf/floor/grass,/area/caribbean/forest)
"bg" = (/obj/covers/wood,/turf/floor/grass,/area/caribbean/forest)
"bi" = (/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt/dust,/area/caribbean/forest)
"bD" = (/obj/structure/wild/tree/live_tree/pine,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"bM" = (/obj/structure/railing/steel,/turf/floor/grass,/area/caribbean/forest)
"bO" = (/obj/covers/wood,/obj/structure/oven,/turf/floor/grass,/area/caribbean/forest)
"bS" = (/obj/covers/wood_wall/log/corner,/turf/floor/grass,/area/caribbean/forest)
"bV" = (/obj/covers/wood_wall/log,/obj/item/flashlight/lantern/on/anchored,/turf/floor/grass,/area/caribbean/forest)
"bW" = (/turf/floor/dirt/underground,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"cc" = (/obj/covers/wood_wall/log{dir = 4},/turf/floor/grass,/area/caribbean/forest)
"cl" = (/obj/structure/wild/rock,/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/forest)
"cm" = (/obj/structure/closet/crate/ww2,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"cn" = (/turf/floor/dirt,/area/caribbean/forest)
"cz" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/dark,/area/caribbean/forest)
"cG" = (/obj/structure/simple_door/key_door/anyone/rustic,/obj/covers/wood,/turf/floor/grass,/area/caribbean/forest)
"cM" = (/obj/covers/wood,/turf/floor/dirt,/area/caribbean/forest)
"cP" = (/obj/structure/iv_drip,/turf/floor/dirt/dust,/area/caribbean/forest)
"cR" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/obj/structure/lamp/lamppost_small/alwayson,/turf/floor/grass,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"dp" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/forest)
"dM" = (/obj/covers/wood,/obj/structure/bed/chair/wood,/turf/floor/grass,/area/caribbean/forest)
"eh" = (/obj/structure/barbwire{dir = 8},/obj/structure/barbwire{dir = 1},/turf/floor/dirt/dust,/area/caribbean/forest)
"ek" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"ep" = (/obj/covers/wood,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/beermug,/turf/floor/dirt,/area/caribbean/forest)
"eC" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"eF" = (/obj/covers/wood,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/driedmeat,/obj/item/weapon/reagent_containers/food/snacks/driedmeat,/turf/floor/grass,/area/caribbean/forest)
"eH" = (/obj/structure/wild/bush,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"eK" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"eR" = (/obj/structure/wild/flowers,/turf/floor/dirt/dust,/area/caribbean/forest)
"eY" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"eZ" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/forest)
"fk" = (/obj/item/weapon/reagent_containers/glass/barrel/jerrycan/diesel,/turf/floor/grass,/area/caribbean/forest)
"fl" = (/obj/effect/landmark{name = "JoinLateRed"},/turf/floor/dirt/dust,/area/caribbean/forest)
"fm" = (/obj/structure/wild/flowers,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"fq" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/underground,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"fr" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"fu" = (/obj/structure/wild/bush,/obj/structure/wild/flowers,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"fy" = (/obj/structure/wild/flowers,/turf/floor/dirt,/area/caribbean/forest)
"fB" = (/turf/wall/rockwall,/area/caribbean/forest)
"fC" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"fE" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/turf/floor/grass,/area/caribbean/forest)
"fH" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/forest)
"fP" = (/obj/item/weapon/material/shovel/trench,/turf/floor/dirt/dust,/area/caribbean/forest)
"fT" = (/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"gc" = (/obj/structure/wild/tree/live_tree/pine,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"gf" = (/obj/structure/wild/tallgrass,/obj/structure/window/barrier/sandbag{dir = 4},/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"gl" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/obj/structure/railing/steel{dir = 8; icon_state = "railing0"},/turf/floor/grass,/area/caribbean/forest)
"gr" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/barricade/hescobastion,/turf/floor/plating/road/whiteline{dir = 1; icon_state = "road_line"},/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"gv" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"gF" = (/obj/covers/wood,/obj/structure/bed/chair/wood,/mob/living/simple_animal/civilian,/turf/floor/grass,/area/caribbean/forest)
"gK" = (/obj/effects/premadevehicles/tank/omw22_2,/turf/floor/dirt,/area/caribbean/forest)
"gL" = (/obj/structure/wild/tallgrass,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"gN" = (/obj/structure/closet/crate/ww2,/obj/item/mine/at,/obj/item/mine/at,/obj/item/mine/at,/obj/item/mine/at,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"gT" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/dark,/area/caribbean/forest)
"gU" = (/obj/structure/barricade/antitank,/obj/structure/barbwire{dir = 8},/obj/structure/barbwire,/turf/floor/grass,/area/caribbean/forest)
"gY" = (/obj/structure/wild/rock/basalt,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"hc" = (/obj/structure/wild/tallgrass,/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/camonet,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"hg" = (/obj/structure/wild/smallbush,/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"hn" = (/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/turf/floor/dirt/dust,/area/caribbean/forest)
"hv" = (/obj/structure/railing/steel,/turf/floor/beach/sand/dark,/area/caribbean/forest)
"hI" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand/dark,/area/caribbean/forest)
"hM" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"hO" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/forest)
"hT" = (/obj/covers/wood,/obj/structure/table/rack/coatrack,/turf/floor/grass,/area/caribbean/forest)
"hU" = (/obj/structure/wild/rock,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"ih" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"ip" = (/obj/structure/railing/steel,/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/barricade/hescobastion,/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"iN" = (/obj/structure/wild/tree/live_tree/pine,/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"jc" = (/obj/structure/railing/steel,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"jf" = (/obj/structure/railing/steel,/obj/structure/barricade/hescobastion,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"jo" = (/turf/floor/beach/water/swamp,/area/caribbean/forest)
"jD" = (/obj/item/stack/material/barbwire/ten,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"jV" = (/obj/covers/wood,/obj/structure/oven/grill,/turf/floor/grass,/area/caribbean/forest)
"ku" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"kC" = (/obj/structure/wild/smallbush,/obj/structure/wild/flowers,/turf/floor/grass,/area/caribbean/forest)
"lb" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/forest)
"ld" = (/obj/structure/window/barrier/sandbag,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"lg" = (/obj/structure/floodlight/on,/turf/floor/dirt,/area/caribbean/forest)
"lo" = (/obj/structure/barricade/antitank,/turf/floor/dirt,/area/caribbean/forest)
"lu" = (/obj/structure/barricade/antitank,/obj/structure/barbwire{dir = 8},/obj/structure/barbwire{dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"lG" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"lR" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/underground,/area/caribbean/forest)
"mk" = (/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"ml" = (/turf/floor/plating/road,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"my" = (/turf/floor/beach/water/deep,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"np" = (/obj/structure/railing/steel,/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"nF" = (/obj/structure/barricade/antitank,/obj/structure/barbwire{dir = 8},/turf/floor/grass,/area/caribbean/forest)
"oc" = (/obj/structure/wild/flowers,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"od" = (/obj/structure/railing/steel,/obj/structure/barbwire{dir = 8},/turf/floor/grass,/area/caribbean/forest)
"of" = (/obj/covers/wood,/obj/structure/table/wood,/obj/structure/potted_plant{dir = 5},/turf/floor/dirt,/area/caribbean/forest)
"oP" = (/turf/floor/grass,/area/caribbean/forest)
"pa" = (/obj/item/weapon/wrench,/turf/floor/dirt/dust,/area/caribbean/forest)
"pb" = (/obj/structure/window/barrier/sandbag{dir = 4},/obj/structure/barbwire{dir = 8},/obj/structure/window/barrier/sandbag,/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"pf" = (/obj/covers/wood,/obj/structure/oven/woodstove,/turf/floor/grass,/area/caribbean/forest)
"pr" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"py" = (/obj/covers/wood,/mob/living/simple_animal/civilian,/turf/floor/dirt,/area/caribbean/forest)
"pA" = (/obj/structure/wild/tree/live_tree/pine,/turf/floor/dirt,/area/caribbean/forest)
"pD" = (/turf/floor/plating/road/whiteline,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"pI" = (/obj/structure/farming/plant/wheat{icon_state = "wheat-harvest-prop"; layer = 5; stage = 7; vstatic = 1},/mob/living/simple_animal/civilian,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"pL" = (/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"pQ" = (/turf/floor/plating/road,/area/caribbean/forest)
"pT" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"pU" = (/obj/structure/wild/bush,/turf/floor/beach/water/swamp,/area/caribbean/forest)
"pV" = (/obj/structure/window/barrier/sandbag{dir = 4},/turf/floor/grass,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"qx" = (/obj/structure/closet/crate/ww2,/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/suit/storage/ghillie,/turf/floor/dirt/dust,/area/caribbean/forest)
"qC" = (/obj/structure/wild/flowers,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"qG" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"qI" = (/obj/structure/wild/rock/basalt,/turf/floor/dirt,/area/caribbean/forest)
"qP" = (/obj/covers/wood,/obj/structure/potted_plant{dir = 1; icon_state = "potted_plant"},/turf/floor/grass,/area/caribbean/forest)
"rD" = (/obj/covers/wood,/obj/structure/bed/wood,/obj/item/weapon/bedsheet,/turf/floor/grass,/area/caribbean/forest)
"rQ" = (/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/dirt/dust,/area/caribbean/forest)
"sE" = (/obj/structure/wild/bush,/turf/floor/beach/sand/dark,/area/caribbean/forest)
"sO" = (/obj/covers/repairedfloor,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"sS" = (/obj/structure/wild/smallbush,/turf/floor/beach/water/swamp,/area/caribbean/forest)
"sX" = (/obj/covers/repairedfloor,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"tk" = (/turf/floor/plating/road/whiteline{dir = 5},/area/caribbean/forest)
"to" = (/obj/structure/cannon/mortar,/turf/floor/dirt/dust,/area/caribbean/forest)
"tA" = (/obj/structure/bed/roller,/turf/floor/dirt/dust,/area/caribbean/forest)
"tB" = (/obj/covers/wood,/obj/structure/table/wood,/turf/floor/grass,/area/caribbean/forest)
"tC" = (/obj/covers/repairedfloor,/turf/floor/beach/water/deep,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"tD" = (/obj/structure/railing/steel,/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"tI" = (/obj/structure/sign/traffic/side{dir = 1},/turf/floor/plating/road,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"tJ" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"tM" = (/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/forest)
"tU" = (/obj/structure/closet/crate/sandbags,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"tV" = (/obj/structure/barricade/hescobastion,/turf/floor/dirt/dust,/area/caribbean/forest)
"tX" = (/obj/covers/road,/obj/structure/sign/traffic/side{dir = 1},/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"uy" = (/obj/covers/road,/obj/structure/sign/traffic/side{dir = 1},/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"uB" = (/obj/covers/wood,/obj/structure/bookcase,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/obj/item/weapon/book,/turf/floor/grass,/area/caribbean/forest)
"uC" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/window/barrier/sandbag{dir = 1},/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"uR" = (/turf/floor/plating/road/whiteline{dir = 9},/area/caribbean/forest)
"uZ" = (/turf/floor/plating/road/whiteline{dir = 1; icon_state = "road_line"},/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"vi" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/diesel,/turf/floor/grass,/area/caribbean/forest)
"vp" = (/obj/structure/sign/traffic/side,/turf/floor/plating/road,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"vz" = (/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/structure/closet/crate/ww2,/turf/floor/dirt,/area/caribbean/forest)
"vE" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm,/turf/floor/dirt/dust,/area/caribbean/forest)
"vF" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"vO" = (/obj/covers/road,/obj/structure/sign/traffic/side,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"vR" = (/obj/structure/wild/rock,/obj/structure/barricade/antitank,/turf/floor/grass,/area/caribbean/forest)
"vS" = (/obj/item/weapon/material/shovel,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"wg" = (/obj/covers/road,/obj/structure/sign/traffic/side,/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"wl" = (/obj/structure/floodlight/on,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"wq" = (/obj/structure/wild/bush,/turf/floor/dirt/dust,/area/caribbean/forest)
"wu" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"wK" = (/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"wU" = (/obj/structure/wild/flowers,/turf/floor/grass,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"xp" = (/obj/structure/railing/steel,/obj/structure/sign/traffic/side,/turf/floor/plating/road,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"xx" = (/obj/structure/railing/steel,/obj/covers/road,/obj/structure/sign/traffic/side,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"xy" = (/obj/structure/floodlight/on,/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"xS" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt/dust,/area/caribbean/forest)
"xU" = (/obj/structure/railing/steel,/obj/covers/road,/obj/structure/sign/traffic/side,/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"yk" = (/obj/structure/closet/crate/ww2/mortar_shells,/turf/floor/dirt/dust,/area/caribbean/forest)
"yl" = (/obj/structure/wild/rock/basalt,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"yp" = (/obj/structure/barbwire{dir = 8},/obj/structure/barbwire,/turf/floor/grass,/area/caribbean/forest)
"yv" = (/turf/floor/plating/road/whiteline{dir = 1; icon_state = "road_line"},/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"yw" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/forest)
"zJ" = (/turf/floor/plating/road/whiteline{dir = 6},/area/caribbean/forest)
"zZ" = (/obj/item/roller_holder,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ac" = (/obj/structure/wild/flowers,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ad" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Am" = (/obj/structure/railing/steel,/turf/floor/plating/road,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Ao" = (/obj/structure/wild/tree/live_tree/pine,/turf/floor/grass,/area/caribbean/forest)
"At" = (/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Av" = (/obj/structure/railing/steel,/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"AK" = (/obj/structure/sink/puddle/nomosquitoes,/turf/floor/dirt,/area/caribbean/forest)
"AN" = (/obj/structure/barricade/antitank,/obj/structure/barbwire{dir = 8},/obj/structure/barbwire{dir = 1},/turf/floor/grass,/area/caribbean/forest)
"AX" = (/obj/structure/railing/steel,/obj/structure/sign/traffic/stop,/turf/floor/plating/road,/area/caribbean/forest)
"AY" = (/obj/structure/wild/rock/basalt,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Be" = (/obj/structure/closet/crate/ww2,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/obj/item/weapon/plastique/c4,/turf/floor/dirt,/area/caribbean/forest)
"Bf" = (/obj/structure/railing/steel,/obj/structure/lamp/lamppost_small/alwayson,/obj/covers/cobblestone,/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Bl" = (/obj/structure/railing/steel,/obj/covers/cobblestone,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Bs" = (/obj/structure/wild/smallbush,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"By" = (/obj/covers/wood,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/dirt,/area/caribbean/forest)
"BD" = (/obj/structure/farming/plant/wheat{icon_state = "wheat-harvest-prop"; layer = 5; stage = 7; vstatic = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"BH" = (/obj/structure/window/barrier/sandbag{dir = 1},/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"BU" = (/obj/structure/wild/rock,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Ct" = (/turf/floor/plating/road/whiteline,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Dw" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"DO" = (/obj/structure/barbwire{dir = 8},/turf/floor/dirt,/area/caribbean/forest)
"DV" = (/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/structure/closet/crate/ww2,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ef" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/obj/structure/lamp/lamppost_small/alwayson,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Ej" = (/turf/floor/plating/road/whiteline,/area/caribbean/forest)
"Eu" = (/obj/structure/wild/tree/live_tree/pine,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"FN" = (/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/structure/closet/crate/footlocker,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"FR" = (/obj/structure/iv_drip,/turf/floor/plating/road/whiteline{dir = 1; icon_state = "road_line"},/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"FW" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water/swamp,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Gq" = (/obj/structure/wild/rock/basalt,/turf/floor/dirt/dust,/area/caribbean/forest)
"GF" = (/obj/covers/wood,/obj/structure/closet/cabinet,/turf/floor/grass,/area/caribbean/forest)
"GH" = (/obj/structure/window/barrier/sandbag{dir = 8},/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"GO" = (/obj/structure/barricade/antitank,/turf/floor/dirt/dust,/area/caribbean/forest)
"GV" = (/obj/structure/wild/tree/live_tree/pine,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Hc" = (/obj/structure/closet/crate/empty,/obj/item/clothing/mask/balaclava,/obj/item/clothing/mask/balaclava,/obj/item/clothing/mask/balaclava,/obj/item/clothing/mask/balaclava,/obj/item/clothing/mask/balaclava,/obj/item/clothing/accessory/armband/french,/obj/item/clothing/accessory/armband/french,/obj/item/clothing/accessory/armband/french,/obj/item/clothing/accessory/armband/french,/obj/item/clothing/accessory/armband/french,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Hg" = (/obj/structure/closet/crate/ww2,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/dirt,/area/caribbean/forest)
"Hj" = (/obj/structure/window/barrier/sandbag{dir = 4},/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Hv" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/window/barrier/sandbag{dir = 1},/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"HN" = (/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"If" = (/obj/structure/camonet,/obj/item/weapon/material/shovel,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ig" = (/obj/structure/wild/tallgrass,/obj/structure/barbwire{dir = 8},/turf/floor/grass,/area/caribbean/forest)
"Ii" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"IN" = (/obj/structure/sink/well/marble,/obj/structure/mine_support,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/stack/material/rope,/turf/floor/dirt,/area/caribbean/forest)
"IP" = (/obj/structure/barbwire{dir = 8},/turf/floor/grass,/area/caribbean/forest)
"IQ" = (/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"IR" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Jd" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Jh" = (/obj/structure/floodlight/on,/turf/floor/dirt/dust,/area/caribbean/forest)
"Jq" = (/obj/structure/railing/steel,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"JG" = (/obj/structure/railing/steel,/obj/structure/barbwire{dir = 8},/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"JK" = (/obj/structure/barbwire,/turf/floor/grass,/area/caribbean/forest)
"JN" = (/obj/structure/railing/steel,/obj/structure/window/barrier/sandbag{dir = 8},/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"JT" = (/obj/covers/wood,/obj/structure/bed/sofa/left,/turf/floor/grass,/area/caribbean/forest)
"JZ" = (/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ko" = (/obj/structure/window/barrier/sandbag{dir = 4},/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ku" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/forest)
"KO" = (/obj/structure/barricade/antitank,/turf/floor/grass,/area/caribbean/forest)
"KP" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"KS" = (/obj/effect/landmark{name = "JoinLateBlue"},/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"KT" = (/obj/structure/camonet,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"KW" = (/obj/item/weapon/wrench,/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Lm" = (/obj/item/weapon/weldingtool,/turf/floor/dirt,/area/caribbean/forest)
"Lp" = (/turf/wall/rockwall,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Lv" = (/obj/structure/cannon/mortar,/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Mn" = (/obj/structure/barbwire,/turf/floor/dirt,/area/caribbean/forest)
"Mw" = (/obj/structure/barbwire{dir = 8},/obj/structure/barbwire{dir = 1},/turf/floor/grass,/area/caribbean/forest)
"MJ" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"MN" = (/obj/covers/wood,/obj/structure/potted_plant{dir = 6},/turf/floor/grass,/area/caribbean/forest)
"MY" = (/obj/effect/landmark{name = "JoinLateBlue"},/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Nj" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/camonet,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ns" = (/obj/structure/closet/crate/ww2/mortar_shells,/obj/structure/camonet,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Nw" = (/obj/structure/wild/tree/live_tree/pine,/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"NP" = (/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/structure/closet/crate/ww2,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"NV" = (/obj/structure/wild/tree/live_tree/pine,/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/forest)
"Oc" = (/obj/structure/barbwire{dir = 1},/turf/floor/grass,/area/caribbean/forest)
"Oh" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/forest)
"Oo" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/window/barrier/sandbag,/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Os" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"OJ" = (/obj/effect/landmark{name = "JoinLateBlue"},/turf/floor/grass,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"OM" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"OQ" = (/obj/structure/wild/tree/live_tree/pine,/obj/structure/barbwire{dir = 1},/turf/floor/grass,/area/caribbean/forest)
"OZ" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/obj/structure/railing/steel{dir = 4; icon_state = "railing0"},/obj/structure/sign/traffic/stop,/turf/floor/grass,/area/caribbean/forest)
"Pa" = (/obj/structure/barricade/hescobastion,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Pp" = (/obj/covers/wood,/mob/living/simple_animal/civilian,/turf/floor/grass,/area/caribbean/forest)
"PJ" = (/obj/structure/railing/steel,/obj/structure/wild/bush/big,/obj/structure/lamp/lamppost_small/alwayson,/turf/floor/grass,/area/caribbean/forest)
"PK" = (/turf/floor/beach/water/swamp,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"PM" = (/turf/floor/plating/road/whiteline{dir = 10},/area/caribbean/forest)
"PQ" = (/obj/covers/wood,/obj/structure/bed/sofa/right,/turf/floor/grass,/area/caribbean/forest)
"PV" = (/mob/living/simple_animal/civilian,/turf/floor/grass,/area/caribbean/forest)
"Qm" = (/obj/covers/wood,/obj/structure/closet/crate/chest,/turf/floor/grass,/area/caribbean/forest)
"QG" = (/obj/structure/railing/steel,/turf/floor/plating/road,/area/caribbean/forest)
"QV" = (/obj/structure/wild/flowers,/turf/floor/grass,/area/caribbean/forest)
"Ra" = (/obj/structure/railing/steel,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Rf" = (/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/structure/closet/crate/ww2,/obj/item/flashlight/militarylight,/obj/item/flashlight/militarylight,/obj/item/flashlight/militarylight,/obj/item/flashlight/militarylight,/obj/structure/camonet,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Rv" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"RG" = (/mob/living/simple_animal/civilian,/turf/floor/dirt/dust,/area/caribbean/forest)
"RJ" = (/turf/floor/plating/road/whiteline{dir = 1; icon_state = "road_line"},/area/caribbean/forest)
"RQ" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Sh" = (/obj/structure/railing/steel,/turf/floor/dirt/dust,/area/caribbean/forest)
"Sj" = (/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Sq" = (/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"St" = (/obj/structure/bed/roller,/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"SI" = (/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/obj/item/clothing/mask/sterile,/obj/item/clothing/mask/sterile,/obj/item/clothing/accessory/armband/redcross,/obj/item/clothing/accessory/armband/redcross,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/structure/closet/crate/ww1,/turf/floor/dirt/dust,/area/caribbean/forest)
"SJ" = (/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/item/weapon/grenade/smokebomb,/obj/structure/closet/crate/ww2,/turf/floor/dirt/dust,/area/caribbean/forest)
"SK" = (/obj/structure/window/barrier/sandbag{dir = 4},/obj/structure/barbwire{dir = 8},/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"SR" = (/obj/structure/barricade/hescobastion,/turf/floor/grass,/area/caribbean/forest)
"ST" = (/turf/floor/dirt/underground,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"SX" = (/obj/structure/closet/crate/ww2,/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/suit/storage/ghillie,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ta" = (/obj/structure/camonet,/obj/structure/closet/crate/ww2,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Tn" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Tv" = (/obj/structure/window/barrier/sandbag,/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"TB" = (/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"TK" = (/turf/floor/grass,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"TP" = (/obj/structure/wild/smallbush,/turf/floor/dirt/underground,/area/caribbean/forest)
"Ul" = (/obj/structure/railing/steel,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"Uo" = (/obj/covers/wood,/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife/butcher,/turf/floor/grass,/area/caribbean/forest)
"Ux" = (/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/item/mine/ap,/obj/structure/closet/crate/ww2,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Va" = (/obj/structure/sink/puddle/nomosquitoes,/turf/floor/grass,/area/caribbean/forest)
"Vb" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"VO" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/window/barrier/sandbag{dir = 1},/obj/structure/closet/crate/ww2,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/item/ammo_magazine/sksm,/obj/structure/camonet,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"VY" = (/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Wf" = (/obj/structure/wild/tree/live_tree/pine,/turf/floor/dirt,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Wr" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/window/barrier/sandbag,/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"WN" = (/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"WS" = (/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/obj/item/clothing/mask/sterile,/obj/item/clothing/mask/sterile,/obj/item/clothing/accessory/armband/redcross,/obj/item/clothing/accessory/armband/redcross,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/structure/closet/crate/ww1,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Xv" = (/turf/floor/plating/road/whiteline{dir = 9; icon_state = "road_line"},/area/caribbean/forest)
"XD" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/forest)
"XK" = (/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/road/whiteline,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"XU" = (/obj/structure/wild/rock/basalt,/turf/floor/grass,/area/caribbean/forest)
"Yn" = (/obj/effect/landmark{name = "JoinLateBlue"},/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"YE" = (/obj/item/weapon/plough/iron,/turf/floor/dirt/dust,/area/caribbean/forest)
"YH" = (/obj/structure/window/barrier/sandbag{dir = 1},/turf/floor/trench,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Zd" = (/obj/structure/window/barrier/sandbag{dir = 8},/obj/structure/barricade/hescobastion,/turf/floor/dirt/dust,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Ze" = (/obj/structure/barbwire{dir = 8},/obj/structure/window/barrier/sandbag{dir = 1},/turf/floor/plating/road,/area/caribbean/japanese{icon_state = "blue2"; name = "Blugoslavian Command Post"})
"Zh" = (/obj/item/weapon/material/shovel/trench,/obj/item/weapon/material/shovel/trench,/turf/floor/dirt/dust,/area/caribbean/forest)
"Zr" = (/turf/floor/dirt/underground,/area/caribbean/forest)
"Zy" = (/obj/structure/wild/bush,/turf/floor/beach/sand/dark,/area/caribbean/no_mans_land/invisible_wall/temperate{icon_state = "green1"})
"ZF" = (/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/structure/closet/crate/ww2,/obj/item/flashlight/militarylight,/obj/item/flashlight/militarylight,/obj/item/flashlight/militarylight,/obj/item/flashlight/militarylight,/turf/floor/dirt,/area/caribbean/forest)
"ZG" = (/turf/floor/dirt/dust,/area/caribbean/forest)
"ZI" = (/obj/structure/wild/flowers,/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/forest)
"ZQ" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"ZU" = (/obj/structure/barbwire{dir = 1},/turf/floor/dirt,/area/caribbean/forest)

(1,1,1) = {"
oPoPoPoPoPcnjocncnoPoPoPoPoPoPoPoPoPoPoPoPoPjojooPoPoPoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPoPeZoPQVAocnoPoPoPoPoPZroPeZoPjocnfCSjSjAtAtAtTnTnAtAtaAaEaAaAcncnoPoPjojojoBDBDBDBDBDBDBDBDjobSccaMccbScnoPhMoPoPoPoPoPZGZGZGhMoPcnoPXUoPoPoPoPhMoPeZoPoPoPoPoPoPoPoPoPoPhMoPoPoPXUoPoPoPoPoPlRZroPcnoPeZeZoPoPoPoPoP
oPoPoPoPoPcnjojocnoPoPoPoPoPoPoPoPoPlboPoPoPjooPoPoPoPoPoPoPoPoPoPoPoPoPeZoPoPoPoPoPZrcnoPoPoPoPAooPoPAooPoPoPoPoPoPeZZQfCSjeCSjAtAtTnTnAtAtAtAtaAcncnoPoPjojooPoPBDBDBDBDBDBDBDBDoPaWGFbgbfbVcncnoPoPcncnZGZGZGZGoPoPoPoPoPoPoPoPoPoPoPoPeZoPoPoPAooPoPoPoPoPcnoPoPeZeZoPoPoPoPoPoPoPoPoPAooPoPcnoPoPoPoPoP
oPoPoPoPoPoPcnoPoPoPpAoPoPlblbAocncnoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPcnhMhMZrcnoPoPoPoPoPoPoPoPeZoPoPoPoPoPoPoPfCfCSjpTAtAtTnTnAtAtAtaAaAcncncnoPpUoPoPoPBDBDBDBDBDBDBDBDZGcGbgcMbgaMZGeZAoZGoPZGZGZGeZeZeZeZoPoPoPoPoPoPoPoPhMoPoPoPXUoPoPoPhMhMoPoPcneZoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPoPoPcncnoP
oPeZTKeZoPoPlboPoPcncnoPoPXUcnoPoPcncnoPoPoPoPoPoPoPAooPeZoPoPoPoPoPoPoPoPoPoPoPoPoPZrcnoPoPoPoPoPeZoPoPoPoPpAcncnoPcnoPIRfCfCSjAtAtTnTnTnAtaAZrczpAcncnoPoPoPoPoPBDBDBDBDBDpIBDBDZGaWbggFBybVZGhMoPZGZGKuZGZGoPoPAooPeZcncncnoPoPoPoPoPoPeZeZoPoPoPoPoPoPoPoPoPoPeZoPoPcncnoPoPcncnoPcnoPoPoPoPcnoPoPoPoPlb
oPoPoPoPZQoPoPoPcnoPoPoPoPoPeZoPQVfycncnoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPAooPoPXUZrZrhMoPoPAooPoPoPoPoPeZcnoPoPoPcnoPoPMJMJfCSjSjAtTnTnTnAtaAZrsEpAcncncnoPhMproPBDBDBDBDBDBDBDBDZGaWbgtBawaWZGeZZGZGZGKuZGZGZGoPoPoPeZoPoPoPoPeZeZeZeZoPoPoPoPoPoPoPcnAooPoPoPoPeZoPoPoPoPoPcnoPoPoPAooPlboPoPeZoPoPoPdpoP
oPoPOhoPoPoPoPQVQVoPoPoPoPcnoPoPoPoPoPoPoPoPlboPoPoPoPoPoPoPoPoPAoAooPoPOhAooPoPoPoPOhoPoPcncnoPoPZGoPoPeZoPoPoPoPoPeZAoMJMJfCqCeCAtAtTnTnAtAtZraAaAcncnoPoPhMlboPBDBDBDBDBDBDBDBDYEbSccaMccbSZGZGZGZGhMoPcnZGZGZGoPoPoPoPeZoPXUoPoPAooPeZoPoPcncnoPoPcnoPoPoPoPoPoPoPoPoPeZoPcnoPoPoPoPoPoPoPcnoPoPoPoPoPoP
oPoPoPjooPoPcnoPoPoPoPhMoPcnoPoPoPoPoPeZoPoPoPoPoPoPoPoPeZoPoPoPAooPoPoPoPcnoPhMcnoPoPAooPoPoPoPoPeZoPoPeZoPoPoPoPcncnoPMJMJfCfCSjAtAtTnAtTnAtaAZraEcncncnoPoPoPcnZGZGZGZGZGZGZGZGZGZGcncnAoZGZGZGcnoPeZoPcnZGZGoPcnoPcnoPeZcnoPoPoPoPoPeZoPoPoPoPoPQVQVoPoPoPoPoPcnoPoPoPoPoPoPoPcnoPoPoPoPoPcnoPoPeZcncnoP
oPoPoPoPoPoPcnoPoPoPoPoPcncnoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPhMoPoPoPoPoPoPoPoPoPcnoPoPoPoPoPeZoPoPoPoPoPeZoPoPoPoPoPeKoPfCgvgvSjSjSjAtTnTnTnAtAtaAczcncnoPcnoPcncnZGZGZGcnZGZGZGZGZGZGZGZGZGZGBDBDBDBDBDBDBDBDZGZGoPoPhMhMoPcnoPoPoPoPoPoPoPoPoPeZoPywoPhMlboPoPoPhMoPoPoPoPoPoPoPoPoPlboPoPoPcnoPoPeZoPoPoP
oPoPoPoPoPoPAooPoPoPoPoPoPhMoPoPAooPoPoPoPoPoPoPoPKucnoPoPoPhMeHoPoPoPoPAooPoPoPcnoPAooPoPoPeZcnoPoPoPoPoPcncncnpAoPZGoPMJfCSjSjbDZyAtAtTnTnTnAtczaAcnpAcncncncnZGZGZGZGZGZGeReRZGZGZGZGoPZGZGBDBDBDBDBDBDBDBDZGZGcnoPoPeZoPcnhMoPoPcnoPcnoPoPoPoPoPcnoPhMoPXUoPoPoPeZoPoPlbcncncncnoPoPZGoPoPoPoPoPoPcnoPoP
oPcnoPoPoPoPoPoPoPoPoPcncnjojoeZoPoPoPoPoPAooPoPoPZGoPcncnoPoPoPoPoPoPoPoPoPlboPhMoPBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDoPoPMJAYSTpTSjSjAtAtTnTnTnAtAtaAaAcncncncnZGZGZGZGZGZGZGZGZGfHfHoPoPcncnZGBDBDBDBDBDBDBDBDZGbSccaMccbScnoPXUoPoPoPoPhMoPoPoPoPoPcnAohMoPoPoPZroPoPoPoPoPoPcncnoPoPcncnoPoPoPoPoPcnoPoPoP
cncnoPoPoPoPhMoPoPoPoPoPoPjojooPoPoPoPhMoPoPoPAooPoPoPoPcnoPQVoPoPoPlboPoPoPoPoPoPoPBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDjojoMJMJfCfCihsOsXsXtCtCtCsXsXsOsOsOZGcnZGZGfHZGZGZGZGZGZGZGoPoPcnoPoPoPZGBDBDBDBDBDBDBDBDZGaWbfbgbObVoPoPoPoPoPZroPoPeZoPoPlbcnoPoPoPoPoPcnoPoPZrprlRZroPoPoPoPoPoPcnoPQVoPoPoPoPoPoPoP
oPoPoPoPoPoPoPocoPoPoPoPoPoPcncnAooPoPhMoPoPoPoPoPoPoPoPoPoPjoQVoPoPoPoPoPoPoPoPoPoPBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDjooPtJfCMJihihsOsXsXsXtCtCtCsXsXsOsOZGZGfHZGfHcnoPoPoPZGZGeZoPPVcncnoPZGZGBDBDBDBDBDBDBDBDZGcGbgpybgaMeZeZeZeZoPZrZroPoPoPoPoPoPcnoPoPoPoPcneZoPoPAoZroPeZoPoPoPoPoPoPoPoPAooPoPoPoPoPAo
oPoPoPoPcncncnfyoPlbcncnoPoPlblbcnoPoPeZoPcnoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDoPjoMJfCihihihsOsXsXsXtCtCtCsXsXsXsOZGZGcncncnoPoPoPZGZGZGZGZGZGZGZGZGZGZGBDBDBDBDBDBDBDBDZGaWbgdMepbVoPoPAooPeZoPoPoPZrprlRZroPcnoPeZeZoPcnoPZQoPZrZroPoPhMhMoPoPoPpUjooPoPoPoPoPeZoPoP
oPoPoPAooPcnoPcnoPoPoPoPoPoPoPoPAooPoPoPoPoPeZAohMhMOhOhcnoPoPoPoPoPoPoPoPhMOhOhcnoPBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDoPoPMJihihihihsOsOsXsXtCtCtCsXsXsOsOcncnoPoPoPoPOhoPoPZGZGBDBDBDBDBDBDBDBDBDBDpIBDBDBDBDBDZGaWbfeFawaWoPoPoPoPeZoPeZoPoPAoZroPeZoPoPoPcncncnAooPZroPoPoPoPhMoPoPoPoPcnjojooPoPoPoPoPlboP
oPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPeZoPoPoPoPoPhMoPoPoPoPAooPoPoPoPoPoPhMoPoPoPoPBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDoPoPihDwihfCfCSjSjSjAtAtTnTnAtAtaAczcncnjojooPoPoPoPoPZGZGBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDZGbSccaMccbSoPoPoPoPoPoPoPZQoPZrZroPoPoPoPoPoPcncnoPoPcnNVcnoPoPhMoPoPoPoPcnoPjooPoPoPoPoPoPoP
oPoPoPoPoPcnoPoPoPoPoPhMhMoPoPoPoPoPoPXUcncneZoPoPoPoPoPAooPoPoPoPoPoPoPoPoPoPoPoPoPZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGihihMJMJfCfCfCSjAtAtTnTnAtAtAtaEcncnjooPoPoPcncnQVZGcnBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDZGRGeZoPcnhMoPoPZGoPoPoPAooPZroPoPoPoPoPoPoPcncnoPoPoPoPcnoPoPoPhMoPoPoPoPoPoPZGcnoPoPoPoPoPoP
oPoPoPoPcncnoPoPoPoPeZlblblbOhoPoPoPhMoPcnoPoPoPoPoPhMoPoPoPjooPAooPAooPoPoPoPcnoPsSjooPAooPAooPoPZGoPZroPhMZGZGZGZGZGZGeYMJMJMJEuMJqCfmSjAtAtTnAtAtczaAcncnoPoPAocnAoQVQVZGwqBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDZGZGeZcnoPXUoPoPoPoPoPoPoPoPcnNVcnoPoPjocnoPeZoPQVAocnoPhMcnoPeZoPQVAocnoPoPeZoPcnoPoPoPoPjooP
oPoPcncncncnoPoPcnoPeZoPoPoPcnoPoPoPoPoPeZlblblboPoPhMoPoPoPoPjooPoPcnoPoPcnoPoPoPoPoPjooPoPcnZGZGZGZGZGZGZGZGZGZGZGZGZGihMJMJfqMJMJfCihpTAtAtTnTnAtAtaAaAcncnoPjooPoPoPoPZGZGBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDZGoPeZoPoPoPoPoPoPoPoPoPoPcnoPeZoPoPoPoPoPcnoPoPoPoPAooPoPoPcnoPoPoPoPAooPoPoPoPoPeZeZeZeZoPoP
AooPcncncncncnoPoPOhoPoPcncnoPoPoPeZoPoPeZoPoPcnoPoPeZoPcnoPoPoPAooPoPeZoPoPoPoPoPoPoPZGZGZGZGZGZGZGZGZGZGZGfHjooPoPcnfCMJMJMJfCfCMJfCfCSjAtAtTnTnAtczaAaAoPoPlbjooPoPoPoPZGYEBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDBDZGhMoPoPaxoPoPoPoPcncnpAfrcnoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPoPcnoPeKoPoPoPoPoPeZoPoPoPoPAooPeZoP
oPoPcncncncncncnoPoPAooPoPoPoPoPlboPoPOhoPoPcnAooPoPoPoPoPeZhMoPoPoPoPoPoPZGZGoPZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGoPoPoPcnEuMJMJfCfCMJMJfCIieCAtAtTnTnAtAtAtaAaAoPjojojooPcnZGZGZGcnoPoPoPcnPVoPoPcnoPZGbSccaMccbSZGZGoPcnhMcncncnpAcnoPoPoPcnoPoPoPoPcnoPoPcnoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPXUcncnoPoPoPoPeZoP
oPoPcncncncncncncnoPoPoPoPeZoPlboPoPQVoPoPcnoPoPoPoPeZoPoPoPhMoPoPoPoPoPoPoPfHZGKuZGoPhMoPoPBDBDBDBDBDBDBDBDZGZGoPoPoPMJMJtJfCMJfugvfCSjSjAtAtTnTnAtaAaAaAcnoPjooPjoeZeZoPZGZGAooPcnZGcncnZGcnZGZGZGaWbfbgjVbVZGZGoPcnoPcncnoPoPcnoPoPoPcnoPoPoPcncnoPoPhMoPoPAooPoPoPcnoPhMoPoPAooPoPoPhMoPcnoPoPoPoPoPeZoP
oPcncncncncncncncnAooPoPoPeZoPoPOhoPoPcncnoPoPoPoPoPXUcncnoPeZoPcnoPZGZGZGZGZGoPoPoPoPoPoPoPBDBDBDBDBDBDBDBDZGoPoPhMoPfCVbMJMJSTMJMJGVfCSjAtTnTnTnAtaAcncncncncncncnoPOheZZGZGZGZGZGZGZGZGZGZGZGZGZGcGPpcMbgaMZGRGAocnoPfycnoPoPoPoPoPoPcnoPoPoPcnoPoPoPqIoPcnoPoPAooPoPoPoPcncnoPoPoPoPoPoPoPhMoPoPoPcneZoP
oPcncncncncncncncncnoPoPhMoPcnoPoPAooPoPoPoPoPoPoPhMoPcnoPoPoPoPoPZGZGZGoPZGcnAohMoPoPoPoPoPBDBDBDBDBDBDBDBDZGoPoPoPoPVbMJMJMJMJfCfCfCSjpTAtTnTnAtAtaAcnZQeZoPcnoPcnoPAooPZGZGZGZGZGoPoPcncncnZGZGZGaWbgdMofbVZGZGZGAoAooPoPoPoPeZeZeZeZoPcncnoPcnoPoPoPoPoPcnoPoPoPoPoPoPoPoPoPcncncncnoPoPhMhMoPoPoPoPeZoP
oPcncncncncncncncneZcnoPeZoPcnoPoPoPoPoPeZAooPhMhMoPoPoPoPoPZGZGZGZGoPoPoPoPcncnoPoPhMoPoPcnBDBDBDBDBDBDBDBDZGZGoPeZQVMJMJMJMJfCfCSjpTSjAtTnTnTnAtkuaAcncnOheZoPoPoPOheZeKeZZGZGeKPVoPbSccaMccbSZGZGaWQmUoawaWZGoPoPoPoPoPeZoPoPoPoPAooPeZZroPeZoPcnoPcncncncnoPoPoPoPAooPoPoPoPAooPcncnoPoPoPoPoPlboPoPoPoP
cnoPcncngKcncncncnjoQVoPoPoPcnoPAooPoPoPeZAooPoPOhgcoPoPZGZGZGZGcnoPcncnoPoPoPcnoPoPoPoPoPAoBDBDBDBDBDBDBDBDZGoPoPoPoPMJMJMJMJfCSjpTSjAtAtTnTnTnAtAtaEaAcnAooPcnoPoPAooPcnZGZGoPoPcnoPaWrDbguBbVZGZGbSccaMccbSZGoPoPoPoPoPXUcncnoPoPoPoPeZoPoPoPoPeZeZoPcnoPcnoPoPoPoPcnoPoPoPoPoPoPcncnoPoPoPoPoPoPoPoPlboP
oPoPcncncncncncncnoPoPoPoPoPhMoPoPoPoPhMoPoPoPoPoPZGZGZGZGZGoPcnoPoPoPcncnoPoPoPoPhMoPoPoPoPBDBDBDBDBDBDBDBDZGcnoPoPGVMJMJGVGVfCSjSTAtAtTnTnTnAtAtAtaAaAcnOheZoPeZcnZQoPZGZGZGlbcncnZGaMrDbgbgcGZGZGINZGZGZGZGZGAooPoPoPhMoPcnoPoPoPoPoPeZoPoPoPoPoPoPcnoPoPcncncnoPoPoPoPoPcnoPoPoPoPcnoPoPoPOhoPoPoPoPoPcn
oPcncncncncncncnoPoPoPoPoPoPoPoPeZcnoPeZoPoPoPZGZGZGZGjocnoPoPoPoPoPeZoPOhAooPoPoPoPOhoPoPcncncneZcnoPoPoPoPoPoPoPoPMJMJMJfCSjSjSjAtAtAtTnTnTnAtAtAtAtaAaAAooPcneZZGZGZGZGZGZGZGZGZGZGaWbgdMepbVZGZGZGZGZGZGZGcnAooPoPoPhMeKcnoPoPoPoPoPeZAooPoPoPcnoPeZoPoPcnoPlboPcnoPoPoPoPoPlboPoPoPXUoPoPoPoPoPoPoPoPoP
oPoPvicncncncnoPoPAooPoPoPoPoPoPjoQVoPoPoPZGZGZGZGoPoPoPjojoAooPoPoPeZoPoPcnoPhMcnoPoPAooPoPoPoPhMoPoPcncncncncncnoPMJfCJdfCpTAtSjAtAtTnTnTnTnAtAtaAaAaAcnZGZGZGZGZGZGZGoPoPZGZGZGZGZGaWpfeFawaWZGZGRGZGoPoPoPoPoPAooPhMoPoPlboPoPoPoPeZoPoPoPoPcnoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPeZoPoPoPoPoPoPoPcncnoPcnoP
ZGfkvicncncncnoPoPoPoPoPoPoPoPoPoPoPZGZGZGZGZGZGoPoPlboPhMoPoPoPoPhMoPoPoPoPoPoPcnoPoPoPoPoPeZAooPoPoPcncnoPoPcncnAdMJgvfCSjSjAtAtAtTnTnTnTnAtAtaAaAcncnoPZGZGoPeZeZeZoPoPoPZGZGZGZGZGbSccaMccbSZGZGKuZGoPcncnoPoPcnoPoPoPoPoPoPoPoPoPeZoPoPoPoPoPeZAooPoPoPoPoPcnoPoPAooPoPZroPeZoPoPoPoPoPoPoPcncnoPcncnoP
ZGZGLmcnZGZGcnZGZGoPoPhMOhOhcnoPZGZGZGZGoPoPlboPoPoPoPoPXUjojooPoPeZoPoPAooPoPoPcnoPAooPoPoPeZoPhMcncncncnlboPhMoPMJMJfCpTSjAtAtAtAtTnTnTnAtAtaAaApAcncnZGZGoPoPoPoPAoBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGZGcnoPoPcnoPoPoPoPoPoPoPAooPoPoPoPoPoPoPoPoPoPoPoPcnoPcnoPoPoPoPoPoPoPoPoPoPoPoPoPoPAooPoPoPoPoPoP
GOZGGOJhGOZGGOZGGOJhGOZGZGZGZGZGZGZGoPoPoPoPoPoPoPAooPoPoPjojooPoPoPoPoPoPoPlboPhMoPoPoPoPhMoPoPoPoPoPoPoPoPoPoPoPMJMJfCeCSjAtAtAtTnTnTnTnAtAtczcncncnZGZGoPcncnoPoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGZGZGeZeZeZeZoPoPoPoPcncnoPoPaxoPoPoPoPoPoPoPcnhMhMcnoPdplboPoPeZoPoPoPoPoPAooPoPeZoPoPoPoPoPoPeZoP
oPoPoPoPZGZGZGZGZGZGZGZGZGZGZGZGoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPhMOhoPoPoPoPoPoPoPoPoPeZcnoPeZoPcncnoPoPoPoPcnoPoPoPMJAdfCgvSjAtAtAtTnTnTnAtAtaEaAcncnZGZGZGZGcnoPoPoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGRGoPoPoPAooPeZoPoPoPcnoPoPoPhMcncncnpAoPZGoPoPoPoPcnoPcnoPoPoPoPcncncncncnoPcnoPoPAooPoPoPoPoPoPoP
cneZZGZGpaZGfPZhHgoPKOZGZGoPcncnZQoPoPcnAooPoPoPoPhMOhoPoPhMOhhMoPAooPoPoPoPoPoPoPoPjoQVoPoPoPoPoPcncnlboPhMoPoPEuMJMJfCSjSjSjAtTnTnTnAtAtAtczcncnoPoPZGZGcncnAooPoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGZGZGZGZGoPoPeZoPeZoPoPoPhMoPoPcncnoPoPoPoPoPoPXUZrcnoPoPoPoPoPoPoPcnoPeZeZeZcnoPoPoPoPoPoPoPcnZGoP
flZGXDZGtoZGZGqxZFoPoPoPXUoPhMoPoPoPoPoPoPoPoPoPoPhMoPoPoPhMoPoPoPoPoPhMOhoPoPoPoPoPoPoPoPoPoPoPoPAooPoPoPoPcncnfCfCfCfCfCSjAtAtTnTnTnAtaAaAaAcncnoPZGZGhMhMlboPoPoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGbSccaMccbSoPoPoPoPZQeZoPoPoPoPfycnoPoPoPoPoPoPoPoPoPQVoPoPoPoPoPoPoPoPcnoPoPoPoPcnoPOcOcOcZUZUOcOc
flZGZGZGykZGvzSJBeoPKOhMoPAooPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPhMoPhMOhOhcnoPoPoPoPoPoPoPoPoPoPoPoPoPAooPfCfCMJfCfCSjAtAtTnTnTnAtAtczcncnoPoPZGZGZGoPoPoPoPoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGaWJTPQawbVoPoPOhoPoPoPeZoPcnAooPoPoPoPoPoPoPhMcnoPoPoPoPoPoPoPoPoPcnoPcnoPoPoPoPOcOcANuCYHYHYHYHYH
flZGZGvExSZGJhtVSRhMhMoPoPeZoPeZoPoPoPoPcncncncnoPoPoPoPoPoPAohMOhhMOhoPoPhMoPoPoPoPAooPoPoPoPoPoPoPoPAooPcncnjoPKfCMJfCfCeCAtAtTnTnTnAtaAaAcncneZZGZGZGoPoPoPoPoPAooPZGZGZGZGZGZGZGZGZGZGZGZGRGZGZGZGZGZGcGbgpybgaMoPhMoPjooPoPeZoPoPcnoPoPoPhMhMoPoPoPcnoPoPOhoPoPoPoPoPoPAooPoPoPoPOcOcMwuCYHpLpLpLpLpLxy
flZGZGZGtAtAtAtAtVoPvRAooPeZoPoPoPeZoPoPoPoPoPcncnoPjooPoPeKeKgLoPhMoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPcncncneZjoMJIRMJihfCSjAtTnTnTnAtAtaAcnZQoPcnoPZGZGoPcnoPcncnoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGaWPpqPdMbVoPoPoPoPoPoPoPoPoPoPoPoPoPoPAooPoPoPcnoPoPOhZGoPoPoPeZoPoPoPoPoPOcANuCYHpLpLpLmkmkTKmkTK
flZGZGZGbirQrQSItVZGoPcnoPeZoPoPoPoPhMoPlboPoPoPcnoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPcneZcnPKMJfCMJfCfCSjAtTnTnTnAtAtgTcnoPoPoPoPoPZGZGcnAocnoPoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDZGZGaWbfeFepaWoPhMoPoPoPZGoPoPoPoPoPoPoPoPoPoPoPoPhMeKoPoPoPoPoPoPoPoPoPoPOcMwuCYHpLpLpLpLmkTKmkmkmkmk
flZGeZKucPZGhnZGtVZGKOoPoPoPoPoPoPcnhMoPAooPeZoPoPlboPoPoPoPeZoPoPAoAooPoPlboPoPoPoPeZoPoPAoAooPoPoPoPcnoPcnjoPKfCSTfCfCSjwuAtTnTnTnAtSjaAcnoPoPoPAoZGZGcncnoPoPoPhMoPBDBDBDBDBDBDpIZGBDBDBDBDBDBDBDBDZGcnbSccaMccbSoPoPoPoPoPoPZroPoPoPoPoPoPcncncncnoPoPoPoPAooPoPoPoPoPoPoPOcehuCpLpLpLpLwUmkTKmkmkTKmkmk
flhMoPJhtAtAtAtVtVoPAooPoPoPoPoPoPcncnproPoPoPoPeZoPoPoPoPoPXUoPoPoPoPoPoPoPoPoPoPoPXUoPoPoPoPoPoPoPAoeZcncnjofCSTIRfCSjSjAtAtTnTnTnAtAtaAAKcncnoPoPZGZGZGoPZQeZoPoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDfHhMoPoPeZeZoPoPeZAooPoPoPcnoPZroPhMoPcnjojojocnOhoPoPoPoPoPoPoPoPoPoPOcluuCpLpLxyTKTKmkTKmkmkmkTKmkTK
flZGfHoPZGZGoPoPoPoPKOoPlboPoPZrZroPoPcnywoPoPoPoPoPXUoPoPoPoPoPoPoPoPoPoPoPXUoPoPoPoPoPoPoPoPoPoPoPAooPoPcncnfCSTfCIipTSjAtTnTnTnTnTnAtaAaAaApAoPoPZrZGZGZGoPoPeZoPcnBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDoPhMoPoPoPOheZoPeZoPoPoPAooPoPoPoPZQcncnjojojocnoPoPoPeKoPcnoPoPoPoPOcMwuCpLpLmkmkmkmkWfmkmkmkTKTBWfmk
floPZGywoPoPZGoPlboPoPoPoPoPoPoPZrZroPoPoPoPoPoPoPhMoPoPeHoPoPoPoPoPjojojohMoPoPeHoPoPoPoPoPjojojooPoPoPoPcncnSTSTIRfCSjAtAtAtTnTnTnAtAtAtaAaAcnoPoPZrZGZGoPoPoPeZoPoPBDBDBDBDBDBDBDZGBDBDBDBDBDBDBDBDAohMoPoPoPAooPcneZoPoPoPoPoPoPeZoPcnhMjooPoPcncnoPoPoPoPcncnQVQVoPoPIPuCpLpLpLmkOMmkmkmkmkTKqGPaBHBHBH
floPZGZGoPoPoPoPviviKOAooPoPoPoPoPZrZrhMoPAoeZoPproPoPoPoPoPoPoPoPcnoPoPjooPoPoPoPoPoPoPoPcnoPoPjooPoPoPoPAooPIRMJMJIigYAtAtAtTnTnTnAtAtaAaAcncncnoPAooPZGZGoPAooPoPoPoPZGZGZGZGZGZGZGZGZGoPAooPeZoPoPoPoPcnoPjooPoPXUcncnoPoPoPoPcneZcnoPXUoPoPoPcnAooPoPoPcnoPoPoPoPeZoPIPGHpLpLmkmkmkmkmkqGmkTKRvPaTBmkTB
eZAoZGZGoPoPoPoPfkLmlgcnoPoPAooPZGoPoPoPcnAooPeZoPoPVaZroPoPlbQVoPoPAooPoPoPVaZroPoPlbQVoPoPoPoPoPoPoPeZeZoPoPIRMJMJIiSjSjAtTnTnTnTnAtAtaAcncncnoPoPZGoPZGZGZGhMoPZGZGZGZGZGZGZGZGZGZGoPoPoPoPoPeZoPeZoPoPoPoPjojooPoPcnoPoPoPoPoPoPeZoPoPoPoPoPoPoPoPoPhMcnoPoPoPoPoPoPOQANGHpLFWmkmkbWTKmkmkTKTBmkPamkTBFN
KOoPKOZGZGloAooPKOcnlocncncncncnoPoPoPcncnoPeZoPoPoPZrZroPoPAooPoPZGZGoPoPoPZrZroPoPAooPoPZGZGoPoPoPoPAooPhMoPMJMJfCSjSjSjAtAtTnTnTnTnAtaAaAcncncnZQeZZQeZZGZGZGZGZGZGZGcnZGZGoPhMoPcnoPoPAooPoPoPoPoPZQoPeZoPoPoPcncncnoPoPoPZreKhgoPoPoPoPoPoPhMoPoPoPoPoPoPoPoPoPoPcnDOuCpLpLmkmkbWbWmkmkUxgNTBHjHvIQTBMY
oPeZZGZGfHfHoPAooPcncncncncncncnoPoPcnoPoPoPoPoPoPoPZroPoPoPoPoPoPoPoPoPoPoPZroPoPoPoPoPoPoPoPoPoPoPoPcnoPeZoPMJMJSjSjSjAtAtTnTnTnTnTnAtAtgTaAjocncnoPcnAooPZGZGZGZGoPoPoPoPcnoPeZoPcnhMoPoPZGoPoPOhoPoPAooPoPeZeZoPcnoPAooPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPAooPoPoPoPIgGHpLmkAcmkmkmkAcwUjDjDTBKoKPKWTBMY
oPeZZGZGZGcnproPoPcncncncncncncncnoPoPAooPoPoPoPoPoPoPcnoPoPoPoPXUeZoPoPoPoPoPoPoPoPoPoPXUeZoPZGoPoPoPZQoPcnoPcnPKPKfCZyAtTnTnTnTnTnAtAtAtaEaAsEcnoPoPoPoPoPZGZGcnoPeZoPoPAooPAoeZcnoPXUoPoPoPoPhMoPjooPoPoPoPoPoPcnoPoPoPeZoPoPoPoPoPAooPoPeZoPeZQVoPoPoPoPoPoPoPoPhMoPIPGHpLmkAcAcmkTBtUtUjDjDTBKoKPLvTBMY
oPcnoPJhZGhMoPAooPcncncncncncnoPcncncnoPoPoPoPoPlboPoPoPoPoPoPoPoPoPoPoPoPoPAooPoPoPoPoPoPoPoPoPoPoPAooPeZcnjojoMJfCfCSjAtAtTnTnTnTnTnAtAtAtaAgTZQoPjooPoPoPZGZGcncnoPoPoPoPoPoPeZoPAooPoPoPoPoPoPoPoPoPoPoPoPcnoPeZoPoPoPoPoPAooPoPoPcnoPoPoPoPoPoPoPoPoPoPoPoPoPhMoPoPnFGHpLmkmkmkmktUtUtUjDwKHcHjNjNsTBMY
oPAooPZGZGZGprcnhMoPcncncncncncnoPoPcnoPoPoPAooPoPoPoPoPeZoPoPlblboPoPoPcnoPoPoPeZoPoPlblbAooPoPcncnlboPeZoPdpoPMJfCSjSjAtAtAtTnTnTnTnAtAtaAaApAcnhMcnoPoPZGZGZGoPoPcnoPlblboPhMoPoPoPoPXUoPoPoPhMAooPoPcnoPcnoPoPoPoPoPoPeZoPoPoPoPoPoPZroPcnoPoPAooPoPAoAooPoPoPoPoPoPDOGHxyTBTBWfmktUtUvSTBTBTBHjOoIQTBMY
cncnoPZGZGoPcncncnprcngKcncncncnoPoPoPoPoPoPoPoPoPoPeZoPoPoPjooPoPoPoPoPoPoPeZoPoPoPjooPoPoPoPoPoPoPoPoPOhoPoPoPMJfCfCpTSjAtTnTnTnTnTnAtaAaAcncncneZAooPcneZZGZGoPAooPAooPoPcnoPoPcncncnoPZGeZAooPoPhMhMZroPoPeZAooPoPoPoPeZoPoPoPoPoPZroPoPoPoPoPoPoPoPoPoPoPcncnoPoPoPIPGHpLylTBTBTBTBTBTBTBTBTBPawlTBmkmk
oPcnoPZGZGAooPoPoPcncncncncncncnAoeZoPoPcnoPoPoPcnoPoPoPoPcnoPoPoPAooPoPAooPoPoPoPlboPoPAooPoPoPoPXUoPoPAocnoPhMtJMJfCSjAtAtTnTnTnTnAtAtczcnywcnoPoPoPoPoPoPZGZGZGZGoPoPoPeZoPcnoPoPeZoPcncnoPoPoPoPeZZrZreZoPoPoPoPoPoPoPeZoPoPoPoPcnAocncncncnoPoPoPcnoPoPoPoPoPoPoPoPDOGHpLmkTBqGmkTBmkTBTBTBTBTBTBmkmkTB
ShShShKuZGShbMbMbMbMcncncncncnbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMbMtMbMtMbMbMbMbMbMbMbMbMbMtMtMtMbMbMbMtMbMtMUlUlUlJqJqRatDtDtDtDtDRahvtMtMtMtMtMtMbMbMZGZGZGZGtMtMtMbMbMbMtMbMbMbMbMbMbMbMbMbMtMtMtMbMtMbMbMbMbMbMbMbMbMbMbMbMbMbMtMtMtMbMbMbMbMbMbMbMbMbMbMbMbMbMbModJNnpSqSqSqTBTBSqSqSqSqjcjfjczZTBTB
pQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQmlmlmltItItXuyuyuyuyuytXtImlmlpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQfTfTfTfTfTTBfTfTfTfTSKStStStStTBTB
EjEjpQEjEjpQEjEjpQzJPMpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjmlpDpDvpvpvOwgwgwgwgwgvOvppDpDpQEjEjpQEjEjpQzJPMpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjCtfTCtCtfTCtCtfTCtCtpbXKVYWNWSTBYn
RJRJpQRJRJpQRJRJpQtkuRpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJmluZuZtItItXuyuyuyuyuytXtIuZuZpQRJRJpQRJRJpQtkuRpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJyvfTyvyvfTyvyvZegryvfTFRTBHNTBTBYn
QGQGQGQGQGQGQGQGQGpQEjAXQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGAmAmAmxpxpxxxUxUxUxUxUxxxpAmAmQGQGQGQGQGQGQGpQEjAXQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGAvAvAvAvAvAvAvJGipAvAvAvAvTBTBAvAv
fEfEPJfEfEfEPJfEOZzJXvglPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEEfvFvFvFBfBlBlBlBfBlBlBlBfvFvFfEPJfEfEfEPJOZzJXvglfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJfEfEfEPJaHaHaHcRaHaHaHcRaHaHaHcRaHTBTBcRaH
pQpQpQpQpQpQpQpQpQRJpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQmlmlmltItItXuyuyuyuyuytXtImlmlpQpQpQpQpQpQpQRJpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQpQfTfTfTfTfTfTfTfTfTfTSKfTTBTBTBTBfT
EjEjpQEjEjpQEjEjpQzJPMpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjmlpDpDvpvpvOwgwgwgwgwgvOvppDpDpQEjEjpQEjEjpQzJPMpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjEjpQEjCtfTCtCtfTCtCtfTCtCtpbCtTBTBTBCtYn
RJRJpQRJRJpQRJRJpQtkuRpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJmluZuZtItItXuyuyuyuyuytXtIuZuZpQRJRJpQRJRJpQtkuRpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJRJpQRJyvfTyvyvTByvyvfTyvyvfTyvZeZdTByvYn
QGQGQGQGQGQGQGQGQGpQpQQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGAmAmAmxpxpxxxUxUxUxUxUxxxpAmAmQGQGQGQGQGQGpQpQpQpQQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGQGAvAvAvAvTBTBAvAvAvAvAvAvJGZdTBAvAv
cnoPoPhMoPoPeZoPoPKuKuZGoPoPoPeZoPoPeZoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPcncnoPaAfClGeCSjSjAtTnTnTnTnTnAtAtaAcnoPoPoPoPoPhMZGZGZGZGZGZGoPoPoPoPcneZoPoPoPoPcncncnoPXUcncnXUoPoPoPoPoPoPoPoPoPoPoPoPZroPhMoPoPcnoPoPoPoPlboPoPoPoPoPoPoPoPIPGHpLTKmkTBTBmkTKmkmkmkTKmkTBTBDVcm
oPeZoPoPeZoPoPZGcnZGZGZGZGcnoPeZcnoPoPoPoPoPoPeZoPoPoPoPoPoPoPoPoPoPcncncnoPoPoPoPoPoPoPoPcncncncnoPoPoPoPoPoPoPNwfCpTSjAtAtAtTnTnTnAtAtaAhIcnproPoPlboPAohMZGZGZGZGZGoPoPoPAooPoPlbAoeZoPoPcnoPcncneZoPeZeZoPoPeZeZoPAoeZoPoPoPoPcnoPoPeZoPoPcnAooPoPoPoPoPoPoPoPoPoPoPIPGHpLqGmkTBTBTBmkmkmkTKmkTBmkmkmkNP
oPTPZrZroPoPoPcnZGZGZGoPoPoPcnoPoPZroPoPoPcneZoPoPoPoPAooPZroPoPoPoPoPoPoPoPoPAooPZroPoPAoXUeZcnoPoPcnoPoPoPcnXUIRSjIiwuAtAtAtTnTnTnTnAtAtaAcncnoPoPcnoPoPoPcnZGZGZGoPeZoPoPhMoPoPoPoPoPoPoPoPoPcneZoPoPoPoPoPoPoPOheZoPeZoPoPoPQVoPoPoPoPoPoPeZoPoPoPoPoPoPoPoPoPcnoPoPIPGHpLTBTBTBTBTBmkTBTKTKpVVOTamkTBMY
lbAocncnoPoPpAcnoPZGZGZroPeZoPoPoPZrZroPhMcnoPcnoPoPZGoPoPZrZreZoPoPoPoPoPoPZGoPoPZrZreZoPcncnoPoPoPoPNVcnoPoPoPMJSjfCSjSjAtAtTnTnTnTnTnAtaAaAcnZGoPcnoPoPhMoPZGZGZGeZoPoPoPoPoPcnoPoPoPcncnNVcnoPoPoPoPoPoPXUoPoPZroPcneZoPoPoPoPoPoPoPoPoPoPoPoPhMoPoPoPoPeZoPoPoPoPoPIPGHxyTKTBTKmkTBTBTBmkWfKoKPJZTBTBOJ
cnoPoPcncnoPoPoPAooPZGKuoPoPoPoPoPZroPoPZQoPoPoPoPoPoPoPoPoPZroPoPoPoPoPoPoPoPoPoPoPZroPcnoPeZoPoPcnXUeZoPeZeZoPMJIRfCGVwuAtAtTnTnTnTnTnAtAtaEcneZeZeZZQoPoPAooPZGZGZGoPoPoPoPoPcnoPTPZrZroPeZoPeZeZoPoPeZoPoPcnoPAooPXUcncnoPoPoPoPcnoPAooPoPoPoPoPoPoPoPoPeZoPoPoPoPoPnFGHpLmkTKmkmkmkmkTBmkmkgfKPIfmkmkMY
eZoPQVfycncnoPoPoPZGGqZGcnoPoPAooPhMhMoPoPoPoPhMoPeZoPoPoPoPcnoPoPeZeZoPoPeZoPoPoPoPcnoPoPeZeZoPoPoPoPoPoPoPOheZMJIifCpTRQAtAtTnTnTnTnTnAtAtaAcncncnAooPeZoPoPZGZGZGoPoPoPpAoPoPlblbAocncnoPoPoPoPOheZoPeZoPeKAoQVoPoPoPcnoPoPoPoPoPoPoPoPoPcncneZoPoPoPoPAooPeZoPoPoPoPIPGHpLmkmkmkmkmkmkTBTBmkpVhcKTwlTBKS
oPoPoPoPoPoPoPjojooPZGZGoPoPoPAooPoPOhAooPoPhMoPoPeZoPoPoPQVoPoPoPoPOheZoPjooPoPoPQVoPoPoPoPOheZoPoPoPoPoPoPAooPfCIiSjpTSjAtTnTnTnTnTnAtAtgTczcncnoPoPoPeZoPeZoPZGZGZGoPcncnoPoPXUcnoPoPcncnoPoPoPAooPcneZoPoPoPoPoPoPcncnoPoPoPZroPeZoPoPcnoPcnoPcncnZrZroPoPoPAoAooPoPDOGHpLmkmkWfTKbWTKmkTBTBHjhcRfekmkKS
oPoPoPoPoPeZoPoPoPcnZGZGoPoPoPoPoPoPoPcnoPoPhMoPoPeZoPoPoPoPoPoPoPoPAooPcneZoPoPoPoPoPoPoPoPAooPcnoPoPcnoPoPoPcnAYfCSjAtAtAtTnTnTnTnTnAtAtaAaAaAcnfBoPoPoPoPoPZQoPZGZGcnoPoPoPoPoPeZoPQVfycncnoPoPoPoPXUcncnAooPoPoPcncnoPAoeKoPoPoPoPoPoPoPoPoPoPoPoPoPZroPoPoPoPoPoPoPIgGHpLmkmkmkTKbWbWmkTBTBHjOoKTekmkSX
oPoPoPoPoPoPoPeZeZoPcnoPAooPoPoPZroPoPoPhMcnoPoPoPcncnoPoPoPoPcnoPoPoPoPXUcncnoPoPoPjocnoPjooPoPXUoPoPoPoPjojooPfCpTSjAtAtAtTnTnTnAtTnAtAthOaAprcnfBZGoPAoOhoPoPoPoPZGZGoPoPoPoPcnoPoPoPoPoPoPoPjojooPoPcnoPoPoPoPoPoPZroPoPeZoPoPoPoPcnoPoPoPAoAooPoPoPoPoPoPoPQVoPoPoPIPWrpLpLmkTKbWbWTKTBTBTBTBOsPaTBmkmk
oPoPAooPoPoPoPoPoPcnoPoPoPeZoPoPoPZroPhMoPcnoPoPoPcnoPoPoPoPoPoPoPjojooPjocnoPoPoPoPoPoPoPjojooPoPoPcneZoPoPoPjoSjfCSjSjAtAtTnTnTnAtTnAtAtaAaAqIcnfBfBcnhMoPjooPoPcnoPZGZGoPhMoPcnoPoPoPoPoPeZoPoPoPcncncnoPoPoPZroPeZZrZroPoPoPAooPoPoPoPoPoPoPoPhMoPoPoPoPoPoPQVQVoPoPJKgUWrpLpLTKbWmkmkTBTBmkmkTBPaPaldld
oPhMoPoPoPoPoPcnoPeZoPoPoPoPoPZroPoPoPZQoPoPoPoPpAcnoPoPoPZroPeZoPoPjocncncnoPoPoPZrjoeZoPjooPcncncncnoPoPeZeZoPfCfCSjAtAtAtTnTnTnAtAtAtgTaAfBfBcnoPoPcncncnoPoPoPcnoPZGZGoPoPcncnoPoPoPoPoPoPoPeZeZoPcnoPAooPoPoPoPoPoPoPoPeZoPoPoPoPoPAooPcnoPoPoPhMoPeZoPoPoPAooPQVZGZGJKypWrpLpLbWmkTBTBTKmkTKTKTBTBTBTB
oPoPoPoPoPoPcnoPoPoPoPoPoPhMoPZrZroPhMeZoPhMoPoPcnoPAooPoPoPoPoPoPeZeZoPcnoPAooPoPoPjojooPeZeZoPcnoPcnoPoPoPoPaAfCSjSjAtAtTnTnTnAtAtAtAtczfBfBcnoPoPoPoPhMoPoPoPoPAooPoPZGZGoPoPhMoPoPAooPoPoPoPoPoPcnoPoPoPeZoPoPoPoPoPoPoPeZoPoPoPoPoPoPoPoPoPlboPoPoPoPoPoPoPoPAoAoQVoPoPJKypWrpLpLpLpLpLxymkmkmkTBTBTBTK
cnoPoPhMcnXUcnoPoPcnAooPoPhMoPZroPoPZQhMoPoPoPoPoPoPoPeZoPoPoPoPoPoPoPcnoPoPoPeZoPoPoPjojooPoPcnoPoPoPoPoPcnoPeZSjSjpTSjAtTnTnTnTnAtAtAtaAfBcncnoPoPoPoPcnoPhMoPcncnoPoPZGZGoPoPoPoPhMoPoPoPoPoPcnoPeZoPoPoPoPoPAooPoPoPpAoPeZoPoPoPoPoPoPAooPoPhMoPoPoPoPoPoPoPoPoPoPoPoPcnoPJKgUWrTvTvTvTvpLpLpLpLpLpLpLpL
cncnoPhMcnoPeZoPQVAocnoPoPeZoPAooPhMhMoPoPcnAooPcnoPoPoPoPAooPoPoPcnoPeZoPoPcnoPoPAooPoPoPcnoPeZoPoPoPoPcnoPoPoPMJSjSjSjAtTnTnTnAtAtAtAtaAaAcncncnoPlbAoeZoPoPcnoPoPcnoPoPZGZGoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPhMoPoPoPoPjojocnoPeZcneZoPoPoPoPjocnoPZroPoPoPAooPoPoPoPoPoPeKcnoPoPoPJKJKJKJKgUWrTvTvTvTvTvTvTv
jocncnoPoPcnoPoPoPoPAooPoPoPoPAooPoPOhAooPoPAooPoPoPoPeZoPoPoPoPcnoPoPoPeKoPcncnoPoPoPoPcnoPoPoPoPeKcnXUcnoPoPcnGVfCSjpTAtAtTnTnTnAtAtaAaAcncnZQcncncncncnoPoPoPoPcncnoPcnZGZGZGoPcnAooPhMcnXUcnoPoPcnAooPoPhMoPoPoPoPjojojocnoPhMoPcncnoPlbjojojoZrhMoPoPoPoPjooPeZoPoPeKcnoPoPAocncnoPoPJKMnJKJKJKJKJKJKJK
jocnoPoPoPcnoPoPoPoPoPoPoPeZoPoPoPoPoPcnoPoPlbcnoPoPoPcnoPoPoPoPoPeZAooPoPoPoPeZoPoPoPoPoPeZAooPoPoPoPoPeZoPQVAofCpTSjAtAtTnTnTnTnAtAtaAczcncnZQcnfBfBfBcncncnNVcnoPoPjocnZGZGoPQVAocnoPhMcnoPeZoPQVAocnoPoPeZoPcnoPoPoPoPjojooPoPcnoPoPlbcnjojoZrZrhMoPoPjojojooPoPoPoPoPoPhMoPoPoPcnoPoPeZoPcnoPZGoPoPoPoP
jocnjooPoPcnoPoPoPoPoPoPoPXUcnoPZroPoPoPeZoPoPeZoPoPoPeZoPoPoPoPoPoPoPoPoPoPoPeZoPoPoPoPoPoPoPoPoPoPZrcnoPoPoPoPGVfCSjSjAtTnTnTnAtAtaAaAcnZQcncnpAfBfBTPZrZrcneZoPbSccaMccbSZGoPoPoPAooPoPoPcnoPoPoPoPAooPoPoPoPoPeZeZeZeZoPoPXUoPoPoPoPoPcncnjoZrcnoPoPjojooPoPoPoPNVoPoPoPhMoPoPcnoPoPoPoPoPcnoPoPcnoPoPoP
jojojocnoPhMoPoPAooPoPoPhMoPcnoPZrZroPhMcnoPoPeZoPhMoPeZoPoPoPoPoPoPoPcnhMhMoPeZoPoPoPoPoPoPoPcnhMhMZrcnoPoPoPaALpeCSjAtAtTnTnTnAtAtaAgTaAcnczcnfBfBfBZQZrZrcnoPoPaWbfbghTbVZGoPoPBDBDBDBDBDBDBDoPoPoPoPoPoPeZoPoPoPoPAooPeZoPoPcnhMcnoPoPcnjojoZroPoPoPjooPoPoPoPoPoPoPeZoPoPoPoPfyeZoPoPoPoPoPoPoPoPoPoPoP
jojocncnoPoPoPcncnoPoPZGoPoPoPoPZroPoPZQcnoPoPoPoPoPoPoPcncncnpAoPZGoPoPoPoPoPoPcncncnpAoPZGoPoPoPoPZrcnoPoPoPfBLppTfCAtTnTnTnTnAtaAaAfBaAaAaEaAfBfBcncncnZrcnoPoPaMbgpybgcGZGZGoPBDBDBDBDBDBDBDoPoPoPoPoPoPXUcncnoPoPoPoPeZoPeZoPoPoPoPcncnjoZrZrcnoPlboPoPoPcncncnZQoPoPoPoPeZoPZIoPoPoPoPoPoPoPoPoPoPoPoP
XUcncneZoPoPoPoPoPAooPoPoPoPoPoPoPeZoPQVoPoPoPoPoPcnoPoPcncnoPoPoPoPoPoPXUcnoPoPcncnoPoPoPoPoPoPXUZrZrhMoPoPAofBLpSjRQAtAtTnTnTnAtaAczfBfBaAczaAfBfBcnoPcncncnoPlbaWPpdMMNbVZGZGAoBDBDBDBDBDBDBDoPAooPoPoPhMoPcnoPoPoPoPoPeZeZoPZQoPcnjojooPZrZrcnjocnoPoPoPAocneZcnoPoPoPXUoPoPoPQVoPoPoPoPoPoPoPoPoPAooPoP
oPcnoPoPoPoPoPhMoPoPoPjooPAooPAooPoPoPoPZGoPoPoPoPeZoPQVfycnoPoPoPoPoPoPoPeZoPQVfycnoPoPeKoPoPoPoPoPOhoPoPcnaAcnfCfCSjAtAtTnTnAtAtAtAtfBfBaAaAaAfBfBcnoPoPoPcncnoPaWbOeFepaWZGZGoPBDBDBDpIBDBDBDcncnoPoPZGoPoPoPoPhMoPoPoPAooPeZoPoPeZcnjooPZrZroPoPcnoPoPoPoPoPoPoPoPOhoPoPoPoPoPAooPoPAooPoPAooPoPoPoPoPoP
oPeZlblblboPoPhMoPoPoPoPjooPoPcnoPoPoPoPZGZGoPAooPoPoPoPoPoPoPoPoPoPoPhMcnoPoPoPoPoPoPoPoPoPoPhMcnoPoPpAoPoPoPaAGVSjSjAtTnTnTnTnAtAtaAfBaAaAaAaAfBfBcnpAcnoPcncnoPbSccaMccbSYEZGZGBDBDBDBDBDBDBDoPoPoPoPeZeZeZeZoPoPoPeZeZoPoPeZoPoPeZhMcnoPZrZroPcnoPeZhMoPQVoPoPoPoPoPoPoPoPoPoPAooPoPoPoPoPoPoPoPoPoPoPoP
oPeZoPoPcnoPoPeZoPcnoPoPoPAooPoPcnoPoPoPeKZGoPoPoPoPoPoPoPoPoPhMhMoPoPoPcnoPoPoPoPoPoPhMhMoPoPoPcnoPoPoPcnoPeZfBLpSjSjkuAtTnTnTnAtgYczfBfBczaAfBfBaAaAcnQVoPoPZGoPZGZGZGZGZGRGZGZGBDBDBDBDBDBDBDZGeZoPoPoPoPAooPeZoPoPAooPhMoPoPoPcncnoPeZjooPlboPoPoPoPoPoPoPoPoPcnoPoPQVoPoPjooPoPoPcncnoPoPoPoPoPoPoPoPoP
OhoPoPcnAooPoPoPoPoPeZhMoPoPoPoPcnoPoPAooPoPoPoPcnoPoPoPoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPAooPoPoPcnoPAooPoPaAfBfBSjSjAtBsTnTnTnTnkuSjSTfBfBaAaAaAaAaAcncnoPZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGZGeZcnoPoPoPoPoPeZoPeZoPoPeZoPoPoPcneZhMhMcnoPoPoPoPeZhMoPoPZGoPoPoPoPAoAooPoPjojojooPoPoPcnoPoPjooPoPoPoPoP
oPoPcnoPoPoPoPeZoPoPoPhMoPoPoPoPoPZroPoPoPoPoPhMcnoPoPAooPoPoPAooPoPoPoPhMoPoPAooPoPoPeKoPZGoPoPhMoPoPoPoPaAfBaASjAtAtAtAtkuTnTnAtAtSTaAfBfyaAaEaAZGZGZGZGZGZGZGoPoPZGZGoPZGZGZGZGZGZGZGZGZGoPoPhMoPcnoPoPoPoPoPoPoPoPZQoPoPoPjojojojooPoPoPoPoPoPoPoPhMoPoPoPoPoPoPoPAooPoPeZjooPoPoPcnywcnoPoPjojooPpAoPoP
cncnoPoPoPoPoPXUcncnoPeZoPcnoPoPoPoPeZoPoPoPoPoPoPZroPoPoPoPoPcncncncnoPoPZroPoPoPoPoPcncncncnoPoPoPeZcnoPeZfBfBSjSjAtAtTnAtAtTnBUAtSjaAfBfBczczaAaAcnZGZGZGoPoPjooPeZoPoPZGZGZGZGZGZGZGZGZGcnoPeZoPcnhMoPoPZGAooPOhoPoPeZoPjojooPoPoPoPoPoPoPOhoPoPoPcneZoPoPoPoPoPoPoPZrZreZjojojocncnoPcnoPoPoPjooPlboPoP
oPoPoPoPoPoPhMoPcnoPoPoPoPoPeZoPoPhMoPcnpAAooPcnQVZrZroPhMcnoPoPoPoPoPOhoPZrZroPhMoPcnjojojocnOhoPoPoPoPAoaAaAczSjSjSjAtTnSjhUAtkuSjSjczaAfBaAaAczaEcnfBcncnQVZGjooPoPoPoPoPZGhMoPcloPlboPZGoPAoeZcnoPXUoPoPoPoPhMoPjooPeZoPpUoPoPoPoPoPoPoPoPcloPlboPoPoPoPoPAooPoPoPoPoPZrZroPoPjooPlbcncnoPoPoPoPoPoPoPoP
oPeZAooPhMhMoPoPoPoPoPeZoPoPoPoPoPoPkCcnoPoPoPcnZrZroPcnoPoPoPoPoPoPoPoPoPZroPoPZQcncnjojojocnoPoPoPoPoPaAeZaAaASjeCSjAtkuTnkuTnAtSjwuaAfBfBczaAaAaAfBfBcncnAoQVoPoPoPNVoPPVZGZGbSccaMccbSZGZGoPeZoPoPoPoPoPoPoPoPoPoPoPOhoPoPoPoPoPoPAooPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPhMoPZroPoPoPoPprcnoPAoAooPcncncnoPoP
oPeZAooPoPOhAooPoPoPoPXUcncnoPcnoPoPoPoPoPoPoPoPhMhMoPoPoPoPoPoPoPoPoPoPoPhMeZoPcnhMjojooPcncnoPoPoPoPaAhMfBaAaASjSjAtkuBUAtkuAtkuAtpTczfBfBaAaAczcnfBfBcncncncnoPcnoPoPcncncnZGaWbfPpbObVZGZGhMoPoPoPoPoPoPoPoPhMoPoPoPAocnoPhMhMoPoPoPoPeZeZoPcngcoPoPoPoPoPoPeZoPoPoPhMoPoPoPoPoPoPhMAooPoPoPcncncncnoPoP
hMoPoPoPoPoPcnoPjooPhMoPcnoPoPoPoPoPoPoPoPoPoPoPeZoPcnoPoPhMhMoPoPeKoPoPoPoPeZcnoPXUoPjojocnAooPoPoPcncnaAfBczaASjSjAtkuTnkuSjTnBUAtSjaAfBfBczczaAczaAczcncncnoPoPcncnoPcncnoPZGcGPpcMbgcGZGZGoPPVcncncnoPoPoPoPoPoPhMoPoPoPoPhMlboPoPeZoPAooPeZeKpAoPoPoPXUoPoPcnoPoPoPproPoPoPeZoPoPoPoPoPoPoPoPcncnoPoPoP
eZoPoPoPoPoPoPoPjocnoPoPoPoPoPeZoPAooPoPoPeZoPoPoPoPcnoPoPoPAooPoPZGoPoPhMoPeZoPoPoPjojooPoPoPoPhMcncneZfBfBaAaApTSjAtAtTnTnTnTnkuAtSjaAfBfBfBcnaAaAaAcncnZQoPoPcncnoPoPoPAoeZZGaWbgdMepbVZGZGZGoPoPZGZGoPeZeZeZeZoPoPoPoPAooPoPoPoPoPeZoPoPoPeZoPhMoPoPoPeZoPoPcnoPoPcnoPoPoPoPoPoPoPVaoPoPoPoPoPoPoPoPoPoP
oPoPoPcncnoPAooPoPQVcnoPoPoPoPoPAoAooPoPoPeZoPoPoPoPcnoPoPoPoPZGoPoPoPoPoPoPoPoPoPoPjojohMjooPoPoPoPcnaAfBcnaAaASjgYSjAtTnTnTnTnAtSjAtczfBfBfBcnczaAfBcncncncnoPoPoPproPoPoPZGZGaWbfeFawaWZGZGZGZGZGZGZGZGZGoPAooPeZoPoPoPoPcnoPcnoPoPeZoPcnoPoPoPhMAoeZoPoPoPcncnoPoPoPoPQVoPoPeZoPoPoPoPoPoPoPoPoPAooPcnoP
oPAocnoPoPoPeZoPoPoPoPOhoPoPoPoPoPoPQVoPoPoPAooPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPjooPoPoPoPoPoPoPlbeZfBaAaAaALpSjAtAtTnTnTnTnAtSjSjaAczfBaAaAaAfBfBfBcncniNoPoPoPhMoPoPcnZGZGbSccaMccbSZGBDBDBDBDBDBDBDoPoPoPoPeZoPeZoPcncnoPoPoPoPeZoPcnZrZroPhMeZoPoPoPoPcncnoPoPlbAooPQVQVeZoPoPoPoPoPoPoPoPoPoPcncncn
oPcneZZGoPoPoPoPeZoPoPoPoPoPoPoPoPoPhMoPoPoPoPoPoPoPoPAooPoPeZoPeZQVoPoPoPoPoPAooPoPeZoPeZQVoPoPoPoPcnoPaAoPprfBLpSjAtAtAtTnTnTnAtAtAtaAaAaAczaAaAfBfBfBcncnoPoPcnoPoPoPoPoPZGZGoPZroPoPoPZGBDBDpIBDBDBDBDoPoPoPoPoPoPoPZQoPoPoPoPeZoPoPoPoPoPZroPoPoPoPhMoPcncncnoPOhoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoP
oPeZoPoPZGcnoPoPhMoPhMoPoPoPoPoPhMaxoPoPoPoPhMoPoPoPoPcnoPoPoPoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPoPoPoPoPoPcnoPeZfBSjRQAtAtTnTnTnAtAtaAaAczaEczcncnczfBfBprprprZQcnoPoPoPoPZGZGZGoPoPZroPoPeZoPBDBDBDBDBDBDBDoPoPcnoPcnOhoPoPoPoPoPoPeZoPeZoPoPoPZroPoPeZoPoPoPoPjojooPoPeZoPoPoPoPoPoPoPAooPoPoPoPAoeZoPoPoPoP
cnZGoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPcnoPoPoPoPoPoPoPoPoPoPcnoPoPoPoPoPAooPoPoPoPoPcnoPoPAooPoPAoAooPoPoPAoZQfBSjgYSjAtTnTnTnTnAtAtczaAczaAcnczaAfBfBdpcneZoPoPeZoPoPcnoPZGZGoPoPeZoPoPeZAoBDBDBDBDBDBDBDoPoPoPoPhMoPjooPcnoPoPoPoPoPAooPoPoPeZoPoPeZoPXUoPoPjojojooPoPoPoPcnoPoPoPpUoPoPoPoPoPcnoPoPoPAooP
oPoPoPoPoPAooPoPoPZQcnoPoPoPAooPoPcncncneZoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPcnoPoPaAZQfBLpSjpTAtTnTnTnTnTnAtczhOaAczaAczfBfBfBZQZQoPoPAoAooPoPoPoPZGZGoPhMhMoPoPoPoPBDBDBDBDBDBDBDoPoPcnoPoPoPoPoPcnoPcncncnoPoPAooPhMhMoPoPoPoPoPoPoPoPoPeZoPoPoPcnhMoPoPoPcncncncncnoPoPoPoPoPoPoP
fBfBoPoPoPoPoPhMhMcnoPoPoPhMoPoPoPcnoPoPoPoPoPoPoPoPcncncncncncnoPoPoPcnoPoPcncncncncncnoPoPoPcnoPoPoPAooPaAfBfBSjSjSjAtAtTnTnTnTnAtAtaAaAaAaAaAaAfBfBcncncncnoPoPoPoPoPoPZGZGAocnproPeZoPAoBDBDBDBDBDBDBDoPoPcnoPAooPoPcncnoPoPoPoPoPOhoPoPcnproPeZoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPoPcnoPoPoPoPeZ
fBfBoPoPoPoPhMoPoPoPcnoPoPoPoPoPoPhMoPoPoPoPoPhMoPoPoPAooPcncnoPoPoPoPoPoPoPoPAooPcncnoPoPoPoPoPoPoPoPoPcnoPaAfBpTSjAtAtmymymymymymyAtaAaAczczczaAfBfBcncncnoPcncncnoPAoZGZGoPoPoPcncncnoPeZoPcnoPoPcncncnAooPoPoPcnoPhMoPcnoPoPoPoPoPoPoPoPoPcncncnoPoPoPAooPoPoPoPoPoPhMoPoPoPoPoPoPAooPoPoPcncnoPXUoPoPcn
"}
