
/obj/item/clothing/suit/storage/vest/heavy/nato
	name = "NATO armor vest"
	icon_state = "nato_armor"
	slowdown = 2
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 60, bullet = 50, laser = 20, energy = 30, bomb = 40, bio = FALSE, rad = FALSE)

/obj/item/clothing/suit/storage/vest/heavy/ru
	name = "russian armor vest"
	icon_state = "ru_armor"
	slowdown = 2
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 60, bullet = 50, laser = 20, energy = 30, bomb = 40, bio = FALSE, rad = FALSE)

/obj/item/clothing/suit/storage/vest/gru
	name = "gru utility vest"
	icon_state = "gru_vest"
	slowdown = FALSE

/obj/item/clothing/suit/storage/vest/heavy/press
	name = "press armor vest"
	icon_state = "press_armor"
	slowdown = TRUE
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list(melee = 40, bullet = 30, laser = 20, energy = 25, bomb = 20, bio = FALSE, rad = FALSE)

/obj/item/clothing/suit/storage/vest/the75th_ghillie
	name = "ghillie suit"
	icon_state = "75th_ghillie"
	slowdown = FALSE
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
	armor = list(melee = 30, bullet = 10, laser = 20, energy = 25, bomb = 20, bio = FALSE, rad = FALSE)
