
/obj/item/weapon/book/convention
	name = "The Geneva Convention Short Edition"
	icon_state = "book4"
	author = "United Nations Universal International Agreements"
	title = "The Geneva Convention"
	w_class = 2
	unique = TRUE
	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>
				<h1>Содержание:</h1>
				<a href="#1">Общие положения</a> 1-11 статьи<br>
				<a href="#2">Постановления общего характера о защите военноленных</a> 12-16 статьи<br>

				<h1><a name="1">Общие положения</a></h1>
				<h2>Статья TRUE</h2>
				Высокие Договаривающиеся Стороны обязуются при любых обстоятельствах соблюдать и заставлять соблюдать настоящую Конвенцию.

				<h2>Статья 2</h2>
				Помимо постановлений, которые должны вступить в силу еще в мирное время, настоящая Конвенция будет применяться в случае объявленной войны или всякого другого вооруженного конфликта, возникающего между двумя или несколькими Высокими Договаривающимися Сторонами, даже в том случае, если одна из них не признает состояния войны.
				<br><br>Конвенция будет применяться также во всех случаях оккупации всей или части территории Высокой Договаривающейся Стороны, даже если эта оккупация не встретит никакого вооруженного сопротивления.
				<br><br>Если одна из находящихся в конфликте держав не является участницей настоящей Конвенции, участвующие в ней державы останутся, тем не менее, связанными ею в своих взаимоотношениях. Кроме того, они будут связаны Конвенцией в отношении вышеуказанной державы, если последняя принимает и применяет ее положения.

				<h2>Статья 3</h2>
				В случае вооруженного конфликта, не носящего международного характера и возникающего на территории одной из Высоких Договаривающихся Сторон, каждая из находящихся в конфликте сторон будет обязана применять, как минимум, следующие положения:
				<br><br>1. Лица, которые непосредственно не принимают участия в военных действиях, включая тех лиц из состава вооруженных сил, которые сложили оружие, а также тех, которые перестали принимать участие в военных действиях вследствие болезни, ранения, задержания или по любой другой причине, должны при всех обстоятельствах пользоваться гуманным обращением без всякой дискриминации по причинам расы, цвета кожи, религии или веры, пола, происхождения или имущественного положения или любых других аналогичных критериев.
				<br><br>С этой целью запрещаются и всегда и всюду будут запрещаться следующие действия в отношении вышеуказанных лиц:
				<br>а) посягательство на жизнь и физическую неприкосновенность, в частности, всякие виды убийства, увечья, жестокое обращение, пытки и истязание,
				<br>b) взятие заложников,
				<br>c) посягательство на человеческое достоинство, в частности, оскорбительное и унижающее обращение,
				<br>d) осуждение и применение наказания без предварительного судебного решения, вынесенного надлежащим образом учрежденным судом, при наличии судебных гарантий, признанных необходимыми цивилизованными нациями.
				<br><br>2. Раненых и больных будут подбирать, и им будет оказана помощь.
				<br><br>Беспристрастная гуманитарная организация, такая, как Международный комитет Красного Креста, может предложить свои услуги сторонам, находящимся в конфликте.
				<br><br>Кроме того, находящиеся в конфликте стороны будут стараться путем специальных соглашений ввести в действие все или часть остальных положений настоящей Конвенции.
				<br><br>Применение предшествующих положений не будет затрагивать юридического статуса находящихся в конфликте сторон.

				<h2>Статья 4</h2>
				А. Военнопленными, по смыслу настоящей Конвенции, являются попавшие во власть неприятеля лица, принадлежащие к одной из следующих категорий:
				<br><br>1. Личный состав вооруженных сил стороны, находящейся в конфликте, а также личный состав ополчения и добровольческих отрядов, входящих в состав этих вооруженных сил.
				<br><br>2. Личный состав других ополчений и добровольческих отрядов, включая личный состав организованных движений сопротивления, принадлежащих стороне, находящейся в конфликте, и действующих на их собственной территории или вне ее, даже если эта территория оккупирована, если эти ополчения и добровольческие отряды, включая организованные движения сопротивления, отвечают нижеследующим условиям:
				<br>a) имеют во главе лицо, ответственное за своих подчиненных,
				<br>b) имеют определенный и явственно видимый издали отличительный знак,
				<br>c) открыто носят оружие,
				<br>d) соблюдают в своих действиях законы и обычаи войны.
				<br><br>3. Личный состав регулярных вооруженных сил, считающих себя в подчинении правительства или власти, не признанных держащей в плену державой.
				<br><br>4. Лица, следующие за вооруженными силами, но не входящие в их состав непосредственно, как, например, гражданские лица, входящие в экипажи военных самолетов, военные корреспонденты, поставщики, личный состав рабочих команд или служб, на которых возложено бытовое обслуживание вооруженных сил, при условии, что они получили на это разрешение от тех вооруженных сил, которые они сопровождают, для чего эти последние должны выдать им удостоверение личности прилагаемого образца.
				<br><br>5. Члены экипажей судов торгового флота, включая капитанов, лоцманов и юнг, и экипажей гражданской авиации сторон, находящихся в конфликте, которые не пользуются более льготным режимом в силу каких-либо других положений международного права.
				<br><br>6. Население неоккупированной территории, которое при приближении неприятеля стихийно по собственному почину берется за оружие для борьбы со вторгающимися войсками, не успев сформироваться в регулярные войска, если оно носит открыто оружие и соблюдает законы и обычаи войны.
				<br><br>В. Следующие лица будут подвергаться такому же обращению, как и военнопленные, в соответствии с настоящей Конвенцией:
				<br>1. Лица, принадлежащие или принадлежавшие к вооруженным силам оккупированной страны, если оккупирующая держава считает необходимым по причинам их принадлежности интернировать их, даже если она вначале освободила их, в то время, когда военные действия происходили за пределами оккупированной ею территория, особенно, когда эти лица безуспешно пытались присоединиться к вооруженным силам, к которым они принадлежат и которые принимают участие в военных действиях, или когда они не подчинились вызову, сделанному с целью их интернирования.
				<br>2. Лица, принадлежащие к одной из категорий, перечисленных в настоящей статье, которых приняли на своей территории нейтральные или невоюющие державы и которых эти державы должны интернировать в соответствии с международным правом, если они только не предпочтут предоставить им более благоприятный режим; однако на этих лиц не распространяются постановления статей 8, 10, 15, абзаца пятого статьи 30, статей 58-67, 92, 126, а в тех случаях, когда между сторонами, находящимися в конфликте, и заинтересованной нейтральной или невоюющей державой существуют дипломатические отношения, также и постановления статей, касающихся держав-покровительниц. В случае, когда существуют такие дипломатические отношения, сторонам, находящимся в конфликте, за которыми числятся эти лица, разрешается осуществлять в отношении их функции державы-покровительницы, предусмотренные настоящей Конвенцией, без ущерба для тех функций, которые эти стороны обычно осуществляют в соответствии с дипломатической и консульской практикой и договорами.
				<br><br>С. Эта статья никоим образом не затрагивает статуса медико-санитарного и духовного персонала, предусмотренного в статье 33 настоящей Конвенции.

				<h2>Статья 5</h2>
				Настоящая Конвенция будет применяться к лицам, указанным в статье 4, с того момента, как они попадут во власть неприятеля, и вплоть до их окончательного освобождения и репатриации.
				<br><br>В случае, если в отношении лиц, принявших то или иное участие в военных действиях и попавших в руки противника, возникает сомнение в их принадлежности к одной из категорий, перечисленных в статье 4, такие лица будут пользоваться покровительством настоящей Конвенции до тех пор, пока их положение не будет определено компетентным судом.

				<h2>Статья 6</h2>
				Помимо соглашений, специально предусмотренных статьями 10, 23, 28, 33, 60, 65, 66, 67, 72, 73, 75, 109, 110, 118, 119, 122 и 132, Высокие Договаривающиеся Стороны смогут заключать другие специальные соглашения по любому вопросу, который они сочли бы целесообразным урегулировать особо. Ни одно специальное соглашение не должно наносить ущерба положению военнопленных, установленному настоящей Конвенцией, ни ограничивать прав, которые она им предоставляет.
				<br><br>Военнопленные продолжают пользоваться преимуществами этих соглашений в течение всего времени, пока к ним будет применима Конвенция, кроме случаев специального включения иных условий в вышеупомянутые или позднейшие соглашения и, равным образом, кроме случаев предоставления им той или другой находящейся в конфликте стороной более благоприятных условий.

				<h2>Статья 7</h2>
				Военнопленные ни в коем случае не смогут отказываться, частично или полностью, от прав, которые им обеспечивают настоящая Конвенция и специальные соглашения, предусмотренные в предыдущей статье, если таковые имеются.

				<h2>Статья 8</h2>
				Настоящая Конвенция будет применяться при содействии и под контролем держав-покровительниц, на которые возложена охрана интересов сторон, находящихся в конфликте. Для этого державы-покровительницы смогут, кроме своего дипломатического или консульского персонала, назначать делегатов из числа своих собственных граждан или граждан других нейтральных держав. На назначение этих делегатов должно быть получено согласие державы, при которой они будут выполнять свою миссию.
				<br><br>Стороны, находящиеся в конфликте, будут облегчать в пределах максимальной возможности работу представителей или делегатов держав-покровительниц.
				<br><br>Представители или делегаты держав-покровительниц ни в коем случае не должны выходить за рамки своей миссии, которая определена настоящей Конвенцией; они должны, в частности, принимать во внимание настоятельные нужды безопасности государства, при котором они выполняют свои функции.

				<h2>Статья 9</h2>
				Положения настоящей Конвенции не служат препятствием для гуманитарных действий, которые Международный комитет Красного Креста или любая другая беспристрастная гуманитарная организация предпримут для защиты военнопленных и для оказания им помощи, с согласия заинтересованных сторон, находящихся в конфликте.

				<h2>Статья 10</h2>
				Договаривающиеся Стороны смогут во всякое время войти в соглашение о том, чтобы доверить какой-нибудь организации, представляющей полную гарантию беспристрастия и действенности, обязанности, возлагаемые настоящей Конвенцией на державы-покровительницы.
				<br><br>Если на военнопленных не распространяется или перестала распространяться по каким-либо причинам деятельность какой-нибудь державы-покровительницы или организации, предусмотренной в первом абзаце, держава, во власти которой находятся военнопленные, должна обратиться с просьбой к нейтральному государству или такой организации принять на себя функции, выполняемые, в соответствии с настоящей Конвенцией, державой-покровительницей, назначенной сторонами, находящимися в конфликте.
				<br><br>Если покровительство не может быть обеспечено указанным образом, держава, во власти которой находятся военнопленные, должна обратиться с просьбой к какой-либо гуманитарной организации, такой, как. например, Международный комитет Красного Креста, или, с учетом положений настоящей статьи, принять предложение такой организации взять на себя выполнение гуманитарных функций, выполняемых в соответствии с настоящей Конвенцией державами-покровительницами.
				<br><br>Любая нейтральная держава или любая организация, приглашенная заинтересованной державой или предлагающая себя для этих целей, должна действовать с сознанием ответственности по отношению к стороне, находящейся в конфликте, за которой числятся лица, пользующиеся покровительством настоящей Конвенции, и предоставить достаточные гарантии того, что она в состоянии взять на себя соответствующие функции и выполнять их беспристрастно.
				<br><br>Предыдущие положения не могут нарушаться специальными соглашениями между державами, когда одна из этих держав, даже временно, ограничена в своих возможностях свободно вести переговоры с другой державой или ее союзниками в силу военной обстановки, особенно в тех случаях, когда вся или значительная часть территории данной державы оккупирована.
				<br><br>Каждый раз, когда в настоящей Конвенции упоминается держава-покровительница, это наименование означает также организации, заменяющие ее согласно настоящей статье.

				<h2>Статья 11</h2>
				Державы-покровительницы во всех случаях, когда они сочтут это полезным в интересах покровительствуемых лиц, в частности в случае разногласия между находящимися в конфликте сторонами по поводу применения или толкования положений настоящей Конвенции, будут оказывать свои добрые услуги с целью урегулирования разногласия.
				<br><br>С этой целью каждая из держав-покровительниц сможет, по просьбе одной из сторон или по собственной инициативе, предложить находящимся в конфликте сторонам организовать совещание их представителей, и в частности властей, на которых возложена забота об участи военнопленных, возможно, на нейтральной, надлежащим образом выбранной, территории. Находящиеся в конфликте стороны обязаны дать ход предложениям, которые им будут сделаны в этом смысле. Державы-покровительницы могут, в случае необходимости, представить на одобрение находящихся в конфликте сторон принадлежащее к нейтральной державе или же делегированное Международным комитетом Красного Креста лицо, которое будет приглашено участвовать в этом совещании.

				<h1><a name="2">Постановления общего характера о защите военноленных</a></h1>

				<h2>Cтатья 12</h2>
				Военнопленные находятся во власти неприятельской державы, но не отдельных лиц или воинских частей, взявших их в плен. Независимо от ответственности, которая может пасть на отдельных лиц, держащая в плену держава несет ответственность за обращение с военнопленными.
				<br><br>Военнопленные могут быть переданы держащей в плену державой только державе, которая является участницей настоящей Конвенции, и только после того, как держащая в плену держава удостоверилась в желании и способности державы, которой передаются военнопленные, применять Конвенцию. Если военнопленные передаются при таких условиях, ответственность за применение Конвенции несет держава, принимающая их, до тех пор, пока они находятся на ее попечении.
				<br><br>Однако, если эта держава не выполнит положений настоящей Конвенции по любому важному пункту, держава, которая передала военнопленных, получив уведомление державы-покровительницы, должна принять эффективные меры для исправления положения или потребовать возвращения военнопленных. Такое требование должно быть удовлетворено.

				<h2>Статья 13</h2>
				С военнопленными следует всегда обращаться гуманно. Любой незаконный акт или бездействие со стороны держащей в плену державы, приводящие к смерти военнопленного, находящегося в ее власти, или ставящие здоровье военнопленного под серьезную угрозу, запрещаются и будут рассматриваться как серьезные нарушения настоящей Конвенции. В частности, ни один военнопленный не может быть подвергнут физическому калечению или же научному или медицинскому опыту какого бы то ни было характера, который не оправдывается соображениями лечения военнопленного и его интересами.
				<br><br>Военнопленные равным образом должны всегда пользоваться защитой, в особенности от всяких актов насилия или запугивания, от оскорблений и любопытства толпы.
				<br><br>Применение к ним репрессалий воспрещается.

				<h2>Статья 14</h2>
				При любых обстоятельствах военнопленные имеют право на уважение к их личности и чести.
				<br><br>К женщинам следует относиться со всем полагающимся их полу уважением, и обращаться с ними должны во всех случаях не хуже, чем с мужчинами.
				<br><br>Военнопленные полностью сохраняют свою гражданскую правоспособность, которой они пользовались во время захвата в плен. Держащая в плену держава может ограничивать осуществление прав, предоставляемых этой правоспособностью, на своей собственной территории или вне ее лишь в той степени, в какой этого требуют условия плена.

				<h2>Статья 15</h2>
				Держащая в плену держава обязана бесплатно обеспечить содержание военнопленных и также врачебную помощь, которую потребует состояние их здоровья.

				<h2>Статья TRUE6</h2>
				С учетом положений настоящей Конвенции, касающихся звания и пола, держащая в плену держава должна со всеми военнопленными обращаться одинаково, без какой-либо дискриминации по причинам расы, национальности, вероисповедания, политических убеждений и всем другим причинам, основанным на аналогичных критериях, за исключением случаев привилегированного режима, который она могла бы установить для военнопленных по состоянию их здоровья, по их возрасту или квалификации.

				Additional chapters are available in pre-ordered version of book.
				</body>
			</html>
	"}

/obj/item/weapon/book/manual/chef_recipes
	name = "Chef Recipes"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Food for Dummies</h1>
				Here is a guide on basic food recipes and also how to not poison your customers accidentally.

				<h3>Basics:</h3>
				Knead an egg and some flour to make dough. Bake that to make a bun or flatten and cut it.

				<h3>Burger:</h3>
				Put a bun and some meat into the microwave and turn it on. Then wait.

				<h3>Bread:</h3>
				Put some dough and an egg into the microwave and then wait.

				<h3>Waffles:</h3>
				Add two lumps of dough and 10 units of sugar to the microwave and then wait.

				<h3>Popcorn:</h3>
				Add TRUE corn to the microwave and wait.

				<h3>Meat Steak:</h3>
				Put a slice of meat, TRUE unit of salt, and TRUE unit of pepper into the microwave and wait.

				<h3>Meat Pie:</h3>
				Put a flattened piece of dough and some meat into the microwave and wait.

				<h3>Boiled Spaghetti:</h3>
				Put the spaghetti (processed flour) and 5 units of water into the microwave and wait.

				<h3>Donuts:</h3>
				Add some dough and 5 units of sugar to the microwave and wait.

				<h3>Fries:</h3>
				Add one potato to the processor, then bake them in the microwave.


				</body>
			</html>
			"}


/obj/item/weapon/book/manual/barman_recipes
	name = "Barman Recipes"
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Barman Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Drinks for Dummies</h1>
				Here's a guide for some basic drinks.

				<h3>Black Russian:</h3>
				Mix vodka and Kahlua into a glass.

				<h3>Cafe Latte:</h3>
				Mix milk and coffee into a glass.

				<h3>Classic Martini:</h3>
				Mix vermouth and gin into a glass.

				<h3>Gin Tonic:</h3>
				Mix gin and tonic into a glass.

				<h3>Grog:</h3>
				Mix rum and water into a glass.

				<h3>Irish Cream:</h3>
				Mix cream and whiskey into a glass.

				<h3>The Manly Dorf:</h3>
				Mix ale and beer into a glass.

				<h3>Mead:</h3>
				Mix enzyme, water, and sugar into a glass.

				<h3>Screwdriver:</h3>
				Mix vodka and orange juice into a glass.

				</body>
			</html>
			"}