"aa" = (/turf/floor/dirt,/area/caribbean/forest)
"ab" = (/turf/floor/grass,/area/caribbean/forest)
"ac" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"ad" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass,/area/caribbean/forest)
"ae" = (/turf/floor/dirt/dust,/area/caribbean/forest)
"af" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/forest)
"ag" = (/turf/floor/dirt/underground,/area/caribbean/forest)
"ah" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"ai" = (/obj/structure/wild/jungle/medpine,/turf/floor/grass,/area/caribbean/forest)
"aj" = (/obj/structure/wild/jungle/medpine,/turf/floor/dirt,/area/caribbean/forest)
"ak" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/forest)
"al" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/dust,/area/caribbean/forest)
"am" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"an" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/forest)
"ao" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/forest)
"ap" = (/turf/floor/trench,/area/caribbean/forest)
"aq" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"ar" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/grass,/area/caribbean/forest)
"as" = (/obj/structure/wild/tree/live_tree,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"at" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/underground,/area/caribbean/forest)
"au" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/forest)
"av" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction2,/turf/floor/dirt,/area/caribbean/forest)
"aw" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt,/area/caribbean/forest)
"ax" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt,/area/caribbean/forest)
"ay" = (/obj/structure/flag/soviet,/obj/structure/window/sandbag,/turf/floor/dirt,/area/caribbean/forest)
"az" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt,/area/caribbean/forest)
"aA" = (/obj/structure/flag/japanese,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"aB" = (/obj/structure/closet/hideout/pine,/turf/floor/grass,/area/caribbean/forest)
"aC" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/forest)
"aD" = (/obj/structure/wild/jungle/medpine,/turf/floor/dirt/dust,/area/caribbean/forest)
"aE" = (/obj/structure/wild/jungle/medpine,/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/forest)
"aF" = (/obj/map_metadata/kursk,/turf/floor/grass,/area/caribbean/forest)
"aG" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"aH" = (/obj/structure/vehicleparts/movement/tracks/reversed{icon_state = "tracks_end"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"aI" = (/obj/item/clothing/head/ww2/german_tanker,/obj/item/clothing/gloves/thick,/obj/item/clothing/under/ww2/german_tanker,/turf/floor/dirt,/area/caribbean/forest)
"aJ" = (/obj/structure/table/rack{density = 0; layer = 3},/obj/item/cannon_ball/shell,/obj/item/cannon_ball/shell,/obj/item/cannon_ball/shell,/obj/item/cannon_ball/shell,/obj/structure/vehicleparts/frame/rb,/obj/item/ammo_magazine/mg34belt,/obj/item/ammo_magazine/mg34belt,/turf/floor/dirt,/area/caribbean/forest)
"aK" = (/obj/structure/engine/internal/diesel,/obj/structure/vehicleparts/frame/bwall,/turf/floor/dirt,/area/caribbean/forest)
"aL" = (/obj/item/weapon/reagent_containers/glass/barrel/fueltank/tank/fueled,/obj/structure/vehicleparts/frame/lb,/turf/floor/dirt,/area/caribbean/forest)
"aM" = (/obj/item/weapon/gun/projectile/submachinegun/mp40,/obj/item/ammo_magazine/mp40,/turf/floor/dirt,/area/caribbean/forest)
"aN" = (/obj/structure/vehicleparts/frame/rdoor,/turf/floor/dirt,/area/caribbean/forest)
"aO" = (/obj/structure/vehicleparts/frame,/obj/structure/bed/chair/loader,/turf/floor/dirt,/area/caribbean/forest)
"aP" = (/obj/structure/vehicleparts/frame/ldoor,/obj/item/weapon/storage/toolbox/emergency,/turf/floor/dirt,/area/caribbean/forest)
"aQ" = (/obj/structure/vehicleparts/frame/rwall,/obj/structure/bed/chair/commander,/turf/floor/dirt,/area/caribbean/forest)
"aR" = (/obj/structure/vehicleparts/frame,/obj/structure/cannon/modern/tank{anchored = 1; name = "7.5 cm Kampfwagenkanone 40"},/turf/floor/dirt,/area/caribbean/forest)
"aS" = (/obj/structure/vehicleparts/frame/lwall,/obj/structure/bed/chair/gunner{icon_state = "officechair_white"; dir = 8},/turf/floor/dirt,/area/caribbean/forest)
"aT" = (/obj/item/weapon/key/civ,/turf/floor/dirt,/area/caribbean/forest)
"aU" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/mg34{anchored = 1; layer = 4},/obj/structure/vehicleparts/frame/rf,/obj/structure/bed/chair/office/light{name = "machinegunner's seat"},/turf/floor/dirt,/area/caribbean/forest)
"aV" = (/obj/structure/vehicleparts/axis/heavy{name = "U-1 tank"},/obj/effect/autoassembler,/obj/structure/vehicleparts/frame/fwall,/obj/structure/radio/transmitter_receiver/nopower,/turf/floor/dirt,/area/caribbean/forest)
"aW" = (/obj/structure/bed/chair/drivers/tank,/obj/structure/vehicleparts/frame/lf,/turf/floor/dirt,/area/caribbean/forest)
"aX" = (/obj/structure/vehicleparts/movement/tracks,/turf/floor/dirt,/area/caribbean/forest)
"aY" = (/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/turf/floor/dirt,/area/caribbean/forest)
"aZ" = (/obj/item/clothing/gloves/thick,/obj/item/clothing/head/ww2/soviet_tanker,/obj/item/clothing/under/ww2/soviet_tanker,/turf/floor/dirt,/area/caribbean/forest)
"ba" = (/obj/structure/vehicleparts/movement/tracks{icon_state = "tracks_end"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bb" = (/obj/structure/wild/smallbush,/obj/structure/vehicleparts/movement/tracks{icon_state = "tracks_end"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bc" = (/obj/structure/bed/chair/office/light{name = "machinegunner's seat"; icon_state = "officechair_white"; dir = 1},/obj/structure/vehicleparts/frame/lf{icon_state = "frame_steel"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bd" = (/obj/structure/vehicleparts/axis/heavy{name = "U-1 tank"},/obj/effect/autoassembler,/obj/structure/radio/transmitter_receiver/nopower,/obj/structure/vehicleparts/frame/fwall{icon_state = "frame_steel"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"be" = (/obj/structure/bed/chair/drivers/tank{icon_state = "driver_tank"; dir = 1},/obj/structure/vehicleparts/frame/rf{icon_state = "frame_steel"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bf" = (/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/turf/floor/dirt,/area/caribbean/forest)
"bg" = (/obj/structure/bed/chair/gunner{icon_state = "officechair_white"; dir = 4},/obj/structure/vehicleparts/frame/lwall{icon_state = "frame_steel"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bh" = (/obj/structure/cannon/modern/tank{anchored = 1; dir = 1; name = "7.5 cm Kampfwagenkanone 40"},/obj/structure/vehicleparts/frame{icon_state = "frame_steel"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"bi" = (/obj/structure/bed/chair/commander{icon_state = "commanders_seat"; dir = 1},/obj/structure/vehicleparts/frame/rwall{icon_state = "frame_steel"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bj" = (/obj/item/weapon/storage/toolbox/emergency,/obj/structure/vehicleparts/frame/ldoor{icon_state = "frame_steel"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"bk" = (/obj/structure/bed/chair/loader{icon_state = "officechair_white"; dir = 1},/obj/structure/vehicleparts/frame{icon_state = "frame_steel"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"bl" = (/obj/structure/vehicleparts/frame/rdoor{icon_state = "frame_steel"; dir = 1},/turf/floor/grass,/area/caribbean/forest)
"bm" = (/obj/item/weapon/reagent_containers/glass/barrel/fueltank/tank/fueled,/obj/structure/vehicleparts/frame/lb{icon_state = "frame_steel"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"bn" = (/obj/structure/engine/internal/diesel,/obj/structure/vehicleparts/frame/bwall{icon_state = "frame_steel"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"bo" = (/obj/structure/table/rack{density = 0; layer = 3},/obj/item/cannon_ball/shell,/obj/item/cannon_ball/shell,/obj/item/cannon_ball/shell,/obj/item/cannon_ball/shell,/obj/item/ammo_magazine/mg34belt,/obj/item/ammo_magazine/mg34belt,/obj/structure/vehicleparts/frame/rb{icon_state = "frame_steel"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"bp" = (/obj/structure/vehicleparts/movement/tracks/reversed,/turf/floor/dirt,/area/caribbean/forest)

(1,1,1) = {"
aaaaaaaaaaabababacababadababadababababababababababaeababababafababababababababababacacababababababababababababagagagabadafabababaaabaaabababaeaeaeabaaababababababababababaaaaaaabaaaaahaaababaaaaaaaaaa
aaaaaaaaaaabababababababababaaabaiabababaiabababaeaeacadababaGacabaHaaaHaaabababababababababacababababaiabababababagagababababacabababaaabaeaeabaiabaaacabafabaaabababababababababababahabababaaaaaaaaaa
aaaaaaaaaaababababababababababababababaaabababaaaeaeababababaaaaaIaJaKaLabacabadabababababababababababababababababagagagagagababababababaeaeabababababababababagabababahababagabababacabaiababaaaaaaaaaa
aaaaaaaaaaababababaaaaaaaaabababababababababaiaaaeaeaaadababaMaMaIaNaOaPaaabababababababadababacabababafababababababagagacabagagababaeaeaeaeaaaaaeababacadabagagagagabababacabababababababababaaaaaaaaaa
aaaaaaaaaaabababababaaaaaaaaababababababababababaeaeababababaMaMaIaQaRaSafababafabababababababababababababacabababacabababababababaaabaeaeaeaaaaaeajababababababagagabababababadafababafabababaaaaaaaaaa
abababafababababababababababababadabababababababakaeabababacaMaTaIaUaVaWabababababaaabaiabababababababababadababababababababababababaaaaaaaeaeaeaeaaaaababafafabababababaiabababacababababababaaaaaaaaaa
abababababababababababacababababacababababababababaealabababaaaaaIaXaaaXabaiabababababababababababababababababababababababababadacababaaaaaaaeaeamaaaaababababababacabababababababababacafababaaaaaaaaaa
abababaiabababababababababadababababababaiababababaeaeaiababababababababababababababababababadabababababababababaiababababacabababadabababaaaeaeanabababacabababababababaiabababababababafababaaaaaaaaaa
adababababababaiabababababababababababababababafadaeaeaeacababababababacabababababababababadababababacabababababababababababababababababababaeaeaeaoababadabababacababababababadabababababababaaaaaaaaaa
abababacabababababababababababababababababababababababaeaeabafababababaaaaaaadabababababababababababababababababababababadaaabaeaeaeaaamaaaaaeaeadaaabababababababababababababababadababacababababababab
abababababacabababababababababapapababafababaiabababagaeaeabababababaaababababababababababacababababaqadabababababababababababaaaeaeaeaeaaaaaeajaaaaabababacabababababadabababababababababababababababab
abacabababababababarabafabababapapabababababababagabababaeaeaeaeababagababaaabababababababapapabaaabababababacabababababababababaaaaaaaeaeaeaeaaababababababababababagababababacabababababababababababab
adababababaiababababababababababababacabababababagagagagabaeaeaeacacabadabababababaiabababapapabababababababababababadabababacababaaaaaaaeaeamaaababadabababacabagababafabababababababadababababababapap
abababafabababababababababababababababaiababababababagagabafaeababababababababababababababababababababababababababababababagabadabababaaaeaeanababababababababagabababadacababaiabababacabababadacabapap
abababababababababababacabababaaabaaabababababababagabagagagaeaeababababababababababababababababababasababababababababacabagababababababaeaeaeaoaaamababagagagagababagabababababababababafababababababab
abababaiabababababababababaaaaaaaaaaabababafacababababababacaeaeaaacabadabababababababaaabababababababababababaiabababababagagagababadacabaeaeaeaeaaabababagabababatagabababababababababababaaababababab
abababafababababababababababababaaaaaaaaaaaaaaaaabadabababaaabaeaeaaababababadabacababaiababaqacabababaiababababafabababagababagagababababaaaeaeaeaaaaababababadabababababacababafababababababababababab
abababababababababababacababadabababababaaaaaaaaaaaiabababababaeaeabababababababababababababaaababababababababababababababacabababacabababababaeaaaaaaabababagababacababababababakabacababababababacabab
abababaiababababababababababababababaiabababakaaaaabababaiababaeaeababababaiabababababababababababakababababababacababababababababababababadabaeaeaaajababababababadabadafafabababababababababababababab
adababababababaiababababababababafabacabababababaaabaaabababaeaeaeabacabababababababababababababababababababababababababababaiafababaiababababaeaeaaababababababakababababababababababaiababadababacabab
abababacababababababababababababababababababababaaabababadabaeaeabababababadaiababababacabababacabababacabababababababababababafabababacabaaaeaeagacababababababababacababababababababababababababababab
abababababacababababababababababababababadababaaaaaaafababaeaeaaababababababababababababababababababababababababagagabababababababababababaaaeaeababababababababababababababakabababacababababababababab
abacabababababababarabafabababababababababababababaaaaababaeaeababacababababababababadabababababababababaiabababagabacabaaababababababadababaeabaaabababababababacabababagabababababababaaababacaiababab
adababababaiabababababababababababacabababaiabacababaaaeaeaeabababababababafabababafababababababafababababababagagabababaiababaqacababakababaaaeaealaaafabaiababagababafafababababababababababababababab
abababababababababababacababaiababafabababababababababaeaeabababababababaiababababafacabababababababababababagababababababababaaabababagababacaaaeaeaeaeabagagagagababafababababacabadabacababababababab
abababaiabababababababababababababababababababababababaaaeadababaaababababababababababababababababababacababababababababababababaaabafacabababababagaeaeagagababababababababababakaiababafabababadacabab
adababababababaiabababababafababababababababadabadabababaeabababababababacababababababababacabadababababababababababacabababababacacadafabababababacabaeaeabafabagababababababababababababababababababab
abababacabababababababababababababacababababababababaaaaaeauaaababababababababababababababababababaaababababababababababacababadababababababaaababababaaaeaeaeaeababacaiababababababababadababababababab
abababababacababababababababababababaaababababababaaavaaawaeaaaaabaiabababababababababababaaaaababababababababadabababababababababababababababababaaabaaaaabagaeaaababababababababababababacabafabababab
abacabababababababarabafabababababababababababababaaaxayazaeaaababababababacababababaaababababababacabaaamababababababababababababababababababababababababaaaeaeababababatatabababababababababababababac
adababababaiababababababababaaababababababababababaaaaaaaaaeabababaaabaaabaaababababababababababaaabababababababaaabafacadababacababababababababababababaiaaaeaeaaadababagagabababadabababababababababab
aiababababababaiababababababababababababababababababababaaaeaaabaaaaabaiabababababababababadababababababababababacacadafabababaaabaiababafababababafabababababaeababababafababagagabacababababababadabab
abababababababababababababababacababababababababababababaaaeaaaaaaababababababababababaaabaiabababababafabababadabababababababababababababababababababababababaeabababacababaaabagacababababababacabagab
ababababababababababababababababacababababababababaiababaeaeababababababababadabababababababababababababababababababababababababababababadababababababababababaealabababafababababacabadabacabababababab
acababababababacababababababaiabababababafacadabababababaeaeaaadabababababadababababacabababababadababababababababababababadabababababadababababacabababababafaeaeaiabababababababakaiababafabababadacab
abababababafababababababafabababababababadafababafabababaeaeabababababababacabaaabababababababadababababacabababababafababaiabababababacabaaababababababaaababaeaeaeacababababababababababababababababab
ababababababadababababababadabababababababababababacababakaeabababababababababababababababababacabaaababababaaabaiababababababababababababababababaiababababababaealaeabaiadabababababababadabababababab
ababababababababababababababababababaiababababababababababaealababababababababababababababababababababababaiabababababababababababababababababababababababababaeaeaeaiababababababababababababababababab
ababaiababababababaiababababaaababababababababadabababababaeaeaiababacabaiababababadabababababababababababababababababadababababacabaiababababadababababacababaeaeaeaeacabababacababababababababaaababab
ababababababababababababababacacabadababababababababababadaeaeaeacabababababababababababacabaiababababadababababababadababababababababababababababababababadabaeaeababababababababababababababababababab
abadababababababadabababababababaiababacababacafabababaiaAaeaeaaabababaiabababababaaaaabababababababababababababababacabaaababababababaaababababababababafadaeaeaeacababababababababaaabafacadababacabab
abaiababababababaiababababababababababababafababababababawauaeabaaaaabababababababababafafabaaabababaaabababababababababababababaiababababababababababacabababaeaeabababababababababacacadafabababababab
ababababababababababababababababacabababababababababadabawaaaeababababacababababababababababababababamababababababababababababababababababababababababababababaeaeababababababababababababababababacabab
afababababababafabababababababababababababababababaiabababaeaeaaabababababababababababafadabababababaiababababacabaiababababadababababacababababababababababababaeabafabaiabababadababababababababababab
aaaaaaaaaaababababaaababababababababababababadabababababababaeaeabababababababaiababababababababababababababababababababababababababababadabababababababadababaeaeababababababababababababababadabababab
aaaaabababababababababafadababababacabababababababafababababaeacabafafacadababababababababababacababababababababababababaaabababababababababababaBababababababaeaeaeabababaaaaababababababababaiabababab
aaaaabababababaiababababababababababababababacabaiababafafaaaeababafadafababafabababababababababababababacabadababaaaaababacadabababababababadababababababababaeaeacababababababababafacadababababababab
aaaaafacadababababababababababacabaiabababadabababababadafaaaeaeabababababababacababababababaiabababadabababababababababafabababababababababababababababadababaaaeababaiabacababababadafababafababababab
aaaaadafababafababababababababababakabababababababagagagababaeaeabaqababababababababababafababababababacabababababababababababababadababababababaiababababaeaeaiabababababababababababababababacabababab
aaaaabababababacababababababaiabababababababacagagagagagagagabaeabababababadabababababababadababababababababafababababaaacabacababababababababababababafadaeaeaeacabababababababaiababababababababababab
aaaaababababababababababafabababababababaaababagagagababababaeaeabababababababababababababababababababaiacabababababababababababababababababababababacabababaeaeabababababababababababababababaaabaaabaa
abababababababababafadabababababababababababagagabadacabababaeababaiababacafabababaiababababaaabababadadababababababafafabababacababababaiabababababababababaeaeabababababababababaaababaiabababaaaaafab
abababababaiababababababababababadababadababababababababababaeababababafababababababababababacacabababababababababababababababababababababababababababababababaeabafabaiabababafababababababaaaaahaaabab
afacadababababababababababacaaababababaaabaiabababaiabababaeaeacadabababababababadababababababababababacababababaiababababababaiabababababababababababadababaeaeababababababababaaaaababababababahababab
adafababafabababababababababacacababababababababaaabababaaaeaeababababababababaiababacabadababababababababababababababababababababababababababaBababababababaeaeaeabababaaaaabababababababababacabaiabab
abababababacababababababaiabababaaaaabababababababababaiaaaeaeaaadabababababadababababababababababadababacabababafabababacadabababababababadababababababababaeaeacababababababadabadabababababababababab
ababababababababababafabababababaaaaaaababababababababababaeaeabababababababababababababafabababababababababababababacababababababababababababababababadababaaaeababaiabacabababababababababababafababab
abababadabababababababadababababacababababadabababababababakaeabababacabababababababababababaaabaiabababababababababadabababababacabababababababababababababaeaeababababagagabagagababababababababababab
abababababababababababababababababababababacababababababababaealabababababaiaaabababaiababababababababababababababababababababababababababababababababababaCaeabagabagagababababagabababacabababacafabab
ababacafabababaiababababaaabababababadababababababaiababababaeaeaiababababababababababababababababababadabababababababababababaiabababafababababacabadabaeaeaeabacababababaCabababafabababababababafabab
abafababababababababababacacabacababababababababababababafadaeaeaeacababababababacabababababababababadababababacabababababafababababababadabababababaeaeaeaeaeababababababababababababababababababababab
ababababababadababababababababababababababababababababacabababaeaeabababababababababababababababababacabaaababababababaaababacababababababababababaeaeaeadababababababafabababadabacababababacababababac
ababababababababacabadabababababacababababaiabababababababababaeaeabababababababababaaababaiababababababababababaiabababababababababababababadababaeaeaeacababababadabababababababababababababababababab
ababababaBabababababababababababababababababababababababababababaeabafabaiabababafababababababababababababababababababababababababaiababababababaaaeaeaaabababaiabacabababadababacabababababababababafac
ababadabababababaBabababababababaiabababababababababababadababaeaeababababababababaaaaababababacabaiababababadababababacabababababababababaaabadaaaeaeaeabababababababababababababaaabadabababaiabababab
ababababababadabababababababababababababababababaBababababababaeaeaeabababaaaaabababababababababababababababababababababadababababadababababaeaaaeaeaeaeabababababababababababababababadabababababababab
aaaaaaaaabababababababababacadabababababababadababababababababaeaeacababababababadabadababababababababababacababababababababababacabababaeaeaeaeaeaeaeaaaaababababababaaababaaabababacababababacababacab
acababababababababaiababababababababababababababababababadababaaaeababaiabacababababababababababababadabafababababababadabababababababadababaeaeabababaiabababababababababababababababababababababadabab
ababababafacadababababababababababacabababababababababababababaeaeababababagagabagagababababababababababababababababababababababababababababaeaeaeababababababababababacabababababadabababababababababab
ababababadafababafabababababababababababababababababababababaCaeabagabagagababababagabababacabaiababababababababaiabababababaiabababababababaeaeacabababababababababababababababababadabababafabababaiab
abababababababababacababababababaiabababafababababacabadabaeaeaeabacababababaCabababafabababababababababababababacababababababababamabadababaaaeababaiacababababababaiabababafababababababaaaaababababab
ababaiabababababababababababafababababababadabababababababaeaeaeababababababababababababababababababacabaiabababagagagagagabababababababababaeaeababababababababafababababababadabacababaaapapaaabababac
abababababababadabababababababadababababababaiabababababaeaeaeaaababababababababababaiabababababababababababababagagabababababafabababababaCaeabagabagababababababadababababababaaabarabaaapapaaabababab
abadababababababababababababababababababababababababababaeaeaeabaiababababababadababababababaiabababababababababababaiababarababababadabaeaeaeabacabababababababababababababababababababaaaaaaababababac
aiababacababacafabababaiababababaaabafacadababababababababaeaeacababababaiabababababacabababababababababaaaaaaaaabacabababababababaBababaeaeaeababababababaiababababaaabafacadababacabababababababababab
abababababafababababababababababacacadafababababaiabadababauaeabababababababababababababacabababababababaaapapaaabakabababababakabababaeaeaeaaabababababababababababacacadafabababababababababababababab
acabababababababababadabababababababababababababababababababaeabababarabacabababacabababababababarabafabaaapapaaabababababababababababaeaeaeabaiababababadababababababababababababacababababacababababab
abababababababababaiababacabadabababababababababababababababaeaDabababababababadababababaiabababababababaaaaaaaaabababaiababababaEabababaeaeacababababaiababacabadababababababababababababababafabadabab
ababababababababadababababababababababababadacakababadababaeaeababababababaiabababababababababababababababababababababababababacababababauaeabababababababababababababababababadabababababababababababab
abababababaiabababababababababababaiabababadabababababababaeaeaeababadababababababababababacabababababababababababababababababababababababaeabababarabafababacababababababababaiabababababababababababab
afacadababababababababababacadabababababababababafababababaeaeacababababafabababababababababacababababababababaiababababababababababadababaeaeabababababacabababababafacadababababababababababacabababab
adafababafabababababababababababababafadababababababadababaaaeababaiabababacababababababaiabababababafacadababababababababababacabababababaeaeaeababababababababababadafababafababababababababababababab
abababababacababababababababaiababababababababababababababaeaeabababababababababababafabababababababadafababafababababababababababababababaeaeacababadababababababababababababacababababababaiabababafab
abababababababababafacadababababababababababacabababababaCaeabagabagabadabababababababadabababababababababababacababababababaiabababadababaaaeababaiababababababaiabababababababababababafababababababad
abababadabababababadafababafabababababababababababadabaeaeaeabacababababababababababababababababaiabababababababababababafababababababababaeaeabababafababababababababababadabababababababadabababababab
ababababababababababababababacababababababaiabababababaeaeaeababababacafabababaiababababaaababababababababadabababababababadababababababaCaeabagabagabababababadabababababababababababababababababababab
ababacafabababaiabababababababababababafababababababaeaeaeaaababababababababababababababacacabadabababababababababababababababababadabaeaeaeabacabababababadaiababacababacafabababaiababababaaabafacadab
abafababababababababababadabababababababadabababababaeaeaeabaiabababababababadabababababababaiababacababacafabababaiababababaaabafababaeaeaeababababababaiababababababafababababababababababacacadafabab
ababababababadababababababababababababababababababababaeaeacababababababababaiababababababababababababafababababababababababacacadabaeaeaeaaabababababadababacabababababababababadababababababababababab
abababababaiababacababacafabababaiababababaaabafacababauaeabababababacadababababababababababacabababababababababadabababababababababaeaeaeabaiababababababababababababababababaiababacabadababababababab
ababababadabababababafababababababababababacacadafabababaeabababarabafababafabababababababababababababababababaiababacabadababababababaeaeacababababababababababababababababadababababababababababababad
abababababacabababababababababadababababababababadabaeaeaaajababababaYaYaZbaabbbabababababaiabababafababababadababababababababababababauaeabababababacababababababababababababacababababababaiabababafab
ababababababababababababababaiababacabadababababababaeaeaaabababababaYaYaZbcbdbeabababafababababababadabababababababafabababababababababaeabababarabababababababaiabababababababababababafababababababad
abababadabababababababababadababababababababababaaaeaeagacabababababaabfaZbgbhbiababababadababababababadabababababababadabababababadabaeaeaaajababababababababababababababadabababababababadabababababab
ababababababababababababababababababababababababaaaeaeabababaCabababaaaTaZbjbkblabababababababababababababababababababababababababababaeaeaaabababababababababadabababababababababababababababababababab
ababacafabababaiababababacafabababaiababababaaababaeabaaabaeaeabacabaaaaaZbmbnboaiababababaaabafacadabafabababaiababababaaabafacabaaaeaeagacababababababaiabaiababacababacafabababaiababababaaabafacadab
abafabababababababababafababababababababababacababaaaeaeabaeaeaeabababababbpaabpabababababacacadafabababababababababababacacadafabaaaeaeabababababababababababababababafababababababababababacacadafabab
ababababababadabababababababababadababababababababacaaaeaeaeaeaeababababababababababababababababababababababadabababababababababababaeabaaababababababadababacabababababababababadababababababababababab
abababababaiababacababababababaiababacabadabababababababaeaeaeaeababababababaiababacabadabababababababababaiababacabadabababababababaaaeaealaaafababaiababacabababababababababaiababacabadababababababab
aFabababadabababababababababadababababababababababababadabaeaeababababababadababababababababababababadabadabababababababababababababacaaaeaeaeaeabadababababababababababababadababababababababababababad
"}
