"aa" = (/turf/floor/dirt/underground,/area/caribbean/void/caves)
"ab" = (/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ac" = (/obj/covers/road,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ad" = (/turf/floor/grass,/area/caribbean/desert)
"ae" = (/turf/floor/beach/water,/area/caribbean/desert)
"af" = (/turf/floor/dirt/dust,/area/caribbean/desert)
"ag" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ah" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ai" = (/turf/floor/beach/sand,/area/caribbean/desert)
"aj" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ak" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"al" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/desert)
"am" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/desert)
"an" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/caribbean/desert)
"ao" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/desert)
"ap" = (/obj/structure/wild/rock,/turf/floor/beach/sand,/area/caribbean/desert)
"aq" = (/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"ar" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"as" = (/obj/covers/road,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"at" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"au" = (/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall)
"av" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"aw" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"ax" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"ay" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"az" = (/obj/covers/road,/turf/floor/dirt/dust,/area/caribbean/desert)
"aA" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aB" = (/obj/structure/wild/tree/cactus,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aC" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/desert)
"aD" = (/turf/floor/dirt,/area/caribbean/desert)
"aE" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/caribbean/desert)
"aF" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aG" = (/obj/covers/cement_wall,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aH" = (/obj/covers/cement_wall,/turf/floor/dirt/dust,/area/caribbean/desert)
"aI" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/grass,/area/caribbean/desert)
"aJ" = (/obj/covers/road,/turf/floor/grass,/area/caribbean/desert)
"aK" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/caribbean/desert)
"aL" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/beach/water,/area/caribbean/desert)
"aM" = (/obj/covers/road,/turf/floor/beach/water,/area/caribbean/desert)
"aN" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/beach/water,/area/caribbean/desert)
"aO" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aP" = (/obj/covers/road,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aQ" = (/mob/living/simple_animal/camel,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aR" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aS" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aT" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/desert)
"aU" = (/mob/living/simple_animal/mouse/gray,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aV" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/caribbean/desert)
"aW" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/desert)
"aX" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/desert)
"aY" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aZ" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/desert)
"ba" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bb" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bc" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"bd" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/desert)
"be" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water,/area/caribbean/desert)
"bf" = (/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/caribbean/desert)
"bg" = (/obj/structure/wild/tree/cactus{icon_state = "cactus"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bh" = (/obj/structure/wild/tree/cactus{icon_state = "cactus"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bi" = (/obj/structure/wild/tree/cactus,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bj" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bk" = (/obj/map_metadata/arab_town,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bl" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bm" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bn" = (/obj/covers/cement_wall,/turf/floor/dirt,/area/caribbean/desert)
"bo" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bp" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bq" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"br" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bs" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bt" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/grass,/area/caribbean/desert)
"bu" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag,/turf/floor/beach/water,/area/caribbean/desert)
"bv" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/beach/water,/area/caribbean/desert)
"bw" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/caribbean/desert)
"bx" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/caribbean/desert)
"by" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/grass,/area/caribbean/desert)
"bz" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/grass,/area/caribbean/desert)
"bA" = (/obj/covers/road,/obj/covers/cobblestone,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bB" = (/obj/structure/flag/black,/obj/covers/cobblestone,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bC" = (/obj/covers/wood_ship,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bD" = (/obj/covers/wood_ship,/turf/floor/dirt/dust,/area/caribbean/desert)
"bE" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/covers/cement_wall/incomplete,/turf/floor/beach/water,/area/caribbean/desert)
"bF" = (/obj/covers/road,/obj/covers/cement_wall/incomplete,/turf/floor/beach/water,/area/caribbean/desert)
"bG" = (/obj/covers/sandstone_wall,/turf/floor/dirt,/area/caribbean/desert)
"bH" = (/obj/covers/sandstone_wall,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bI" = (/obj/covers/road,/obj/covers/cement_wall/incomplete,/turf/floor/grass,/area/caribbean/desert)
"bJ" = (/obj/covers/road,/obj/covers/cement_wall/incomplete,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bK" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/covers/cement_wall/incomplete,/turf/floor/beach/water,/area/caribbean/desert)
"bL" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/desert)
"bM" = (/obj/covers/wood,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bN" = (/obj/covers/cement_wall,/obj/structure/sign/flag/jihad1,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bO" = (/obj/covers/wood,/turf/floor/dirt/dust,/area/caribbean/desert)
"bP" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/jihad4,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bQ" = (/obj/covers/sandstone_wall,/turf/floor/dirt/dust,/area/caribbean/desert)
"bR" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/desert)
"bS" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/desert)
"bT" = (/turf/floor/plating/concrete,/area/caribbean/desert)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
ababaAababababababababababababababababababababababababababababababababababababababbjbjbjacacacacacacabababababadaeaeadaXabababababababababababababababababababababababababababababababafabababababababab
ababagabababababaAababababababababababababababakabaiababababaAababakabababababababaAababacacacacacacabababababaXaeaXadadabajababababakababaiahababababababababababakabababababababababafababababababakab
abababaAabababakaiaiaiajababababaAabajaAabababababababaiaiabaAabababababaialaiabababababacacacacacacabajamabadadaeaeadaXadababaiaiababaiagakababababababaiabababagaAabababababafababafafababababakababab
ajabaAaAababababagabababababababababaiabababababaiababakababaiaiaCababababababagababababacacacacacacabababababaXaeaeadadadabamababaAabababababababababababahagagakabajabababababafafafafabagabababahabab
ababaiaCabaiaiababahabababababababakabababababakabababababaAababaAababababakababababababacacacacacacabakababadadaeaeaeaeaXababababababaAabaiaiabajaiabababababababababafababababafabababababababaAababab
abababaAababakabababababaAaAababababababababafabaAaAababababaBabababahababababajababababacacacacacacababaCababadaXaeaeaeadaYababababahahabababababababababababakabababababafafafafababafababanababababab
ababababababababafababababafabababababababababababababababafababaBabababababababafaAababacacacacacacababababajabadaeaeaeaXadababababababababagababababahababababababababafafabababababababababababababaj
aAabababababababababababababafafafafafafafafafafafafafabababababababababababababababababacacacacacacabaiababababaXaeaeaeaeadadabababababababaBabababababakababababafafafafafabababababababakaiababababab
ababafababababafafafafafafafafababababababafafafafafafafafafababababababafabababababababacacacacacacababababafabadadadaeaeaeaXababababababagabababababaAabababababafafafababababababajababababababababab
abababafafafafafafafaAababababababababababababababababafabafafafafafafabafafababababafabacacacacacacababaAababababadadaeaeaeadaXabajafababababababababafababafabafafababababahabafabababaAabahabakababab
afafafafafafababababababababakabababababagababafabababababababafafafafafafafafafafafafafacacacacacacafabafafajabababaXaeaeaeaeadabababababafababafafafafafafafafafababababaAabababababababababababaiabab
ababababababababababababababababafababakababababajabaAababababaAababababababafabababafafacacacacacacafafafafafafafabafaeaeaeaeafafafafafafafafafafabababababababababababaBabababababababababaiababababab
abababababababakababagababababababababaAabababababababababababakakabagabaAabababababababacacacacacacabababababafafafafaeaeaeafafafafafababababafabababafababababababakababababababababababababababababab
abababababababababababababagabajabababababababababababababaiabakabababababahahakaZababagacacacacacacabakabafabababaXaeaeaeaeafababababababababababababababababababababababababababababababakabababagabab
abakaAabakababaiababaiababababababababababaiabababababagabaiaiaiabababababajahajababakabacacacacacacabaAaAabajababaXadadaeaeadabajababababababababababababababababababababaAabababababababakabababababab
ababababababaiabababababaAababababaAabababaiababababababaiaiaialababababababababababakabacacacacacacabababaiabakabaXaXadaeaeaXadababababababababababababababakabababaoababajababaianababababajababababab
ababaiaiabaCaiajababababababababakababakaCaiabajababaiababababapanaiabajalaiaiaiababababacacacacacacababajabababadaXaeaeaeadadabadababababababaiabaAababajababababababababababababababababaiabababababab
ababababaiaiabababababababababababababakaiaiababakababbgababababaAaAaAababajababaAabababacacacacacacababababababadaeaeaeaeaXabababababababababababaiabababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababababababababacacacacacacabakabadaAabadaeaeaeaeadababababajabababaAabaiahabaiaiabababababababababababajajabababababababababab
aqaqbaaqaqaqaqaqaqbaaqaqaqararaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbbaqaqaqaqbaaqasasasasasasaqaqaqaqaqaqbcatauauaubcbcaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqavaqaqaqaqaq
aqaqaqaqaqaqaqaqaqaqaqaqaqaqararaqaqbabhaqaqaqaqaqaxaqaqaqaqaqbaaqaqbbaqaqaqaqaqaqaqaqawasasasasasasaqbbaqbaaxaqaqbcauauauatatataqaqaxaqaqaqaqaqaqaqaqaqaqaxaqaqaqaqaqaybiaqaqaqaqaqaqaqaraqaqbbbbaqaqaq
aqaqaqaqaqaqaqaxaqaqaqaqaqaqaraqaqaqaqaqaqaqaqaqaqaqaqaqbbaqaqaqaqaqaqaqaqawaqaqaqaqaqawasasasasasasawaqaqaqaqaxaqbcauauauauauataqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqavavaqaqaqaqaqaqaqaq
ababaAabahababababababababaAaCaAababababababababababababababababafabafababababafafabafafacacacacacacafababakabababaXadaeaeaeaeadadababababababababababababababababababababababababakabababababababababab
abababababababakabababababaAaiaiagababababababababagababababafafafafafafafafafafafafafafacacacacacacafababaAababababaXadaeaeaeaeaXababadabababababababababababababababababaAabababababababababaAabababab
abababababababababababaAabababababababaiabaAabababanabababababafacacacacacacacacacacazazacacacacacacafafabababababababaXaeaeaeaeadabababababababababababaiaiabakababakabababababaAabababababababakababab
ababaianaiaiaiabahababababababaAababakaiabababababababajaAaAabafacacacacacacacacacacazazacacacacacacafafabafakabajababaXaeaeaeaeaXadabajabababababakaiabaiabababababababaiaiaiaiaiabahababababababaAabab
abaiaiaiaiaiaiabagahahababababababababajaiabababababababababafafacacafafafafafafafafafafacacacacacacafafabababagabababadaXadaeaeaeadadaXabadababababaiaiaiababababababaiaiaiaiaiaiababahabagabababababab
abababababajabababaiababababababababababaiabababababababahabafafacacafababafafababafafafacacacacacacafafababababaAababababadadaeaeaeaeaXababababababaAaAababababababababababababababajababababababababab
aiaiaiaiaiababaAabababababababajababababaiabababababaAabababafafacacafabababababafababafacacacacacacafabakababagakababajababadaeaeaeaeadadabababababababababababajabaiaiaiaiaCaAaAababababababababajabab
ababajaiaiababababakababababajababababababababababababakabababafacacafafabababababafabafacacacacacacafabababababababababababadaeaeaeaeaeadabajabababababaBababababababababaiaiababababababafabababababab
abababaiaiababababaBabababajabababaAabababababajabababababababafacacafababababababababafacacacacacacafababafababafafafababaYadaXadaeaeaeadadadabababakababababakabababababaiaiababababababahabajababahaA
abababafabababababababababababaAaAagabababababaiabakababababafafacacafababababagabafabafacacacacacacafafafafafafafafafafafafafafaXaeaeaeaeaeadababababababababababababababafagabahakabababababababaAaAab
abakabababaAabakabababababababababababaAabababaiaiakabababababafacacafabababafababababafacacacacacacacacacacacacacacacacacacacacadadadaeaeaeaXabajababababababababababakabababaAabakabababababababababab
akababafababababakababaBakabaiaiaiabababababababaoaiabababafabafacacafababababababababafacacacacacacacacacacacacacacacacacacacacadaXadadaeaeadababajababababaAabababakababafababababakababaBabababababab
ababababaCabababababababababaiaiaiababakakabababababababafababafacazafabababababafababafacacacacacacafafafafafafafafafafafafafafabababadaeaeadadababababababababababababababaCabababakababababababababab
abababaiababababajaAabababababababababababababaAababababafafafafazazafafafabababababafafacacacacacacafaGaGaHaGaGaHaHaHafafababababajaXadaeaeaeaXadabababahaiabababababababaiabababababababababahabababab
akagababaiabababababaAabaAabafafafafabababajabaAababababafafafafazazafafafafafafafafafafacacacacacacafaGbCbCbCbCbCbCaGabababababababahadadaeaeadaXabababababababababakagajabaiabababakabaiaiababafafafaf
ababababababajababaAaAababababababababagababababaiababafafacacacacacacacacacacacacacacacacacacacacacafaHbCbCbCbCbCbCaGababababababadabaXadaeaeaXadababababababaiabababakabababababababababababababababab
ababababababababababababababababababababahabababakabababafacacacacacacacacacacacacacacacacacacacacacafaHbCbDbCbCbCbCaGabababababababababadaeaeaXababababaAababababababababababababababaiababakababababab
ababababababakabababajabababaDababakaAabababababbgabababafafafafafafafafafafafafafafafafacacacacacacafaGbCbCbCbCbCbCaGababababababajaEadadaeaeadababababababababababaiababajabakabababababababababababab
abababababababababababababababababababababaDababababababababababafabababababafafababafafacacacacacacafaGbCbCbCbCbCbCaGabababababababaDaXaeaeadadajababababaiababababababababababababababababaiababababab
abababaDabababababaDaDaDabababababababababaDaDaDababaDaDabaDaDaDaDaDaDaDaDaDaDadaDaDaDafaFacacaOaPbmafaGaGaGaGbnbnaGaGababababababaDbdaXaeaeaXabababababababababakaoaiaiababahababaiababajababaiabababab
abajababababababaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDbdaDadaDaDbdaDadadadaDadadadaXadadadaDafboaPacbpbqbraDaDaDaDaDaDaDaDaDaDaDaDaDabaDbdaXadaeaeadadaYababababaiabababababababababababababababababababagabab
aDaDaDaDaDaDaDaDaDaDadadadaDaDaDbdbdaDaXadadaXbdaXaXaXaXadaXaXadaeaXaXadaeadaeadadaXbdaDbsbpacacacbtadaXaXaXadadaXadbdadaXadaDaDaDbdadaeaeaeaeadababakajabababaAababababababababababababaiabababaAababab
adaXadaXaDadaDaDadadadaXaXbdbdaXadadaXadaebeadadadadaeaeaeadadadaeaeaeaeaeaeaeaeaeaeadadaIaJaJaJaJaKadadaeaeaeaeaeaXadadbeaXadaXadadaeaeaeaeaeaXabadabababababababaiababaiabakababababaAakakababaiababab
adaeadaXadadbdaXaXaXaXadadadaXadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaLaMaMaMaMaNaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaXabababababababababaiabaAabababababakabababababaiabaAabab
aeaeaeaeaeadadadadaeaeaeadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadaeaeaeaeaeaeaeaeaLaMaMaMaMaNaeaeaeaeaeaeaeaDaeaeaeaeaeaeaeaeaeaeaeaeaeaXadababababaiaiaiajaiaCaiababbgaiaiaiakabababaiaiaiababab
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaeaeadadaeaeadadadaXaXaXadadaeadadaeaeaeaLaMaMaMaMaNaeaeaeaeaeadadaXaXaXadaXaeaeadaXaXaXaeaeaeaXadababababaiaiaiabaiaiaiababaAabababababaAabaiababapabaA
adaeadadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadaXadadadadaXaXaXaDaDaDbdbdaXadaXadadaeaebEbFbuaMaMbvaeaeadaXaXaXaXbdaDaDaDaDaXadaXaDaDaXaeaeaXadabababababakabababababababababababababababababababababab
aXadaXaXaXadaXbdadaXadadaeaeaeaeaeadaXadaXaXadaXaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbdbdbdadaebwbxbyaJaJbzaXaXadaDaDaDaDaDababaDaDaDaDaDaDaDadaeaeadadabajababababaQabababababaAababababahababababababahababab
aDaDaDaDaDaDaDaDaDbdaDaXaXadadadaXaXaDaDaDaDaDaDaDaDaDabababababababakababaDaDaDaDaDaXadaIaJaJaJaJaNaDaDbGbGbHbGbGbHbHbHbHbGabababaDaXaXaeaeaeadadabababababababakababajabababaRababababaiabaRababababab
abababababaDaDabababaDaDaDaDaDaDaDaDaDaDaDaDababababababababababababababaGbnaGaGbnbnbnaDbEbIacacbJbKafafbHbCbCbCbCbCbCbLbCbHabababbdadaeaeaeadaeaXakaSababababababahabababababakabajababababakabajababab
ajababababababaDabababaDaDaDaDabaDaDababababababababababababajababahagabaGbMbMbMbMbMaHafacacacacacacafafbHbCbCbCbCbCbCbCbCbHabababaDadaeaeadaXadaXababababababaAaAabababababakababababababababababaiaiai
abaAababakabababababababakakababababababababababababaAakababaAaAakababaAaGbMbMbMbMbMbNafacacacacacacafabbHbCbDbCbCbCbCbCbCbHababaDaXadbeaeaeadaYabadababababababababababababababababagabababababababaiai
abaAakabababbgabababababababaAaAababababakakababababababababababababababaGbMbMbMbMbOaGafacacacacacacafabbPbCbCbCbCbCbCbCbCbHababaDaDadaeaeaeadababajaAabababababaAaRababakabajakababababahababababababab
ababababababaiaiababaAabababababababagababababababababajababafabafabababaGaGaHaGaGaGaHafacacacacacacafafbQbHbHbHbHbHbHbHbHbHabababaDadadaeaeaXaYabajababakabakababababababababababababaiabafaAababababaf
ababababababaiabababaiaiababahababababaiababababababafaTafafafafafafafafafafafafafafafacacacacacacacacafafafafafafafafafafafababaDaDbdadaeaeadaXabababababababababababakababababababababababababakabakab
ababaoaAaAabababakabababajababababababaiaiabagabaAabafacacacacacacacacacacacacacacacacacacacbAbAacacacacacacacacacacacacacafabababadbdadaeaeaeaXababababababababaiababababababababababababababababababaf
abaiaiabababababababababababababababaiaiaiabababababafacacacacacacacacacacacacacacacacacacbAbBbBbAacacacacacacacacacacacacafafababaDaDadaeaeaeadadabajababababababaAababaiababaSabaAababababaiabaAababab
abakababababababababababababababababababababaAabababafacacacacacacacacacacacacacacacacacacbAbBbBbAacacacacacacacacacacacacafafababaDaDaeaeaeaeaXabababababababababababababababababababababababababababab
ababajabababababaAabababababababakabababababababababafazazafafafafafafafafafafafafafafacacacbAbAacacacafafafacacafafafafafafababababadaeaeaeaXadadababaiababahabababaiabahababaAababaiabababaAababahabab
abababababakabababababaSababababababababajababakababafacacafabbHbHbHbHbHbHbHbHbHbQbQbQafacacacacacacafbfafafacacafbQbHbHbHbHabababaXadaeaeaeadaXababaiabababababababababagabababababababababababababaiab
ababababababababaAababababababaAaAabababababababababafacacafafbHbCbCbCbCbCbCbCbCbDbDbHafacacacacacacafbdbdafacacafbHbObObMbHabababaXaeadaeaeaXaXabababababababababababababababaAabababababababababababab
ababababahabajababababababababaRaAabababababababababafacacacafbHbCbCbCbCbCbCbCbCbCbCbQafacacacacacacafbRaDafacacafbHbMbMbMbHajababadaeaeaeaeaXaXadabababababakababababababababababaBabababababababababab
ababababababajababakababababababababababaAakababababafacacacafbHbDbCbCbCbCbCbCbCbCbCbQafacacacacacacafbdafafacacafbHbMbMbObHabababaXaeaeaeadaXadadababadababakababababagababanaiababababababaAababababab
abaAababababababababaiaiababababababababaAabafabafabafafacacafbQbCbCbCbCbCbCbCbCbDbCbQafacacacacacacafaDbSafacacafbHbMbMbMbHabababadaeaeaeaeadaXadabababababajabababababababababanabababajajabababababab
ababababababababaAababaiaiaiabababababababababababababafacacafbHbHbHbHbHbHbHbHbHbHbHbHafacacacacacacafafbRafacacafbHbHbHbHbHabababaXaeaeaeaeadaXaYababababababajabababababababababaiababababababaiabakab
ababababakababahababakabaAababajabababaAabababakabafabafacacafababababababababababababafacacacacacacafafafafacacafafafafafafabababadadadaeaeaeaXaYabbfabajabababakakaAabababababababaiaiabababababababab
ababababababababababababaAaAababafabaAabaiababababababafazazafababababababababababababafacacacacacacacacacacacacacacacacacafafababababaXaeaeaeadadabababababababababaAababababakababahababababababababab
abababababababababaAababababababababababaiabababababafafacacafafababababababafababababafacacacacacacacacacacacacacacacacacafabababababadadaeaeaXadabababababababababababaiababaAabababababababahaAababab
ababababababababafafababababababababababaialababababafafacacafabababafabababababababafafacacacacacacafafafafafafafafafacacafabababajabaXaeaeaeadabababababababababababaiababababababababababababababaAab
ababababaSababahahafabakababahababakabababaiababababafafacacafababababababababababafafafacacacacacacafaHaGaGaGaGaGaHafacacafabababababaXadaeaeadaYababababababakababaCababababababababajakababababababab
ababababababababajabababababaiaiababababababababababafafacacafababababababababababafafafacacacacacacafaGbTbTbTbTbTaGafacacafabababababaXaeaeaeadadadabababaAakakababaiabahabagababababababababagabababab
abababababababababababababababababababakabababagabababafacacafabababafafabababababababafacacacacacacafaHbTbTbTbTbTaHafacacafafababababadadaeaeaeaeadaXaYababajakababaiababababababaiabababababababababab
ababababababababababababababababababaiababababagabababafacacafababafababafafabafabafabafacacacacacacafaHbTbTbTbTbTaHafacacafabafajabababadaXaeaeaeaXaXadababababababababababaAababaiabaAabababababababab
ababakaiaAabakabaAaAabababababababaAaiababababababafafafacacafafafafafafafafafafafafafafacacacacacacafaHbTbTbTbTbTaHafacacafafababababababadaeaeaeaXaYababababaAaAabababababakabaiaiabababababababababab
abababagabahabababababaiajababababababababababacacazacacacacacacacacacacacacacacacacacacacacacacacacafaGbTbTbTbTbTaGafacacafafababababababaXaeaeaeaXadabadabababaAababababababababababababababakabajabab
ababababababababababababaiababababajabababababacacazacacacacacacacacacacacacacacacacacacacacacacacacafaGaHaGaGaGaGaHafacacafafababababababadaeaeaeaeadabababaAabakabababajababababababababababababaRabab
abababaAababakabababababaiaiaiababababababababababafafafacacafafafafafafacacafafafafafafacacacacacacafabababababababafacacafafababababababaXadadaeaeadaXadabaAababababababababababababababaAakakabahaAab
abababaAababababababababababaiabababababababababababafafacacafafabababafacacafafabafafafacacacacacacafbQbHbHbHbHbHbHafacacafababababababababaYaXaeaeaebeadababababababagababababaiaAabababaAabaUabababab
abababababababaiabababababababababababababahaiabababafafacacafabababafafacacafafababafafacacacacacacafbHbObObObObMbHafacacafababababababbgabaYadaeaeaeaeadadabababababababababababababababababababababab
abababababapaiabababababababaBababajababaAabaiabababafafacacafababakabafacacafababababafacacacacacacafbHbMbMbMbMbObHafacacafababababajababababadaeaeaeaeaeaXababababababaiaiabababahababababababaiababak
abajababababalaiagabaCaAababababababababaiababababababafacacafabafabafafacacafababababafacacacacacacafbHbMbMbMbMbMbHafacacafafababababababadadaXaeaeaeaeadaXabababababababbgabababahabababaAaAababababab
abababababababababababababababababakabaiaiabagababababafacacafafabababafacacafafabababafacacacacacacafbHbHbHbHbHbHbHafacacafabababababababaYadaeaeaeaeaeaXabababajababaAababababababaSababababababaAaAab
abababababababababababababababababababababababababababafafafafababababafafafafababababafacacacacacacafafafafafafafafafacacafafafafababadabaXadaeaeaeaeadaXababababaiababahababababahabababababababababab
ababaiaiaianapabahababababababaAabbgabababahabababababakabababababaAabababababababafabafacacacacacacacacacacacacacacacacacacacafafabahahaXadadaeaeaeaeadaYababababababababababagabababajabaAabakabababab
abaiaiaiaiaiaiababahababababababababababababababababababababababababakababababababababafacacacacacacacacacacacacacacacacacacacafaVabaYaXadaeaeaeaeaeaeaXaYabababababababababababababakabababahabaAabaAab
ababababababababababababababababababababaiajababababaAabababababababababababababababafafacacacacacacafafafafafafafafafafafafafafabaYadadaeaeaeaeaeaeaXaXabababababaAababaiabababakabababaiaiababafajabab
aiaiaiaiaiaAabaAababaBababababajabababababababakabaiababajababaAababakaiababajabababafafacacacacacacafabafabafafabababababafabababaXadaeaeaeaeaeaeadaXabadabababakababaiabababababababaiabababababababab
abababaiaiabababababababababajabababababababababahabababababababababaiaiababababababafafacacacacacacafabababababababafabababahababaXaeaeaeaeaeaeaeadabadababababababaianababagabababaiaiabababababababah
abababaiaiababababababababajabababaAababababagababaAababababababakanaiababaAahabababafafacacacacacacafafababajababababajabababaYadaXaeaeaeaeaeaeaeaXabababahabababababababababaAabakabababababafafafafak
abababafabababababababakabababaAaAabababababababababababababababakaiaiabakababakbgababafacacacacacacafabababababababababaXadadadadaeaeaeaeaeaeaeadaXabadabababajababababaiababaAababababababajafaWafafab
abakabababaAabakabababababababababababababakabaiabababababajababababaiaiaiabababababafafacacacacacacafabababadabababadaXadaeadadaeaeaeaeaeaeaeaeaXaYababababababababababaiababababababababajajabababahab
akababafababababakababaBababababababababababababababababahabababababababababababababababacacacacacacababababaYaYaYabaXaeaeaeaeaeaeaeaeaeaeaeaeadaXababababaCabababaAakabajababababaAaAababababababababab
ababababaCababababababababababagabababababajabaAabababababakabababakababajababaBababababacacacacacacababaiabadadaXaXadadaeaeaeaeaeaeaeaeaeadadaXabaiabababaiababababababababababababababababababaAanabaj
abababaiababababababababababababakababababababaAabababababakababababababababababababakabacacacacacacabakabadaXaeadaeaeaeaeaeaeaeaeaeaeaeadaXaYabababaiababaiaAababababababababababababababakababagababab
akagababajababababakabaiababafafafafabababababababajabababababababajababababababababababacacacacacacababaYadaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadabababababanagabababababaBaiabaiababababahahakakabababababab
ababababahababababaiaiaiababababababababababaAaiabababababababababababababaiabakababababacacacacacacakabaXadaeaeaeaeaeaeaeadaeaeaeaeadaXadadabahaAakababababababababababababagabababababakabaAababababab
ababababababababaiaiabababajababababahabababaAabababaiababababababababababaiaiabaiabababacacacacacacababaXaeaeaeaeaeaXadaXaXaebeaXaXaXabaiabababadabakababaAajababagababababahabaAajabababababaiabaAaAaR
bkabababababababababababababababababababababababaiaiaiabababababagabaAabababababblblblabacacacacacacababaXaeaeaeaeaXaXababaXaXaXadababababababababababababababababababababababababababababaAaAababababaj
"}
