"aa" = (/turf/floor/dirt/underground,/area/caribbean/void/caves)
"ab" = (/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ac" = (/obj/covers/road,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ad" = (/turf/floor/grass,/area/caribbean/desert)
"ae" = (/turf/floor/beach/water,/area/caribbean/desert)
"af" = (/turf/floor/dirt/dust,/area/caribbean/desert)
"ag" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ah" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ai" = (/turf/floor/beach/sand,/area/caribbean/desert)
"aj" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ak" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"al" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/desert)
"am" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/desert)
"an" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/caribbean/desert)
"ao" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/desert)
"ap" = (/obj/structure/wild/rock,/turf/floor/beach/sand,/area/caribbean/desert)
"aq" = (/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"ar" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"as" = (/obj/covers/road,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"at" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"au" = (/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall)
"av" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"aw" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall)
"ax" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"ay" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"az" = (/obj/covers/road,/turf/floor/dirt/dust,/area/caribbean/desert)
"aA" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aB" = (/obj/structure/wild/tree/cactus,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aC" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/desert)
"aD" = (/turf/floor/dirt,/area/caribbean/desert)
"aE" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/caribbean/desert)
"aF" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aG" = (/obj/covers/cement_wall,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aH" = (/obj/covers/cement_wall,/turf/floor/dirt/dust,/area/caribbean/desert)
"aI" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/grass,/area/caribbean/desert)
"aJ" = (/obj/covers/road,/turf/floor/grass,/area/caribbean/desert)
"aK" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/dirt,/area/caribbean/desert)
"aL" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/turf/floor/beach/water,/area/caribbean/desert)
"aM" = (/obj/covers/road,/turf/floor/beach/water,/area/caribbean/desert)
"aN" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/turf/floor/beach/water,/area/caribbean/desert)
"aO" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aP" = (/obj/covers/road,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aQ" = (/mob/living/simple_animal/camel,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aR" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aS" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aT" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/desert)
"aU" = (/mob/living/simple_animal/mouse/gray,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aV" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/caribbean/desert)
"aW" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/desert)
"aX" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/desert)
"aY" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"aZ" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/desert)
"ba" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bb" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bc" = (/obj/structure/wild/tallgrass,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"bd" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/desert)
"be" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water,/area/caribbean/desert)
"bf" = (/obj/structure/wild/tallgrass2,/turf/floor/grass,/area/caribbean/desert)
"bg" = (/obj/structure/wild/tree/cactus{icon_state = "cactus"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bh" = (/obj/structure/wild/tree/cactus{icon_state = "cactus"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bi" = (/obj/structure/wild/tree/cactus,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall)
"bj" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bk" = (/obj/map_metadata/arab_town,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bl" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bm" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bn" = (/obj/covers/cement_wall,/turf/floor/dirt,/area/caribbean/desert)
"bo" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bp" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bq" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"br" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bs" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bt" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/grass,/area/caribbean/desert)
"bu" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bv" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/beach/water,/area/caribbean/desert)
"bw" = (/obj/structure/barricade/tires,/turf/floor/dirt/dust,/area/caribbean/desert)
"bx" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/caribbean/desert)
"by" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bz" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/grass,/area/caribbean/desert)
"bA" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/water,/area/caribbean/desert)
"bB" = (/obj/covers/road,/obj/structure/sign/traffic/central,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bC" = (/obj/structure/sign/flag/israel,/obj/structure/barricade,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bD" = (/obj/covers/cement_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bE" = (/obj/structure/props/junk,/turf/floor/dirt/dust,/area/caribbean/desert)
"bF" = (/obj/covers/road,/obj/structure/sign/traffic/cone,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bG" = (/obj/covers/sandstone_wall,/turf/floor/dirt,/area/caribbean/desert)
"bH" = (/obj/covers/sandstone_wall,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bI" = (/obj/covers/road,/obj/structure/window/sandbag/railing{dir = 8; icon_state = "sandstone"; layer = 4.05},/obj/structure/window/sandbag/jersey,/turf/floor/beach/water,/area/caribbean/desert)
"bJ" = (/obj/covers/road,/obj/structure/window/sandbag/railing{dir = 8; icon_state = "sandstone"; layer = 4.05},/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier"; dir = 1},/turf/floor/beach/water,/area/caribbean/desert)
"bK" = (/obj/covers/road,/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier"; dir = 1},/turf/floor/grass,/area/caribbean/desert)
"bL" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/hezbollah,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bM" = (/turf/floor/wood,/area/caribbean/desert)
"bN" = (/turf/floor/ship/wood_ship,/area/caribbean/desert)
"bO" = (/obj/covers/road,/obj/structure/sign/traffic/zebracrossing,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bP" = (/obj/covers/sandstone_wall,/obj/structure/sign/flag/jihad4,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bQ" = (/obj/covers/sandstone_wall,/turf/floor/dirt/dust,/area/caribbean/desert)
"bR" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/desert)
"bS" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/desert)
"bT" = (/turf/floor/plating/concrete,/area/caribbean/desert)
"bU" = (/obj/covers/road,/obj/structure/barricade/tires,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"bV" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/item/weapon/sandbag/sandbag,/turf/floor/grass,/area/caribbean/desert)
"bW" = (/obj/covers/road,/obj/item/weapon/sandbag/sandbag,/turf/floor/grass,/area/caribbean/desert)
"bX" = (/obj/covers/road,/obj/structure/window/sandbag/railing{icon_state = "sandstone"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/desert)
"bY" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/desert)
"bZ" = (/obj/covers/road,/obj/item/weapon/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ca" = (/turf/floor/beach/water/deep,/area/caribbean/desert)
"cb" = (/turf/floor/beach/water/deep,/area/caribbean/no_mans_land/invisible_wall)
"cc" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall)
"cd" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/dust,/area/caribbean/desert)
"ce" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean/desert)
"cf" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/dust,/area/caribbean/desert)
"cg" = (/obj/covers/brick_wall,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ch" = (/obj/covers/brick_wall,/turf/floor/dirt/dust,/area/caribbean/desert)
"ci" = (/obj/covers/road,/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/desert)
"cj" = (/obj/structure/sign/traffic/crossing,/turf/floor/dirt/dust,/area/caribbean/desert)
"ck" = (/obj/covers/road,/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cl" = (/obj/covers/road,/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cm" = (/obj/structure/sign/traffic/stop,/turf/floor/dirt/dust,/area/caribbean/desert)
"cn" = (/obj/structure/sign/traffic/yeld,/turf/floor/dirt/dust,/area/caribbean/desert)
"co" = (/obj/covers/road,/obj/structure/sign/traffic/zebracrossing{icon_state = "zebra"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cp" = (/obj/item/weapon/sandbag,/turf/floor/dirt/dust,/area/caribbean/desert)
"cq" = (/obj/structure/sign/traffic/noentry,/turf/floor/dirt/dust,/area/caribbean/desert)
"cr" = (/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/desert)
"cs" = (/obj/item/weapon/shovel,/turf/floor/dirt,/area/caribbean/desert)
"ct" = (/obj/item/weapon/pickaxe,/turf/floor/dirt,/area/caribbean/desert)
"cu" = (/obj/covers/road,/obj/structure/window/sandbag/jersey,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cv" = (/obj/covers/road,/obj/structure/window/sandbag/railing{dir = 4; icon_state = "sandstone"; layer = 4.05},/obj/structure/window/sandbag/jersey,/turf/floor/beach/water,/area/caribbean/desert)
"cw" = (/obj/covers/road,/obj/structure/sign/traffic/central,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cx" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cy" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cz" = (/obj/covers/road,/obj/structure/window/sandbag/sandbag,/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cA" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cB" = (/obj/covers/road,/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cC" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/caribbean/desert)
"cD" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/ship/wood_ship,/area/caribbean/desert)
"cE" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cF" = (/obj/structure/props/bathtub,/turf/floor/wood,/area/caribbean/desert)
"cG" = (/obj/structure/props/stove/old,/turf/floor/wood,/area/caribbean/desert)
"cH" = (/obj/structure/closet/cabinet,/turf/floor/ship/wood_ship,/area/caribbean/desert)
"cI" = (/obj/structure/window/classic/metal,/turf/floor/ship/wood_ship,/area/caribbean/desert)
"cJ" = (/obj/structure/window/classic/metal,/turf/floor/wood,/area/caribbean/desert)
"cK" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/ship/wood_ship,/area/caribbean/desert)
"cL" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/floor/ship/wood_ship,/area/caribbean/desert)
"cM" = (/obj/structure/sink{icon_state = "sink"; dir = 8},/turf/floor/wood,/area/caribbean/desert)
"cN" = (/obj/structure/simple_door/key_door/anyone/rustic,/turf/floor/wood,/area/caribbean/desert)
"cO" = (/obj/structure/table/wood,/obj/item/kitchen/plate,/turf/floor/wood,/area/caribbean/desert)
"cP" = (/obj/structure/toilet{icon_state = "toilet00"; dir = 4},/turf/floor/wood,/area/caribbean/desert)
"cQ" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 4},/turf/floor/wood,/area/caribbean/desert)
"cR" = (/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/desert)
"cS" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/floor/ship/wood_ship,/area/caribbean/desert)
"cT" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"cU" = (/obj/structure/props/sofa,/turf/floor/wood,/area/caribbean/desert)
"cV" = (/obj/structure/props/sofa/p2,/turf/floor/wood,/area/caribbean/desert)
"cW" = (/obj/structure/props/stove,/turf/floor/wood,/area/caribbean/desert)
"cX" = (/obj/structure/props/coatrack,/turf/floor/wood,/area/caribbean/desert)
"cY" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet,/turf/floor/wood,/area/caribbean/desert)
"cZ" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/blue,/turf/floor/wood,/area/caribbean/desert)
"da" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"db" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dc" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dd" = (/obj/covers/road,/obj/structure/sign/traffic/central,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"de" = (/obj/covers/road,/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"df" = (/obj/covers/road,/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dg" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/cone{icon_state = "cone1"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dh" = (/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/dirt,/area/caribbean/desert)
"dj" = (/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 1},/turf/floor/dirt,/area/caribbean/desert)
"dl" = (/obj/covers/road,/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dm" = (/obj/structure/window/sandbag/jersey,/turf/floor/dirt,/area/caribbean/desert)
"dn" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/side,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"do" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dp" = (/obj/covers/road,/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dq" = (/obj/covers/road,/obj/structure/window/sandbag/jersey{icon_state = "jerseybarrier1"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dr" = (/obj/covers/road,/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/obj/structure/sign/traffic/central,/turf/floor/beach/sand/desert,/area/caribbean/desert)
"ds" = (/obj/covers/road,/obj/structure/sign/traffic/side{icon_state = "sideline"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"dt" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/desert)
"du" = (/obj/covers/road,/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 4},/obj/structure/sign/traffic/central{icon_state = "centralline"; dir = 8},/obj/structure/sign/traffic/central,/turf/floor/beach/sand/desert,/area/caribbean/desert)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}

(1,1,2) = {"
ababaAabababababababababababababababababafafabababababababababababababababababababbjbjbjacacacacacacabababababaecaaeadaXabababababababababababababababababababababababababababababababafabababababababab
ababagabababababaAabababababababababababafafafakabaiababababaAababakabababababababaAababacacacacacacabababababbecabeaeadabajababababakababaiahababababababababababakabababababababababafababababababakab
abababaAabababakaiaiaiajababababaAabajaAafafabababababaiaiabaAabababababaialaiabababababacacacacacacabajamabadaecaaeadaXadababaiaiababaiagakababababababaiabababagaAabababababafababafafababababakababab
ajabaAaAababababagabababababababababaiabafafababaiababakababaiaiaCababababababagababbCabacacacacacacabababababbeaecaaeadadabamababaAabababababababababababahagagakabajabababababafafafafabagabababahabab
ababaiaCabaiaiababahabababababababakabababafabakabababababaAababaAababababakababababababacacacacacacabakababadadaecaaeaeaXababababababaAabaiaiabajaiabababababababababafababababafabababababababaAababab
abababaAababakabababababaAaAabababafabababafafabaAaAababababaBabababahababababajababababacacacacacacababaCababadbecacaaeadaYababababahahabababababababababababakabababababafafafafababafababanababababab
ababababababababafababababafababafafabababafafafabababababafababaBabababababababafaAababacacacacacacababababajabaeaecaaeaXadababababababababagababababahababababababababafafabababababababababababababaj
aAabababababababababababababafafafafafafafafafafafafafabababababababababababababababababacacacacacacabaiababababbeaeaecaaeadadabababababababaBabababababakababababafafafafafabababababababakaiababababab
ababafababababafafafafafafafafababababababafafafafafafafafafababababababafabababababababacacacacacacababababafabadadaeaecaaeaXababababababagabababababaAabababababafafafababababababajababababababababab
abababafafafafafafafaAababababababababababababababababafabafafafafafafabafafababababafabacacacacacacababaAababababadaeaecaaeadaXabajafababababababababafababafabafafababababahabafabababaAabahabakababab
afafafafafafababafafabafababakabababababagababafabababababababafafafafafafafafafafafafafacacacacacacafabafafajabababaXaeaeaeaeadabababababafababafafafafafafafafafababababaAabababababababababababaiabab
ababababababababafafababababababafababakababababajabaAababababaAababababababafabababafafacacacacacacafafafafafafafabafaeaeaeaeafafafafafafafafafafabababababababababababaBabababababababababaiababababab
abababababababakafafagababababababababaAabababababababababababakakabagabaAabababababababacacacacacacabababababafafafafaeaeaeafafafafafabafababafabababafababababababakababababababababababababababababab
abababababababafafafabababagabajabababababababababababababaiabakabababababahahakaZababagacacacacacacabakabafabababaXaeaeaeaeafabababababafababababababababababababababababababababababababakabababagabab
abakaAabakababaiafafaiababababababababababaiabababababagabaiaiaiabababababajahajababakabacacacacacacabaAaAabajababaXadaecaaeadabajababababafabababababababababababababababaAabababababababakabababababab
ababababababaiabafafababaAababababaAabababaiababababababaiaiaialababababababababababakabacacacacacacabababaiabakabaXaXaecaaeaXadabababababafababababababababakabababaoababajababaianababababajababababab
ababaiaiabaCaiajafafababababababakababakaCaiabajababaiababababapanaiabajalaiaiaiababababacacacacacacababajabababadaXaecacaaeadabadabababafafabaiabaAababajababababababababababababababababaiabababababab
ababababaiaiafabafababafabababababababakaiaiababakababbgababababaAaAaAababajababaAabababacacacacacacababababababadaecacaaebeababababababafababababaiabababababababababababababababababababababababababab
abababababafafafababababababababababababababababababababababababababababababababababababacacacacacacabakabadaAabadaecacaaeaeababababajabafabaAabaiahabaiaiabababababababababababajajabababababababababab
aqaqbaaqaqawaqaqaqbaaqaqaqararaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqbbaqaqaqaqbaaqasasasasasasaqaqaqaqaqaqbcaucbcbcbccbcaqaqaqaqaqawawaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqavaqaqaqaqaq
aqaqaqaqawawawaqaqaqaqawaqaqararaqaqbabhaqaqaqaqaqaxaqaqaqaqaqbaaqaqbbaqaqaqaqaqaqaqaqawasasasasasasaqbbaqbaaxaqaqccaucbauauatataqaqaxaqawawawaqaqaqaqaqaqaxaqaqaqaqaqaybiaqaqaqaqaqaqaqaraqaqbbbbaqaqaq
aqaqaqaqaqawawaxaqaqaqaqaqaqaraqaqaqaqaqaqaqaqaqaqaqaqaqbbaqaqaqaqaqaqaqaqawaqaqaqaqaqawasasasasasasawaqaqaqaqaxaqbcaucbcbauauataqaqaqaqaqawawawaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqaqavavaqaqaqaqaqaqaqaq
ababaAabahafabababababababaAaCaAababababababababababababababababafabafababababafafabafafacacacacacacafababakabababaXaeaecacaaeadadabababababafafafafabababababababababababababababakabababababababababab
abafafafafafabakabababababaAaiaiagababababababababagababababafafafafafafafafafafafafafafacacacacacacbEababaAababababaXaeaecacaaeaXababadababababafafafafabababababababababaAabababababababababaAabababab
abafafababafababafafabaAabababababababaiabaAabababanabababababafacacacacacacacacacacciaObyacacacacacafafabababababababaXaeaecaaeaeababababababababafafafafafafakababakabababababaAabababababababakababab
abafaianaiaiaiabahababababababaAababakaiabababababababajaAaAabafacacacacacacacacaObyciazacacacacacacafafabafakabajababaXaeaecacabeadabajabababababakaiabaiafafabababababaiaiaiaiaiabahababababababaAabab
abafafafaiaiaiabagahahababababababababajaiabababababababababafafacacafafafafafafbEafafcjacacacacacacafafabababagabababadaXaeaecaaeadadaXabadababababaiaiaiabafafafafabaiaiaiaiaiaiababahabagabababababab
ababafafabajabababaiababababababababababaiabababababababahabafafacacafababafafababafafafbObObObObObOafafababababaAababababaeaecacaaeaeaXababababababaAaAababababafafafabababababababajababababababababab
aiaiaiafafafabaAabababababababajababababaiabababababaAabababafafacacafabababababafababafbObObObObObOafabakababagakababajababaeaecacaaeadadabababababababababababajafafafaiaiaCaAaAababababababababajabab
ababajaiafafafababakababababajababababababababababababakabababafacacafafabababababafabbwacacaccwcwcwcjabababababababababababadaeaecacaaeaeabajabababababaBabababababafafabaiaiababababababafabababababab
abababaiaiafafababaBabababajabababaAabababababajabababababababafacacafababababababababafacacaOcxcycyafababafababafafafababaYadaXadaecacaaeadadabababakababababakabababafabaiaiababababababahabajababahaA
abababafababafabafababababababaAaAagabababababaiabakababababafafbOckafababababagabafabafacacaObyacacbEafafafafafafafafafafafafafaXaeaecacaaeaeababababababababababababafafafagabahakabababababababaAaAab
abakabababaAafakabababababababababababaAabababaiaiakabababababafacacafabababafababababbEacacacacacacacclaObyacacacacacacacacacacadadadaecaaeaXabajababababababababababakafababaAabakabababababababababab
akababafababafabakababaBakabaiaiaiabababababababaoaiabababafabafacacafababababababababafacacaObyacaObyclacacacacacacacacacacacacadaXadaecacaaeababajababababaAabababakabafafababababakababaBabababababab
ababababaCabafafababababababaiaiaiababakakabababababababafababafacazafabababababafababafacacacacacacafafafafafafafafafafafafafafabababadaecaaeadababababababababababababafafaCabababakabababafabafafabab
abababaiababafafajaAabababababababababababababaAababababafafafafazazafafafabababababafbEacacaObyacacafaGaGaHbDaGaHaHaHafafababababajaXadaecaaebeadabababahaiababababababafafafafafababababababahafafafab
akagababaiababafababaAabaAabafafafafabababajabaAababababafafafafazazafafafafafafafafafafacacacacacbUbwaGbTbTbTbTbTbTaGabababababababahadaecacaaeaXabababababababababakagajabaiafafabakabafaiafafafafafaf
ababababababajafafaAaAababababababababagababababaiababafafacacacacacacacacacacacacacclaObyacaObyacacafaHbTbTbTbTbTbTaGababababababadabaXaecacabeadababababababaiabababakababababafafabafafafafababafabaf
abababababababafafabababababababababababahabababakabababafacacacacacacacacacacacaObyclacacacacacacacafaHbTbTbTbTbTbTaGabababababababababaecaaebeababababaAababababababababababababafafafababakababababab
ababababafabakafafabajabababaDababakaAabababababbgabababafafafafafafafafbEafbEbEafafafcmacacaObyacacbEaGbTbTbTbTbTbTaGababababababajaEadaeaeaeadababababababababababaiababajabakabababababababababababab
abababababababafabababababababababababababaDababababababababababafabababababafafababafafacacaObyacacafaGbTbTbTbTbTbTaGabababababababaDaXaeaeaeadajababababaiababababababababababababababababaiababababab
abababaDabababafabaDaDaDabababababababababaDaDaDababaDaDabaDaDaDaDaDaDaDaDaDaDadaDaDaDafaFacaOczaPbmafaGaGaGaGbnbnaGaGababababababaDbdbeaecabeabababababababababakaoaiaiababahababaiababajababaiabababab
abajabababababafaDaDaDaDaDaDabaDaDaDaDaDaDaDaDaDbdaDadaDaDbdaDadadadaDadadadaXadadadaDafboaPaObubqbraDaDaDaDaDaDaDaDaDaDaDaDaDabaDbdaXaecaaeadadaYababababaiabababababababababababababababababababagabab
aDaDaDaDaDaDafafaDaDadadadaDaDaDbdbdaDaXadadbebebeaXaXaXadaXaXadaebebeadaeadaeadadaXbdaDbsbpaObyacbtadaXaXaXadadaXadbeadaXadaDaDaDbdadaecacaaeadababakajabababaAababababababababababababaiabababaAababab
adaXadaXaDadaDafadadadaXaXbdbdaXadadaXadaebeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadbVbWaObyaJaKaeadaeaeaeaeaebeaeaebeaXadaXaeaeaeaeaecaaeaXabadabababababababaiababaiabakababababaAakakababaiababab
adaeaebeadaebdcdcdaXaXaeaeadaXadaeaeaeaeaeaecaaeaeaeaeaecacacacacacacacacacacacacaaeaeaeaLaMaObyaMaNaeaeaecacacacacacacaaeaeaeaecacacacacacaaeaXabababababababababaiabaAabababababakabababababaiabaAabab
aecacaaeaeaeaeafafaeaeaeaeaeaeaeaecacacacacacacacacacacacaaeaeaeaeaeaeaeaeaeaeaecacacacaaLaMaObyaMaNcacacacaaeaeaeaDaecacacacacacacaaecaaecaaeaXadababababaiaiaiajaiaCaiababbgaiaiaiakabababaiaiaiababab
cacacacacacacaaeaeaeaeaeaecacacacacacacaaeaeaeaeaeaeaeaeaeaeadaeadaXaXaXadadaeadadaecacaaLaMaObyaMaNcacaaeaeaeadaeaXbebeaebeaeaeaebebebeaecaaeaXadababababaiaiaiabaiaiaiababaAabababababaAabaiababapabaA
adaeaeadaeaeaeaeaeaecacacacaaeaeaeaeaeaeaeaeaeadbeadadadadaXaXaXaDaDaDbdbdaXadaXadadaeaebIcubAbyaMbvaeaeaeaXaXaXaXbdaDaDaDaDaXadbeaDaDbeaecabeadabababababakabababababababababababababababababababababab
aXadaXaXaXadaXcdafbeaeaeaeaeaeaeaeadaXadaXaXadaXaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbdbdbdadaebXbxcAbyaJbzaXaXadaDaDaDaDaDababaDaDaDaDaDaDaDaecacaaeadabajababababaQabababababaAababababahababababababahababab
aDaDaDaDaDaDaDafafbdaDaXaXadadadaXaXaDaDaDaDaDaDaDaDaDabababababababakababaDaDaDaDaDaXadaIacaObyaJaNbYbYbGbGbHbGbGbHbHbHbHbGabababaDaXaXcaaeaeadadabababababababakababajabababaRababababaiabaRababababab
abababababaDaDabafabaDaDaDaDaDaDaDaDaDaDaDaDababababababababababababababaGbnaGaGbnbnbncebJbKacaccucvafafbLbTbTbTbTbTbTbTbTbHabababbdadaecaaeadaeaXakaSababababababahabababababakabajababababakabajababab
ajababababababaDafababaDaDaDaDabaDaDababababababababababababajababahagabaGbTbTbTbTbTaHafacacaObyacbZafafbPbTbTbTbTbTbTbTbTbHabababaDadaecaadaXadaXababababababaAaAabababababakababababababababababaiaiai
abaAababakabababafafababakakababababababababababababaAakababaAaAakababaAaGbTbTbTbTbTbDafacacacacacacafbEbLbTbTbTbTbTbTbTbTbHababaDaXadbecaaeadaYabadababababababababababababababababagabababababababaiai
abaAakabababbgabafafababababaAaAababababakakababababababababababababababaGbTbTbTbTbTaGafacacaObyacacafafbPbTbTbTbTbTbTbTbTbHababaDaDadaecacaaeababajaAabababababaAaRababakabajakababababahababababababab
ababababababaiafafafaAababafababababagababababababababajababafabafabababaGaGaHaGaGaGaHafacacacacacacafafbQbHbHbHbHbHbHbHbHbHabababaDaeaecacabeaYabajababakabakababababababababababababaiabafaAababababaf
ababababababaiababafafaiababahababababaiafabababababafaTafafafafafafafafafafafafafafafacacacaObyacacaccnafafafafafafafafafafababaDaDbeaecacaaeaXabababababababababababakababababababababababababakabakab
ababaoaAaAabababakabafabajababababababaiaiabagabaAabafacacacacacacacacacacacacacclclaObyacacacacacacacacclclaObyacacacacacafabababadbdaecacaaeaXababababababababaiababababababababababababababababababaf
abaiaiababababababafafafafafababababaiaiaiabababababafacaccwaccwaccwaccwaccwcwacclclaObBcwaccEdaaccwcwacclclaObBaccwaccwacafafababaDaDaecaaeaeadadabajababababababaAababaiababaSabaAababababaiabaAababab
abakabababababababafafabafafafafafafafafafabaAababafafacaccyaccyaccyaccyaccydbbyclclaccycyacdccxaccydbbyclclaccyaccyaccyacafafababaDaDaecaaeaeaXabababababababababababababababababababababababababababab
ababajababababafaAafafabababababakababafafafafafafafafacacacacacacacacacacacaObyclclacacacacacacacacaObyclclacacacacacacacafababababadaecacabeadadababaiababahabababaiabahababaAababaiabababaAababahabab
abababababakabababafafaSababababafabababajababaZafafafazazafafafafafafbEafbEafafafafcncBacacaObyacacacafafafacacafafafafafafabababaXadaecaaeadaXababaiabababababababababagabababababababababababababaiab
ababababababababaAafafababababaAaAabababababababababafacacafbHbHbHbHbHcCbQafbQbHcDbQbQafcwcwddbyacacafbfafafacacafbQbHbHbHbHabababaXaeadcaaeaXaXabababababababababababababababaAabababababababababababab
ababababahabajababafafababafabaRaAabababababababababafacacafbHcFbMbHcGbMbHafbHcHbNbNcIcjcycycyacacacafbdbdafacacafbHbMbMbMbHajababadaecacaaeaXaXadabababababakababababababababababaBabababababababababab
ababababababajababakafafababababababababaAakababababafacacafbHbMbMbHbMbMcJafbQcKbNcLbQafbObObObObObObEbRaDafacacafbHbMbMbMbHabababaXaecacaadaXadadababadababakababababagababanaiababababababaAababababab
abaAababababababababaiafababababababababaAabafabafabafacacafbHcMbMcNbMcObQafbQbNbNbNbQbEbObObObObObOafbdafafacacafbHbMbMbMbHabababadaecacaaeaeaXadabababababajabababababababababanabababajajabababababab
ababababababababaAafafafaiaiababababababababababababafacacafbQcPbMbHcQcRbQafbQcSbNcKcIafacacaccwcwcwcjaDbSafacacafbHbMbMbMbHabababaXaecacacaaeaXaYababababababajabababababababababaiababababababaiabakab
ababababakababahabafakabaAababajabababaAabababakabafafacacafbHbHbHbHbHcJbHafbHbHbHbHbHafacacaOcTcycyafafbRafckbOafbHbHbHbHbHabababadadaecacaaeaXaYabbfabajabababakakaAabababababababaiaiabababababababab
ababababababafabafafababaAaAababafabaAabaiabababababafacacafafafafafafafafafafafafafafafacacaObyacacafafafafacacafafafafafafafababababaXaecaaeadadabababababababababaAababababakababahababababababababab
ababababababababafaAababababababababababaiabababababafazazafafabafabafcgcgcgcgcgcgcgcgafacacaObyacacaccoacacacacaccoacacacafabababababadadcaaeaXadabababababababababababaiababaAabababababababahaAababab
ababababababababafafababababababababababaialababababafacacafafafabababcgbTbTbTbTbTbTcgbwacacacacacacaccoacacacacaccoacacacafabababajabaXaecacaaeabababababababababababaiababababababababababababababaAab
ababababaSababahaTafabakababahababakabababaiababababafacacafafabababafcgbTbTbTbTbTbTchafacacaObyacbFbEafafafafafafafafacacafabababababaXadcacaaeaYababababababakababaCababababababababajakababababababab
ababababababababajafababababaiaiababababababababababafacacafafafabababcgbTbTbTbTbTbTchafacacacacacacafaHaGaGaGaGaGaHafacacafabababababaXaeaecaaeadadabababaAakakababaiabahabagababababababababagabababab
ababababababababafafabafabababababababakabababagababafacacafafababababcgbTbTbTbTbTbTchafacacdnbydfacafaGbTbTbTbTbTaGafacacafafababababadadaecaaeaeadaXaYababajakababaiababababababaiabababababababababaf
ababafababafafafafafababababababababaiababababagababafacacafafabafabafchbTbTbTbTbTbTcgafacacdeaccudjafaHbTbTbTbTbTaHafacacafabafajabababadaXcacaaeaXaXadababababababababababaAababaiabaAabafabafabafafaf
ababakaiaWafakabaAaAabababababababaAaiababababababafafacacafafafafafabcgchchcgchcgchcgafacacdodgaDaDcpaHbTbTbTbTbTaHafacacafafabababafababadaecaaeaXaYababababaAaAabababababakabaiaiababababafafafafafab
abababagafaTabababababaiajababababababababababacacazacacacafafafafafafafafafafafafafafcqacacdedlaDcrcraHbTbTbTbTbTaHafacacafafababababababaXaecacaaXadabadabababaAabababababababafabababafafafakabajabab
ababafafafabababababababaiababababajabababababacacazacacacaObyclacacacacacacacacaObyclacacacdpdhcsaDafaGbTbTbTbTbTaGafacacafafafabababababadaeaecaaeadabababaAabakafababajabababababafafafafabababaRabab
afafafaWababakafababababaiaiaiababababababababababafafacacaObycoacacacaccwacacacaObyclacacacdedlaDaDaDaGaHaGaGaGaGaHafacacafafafafafafababaXadadaecaadaXadabaAababababababafafafafafafafafaAaZakabahaAab
afababaAababababababababababaiabababababababababababafafacacafafafafafafcyacafafafafafcqacacdpdqcrcrctabababababababafacacafabababafafafafafcdaXaeaeaebeadafabafafafafcfafafafafaiaAabababaAabaUabababab
abababababababaiabababababababababababababahaiabababafafacacafafabababafckckafafabafafafacacdracaDaDaDbQbHbHbHbHbHbHafacacafababababababbgafcdafaeaeaeaeadafafafafabababafababababafabababababababababab
abababababapaiabababababababaBababajababaAabaiabababafafacacafabababafafaccwafafababafafacacdsbydmaDafbHcUcVbMbMcWbHafacacafababababajafabababadaeaeaeaeaeaXababababababaiaiabababahababababababaiafabak
abajababababalaiagabaCaAababababababababaiababababababafacacafababakabafaccyafabababafacacacdpbydfdmafbHbMbMbMbMbMbHafacacafafababababababadadaXaeaeaeaeadaXabafabababababbgabababahabababaAaAababababab
abababababababababababababababababakabaiaiabagababababafacacafabafabafafacacafabababbEacacacdpbyacacafbHcXbMcYbMcZbHafacacafabababababababaYadaecaaeaeaeaXabababajababaAababababababaSababababababaAaAab
abababababababababababababababababababababababababababafacacafafabababafacacafafababafacacacafacdfacafbHbHbHbHbHbHbHafacacafafafabababadabaXadaecacaaeadaXababababaiababahababababahabababababababababab
ababaiaiaianapabahababababababaAabbgabababahabababababafafafafababababafafafafabababafacacacafacacaccqafafbwafafafafafacacafafafafabahahaXadadaecacaaeadaYababababababababababagabababajabaAabakabababab
abaiaiaiaiaiaiababahabababababababababababababababababakabababababaAabababababababafafacacacafacbFacaccoacacacacacacacacacacacafaVabaYaXadaeaecacaaeaeaXaYabababababababababababababakabababahabaAabaAab
ababababababababababababababababababababaiajababababaAabababababababakabababababababafacacacafacacacaccoacacacacacacacacacacacafabaYadadaeaecacacaaeaXaXabababababaAababaiabababakabababaiaiababafajabab
aiaiaiaiaiaAabaAababaBababababajabababababababakabaiababababababababababababababababcjacacacafacacdfcqafafafafafafafafafafafafafabaXadaeaeaecaaeaeadaXabadabababakababaiabababababababaiababafababababab
abababaiaiabababababababababajabababababababababahabababajababaAababakaiababajabababafckckckafckbObOafabafabafafabababababafahababaXaeaecacacacaaeadabadababababababaianababagabababaiaiabababababababah
abababaiaiababababababababajabababaAababababagababaAababababababababaiaiababababababafckbObOafckbOckafabababababababafababababaYadbeaecacacacaaeaeaXabababahabababababababababaAabakabababababafafafafak
abababafabababababababakabababaAaAabababababababababababababababakanaiababaAahabababafacacacafacacaccjafababajababababajadadadadadaecacacacaaeaeadaXabadabababajababababaiababaAababababababajafaWafafab
abakabababaAabakabababababababababababababakabaiabababababajababababaiaiaiabababababafacacacafacacacafabababadabababadaXadaeadadaecacacacaaeaeaeaXaYababababababababababaiababababababababajajababafahab
akababafababababakababaBababababababababababababababababahabababababababababababababafacacaOdtbyacacafabababaYaYaYabaXaeaeaeaeaecacacacaaeaeaeadaXababababaCabababaAakabajababababaAaAababababababababab
ababababaCababababababababababagabababababajabaAabababababakabababakababajababaBababafacacaOdtbyacacafabaiabadadaXaXadaeaeaecacacacacaaeaeadadaXabaiabababaiababababababababababababababababababaAanabaj
abababaiababababababababababababakafabababababaAabababababakababababababababababababafacacaOdubyacacafakabadaXaeaeaeaecacacacacacaaeaeaeadaXaYabababaiababaiaAababababababababababababababakababagababab
akagababajababababakabaiababafafafafabababababababajabababababababajabababababababababacacaccyacacacababaYadaeaecacacacaaeaeaecaaeaeaeaeaeadabababababanagabababababaBaiabaiababababahahakakabababababab
ababababahababababaiaiaiababababababababababaAaiabababababababababababababaiabakabababacacaOdtbyacacakabaXadaecacaaeaeaeaeadaeaeaeaeadaXadadabahaAakababababababababababababagabababababakabaAababababab
ababababababababaiaiabababajababababahabababaAabababaiababababababababababaiaiabaiababacacacacacacacababaXaecacaaeaeaXadaXaXaebeaXaXaXabaiabababadabakababaAajababagababababahabaAajabababababaiabaAaAaR
bkabababababababababababababababababababababababaiaiaiabababababagabaAabababababblblblacacaOdtbyacacababaXaecacaaeaXaXababaXaXaXadababababababababababababababababababababababababababababaAaAababababaj
"}
