"aa" = (/turf/wall/rockwall,/area/caribbean/arab/desert)
"ab" = (/turf/wall/rockwall,/area/caribbean/arab/caves)
"ac" = (/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"ad" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"ae" = (/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"af" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ag" = (/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ah" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ai" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aj" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ak" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"al" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"am" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"an" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"ao" = (/obj/structure/bed/roller,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"ap" = (/turf/wall/rockwall,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"aq" = (/obj/structure/window/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ar" = (/obj/structure/bed/roller,/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"as" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"at" = (/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"au" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"av" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"aw" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ax" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ay" = (/obj/item/stack/farming/seeds/orange,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"az" = (/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aA" = (/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aB" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aC" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aD" = (/turf/floor/beach/sand,/area/caribbean/arab/desert)
"aE" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"aF" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aG" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aH" = (/obj/structure/closet/anchored,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aI" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aJ" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"aK" = (/obj/structure/window/sandbag/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aL" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aM" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aN" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/flag/us,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aO" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aP" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aQ" = (/obj/structure/roof_support,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aR" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aS" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aT" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"aU" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aV" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aW" = (/obj/structure/sign/flag/medical,/obj/structure/barricade,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aX" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aY" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aZ" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ba" = (/obj/item/weapon/stool,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bb" = (/obj/structure/roof_support,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bc" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bd" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"be" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bf" = (/obj/structure/closet/crate,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bg" = (/obj/item/weapon/storage/firstaid/adv,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bh" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen/pencil,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bi" = (/obj/structure/table/wood,/obj/item/weapon/paper,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bj" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bk" = (/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bl" = (/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bm" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bn" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction2{name = "insurgent radio"; transmitter_on = 0},/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bo" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bp" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bq" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 9},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"br" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 1},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bs" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 5},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bt" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bu" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/arab/desert)
"bv" = (/obj/structure/table/wood,/obj/item/weapon/pen/pencil,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bw" = (/obj/structure/lamp/lamp_small/alwayson,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bx" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"by" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bz" = (/mob/living/simple_animal/mouse/brown,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"bA" = (/obj/structure/table/wood,/obj/item/weapon/material/ashtray/glass,/obj/item/weapon/storage/fancy/cigar,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bB" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bC" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 4},/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bD" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bE" = (/obj/structure/barricade,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bF" = (/mob/living/simple_animal/camel,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bG" = (/obj/structure/wild/tallgrass2,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bH" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bI" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction1{name = "SOF radio"},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bJ" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bK" = (/obj/structure/closet/crate/empty,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bL" = (/obj/item/weapon/storage/firstaid/combat/modern,/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bM" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bN" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bO" = (/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"bP" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bQ" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bR" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bS" = (/obj/item/stack/farming/seeds/wheat,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bT" = (/obj/structure/wild/smallbush,/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bU" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bV" = (/obj/structure/vending/sofapparel,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bW" = (/obj/structure/vending/sofweapons,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bX" = (/obj/structure/vending/sofammo,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bY" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bZ" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 4},/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ca" = (/obj/structure/wild/smallbush,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cb" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 10},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cc" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cd" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ce" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 6},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cf" = (/turf/floor/dirt,/area/caribbean/arab/caves)
"cg" = (/mob/living/simple_animal/hostage,/turf/floor/dirt,/area/caribbean/arab/caves)
"ch" = (/obj/map_metadata/hostages,/turf/wall/rockwall,/area/caribbean/arab/caves)
"ci" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/dirt,/area/caribbean/arab/caves)
"cj" = (/turf/wall/rockwall,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ck" = (/mob/living/simple_animal/mouse/brown,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cl" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cm" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cn" = (/turf/floor/beach/water,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"co" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/lamp/lamp_big/alwayson,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cp" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/lamp/lamp_big/alwayson,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cq" = (/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cr" = (/obj/structure/flag/us,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cs" = (/obj/effect/landmark{name = "JoinLateRN"},/obj/structure/lamp/lamp_small/alwayson,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ct" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cu" = (/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cv" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cw" = (/obj/effect/landmark{name = "JoinLateRN"},/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cx" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cy" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cz" = (/obj/structure/closet/crate,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cA" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cB" = (/obj/structure/closet/crate,/obj/item/weapon/storage/fancy/cigar,/obj/item/weapon/flame/lighter/zippo,/obj/item/weapon/storage/fancy/cigarettes{icon_state = "luckystrike"; name = "Lucky Strike"},/obj/item/weapon/storage/fancy/cigarettes{icon_state = "luckystrike"; name = "Lucky Strike"},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cC" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cD" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cE" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cF" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cG" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cH" = (/obj/structure/closet/crate/empty,/obj/item/clothing/mask/shemagh,/obj/item/clothing/mask/shemagh,/obj/item/clothing/mask/shemagh/greykerchief,/obj/item/clothing/mask/shemagh/greykerchief,/obj/item/clothing/mask/shemagh/greykerchief,/obj/item/clothing/mask/shemagh/redkerchief,/obj/item/clothing/mask/shemagh/redkerchief,/obj/item/clothing/mask/shemagh/redkerchief,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cI" = (/obj/structure/closet/crate/empty,/obj/item/clothing/mask/facecamo,/obj/item/clothing/mask/facecamo,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cJ" = (/obj/structure/closet/crate/empty,/obj/item/weapon/reagent_containers/food/drinks/bottle/whiskey,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cK" = (/obj/structure/barricade,/obj/structure/sign/flag/usa,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cL" = (/obj/structure/sign/flag/jihad1,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"cM" = (/turf/floor/dirt,/area/caribbean/arab/desert)
"cN" = (/obj/structure/closet/crate/empty,/turf/floor/dirt,/area/caribbean/arab/caves)
"cO" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/oil,/turf/floor/dirt,/area/caribbean/arab/caves)
"cP" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/water,/turf/floor/dirt,/area/caribbean/arab/caves)
"cQ" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/turf/floor/dirt,/area/caribbean/arab/caves)
"cR" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/ww2/mk2,/obj/item/weapon/grenade/ww2/mk2,/obj/item/weapon/grenade/ww2/mk2,/obj/item/weapon/grenade/ww2/mk2,/turf/floor/dirt,/area/caribbean/arab/caves)
"cS" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/smokebomb/m18smoke,/obj/item/weapon/grenade/smokebomb/m18smoke,/turf/floor/dirt,/area/caribbean/arab/caves)
"cT" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/flashbang/m84,/obj/item/weapon/grenade/flashbang/m84,/turf/floor/dirt,/area/caribbean/arab/caves)
"cU" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/turf/floor/dirt,/area/caribbean/arab/caves)
"cV" = (/obj/structure/sign/custom{name = "Storage - Explosives"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"cW" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/launcher/grenadelauncher/M79,/obj/item/weapon/gun/launcher/grenadelauncher/M79,/obj/item/weapon/gun/launcher/grenadelauncher/M79,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/turf/floor/dirt,/area/caribbean/arab/caves)
"cX" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/turf/floor/dirt,/area/caribbean/arab/caves)
"cY" = (/obj/structure/closet/crate/empty,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/turf/floor/dirt,/area/caribbean/arab/caves)
"cZ" = (/obj/structure/barricade/steel,/obj/structure/sign/custom{name = "Storage - Explosives"},/turf/floor/dirt,/area/caribbean/arab/caves)
"da" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/turf/floor/dirt,/area/caribbean/arab/caves)
"db" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/dirt,/area/caribbean/arab/caves)
"dc" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/turf/floor/dirt,/area/caribbean/arab/caves)
"dd" = (/obj/structure/sign/custom{name = "Storage - Ammunition"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"de" = (/obj/structure/sign/custom{name = "NE Prison Room"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"df" = (/obj/structure/sign/custom{name = "Storage - Food"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dg" = (/obj/item/weapon/gun/projectile/automatic/pkm,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"dh" = (/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"di" = (/obj/item/weapon/gun/projectile/boltaction/gewehr98/karabiner98k,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"dj" = (/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/turf/floor/dirt,/area/caribbean/arab/caves)
"dk" = (/obj/structure/sign/custom{name = "NE Armory"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dl" = (/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/turf/floor/dirt,/area/caribbean/arab/caves)
"dm" = (/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98box,/turf/floor/dirt,/area/caribbean/arab/caves)
"dn" = (/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"do" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"dp" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"dq" = (/obj/structure/wild/tallgrass2,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"dr" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ds" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"dt" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"du" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"dv" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"dw" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt,/area/caribbean/arab/caves)
"dx" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dy" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dz" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt,/area/caribbean/arab/caves)
"dA" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt,/area/caribbean/arab/caves)
"dB" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"dC" = (/obj/structure/sign/custom{name = "West Entrance"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dD" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dE" = (/obj/item/stack/material/barbwire{amount = 10},/turf/floor/dirt,/area/caribbean/arab/caves)
"dF" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/turf/floor/dirt,/area/caribbean/arab/caves)
"dG" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/beartrap,/turf/floor/dirt,/area/caribbean/arab/caves)
"dH" = (/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dI" = (/obj/item/weapon/gun/projectile/shotgun/pump,/turf/floor/dirt,/area/caribbean/arab/caves)
"dJ" = (/obj/item/weapon/gun/projectile/shotgun/pump,/obj/item/weapon/gun/projectile/shotgun/pump,/turf/floor/dirt,/area/caribbean/arab/caves)
"dK" = (/obj/item/weapon/gun/projectile/submachinegun/ppsh,/turf/floor/dirt,/area/caribbean/arab/caves)
"dL" = (/obj/structure/sign/custom{name = "SE Prison"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dM" = (/obj/item/ammo_magazine/shellbox/slug,/turf/floor/dirt,/area/caribbean/arab/caves)
"dN" = (/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/turf/floor/dirt,/area/caribbean/arab/caves)
"dO" = (/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/arab/caves)
"dP" = (/obj/item/ammo_magazine/shellbox/slug,/obj/item/ammo_magazine/shellbox/slug,/turf/floor/dirt,/area/caribbean/arab/caves)
"dQ" = (/obj/item/ammo_magazine/shellbox/beanbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dR" = (/obj/item/ammo_magazine/shellbox,/turf/floor/dirt,/area/caribbean/arab/caves)
"dS" = (/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/turf/floor/dirt,/area/caribbean/arab/caves)
"dT" = (/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"dU" = (/obj/structure/bed/bedroll,/turf/floor/dirt,/area/caribbean/arab/caves)
"dV" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt,/area/caribbean/arab/caves)
"dW" = (/obj/item/kitchen/snack_bowl,/turf/floor/dirt,/area/caribbean/arab/caves)
"dX" = (/obj/structure/barricade/steel,/obj/structure/simple_door/key_door/insurgent,/turf/floor/dirt,/area/caribbean/arab/caves)
"dY" = (/obj/structure/table/wood,/obj/item/weapon/key/insurgent,/obj/item/weapon/key/insurgent,/turf/floor/dirt,/area/caribbean/arab/caves)
"dZ" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/dirt,/area/caribbean/arab/caves)

(1,1,1) = {"
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjababababababababababababababababababaaaaaaababababababababababababababababababababababababababcQcRcScTcUabababababababababababababababababab
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjagagahcjcjaaaaaaaaaaaaaaaaaaaaabababababababaaaaacaaaaaaapaaaaabababababababababababababababcfcfcfcfcfcfcfcfcfcfcfababababababababcfcfcfcicicfcfcfabab
cjcjcjcjagcjcjcjbgcjcjcjcjcjcjcjcjcjajagagakakagagagagalamaqadacacaaaaacacaaaaaaababababaaaaaaaaacacacacacaJacaaaaaaaaaaaaababababababababababcfababababcVcfcfcfcfcWababababababababcfcfcfcfcfcfcfcfabab
cjcjcjcjagagcjcjbLaraoaoarcjcjcjcjagagasatatauagagagatatawaxadaeacacaaacacacacaaaaaaaaaaaaacacacacacacacacaJacacaaacacacaaababababababababababcfabababababcXcfcfcfcYababababababababcfcfcfcgcfcfcfcfabab
cjcjagagayaBagataCazaAaAaAcjagagagagatatatatatatatagatataKaLafaiaeacacacaeacacacaaaaaaaaacanaeaeaeaeaeavaDbOaeacacacaaaaaaababababababababababcfababababababcZcfababababababababababcfcfcfcfcfcfcfcfabab
cjcjcjatatagagatataHazaIaAcxagagatatatatataMatatatatataLaPaVadaeafaeacacaeacacacaEacaaacacaFaeaeaeaeaeaDaDbOaeacacacaaaaaaababababababababababcfabababababdacfcfcfdaababababababababcfcfcfcgcfcgcfcfabab
cjcjagagagatatataWaQazaRaRaQatatagatatatagagatatatatataXatatafaeafaeaeaeaeaFacaeaGacacacaeaeacaeaeacaeaeaDcyacacacacacaaaaababababababababababcfabababababdbcfcfcfdbababababababababcfcfcfcfcfcfcfcfabab
cjagagagatagatatatatatatatatatatajatatasasagataCatagatbcbdatbeataNaeaeaeaeaeaiaeaeaiaeaeaeaeaOaeaeaeaeacaebOaeacacacacacaaababababababababababcfabababababdccfcfcfdcababababababababcfcfcgcfcfcgcfcfabab
cjagcjaQazbaazbbatatbfatczcHbkbkbkagatataBatatatatatblbmbdatatatafaeaeaeaeaSaeaeaeaeaeaeaeaeaiaeacacacacaccAaeaeacacacaaaaababababababababababcfabababababcNcfcfcfcOababababababababcfcfcfcfcfcfcfcfabab
cjcjcjbpbhbibjazatatatbqbrbrbrbrbrbsagatatbwatblatblblbwcjataCatafaeaeaeaeaiaeaeaeaeaeaSaiaeanacacaeacacacaJaeaeacacacaaaaababababababababababcfababababababddcfababababababababababababdecfcfababababab
cjcjagaAbnaAbaboatbkbxbybBbkcsagbkbCagagbDbEbJblblblcjcjcjcjaUaUaYaeaeaeaeaeaeaeaeaeaeaeaeaeacaeaeacacaeacaJacanacacacaaaaababababababababababcfabababababcPcfcfcfcOabababababababababababcfcfababababab
cjcjcjbpbvbaazazasbkbKbybBctcucvbkbCagcIbMbNblatblcjcjcjcjaeaFaeaeaeaeaeaeaeaeaeaeaeaeaeaeaZacacaeanaeaDacaJacacacacaaaaaaabababababababcfcfcfcfabababababcPcfcfcfcNabababababababababababcfcfababababab
cjcjcjazbAbaazazatatcBbPbTbkcwagagbZbkcJblblblblatatatcjaiaeaeaeaeaebtaeaeaeaeaeaeaeaeaZaeaeacaeaebuaDaeacaJacacacacacaaababababababababcfababababababababcNcfcfcfcPabababababababababababcfcfababababab
cjcjagbbbIaAazbbatagagcbcccccccccdceaBblblblblataCataCcjcjaeaZaeaZaeaeaeaOaeaeaeaFaOaeaeaeaZacbzacaeaeaeaFaJaiacacaaaaaaababababababababcfababababababababcNcfcfcfcNabababababababababababcfcfababababab
cjagagatatasascKataCbkbkbkagbkbkbkbkblblblblatasataMcjcjcjaeaeaiaeaeaeaeaeaeaeaFaDaeaeaeaeaeacaeacaeaiaeaeaJacaFacaaaaaaababababababababcfabababababababababdfcfabababababababababababababcfcfababababab
cjcjcjagatataBatatataBaMbkatatbkbkbkbkblatatatatatcjcjcjaiaeaeaeaeaeaeaeaeaeaeaeaeaDaeaeacaZacacacaeaiaiaebOaeaeacaaaaaaababababababababcfababababababababababcfabababababababababababababcfcfababababab
cjcjagagagatatatagagatatatatblblatbkblatatckcjcjcjcjcjaeaeaeaeaeaeaeaeaeaeaZaeaeaeaeaeaeacacacacaeaeaeaZbFbOaeacacacaaaaababababababababcfababababababababababcfababababababababababdgdgdhcfcfcfcfdiabab
cjcjagagatatatclbRbSbRbRbRcmblblbkbkatatatcjcjcjcjcjaeaeaeaeaeaeaSaeaeaeaeaeaeaeaOaFaeaeaeaeaeacaeaFaeaeaecCaiaeacacaaaaababababababababcfababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfdiabab
cjcjagauatatatbUbVazbWazbXbYatatbkatcnatcjcjcjcjaeaeaeaZaeaeaeaeaeaeaeaDaeaeaeaeaZaeaeaeaeaGacaeaeaeaeaeaObOaeacacacaaaaababababababababcfabababababababababababababababababababababdjcfcfdkcfcfcfdiabab
cjcjagatatatatbUazazazazbobYatbkbkaCataCcjcjcjaeaeaeaeaeaeaiaiaeaeaDaFaeaeaSaeaeaeaFaiaeaeaeaeaeaeaeaZaeaFbOacacacacacaaaaabababababababcfababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfdlabab
cjcjcjagaCagatazazazazazazazbkbkasataMcjcjcjaeaeaiaeaeaeaeaeaeaeaeaDaeaeacacacaeaDaeaeaeaeaeaeaeaeaeaeaeaeaJaSaeacacacaaaaabababababababcfababababababababababcfababababababababababdjcfcfcfcfcfcfdmabab
cjcjcjagatatatbUazazazazbocaatatatatataXcjbGaFaeaeaeaeaeaFaFbObOcCcDbObObObObObOcCbObObOcDbObOcEbObOcybOcFbOaeaeacacacacaaabababababababcfababababababababababcfabababababababababababcfcfababcfcfababab
cjcjcjagaMatatcoazazazboazcpatagatataCatbcbHacaZaeaeaeaeaeaFbOaeaeaeaeaeaZaeaeaeaDaeaeaeaeaOaeaeaeaebtaeaeaeaDaeacacaDacaaaaababababababcfababababababababababcfabababababababababababcfcfababcfcfababab
cjcjcjasataCatawawawawawawawatatatcjcqcqcrbHaeaZaeaeaGaeaeaebOaeaeaFaeaeaeaDaDaDaeaiaeaeaeaeaFaDaDaDaeaeaeaDaDaeaDaDacacacaaababababababcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababcfcfababcfcfababab
cjcjagaBatatatbMcjatcjcjatatatcjcjcjcjbQbQaeaeaeaSaeaeaeaeaecFaeaeaeaeaeaeaDaDbtaeaeaeaeaeaeaeaDaDaDaeaeaeaeaeaDaZacacacacaaabababababababababababcfcfababababababababababababababababcfcfababcfcfababab
cjcjcjcjatcjatcjcjcjcjcjcjascjcjcjcjcjaeaeaOaeaeaiaeaeaeacacaJacaeaDaGaeaeaeaFaeaeaeaeacaeaeacaeacacacacacacaeaeacacaaaaaaaaabababababababababababcfcfababababababababababababababababcfcfababcfcfababab
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjaeaZaeaeaeaeaeaeaeaeaebOaeaOaDaeaeaiaeaeaeacaeaeaeaeaeaeacacacacacacacacacacacaaababababababababababababababcfcfababababababababababababababababcfcfababcfcfababab
aecjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjaeaeaeaeaFaeaOaeaeaeaeaeaebOaeaeaDaeaeaeaeaeaeaeaeaeaeaeaeacacaaaaaaaaaaaaaaaaaaaaaaababababababababababababababcfcfababababababababababababababababcfcfababcfcfababab
aeaeaeaecjcjcjcjcjcjcjcjcjaeaeaeaeaeaeaeaGaeaeaeaeaeaeaiaDaecGaeaeaeaeaeaeaeaeaeaeaeaeacacacacacaaaaabababababababababababababababababababababababcfcfababababababababababababababababcfcfababcfcfababab
aeaeaeaeaeaeaeaeaeaeaeaeaeaZaeaeaeaeaeaeaeaeaeaiaeaeaDaeaeaebOaeaeacaeacacaeacacacacacacacacaaaaaaaaabababababababababababababababababababababababcfcfababababababababababababababababcfcfababcfcfababab
aeaeaeaeaeaeaeaeaeaeaiaeaeaeaeaeaeacaeaibtaeaeaeaeaeaTaeaeacbOaeaeaeacacacacacacacaaaaaaaaaaaaababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababcfcfababab
aeaSaeaFaeaeaeaGaeaeaeaeaeaeaiaeaeaeaeaeaeaFaeaeaeaGaeaeaeaebOaeaeacacaaaaacacaaaaaaabababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababcfcfababab
aeaeaeaeaeaeaeaeaeaecDbObOcybObObObObObObObOaJbObObObOaJaJbOaJacacacacaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababcfcfababababababababababababababababababababcfcfababab
aZaeaeaeaeaiaeaeaeaebOaeaeaFaeaeaeaeaeaOaeaeaeacaeacacacacacacacaaaaaaaaabababababababababababababababababababababababababababababababababababababcfcfababababababababababababababababababababcfcfababab
aeaeaeaeaeaeaeaeaeaebOaeaeaeaGaeaeacaeaeaeaeaeacacacacaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababcfcfcfcfcfcfabcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabcfcfcfcfcfababababababcfcfababab
aeaeaeaeaFaeaeaiaeaebOaeaeaeaeaeaeaeacaeacacacacaaaaaaaaabababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababababcfcfababab
aeaOaeaeaebtaeaeaeacbOaeaeacacacaeacacacacaaaaaaaaaaaaababababababababababababababababababababababababababababababababababcfcfcfcfcfcfabcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabcfcfcfcfcfabcfababababcfcfababab
aeaGaeaeaeaeaeaeaeaebOacacacaaacacacaaacacaaaaaaaaaaaaababababababababababababababababababababababababababababababababababcfcfcfcfcfcfabcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabcfcfcfcfcfabcfababababcfcfababab
bObOcFbOcDbObOcycGbObOacaaaaaaaaaaaaaaaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababcfcfcfcfcfcfcfababab
aeaeaeaeaeaiaeaeaeaeaeacacaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfabcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabcfcfcfcfcfabcfababababcfcfababab
aeaeaeaeaeaeaeaeaeacacacacaaabababababababababababababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfabcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabcfcfcfcfcfcfcfababababcfcfababab
aeaeaeaFdndnaeaeaeacaaacaaaaabababababababababababababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababababababcfcfababab
aeaeaeaebQdoaeaeaeacacaaaaababababababababababababababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfabcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabcfcfcfcfcfababababababcfcfababab
aeaeaedpaeaedqaeacaeacaaaaabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcfcfcfababababababababababababababababababcfcfababab
aeaeaFbHaeaedraeaeaeacaaaaabababababababababababababababababababababababababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfababababababababababababababababababcfcfababab
aeaeacbHaeacdraeacacacaaaaabababababababababababababababababababababababababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfababababababababababababababababababcfcfababab
aeacaccLacaccLacacaaaaaaaaabababababababababababababababababababababababababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfababababababababababababababababababcfcfababab
acacacaaacacaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfababababababababababababababababababcfcfababab
aaaaaaaacMcMaaaaababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababcfcfcfcfcfcfcfcfcfababab
ababababcfcfababababababababababababababababababababababababababababcfabababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfabababababababababababcfcfcfcfcfcfcfcfcfababab
abababcfcfcfcfcfcfabababababababababababababababababababababababababcfabababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfabababababababababababcfcfabababababababababab
ababcfcfdsdtducfcfcfcfcfabababababababababababababababababababcfcfcfcfabababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfabababababababababababcfcfabababababababababab
ababcfcfdvcfdwcfcfcfcfcfabababababababababababababababababababcfababababababababababababababababababcfcfcfcfababababababababababababababababababababcfcfcfabababababababababababcfcfabababababababababab
ababcfcfdxcfdycfcfcfcfcfabababababababababababababababababababcfababababababababababababababababababababababababababababababababababababababababababcfcfcfabababababababababababcfcfabababababababababab
ababcfcfcfcfcfcfcfcfcfababababababababababababababababababababcfababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfabababababababababababcfcfabababababababababab
abcfcfcfcfcfcfcfcfababababababababababababababababababababababcfababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababab
ababcfcfcfcfcfcfcfababababababababababababababababababababababcfababababababdzdAdzdzdBdBdBababababababababababcfcfcfcfcfcfabababababababcfcfcfcfcfcfcfcfcfabababababababababababcfcfabababababababababab
abababcfcfcfcfcfcfababababababababababababababababababababababcfababababababcfcfcfcfcfcfcfababababababababababcfcfcfcfcfcfabababababababcfcfababababababababababababababababababcfcfabababababababababab
abababababdCcfcfcfababababababababababababababababababababababcfababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababababababababababababababababababcfcfcfcfcfcfcfcfabababab
abababababcfcfcfcfcfcfcfcfcfcfababababababababababababababababcfababababababcfcfcfcfcfdBdBababababababababababcfcfcfcfcfcfabababababababcfcfababababababababababababababababababcfcfcfcfcfcfcfcfabababab
abababababcfcfcfababababcfcfcfababababababababababababababababcfababababababcfabababababababababababababababababababababababababababababcfcfabababababababababababababababababababababababababcfabababab
ababcfcfcfcfabababababababcfcfcfabababababababababababababababcfababababababcfabababababababababababababababababababababababababababababcfcfabababababababababababababababababababababababababcfabababab
ababcfcfabababababababababababcfcfcfabababababababababababababcfababababababcfabababababababababababababababababababababababababababababcfcfabababababababababababababababababababababababababcfabababab
abababcfcfabababababababababababcfcfcfcfcfababababababababababcfababababababcfababababababababababababababababababababababababcfcfcfcfcfcfcfabababababababababababababababababababababababababcfabababab
abababcfcfabababababababababababababcfcfcfcfabababababababababcfababababababcfababababababababababababababababababababababababcfcfcfcfcfcfcfabababababababababababababababababababababababababcfabababab
ababababcfabababababababababababababababcfcfcfcfabababababababcfababababcfcfcfcfcfababababababababababababababababababababababcfcfababababababababababababababababababababababababababababababcfabababab
ababababcfcfcfababababababababababababababababcfcfcfabababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababababababababcfcfabababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfabababab
ababababcfcfcfababababababababababababababababababcfababababababababababcfcfcfcfcfabababababababababababababcfababababababababcfcfababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababababababababababababab
ababababababcfcfababababababdDdDdDdDabababababababcfabababababababababababcfcfabababababababababababababababcfababababababababcfcfcfcfcfcfababcfababababababababababababababcfababababababababababababab
abababababababcfcfcfcfcfcfcfcfcfdDdDabababababababcfabababababababababababcfcfabababababababababababababababcfababababababababcfcfcfcfcfcfcfcfcfababababababababababababababcfababababababababababababab
ababababababababababababababcfcfdDdDababababababcfcfabababababababababababcfcfabababababababababababababababcfababababababababababababcfcfabababababababababababababababababcfababababababababababababab
ababababababababababababababdEcfcfdDababababababcfcfabababababababababababcfcfabababababababababababababababcfababababababababababababcfcfabababababababababababababababababcfababababababababababababab
ababababababababababababababdEcfcfdFabababababababcfabababababababababababcfcfabababababababababababababababcfababababababababababababcfcfabababababababababababababababcfcfcfcfcfcfabababababababababab
ababababababababababababababdEdEcfdGabababababababcfabababababababababababcfcfabababababababababababababababcfababababababababababababcfcfabababababababababababababababcfcfcfcfcfcfabababababababababab
ababababababababababababababababcfababababababababcfabababababababababababcfcfabababababababababababababababcfababababababababababababcfcfabababababababababababababababcfcfcfcfcfcfabababababababababab
ababababababababababababababababcfababababababababcfcfabcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababcfababababababababababababcfcfabababababababababababababababcfcfcfcfcfcfabababababababababab
ababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababcfabababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababcfcfababababababababababababab
abababababababababababababababababababababababababcfcfcfcfabababababababababcfabababababababababababababababcfabababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababcfcfababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfabababababababababababababababcfabababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababcfcfababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfabababababababababababababababcfabababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababcfcfababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfabababababababababababababababcfabababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfabababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfabababababababababcfcfababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfabababababababababcfcfababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfabababababababababcfcfababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababcfcfababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababcfcfabababababababababababababababababababababababababababababababababdUcfdUdHdVdUdWdHdUcfdVababababababab
abababababababababababababababababababababababababababababababababababababababababababababababcfcfcfababababababababababababababababababababababababababababababababdVcfcfdHcfcfcfdHcfcfcfababababababab
abababababababababababababababababababababababababababababababababababababababababababababababcfcfcfababababababababababababababababababababababababababababababababdHdXdHdHdHdXdHdHdHdXdHababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababcfabababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfdHdUdWdVabababab
ababababababababababababababababababababababababababababababababababababababababababababababababcfabababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfdXcfcfdUabababab
ababababababababababababababababababababababababababababababababababababababababababababababababcfababababababababababababababababababdIdJdJcfdKdKabababababababababcfcfcfcfcfcfcfcfcfcfdHdHdHdHabababab
ababababababababababababababababababababababababababababababababababababababababababababababababcfcfababababcfcfcfababababababababababcfcfcfcfcfdKabababababababdLabcfcfcfcfcfcfcfcfcfcfdXcfcfcfabababab
ababababababababababababababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfdXcfcfdkcfcfcfdXcfcfcfcfcfcfcfdXcfcfcfcfcfcfcfcfcfcfdHdVcfdUabababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdMcfcfcfcfdNabababababababababdOdYdYdOcfdHdHdXdHdHdHababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdPdQdRcfdSdSabababababababababdZcfcfdOcfdHcfcfcfdVabababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdTcfcfcfcfdHcfdWcfdUabababababababab
chababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}
