"aa" = (/turf/wall/rockwall,/area/caribbean/arab/desert)
"ab" = (/turf/wall/rockwall,/area/caribbean/arab/caves)
"ac" = (/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"ad" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"ae" = (/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"af" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ag" = (/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ah" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ai" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aj" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ak" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"al" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"am" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"an" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"ao" = (/obj/structure/bed/roller,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"ap" = (/turf/wall/rockwall,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"aq" = (/obj/structure/window/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ar" = (/obj/structure/bed/roller,/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"as" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"at" = (/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"au" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"av" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"aw" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ax" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ay" = (/obj/item/stack/farming/seeds/orange,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"az" = (/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aA" = (/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aB" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aC" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aD" = (/turf/floor/beach/sand,/area/caribbean/arab/desert)
"aE" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"aF" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aG" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aH" = (/obj/structure/closet/anchored,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aI" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aJ" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"aK" = (/obj/structure/window/sandbag/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aL" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aM" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aN" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/flag/us,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aO" = (/obj/structure/wild/rock,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aP" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aQ" = (/obj/structure/roof_support,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aR" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"aS" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aT" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"aU" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aV" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aW" = (/obj/structure/sign/flag/medical,/obj/structure/barricade,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aX" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"aY" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"aZ" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ba" = (/obj/item/weapon/stool,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bb" = (/obj/structure/roof_support,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bc" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bd" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"be" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 4},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bf" = (/obj/structure/closet/crate,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/obj/item/flashlight/flare,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bg" = (/obj/item/weapon/storage/firstaid/adv,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bh" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/pen/pencil,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bi" = (/obj/structure/table/wood,/obj/item/weapon/paper,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bj" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bk" = (/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bl" = (/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bm" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bn" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction2{name = "insurgent radio"; transmitter = 0; transmitter_on = 0},/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bo" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bp" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bq" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 9},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"br" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 1},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bs" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 5},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bt" = (/obj/structure/wild/tree/dead_tree,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bu" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/arab/desert)
"bv" = (/obj/structure/table/wood,/obj/item/weapon/pen/pencil,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bw" = (/obj/structure/lamp/lamp_small/alwayson,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bx" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"by" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bz" = (/mob/living/simple_animal/mouse/brown,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"bA" = (/obj/structure/table/wood,/obj/item/weapon/key/insurgent,/obj/item/weapon/key/insurgent,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/dirt,/area/caribbean/arab/caves)
"bB" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bC" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 4},/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bD" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bE" = (/obj/structure/barricade,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bF" = (/mob/living/simple_animal/camel,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bG" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bH" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bI" = (/obj/structure/table/wood,/obj/structure/radio/transmitter_receiver/nopower/faction1{name = "SOF radio"},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bJ" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bK" = (/obj/structure/closet/crate/empty,/obj/item/flashlight/flashlight,/obj/item/flashlight/flashlight,/obj/item/flashlight/flashlight,/obj/item/flashlight/flashlight,/obj/item/flashlight/flashlight,/obj/item/flashlight/flashlight,/obj/item/flashlight/flashlight,/obj/item/flashlight/flashlight,/obj/item/clothing/accessory/holster/hip,/obj/item/clothing/accessory/holster/hip,/obj/item/clothing/accessory/holster/hip,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bL" = (/obj/item/weapon/storage/firstaid/combat/modern,/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bM" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bN" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bO" = (/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"bP" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bQ" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"bR" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bS" = (/obj/item/stack/farming/seeds/wheat,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bT" = (/obj/structure/wild/smallbush,/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"bU" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bV" = (/obj/structure/vending/sofapparel,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bW" = (/obj/structure/vending/sofweapons,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bX" = (/obj/structure/vending/sofammo,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bY" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"bZ" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 4},/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ca" = (/obj/structure/wild/smallbush,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cb" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 10},/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cc" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cd" = (/obj/effect/floor_decal/industrial/warning/dust,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ce" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 6},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cf" = (/turf/floor/dirt,/area/caribbean/arab/caves)
"cg" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"ch" = (/obj/map_metadata/hostages,/turf/wall/rockwall,/area/caribbean/arab/caves)
"ci" = (/obj/effect/landmark{name = "JoinLateAR"},/turf/floor/dirt,/area/caribbean/arab/caves)
"cj" = (/turf/wall/rockwall,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ck" = (/mob/living/simple_animal/mouse/brown,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cl" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cm" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cn" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/launcher/grenadelauncher/M79,/obj/item/weapon/gun/launcher/grenadelauncher/M79,/obj/item/weapon/gun/launcher/grenadelauncher/M79,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/item/ammo_casing/grenade_l,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"co" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/lamp/lamp_big/alwayson,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cp" = (/obj/structure/roof_support,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/lamp/lamp_big/alwayson,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cq" = (/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cr" = (/obj/structure/flag/us,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cs" = (/obj/effect/landmark{name = "JoinLateRN"},/obj/structure/lamp/lamp_small/alwayson,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"ct" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cu" = (/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cv" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cw" = (/obj/effect/landmark{name = "JoinLateRN"},/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cx" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/turf/floor/dirt/dust,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cy" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cz" = (/obj/structure/closet/crate,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/turf/floor/dirt/dust,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cA" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cB" = (/obj/structure/table/wood,/obj/item/weapon/material/ashtray/glass,/obj/item/weapon/storage/fancy/cigar,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside{base_turf = /turf/floor/dirt/dust; climate = "desert"; icon_state = "red1"; name = "SOF base"})
"cC" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cD" = (/obj/structure/wild/jungle/medpine/dead,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cE" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cF" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cG" = (/obj/structure/wild/palm,/turf/floor/beach/sand/desert,/area/caribbean/no_mans_land/invisible_wall{base_turf = /turf/floor/beach/sand/desert; climate = "desert"})
"cH" = (/obj/structure/closet/crate/empty,/obj/item/clothing/mask/shemagh,/obj/item/clothing/mask/shemagh,/obj/item/clothing/mask/shemagh/greykerchief,/obj/item/clothing/mask/shemagh/greykerchief,/obj/item/clothing/mask/shemagh/greykerchief,/obj/item/clothing/mask/shemagh/redkerchief,/obj/item/clothing/mask/shemagh/redkerchief,/obj/item/clothing/mask/shemagh/redkerchief,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cI" = (/obj/structure/closet/crate/empty,/obj/item/clothing/mask/facecamo,/obj/item/clothing/mask/facecamo,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/obj/item/weapon/attachment/scope/adjustable/binoculars/binoculars,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cJ" = (/obj/structure/closet/crate/empty,/obj/item/weapon/reagent_containers/food/drinks/bottle/whiskey,/obj/item/weapon/reagent_containers/food/drinks/bottle/vodka,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cK" = (/obj/structure/barricade,/obj/structure/sign/flag/usa,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"cL" = (/obj/structure/sign/flag/jihad1,/obj/structure/barricade,/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"cM" = (/turf/floor/dirt,/area/caribbean/arab/desert)
"cN" = (/obj/structure/closet/crate/empty,/turf/floor/dirt,/area/caribbean/arab/caves)
"cO" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/oil,/turf/floor/dirt,/area/caribbean/arab/caves)
"cP" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/water,/turf/floor/dirt,/area/caribbean/arab/caves)
"cQ" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/turf/floor/dirt,/area/caribbean/arab/caves)
"cR" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/ww2/mk2,/obj/item/weapon/grenade/ww2/mk2,/obj/item/weapon/grenade/ww2/mk2,/obj/item/weapon/grenade/ww2/mk2,/turf/floor/dirt,/area/caribbean/arab/caves)
"cS" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/smokebomb/m18smoke,/obj/item/weapon/grenade/smokebomb/m18smoke,/turf/floor/dirt,/area/caribbean/arab/caves)
"cT" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/flashbang/m84,/obj/item/weapon/grenade/flashbang/m84,/turf/floor/dirt,/area/caribbean/arab/caves)
"cU" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/obj/item/weapon/grenade/coldwar/nonfrag/m26,/turf/floor/dirt,/area/caribbean/arab/caves)
"cV" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"cW" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"cX" = (/obj/structure/closet/crate/empty,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/obj/item/weapon/grenade/suicide_vest,/turf/floor/dirt,/area/caribbean/arab/caves)
"cY" = (/obj/structure/closet/crate/empty,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/turf/floor/dirt,/area/caribbean/arab/caves)
"cZ" = (/obj/structure/barricade/steel,/obj/structure/sign/custom{name = "Storage - Explosives"},/turf/floor/dirt,/area/caribbean/arab/caves)
"da" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/turf/floor/dirt,/area/caribbean/arab/caves)
"db" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"dc" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/turf/floor/dirt,/area/caribbean/arab/caves)
"dd" = (/obj/structure/sign/custom{name = "Storage - Ammunition"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"de" = (/obj/structure/sign/custom{name = "NE Prison Room"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"df" = (/obj/structure/sign/custom{name = "Storage - Food"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dg" = (/obj/item/weapon/gun/projectile/automatic/pkm,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"dh" = (/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"di" = (/obj/item/weapon/gun/projectile/boltaction/gewehr98/karabiner98k,/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"dj" = (/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/turf/floor/dirt,/area/caribbean/arab/caves)
"dk" = (/obj/structure/sign/custom{name = "NE Armory"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dl" = (/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/turf/floor/dirt,/area/caribbean/arab/caves)
"dm" = (/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98,/obj/item/ammo_magazine/gewehr98box,/turf/floor/dirt,/area/caribbean/arab/caves)
"dn" = (/obj/structure/window/sandbag/sandbag,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"do" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"dp" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"dq" = (/obj/structure/wild/tallgrass2,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"dr" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ds" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"dt" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"du" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"dv" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"dw" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt,/area/caribbean/arab/caves)
"dx" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dy" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/obj/structure/window/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dz" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt,/area/caribbean/arab/caves)
"dA" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"dB" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"dC" = (/obj/structure/sign/custom{name = "West Entrance"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dD" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dE" = (/obj/item/stack/material/barbwire{amount = 10},/turf/floor/dirt,/area/caribbean/arab/caves)
"dF" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"dG" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/beartrap,/turf/floor/dirt,/area/caribbean/arab/caves)
"dH" = (/turf/floor/dirt,/area/caribbean/arab/caves/prison)
"dI" = (/obj/item/weapon/gun/projectile/shotgun/pump,/turf/floor/dirt,/area/caribbean/arab/caves)
"dJ" = (/obj/item/weapon/gun/projectile/shotgun/pump,/obj/item/weapon/gun/projectile/shotgun/pump,/turf/floor/dirt,/area/caribbean/arab/caves)
"dK" = (/obj/item/weapon/gun/projectile/submachinegun/ppsh,/turf/floor/dirt,/area/caribbean/arab/caves)
"dL" = (/obj/structure/sign/custom{name = "SE Prison"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"dM" = (/obj/item/ammo_magazine/shellbox/slug,/turf/floor/dirt,/area/caribbean/arab/caves)
"dN" = (/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/turf/floor/dirt,/area/caribbean/arab/caves)
"dO" = (/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/arab/caves)
"dP" = (/obj/item/ammo_magazine/shellbox/slug,/obj/item/ammo_magazine/shellbox/slug,/turf/floor/dirt,/area/caribbean/arab/caves)
"dQ" = (/obj/item/ammo_magazine/shellbox/beanbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"dR" = (/obj/item/ammo_magazine/shellbox,/turf/floor/dirt,/area/caribbean/arab/caves)
"dS" = (/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/turf/floor/dirt,/area/caribbean/arab/caves)
"dT" = (/obj/structure/table/rack,/turf/floor/dirt,/area/caribbean/arab/caves)
"dU" = (/obj/structure/bed/bedroll,/turf/floor/dirt,/area/caribbean/arab/caves/prison)
"dV" = (/obj/item/kitchen/snack_bowl,/turf/floor/dirt,/area/caribbean/arab/caves/prison)
"dW" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt,/area/caribbean/arab/caves/prison)
"dX" = (/obj/structure/barricade/steel,/obj/structure/simple_door/key_door/insurgent,/turf/floor/dirt,/area/caribbean/arab/caves)
"dY" = (/obj/structure/table/wood,/obj/item/weapon/key/insurgent,/obj/item/weapon/key/insurgent,/turf/floor/dirt,/area/caribbean/arab/caves)
"dZ" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"ea" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"eb" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"ec" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"ed" = (/obj/item/stack/material/barbwire{amount = 10},/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"ee" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/beartrap,/obj/item/weapon/beartrap,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"ef" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"eg" = (/obj/structure/lamp/lamp_small/alwayson,/turf/floor/dirt,/area/caribbean/arab/caves)
"eh" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/handcuffs,/turf/floor/dirt,/area/caribbean/arab/caves)
"ei" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"ej" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/water,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"ek" = (/obj/structure/closet/crate/empty,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"el" = (/obj/structure/lamp/lamp_small/alwayson/red,/turf/floor/dirt,/area/caribbean/arab/caves)
"em" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"en" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 8},/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"eo" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm{icon_state = "pkm"; dir = 8},/obj/structure/lamp/lamp_small/alwayson,/turf/floor/dirt,/area/caribbean/arab/caves)
"ep" = (/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves/prison)
"eq" = (/obj/structure/sign/custom{name = "W Garage"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"er" = (/obj/structure/sign/custom{name = "Command Post"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"es" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/obj/structure/bed/wood,/turf/floor/dirt,/area/caribbean/arab/caves)
"et" = (/obj/item/lightbulb,/obj/item/weapon/wrench,/turf/floor/dirt,/area/caribbean/arab/caves)
"eu" = (/obj/structure/closet/anchored,/turf/floor/dirt,/area/caribbean/arab/caves)
"ev" = (/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/arab/caves)
"ew" = (/obj/structure/sign/custom{name = "Central Storage - MGs"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"ex" = (/obj/item/lightbulb,/obj/item/weapon/hammer,/turf/floor/dirt,/area/caribbean/arab/caves)
"ey" = (/obj/structure/bed/wood,/turf/floor/dirt,/area/caribbean/arab/caves)
"ez" = (/obj/item/lightbulb,/turf/floor/dirt,/area/caribbean/arab/caves)
"eA" = (/obj/item/lightbulb,/obj/item/weapon/wirecutters,/obj/item/weapon/wirecutters,/turf/floor/dirt,/area/caribbean/arab/caves)
"eB" = (/obj/structure/sign/custom{name = "Central Storage - Construction"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"eC" = (/mob/living/simple_animal/hostage,/turf/floor/dirt,/area/caribbean/arab/caves/prison)
"eD" = (/turf/wall/rockwall,/area/caribbean/arab/caves/prison)
"eE" = (/obj/structure/sign/custom{name = "Central Sleeping Quarters"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"eF" = (/obj/structure/lamp/lamp_small/alwayson,/obj/structure/bed/wood,/turf/floor/dirt,/area/caribbean/arab/caves)
"eG" = (/obj/item/lightbulb/tube,/obj/item/weapon/hammer,/obj/item/clothing/gloves/fingerless,/turf/floor/dirt,/area/caribbean/arab/caves)
"eH" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/obj/item/weapon/wrench,/obj/item/clothing/ears/earmuffs,/turf/floor/dirt,/area/caribbean/arab/caves)
"eI" = (/obj/item/lightbulb,/obj/item/lightbulb,/obj/item/lightbulb,/obj/item/clothing/gloves/color/grey,/turf/floor/dirt,/area/caribbean/arab/caves)
"eJ" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/obj/item/weapon/wrench,/obj/item/clothing/gloves/fingerless,/obj/item/clothing/gloves/fingerless,/obj/item/clothing/ears/earmuffs,/turf/floor/dirt,/area/caribbean/arab/caves)
"eK" = (/obj/item/lightbulb/tube,/obj/item/clothing/gloves/thick/leather,/turf/floor/dirt,/area/caribbean/arab/caves)
"eL" = (/obj/item/lightbulb/tube,/obj/item/clothing/gloves/fingerless,/turf/floor/dirt,/area/caribbean/arab/caves)
"eM" = (/obj/structure/lamp/lamp_small/alwayson,/obj/item/lightbulb,/obj/item/clothing/gloves/color/grey,/obj/item/clothing/gloves/thick/leather,/obj/item/clothing/ears/earmuffs,/turf/floor/dirt,/area/caribbean/arab/caves)
"eN" = (/obj/item/lightbulb,/obj/item/weapon/hammer,/obj/item/clothing/gloves/thick/leather,/obj/item/clothing/ears/earmuffs,/turf/floor/dirt,/area/caribbean/arab/caves)
"eO" = (/obj/structure/lamp/lamp_small/alwayson,/obj/item/clothing/gloves/color/grey,/turf/floor/dirt,/area/caribbean/arab/caves)
"eP" = (/obj/structure/sign/custom{name = "SE Medical Area"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"eQ" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/obj/structure/bed/roller,/turf/floor/dirt,/area/caribbean/arab/caves)
"eR" = (/obj/structure/curtain/black,/turf/floor/dirt,/area/caribbean/arab/caves)
"eS" = (/obj/structure/bed/roller,/turf/floor/dirt,/area/caribbean/arab/caves)
"eT" = (/obj/structure/closet/anchored,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/suit/storage/jacket/doctor,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/obj/item/clothing/gloves/color/white,/turf/floor/dirt,/area/caribbean/arab/caves)
"eU" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/obj/structure/closet,/obj/item/weapon/storage/firstaid/combat/modern,/obj/item/weapon/storage/firstaid/combat/modern,/turf/floor/dirt,/area/caribbean/arab/caves)
"eV" = (/obj/structure/lamp/lamp_big/alwayson/white,/obj/structure/bed/roller,/turf/floor/dirt,/area/caribbean/arab/caves)
"eW" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt,/area/caribbean/arab/caves)
"eX" = (/obj/structure/lamp/lamp_big/alwayson/white,/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/adv,/turf/floor/dirt,/area/caribbean/arab/caves)
"eY" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"eZ" = (/obj/structure/lamp/lamp_big/alwayson/white{icon_state = "tube"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"fa" = (/obj/structure/sign/custom{name = "Central Cantina"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"fb" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/dirt,/area/caribbean/arab/caves)
"fc" = (/obj/structure/lamp/lamp_big/alwayson/white,/turf/floor/dirt,/area/caribbean/arab/caves)
"fd" = (/obj/effect/landmark{name = "JoinLateAR"},/obj/item/weapon/stool,/turf/floor/dirt,/area/caribbean/arab/caves)
"fe" = (/obj/structure/table,/obj/item/kitchen/plate,/turf/floor/dirt,/area/caribbean/arab/caves)
"ff" = (/obj/structure/table,/obj/item/weapon/material/kitchen/utensil/knife,/turf/floor/dirt,/area/caribbean/arab/caves)
"fg" = (/obj/item/weapon/stool,/turf/floor/dirt,/area/caribbean/arab/caves)
"fh" = (/obj/structure/table/wood,/obj/item/weapon/key/american,/obj/item/weapon/key/american,/obj/item/weapon/key/american,/obj/item/weapon/key/american,/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"fi" = (/obj/structure/table,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/dirt,/area/caribbean/arab/caves)
"fj" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/handcuffs,/obj/item/weapon/storage/box/handcuffs,/turf/floor/beach/sand,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"fk" = (/obj/structure/table,/obj/item/weapon/material/kitchen/utensil/knife,/obj/item/weapon/material/kitchen/utensil/spoon,/turf/floor/dirt,/area/caribbean/arab/caves)
"fl" = (/obj/structure/table,/turf/floor/dirt,/area/caribbean/arab/caves)
"fm" = (/obj/structure/pot,/turf/floor/dirt,/area/caribbean/arab/caves)
"fn" = (/obj/structure/table,/obj/item/kitchen/snack_bowl,/obj/item/weapon/material/kitchen/utensil/spoon,/turf/floor/dirt,/area/caribbean/arab/caves)
"fo" = (/obj/structure/lamp/lamp_small/alwayson,/obj/item/weapon/stool,/turf/floor/dirt,/area/caribbean/arab/caves)
"fp" = (/obj/structure/oven,/turf/floor/dirt,/area/caribbean/arab/caves)
"fq" = (/obj/structure/furnace,/turf/floor/dirt,/area/caribbean/arab/caves)
"fr" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/dirt,/area/caribbean/arab/caves)
"fs" = (/obj/structure/closet/crate/rations/biscuits,/turf/floor/dirt,/area/caribbean/arab/caves)
"ft" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/floor/dirt,/area/caribbean/arab/caves)
"fu" = (/obj/structure/table/wood,/obj/item/kitchen/plate,/obj/item/kitchen/plate,/turf/floor/dirt,/area/caribbean/arab/caves)
"fv" = (/obj/structure/table,/obj/item/kitchen/snack_bowl,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/floor/dirt,/area/caribbean/arab/caves)
"fw" = (/obj/structure/table,/obj/item/weapon/material/kitchen/utensil/spoon,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/floor/dirt,/area/caribbean/arab/caves)
"fx" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/floor/dirt,/area/caribbean/arab/caves)
"fy" = (/obj/structure/table,/obj/item/kitchen/plate,/obj/item/weapon/material/kitchen/utensil/fork,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/floor/dirt,/area/caribbean/arab/caves)
"fz" = (/obj/structure/table,/obj/item/kitchen/plate,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass,/turf/floor/dirt,/area/caribbean/arab/caves)
"fA" = (/obj/structure/barricade/steel,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside/objective{name = "American Prison"})
"fB" = (/obj/structure/barricade/steel,/turf/floor/beach/sand,/area/caribbean/british/land/inside/objective{name = "American Prison"})
"fC" = (/obj/structure/simple_door/key_door/american,/turf/floor/beach/sand,/area/caribbean/british/land/inside/objective{name = "American Prison"})
"fD" = (/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside/objective{name = "American Prison"})
"fE" = (/obj/item/weapon/stool/prison,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside/objective{name = "American Prison"})
"fF" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand/desert,/area/caribbean/british/land/inside/objective{name = "American Prison"})
"fG" = (/obj/structure/filingcabinet,/turf/floor/dirt,/area/caribbean/arab/caves)
"fH" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean/arab/caves)
"fI" = (/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean/arab/caves)
"fJ" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 9},/turf/floor/dirt,/area/caribbean/arab/caves)
"fK" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 5},/turf/floor/dirt,/area/caribbean/arab/caves)
"fL" = (/obj/structure/table/wood,/obj/item/weapon/pen/pencil,/turf/floor/dirt,/area/caribbean/arab/caves)
"fM" = (/obj/structure/filingcabinet/chestdrawer,/turf/floor/dirt,/area/caribbean/arab/caves)
"fN" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/obj/structure/filingcabinet,/turf/floor/dirt,/area/caribbean/arab/caves)
"fO" = (/obj/structure/bookcase,/turf/floor/dirt,/area/caribbean/arab/caves)
"fP" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/obj/structure/bookcase,/turf/floor/dirt,/area/caribbean/arab/caves)
"fQ" = (/obj/structure/filingcabinet/filingcabinet,/turf/floor/dirt,/area/caribbean/arab/caves)
"fR" = (/obj/structure/potted_plant,/turf/floor/dirt,/area/caribbean/arab/caves)
"fS" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"fT" = (/obj/structure/table/wood,/obj/item/weapon/paper,/turf/floor/dirt,/area/caribbean/arab/caves)
"fU" = (/obj/structure/bed/chair/wood/red,/turf/floor/dirt,/area/caribbean/arab/caves)
"fV" = (/obj/structure/table/wood,/obj/structure/telephone,/turf/floor/dirt,/area/caribbean/arab/caves)
"fW" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"fX" = (/obj/structure/table,/obj/item/weapon/paper,/turf/floor/dirt,/area/caribbean/arab/caves)
"fY" = (/obj/structure/table,/obj/item/weapon/book,/turf/floor/dirt,/area/caribbean/arab/caves)
"fZ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/tea,/turf/floor/dirt,/area/caribbean/arab/caves)
"ga" = (/obj/structure/table/wood,/obj/item/weapon/newspaper,/turf/floor/dirt,/area/caribbean/arab/caves)
"gb" = (/obj/structure/table,/obj/item/weapon/pen/pencil,/turf/floor/dirt,/area/caribbean/arab/caves)
"gc" = (/obj/structure/lamp/lamp_small/alwayson,/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"gd" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"ge" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 8},/obj/structure/filingcabinet,/turf/floor/dirt,/area/caribbean/arab/caves)
"gf" = (/obj/structure/table,/obj/item/weapon/paper_bin,/turf/floor/dirt,/area/caribbean/arab/caves)
"gg" = (/obj/structure/bed/chair/comfy/black{icon_state = "chair_padding"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"gh" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"gi" = (/obj/structure/lamp/lamp_small/alwayson{icon_state = "bulb"; dir = 1},/obj/structure/filingcabinet/chestdrawer,/turf/floor/dirt,/area/caribbean/arab/caves)
"gj" = (/obj/structure/table,/obj/item/weapon/pen/pencil,/obj/item/weapon/storage/pill_bottle/pervitin,/turf/floor/dirt,/area/caribbean/arab/caves)
"gk" = (/obj/structure/table,/obj/item/weapon/paper_bin,/obj/item/weapon/pen/pencil,/turf/floor/dirt,/area/caribbean/arab/caves)
"gl" = (/obj/structure/table,/obj/item/weapon/reagent_containers/food/drinks/tea,/obj/item/weapon/storage/pill_bottle/pervitin,/turf/floor/dirt,/area/caribbean/arab/caves)
"gm" = (/obj/structure/lamp/lamp_small/alwayson,/obj/structure/filingcabinet,/turf/floor/dirt,/area/caribbean/arab/caves)
"gn" = (/obj/structure/bed/chair,/turf/floor/dirt,/area/caribbean/arab/caves)
"go" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"gp" = (/obj/structure/closet/crate/chest,/turf/floor/dirt,/area/caribbean/arab/caves)
"gq" = (/obj/structure/window/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"gr" = (/obj/structure/target_practice,/turf/floor/dirt,/area/caribbean/arab/caves)
"gs" = (/obj/item/stack/ammopart/casing/pistol,/turf/floor/dirt,/area/caribbean/arab/caves)
"gt" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/effect/floor_decal/industrial/outline/grey,/turf/floor/dirt,/area/caribbean/arab/caves)
"gu" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"gv" = (/obj/item/stack/ammopart/casing/rifle,/turf/floor/dirt,/area/caribbean/arab/caves)
"gw" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/item/stack/ammopart/casing/rifle,/obj/structure/table/wood,/obj/item/weapon/gun/projectile/submachinegun/ak47,/turf/floor/dirt,/area/caribbean/arab/caves)
"gx" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"gy" = (/obj/effect/floor_decal/industrial/warning{icon_state = "warning"; dir = 8},/obj/structure/table/wood,/obj/item/ammo_magazine/ak47,/turf/floor/dirt,/area/caribbean/arab/caves)
"gz" = (/obj/structure/window/sandbag/sandbag,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"gA" = (/obj/structure/lamp/lamp_small/alwayson/red{icon_state = "bulb"; dir = 1},/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"gB" = (/obj/structure/barricade/vertical,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/window/sandbag/sandbag,/turf/floor/dirt,/area/caribbean/arab/caves)
"gC" = (/obj/structure/window/sandbag/sandbag,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"gD" = (/obj/effect/floor_decal/industrial/warning/dust{icon_state = "warning_dust"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"gE" = (/obj/structure/bed/chair{icon_state = "chair"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"gF" = (/obj/item/weapon/mop,/turf/floor/dirt,/area/caribbean/arab/caves)
"gG" = (/obj/structure/closet/anchored,/obj/item/weapon/reagent_containers/syringe/sulfanomides,/obj/item/weapon/reagent_containers/syringe/sulfanomides,/obj/item/weapon/reagent_containers/syringe/sulfanomides,/turf/floor/dirt,/area/caribbean/arab/caves)
"gH" = (/obj/structure/closet/anchored,/obj/item/weapon/reagent_containers/syringe/morphine,/obj/item/weapon/reagent_containers/syringe/morphine,/turf/floor/dirt,/area/caribbean/arab/caves)
"gI" = (/obj/structure/closet/anchored,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/turf/floor/dirt,/area/caribbean/arab/caves)
"gJ" = (/obj/structure/closet/anchored,/obj/item/weapon/reagent_containers/syringe/adrenaline,/obj/item/weapon/reagent_containers/syringe/adrenaline,/obj/item/weapon/reagent_containers/syringe/adrenaline,/turf/floor/dirt,/area/caribbean/arab/caves)
"gK" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/oil{name = "oil barrel"},/turf/floor/dirt,/area/caribbean/arab/caves)
"gL" = (/obj/structure/table/wood,/obj/item/stack/medical/bruise_pack/bint,/turf/floor/dirt,/area/caribbean/arab/caves)
"gM" = (/obj/structure/closet/anchored,/obj/item/weapon/mop,/obj/item/weapon/mop,/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt,/area/caribbean/arab/caves)
"gN" = (/obj/structure/closet/anchored,/obj/item/clothing/accessory/storage/webbing/green_webbing,/obj/item/clothing/accessory/storage/webbing/green_webbing,/obj/item/weapon/storage/belt/smallpouches,/turf/floor/dirt,/area/caribbean/arab/caves)
"gO" = (/obj/structure/closet/anchored,/obj/item/weapon/material/twohanded/fireaxe,/obj/item/weapon/material/twohanded/fireaxe,/turf/floor/dirt,/area/caribbean/arab/caves)
"gP" = (/obj/structure/closet/anchored,/obj/item/clothing/accessory/storage/webbing/khaki_webbing,/obj/item/clothing/accessory/storage/webbing/green_webbing,/obj/item/weapon/storage/belt/smallpouches/green,/turf/floor/dirt,/area/caribbean/arab/caves)
"gQ" = (/obj/structure/closet/anchored,/obj/item/weapon/material/sword/arabsword,/turf/floor/dirt,/area/caribbean/arab/caves)
"gR" = (/obj/structure/closet/anchored,/obj/item/clothing/accessory/storage/webbing/light,/obj/item/weapon/storage/belt/smallpouches/green,/turf/floor/dirt,/area/caribbean/arab/caves)
"gS" = (/obj/structure/closet/anchored,/obj/item/weapon/material/sword/arabsword,/obj/item/weapon/material/sword/arabsword,/turf/floor/dirt,/area/caribbean/arab/caves)
"gT" = (/obj/structure/closet/anchored,/obj/item/clothing/accessory/storage/webbing/khaki_webbing,/obj/item/clothing/accessory/storage/webbing/khaki_webbing,/obj/item/weapon/storage/belt/largepouches/green,/turf/floor/dirt,/area/caribbean/arab/caves)
"gU" = (/obj/structure/closet/anchored,/obj/item/weapon/attachment/bayonet/military,/obj/item/weapon/attachment/bayonet/military,/obj/item/weapon/attachment/bayonet/military,/turf/floor/dirt,/area/caribbean/arab/caves)
"gV" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/mop,/turf/floor/dirt,/area/caribbean/arab/caves)
"gW" = (/obj/structure/closet/anchored,/obj/item/clothing/accessory/storage/webbing/green_webbing,/obj/item/clothing/accessory/storage/webbing/light,/obj/item/weapon/storage/belt/largepouches/green,/turf/floor/dirt,/area/caribbean/arab/caves)
"gX" = (/obj/item/weapon/wrench,/turf/floor/dirt,/area/caribbean/arab/caves)
"gY" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/gasoline{name = "gasoline barrel"},/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"gZ" = (/obj/item/weapon/reagent_containers/glass/barrel/modern/gasoline{name = "gasoline barrel"},/turf/floor/dirt,/area/caribbean/arab/caves)
"ha" = (/obj/structure/lamp/lamp_big/alwayson{icon_state = "tube"; dir = 1},/turf/floor/dirt,/area/caribbean/arab/caves)
"hb" = (/obj/structure/vehicle/motorcycle/m125{icon_state = "motorcycleX"; dir = 8},/turf/floor/dirt,/area/caribbean/arab/caves)
"hc" = (/obj/structure/closet/anchored,/obj/item/clothing/accessory/storage/webbing/khaki_webbing,/obj/item/clothing/accessory/storage/webbing/khaki_webbing,/obj/item/weapon/storage/belt/smallpouches/green,/obj/item/weapon/storage/belt/smallpouches/green,/turf/floor/dirt,/area/caribbean/arab/caves)
"hd" = (/obj/structure/vehicle/motorcycle/m125{dir = 4},/turf/floor/dirt,/area/caribbean/arab/caves)
"he" = (/obj/structure/lamp/lamp_big/alwayson,/turf/floor/dirt,/area/caribbean/arab/caves)
"hf" = (/obj/structure/sign/custom{name = "Central Crossroads"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"hg" = (/obj/structure/closet/anchored,/obj/item/clothing/accessory/storage/webbing/khaki_webbing,/obj/item/clothing/accessory/storage/webbing/khaki_webbing,/obj/item/clothing/accessory/storage/webbing/green_webbing,/obj/item/weapon/storage/belt/largepouches,/turf/floor/dirt,/area/caribbean/arab/caves)
"hh" = (/obj/structure/simple_door/key_door/insurgent,/turf/floor/dirt,/area/caribbean/arab/caves/prison)
"hi" = (/obj/structure/simple_door/key_door/insurgent,/turf/floor/dirt,/area/caribbean/arab/caves)
"hj" = (/obj/structure/sign/exit,/turf/wall/rockwall,/area/caribbean/arab/caves)
"hk" = (/obj/structure/sign/exit{icon_state = "exit"; dir = 4},/turf/wall/rockwall,/area/caribbean/arab/caves)
"hl" = (/obj/structure/sign/exit{icon_state = "exit"; dir = 1},/turf/wall/rockwall,/area/caribbean/arab/caves)
"hm" = (/obj/structure/sign/exit{icon_state = "exit"; dir = 8},/turf/wall/rockwall,/area/caribbean/arab/caves)
"hn" = (/obj/structure/wild/tallgrass2,/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ho" = (/obj/structure/wild/tallgrass2,/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"hp" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 8},/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"hq" = (/obj/structure/barbwire{icon_state = "barbwire"; dir = 8},/turf/floor/dirt/dust,/area/caribbean/arab/desert)
"hr" = (/obj/structure/window/sandbag/sandbag{icon_state = "sandbag"; dir = 1},/obj/structure/barbwire{icon_state = "barbwire"; dir = 1},/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"hs" = (/obj/structure/barbwire,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"ht" = (/obj/structure/wild/rock,/obj/structure/barbwire,/turf/floor/beach/sand/desert,/area/caribbean/arab/desert)
"hu" = (/obj/structure/sign/custom{name = "SE Armory"},/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/arab/caves)
"hv" = (/obj/structure/closet/crate/empty,/obj/item/ammo_magazine/hk,/obj/item/ammo_magazine/hk,/obj/item/ammo_magazine/hk,/obj/item/ammo_magazine/hk,/obj/item/ammo_magazine/hk,/obj/item/ammo_magazine/hk,/obj/item/ammo_magazine/hk,/obj/item/ammo_magazine/hk,/turf/floor/dirt,/area/caribbean/arab/caves)
"hw" = (/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/structure/closet/crate,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"hx" = (/obj/structure/iv_drip,/turf/floor/beach/sand/desert,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"hy" = (/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/item/weapon/reagent_containers/blood/OMinus,/obj/structure/closet/crate,/turf/floor/dirt,/area/caribbean/arab/caves)
"hz" = (/obj/structure/iv_drip,/turf/floor/dirt,/area/caribbean/arab/caves)
"hA" = (/obj/structure/table/wood,/obj/structure/table/wood,/obj/item/weapon/pen/pencil,/obj/item/weapon/storage/pill_bottle/pervitin,/turf/floor/dirt,/area/caribbean/arab/caves)
"hB" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/storage/pill_bottle/pervitin,/turf/floor/dirt,/area/caribbean/arab/caves)
"hC" = (/obj/structure/table,/obj/item/kitchen/plate,/obj/item/weapon/storage/pill_bottle/pervitin,/turf/floor/dirt,/area/caribbean/arab/caves)
"hD" = (/obj/structure/table,/obj/item/weapon/storage/pill_bottle/pervitin,/turf/floor/dirt,/area/caribbean/arab/caves)
"hE" = (/obj/structure/closet/crate,/obj/item/weapon/storage/fancy/cigar,/obj/item/weapon/flame/lighter/zippo,/obj/item/weapon/storage/fancy/cigarettes{icon_state = "luckystrike"; name = "Lucky Strike"},/obj/item/weapon/storage/fancy/cigarettes{icon_state = "luckystrike"; name = "Lucky Strike"},/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/dirt,/area/caribbean/british/land{base_turf = /turf/floor/beach/sand/desert; climate = "desert"; icon_state = "red2"; name = "SOF base"})
"hF" = (/obj/structure/table/wood,/obj/item/weapon/storage/fancy/cigarettes/randompack/lighter,/turf/floor/dirt,/area/caribbean/arab/caves)

(1,1,1) = {"
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjababababababababababababababababababaaaaaaababababababababababababababababababababababababababababababababababababababababababababababababab
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjagagahcjcjaaaaaaaaaaaaaaaaaaaaabababababababaaaaacaaaaaaapaaaaababababababababababababababababababababababababababababababababababdHdHdUdHdUeCdHdVabab
cjcjcjcjagcjcjcjbgcjcjcjcjcjcjcjcjcjajagagakakagagagagalamaqadacacaaaaacacaaaaaaababababaaaaaaaaacacacacacaJacaaaaaaaaaaaaabababababababababababababababababababababababababababababdHdHdWdHdHdHdHdHabab
cjcjcjcjagagcjcjbLaraoaoarcjcjcjcjagagasatatauagagagatatawaxadaeacacaaacacacacaaaaaaaaaaaaacacacacacacacacaJacacaaacacacaaabababababababababababababababababababababababababababababepepephhhhepepepabab
cjcjagagayaBaghwaCazaAaAaAcjagagagagatatatatatatatagatataKaLafaiaeacacacaeacacacaaaaaaaaacanaeaeaeaeaeavaDbOaeacacacaaaaaaabababababababababababababababababababababababababababababdWdUepcfcfepdVdUabab
cjcjcjatatagaghxataHazaIaAcxagagatatatatataMatatatatataLaPaVadaeafaeacacaeacacacaEacaaacacaFaeaeaeaeaeaDaDbOaeacacacaaaaaaabababababababababababababababababababababababababababababeCdVepeaebepdUdHabab
cjcjagagagatathxaWaQazaRaRaQatatagatatatagagatatatatataXatatafaeafaeaeaeaeaFacaeaGacacacaeaeacaeaeacaeaeaDcyacacacacacaaaaabababababababababababababababababababababababababababababdUdHhhcfcfhhdHeCabab
cjagagagatagatatatatatatatatatatajatatasasagataCatagatbcbdatbeataNaeaeaeaeaeaiaeaeaiaeaeaeaeaOaeaeaeaeacaebOaeacacacacacaaabababababababababababababababababababababababababababababdHdHepeaebepdUdWabab
cjagcjaQazbaazbbatatbfatczcHbkbkbkagatataBatatatatatblbmbdatatatafaeaeaeaeaSaeaeaeaeaeaeaeaeaiaeacacacacaccAaeaeacacacaaaaabababababababababababababababababababababababababababababdUdHepcfcfepepepabab
cjcjcjbpbhbibjazatatatbqbrbrbrbrbrbsagatatbwatblblblblbwcjataCatafaeaeaeaeaiaeaeaeaeaeaSaiaeanacacaeacacacaJaeaeacacacaaaaababababababababababababababababababababababababababababababababcfcfehbAdYabab
cjcjagaAbnaAbaboatbkbxbybBbkcsagbkbCagagbDbEbJblfhfjcjcjcjcjaUaUaYaeaeaeaeaeaeaeaeaeaeaeaeaeacaeaeacacaeacaJacanacacacaaaaababababababababababababababababababababababababababababababababcfcfcfegcfabab
cjcjcjbpbvbaazazasbkbKbybBctcucvbkbCagcIbMbNblbDfAfBfBcjcjcjaFaeaeaeaeaeaeaeaeaeaeaeaeaeaeaZacacaeanaeaDacaJacacacacaaaaaaababababababababababababababababababababababababababababababababhihiababababab
cjcjcjazcBbaazazatathEbPbTbkcwagagbZbkcJblblblatfCfDfDfEfEcjaiaeaeaebtaeaeaeaeaeaeaeaeaZaeaeacaeaebuaDaeacaJacacacacacaaababababababababababababababababababababababababababababababababdecfdAababababab
cjcjagbbbIaAazbbatagagcbcccccccccdceaBblblblbDfAfAfDfDfDfEcjcjaeaZaeaeaeaOaeaeaeaFaOaeaeaeaZacbzacaeaeaeaFaJaiacacaaaaaaabababababababababababababababababababababababababababababababababcfcfababababab
cjagagatatasascKataCbkbkbkagbkbkbkbkblblblblatfAfDfDfDfFcjcjcjaeaeaeaeaeaeaeaeaFaDaeaeaeaeaeacaeacaeaiaeaeaJacaFacaaaaaaabababababababababababababababababababababababababababababababababcfcfababababab
cjcjcjagatataBatatataBaMbkatatbkbkbkbkblatatbDfAfDfDfEcjcjcjaiaeaeaeaeaeaeaeaeaeaeaDaeaeacaZacacacaeaiaiaebOaeaeacaaaaaaabababababababababababababababababababababababababababababababababcfdAhjabababab
cjcjagagagatatatagagatatatatblblatbkblatatckcjfAfDfDfEcjcjaeaeaeaeaeaeaeaeaZaeaeaeaeaeaeacacacacaeaeaeaZbFbOaeacacacaaaaababababababababababababababababababababababababababababababdgdgdhcfcfcfcfdiabab
cjcjagagatatatclbRbSbRbRbRcmblblbkbkatatatcjcjcjfEfEcjcjaeaeaeaeaSaeaeaeaeaeaeaeaOaFaeaeaeaeaeacaeaFaeaeaecCaiaeacacaaaaababababababababababababababababababababababababababababababcfcfcfegcfcfcfdiabab
cjcjagauatatatbUazbXbXbXazbYatatbkatatatcjcjcjcjcjcjcjaeaeaZaeaeaeaeaeaDaeaeaeaeaZaeaeaeaeaGacaeaeaeaeaeaObOaeacacacaaaaababababababababababababababababababababababababababababababdjcfebdkeacfcfdiabab
cjcjagatatatatbUazazazazbobYatbkbkaCataCcjcjcjcjcjcjaeaeaeaiaiaeaeaDaFaeaeaSaeaeaeaFaiaeaeaeaeaeaeaeaZaeaFbOacacacacacaaaaababababababababababababababababababcfcfelcfcfcfcfcfelcfcfcfcfcfefcfcfcfdlabab
cjcjcjagaCagatazazazazazazazbkbkasataMcjcjcjbGcjaiaeaeaeaeaeaeaeaeaDaeaeacacacaeaDaeaeaeaeaeaeaeaeaeaeaeaeaJaSaeacacacaaaaababababababababababababababababababcfababababababababababdjcfcfcfcfcfcfdmabab
cjcjcjagatatatbUazazazazbocaatatatatataXcjhnhoaeaeaeaeaeaFaFbObOcCcDbObObObObObOcCbObObOcDbObOcEbObOcybOcFbOaeaeacacacacaaababababababababababababababababababcfabababababababababababcfcfhjabcfcfababab
cjcjcjagaMatatcobVbVbWbWazcpatagatataCatbchphqaZaeaeaeaeaeaFbOaeaeaeaeaeaZaeaeaeaDaeaeaeaeaOaeaeaeaebtaeaeaeaDaeacacaDacaaaaabababababababababababababababababcfhjababababababababababdZcfababcfcfababab
cjcjcjasataCatawawawawawawawatatatcjcqcqcrhpbGaZaeaeaGaeaeaebOaeaeaFaeaeaeaDaDaDaeaiaeaeaeaeaFaDaDaDaeaeaeaDaDaeaDaDacacacaaabababababababababababcfcfcfcfelcfcfabababababababababababcfcfababcfdAababab
cjcjagaBatatatbMcjatcjcjatatatcjcjcjcjhrhrbGbGaeaSaeaeaeaeaecFaeaeaeaeaeaeaDaDbtaeaeaeaeaeaeaeaDaDaDaeaeaebQbQaDaZacacacacaaabababababababababababcfcfababababababababababababababababcfcfababcfcfababab
cjcjcjcjatcjatcjcjcjcjcjcjascjcjcjcjcjhshshthsaeaiaeaeaeacacaJacaeaDaGaeaeaeaFaeaeaeaeacaeaeacaeacacacaccgacaecVacacaaaaaaaaabababababababababababcfcfababababababababababababababababcfcfababcfcfababab
cjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjaeaZaeaeaeaeaeaeaeaeaebOaeaOaDaeaeaiaeaeaeacaeaeaeaeaeaeacacacacaccLacaccLacacaaababababababababababababababcfcfababababababababababababababababcfcfababfHcfababab
aecjcjcjcjcjcjcjcjcjcjcjcjcjcjcjcjaeaeaeaeaFaeaOaeaeaeaeaeaebOaeaeaDaeaeaeaeaeaeaeaeaeaeaeaeacacaaaaaaaaaacMcMaaaaaaaaababababababababababababababdZcfhjabababababababababababababababdZcfababcfcfababab
aeaeaeaecjcjcjcjcjcjcjcjcjaeaeaeaeaeaeaeaGaeaeaeaeaeaeaiaDaecGaeaeaeaeaeaeaeaeaeaeaeaeacacacacacaaaaabababcfcfababababababeQeReSeQhyeTeUababababercfcfababababababababababababababababcfcfababcfdAababab
aeaeaeaeaeaeaeaeaeaeaeaeaeaZaeaeaeaeaeaeaeaeaeaiaeaeaDaeaeaebOaeaeacaeacacaeacacacacacacacacaaaaaaaaabababcfcfababababababeSeRcfcfcfcfcfcfcfcfdFeRcfcfababababcfcfcfabhkcffIgFababababcfcfabhjcfcfababab
aeaeaeaeaeaeaeaeaeaeaiaeaeaeaeaeaeacaeaibtaeaeaeaeaeaTaeaeacbOaeaeaeacacacacacacacaaaaaaaaaaaaababababcfdFcfcfdFcfababababeSeRhzhzcfcfcfabababababcfcfcfcfcfdFcffIcfcfdFcffIcfabcfdFcfcfcfababcfcfababab
aeaSaeaFaeaeaeaGaeaeaeaeaeaeaiaeaeaeaeaeaeaFaeaeaeaGaeaeaeaebOaeaeacacaaaaacacaaaaaaabababababababababcfdsgxgxducfababababeVeReSeVeSeWeXabababababdZcfcfcfcfcfcffIcfababcfcfcfcfcfcfcfcfcfababcffHababab
aeaeaeaeaeaeaeaeaeaecDbObOcybObObObObObObObOaJbObObObOaJaJbOaJacacacacaaaaaaaaaaaaaaabababababababababcfcfcfcfcfcfababababababababababababababababfJfKababababababababababababababababababababcfcfababab
aZaeaeaeaeaiaeaeaeaebOaeaeaFaeaeaeaeaeaOaeaeaeacaeacacacacacacacaaaaaaaaabababababababababababababababababcfdsababababababababababababababababababhiaberabababababababababababababababababababcfcfababab
aeaeaeaeaeaeaeaeaeaebOaeaeaeaGaeaeacaeaeaeaeaeacacacacaaaaaaaaaaaaaaaaaaabababababgXgYcfgZgZhaababababababcfdvababababababeffLcffMfMefabfNfGfGfGfNcfcfcfcfcfefcffOfOfPabeffQfRcfefababababababcfdAababab
aeaeaeaeaFaeaeaiaeaebOaeaeaeaeaeaeaeacaeacacacacaaaaaaaaabababababababababababababhbcfcfcfcfgZabhkababababcfcfcfcfdFcfcfabfSfTcfcfcfcfhicfcfcfcfcfcfcfcffUfUcffUcfcfcfhicfcfcfcfcfhicfababababfHcfababab
aeaOaeaeaebtaeaeaeacbOaeaeacacacaeacacacacaaaaaaaaaaaaababababababababababababababcfcfcfcfcfcfcfcfcfdFcfcfcfcfcfcfcfcfcfabfSfVfWcfcfcfabfGfGcffGfGcfcffSfXfXflfYfxcfcfabfZcffTfLgaabcfababababcfcfababab
aeaGaeaeaeaeaeaeaeaebOacacacaaacacacaaacacaaaaaaaaaaaaababababababababababababababhdhehdgZcfheabababababeqabababababcfcfabegcfcfcfcfegabcfcfcfcfcfcfcfcfgjcfcfcffXfWcfabgccfgdgdegabdAabababercfcfababab
bObOcFbOcDbObOcycGbObOacaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababababababababababababababababababababababababhlcfcfababababababababgefGfGfGcfcfcffSgfcffxggcfcfebabababababababcfhicfdFghcfdAababab
aeaeaeaeaeaiaeaeaeaeaeacacaaaaaaaaaaababababababababababababababababababababababababababababababababababababababababcfebabgigafWcffQefabcfcfcfcfcfcfcffSglcfcfcfgbfWcfabeffQfQfQefabcfababababcfcfababab
aeaeaeaeaeaeaeaeaeacacacacaaababababababababababababababababababababababababababababababababababababababababababababcfcfabfSfLfWcfcfcfabfGcffGfGfGcfcffSfXfYfxgkflcfcfabcfcfcfcfcfdXcfabababhjcfcfababab
aeaeaeaFdndnaeaeaeacaaacaaaaababababababababababababababababababababababababababababababababababababeseueuesababababcfcfabcffTcfcfcfcfhicfcfcfcfcfcfcfcfcfgdcfgdgdcfcfdXcfcfhAfTfVababababababcfcfababab
aeaeaeaebQdoaeaeaeacacaaaaabababababababababababababababababababababababababababababababababababababdOcfcfevababababcfcfabegcfcfcffRegabgmcffGfGgmcfcfcfcfcfegcfcfcfegabegcfcfgdegababababababcffHababab
aeaeaedpaeaedqaeacaeacaaaaabababababababababababababababababababababababababababababababababababababeycfcfeyabhkababcfcfabababababababababababababababhiabababababababababababababababababababcfdAababab
aeaeaFbHaeaedraeaeaeacaaaaabababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfdFcfcfcfhlababababababababababababcfcfcferabababababababababababababababababcfcfababab
aeaeacbHaeacdraeacacacaaaaabababababababababababababababababababababababababababababababababababababcfcfcfcfeEababababcfcfabababababababababababababdZcfcfababababababababababababababababababcfcfababab
aeacaccLacaccLacacaaaaaaaaabababababababababababababababababababababababababababababababababababababeycfcfeyabababababcfebabababababababababababababcfgncfababababababababababababababababababfHcfababab
acacacaaacacaaaaaaaaaaabababababababababababababababababababababababababababababababababababababababevcfcfdOabababababcfcfababababababababhmababababdOfVcfabababababababababababhjababgGabgHabcfcfababab
aaaaaaaacMcMaaaaababababababababababababababababababababababababababababababababababababababababababeycfcfeyabababababcfcfcfcfdFcfcfcfcfcfdFcfcfcfcfgogogoabababababababababababcfcfcfcfcfcfcfcfdAababab
ababababcfcfabababababababababababababababababababababababababababababababababababababababababababeEdOcfcfevabababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababcfcffIcfcfcfcfcfcfababab
abababcfcfcfcfcfcfabababababababababababababababababababababababababababababababababababababababababeycfcfeyabababababababababababfTdOcfabababababhmcfcfcfabababababababababababcfcfabgIabgIabgJabababab
ababcfcfdsdtducfcfcfcfcfabababababababababababababababababababcfcfdFcfcfcfcfdFcfcfcfcfcfcfdFcfcfcfcfcfcfcfdOabababababababababababgEgEcfababababababdZcfcfabababababababababababcfdAabababababababababab
ababeacfdvcfdwcfcfcfcfebabababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfabeFcfcfeFababababababababababababababababababababcfcfcfabababababababababababcfcfabababababababababab
ababcfcfdxcfdycfcfcfcfcfababababababababababababgpgpabababababdZababababababababababababababababababababababababababababababababababababababababababgqgqcfabababababababababababcfcfabababababababababab
ababcfcfcfcfcfcfcfcfcfababababababgrcfcfcfcfcfgsgtcfabababcfcfcfababababababababababababababababababababababababababababababababababababcfcfdvcfcfcfcfgucfabababababhmabababababcfcfabababababababababab
abcfcfcfcfcfcfcfcfababababababababgrcfgvcfcfgvcfgwgsabababcfababababababababababababababababababababababababababababababababababababababdZcfdxcfgugxcfgucfcfcfcfdFcfcfcfcfdFcfcfcfcfabababababababababab
ababeacfcfcfcfcfebababababababababgrcfcfcfcfgscfgtcfabababdZababababababababdzemdzdzdBendBababababababababababeGeHeteIeJeKabababababababcfcfcfcfgucfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfdAabababababababababab
abababcfcfcfcfcfcfababababababababgrcfgvcfgsgvcfgygvcfcfcfcfababababababababcfcfcfcfcfcfcfabababababababhmababeLcfcfcfcfcfabababababababcfcfababababababababababababababababababcfcfabababababababababab
abababababdCcfcfcfababababhmabababgrcfcfcfcfcfgsgtcfababewcfcfcfababababababcfcfcfcfcfcfcfcfcfdFcfcfcfcfdFcfcfcfcfcfcfcfcfcfcfdFcfcfdFcfcfcfababababababababababababababababababcfcfdvcfdFcfcfcfabababab
abababababdZcfcfcfhicfcfcfcfdAabababababababababgpgpabababababdZababababababcfegcfcfcfeodBewabababababababababexeMezeNeOeAeBababhmabababcfcfababababababababababababababababababcfcfcfcfcfcfcfcfabababab
abababababcfcfcfababababcfcfcfababababababababababababababababcfababababababcfababhmababababababababababababababababababababababababababdZcfababababababababababababababababababababababababcfdAabababab
ababcfcfhicfabababababababcfcfcfabababababababababababababababcfababababababcfabababababababababababababababababababababababababababababcfcfababababababababababababababababababababababababcfcfabababab
ababcfcfabababababababababababcfcfgKabababababababababababababcfababababababdZabababababababababababababababababababababababababababababcfcfababababababababababababababababababababababababcfcfabababab
abababcfcfabababababababababababcfcfcfcfdAababababababababababcfababababababcfababababababababababababababababababababababababcfcfcfcfcfcfcfababababababababababababababababababababababababcfcfabababab
abababdZcfabababababababababababababdsgxcfcfabababababababababdZabababababhjhiababababababababababababababababababababababababcfcfcfcfcfcfcfababababababababababababababababababababababababcfcfabababab
ababababcfabababababababababababababababdscfcfcfabababababababcfababababefcfcfcfefabcfcfcfcfcfcfcfcfcfcfcfcfcfababababababababcffHababababababababababcfcfgnababababababababababababababababcfdAabababab
ababababcfgzcfababababababababababababababababcfcfcfabababababcfcfcfcfhicfcfhfcfcfhicfelcfcfcfcfcfcfelcfcfcfcfabababababababhldZcfababababababababababcfgLfVhmabababababababcfcfcfcfdFcfcfcfcfcfabababab
ababababcfcfcfababababababababababababababababgKcfdAababababababababababegcfcfcfegababababababababababababhmcfababababababababcffHababababababcfcfdFghcfcfcfgAcfcfcfcfcfdFcfcfcfcfcfcfcfcfcfcfcfabababab
ababababababcfcfababhmabababdDdDdDdDabababababgKcfcfabababababababababababhihiabababababababababababababababdZababababababababcfcfcfcfcfcfcfcfcfcfcfghcfcfcfgDcfcfcfcfcfcfcfdAabababababhmababababababab
abababababababdZcfcfdFcfcfcfcfcfdDecabababababgxducfhlababababababababababcfcfababababababababababababababgMcfababababababababcfcfcfcfcfcfcfcfcfabababababcfababababababababcfababababababababababababab
ababababababababababababababcfcfdDdDababababcfgqdycfabababababababababababdZcfgNababababababababababababababcfababababababababababababcfcffaabababababababababababababababePcfababababababababababababab
ababababababababababababababdEcfcfdDabababcfcfcfcfdAabababababababababababcfcfababababababababababababababgOcfababababababfmfmfpfqfrabdZcfabcPcfcfcfcOabababababababababababeRababababababababababababab
ababababababababababababababedcfcfeeabababcfcfababababababababababababababcfcfgPababababababababababababababdZababababababcPcfcfcfcfhicfcfhlejcfcfcfekabababababababababhzhzcfeTeUhyeReSeYeSabababababab
ababababababababababababababdEdEcfdGabababdAabababababababababababababababdZcfababababababababababababababgQcfababababababfscfcfcffrabdZcfabcNcfcfcfcPabababababababababeZcfcfcfcfcfeRcfcfeSabababababab
ababababababababababababababababcfababababcfababababababababababababababhmcfcfgRababababababababababababababcfababababababcfcfcfcffrabcfcfabcNcfcfcfcNababcQcRcScTcUababeZcfcfcfcfcfeRcfcfeSabababababab
ababababababababababababababababcfababababcfababababcfabcfdFcfcfgBgqcfdFcfcfcfababababababababababababababgScfababababababftfuftabababhihiababdfcfababababcfcfcfcfcfababcfcfcfhBeXfbeReSfceSabababababab
ababababababababababababababababcfcfdFcfcfcfcfdFcfcfcfcfcfcfcfcfcfcfcfcfcfcfcfgTababababababababababababababcfabababababefcicicffdefcicfcfeffdciciefabababeacfcfcfcnabababeReRababababababababababababab
abababababababababababababababababababababababababgKgKcfgKababababababababcfcfababababababababababababababgUcfabababababgVcfcfcffeffcfcfcffgfffvfifgabababcXcfcfcfcYababePcfdAababababababababababababab
abababababababababababababababababababababababababababababababababababababcfcfgWababababababababababababababdZabababababcicfcfcffgfgcfcfcfcffgfgfgcfabfaababcZcfabababababcfcfababababababababababababab
abababababababababababababababababababababababababababababababababababababdZcfababababababababababababababgUcfabababababeacfcffgfgcfcfegcffgcfcfcfcfhicfcfcfcfcfcfcfcfcfcfcfcfababababababababababababab
abababababababababababababababababababababababababababababababababababababcfcfhcabababababababababababababhmcfabababababcfcffefwhCcfebdkeafkfxcfcfebabcfelcfcfcfcfcfcfelcfcfcfababababababababababababab
abababababababababababababababababababababababababababababababababababababcfcfabababababababababcfdFcfcfcfcfcfcfdFcfcfhicfcffgfgfgcfcfefcffgfgcfcfcfabababcfddababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababcfcfhgababababababababcfcfcfcfcfcfcfcfcfcffaabfgfgcfcfcffgcffgcfcffgfgcfciabdacfcfcfdaabababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababcfcfabababababababababcfcfababababababababababfifyfxfgcffffnfzcfflhDfzfffgabcWcfcfcfdbabababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababdZcfhlabababababababhmcfcfababababababababababfofgfdciciegfgfgcfegfdfdfdegabdccfcfcfdcabababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababcfcfcfcfdFcfcfcfdFcfcfcfcfabababababababababababababababababababababababababhvcfhvcfgKabababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababcfcfcfcfcfcfcfcfcfcfcfcfcfabababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababcfcfcfababababababababababababababababababababababababababababababababdUdHdUepdWdUdVepdUdHdWababababababab
abababababababababababababababababababababababababababababababababababababababababababababababdZcfcfababababababababababababababababababababababababababababababababdWdHdHepeCdHdHepdHdHeCababababababab
abababababababababababababababababababababababababababababababababababababababababababababababcfcfcfababababababababababababababababababababababababababababababababephhepepephhepepephhepababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababcfcfababababababababababababababababababababababababababababababababcfcfefcfcfcfefcfcfebepdUdVdWabababab
ababababababababababababababababababababababababababababababababababababababababababababababababcfcfababababababababababababababababababababababababababababababababeacfcfcfcfcfcfcfcfcfhhdHdHdUabababab
ababababababababababababababababababababababababababababababababababababababababababababababababdZcfababababcfdFcfababababababhmabababdIdJdJcfdKdKabababababababababcfcfcfcfcfcfcfcfcfebepepepepabababab
abababababababababababababababababababababababababababababababababababababababababababababcfcfdycfcfhlabababgCcfgzababababcfcfdFcfcfabcfcfcfcfcfdKabcfcfcfcfcfcfdLhmeacfcfcfcfcfcfcfcfcfhhdHdHdHabababab
abababababababababababababababababababababababababababababababababababababababababababababcfcfcfcfcfdFcfcfcfcfcfcfghcfcfdFgDcfcfcfcfhicfcfhucfcfcfhicfelcfcfcfelcfhicfcfcfcfcfcfegcfcfebepdWdHdUabababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcfdOfVababababababdMcfcfcfcfdNabababababababababhFdYdYehcfepephhepepepababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababcfgEgEababababababdPdQdRcfdSdSabababababababababeigEgEehcfepdHdHeCdWeDababababababab
ababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababdTcfcfcfcfepdHdVdHdUeDababababababab
chababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}
