/* Gun Balance: its all about the ratios. Make sure you keep things consistent when you edit accuracy values.
subject to change - Kachnov

   bolt actions: very good against still targets, 50% as good against moving targets (acc * 0.50)
   semiauto, pistol: good against still targets, 66% as good against moving targets (acc * 0.66)
   smg: less-than-good against still targets, 80% as good against moving targets (acc * 0.80)
   mg: even worse against still targets, 90% as good against moving targets (acc * 0.90)

   x.5 or more = round up
   x.499 or less = round down

 */