"aa" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/dirt,/area/caribbean/forest)
"ab" = (/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ac" = (/turf/floor/plating/dirt,/area/caribbean/forest)
"ad" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/dirt,/area/caribbean/forest)
"ae" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"af" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ag" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ah" = (/turf/floor/dirt,/area/caribbean/forest)
"ai" = (/turf/floor/plating/sand,/area/caribbean/forest)
"aj" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ak" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"al" = (/turf/floor/plating/dust,/area/caribbean/forest)
"am" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"an" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ao" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ap" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aq" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dirt,/area/caribbean/forest)
"ar" = (/turf/floor/dirt/ploughed,/area/caribbean/forest)
"as" = (/obj/structure/wild/bush,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"at" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"au" = (/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)
"av" = (/obj/structure/wild/tallgrass,/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)
"aw" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/forest)
"ax" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"ay" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"az" = (/obj/structure/window_frame,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aA" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"aB" = (/obj/covers/wood_ship,/obj/structure/pot,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aC" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aD" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aE" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aF" = (/obj/covers/wood_wall,/turf/floor/plating/grass/wild,/area/caribbean/houses/nml_one)
"aG" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aH" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aI" = (/obj/covers/wood_ship,/obj/structure/oven,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aJ" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aK" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aL" = (/obj/structure/wild/tree,/turf/floor/plating/dirt,/area/caribbean/forest)
"aM" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/forest)
"aN" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/forest)
"aO" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aP" = (/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aQ" = (/turf/floor/plating/beach/water,/area/caribbean/forest)
"aR" = (/turf/floor/plating/beach/water/deep,/area/caribbean/forest)
"aS" = (/turf/floor/plating/grass/wild,/area/caribbean/roman)
"aT" = (/obj/structure/wild/rock,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aU" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/forest)
"aV" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dust,/area/caribbean/forest)
"aW" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aX" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"aY" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/forest)
"aZ" = (/obj/covers/wood_ship,/obj/item/flashlight/torch/on,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ba" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/dirt,/area/caribbean/forest)
"bb" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bc" = (/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/plating/dirt,/area/caribbean/roman)
"bd" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"be" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bf" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bg" = (/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bh" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/forest)
"bi" = (/turf/floor/plating/beach/sand,/area/caribbean/forest)
"bj" = (/obj/structure/simple_door/wood{name = "House"},/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bk" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bl" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bm" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bn" = (/obj/structure/bed/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bo" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bp" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bq" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/sand,/area/caribbean/forest)
"br" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bs" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bt" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/sand,/area/caribbean/forest)
"bu" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"bv" = (/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/forest)
"bw" = (/turf/floor/plating/dirt,/area/caribbean/roman)
"bx" = (/obj/structure/wild/burnedbush,/turf/floor/plating/sand,/area/caribbean/forest)
"by" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bz" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bA" = (/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bB" = (/obj/structure/window/sandbag,/turf/floor/plating/dirt,/area/caribbean/roman)
"bC" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bD" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bE" = (/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bF" = (/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bG" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bH" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/water,/area/caribbean/forest)
"bI" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bJ" = (/obj/item/weapon/wrench,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bK" = (/obj/structure/wild/smallbush,/turf/floor/plating/dirt,/area/caribbean/forest)
"bL" = (/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bM" = (/obj/item/weapon/shovel,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bN" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bO" = (/obj/structure/barricade/vertical,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bP" = (/obj/structure/wild/tallgrass,/turf/floor/plating/sand,/area/caribbean/forest)
"bQ" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/dirt,/area/caribbean/forest)
"bR" = (/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bS" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bT" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/dust,/area/caribbean/roman)
"bU" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bV" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bW" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateGR"},/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bX" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bY" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bZ" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/plating/dirt,/area/caribbean/roman)
"ca" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateGR"},/turf/floor/plating/dirt,/area/caribbean/greek)
"cb" = (/obj/item/weapon/shovel,/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cc" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/dirt,/area/caribbean/greek)
"cd" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"ce" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cf" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cg" = (/obj/structure/wild/smallbush,/turf/floor/plating/beach/sand,/area/caribbean/forest)
"ch" = (/obj/structure/wild/tallgrass,/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"ci" = (/obj/item/weapon/wrench,/turf/floor/plating/dirt,/area/caribbean/greek)
"cj" = (/obj/structure/wild/tree/live_tree,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"ck" = (/obj/structure/wild/tree,/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"cl" = (/obj/structure/pot,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cm" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cn" = (/obj/structure/wild/smallbush,/turf/floor/plating/beach/water,/area/caribbean/forest)
"co" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cp" = (/turf/floor/dirt,/area/caribbean/greek)
"cq" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cr" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cs" = (/obj/structure/wild/tallgrass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"ct" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cu" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cv" = (/obj/structure/bed/wood,/turf/floor/dirt,/area/caribbean/greek)
"cw" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cx" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cy" = (/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cz" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cA" = (/obj/structure/bed/wood,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cB" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cC" = (/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cD" = (/obj/structure/wild/burnedbush,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"cE" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cF" = (/obj/structure/closet/crate/rations/meat,/turf/floor/dirt,/area/caribbean/greek)
"cG" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cH" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/forest)
"cI" = (/obj/structure/wild/tree/dead_tree,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cJ" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cK" = (/turf/floor/dirt,/area/caribbean/roman)
"cL" = (/obj/item/weapon/wrench,/obj/item/weapon/shovel,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cM" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cN" = (/obj/item/weapon/plough,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cO" = (/obj/structure/window/sandbag/rock,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cP" = (/obj/structure/window/sandbag/rock,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cQ" = (/obj/structure/barricade/vertical,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cR" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/sand,/area/caribbean/forest)
"cS" = (/obj/structure/sink/well,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cT" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cU" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cV" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cW" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cX" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cY" = (/obj/structure/pot,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cZ" = (/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"da" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"db" = (/obj/structure/wild/smallbush,/turf/floor/plating/sand,/area/caribbean/forest)
"dc" = (/obj/map_metadata/heraclea,/turf/floor/plating/dirt,/area/caribbean/forest)
"dd" = (/turf/floor/plating/sand,/area/caribbean/no_mans_land/invisible_wall)
"de" = (/turf/floor/plating/dirt,/area/caribbean/no_mans_land/invisible_wall)
"df" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/sand,/area/caribbean/no_mans_land/invisible_wall)
"dg" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dh" = (/turf/floor/plating/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"di" = (/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"dj" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"dk" = (/obj/structure/wild/tree,/turf/floor/plating/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dl" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/sand,/area/caribbean/no_mans_land/invisible_wall)
"dm" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dn" = (/obj/structure/wild/burnedbush,/turf/floor/plating/sand,/area/caribbean/no_mans_land/invisible_wall)
"do" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dp" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dq" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dust,/area/caribbean/no_mans_land/invisible_wall)
"dr" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"ds" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"dt" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"du" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dv" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"dx" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/caribbean/forest)
"dN" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dQ" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dR" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dS" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dU" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/forest)
"dY" = (/obj/structure/wild/burnedbush,/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"eb" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ec" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)

(1,1,1) = {"
aeabababanababababaeabababaeababababababababafacababababababababababababaeagabafababababababababababagabaeababafacabababahababagabacaaaaddaQaQaQaRaRaRaRaRaRaRaRaRaQaQaQaQaideababacaeababababacacababababanabababababababababababababababababababababababajabababababababaeababaeabababababababacababaeabab
abababababaeababababababababababababababababababababababababagabafababababababababababababagabababababahabababababababababaoaoabacacacaaddaiaQaQaQaRaRaRaRaRaRaRaRaQaQaibhbhdeabacacababababababaeababababababajaUacabababababaeabababababababagabababababababagabababaeabacabamababababababaeabababababaeab
ababababababababagagababababababaeababafahabababababababababagababagagababababagababababababagababababababababagabagababagakabababacacaiddaQaQaQaQaQaRaRaRaRaRaRaQaQaiaiaiacdeabababababababafabababababababababababababababababababababababababababaeabahababababababababacabababababababababababajabacacac
afabababagababababagababafababababababababagabababababaeagaoababababagababababagababababababagaeabaeafabcDabababababababagabababacacacaidfaiaiaQaQaQaRaRaRaRaRaRaQaQaQaiacacdgacacababababaeabababaoababaeabababababaoabamabababagabababaeabaeabababaoaoaoabaoabafabagagababafababababababanabafafababamaeab
ababagagagabafafabababababababagabababababababababagababababababababaoaoahabaeabababanabababababababababaoabababababahagagabababacacaaacdeaiaiaQaQaQaRaRaRaRaQaQaQaQaQbhaiacdhacacabababaoaoababababababababababababababaeababababababababaoabagabababababagagagababababaeababababababababababababababababab
agababababababagabababaNababababababagababababanabagabafababagababababagababababababababagababababakabaeababababafabababagamagabacacacacdgbhaiaQaQaQaQaRaRaRaQaQaQaQaibhbibideacacabaeababaoabababababababababacagagababababaeababababababaoabababababababaeababababababagababababababaeabababagagagabababab
agababaeababababababababababababagababafabababababababababagabafabababababababababagababaoabababaoabababababagabafabababagababababacabacdebhaiaQaQaQaQaRaRaRaQaQaQaQaibibqacdeacabacabababababacabababababanabafabababababababababagabahamababababagabafababagababababababagafababagagabababababagababababag
abababababahababababagabababababagabafabagababababababababagababababagafabababababagabababababaeabababababababaeabafabagagabafafabacabacdeaiaiaiaQaQaRaRaRaQaQaQaQaQaQaibqacdiabababababaeababacabababacababababaeaoabababababababababababababababagabababaeagagababanababababagagababababababagagabababafaf
ababababababababababagababaeababafabababagabababababababababababababagabababababababababababababagababababababagababababababababababacacdgacaiaiaQaQaRaRaRaQaQaQaQaQaQaibqacdiababababababababababababababababababababababababababababababababababababababababababababababababaeababababababafababababababab
ababababacabababababababababababababagababababababaeababacabababababafafababababaeababafanabababahabagabababababababababababababababahahdeaabhaQaQaQaRaRaRaQaQaQaQaQaQbhbqacdiacababababababagagagagagagagabababababababababajabafafababababaeababafababababababagabababababababababababababababahahabaeabab
ababaeabababakabababababagabababababaeabagagagababababababababaeabababababababababababamababababababagagagababababababafafabagababababandeacbhaiaQaQaQaRaRaRaQaQaQaQaibqacabdiababanabcwcxcxcxcxcxcxcxcxcxcxcxcxcxcxczabaeababababababababababababamabababababapagagagababababababafafababababababanaoaoabab
ababababababanacababababababababababababababababababababababababababababababanabababababababababababababababajababaeababafabamaeababababdeaaaaaiaQaQaQaRaRaQaQaQaQaQaiaiadabdiababababcEararararararararararararararcGabababagabababababanabababababababababababababababajababaeababafabamaeababababaqababab
ababababajababababaeababababacacababababanababababacacababaeababagababagagagabababababababaeababacabababaeababababababacabababababababacdeacaiaiaiaQaQaRaRaQaQaQaidddkdededidiababababcEarararararararararararcNarararahahababababagagagabababababababaeababacabababaeababababababacabababababababababababab
abababababababababababababababaeababababababajacacacaeabahahabacabababababababagababababababababababababababababababacacababababababababdeacaiaiaiaQaQaRaRaQaQaQaidlacacacabababaeababcEararararararararararararararahahaXababababababababagababababababababababababababababababacacabababababababababababab
abababababababababababababafababababababababababababababababababababababaeababababababababababababanabacabababababaoaoababababagababababdeacaabhaQaQaQaRaRaQaQaibxdmacababababababababcEararararararararararararararcGahaXagagagababaeararararabababababaeababanabacabaeabababaoaoabababababababababababaeab
abaeababababababaoabababaeababababababaeababababababaeababababababapabababababababababababababababababacabababababababaeababababagabacacdeacacaiaQaQaRaRaRaQaQaiaidnacababaeabahabababcEararararararararararararararcGabahababababababararararababababababababababacabababababababaeababababagababababababab
abababababababababababaoaoabababababababababababababasamabababahahababagatagaeacabababaeabababaeababababatabababagabanababakababababajacdeaaaiaiaQaQaRaRaRaRaQaQaideacacabababababanabdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjdjahahaeabaeabagatararararababaeababababaeabababaeabababagabanababakababababajabababafaf
abababafafababababaeababaoabababababababababacabababahahahabafabahabababababababababaoabababababababababababacabakabababababababababajacdebiaiaiaQaQaQaRaRaRaQaiaideacacabababacahahahahahaoahahababababahabacabagaXabahababafababababararararabaoabababababababababababacabakabababababababababajabababafab
ababagababafafabababababababacabababababanabafabababahahabababahahaeabamabafabababababababatabababababatababacabababababababababaeajajacdebhaiaQaQaQaQaQaRaQaQbhbqdhacacababahahahauavauahawahabararaxafabababaeababahahabayazayayazayafababaeabababababababababababababacabababababababababaeajajabaeafafab
ababababababababababababababacabababacabababababaoaoaAahabababahahajababababababababababababacabaeababababafafabababababababababajabacacdebhbiaQaQaQaQaRaRaQaQaibqdoacacabahahahauauauahahahababarararabababababababahahabayaBaCaDaEaFaGaGaGaHabababababacabaeababababafafabababababababababajababababababab
abagababababababababababababacadacabababababababababahahabababahahababababababababamabafabababababababababaeabababatababababafababacdededeaibhbHaQaQaQaRaRaQaQaibhdgacababababahahahahahababababarararabababababababahahahayaIaCaCaJaFabababaKamabafabababababababababaeabababaeababababafababacabababababab
abagaeababababaeababanabababababababababababamabababababahacabafababababababababaeabababababababababatabababababababababamabafaLababdiacacacaiaiaQaQaRaRaRaQaiaiacdeaaacabababaMahahababagabababafababababaeabahahaNahahawazaOaCaCaOazabababaKababababababababababaeababaeabababababamabafaLabababababababab
abababagabagabababaPabababababababababababababababababaeabababababacabababababacabababababababababababababababababababajababababababdiadacacaiaiaiaQaRaRaQaQaibiaadebKacabababahabababababababababababababababahahahahahahayaWaCaCaWaFababacaKababababababababababababababababababajabababababababaeacababab
abababagababababababakabababababababaeabagaTagababababaUagabababababababababajabacababababaeababababababacabaeabababaeababababaeababdiacacacbhbibiaQaQaRaQaQaiaiaadgbKabaeabababaoaoabababagabababaeabaeabababaMahaXahahaYayaOaCaZaOaFabajabbaababababaeababababababababababababaeababababababababafacacabab
aSaSaSbbaSbcbdbebebebfaSbbaSaSababababababagababababaeabagabababababagababababababababafabababababanabatabababababatababajatataoababdiabacaaacaiaiaQaQaRaRaQaibtbKdeacacababababafafababababababababaoabagababababahahahabayazbjbjazaFaGaGaGbkababababababababaoabababagabababababafafabababblababababacabab
aSaSaSaSbgbmaSbnaSbnboaSaSaSbpagabababababababababababababababakakaeababababafafababababahahahababababanababatabatabababatababaoababdiacacaibhbhaiaQaRaRaQaQaiaaacdeacacababababacababaeababababababaoababababagahahahahahahahahahahahababababanabababaeababanababababagagababababababababababababamabababab
aSaSaSaSaSaSaSbnaSbnboaSbraSaSaoaoabababababababacagababababababababababababababababababahauahahabababacababababababababacadababababdiacacacbhbiaQaQaQaQaQaQaiaiaadpacacabafababababababababagabahamababababagaXahahbvahaXaXahahahabahabahababababaeababababagaUababababagababacacaeabababababababajabababab
aSaSaSbraSaSaSbnaSbnboaSbsaSaSababababaeababababanababababababababababababaeababahaXahahauauahahabababababakabababababababalajabababdeaUaaaiaiaiaQaQaQaQaQaQaQaiaidgacaeabacababagabababababababababababababagahaXaXahahahawahahaYahahababafagabababababababababababababababacalabababababababbzabajabaeabab
aSaSaSbwbyaSaSbAbAbBbCaSaSaSaSababababababababababababababaeabanababababababahahahauavauahawahabababaeababanacabababababababababababdiacbqaiaQaQaQaQaQaQaQaQaQaQbPdpdpdqdpdpdiabagagagababababababababababababahahakaXbuaXahahabahahahahahafagaeababababababacabaeababababbDbEbEbFbFbFbFbGbFbFbIbIbFbFbFbFbF
aSaSaSaSaSaSaSbJbLbMbNaSaSaSbpacababababababababababalabamababacacabababababahahauauauahahahabababababajababababaeababababacacabababdibQcgaiaQaQaQaQaQaiaQaQaQcnaidddmdededpdiababababajabafafababababaeababafaAahabaAbuaXahahahahahahahaeababababababababababaoababababafbOcybFbFbFbFbFbFbFbFbFbIbFbFbFbFbF
aSaSaSaSaSaSaSaSaSbRbSbTaSaSaSafabababababafafababababababababababababamabababahahahahahababababababababababababababababababaeababacdiacacaiaQaQaRaQaQaiaiaQaRaQaQaibxaiacacdiabajabababababafababaeababababahahabahahaeabahahahahahaNabababababababababababaoaoabababababbObUbUbFbUbFbFbFbVbWbWbFbFbFbWbWbF
bXbXaSbXbXbXbXaSaSaSbSaSaSaSbpabaeabababababafanabaeababababababababafababababaMahahababagabababafabababagagababababababafabababababdeacacaiaQaQaRaQaQaiaiaQaRaRaQaQaibPaUacdiababababaeababababababababaeaeabahabahahahahahahahahahahafabababababababababafckababababababbObYbFbFbFbVbFbFbFbWbWbFbFbFbWbWbF
bXbXbdbXbXbXbZaSaSbpaSaSaSaSbpababababababababababacabababagabaeababafacabababahababababababababacagabababababaoabababaeababababababdracaiaiaQaQaRaQaQaibiaQaRaRaRaQaQbPadacdeabababababamabagababanabababababahaeabahaXaXabahahahabahahababamacabababababababakababacaeabbDbEbEbFbFbFbFbFbFbWbWcabWbFbWbWbF
bXbXaSbXbXbXbXaSbraSaSaSbyaSaSabababaeabaeabababababababababababababababababababaoaoabahagagaVagagagagabababagabababaoaoabababababacdeacaiaQaQaQaRaQaQaibibiaQaQaRaQaQaiaaaadpabagababababababababababababanahahababahahahabahabababahahabababababababahabahabahabahahababbIcbbFbGbFccbFbFbFbWbWbWbWbYbWbWbF
bXbXaSbXbXbXbXaSaSaSaSbRbraSaSababagagababababababagababababababababababagababagakabaeabababagagaoababafababagabaeababaoabagabababaadgacaiaiaQaQaRaRaQaQaibiaiaQaQaRaQaQaiaadeacabababababababararabababababahahabaoabababababababababahababaeabababamaoakahahahahahahababbFbFbFbFbFbFbFbFbFbWbWbWbWbFbWbWbF
bXbXaSbXbXbXbXaSaSaSbebebebecdababakabababajabababagababaeafabcDabababababababagabababababagababagabagabafafabagabababababaUababababdeacbhaiaQaRaRaRaQaQbiaiaiaQaQaRaQaibhacdededidiababagababararagagabababaAaeababaeababababagababahajabababababababafagagahauauahabababbVbFbFbFbFbFbFbFbFbWbWcabWbVbWbWbF
bXbXbdbXbXbXbXaSaSaScebycfcCcdabababaeababababababababababababaoababababababagagabababababababababanababajababagababababababacacabacdiacaaaiaQaRaRaRaQaQbibiaiaQaQaQaQaQaiaiaiacacdeabababagagararabaeabawabahaAabanababakababababajabajafabafababagagagagabahauahahabababbFbFchcibFbFbFbGbFbWbWcabWbFbWbWbF
bXbXaSbXbXbXbXaSaSaSaSaSbMaScdadabababababababanababacabakabaeababababafabababagamagababababaoabababababajabababababafababaeababababdeaaaiaiaQaQaRaQaQaiaibiaiaiaiaRaQaQaiaQaiacbhdeacabababakarararararabababahawababababababababajabahabababagagabababababahahahababababbIbFbDbEcjbFbFbFbFbWbWbFbFbFbWbWbF
bXbXaSbXbXbXbXaSaSaSbsaSaSaScdabababababababababababacaLabababababagabafabababagabababababababagagababababababaeababababababababababdeaibiaiaQaQaQaQaQaiaiaiaiaiaiaQaRaQaQaiaiaiacdeacababababarararararabaeaoahahababababababaeajajabahababababagagabababababababahabaeabbFbFbOclcmbFbFbFbFbFbFbFbFbFbFbFbF
aSaSaSaSaSaSaSaSaSaSbAbAbAbAcdababababababagabababababacababababababaeabafabagagababagabababababaeababababagababamabagababanababababdeacaaaiaiaQaQaQaiaiaiaiaiaiaQaQaQaQaQaQaQaibideabababahabarararararabahabahahahababababacababababababababababababababamacabahaeabagabbIbFbOcocpcpcpcqbFbFcrbFbGbFcpbFcs
aSaSaSaSaSbwaSbwaSaSbJbLbybybSaoabababababagaNafabababamamamabababababacacababagababagabababaVabababababababababacacacacababahabacacdeacaabhaQaQaQaQaQaQaiaibiaiaQaQaQaQaQaQbhbiacdeatahahahahahatabahahahahahahahabafababaeababababaeababababababababanabababababababababbIbFbOctbFcpcpcpbFbFcubFcvbFcAbFcA
aSaSbyaSaSaSaSaSaSaSaSaSaSaSaSabababababababahahabababababababababagabababababagababababababababababagabacacacacacacahahahahacacacacdeacaabhaQaQaQaQaQaQaiaiaiaiaQaQaQaQaQaiaiaiacdeahahahahahahahaXahahahahahahabababababababafababababababaeabababacabababafababababababbFbFbDbEbEcBbIcFbFcpcIbFcAbFcvcJcA
aSaSbyaSaSaSaSaSaSaSbraSaScKbpabanababacahahauahahabahabababaeababamayayayayayayayababababajafabababababacacacahacahacabahacaUacacacdeacacaiaiaQaQaQaQaQaiaiaiaiaQaQaQaQaQaiaiacaadeahahababagabahabagagaAabagagamabagaNabanababababababalabababababababababababababababafbFbIbFbFbFbFbFbFbFcLcMcOcOcOcOcOcP
aSaSaSaSaScQbraSbdaSaSaSaSaSaSabababahahahauauauahaeababababababababayaBaCaCaDaEaFanacababababababababacamaLahacaeabababababaeabababdidsdidebiaQaQaRaQaQaQaiaiaQaQaRaQaQaQaiaiacacdiabafahaeababababagabababababababababababababababababababacacacacabalababababababababababababababababababababajababababag
aSaSaSaScScQaSaSaSaSceaSaSaSaSabababahauagauahaNagahababababababababayaIaCaCaCaJaFabababababababababababaeacahababababajabababababaoababagddaiaQaQaQaRaQaQaiaQaQaQaRaQaQaibiaiacabdiabamamabababababagagagababababababababababababababaeababababababababaoabababababaeababababanabacacabababababababaeabagab
cTaSaSaScUcQaSaScVaSaSaSaSbraSababahahauauahahabababafababababanababazaOaCaCaCaOazababababanabarararararabacahanabafaNahababaeababagabababddaiaQaQaQaRaRaQaQaQaRaRaRaQaQaiaiacacacdiababababababababababababajabagababababagagababababababababababanababababababababababamabababababababababababaeababababab
bdbycWcXcYcQaScVcVaSaSbwaSaSaSahabahahahahaoahabababafababaeababababayaWaCaCaCaWaFcxcxcxdNababararcNararahahahacababababababababagafabababdebhaQaQaQaQaRaRaQaRaRaQaQaQaiaiaiaaacabdiabababaeababacabababaeababababagagabababaeababababababababababababaeabababababababababababababaeababababakacaeababababab
cZcZcZcZcZdaaSaSaSaSaSbybrbyaSababababahanababababababajababababababayaOaCaZaCaOaFarararcGababahaharararahacahababagagagaoabababagababababdebhaQaQaQaQaRaRaRaRaRaQaQaQbiaiacacacabdeababababababababababababababababakabacacababababababaoaeabababagababababababafabababababababababababababababaoabababagab
abababababababababababababababababababahababababababababababababababayazaybjayazaFdQardQdRabahahacacacacacahacabababagaoaoaAabagaeababababdeaiaiaiaiaQaQaQaRaRaQaQaQaQaidedgdidididiabababababababanabacababababababababababababaeababababababagagagababababababababacababababababababababanabababababababag
ababababababababababaeabababababafafabababababanabababababababababafabababahahacahahabababaoaAacabababacabafafababagagabababafafafababababdeaibiaiaQaQaQaQaQaRaQaQaiaiaidgaaabababababababababababababacababababababababaeababababababafababagagabacabacacacababababacabababababafafabafagababababababababab
abababababaeabacabababakabababababagagababacacacacabababaeagababafdUabababahahacahahahahabanabababababafabckababafababababababababababababdeacaiaiaiaQaQaQaRaRaQaQbiaiaadeaLaeacabababaeababababababababatabababababababababababababababababagaeabacacagababababababaeabababafabckabababababababababaeababab
ababacagagababababababakakabababaeabacacacacacabacacacacaccHababacacabababahahanabahahahabababababababababaoabababababababababababahababacdgaiaiaQaQaQaQaRaRaQaQaQaiacaadtafababababaoabababababababababababacabafabafababababababakababababababababagagababacaeababababababababaoababababababababababababab
ababaeabaeabababababababababababacacacacacabacacacacacacacacacacacacacacacacahahahahahahabababababababababababaeabababababafaLahahabababacdeacaiaQaQaQaQaRaRaQaQaiaiacabdrababababababababatabababababatababacababababajabababababababababababababababakababacababagababababababababaeabababababafaLabababab
abababababababababanababajacacacacabababababacacabababababacacacacabacabafabababababahahababanabababaoagaeababababababababababagahabababacdeacbhaiaQaQaQaRaQaQaQaiacacacdiabababababababababacabaeababababafafababababababababanababababamababababafababababababababababababagaeabababababababababababababab
ababababababaoabababababajacacacababafababaeababababagabacabakababababababababababafafababagabababababababababababababacajajagabahababagaideaiaiaiaQaQaRaRaQaQaiaiacaiacdiacabaeababafababababababagababababababaeababababababababahahabababababababafababapababanabalabababababababababababacabababababaeab
abagabababaeabagagabababacacabaeababababababababaeaoaodYaqababaeabababanabababababaeabababagababababababababababanababababaeababakababababdeaiaQaiaQaQaRaRaQaibiaiacacaqduabababababamababababababagagagababababababafafababababababanaoaLafafabababahahahahabababababababababababababababababababababagamab
abaeababababababaeababacacacababamabagababanababababababafababababagabababababababababababagabababababamafabababababababababababababababacdeacaiaiaQaQaQaRaQaiaicRacacacdeahahafabababababababababababababajababaeababafabamaeababababaqababababababahahauahahabababagabababamafabababajababababababababamab
abababababababababababacacabababababababafabababababababababababagagababababababababababacabaeababababagabababababababababababahabababaeacdeaaacbiaiaQaQaRaQaQaiaiaiaaaUdsabahahahabababaeababacabababaeababababababacababababababababababababahaXahahauauahahabababacabababagababababababacababaeababababab
ababababababababababaUacacacabababababababababababababafabacacababaeababanabababaoabababacabaeabajajagabakacacababanabababababacabababajacdeacacaiaiaQaRaRaQaQaibiaiaaacdiabagabahahahahababababababdxdxdxdxdxdxdxdxdxdxdxdxdxdxabababababamahahauavauahawahabababaeabababababakacacabababacabababababababab
ababababajajafacacacacacacaLababagabafababagagababababababababababababagabababababagagababababababaeababababababagabababanababababafababacdeacacbhaiaQaRaRaQaQaibiacacaediabababababahahahahababanabcEararararararararararararcGababababahahahauauauahahahababababababaeababababababafabababababaeababababab
ababafababadacacacacacacamafabababagagabababaeababababajabagabababababagabababababafaeabababababababababababababagababababababababafaLabacdeacacaiaQaQaRaRaRaQaQbiaiacabdiabababababababahahahahahabcEararararararararararararcGabababahahahahahahahahabababababababababababababababababafabagabababagababab
abababababacacacacacacabaeabababababakabacacababababamababamabababababagabababababababababababamababababababababagababababababababababacabdeacbiaiaQaRaRaRaRaQaQbiaiaaatdsaeacabababaeababababahahahararararararararararararararahbuahahahabaMahahababagabababafababamababababababababababababahababanababab
abababacacababacacacabababababababababababababababaeababababababababacabaeabababababababagababababababacabababacabaeababababagababababababdiaaaiaiaQaRaRaRaRaQaQaiacacabdiababababaoababababababahaharararararcNararararararararahbuahabababahababababababababacababababababacabababababababahahabagabababab
abababaeabababacacababababababaeababababaeababababababababababababacacabaeabajajagababababababababababacaeakabacabaeabajajagebafabababacacdeacbiaQaQaRaRaRaQaQaQbtacamabdvabababababababababababababcEararararararararararararcGajajabaeabababaoaoabagagagaVagagagagababababacaeakababababababahabebabababab
abababakabajabacacababaoaeababababababababababafabababababababanabababababababaeabababababaUamafabababagagabababababababaeabacabakababacacdebhaiaQaQaQaRaQaQaQbidbacababdeababababababababacabaeababdSdQdQdQdQdQdQdQdQdQdQdQdQdRabababababababafafabababaoababagabagaeabanajabababababaeabahaNauahagabacabab
ababafababacacacbQababababababafafabafababababababagagababababababababafababababababababababagabababababakabacacababababababacababacdidededebqaiaQaQaQaRaQaiaibiacacababdiabababamabafabababaeabababababaeababababaeabababafababacababababababacabababababaocDagagagababababababababababahahauauauahababaeab
abababababaUacacabababafabababababababajabababababababaeababaeabababababababacababaeabababababagabababababababababababababafafabababdeacaaaibiaiaiaQaQaRaQaibiacacabanabdiababaeababababababababababaoababababaeababaoamabafaLababababababababababababaeababababababababababababaeababababahauauecahabababab
acacacacacacacacababajabacababababababababababababaeabacabamababababababaeabababababaeababababagabaeababababaeababababababaeababababdiacaaacacaiaQaQaRaRaQaQbhaaacabababdiabacabababaeababababababataeabababababababajabababababababaeacabababanababababababababababababababafababababababahahahahahabaeabab
dcacacacabacababababababababababaeababababababababababacababababababaoababababajababaeababaoababagababababababababafababababababababdiacacacaiaiaQaQaRaRaRaQbiaiacacababdiajabacababababaeabababanababababaeabababaeaoabababababababanabababababababababababababaeaXabafabababababaoababababahahababahababab
acababagagagafafababababababababafabababababafabagagababafababababababanabafaNahababaeababagabababaeababababababababagababababababacdeacacaiaiaiaQaQaRaRaQaQaiaiaiacababdiababababababababababababaeabababababababababababababababababahababababababagabafabababababababababaoababaoabababababababababababab
abababababababababababababababababababagagagahabababaeabababababababababababababababababagafabababababagababababahabababafabababababdeacbhbiaiaQaQaRaRaRaQaiaibqacaiacabdiabababaeabababababababababababagagababababababaeababafababababababababababagababagagababababaganabababababaoabahahabababaoaoababag
ababafabababaeababababaeagababababababaeababababababagababababababaeabababagagagaoabababagababababababafababababaeafabababababacabacdeaiaiaiaQaQaQaRaRaRaQaibiacacacacacdiababacacababafafabababagababababagababafababababababababagabababababaeagababahababagababababagagabababababaoaoabagabababagafabagab
abaeababababababagababababababagabafababagababababababagafabahagagabababababagaoaoaAabagaeababababababagabababababagabagagagababacacdfaibiaiaQaQaRaRaRaRaQaibqbqaiacacacddacacabababababababagagagabafafabababababababagabaoabababaeababagagabababaoababababagabababaeababababababababaoaoabababababababagab
ababababababababababafababababagabababaeagagababaoababababagagababababababagagabababafafafabababababaeababagagabababababababagacacacdoaQaQaQaQaQaRaRaRaQaQaQaiaiaibiacacdeacababafacababagababababababagababababababababababagababababababagabafababagababababagabababababagagabagabababafababababababababab
abababafabababawababafafabababababababababababababababababaeababababababafababababababababababababababababagabababababababababacaabidhaiaQaQaQaRaRaRaRaQaQaQaQaQaibhaiacddacacacababababagababaeabababababababagabababaeababagababababababababababababababababababababababababahababababababababagabaeababab
"}
