"aa" = (/turf/floor/plating/beach/water,/area/caribbean)
"ab" = (/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ac" = (/turf/floor/plating/dirt,/area/caribbean/forest)
"ad" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/dirt,/area/caribbean/forest)
"ae" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"af" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ag" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ah" = (/turf/floor/dirt,/area/caribbean/forest)
"ai" = (/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"aj" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ak" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"al" = (/turf/floor/plating/dust,/area/caribbean/forest)
"am" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"an" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ao" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ap" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aq" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dirt,/area/caribbean/forest)
"ar" = (/turf/floor/dirt/ploughed,/area/caribbean/forest)
"as" = (/obj/structure/wild/bush,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"at" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"au" = (/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)
"av" = (/obj/structure/wild/tallgrass,/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)
"aw" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt,/area/caribbean/forest)
"ax" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"ay" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"az" = (/obj/structure/window_frame,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aA" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/forest)
"aB" = (/obj/covers/wood_ship,/obj/structure/pot,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aC" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aD" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aE" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aF" = (/obj/covers/wood_wall,/turf/floor/plating/grass/wild,/area/caribbean/houses/nml_one)
"aG" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aH" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/obj/structure/grille/fence{icon_state = "1"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aI" = (/obj/covers/wood_ship,/obj/structure/oven,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aJ" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aK" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aL" = (/obj/structure/wild/tree,/turf/floor/plating/dirt,/area/caribbean/forest)
"aM" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/forest)
"aN" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/forest)
"aO" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aP" = (/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aQ" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tarred_hat,/obj/item/clothing/head/kerchief,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aR" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ6,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aS" = (/turf/floor/plating/grass/wild,/area/caribbean/roman)
"aT" = (/obj/structure/wild/rock,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"aU" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/forest)
"aV" = (/obj/structure/wild/tallgrass,/turf/floor/plating/dust,/area/caribbean/forest)
"aW" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"aX" = (/obj/structure/wild/tallgrass,/turf/floor/dirt,/area/caribbean/forest)
"aY" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/forest)
"aZ" = (/obj/covers/wood_ship,/obj/item/flashlight/torch/on,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ba" = (/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/dirt,/area/caribbean/forest)
"bb" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bc" = (/obj/item/weapon/storage/firstaid/surgery,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/plating/dirt,/area/caribbean/roman)
"bd" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"be" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bf" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bg" = (/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bh" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"bi" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bj" = (/obj/structure/simple_door/wood{name = "House"},/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bk" = (/obj/structure/grille/fence{icon_state = "1"; dir = 8},/obj/structure/grille/fence{icon_state = "1"; dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bl" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bm" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bn" = (/obj/structure/bed/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bo" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bp" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bq" = (/obj/item/weapon/reagent_containers/glass/barrel/rum,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"br" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bs" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bt" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 4},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"bu" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/forest)
"bv" = (/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/forest)
"bw" = (/turf/floor/plating/dirt,/area/caribbean/roman)
"bx" = (/obj/covers/wood_ship,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"by" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bz" = (/obj/structure/wild/tree/dead_tree,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bA" = (/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bB" = (/obj/structure/window/sandbag,/turf/floor/plating/dirt,/area/caribbean/roman)
"bC" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/window/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bD" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bE" = (/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bF" = (/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bG" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bH" = (/turf/floor/plating/grass/wild,/area/caribbean/colonies/british{location = 1; name = "British Base"})
"bI" = (/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bJ" = (/obj/item/weapon/wrench,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bK" = (/obj/map_metadata/heraclea,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"bL" = (/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bM" = (/obj/item/weapon/shovel,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bN" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bO" = (/obj/structure/barricade/vertical,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bP" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bQ" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/no_mans_land/invisible_wall)
"bR" = (/obj/item/weapon/sandbag,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bS" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bT" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/dust,/area/caribbean/roman)
"bU" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bV" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bW" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateGR"},/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bX" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"bY" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"bZ" = (/obj/effect/landmark{name = "JoinLateRO"},/turf/floor/plating/dirt,/area/caribbean/roman)
"ca" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateGR"},/turf/floor/plating/dirt,/area/caribbean/greek)
"cb" = (/obj/item/weapon/shovel,/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cc" = (/obj/structure/wild/tree/dead_tree,/turf/floor/plating/dirt,/area/caribbean/greek)
"cd" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/roman)
"ce" = (/obj/structure/wild/smallbush,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cf" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cg" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"ch" = (/obj/structure/wild/tallgrass,/obj/item/weapon/material/hatchet,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"ci" = (/obj/item/weapon/wrench,/turf/floor/plating/dirt,/area/caribbean/greek)
"cj" = (/obj/structure/wild/tree/live_tree,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"ck" = (/obj/structure/wild/tree,/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"cl" = (/obj/structure/pot,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cm" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cn" = (/obj/item/weapon/reagent_containers/glass/barrel/rum,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"co" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cp" = (/turf/floor/dirt,/area/caribbean/greek)
"cq" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cr" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/obj/item/weapon/doctor_handbook,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cs" = (/obj/structure/wild/tallgrass,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"ct" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cu" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/table/wood,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cv" = (/obj/structure/bed/wood,/turf/floor/dirt,/area/caribbean/greek)
"cw" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cx" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cy" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/no_mans_land/invisible_wall)
"cz" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cA" = (/obj/structure/bed/wood,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cB" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cC" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cD" = (/obj/structure/wild/burnedbush,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"cE" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cF" = (/turf/floor/dirt/ploughed,/area/caribbean/no_mans_land/invisible_wall)
"cG" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cH" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cI" = (/obj/structure/wild/tree/dead_tree,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cJ" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cK" = (/turf/floor/dirt,/area/caribbean/roman)
"cL" = (/obj/item/weapon/wrench,/obj/item/weapon/shovel,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cM" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cN" = (/obj/item/weapon/plough,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"cO" = (/obj/structure/window/sandbag/rock,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cP" = (/obj/structure/window/sandbag/rock,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/greek)
"cQ" = (/obj/structure/barricade/vertical,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cR" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cS" = (/obj/structure/sink/well,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cT" = (/obj/structure/closet/crate/rations/meat,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cU" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cV" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cW" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cX" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cY" = (/obj/structure/pot,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"cZ" = (/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"da" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/roman)
"dj" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/forest)
"dk" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dp" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dx" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/caribbean/forest)
"dy" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"dM" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ3,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dN" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dQ" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dR" = (/obj/structure/window/sandbag/rock,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dS" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/forest)
"dT" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt/ploughed,/area/caribbean/no_mans_land/invisible_wall)
"dU" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/plating/dirt,/area/caribbean/forest)
"dV" = (/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"dW" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/forest)
"dX" = (/obj/structure/sink/well,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"dY" = (/obj/structure/wild/burnedbush,/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"dZ" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ea" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tricorne_black,/obj/item/clothing/under/civf2,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eb" = (/obj/structure/wild/tree,/obj/structure/wild/tallgrass,/turf/floor/plating/grass/wild,/area/caribbean/forest)
"ec" = (/obj/structure/wild/tree/live_tree,/turf/floor/plating/beach/water/swamp,/area/caribbean/forest)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ababababacababababababababacadababababababababababaeababacabababababafafababababaeababafababababababagabababababababababababababababahahabaaaaaaaaaaaaaaaaaaaaaiababababababababababababababagagagagagagagabababababababababajabafafababababaeababafababababababagabababababababababababababababahahabaeabab
ababaeabababakabababababababalajababababagagagababababababababaeabababababababababababamababababababagagagababababababafafababababababanaoaaaaaaaaaaaaaaaaaaaaaiabababacacababababanababababagacacababagabagagabacabababaeababababababababababababamabababababapagagagababababababafafababababababanaoaoabab
ababababababanacababababababababababababababababababababababababababababababanabababababababababababababababajababaeababafabamaeababababaqaaaaaaaaaaaaaaaaaaaaaiababababaeababababababajacacagabaeabagabagagababababababababababababababanabababababababababababababababajababaeababafabamaeababababaqababab
ababababajababababaeababababacacababababanababababacacababaeababagababagagagabababababababaeababacabababaeababababababacabababababababababaaaaaaaaaaaaaaaaaaaaaiababafababababababababababababagabagabababababababanabacabababababagagagabababababababaeababacabababaeababababababacabababababababababababab
abababababababababababababababaeababababababajacacacaeabahahabacabababababababagababababababababababababababababababacacabababababababababaaaaaaaaaaaaaaaaaaaaaiabaeababababababaeababababababagagagababababababababarararararababababababagababababababababababababababababababacacabababababababababababab
abababababababababababababafababababababababababababababababababababababaeababababababababababababanabacabababababaoaoababababababababababaaaaaaaaaaaaaaaaaaaaaiaoaoababababababababababababababagababaeababababababarararararabababaeabababababababababaeababanabacabaeabababaoaoabababababababababababaeab
abaeababababababaoabababaeababababababaeababababababaeababababababapabababababababababababababababababacabababababababaeababababagababababaaaaaaaaaaaaaaaaaaaaaiabaoabababaeabahabababacababababacabababababababababarararararababababababababababababababababababacabababababababaeababababagababababababab
abababababababababababaoaoabababababababababababababasamabababahahababagatagaeacabababaeabababaeababababatabababagabanababakababababajababaaaaaaaaaaaaaaaaaaaaaiabababacabababababanabafababahahabababababababafafabarararararababagatagaeacabababaeababababaeabababaeabababagabanababakababababajabababafaf
abababafafababababaeababaoabababababababababacabababahahahabafabahabababababababababaoabababababababababababacabakabababababababababajababaaaaaaaaaaaaaaaaaaaaaiabababacabababacahahahahahaoahahababababababacabagagababababafabababababababababaoabababababababababababacabakabababababababababajabababafab
ababagababafafabababababababacabababababanabafabababahahabababahahaeabamabafabababababababatabababababatababacabababababababababaeajajabaeaaaaaaaaaaaaaaaaaaaaaiababababababahahahauavauahawahabararaxafabababaeabababababayazayayazayafababaeabababababababababababababacabababababababababaeajajabaeafafab
ababababababababababababababacabababacabababababaoaoaAahabababahahajababababababababababababacabaeababababafafabababababababababajababababaaaaaaaaaaaaaaaaaaaaaiabababababahahahauauauahahahababarararababababababababababayaBaCaDaEaFaGaGaGaHabababababacabaeababababafafabababababababababajababababababab
abagababababababababababababacadacabababababababababahahabababahahababababababababamabafabababababababababaeabababatababababafababacabababaaaaaaaaaaaaaaaaaaaaaiagababababababahahahahahababababarararababababababababahahayaIaCaCaJaFabababaKamabafabababababababababaeabababaeababababafababacabababababab
abagaeababababaeababanabababababababababababamabababababahacabafababababababababaeabababababababababatabababababababababamabafaLabababababaaaaaaaaaaaaaaaaaaaaaiababajababababaMahahababagabababafababababaeabahahaNahahawazaOaCaCaOazabababaKababababababababababaeababaeabababababamabafaLabababababababab
abababagabagabababaPabababababababababababababababababaeabababababacabababababacabababababababababababababababababababajabababababababaeacaaaaaaaaaaaaaaaaaaaaaiababajababababahabababababababayayayayayabababahahahahahahayaQaCaCaRaFababacaKababababababababababababababababababajabababababababaeacababab
abababagababababababakabababababababaeabagaTagababababaUagabababababababababajabacababababaeababababababacabaeabababaeababababaeabababababaaaaaaaaaaaaaaaaaaaaaiaeajajabaeabababaoaoabagagagaVayaWaCaCayabaeahaMahaXahahaYayaOaCaZaOaFabajabbaababababaeababababababababababababaeababababababababafacacabab
aSaSaSbbaSbcbdbebebebfaSbbaSaSababababababagababababaeabagabababababagababababababababafabababababanabatabababababatababajatataoabababababaaaaaaaaaaaaaaaaaaaabhajabababababababafafabababaoabazbiaCbiazahahabababahahahabayazbjbjazaFaGaGaGbkababababababababaoabababagabababababafafabababblababababacabab
aSaSaSaSbgbmaSbnaSbnboaSaSaSbpagabababababababababababababababakakaeababababafafababababahahahababababanababatabatabababatababaoabababababaaaaaaaaaaaaaaaaaaaaaiabacababababababacabababababaoayaZaCaCbjahabaXagahahahahahahahahahahahababababanabababaeababanababababagagababababababababababababamabababab
aSaSaSaSaSbqaSbnaSbnboaSbraSaSaoaoabababababababacagababababababababababababababababababahauahahabababacababababababababacadabababababababaaaaaaaaaaaaaaaaaaaaaiabagabababafababababababaeababayaCbtaEbjahbuaXaXahahbvahaXaXahahahabahabahababababaeababababagaUababababagababacacaeabababababababajabababab
aSaSaSbraSaSaSbnaSbnboaSbsaSaSababababaeababababanababababababababababababaeababahaXahahauauahahabababababakabababababababalajababababagagaaaaaaaaaaaaaaaaaaaaaiabababaeabacababagababababagaoazbiaCbxazahbuahahaXaXahahahawahahaYahahababafagabababababababababababababababacalabababababababbzabajabaeabab
aSaSaSbwbyaSaSbAbAbBbCaSaSaSaSababababababababababababababaeabanababababababahahahauavauahawahabababaeababanacababababababababababababababaaaaaaaaaaaaaaaaaaaaaiagagagaVagagababagagagababaoajayaCaCaIaybubuahahahakaXbuaXahahabahahahahahafagaeababababababacabaeababababbDbEbEbFbFbFbFbGbFbFbIbIbFbFbFbFbF
aSaSaSaSaSaSaSbJbLbMbNaSaSaSbpacababababababababababalabamababacacabababababahahauauauahahahabababababajababababaeababababacacababababanabaaaaaaaaaaaaaaaaaaaabQababaoababagababababababajababayayayayayababaAaAahabaAbuaXahahahahahahahaeababababababababababaoababababafbObPbFbFbFbFbFbFbFbFbFbIbFbFbFbFbF
aSaSaSaSaSaSaSaSaSbRbSbTaSaSaSafabababababafafababababababababababababamabababahahahahahababababababababababababababababababaeababababababaaaaaaaaaaaaaaaaaaaaaiababaoabababababajabababababafababaeababababahahabahahaeabahahahahahaNabababababababababababaoaoabababababbObUbUbFbUbFbFbFbVbWbWbFbFbFbWbWbF
bXbXaSbXbXbXbXaSaSaSbSaSaSaSbpabaeabababababafanabaeababababababababafababababaMahahababagabababafabababababababababababafababababababababaaaaaaaaaaaaaaaaaaaaaiabababagagababababababaeababababababababaeaeabahabahahahahahahahahahahafabababababababababafckababababababbObYbFbFbFbVbFbFbFbWbWbFbFbFbWbWbF
bXbXbdbXbXbXbZaSaSbpaSaSaSaSbpababababababababababacabababagabaeababafacabababahababababababababacagabababababaoabababaeababababababaeababaaaaaaaaaaaaaaaaaaaaaiabababagaeabababababababamabagababanabababababahaeabahaXaXabahahahabahahababamacabababababababakababacaeabbDbEbEbFbFbFbFbFbFbWbWcabWbFbWbWbF
bXbXaSbXbXbXbXaSbraSaSaSbyaSaSabababaeabaeabababababababababababababababababababaoaoabahagagaVagagagagabababababababaoaoabababababaoababagaaaaaaaaaaaaaaaaaaaaaiagagabagabagagabagababababababababababababanahahababahahahabahabababahahabababababababahabahabahabahahababbIcbbFbGbFccbFbFbFbWbWbWbWbYbWbWbF
bXbXaSbXbXbXbXaSaSaSaSbRbraSaSababagagababababababagababababababababababagababagakabaeabababagagaoababafababababaeababaoababababcwcxcxcxcxaaaaaaaaaaaaaaaaaaaacycxcxcxcxcxcxcxcxcxczabababababararabababababahahabaoabababababababababahababaeabababamaoakahahahahahahababbFbFbFbFbFbFbFbFbFbWbWbWbWbFbWbWbF
bXbXaSbXbXbXbXaSaSaSbebebebecdababakabababajabababagababaeafabcDabababababababagabababababagababagabagabafafabababababababacababcEararararaaaaaaaaaaaaaaaaaaaacFarararararararararcGababagababararagagabababaAaeababaeababababagababahajabababababababafagagahauauahabababbVbFbFbFbFbFbFbFbFbWbWcabWbVbWbWbF
bXbXbdbXbXbXbXaSaSaScebycfcgcdabababaeababababababababababababaoababababababagagabababababababababanababajabababababababababacaccEararararaaaaaaaaaaaaaaaaaaaacFararararararcNarararabababagagararabaeabawabahaAabanababakababababajabajafabafababagagagagabahauahahabababbFbFchcibFbFbFbGbFbWbWcabWbFbWbWbF
bXbXaSbXbXbXbXaSaSaSaSaSbMaScdadabababababababanababacabakabaeababababafabababagamagababababaoabababababajabababababafababaeababcEararararaaaaaaaaaaaaaaaaaaaacFararararararararararababababakarararararabababahawababababababababajabahabababagagabababababahahahababababbIbFbDbEcjbFbFbFbFbWbWbFbFbFbWbWbF
bXbXaSbXbXbXbXaSaSaSbsaSaSaScdabababababababababababacaLabababababagabafabababagabababababababagagababababababaeababababababababcEararararaaaaaaaaaaaaaaaaaaaacFarararararararararcGabababababarararararabaeaoahahababababababaeajajabahababababagagabababababababahabaeabbFbFbOclcmbFbFbFbFbFbFbFbFbFbFbFcn
aSaSaSaSaSaSaSaSaSaSbAbAbAbAcdababababababagabababababacababababababaeabafabagagababagabababababaeabababababababamabagababanababcEararararaaaaaaaaaaaaaaaaaaaacFarararararararararcGabababahabarararararabahabahahahababababacababababababababababababababamacabahaeabagabbIbFbOcobFcpcpcqbFbFcrbFbGbFcpbFcs
aSaSaSaSaSbwaSbwaSaSbJbLbybybSaoabababababagaNafabababamamamabababababacacababagababagabababaVababababababababababahabahababahabdjdjdjdjdjaaaaaaaaaaaaaaaaaaaadkdjdjdjdjdjdjdjdjdjdjatahahahahahatabahahahahahahahabafababaeababababaeababababababababanabababababababababbIbFbOctbFcpcpcpbFbFcubFcvbFcAbFcA
aSaSbyaSaSaSaSaSaSaSaSaSaSaSaSabababababababahahabababababababababagabababababagababababababababababagabacacababahahahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaadpahahahahahahahahahahahahahahahahahaXahahahahahahabababababababafababababababaeabababacabababafababababababbFbFbDbEbEcBcCcHbFbFcIbFcAbFcvcJcA
aSaSbyaSaSaSaSaSaSaSbraSaScKbpabanababacahahauahahabahabababaeababamayayayayayayayababababajafabababababacaLahahaXahababahaXagabdxdxdxdxdxaaaaaaaaaaaaaaaaaaaadydxdxdxdxdxdxdxdxdxdxahahababagabahabagagaAabagagamabagaNabanababababababalabababababababababababababababafbFbIbFbFbFbFbFbFbFcLcMcOcOcOcOcOcP
aSaSaSaSaScQbraSbdaSaSaSaSaSaSabababahahahauauauahaeababababababababayaBaCaCaDaEaFanacababababababababacamafahahabagagabababaeagcEararararaaaaaaaaaaaaaaaaaaaacFarararararararararcGabafahaeababababagabababababbHabababababababababababababacacacacabalababababababababababababababababababababajababababag
cRaSaSaScScQaSaSaSaSceaSaSaSaSabababahauagauahaNagahababababababababayaIaCaCaCaJaFabababababababababababaeabahahababakabacacababcEararararaaaaaaaaaaaaaaaaaaaacFarararararararararcGabamamabababababagagagababababababababababababababaeababababababababaoabababababaeababababanabacacabababababababaeabagab
cTaSaSaScUcQaSaScVaSaSaSaSbraSababahahauauahahabababafababababanababazaOaCaCaCaOazababababanababababababababahayayayayayabababacarararararaaaaaaaaaaaaaaaaaaaacFararararararararararababababababababababababajabagababababagagababababababababababanababababababababababamabababababababababababaeababababab
bdbycWcXcYcQaScVcVaSaSbwaSaSaSahabahahahahaoahabababafababaeababababayaQaCaCaCdMaFcxcxcxdNabababararararararahayaOaCaCayaeabababarararararaaaaaaaaaaaaaaaaaaaacFarcNararararararararabababaeababacabababaeababababagagabababaeababababababababababababaeabababababababababababababaeababababakacaeababababab
cZcZcZcZcZdaaSaSaSaSaSbybrbyaSababababahanababababababajababababababayaOaCaZaCaOaFarararcGabababararcNarararahazaZbtaDazabababafcEararararaaaaaaaaaaaaaaaaaaaacFarararararararararcGababababababababababababababababakabacacababababababaoaeabababagababababababafabababababababababababababababaoabababagab
abababababababababababababababababababahababababababababababababababayazaybjayazaFdQardQdRabahahahahararararacayaOaCaIayagamababdSdQdQdQdQaaaaaaaaaaaaaaaaaaaadTdQdQdQdQdQdQdQdQdQdRabababababababanabacababababababababababababaeababababababagagagababababababababacababababababababababanabababababababag
ababababababababababaeabababababafafabababababanabababababababababafabababahahacahahabababaoaAahahahahahahacaLayaybjayayabagagabanababababaaaaaaaaaaaaaaaaaaaaaiababagabacacabababababababababababababacababababababababaeababababababafababagagabacabacacacababababacabababababafafabafagababababababababab
abababababaeabacabababakabababababagagabababababababababaeagababafdUabababahahacahahahahahahahaeabahababahamafahahahagabaeababafabamaeababaaaaaaaaaaaaaaaaaaaaaiababababacaLaeacabababaeababababababababatabababababababababababababababababagaeabacacagababababababaeabababafabckabababababababababaeababab
ababacagagababababababakakabababaeababababababababababababdVabababababababahahanabahahahaXabaYahahdWahdXahaeabahahahahahababacababahabababaaaaaaaaaaaaaaaaaaaaaiabababacamafababababaoabababababababababababacabafabafababababababakababababababababagagababacaeababababababababaoababababababababababababab
ababaeabaeababababababababababababababababababababababababababababababababahahahahahahahdWabahahahahahahabahabahabahahahahacacahahababababaaaaaaaaaaaaaaaaaaaaaiababababaeababababababababatabababababatababacababababajabababababababababababababababakababacabababababababababababaeabababababafaLabababab
abababababababababanababajabababababababababacacababababababababababababafabababababahahahabahahahahahahawahahabahahahahaAaoabahahababababaaaaaaaaaaaaaaaaaaaaaiababababababababababababababacabaeababababafafababababababababanababababamababababafabababababababababababababaeabababababababababababababab
ababababababaoabababababajabababababafababaeababababagabababakababababababababababafafababayaybjayayahahbuahahahahahahahahabaeabahababagabaaaaaaaaaaaaaaaaaaaaaiabababababababaeababafababababababagababababababaeababababababababahahabababababababafababapababanabalabababababababababababacabababababaeab
abagabababababagagababababababaeababababababababaeaoaodYaoababaeabababanabababababaeabababayaOaCaBayaNahahahahahahahahaXahaYahahakababababaaaaaaaaaaaaaaaaaaaaaiabababaoababababababamababababababagagagababababababafafababababababanaoaLafafababababahahahabababababababababababababababababababababagamab
abaeababababababaeabababababababamabagababanababababababafababababagabababababababababababazaZbtaDazafaLahabahahahahahdWahababahabababababaaaaaaaaaaaaaaaaaaaaaianababababababafabababababababababababababajababaeababafabamaeababababaqabababababababahauahahabababagabababamafabababajababababababababamab
ababababababababababababababababababababababababababababababababagagabababababababababababayaObtaEayabababahahahahacahabahahahahabababaeajaaaaaaaaaaaaaaaaaaaaaiababagagagabababababababaeababacabababaeababababababacababababababababababababahaXahahauauahahabababacabababagababababababacababaeababababab
ababababababababababagabacacabababababababababababababababacacababaeababanabababaoababababayayayayayabaeabababayaybjayayahararararababajabaaaaaaaaaaaaaaaaaaaaaiababababababagababababababababababababababababababacacababababababababababamahahauavauahawahabababaeabababababakacacabababacabababababababab
ababababajajafabababababacaLababagababababagagababababababababababababagabababababagagabababaoababababababababayaEdZaOayabararararafababacaaaaaaaaaaaaaaaaaaaaaiabababaeababababababababababababanabacabababababaoaoababababababababababahahahauauauahahahababababababaeababababababafabababababaeababababab
ababafababaeabababababacamafabababagagabababaeababababajabagabababababagababababababaeababababagagababababababazaIaCaZazahararararafaLababaaaaaaaaaaaaaaaaaaaaaiababababababababababababababababababacabababababababaeababababagababababababahahahahahabababababababababababababababababafabagababababababab
ababababababababababababaeabababababakabacacababababamababamabababababagababababababababababababaeababababababayeaaCaOayababajababababababaaaaaaaaaaaaaaaaaaaaaiababagatagaeacabababaeabababababababababatababagabanababakababababajababababaMahahababagabababafababamababababababababababababahababanababab
abababacacababababababababababababababababababababaeababababababababacabaeabababababababagababababababababababayayayayayabaeabababababababaaaaaaaaaaaaaaaaaaaaaiabababababababababaoabababababababababababaoabakabababababababababajababababahababababababababacababababababacabababababababahahabagabababab
abababaeabababababababababababaeababababaeababababababababababababacacabaeabajajafabababababababababababaoabababagabababahabafafabababababaaaaaaaaaaaaaaaaaaaaaiaeabamabafababababababababababababababababacabababababababababaeajajabaeabababaoaoabagagagaVagagagagababababacaeakababababababahabebabababab
abababakabajabababababaoabababababababababababafabababababababanabababababababaeabababababacamafabababagagabababaeabababababacabakababababaaaaaaaaaaaaaaaaaaaaaiajababababababababababababacabaeabababaeafafabababababababababajabababababababafafabababaoababagabagaeabanajabababababaeabahaNauahagabacabab
ababafabababababanababababababafafabafababababababagagababababababababafababababababababababaeabababababakabacacababababababacababababababaaaaaaaaaaaaaaaaaaaaaiababababababababamabafabababaeabababababaeababababaeabababafababacababababababacabababababaocDagagagababababababababababahahauauauahababaeab
abababababagabababababafabababababababajabababababababaeababababababababababacababaeabababababababababababababababababababafafababababababaaaaaaaaaaaaaaaaaaaaaiababanababababaeababababababababababaoababababaeababaoamabafaLababababababababababababaeababababababababababababaeababababahauauecahabababab
ababababababababababajabacababababababababababababaeabacabamababababababaeabababababaeababababababaeababababaeababababababaeabababababababaaaaaaaaaaaaaaaaaaaaaiacabababababacabababaeababababababataeabababababababajabababababababaeacabababanababababababababababababababafababababababahahahahahabaeabab
bKabababababababababababababababaeababababababababababacabababababababababababajababaeababaoabababababababababababafababababababababababamaaaaaaaaaaaaaaaaaaaaaiabababababajabacababababaeabababanababababaeabababaeababababababababafacabababababababababababababababafababababababababababahahababahababab
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
