"aa" = (/turf/floor/grass/jungle,/area/caribbean)
"ab" = (/turf/floor/dirt/jungledirt,/area/caribbean)
"ac" = (/obj/structure/wild/tree/anchored,/turf/floor/grass/jungle,/area/caribbean)
"ad" = (/turf/floor/dirt/underground,/area/caribbean)
"ae" = (/turf/floor/dirt/underground,/area/caribbean/japanese/land/inside)
"af" = (/obj/structure/wild/tallgrass,/turf/floor/grass/jungle,/area/caribbean)
"ag" = (/turf/floor/dirt/dust,/area/caribbean)
"ah" = (/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"ai" = (/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/item/clothing/head/ghillie,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aj" = (/turf/floor/beach/water/jungle,/area/caribbean)
"ak" = (/turf/floor/beach/water/deep/jungle,/area/caribbean)
"al" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass/jungle,/area/caribbean)
"am" = (/obj/structure/wild/largejungle,/turf/floor/grass/jungle,/area/caribbean)
"an" = (/obj/structure/wild/jungle,/turf/floor/grass/jungle,/area/caribbean)
"ao" = (/obj/structure/wild/junglebush,/turf/floor/grass/jungle,/area/caribbean)
"ap" = (/obj/structure/wild/jungle,/turf/floor/dirt/jungledirt,/area/caribbean)
"aq" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/jungledirt,/area/caribbean)
"ar" = (/obj/structure/wild/tree/live_tree,/turf/floor/dirt/jungledirt,/area/caribbean)
"as" = (/obj/structure/window/sandbag/sandbag{step_x = 0; step_y = 0},/turf/floor/grass/jungle,/area/caribbean)
"at" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water/jungle,/area/caribbean)
"au" = (/obj/structure/wild/tree/anchored,/turf/floor/dirt/jungledirt,/area/caribbean)
"av" = (/obj/structure/barricade/horizontal,/turf/floor/grass/jungle,/area/caribbean)
"aw" = (/obj/structure/window/sandbag/sandbag{step_x = 0; step_y = 0},/turf/floor/dirt/jungledirt,/area/caribbean)
"ax" = (/obj/structure/barricade/stone_h,/turf/floor/grass/jungle,/area/caribbean)
"ay" = (/obj/structure/barricade/stone_h,/turf/floor/beach/water/jungle,/area/caribbean)
"az" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean)
"aA" = (/obj/structure/barricade/stone_h,/turf/floor/beach/water/deep/jungle,/area/caribbean)
"aB" = (/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/outside)
"aC" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/jungledirt,/area/caribbean)
"aD" = (/turf/floor/dirt/dust,/area/caribbean/japanese/land/outside)
"aE" = (/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"aF" = (/turf/floor/trench,/area/caribbean)
"aG" = (/obj/structure/multiz/ladder/ww2/tunneltop/vietcong,/turf/floor/dirt/dust,/area/caribbean)
"aH" = (/obj/structure/wild/tree/anchored,/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"aI" = (/obj/structure/wild/junglebush,/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"aJ" = (/turf/floor/beach/water/jungle,/area/caribbean/japanese/land/outside)
"aK" = (/obj/structure/wild/tree/live_tree,/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"aL" = (/obj/structure/wild/tallgrass,/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"aM" = (/obj/structure/wild/largejungle,/turf/floor/dirt/jungledirt,/area/caribbean)
"aN" = (/obj/structure/window/sandbag/sandbag{step_x = 0; step_y = 0},/turf/floor/dirt/dust,/area/caribbean)
"aO" = (/obj/structure/wild/jungle,/turf/floor/beach/water/jungle,/area/caribbean)
"aP" = (/obj/structure/wild/junglebush,/turf/floor/dirt/jungledirt,/area/caribbean)
"aQ" = (/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/suit/storage/ghillie,/obj/item/clothing/suit/storage/ghillie,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aR" = (/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aS" = (/obj/structure/bed/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aT" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aU" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aV" = (/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/item/ammo_magazine/ak74,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aW" = (/obj/structure/closet/crate/rations/meat,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aX" = (/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/item/ammo_magazine/ak47,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aY" = (/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/item/weapon/gun/projectile/boltaction/mosin,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"aZ" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/grass/jungle,/area/caribbean)
"ba" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/grass/jungle,/area/caribbean)
"bb" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/grass/jungle,/area/caribbean)
"bc" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/grass/jungle,/area/caribbean)
"bd" = (/obj/structure/barricade/stone_h,/turf/floor/dirt/jungledirt,/area/caribbean)
"be" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/pkm,/turf/floor/dirt/dust,/area/caribbean)
"bf" = (/obj/structure/wild/largejungle,/turf/floor/beach/water/jungle,/area/caribbean)
"bg" = (/obj/structure/barricade/horizontal,/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"bh" = (/obj/structure/wild/tree/live_tree,/turf/floor/beach/water/jungle,/area/caribbean)
"bi" = (/obj/structure/wild/largejungle,/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"bj" = (/obj/structure/wild/jungle,/turf/floor/grass/jungle,/area/caribbean/japanese/land/outside)
"bk" = (/obj/structure/window/sandbag/sandbag{step_x = 0; step_y = 0},/turf/floor/trench,/area/caribbean/japanese/land/outside)
"bl" = (/obj/structure/window/sandbag/sandbag{step_x = 0; step_y = 0},/turf/floor/trench,/area/caribbean)
"bm" = (/turf/floor/grass/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bn" = (/turf/floor/dirt/jungledirt,/area/caribbean/no_mans_land/invisible_wall)
"bo" = (/turf/floor/beach/water/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bp" = (/obj/structure/wild/tallgrass,/turf/floor/beach/water/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bq" = (/turf/floor/beach/water/deep/jungle,/area/caribbean/no_mans_land/invisible_wall)
"br" = (/obj/structure/barricade/stone_h,/turf/floor/beach/water/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bs" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean/no_mans_land/invisible_wall)
"bt" = (/obj/structure/wild/jungle,/turf/floor/dirt/dust,/area/caribbean)
"bu" = (/obj/structure/wild/jungle,/turf/floor/dirt/jungledirt,/area/caribbean/no_mans_land/invisible_wall)
"bv" = (/obj/structure/barricade/stone_h,/turf/floor/beach/water/deep/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bw" = (/obj/structure/wild/jungle,/turf/floor/grass/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bx" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/outside)
"by" = (/obj/structure/wild/tallgrass,/turf/floor/grass/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bz" = (/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/item/ammo_magazine/c762x25_ppsh,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bA" = (/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/item/weapon/gun/projectile/submachinegun/ak74,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bB" = (/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/item/weapon/gun/launcher/rocket/rpg7,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bC" = (/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/item/weapon/gun/projectile/submachinegun/ak47,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bD" = (/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/item/weapon/gun/projectile/automatic/pkm,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bE" = (/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/item/ammo_casing/rocket/og7v,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bF" = (/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/item/weapon/gun/projectile/submachinegun/ppsh,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bG" = (/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/item/ammo_magazine/pkm/c100,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bH" = (/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/item/ammo_casing/rocket/pg7v,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bI" = (/obj/structure/sink/well,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bJ" = (/obj/structure/table/wood,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bK" = (/mob/living/simple_animal/monkey{name = "Ho Chi Badminh"},/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bL" = (/obj/structure/bed/chair/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bM" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bN" = (/obj/structure/table/wood,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/obj/item/weapon/grenade/modern/f1,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bO" = (/obj/structure/pot,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bP" = (/mob/living/simple_animal/hostile/bear/brown,/turf/floor/grass/jungle,/area/caribbean)
"bQ" = (/mob/living/simple_animal/monkey,/turf/floor/grass/jungle,/area/caribbean)
"bR" = (/mob/living/simple_animal/hostile/bear/brown,/turf/floor/dirt/jungledirt,/area/caribbean)
"bS" = (/mob/living/simple_animal/monkey,/turf/floor/dirt/jungledirt,/area/caribbean)
"bT" = (/obj/structure/wild/tallgrass,/mob/living/simple_animal/hostile/bear/brown,/turf/floor/grass/jungle,/area/caribbean)
"bU" = (/obj/structure/wild/tallgrass,/mob/living/simple_animal/monkey,/turf/floor/grass/jungle,/area/caribbean)
"bV" = (/obj/structure/wild/largejungle,/turf/floor/grass/jungle,/area/caribbean/no_mans_land/invisible_wall)
"bW" = (/obj/structure/multiz/ladder/ww2/tunnelbottom/vietcong,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"bX" = (/obj/structure/wild/tallgrass,/turf/floor/dirt/jungledirt,/area/caribbean/no_mans_land/invisible_wall)
"bY" = (/obj/structure/wild/jungle,/turf/floor/grass/jungle,/area/caribbean/british/land/outside)
"bZ" = (/turf/floor/grass/jungle,/area/caribbean/british/land/outside)
"ca" = (/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cb" = (/obj/structure/wild/tallgrass,/turf/floor/grass/jungle,/area/caribbean/british/land/outside)
"cc" = (/turf/floor/dirt/jungledirt,/area/caribbean/british/land/outside)
"cd" = (/obj/structure/barricade/horizontal,/obj/structure/sign/redcross,/turf/floor/dirt/jungledirt,/area/caribbean/british/land/outside)
"ce" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/jungledirt,/area/caribbean/british/land/outside)
"cf" = (/obj/structure/wild/junglebush,/turf/floor/grass/jungle,/area/caribbean/british/land/outside)
"cg" = (/obj/structure/barricade/vertical,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"ch" = (/obj/structure/bed/roller,/turf/floor/trench,/area/caribbean/british/land/outside)
"ci" = (/turf/floor/trench,/area/caribbean/british/land/outside)
"cj" = (/mob/living/simple_animal/parrot{name = "Roland"},/turf/floor/trench,/area/caribbean/british/land/outside)
"ck" = (/obj/structure/barricade/vertical,/turf/floor/dirt/jungledirt,/area/caribbean/british/land/outside)
"cl" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/dirt/jungledirt,/area/caribbean/british/land/outside)
"cm" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cn" = (/obj/structure/barricade/vertical,/obj/structure/sign/flag/medical,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"co" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cp" = (/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/item/stack/medical/bruise_pack/gauze,/obj/structure/table/iron,/turf/floor/trench,/area/caribbean/british/land/outside)
"cq" = (/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/structure/table/iron,/turf/floor/trench,/area/caribbean/british/land/outside)
"cr" = (/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/structure/table/iron,/turf/floor/trench,/area/caribbean/british/land/outside)
"cs" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/iron,/turf/floor/trench,/area/caribbean/british/land/outside)
"ct" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/structure/table/iron,/turf/floor/trench,/area/caribbean/british/land/outside)
"cu" = (/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/obj/item/weapon/sandbag/sandbag,/turf/floor/dirt/jungledirt,/area/caribbean/british/land/outside)
"cv" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cw" = (/obj/structure/barricade/horizontal,/turf/floor/grass/jungle,/area/caribbean/british/land/outside)
"cx" = (/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/structure/table/wood,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cy" = (/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/item/weapon/reagent_containers/food/snacks/MRE/generic/american,/obj/structure/table/wood,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cz" = (/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/structure/table/wood,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cA" = (/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/item/weapon/reagent_containers/food/snacks/stew,/obj/structure/table/wood,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cB" = (/obj/structure/table/rack,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/obj/item/weapon/gun/projectile/submachinegun/greasegun,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cC" = (/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cD" = (/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cE" = (/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/item/ammo_magazine/m16,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cF" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt/jungledirt,/area/caribbean)
"cG" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt/jungledirt,/area/caribbean)
"cH" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean)
"cI" = (/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/obj/item/ammo_magazine/pkm,/turf/floor/dirt/dust,/area/caribbean)
"cJ" = (/obj/structure/wild/jungle,/turf/floor/beach/water/jungle,/area/caribbean/no_mans_land/invisible_wall)
"cK" = (/obj/structure/wild/junglebush,/turf/floor/grass/jungle,/area/caribbean/no_mans_land/invisible_wall)
"cL" = (/obj/structure/wild/tree/anchored,/turf/floor/grass/jungle,/area/caribbean/no_mans_land/invisible_wall)
"cM" = (/mob/living/simple_animal/hostile/bear/brown,/turf/floor/grass/jungle,/area/caribbean/no_mans_land/invisible_wall)
"cN" = (/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/item/weapon/gun/projectile/submachinegun/m16,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cO" = (/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/weapon/gun/projectile/automatic/m60,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/item/ammo_magazine/b762,/obj/structure/table/rack,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cP" = (/obj/structure/table/rack,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cQ" = (/obj/structure/table/rack,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/obj/item/ammo_magazine/greasegun,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cR" = (/obj/structure/table/rack,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/obj/item/weapon/shovel/trench,/turf/floor/dirt/dust,/area/caribbean/british/land/outside)
"cS" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/vickers,/turf/floor/grass/jungle,/area/caribbean)
"cT" = (/obj/item/weapon/gun/projectile/automatic/stationary/modern/vickers,/turf/floor/dirt/jungledirt,/area/caribbean)
"cU" = (/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/turf/floor/grass/jungle,/area/caribbean/british/land/outside)
"cV" = (/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/obj/item/ammo_magazine/vickers,/turf/floor/dirt/jungledirt,/area/caribbean/british/land/outside)
"cW" = (/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/item/weapon/reagent_containers/food/snacks/vegetablesoup,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"cX" = (/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/rice,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/item/weapon/reagent_containers/food/snacks/tofu,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"cY" = (/turf/floor/plating/concrete,/area/caribbean)
"cZ" = (/turf/floor/beach,/area/caribbean)
"da" = (/turf/floor/beach/water/ice,/area/caribbean)
"db" = (/turf/floor/broken_floor,/area/caribbean)
"dc" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean)
"dd" = (/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/item/weapon/reagent_containers/food/snacks/tofupie,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)
"de" = (/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/item/weapon/reagent_containers/food/snacks/stew_wood,/obj/structure/table/wood,/turf/floor/dirt/jungledirt,/area/caribbean/japanese/land/inside)

(1,1,1) = {"
bPaaaaaaaaaaaaaaacaaafafaaaaaaaaaaaaaBaBaDaDaDaDaDaDaDaDaDaDaBaBaEaEaaaaaaaaaaac
afaaalaaafaaaaaaaabPaaafafaaalaaaaaaaEaBaBaDaDaDaDaDaDaDaDaDaBaBaEaHaaamaaaaaaaa
afafaaaaafaaanamacafaaaaafanaaaaaaaaaEaEaBaBaDaDaDaDaDaDaDaDaBaEaEaEanacaaamaaaa
aaafanaaafaabPaaaaafaaaaafafaaanaaalaEaEaEaBaBaDaDaDaDaDaDaBaBaHaIaEaabQanaaalaa
abafacaaafafafanafafanaaaaafaaaaaaaaaEaEaEaEaBaDaDaDaDaDaDaBaEaEaJaJaaaaaaaaaabP
ababaaaaaaaaaaaaafaaaaafaaaaalaaalaaaKaLaLaEaBaDaDaDaDaDaDaBaEaJaJaJaaaaaaamaoaa
ajabaaaaaaalaaaaaaacafafacaaanaaaaaaaLaLaEaEaBaDaDaDaDaDaDaBaEaJaJaEanaaalaaaaaa
ajapaaaaaaaaaaanaaafafaaaaaaaaaaaaamaEaEaEaEaBaDaDaDaDaDaDaBaBaEaEbiacaaaaaaaaaa
ajababanaaaaafafaaaaaaaaaaaaaaaaaaalaEaEaEaEaBaDaDaDaDaDaDaBaBaBaEaEaaaaaaaaacaa
ajbRaqaaaaaaaaaaacamaaaaalaaaaanaaaaaEaEaEaEaBaDaDaDaDaDaDaBaBaBaEaEaaaaaaaaaaaa
ajajaqaaaaalaaaaanaaanaaaaaaaaafaaaaaEaEaEaBaBaDaDaDaDaDaBaBaBaBaEaEaaalaaaaaaaa
ajajaqanaaaaaaaaaaafaaaaaaaaaaafaaaaaEaEaEaEaBaBaDaDaDaDaBaBaBaBaEaEababaaanaaaa
ajajaqaqaaamanamaaaaaaaaaaaaaaafalaabjaEaEaEaBaBaDaDaDaDaBaBaBaEaEbjabababaaaaaa
akajabaqabaaaaaaacaaalaaanaaacafaaaaaEaEaEaEaBaBaDaDaDaDaBaBaBaEaHaEabababaaalaa
akajajabaraaacaaaaaaafamaaaaaaaaaaaaaEbjbgbkbkbkbxaDaDaDaBbkbkbkbgbgabababaaaaaa
akajajababaaaaaaabababababababaaajajajaaaabgbgbxaBaDaDaDaDaBaBaEaaababababaaaaaf
akakajatabaaaaauabagagagagagagagababajaaaaaEaEaBaBaDaDaDaDaBaBaEababababaaaaaaaf
akakajatabababagagagagagababagagagagabafanaEaEaEaBaBaDaDaDaBaBaBabababaaaaaaaaaa
akakajajabababaGagagaCaCaaaCaCagagagabaaaabiaEaEaBaBaDaDaDaBaBaBabababaaaaanaaac
akakajajaqabaaavavavaaaaaaafaaababagabaaaaaaaaaaababagagagabababababaaaaaaaaaaaa
akakajajataMabaaaaafacaaafaoaaaaabagabaaaaanaaaaabcFbeagbecGababababaaaaaaacaaaa
ajakakajatabapaaaaafaaaoaaaaaaaaabagabaaaaaaaaaablblaNagaNblblabaaaaaaaaaaaaaoaa
ajakakajajababaaacafaaaaaaanamaaabagabaaalaaaaaaaaabagagagababaaaaaaacaaaaaaaaaa
ajakakajajababaaaaafanaaaaaaaaaaabagabaaaaaaaaaaaaabagagabaaaabQaaaaaaacaaaaacaa
ajakakajajapabaaaaaoaaaaaaaaafaaabagabafaaaaaaanaaabagagabaaaaaaaoaaamaaaaaaaaaa
ajakakajajababaaaaaaalaaanaaaaaaabagabafaaaaaaaaaaabagagabaaaaacaaaaaaaaanaaaaaa
ajajakakajabaraaacaaaaaaafaaaaafabagabafafanaaafaoabagagabaaaaaaaaacaaacaaaaaabP
ajakakakajababaaaaamaaacaaaoaaaaabagabaaaaaaafafafabagagabacaaaaaaaaaaaaaaaaaaaa
ajakakakajababababababaaaaaaaaaaawagawaaalaaaaaaaaabagagabaaaaaaaaalaaaaaaalaaaa
ajakakakajabapababaOababaaaaalaaaaagagabaaamaaaaaaabagagabaaaaaaafaaaaaaafaaaaaa
ajakakakajababababajajaPalaaaoaaaaabagagababaaaaaaawagagawaaanaaafafaaaaafaaaaaa
ajakakakajataqaubSabababaaafafaaaaaaabagagagabababagagagaaaaalaaacafanaaafaaaaaa
ajakakakajajaqababababaaaaafafaaaaaaababagagagagagagagagaaafafafaaafbQafafalaaaa
ajakakakakajataqabapaaaaaaafafanaaaaaaababagagagagagagabaaaaaaafaoaaaaaaaaaaaaaa
ajakakakakajajatababaaanaaafaaaaaaaaaaaaaaababagagagabaaaaaaaaafaaaaalaaaaaaaoaa
ajakakakakajajajababacaaaaaaaaaaaoaaaaaaaaaaabagagababafaaanaaafaaaaaaanaaaaaaaa
ajakakakakakajajajaqabaaaaaaaaaaaaaaaZbaaaababagagabaaaabbaabcaaacaaaaaaacaaaaac
ajajakakakakakajajababalaaaaanaaaaaaaaaaaaababagagabaaaaaaafafaaaaanaaaaaaaaaaaa
ajajakakakakakakajajaCavavavavavavavavavasblblagaNblblavavavavavavavavavavavavav
bRajajakakakakakajajapabaaaaaaaaanaaaaaaaaababagagababaaaaaaaaaaaaaaaaaaaaaaafaf
abajajakakakakakakajababacaaanaaaaaaaaaaaaababagagababaaamalaaaaaaacaaaaaaaaafaa
abajajajakakakakakajajababamaaaaaaaoanaaaaababagagababaaafaaanaaaaaaaaaaanaaaaaa
ababajajakakakakakakatababaaaaaaaaaaaaaaaaababagagababaaafaaaaaaaaaaaaacalaaaaaa
abaqabajakakakakakakajabapabanaaaaaaaaaaababagagagabababaqaaaaacaaaaaaaaaaaaaaaa
abaqaqajajakakakakakajajababaqababapababababaNaNagabaqababapabaaaaanaaaaaaaaanaa
aaabaqatajajakakakakajajajajataqababaCaCbdawagagaNbdaCaCabababababaPababaMaaaaac
bmbmbnbnbobpbobqbqbqbqbqbobobobpbobobobobrbsbsbsbsbrbobobobobobobobobnbubnbnbnbm
bmbmbnbnbobpbobqbqbqbqbqbqbqbqbqbqbqbqbqbvbsbsbsbsbvbobobobobobobobobobobobnbnbn
aaanaaababajajajakakakakakakakakakakakakaAazazazazaAakakakakakakakajajajajajajbR
aaaaaaabababajajajajakakakakakakakakakakaAazazazazaAakakakakakakakakakakajajajaj
aabTanabababajajajajajajakakakakakakakakaAazazazazaAakakakakakakakakakakakakajaj
afafaaaaapababababajajajajajakakakakakakaAazazazazaAakakakakakakakakakakakakakaj
afaaaaaaaaababapababajajajajajajajakakakaAazazazazaAakakakakakakakakakakakakakak
aaanaaaaaaaaaaababababauababatajajajajajaAazazazazaAakakakakakakakakakakakakakak
aaaaaaalaaaaalaaaaababaPabababaqaqajajajayazazazazayajajajajajajakakakakakakakak
aaaaaaaaaaaaaoaaanaaaaaaapabaqaqababaCaCaxagcHcHabbdaCaCabauarajajajajakakakakak
aaanaaaaaaacalaaaaaaaaaaafaaafaaaaabababababagagabababababababababajajajakakakak
aaaaaaaaanaaaaaaaaaaacaaafaaaaalaaaaafaaabagagagabaaaaaaaaacaaababababajajakakak
aaanaaafatataOaabQaaaaaaaaaaaaaaaaaaafaaabagagagabaaanaaaaaaaaanaaababajajakakak
aaaaaaaaaaatajaaaaaaaaaaaaabaqabaaaaafasawaNagaNawasalaaalaaaaaaafabababajajakak
aabPaaaaaaafaaaaaaaaanaaababajababaaaaaaabagbeagabaaaaaaaaaaaaaaaaaaaqabajajajak
aaaaanaaanaaaaanafafaaabajbfajajabaaaaaaabagagcIabaaafacaaaaaaaaaaaaabababatataj
aaaaaaaaaaaaaaaaafaaaaabajajajabapaaaaaaabagagagabaaaaaaaaafaabUafaaafaaababataj
aaanaaacacacanaaafanalaaabajajaPaaaaaaaaababagagagabaaaFafafafaaaaafafaaaaabaqat
aaaaaaaaaaaaaaafafaaaaaaabababaaaaaaaaaaaaabagagagabaaaFaaaaaaaaafamaaafafababaq
aaaaaaaaaaafafbUaaaaaaanaaaaaaaaamaaaaaaaaababagabaaaaaFaaaaaaaaafaaaaafaaafaaab
abaaaaanaaafaaacanaaaaaaaaaaanaaaaaaaaaaaaabagagabaaaaafaaaaanaaaaaaafaaajataaaa
ababaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaaababagababaaaaafafaaaaaaaaaaaaajajajajaa
ajapabaaalaaafafaoaaaaaaanaaaaaaaaaaabababagagababaaaaaaaaaaaaaaaaafajajajajajaa
ajajababaaaaaaafaaaaalaaafaaaaaaanaaababagagababaaaaaaaaaaaaafaaacaaajajajataaaa
ajajajapabaaaaaaaaaaaaaaafaaaaaaaaababagagababaaaaalaaaaaaaaaaaabQaaajafaaaaaaaf
ajajajajabaaaaanaaaaacaaafanaaaaababagagababaaaaaaaaaaaaaaaaaaaaaaaaaaafafafamaa
abajajajapabaaaaaaaaaaaaafaaabagagagagababaaaaafaaanaaaaafanaaaaaaaaaaaaaaaaacaa
abapabajajauababapabababababagagagababaaaaanaaaaanaaalaaaaaaaaaaaaanaaaaafaaaaaa
aaabababajajababababababababagagababaaaaaaaaaaaoaaaaaaaaaaaaaaaaaaaaaaanaaacaaaa
bmbmbnbnbnbocJbobobobobobnbnbnbnbnbnbmbwcKbmbmbmbmbmbmbmbmbVbmbmbmbmcLbmbmbwbmcM
bmbwbmbubXbXbpbobobobobobobobobobobubnbnbmbmbmbmbmbmbmbmbmbmbmbmbwbmbmbmbybmcLbm
aaalaaafaqababababababajajajajajajajajabababapapapaaaaafalaaaaaaaaaaafaaafaaaaaa
aaaaaaaaaaabababababababababababaaajatbhababajajabababababaaaaaaaaaaafaaaaaaanaa
aaaaaaaaaaabagagaaagababababaaapababatatajajajajajatatajababaaaaaaafafaaaaaaaaaa
anaaaaaaaaagagaaaaagagaaaaabaaaoaaaqabaqaqabapabaqaqajajajabaqanaaafaaanaaaaaaaa
aaaaanaaaaagaaaaaaabagafaaabaaafafafacaaanabaaaaaqababatajajaqaqabaqaaaaaaaaanaa
aaaaaaaaaaagaaaaaaabagafababaaafaaaaaabQaaaaaoaaafalababajajajajajababbQaaaaaaaa
aaanaaacaaagaaanaaabagafababaaaaaaaaaaaaacaaaaaaafaaaaabababatatajajaqabaaaaaaaa
aabQaaaaaaagaaaaaaabagafaaabaaaoaaaaaaaaaaaaaaaaaaaaaaaaalabababatatatabababaaaa
aaaaaaanaaagaaaaaaabagabafabaaaaanaaanaaaaamaaaaaaanaaaaaaaaababaqabajatajababab
aaamaaaaaaagagaaaaabagagafabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababajajajajaj
aaaaaaaaaacSaganaaaaabagafaqcTaaabababababababaaaaaaaaaaaaaaaaaaaaaaapababajajaj
aaaaaabYbZcUcabZcbcbcccacccbcVcdcecececececdccababaaaaaaaaaaafaaaaaaaaabababapab
aaaaaacfbZbZcacacbbZbZcacabZcgchcichcichcjchckabababaaaaaaanaaaaaaaaaaaaabababab
aaaaaacwcwcececacecwcwcacacecgcichcichcichcickababapaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaccclcccccmcccccccacacccnchcichcichcichcnagabababaaaaaaaaaaaaanaaaaaaaaanaa
aaaaabcccccocacacacacacacacacacicicpcqcrcsctcgagabababaaanaaaaaaaaaaaaaaaaaaanaa
aaababcucacacacacacacacacacacacacvcvcvcvcvcvcgagagabababaaaaaaaaaaaaaaaaanaaaaaa
aaababcacacacacacacacacacacacacacacacxcyczcAcgagagabababaaaaaaaaaaaaaaaaaaaaanaa
aaababcgcBcacacacacacacacacacacacacacacacacacgagagagagagbtaaaaaaaabQanaaaaaaaaaa
aaababcgcPcacacacacacacacacacaccckcCcacacacDcgagagagagagaaaaaaaaaaaaaaaaaaanaaaa
aaababcgcQcacacacacacacacacaccccckcEcacacacNcgagagagabaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaabcgcRcacacacacacacacacacaccckcEcacacacOcgaaaaaaanaaaaaaaaanaaaaaaaaaaaaaaaa
aaaaabcccacacacacacacacacacacccfcvcvcvcvcvcvcvanaaaaaaaaaaanaaaaaaanaaanaaanaaaa
"}

(1,1,2) = {"
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeahahahaeaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaiaQaRaRaeaeaeaeaeaeaeaeaeaeaeaeaSahaSahaSahaSahaeaeaeaeaeaeaeaeadadad
aeaeaeaTahahahahahahahaeaeaeaeaeaeaeaeaeaeahahahahahahahahaeaeaeaeaeaeaeaeadadad
aeaeaUahahahahahahahahahahahahaeaeaeaeaeaeaSahaSahaSahaSahaeaeaeaeaeaeaeaeadadad
aeaRahahahahahahahahahahahahahahaeaeaeaeahahahahahahahahahaeaeaeaeaeaeaeaeadadad
aeaeaRaRaRaeaeahahaeaeaeahahahahaeaeaeaeahaSahaSahaSaeaSahaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaeaeahahaeaeaeaeahahahahaeaeahahahaeahahaeaeahahaeaeaeaeaeaeaeaeadadad
aeaeahahahahahahahahaeaeaeahahahahahahahahaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaVahahahahaeahahahahaeaeaeahahahahahahaWaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaXahahahaeaYahahahahaeaeaeaeaeahahahahaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aebzahahaeaebAahahahahahbBaeaeaeaeahahahaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaRahaeaeaebCahahahahahbDaeaeaeaeaeahahaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
ahahahbEaeaebFahahahahahbGaeaeaeaeaeahahaeaeaeaeaeaeaWaWaWaWaWaeaeaeaeaeaeadadad
ahahahbHaeaeaeahahahaWaeaeaeaeaeaeaeahahaeaeaeaeaeahahahahahahahahbIaeaeaeadadad
ahahahbJaeaeaeahahbKahaeaeaeaeaeaeaeahahaeaeaeaeahbLbLbLbLbLbLbLbLbMbMaeaeadadad
ahahahbNaeahahahahahahaeaeaeaeaeaeaeahahaeaeaeahahaRaRaRaRaRaRaRaRahbOaeaeadadad
ahahahahaeahahahahahahaeaeaeaeaeaeaeahahahahahahahahahahahahahahahahbOaeaeadadad
aeahahahaeahahbWahahahaeaeaeaeaeaeahahahahahahahahahahahahahahahahahbOaeaeadadad
aeahahahaeahahahahahahaeaeaeaeaeahahahahahaeaeaeaeahahahahahahahahahbOaeaeadadad
ahahahahaeaeahahahahahahahahaeahahahahaeaeaeaeaeaeaeahahahahahahahbMbMaeaeadadad
aeahahaeaeaeaeaeaeahahahahahahahahahaeaeaeaeaeaeaeaeahahahahahahahbIaeaeaeadadad
aeahaeaeaeaeaeaeaeaeahahahahahahaeaeaeaeaeaeaeaeaeaeaecWcXdddeaRaRaeaeaeaeadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
aeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeaeadadad
adadadadadadadadcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadad
adadadadadcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadad
adadadadcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadad
adadadcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadad
adadcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadad
adcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadad
adcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadad
adcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadad
cYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadad
cYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadad
cYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadad
cYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadad
adcYcYcYcYcYcYcYcYcYcYadadadcYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadad
adadcYcYcYcYcYcYcYcYadadadadadadcYcYcYadadadadadadadadadadadadadadadadadadadadad
adadadcYcYcYcYcYcYadadcYcZcZadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadcZcZcZadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadcZcZcZcZcZcZadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadcZcZcZcZcZcZcZcZadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadcZcZcZcZcZcZcZcZcZadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadcZcZcZcZcZcZcZcZcZcZcZadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadcZcZcZcZcZcZcZcZcZcZcZcZadadadadadadadadadadadadadadadad
adadadadadadadadadadadadcYcYcYcYcYcYcYcYcYcYcYcYcYcYadadadadadadadadadadadadadad
adadadadadadadadadadadcYcYdadadadadadadadadadadadacYcYadadadadadadadadadadadadad
adadadadadadadadadadadcYcZcZcZcZcZcZdadadadadadadadacYcYadadadadadadadadadadadad
adadadadadadadadadadadcYcZcZcZcZcZcZcZcZdadadadadadadacYadadadadadadadadadadadad
adadadadadadadadadadadcYcYcYcYcYcYcYcZcZdadadadadadadacYadadadadadadadadadadadad
adadadadadadadadadadadcYdbdbdcdcdccYdadadadadadadadadacYadadadadadadadadadadadad
adadadadadadadadadadcYcYdbdbdcdcdccYdadadadadadadadadacYadadadadadadadadadadadad
adadadadadadadadadadcYdacYcYcYcYcYdadadadadadadadadadacYadadadadadadadadadadadad
adadadadadadadadadcYcYdadadadadadadadadadadadadadadadacYadadadadadadadadadadadad
adadadadadadadadcYcYdadadadadadadadadadadadadadadadadacYadadadadadadadadadadadad
adadadadadadadadcYcYcYcYdadadadadadadadadadadadadadadacYadadadadadadadadadadadad
adadadadadadadadadcYcYdadadadadadadadadadadadadadadacYcYadadadadadadadadadadadad
adadadadadadadadadcYdadadadadadadadadadadadadadadacYcYadadadadadadadadadadadadad
adadadadadadadadcYdadadadadadadadadadadadadadadadacYcYadadadadadadadadadadadadad
adadadadadadadcYdadadadadadadadadadadadadadadadacYcYadadadadadadadadadadadadadad
adadadadadadcYcYdadadadadadadadadadadadadadadadacYadadadadadadadadadadadadadadad
adadadadadadcYcYdadadadadadadadadadadadadadadadacYadadadadadadadadadadadadadadad
adadadadadadadcYcYcYcYdadadadadadadadadadadadadaadadadadadadadadadadadadadadadad
adadadadadadcYcYdadadadadadadadadadadadadadadacYadadadadadadadadadadadadadadadad
adadadadadadcYcYdadadadadadadadadadadadadadadacYadadadadadadadadadadadadadadadad
adadadadadadaddadadadadadadadadadadadadadadadacYadadadadadadadadadadadadadadadad
adadadadadadcYdadadadadadadadadadadadadadacYcYadadadadadadadadadadadadadadadadad
adadadadadaddadadadadadadadadadadadadacYcYcYadadadadadadadadadadadadadadadadadad
adadadadadcYdadadadadadadacYcYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadad
adadadadadcYdadacYcYcYcYcYcYadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadcYcYcYadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
adadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadad
"}
