"aa" = (/turf/floor/plating/beach/water,/area/caribbean/island)
"ab" = (/turf/floor/plating/grass/wild,/area/caribbean/island)
"ac" = (/obj/structure/closet/hideout/beach,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ad" = (/turf/floor/plating/sand,/area/caribbean/island)
"ae" = (/obj/structure/wild/palm,/turf/floor/plating/grass/wild,/area/caribbean/island)
"af" = (/turf/floor/plating/dirt,/area/caribbean/island)
"ag" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/island)
"ah" = (/obj/item/flashlight/lantern,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ai" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aj" = (/obj/structure/flag/pirates,/turf/floor/plating/beach/sand,/area/caribbean/island)
"ak" = (/turf/floor/dirt,/area/caribbean/island)
"al" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/island)
"am" = (/obj/structure/wild/junglebush,/turf/floor/plating/grass/wild,/area/caribbean/island)
"an" = (/obj/structure/closet/cabinet{anchored = 1; desc = "Something looks strange in this bush..."; icon = 'icons/obj/wild.dmi'; icon_closed = "small_bush"; icon_opened = "small_bush"; icon_state = "small_bush"; name = "weird bush"; opened = 1},/turf/floor/plating/grass/wild,/area/caribbean/island)
"ao" = (/turf/floor/plating/beach/sand,/area/caribbean/island)
"ap" = (/obj/effect/overlay/coconut,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aq" = (/obj/structure/wild/tree/anchored,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ar" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/plating/sand,/area/caribbean/island)
"as" = (/turf/floor/plating/beach/water/deep,/area/caribbean/island)
"at" = (/obj/structure/barricade/vertical,/turf/floor/plating/grass/wild,/area/caribbean/island)
"au" = (/obj/structure/grille/fence,/turf/floor/plating/grass/wild,/area/caribbean/island)
"av" = (/mob/living/simple_animal/chicken,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aw" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ax" = (/turf/floor/plating/dust,/area/caribbean/island)
"ay" = (/turf/wall/wood,/area/caribbean/island)
"az" = (/obj/structure/wild/rock,/turf/floor/plating/dust,/area/caribbean/island)
"aA" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/island)
"aB" = (/obj/item/weapon/material/knife/hook,/turf/floor/wood,/area/caribbean/island)
"aC" = (/turf/floor/wood,/area/caribbean/island)
"aD" = (/obj/structure/reagent_dispensers/barrel/rum,/turf/floor/wood,/area/caribbean/island)
"aE" = (/obj/structure/reagent_dispensers/barrel/water,/turf/floor/wood,/area/caribbean/island)
"aF" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/island)
"aG" = (/turf/floor/plating/cobblestone/dark,/area/caribbean/island)
"aH" = (/mob/living/simple_animal/chick,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aI" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/island)
"aJ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/wood,/area/caribbean/island)
"aK" = (/turf/floor/wood_broken,/area/caribbean/island)
"aL" = (/obj/structure/simple_door/wood{name = "Granary"},/turf/floor/wood,/area/caribbean/island)
"aM" = (/obj/item/flashlight/lantern/on,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aN" = (/obj/effect/decal/cleanable/ash,/turf/floor/dirt,/area/caribbean/island)
"aO" = (/obj/structure/reagent_dispensers/barrel/gunpowder,/turf/floor/wood,/area/caribbean/island)
"aP" = (/obj/structure/closet/crate/grenades,/turf/floor/wood,/area/caribbean/island)
"aQ" = (/obj/structure/simple_door/wood{name = "Animal Pen"},/turf/floor/plating/grass/wild,/area/caribbean/island)
"aR" = (/obj/structure/table/rack,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/obj/item/weapon/grenade,/turf/floor/wood,/area/caribbean/island)
"aS" = (/obj/structure/simple_door/wood{name = "Explosives"},/turf/floor/wood,/area/caribbean/island)
"aT" = (/obj/structure/simple_door/wood{name = "Tavern"},/turf/floor/wood,/area/caribbean/island)
"aU" = (/obj/item/weapon/bedsheet,/obj/structure/bed,/turf/floor/carpet,/area/caribbean/island)
"aV" = (/turf/floor/carpet,/area/caribbean/island)
"aW" = (/obj/structure/bed/chair/wood/wings,/turf/floor/carpet,/area/caribbean/island)
"aX" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/obj/item/weapon/reagent_containers/food/drinks/britcup,/obj/item/weapon/pen,/obj/item/weapon/paper,/turf/floor/carpet,/area/caribbean/island)
"aY" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/paper/crumpled/bloody{name = "Bar Tab"; text = "10 Dabloons"},/turf/floor/wood,/area/caribbean/island)
"aZ" = (/obj/structure/bed/chair/wood/wings,/turf/floor/wood,/area/caribbean/island)
"ba" = (/obj/structure/bed/chair/wood/wings{step_x = 0},/turf/floor/wood,/area/caribbean/island)
"bb" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/material/star,/obj/item/weapon/material/hatchet/tacknife,/turf/floor/wood,/area/caribbean/island)
"bc" = (/obj/structure/simple_door/wood{name = "Officer's Quarters"},/turf/floor/wood,/area/caribbean/island)
"bd" = (/obj/item/weapon/storage/box/drinkingglasses,/turf/floor/wood,/area/caribbean/island)
"be" = (/obj/structure/closet/cabinet,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/obj/item/ammo_casing/musketball,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bf" = (/obj/structure/closet/cabinet,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/obj/item/ammo_casing/musketball_pistol,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bg" = (/obj/structure/vending/muskets,/turf/floor/carpet,/area/caribbean/island)
"bh" = (/obj/structure/vending/muskets,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bi" = (/obj/item/weapon/gun/projectile/flintlock/pistol{accuracy_decrease_mod = 3; accuracy_increase_mod = 3; name = "Captains Pistol"},/turf/floor/carpet,/area/caribbean/island)
"bj" = (/obj/structure/vending/britishapparel,/turf/floor/carpet,/area/caribbean/island)
"bk" = (/obj/structure/vending/flintlock,/turf/floor/wood,/area/caribbean/island)
"bl" = (/obj/structure/table/wood,/obj/item/weapon/haircomb,/turf/floor/wood,/area/caribbean/island)
"bm" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/flintlock/blunderbuss,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bn" = (/obj/structure/pot,/turf/floor/wood,/area/caribbean/island)
"bo" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/material/knife/butcher,/turf/floor/wood,/area/caribbean/island)
"bp" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/storage/box/drinkingglasses,/turf/floor/wood_broken,/area/caribbean/island)
"bq" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/flintlock/musketoon,/turf/floor/plating/grass/wild,/area/caribbean/island)
"br" = (/obj/structure/simple_door/wood{name = "Arms and Ammo"},/turf/floor/plating/grass/wild,/area/caribbean/island)
"bs" = (/obj/structure/closet/cabinet,/obj/item/ammo_casing/blunderbuss,/obj/item/ammo_casing/blunderbuss,/obj/item/ammo_casing/blunderbuss,/obj/item/ammo_casing/blunderbuss,/obj/item/ammo_casing/blunderbuss,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bt" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet,/turf/floor/wood,/area/caribbean/island)
"bu" = (/obj/structure/simple_door/wood{name = "Sleeping Quarters"},/turf/floor/wood,/area/caribbean/island)
"bv" = (/obj/item/weapon/material/hatchet/tacknife,/turf/floor/wood_broken,/area/caribbean/island)
"bw" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/flintlock/musket,/obj/item/weapon/material/sword/smallsword,/turf/floor/wood,/area/caribbean/island)
"bx" = (/obj/structure/vending/britishapparel,/turf/floor/wood,/area/caribbean/island)
"by" = (/obj/structure/vending/muskets,/turf/floor/wood,/area/caribbean/island)
"bz" = (/obj/structure/vending/flintlock,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bA" = (/obj/structure/vending/piratesapparel,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bB" = (/obj/item/weapon/storage/firstaid/surgery,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bC" = (/obj/structure/reagent_dispensers/barrel/rum,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bD" = (/obj/structure/reagent_dispensers/barrel/water,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bE" = (/obj/structure/closet/crate/grenades,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bF" = (/obj/structure/flag/pirates,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bG" = (/mob/living/simple_animal/parrot{name = "Captain Crackers"},/turf/floor/plating/grass/wild,/area/caribbean/island)
"bH" = (/obj/item/weapon/reagent_containers/food/drinks/bottle/tequilla,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bI" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/island)
"bJ" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bK" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/plating/grass/wild,/area/caribbean/island)
"bL" = (/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bM" = (/obj/structure/reagent_dispensers/barrel/gunpowder,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bN" = (/obj/structure/pot,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bO" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bP" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bQ" = (/obj/structure/closet/crate/cannonball,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bR" = (/obj/structure/barricade/horizontal,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bS" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/plating/grass/wild,/area/caribbean/island)
"bT" = (/obj/item/flashlight/lantern,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bU" = (/obj/structure/cannon,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bV" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bW" = (/obj/item/ammo_casing/musketball,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bX" = (/obj/structure/sink/puddle,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bY" = (/obj/structure/flag/pirates,/turf/floor/plating/sand,/area/caribbean/island)
"bZ" = (/obj/structure/barricade/ship/wood/a4,/turf/floor/ship/wood_ship,/area/caribbean/island)
"ca" = (/obj/structure/barricade/ship/wood/a7,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cb" = (/obj/structure/barricade/ship/wood/a8,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cc" = (/turf/floor/plating/beach/water/deep,/obj/structure/barricade/ship/wood/port2,/turf/floor/ship/wood_ship/south,/area/caribbean/island)
"cd" = (/obj/structure/barricade/ship/wood/port2,/turf/floor/ship/wood_ship/south,/area/caribbean/island)
"ce" = (/obj/structure/barricade/ship/wood/port0,/obj/structure/closet/crate/cannonball,/turf/floor/ship/wood_ship/south,/area/caribbean/island)
"cf" = (/obj/structure/barricade/ship/wood/port0,/obj/item/flashlight/lantern/on/anchored,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cg" = (/turf/floor/plating/beach/water/deep,/obj/structure/barricade/ship/wood/port2,/obj/structure/closet/crate/cannonball,/turf/floor/ship/wood_ship/south,/area/caribbean/island)
"ch" = (/obj/structure/barricade/ship/wood/port0,/turf/floor/ship/wood_ship,/area/caribbean/island)
"ci" = (/obj/structure/barricade/ship/wood/a3,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cj" = (/obj/structure/barricade/ship/wood/a7,/turf/floor/plating/beach/water/deep,/area/caribbean/island)
"ck" = (/obj/structure/barricade/ship/wood/a9,/turf/floor/plating/beach/water/deep,/area/caribbean/island)
"cl" = (/obj/structure/barricade/ship/wood/a2,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cm" = (/obj/structure/closet/crate/musketball_pistol,/obj/effect/floor_decal/spline/fancy/wood{dir = 9},/turf/floor/carpet,/area/caribbean/island)
"cn" = (/obj/item/flashlight/lantern/on/anchored,/obj/effect/floor_decal/spline/fancy/wood{dir = 1},/turf/floor/carpet,/area/caribbean/island)
"co" = (/obj/structure/bookcase,/obj/effect/floor_decal/spline/fancy/wood{dir = 5},/turf/floor/carpet,/area/caribbean/island)
"cp" = (/obj/structure/barricade/ship/wood/a12,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cq" = (/turf/floor/ship/wood_ship,/area/caribbean/island)
"cr" = (/obj/structure/multiz/stairs{dir = 8},/turf/floor/ship/wood_ship,/area/caribbean/island)
"cs" = (/obj/item/violin,/turf/floor/ship/wood_ship,/area/caribbean/island)
"ct" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cu" = (/obj/structure/barricade/ship/wood/a5,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cv" = (/obj/structure/bed/chair/wood/red{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/turf/floor/carpet,/area/caribbean/island)
"cw" = (/obj/structure/table/marble,/obj/item/weapon/book,/obj/item/weapon/pen,/turf/floor/carpet,/area/caribbean/island)
"cx" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/turf/floor/carpet,/area/caribbean/island)
"cy" = (/obj/structure/table/marble,/obj/item/weapon/flame/candle,/turf/floor/carpet,/area/caribbean/island)
"cz" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cA" = (/obj/structure/barricade/ship/mast,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cB" = (/obj/structure/barricade/ship/wood/a6,/turf/floor/plating/beach/water/deep,/area/caribbean/island)
"cC" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/turf/floor/carpet,/area/caribbean/island)
"cD" = (/obj/structure/barricade/ship/blue/b18,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cE" = (/obj/structure/barricade/ship/blue/b10,/turf/floor/plating/beach/water/deep,/area/caribbean/island)
"cF" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/effect/floor_decal/spline/fancy/wood{dir = 10},/turf/floor/carpet,/area/caribbean/island)
"cG" = (/obj/item/flashlight/lantern/on/anchored,/obj/effect/floor_decal/spline/fancy/wood,/turf/floor/carpet,/area/caribbean/island)
"cH" = (/obj/structure/closet/cabinet,/obj/item/clothing/head/powdered_wig,/obj/item/clothing/head/powdered_wig,/obj/effect/floor_decal/spline/fancy/wood{dir = 6},/turf/floor/carpet,/area/caribbean/island)
"cI" = (/obj/structure/barricade/ship/wood/a6,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cJ" = (/obj/structure/barricade/ship/blue/b19,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cK" = (/obj/structure/barricade/ship/blue/b17,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cL" = (/obj/structure/barricade/ship/blue/b9,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cM" = (/obj/structure/barricade/ship/blue/b8,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cN" = (/obj/structure/barricade/ship/blue/bport3,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cO" = (/obj/structure/barricade/ship/blue/bport0,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cP" = (/obj/structure/railing{dir = 4},/obj/structure/railing{dir = 8},/turf/floor/plating/concrete{desc = "a ship's plank."; name = "plank"},/area/caribbean/island)
"cQ" = (/obj/structure/barricade/ship/blue/bport0,/obj/item/flashlight/lantern/on/anchored,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cR" = (/obj/structure/barricade/ship/blue/b16,/turf/floor/ship/wood_ship,/area/caribbean/island)
"cS" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/island)
"cT" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/island)
"cU" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/caribbean/island)
"cV" = (/obj/effect/landmark{name = "JoinLateRNCap"},/turf/floor/carpet,/area/caribbean/island)
"cW" = (/obj/item/weapon/material/sword/cutlass{name = "Captain's Blade"},/turf/floor/carpet,/area/caribbean/island)
"cX" = (/obj/structure/closet/coffin,/turf/floor/plating/grass/wild,/area/caribbean/island)
"cY" = (/obj/structure/cannon{dir = 1},/turf/floor/ship/wood_ship,/area/caribbean/island)
"cZ" = (/obj/structure/wild/junglebush,/turf/floor/plating/beach/sand,/area/caribbean/island)
"da" = (/obj/structure/wild/burnedtree,/turf/floor/plating/grass/wild,/area/caribbean/island)
"db" = (/obj/structure/wild/palm,/turf/floor/plating/beach/sand,/area/caribbean/island)
"dc" = (/obj/map_metadata/supply_raid,/turf/floor/plating/beach/water/deep,/area/caribbean/island)
"dd" = (/obj/structure/grille/fence,/obj/structure/grille/fence{dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/island)
"de" = (/obj/structure/grille/fence{dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/island)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaaaaaaaaaaaaaaaaaaaaaoaoaoaoaaaoaoaaaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasasasas
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaoaaaaaaaaaaaaaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaaaaasasasasasasasasasasasas
aaaaaaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaaaaaaaaasasasasasasasasas
aaaaaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababaoaoaoaoaoaoabababaoaoaoaoaaaaaaaaaaaaasasasasasasasasasas
aoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabababamababaoaoaoaoaoaoaoaoaoaoaoaoaoabaeabaiabaiabaoaoajababababaeababaoaoaoaaaaaaaaaaaaasasasasasasasasasas
aoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaeababababababaeaeabaoaoaoabatabbhbzbzbhbAaibBbCababababaiabaeabababababababaoaoaaaaaaaaaaaaasasasasasasasasasas
aoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababababaeabababaoaoababataeababababababababababababbDbDabababababababaeaoaoaaaaaaaaaaasasasasasasasasasasas
aoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabaeabababacabababababaeababababatbEaiababaiababababababaeababababaiabamabababaoaoaoaoaaaaaaaaaaaaasasasasasasasasas
aoaoaoaoaoaoaoaoabaeaoaoaoababababaeabababamababababababababababbFatbEabababababaiabbGabababaiabbHabababababababababaoaoaaaaaaaaaaaaasasasasasasasasas
aoaoaoaoaoabaoabababababababababaiababababababababaeababababaeabababaiababababababbIbJbJbKababababbLabababamababababaoaoaaaaaaaaaaasasasasasasasasasas
aoaoaoaoabaeabababaeababababbSabababababababcTabababababaiabamababababababababamababaiababbMabababbNabaeabababababaoaoaoaaaaaaasasasasasasasasasasasas
aaaoaoaoababaeababababbSabamaiabababaeababaiabababababababababababatbOababacababababababababamababababababababaiabaoaoaoaaaaaaasasasasasasasasasasasas
aaaoaoaoaoabaiabababababaeabababaiabababababababababababaiabababbFatbPabababaiababababaiabababababababaiababababaeaoaoaaaaaaaaaaaaaaasasasasasasasasas
aaaoaoaoaoababababcTabaiababababaecTamaiababaeababababababababaeabatabababaiabababbQabababababbQaiaeabababaoaoaoaoaoaoaaaaaaaaaaaaaaasasasasasasasasas
aaaoaoaoaoabababcTcTababaoabaiababababababababababababababaiabaiabatabbRbRbRbRbRaebRbRbRbRbRaebRbRbRbRaoaoaoaoaoaoaoaaaaaaaaaaaaasasasasasasasasasasas
aaaoaoaoaoabbSaeababababababababababababacababadababaeabaeabafabagadabbTaobVbUadadbWaobUaoaoaoaobUbXaoaoaoaoaoaobYaoadaaaaaaaaaaasasasasasasasasasasas
aaaoaoaoaoabababababaeaeababababaeabaeamabadadadadabadabacabadadadadadadadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoadaaaaaaaaaaasasasasasasasasasasas
aaaaaoaoaoaoababababcTababababababababanabadadadadadadadadadadadadadadadadadadadaoadadadaoaoaoadadadadaoaoaoaoaoadadadadaaaaaaaaaaaaasasasasasasasasas
aaaaaoaoaoabaeamababababababababaoacababaeabadadadadadadadadaoadadaoaoaoaoaoaoaoaoaoaoadadadadadadadadadaoaoadadadadadadaaaaaaaaaaaaasasasasasasasasas
aaaaaoaoaoababamababamaeabaeabababababapabamadadadadadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaoadadadadadadadadadadadadadadadadaaaaaaaaaaaaaaasasasasasasasasas
aaaaaoaoaoaeababaeabababacabaoaoadadaeabaqaradadadaoaoaoaoaoaoaoaoaoaoaoaaaoaoaoaoaoaoaoadadadadadadadadadadaaadadadaaaaaaaaaaaaaaasasasasasasasasasas
aaaaaoaoaoababababababaiaeaoaoadakadabadadadaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaoaoaoaoaoaoaoaoaoadadadadadadadadaaaaadaaaaaaaaaaaaaaasasasasasasasasasas
aaaaaoaoababaiababababaeabaoaoadadadabadadadaoaoaoaoaoaoaaaaaaaoaoaoaoaaaaaaaoaoaoaoaoaoaoaoaoadadadadadadadadaaaaaaaaaaaaaaaaaaaaasasasasasasasasasas
aaaoaoaoaeabababaeaiabababaoaoakadadadadaoaoaoaoaoaaaaaaaaaaaaaoaoaoaoaaaaaaaaaaaoaoaoaoaoaoaoaoaoadadadadadadadaaaaaaaaaaaaaaaaaaasasasasasasasasasas
aaaoaoababababaiababababaeaoaoadadadadadaoaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaoaoaoadadadadadadadaaaaaaaaaaaaaaaaasasasasasasasasasasas
aaaoaoaeababababbSabaeababaoaoadadaoaoaoaaaaaaaaaaaaaaaaaaaaaaaoaaaaaaaaaaaaaoaoaaaaaoaoaoaoaoaoaoaoadadadadadadadaaaaaaaaaaaaaaasasasasasasasasasasas
aaaoaoabababaeabababaiababaoaoadaoaoaoaoaaaaaaaaaaaaaaaaaaaaaoaoaoaaaaasaaaaaaaoaoaaaaaaaaaoaoaoaoaoadadadadadadadadadaaaaaaaaaaasasasasasasasasasasas
aaaoaoaoabaeabamcTabababaiaoaoaoaoaoaaaaaaaaaoaaaaaaaaaaaaaaaaaaaaaaaaasaaaaaaaaaaaaaaaaaaaoaoaoaoaoadadadadadadadadadadaaaaaaaaaaasasasasasasasasasas
aoaoaoaoababaiababaeabamabababaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaoaaaaasaaasasasasasaaaaaaaaaaaoaoaoaoaoadadadadadadadadadadadaaaaaaaaasasasasasasasasasas
aoaoaoaoaoacababaiababaeacacabaoaoaoaaaaaaaaaaaaasasasaaaaaaaaaaasasasasasasasasasasasaaaaaaaaaaaaaoaaaaaaaaadadadadadadaaaaaaaaaaasasasasasasasasasas
aoaoaoababababaeababaiamababaoaoadaoaaaaaoaaaaaaaaasasaaaoaoaoaaasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaadadadaaaaaaaaaaaaaaaaasasasasasasasasas
aoaoaoaoaoababababababababababaoaoaoaaaaaoaoaoaaasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasas
aaaoaoaoaobSabaeabababababaeaoaoaoaoaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasaaasaaaaaaasasasasasasasasasasas
aaaoaoaoaoabababababaeababaiabaoaoaoaaasasaaasasasasasbZcacacacbcccdcccdcccecccfccchcgchcccfcicacacjckasasasasasasasasasasasasasasasasasasasasasasasas
aaaaaoaoababamababaiababababaoadaoaaaaasasasasasasasasclcmcncocpcqcqcqcqcYcqcqcqcYcqcqcqcYcqcrcqcsctcuckasasasasasasasasasasasasasasasasasasasasasasas
aaaoaoaoababababaeababbSabababaoaoaaaaaaasasasasasasasclcvcwcxcpctcqcqcqcqcqcqcqcqcqcqcqcqcqcrcqcqcqcqcuckasasasasasasasasasasasasasasasasasasasasasas
aaaoaoaoabacabababababamababaiaoaoaoaaaaaaaaasasasasasclcvcycxczcqcqcAcqcqcqcqcqcqcqcqcAcqcqcrcqcqcqcqcqcBasasasasasasasasasasasasasasasasasasasasasas
aaaoaoaoaeabaiabababaiabababaoaoaoaoaoaoaaaaaaaaasasasclcCaVcxcpctcqcqcqcqcqcqcqcqcqcqcqcqcqcrcqcqcqcqcDcEasasasasasasasasasasasasasasasasasasasasasas
aaaaaoaoaoabababababbSabaeaeaoadadaoaoaoaaaaaaaaaaaaaaclcFcGcHcIcqcqcqcqcqcqcqcqcqcqcqcqcqcqcrcqcqctcDcJasasasasasasasasasasasasasasasasasasasasasasas
aaaaaoaoaoaoababaiabababacacaoadadaoaoaoaoaaaaaaaaaaaacKcLcLcLcMcNcOcNcOcPcOcNcQcNcOcPcOcNcQcRcLcLcLcJasasasaaaaasasasasasasasasasasasasasasasasasasas
aaaaaoaoaoaoababababaeabababaoadaoaoaoaoaoaoaoaaaaaoaoaaaaaaaaaaaaaaaaaacPaaaaaaaaaacPaaaaaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasasas
aaaaaoaoaoaoaeabamabcTabbSabaoaoaoadaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaoaoaoaoaoaoaaaaaaaoaoaoaoaaaaasasasasasasasasasasasasasasasasasas
aaaaaoaoaoaoabababbSababaiaiaoaoaoaoaoaoaoaoaoaoaoaoaoaoababababababaoaoaoaoaoaoaoaoaoaoabaoaoabaoaoaoaoaoaoaoaoaaaaaaasasasasasasasasasasasasasasasas
aaaaaoaoaoababacababababababcZaoaoaoaoaoaoaoaoaoaoaoaoabababababaeabababababababababababababababaoababaoaoaoaoaoaoaaaaasasasasasasasasasasasasasasasas
aaaoaoaoaoabaiabaeabakabaqaqabaoaoaoaoaoaoaoaoaoaoaoababaeabcTababababababdddedededededdabaeababababababaoabaoaoaoaaaaasasasasasasasasasasasasasasasas
aoaoaoaoaoabababababamababababacaoaoadaoaoababababababababamabababababababauabababavabauabababababaeaeabawababaoaoaaaaasasasasasasasasasasasasasasasas
aoaoaoaoaoaeacabcSabaiabcTamababaoaoababababababababayayayayayayabaeaeababauavabababavauabababababababababababaoaoaoaaasasasasasasasasasasasasasasasas
aoaoaoaoababababaeabababababbSakakazakaAababababababayaBaCaDaEaFabaGabababauababaHababauabababababcTabababababaoaoaoaaaaaaasasasasasasasasasasasasasas
aoaoaoaoaeababababaeaeabaeababakaIakakayayayayayaGabayaJaCaKaCaLaGaGabamaMauababaHabaHauabaedaababcTababaeababaoaoaoaoaaaaaaaaasasasasasasasasasasasas
aoaoaoabababababaiababaicTabababaNaxaIayaOaCaPaFaGahayaJaCaCaCayabaGabaGaGaQabababababauabababaeabababababababaoaoaoaoaoaoaaaaasasasasasasasasasasasas
aaaoaoababacabababaeaecUcTababaeabababayaRaKaCaSaGabayayayayayayabaGabaGabdddedededededdabababababaoaoaoaoaoaoaoaaaaaaaaaaaaaaasasasasasasasasasasasas
aaaaaoaoaoaoaoaoaoaoaoaoaoabaoababbSabayayayayayaGababcSamdaabbSabaGabaGalabamdacSabababababcSababaoaaaaaoaoaoaoaaaaaaaaaaaaaaasasasasasasasasasasasas
aaaaaoaoaoaoaoaaaaaaaaaaaoaoaoabababababababababaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGabababababababaoaoaaaoaoaoaoaaaaaaaaaaaaaaasasasasasasasasasasasas
aaaaaaaaaaaaaaaaaaaaaaaaaaaoaoababaeayayayayayayabbSabaGabayayayaFaTaFayayayayayabaGaGaeababababababaoaoaaaoaoaaaaaaaaaaaaaaasasasasasasasasasasasasas
aaaaaaaaaaaaaaaaaaaaaaaaaoaoabbScTabayaUaVaWaXaFabcScSaGaeayaYaZaCaCbabbbaaCaDayamabaGayayayayababababaoaoaaaaaaaaaaaaaaaaasasasasasasasasasasasasasas
asasaaaaaaaaaaaaaaaaaaaaaoaoababababaycVaVaVaVbcaGaGaGaGahaybaaCaCaCaCaCaCaCbdayababaGaybebfayabaoabababaoaoaoaoaaaaaaaaasasasasasasasasasasasasasasas
asasasasaaaaaaaaaaaaaaaaaaaoabcTababaybgcWbibjaFamabbSaGayaybkaCbablbaaCaCaCaDayababaGayabbmayaoaoaoaoabababaoaoaaaaaaaaasasasasasasasasasasasasasasas
asasasasasasasaaaaaaaaaaaaaoababamabayayayayayayabababaGaTaCaCaCaCaCaCaEbnbobpaybSaeaGayabbqayaoaaaoaoaoaoaoaoaaaaaaaaaaasasasasasasasasasasasasasasas
asasasasasasasasasaaaaaaaaaoaoaoabababababababababcSabaGaFayayayayayayayayayayayababaGbrabbsayaoaaaaaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasasasasasas
asasasasasasasasasaaaaaaaaaaaaaoabababbSabababaeaeabababababdaababababdaababababdaamaGayayayayaoaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasas
asasasasasasasasasaaaaaaaaaaaaaoababaedbaoaoaoaoaoaoaoababaeabcSamcXabayayayayayaFabaGabababaoaoaaaaaaaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasas
asasasasasasasasaaaaaaaaaaaaaaaoaoababaoaoaaaaaaaoaoaoaoamabababbScXabaybtaCbtaCbuaGaGamababaoaoaoaoaoaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasas
asasasasasasasasaaaaaaaaaaaaaaaoaocTababaoaoaaaaaoaoabbSabaeamababcXabayaCbvaCaCaFabababababaoaoaoabaoaaaaaaaaaaaaasasasasasasasasasasasasasasasasasas
asasasasasasasasasaaaaaaaaaaaoaoababababaoaaaaaaaoaoababababaoaoaoaoabaybtaCbtaCayabaqabaeabaoaoabaeaoaaaaaaaaaaaaasasasasasasasasasasasasasasasasasas
asasasasasasasasasaaaaaaaaaoaoabaeabaoaoaoaoaoaoaodbabcTababaoaoaaaoabayaCaCaCaCaybSabaeababababababaoaaaaaaaaaaasasasasasasasasasasasasasasasasasasas
asasasasasasasasasaaaaaaaaaoabababaoaoaaaaaoaoaoabababababamabaoaaaoabaybwaCbtaCayababababaeabababaoaoaaaaaaaaaaasasasasasasasasasasasasasasasasasasas
asasasasasasasasasaaaaaaaoaoababaoaoaaaaaoaoaoabamabaeababababaoaaaoabayayayaCaCayababaqababaoaoaoaoaaaaaaaaasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasaaaaaaaaaaaoaoaoaoaoaaaaaoaoaoababababaoaoabaeaoaaaoaoaoabayaCaCaybSabcTabaoaoaoaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoababaoaoaoaoaoaoaaaaaoabaybxbyayababaoaoaoaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaoaoaaaoaoaaaaaaaoaoabayayayayabaoaoaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaeababaoaoaoaoaoaoaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoabababaoaoaaaaaoaoaoaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasasasasasasasasasasasaaaaaaaaaaaaaaaaaaaaaoaoaoaodbabababaoaoaaaaaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasasasasasasasasasasasasaaaaasasaaaaaaaaaaaoaoaoababababaoaoaaaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasas
asasasasasasasasasasasasasasasasasasasasasasasasasaaaaaaaaaaaoaoaoaoaoaoaaaaaaaaaaaaasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasasdc
"}
