macro "macro"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Escape"
		command = "updateFullscreen"
	elem 
		name = "Space"
		command = "on-press-spacebar"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "West"
		command = ".startmovingleft"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+UP"
		command = ".stopmovingleft"
	elem 
		name = "North"
		command = ".startmovingup"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+UP"
		command = ".stopmovingup"
	elem 
		name = "East"
		command = ".startmovingright"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+UP"
		command = ".stopmovingright"
	elem 
		name = "South"
		command = ".startmovingdown"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+UP"
		command = ".stopmovingdown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem "secondaryactivation"
		name = "CTRL+C"
		command = "secondary_activation"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem "ooc"
		name = "F4"
		command = "ooc"
	elem 
		name = "F5"
		command = "looc"
	elem 
		name = "F12"
		command = "ChangeHUD"

macro "hotkeymode"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Escape"
		command = "updateFullscreen"
	elem 
		name = "Space"
		command = "on-press-spacebar"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "West"
		command = ".startmovingleft"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+UP"
		command = ".stopmovingleft"
	elem 
		name = "North"
		command = ".startmovingup"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+UP"
		command = ".stopmovingup"
	elem 
		name = "East"
		command = ".startmovingright"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+UP"
		command = ".stopmovingright"
	elem 
		name = "South"
		command = ".startmovingdown"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+UP"
		command = ".stopmovingdown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "5"
		command = "m-intent-change"
	elem 
		name = "A"
		command = ".startmovingleft"
	elem 
		name = "A+UP"
		command = ".stopmovingleft"
	elem 
		name = "B"
		command = "try_to_buckle"
	elem "secondaryactivation"
		name = "C"
		command = "secondary_activation"
	elem 
		name = "D"
		command = ".startmovingright"
	elem 
		name = "D+UP"
		command = ".stopmovingright"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "a-intent left"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "H"
		command = "holster"
	elem 
		name = "CTRL+H"
		command = "holster"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "L"
		command = "attack-direction"
	elem 
		name = "CTRL+L"
		command = "attack-direction"
	elem 
		name = "M"
		command = "m-intent-run"
	elem 
		name = "N"
		command = "tactic-intent"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S"
		command = ".startmovingdown"
	elem 
		name = "S+UP"
		command = ".stopmovingdown"
	elem 
		name = "T"
		command = ".say"
	elem 
		name = "U"
		command = "secondary-intent-change"
	elem "w_key"
		name = "W"
		command = ".startmovingup"
	elem 
		name = "W+UP"
		command = ".stopmovingup"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "defense-intent-change"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem 
		name = "Numpad1"
		command = "zone_sel_right_lower"
	elem 
		name = "Numpad2"
		command = "zone_sel_groin"
	elem 
		name = "Numpad3"
		command = "zone_sel_left_lower"
	elem 
		name = "Numpad4"
		command = "zone_sel_right_upper"
	elem 
		name = "Numpad5"
		command = "zone_sel_chest"
	elem 
		name = "Numpad6"
		command = "zone_sel_left_upper"
	elem 
		name = "Numpad8"
		command = "zone_sel_head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F3"
		command = "asay"
	elem "ooc"
		name = "F4"
		command = "ooc"
	elem 
		name = "F5"
		command = "looc"
	elem 
		name = "F6"
		command = ".me"
	elem 
		name = "F12"
		command = "ChangeHUD"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "Links"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Discord"
		command = "discord"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Wiki"
		command = "wiki"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Rules"
		command = "rules"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Github"
		command = "github"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Site"
		command = "website"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"


window "chemdispenser"
	elem "chemdispenser"
		type = MAIN
		pos = 372,0
		size = 340x480
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Chem Dispenser"
		statusbar = false
	elem "energy"
		type = LABEL
		pos = 8,24
		size = 56x16
		anchor1 = none
		anchor2 = none
		saved-params = ""
		text = "Energy: 25"
	elem "eject"
		type = BUTTON
		pos = 264,4
		size = 72x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[Insert beaker]"
		command = "skincmd \"chemdispenser;eject\""
	elem "amountc"
		type = BUTTON
		pos = 208,4
		size = 48x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[Other]"
		command = "skincmd \"chemdispenser;amountc\""
	elem "amount3"
		type = BUTTON
		pos = 176,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[30]"
		command = "skincmd \"chemdispenser;amount30\""
	elem "amount2"
		type = BUTTON
		pos = 144,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[20]"
		command = "skincmd \"chemdispenser;amount20\""
	elem "amount1"
		type = BUTTON
		pos = 112,4
		size = 24x20
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "[10]"
		command = "skincmd \"chemdispenser;amount10\""
	elem "amount"
		type = LABEL
		pos = 4,4
		size = 100x20
		anchor1 = none
		anchor2 = none
		font-size = 12
		saved-params = ""
		text = "Amount: 30"
	elem "child1"
		type = CHILD
		pos = 0,40
		size = 340x440
		anchor1 = none
		anchor2 = none
		saved-params = "splitter"
		left = "chemdispenser_reagents"
		is-vert = false

window "chemdispenser_reagents"
	elem "chemdispenser_reagents"
		type = MAIN
		pos = 372,0
		size = 340x448
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "template_dispense"
		type = BUTTON
		pos = 256,8
		size = 64x32
		anchor1 = none
		anchor2 = none
		is-visible = false
		saved-params = "is-checked"
		text = "Dispense"
		command = ""
		is-flat = true
	elem "template_name"
		type = LABEL
		pos = 18,8
		size = 230x32
		anchor1 = none
		anchor2 = none
		font-size = 15
		is-visible = false
		saved-params = ""
		text = "Chloral Hydrate"
		image-mode = stretch

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = none
		anchor2 = none
		background-color = #000000
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Civilization 13"
		titlebar = false
		is-maximized = true
		keep-aspect = true
		macro = "macro"
	elem "mainvsplit"
		type = CHILD
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #271a0c
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
		splitter = 75

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		background-color = #392611
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		can-scroll = vertical
	elem "hotkey_toggle"
		type = BUTTON
		pos = 546,459
		size = 92x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 8
		text-color = #e1e1d7
		background-color = #392611
		saved-params = "is-checked"
		text = "Hotkey Toggle"
		command = ".winset \"mainwindow.macro!=macro ? mainwindow.macro=macro hotkey_toggle.is-checked=false input.focus=true : mainwindow.macro=hotkeymode hotkey_toggle.is-checked=true mapwindow.map.focus=true\""
		button-type = pushbox
	elem "saybutton"
		type = BUTTON
		pos = 502,459
		size = 40x20
		anchor1 = 100,100
		anchor2 = none
		font-family = "Book Antiqua"
		font-size = 8
		text-color = #e1e1d7
		background-color = #392611
		saved-params = "is-checked"
		text = "Chat"
		command = ".winset \"saybutton.is-checked=true?input.command=\"!say \\\"\" macrobutton.is-checked=false:input.command=\""
		button-type = pushbox
	elem "input"
		type = INPUT
		pos = 2,459
		size = 496x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Book Antiqua"
		font-size = 8
		background-color = #a68b7d
		is-default = true
		border = sunken
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x456
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Book Antiqua,Bookman Old Style,@SimSun-ExtB"
		font-size = 9
		background-color = #392611
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"
		max-lines = 0

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 372,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		statusbar = false
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 638x503
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #ffffff
		is-default = true
		saved-params = ""
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 372,0
		size = 420x477
		anchor1 = none
		anchor2 = none
		background-color = #271a0c
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,24
		size = 420x453
		anchor1 = 0,5
		anchor2 = 100,100
		font-family = "Book Antiqua"
		font-size = 8
		text-color = #e1e1d7
		background-color = #271a0c
		is-default = true
		drop-zone = false
		saved-params = ""
		highlight-color = #ff8040
		tab-text-color = #e1e1d7
		tab-background-color = #271a0c
		tab-font-family = "Book Antiqua"
		tab-font-size = 9
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 372,0
		size = 420x457
		anchor1 = none
		anchor2 = none
		background-color = #271a0c
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 420x482
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #271a0c
		saved-params = "splitter"
		left = "buttons"
		right = "outputwindow"
		is-vert = false
		splitter = 30
	elem "Title"
		type = LABEL
		pos = 0,0
		size = 420x20
		anchor1 = 0,0
		anchor2 = 100,4
		font-family = "Bookman Old Style"
		font-size = 12
		font-style = "bold italic"
		text-color = #e1e1d7
		background-color = #271a0c
		saved-params = ""
		text = "Civilization 13"

window "text_editor"
	elem "text_editor"
		type = MAIN
		pos = 372,0
		size = 360x488
		anchor1 = none
		anchor2 = none
		is-visible = false
		border = sunken
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Text Editor"
		can-minimize = false
		can-resize = false
	elem "exit"
		type = BUTTON
		pos = 248,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Exit without saving"
		command = ""
	elem "save"
		type = BUTTON
		pos = 128,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Save"
		command = ""
	elem "saveexit"
		type = BUTTON
		pos = 8,456
		size = 104x24
		anchor1 = none
		anchor2 = none
		saved-params = "is-checked"
		text = "Save + Exit"
		command = ""
	elem "textedit"
		type = INPUT
		pos = 0,0
		size = 360x448
		anchor1 = none
		anchor2 = none
		border = line
		saved-params = ""
		multi-line = true

