macro "macro"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=hotkeymode mapwindow.map.focus=true\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Escape"
		command = "updateFullscreen"
	elem 
		name = "Space"
		command = "on-press-spacebar"
	elem 
		name = "Northeast"
		command = ".northeast"
	elem 
		name = "Southeast"
		command = ".southeast"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "West"
		command = ".startmovingleft"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+UP"
		command = ".stopmovingleft"
	elem 
		name = "North"
		command = ".startmovingup"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+UP"
		command = ".stopmovingup"
	elem 
		name = "East"
		command = ".startmovingright"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+UP"
		command = ".stopmovingright"
	elem 
		name = "South"
		command = ".startmovingdown"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+UP"
		command = ".stopmovingdown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem "secondaryactivation"
		name = "CTRL+C"
		command = "secondary_activation"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "Face-Direction"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "CTRL+SHIFT+G"
		command = ".configure graphics-hwmode on"
	elem 
		name = "ALT+L"
		command = "looc"
	elem "ooc"
		name = "O"
		command = "ooc"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "disactivation"
		name = "Z+UP"
		command = "disactivation"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F12"
		command = "ChangeHUD"

macro "hotkeymode"
	elem 
		name = "Tab"
		command = ".winset \"mainwindow.macro=macro input.focus=true\""
	elem 
		name = "Center+REP"
		command = ".center"
	elem 
		name = "Escape"
		command = "updateFullscreen"
	elem 
		name = "Space"
		command = "on-press-spacebar"
	elem 
		name = "Southwest"
		command = ".southwest"
	elem 
		name = "Northwest"
		command = ".northwest"
	elem 
		name = "West"
		command = ".startmovingleft"
	elem 
		name = "CTRL+West"
		command = "westface"
	elem 
		name = "West+UP"
		command = ".stopmovingleft"
	elem 
		name = "North"
		command = ".startmovingup"
	elem 
		name = "CTRL+North"
		command = "northface"
	elem 
		name = "North+UP"
		command = ".stopmovingup"
	elem 
		name = "East"
		command = ".startmovingright"
	elem 
		name = "CTRL+East"
		command = "eastface"
	elem 
		name = "East+UP"
		command = ".stopmovingright"
	elem 
		name = "South"
		command = ".startmovingdown"
	elem 
		name = "CTRL+South"
		command = "southface"
	elem 
		name = "South+UP"
		command = ".stopmovingdown"
	elem 
		name = "Insert"
		command = "a-intent right"
	elem 
		name = "Delete"
		command = "delete-key-pressed"
	elem 
		name = "1"
		command = "a-intent help"
	elem 
		name = "CTRL+1"
		command = "a-intent help"
	elem 
		name = "2"
		command = "a-intent disarm"
	elem 
		name = "CTRL+2"
		command = "a-intent disarm"
	elem 
		name = "3"
		command = "a-intent grab"
	elem 
		name = "CTRL+3"
		command = "a-intent grab"
	elem 
		name = "4"
		command = "a-intent harm"
	elem 
		name = "CTRL+4"
		command = "a-intent harm"
	elem 
		name = "5"
		command = "m-intent-change"
	elem 
		name = "A"
		command = ".startmovingleft"
	elem 
		name = "A+UP"
		command = ".stopmovingleft"
	elem 
		name = "B"
		command = "try_to_buckle"
	elem "secondaryactivation"
		name = "C"
		command = "secondary_activation"
	elem 
		name = "D"
		command = ".startmovingright"
	elem 
		name = "D+UP"
		command = ".stopmovingright"
	elem 
		name = "E"
		command = "quick-equip"
	elem 
		name = "CTRL+E"
		command = "quick-equip"
	elem 
		name = "F"
		command = "Face-Direction"
	elem 
		name = "CTRL+F"
		command = "a-intent left"
	elem 
		name = "G"
		command = "a-intent right"
	elem 
		name = "CTRL+G"
		command = "a-intent right"
	elem 
		name = "H"
		command = "holster"
	elem 
		name = "CTRL+H"
		command = "holster"
	elem 
		name = "J"
		command = "toggle-gun-mode"
	elem 
		name = "CTRL+J"
		command = "toggle-gun-mode"
	elem 
		name = "L"
		command = "attack-direction"
	elem 
		name = "ALT+L"
		command = "looc"
	elem 
		name = "CTRL+L"
		command = "attack-direction"
	elem 
		name = "M"
		command = "m-intent-run"
	elem 
		name = "N"
		command = "tactic-intent"
	elem "ooc"
		name = "O"
		command = "ooc"
	elem 
		name = "Q"
		command = ".northwest"
	elem 
		name = "CTRL+Q"
		command = ".northwest"
	elem 
		name = "R"
		command = ".southwest"
	elem 
		name = "CTRL+R"
		command = ".southwest"
	elem "s_key"
		name = "S"
		command = ".startmovingdown"
	elem 
		name = "S+UP"
		command = ".stopmovingdown"
	elem 
		name = "T"
		command = ".say"
	elem 
		name = "CTRL+T"
		command = "asay"
	elem 
		name = "U"
		command = "secondary-intent-change"
	elem 
		name = "V"
		command = "defense-intent-change"
	elem "w_key"
		name = "W"
		command = ".startmovingup"
	elem 
		name = "W+UP"
		command = ".stopmovingup"
	elem 
		name = "X"
		command = ".northeast"
	elem 
		name = "CTRL+X"
		command = ".northeast"
	elem 
		name = "Y"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Y"
		command = "Activate-Held-Object"
	elem 
		name = "Z"
		command = "Activate-Held-Object"
	elem 
		name = "CTRL+Z"
		command = "Activate-Held-Object"
	elem "disactivation"
		name = "Z+UP"
		command = "disactivation"
	elem 
		name = "Numpad1"
		command = "zone_sel_right_lower"
	elem 
		name = "Numpad2"
		command = "zone_sel_groin"
	elem 
		name = "Numpad3"
		command = "zone_sel_left_lower"
	elem 
		name = "Numpad4"
		command = "zone_sel_right_upper"
	elem 
		name = "Numpad5"
		command = "zone_sel_chest"
	elem 
		name = "Numpad6"
		command = "zone_sel_left_upper"
	elem 
		name = "Numpad8"
		command = "zone_sel_head"
	elem 
		name = "F1"
		command = "adminhelp"
	elem 
		name = "CTRL+SHIFT+F1+REP"
		command = ".options"
	elem 
		name = "F2"
		command = "mentorhelp"
	elem 
		name = "F3"
		command = ".me"
	elem 
		name = "F12"
		command = "ChangeHUD"
	elem 
		name = ","
		command = "m-intent-prone"

menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Quick screenshot\tF2"
		command = ".screenshot auto"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot as...\tShift+F2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = ""
		command = ""
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Reconnect"
		command = ".reconnect"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Icons"
		command = ""
		saved-params = "is-checked"
	elem "stretch"
		name = "&Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		category = "&Icons"
		is-checked = true
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon128"
		name = "&128x128"
		command = ".winset \"mapwindow.map.icon-size=128\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon96"
		name = "&96x96"
		command = ".winset \"mapwindow.map.icon-size=96\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon64"
		name = "&64x64"
		command = ".winset \"mapwindow.map.icon-size=64\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon48"
		name = "&48x48"
		command = ".winset \"mapwindow.map.icon-size=48\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem "icon32"
		name = "&32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		category = "&Icons"
		can-check = true
		group = "size"
		saved-params = "is-checked"
	elem 
		name = "Links"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "Discord"
		command = "discord"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Wiki"
		command = "wiki"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Rules"
		command = "rules"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Github"
		command = "github"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "Site"
		command = "website"
		category = "Links"
		saved-params = "is-checked"
	elem 
		name = "&Help"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Admin help\tF1"
		command = "adminhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Mentor help\tF2"
		command = "mentorhelp"
		category = "&Help"
		saved-params = "is-checked"
	elem 
		name = "&Hotkeys"
		command = "hotkeys-help"
		category = "&Help"
		saved-params = "is-checked"

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		size = 800x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-default = true
		statusbar = false
		is-maximized = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Civilization 13"
		icon = 'icons\\taskbar.png'
		macro = "hotkeymode"
		menu = "menu"
	elem "mainvsplit"
		type = CHILD
		size = 0x0
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #271a0c
		saved-params = "splitter"
		left = "mapwindow"
		right = "rpane"
		is-vert = true

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 476,0
		size = 800x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		outer-size = 658x549
		outer-pos = 476,0
		inner-pos = 9,38
		screen-size = 1920x1020
	elem "map"
		type = MAP
		pos = 0,0
		size = 800x480
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "sans-serif"
		font-size = 7
		is-default = true
		saved-params = "icon-size"
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 480x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #271a0c
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 480x445
		anchor1 = 0,0
		anchor2 = 100,100
		saved-params = "splitter"
		left = "infowindow"
		right = "outputwindow"
		is-vert = false

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 0,0
		size = 480x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #392611
		saved-params = "pos;size;is-minimized;is-maximized"
		is-pane = true
		can-scroll = vertical
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 480x450
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = "Book Antiqua,Bookman Old Style,@SimSun-ExtB"
		font-size = 9
		text-color = #e1e1d7
		background-color = #392611
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"
		max-lines = 0
	elem "input"
		type = INPUT
		pos = 2,452
		size = 496x20
		anchor1 = 0,100
		anchor2 = 100,100
		font-family = "Book Antiqua"
		font-size = 8
		text-color = #e1e1d7
		background-color = #a68b7d
		is-default = true
		border = sunken
		saved-params = ""

window "infowindow"
	elem "infowindow"
		type = MAIN	
		pos = 281,0
		size = 480x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #e1e1d7
		background-color = #271a0c
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,15
		size = 480x465
		anchor1 = 0,5
		anchor2 = 100,100
		font-family = "Book Antiqua"
		font-size = 8
		text-color = #e1e1d7
		background-color = #392611
		is-default = true
		drop-zone = false
		saved-params = ""
		highlight-color = #ff8040
		tab-text-color = #e1e1d7
		tab-background-color = #271a0c
		tab-font-family = "Book Antiqua"
		tab-font-size = 9
		on-show = ".winset\"rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
