"aa" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/island)
"ab" = (/obj/structure/religious/impaledskull,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/inside)
"ac" = (/turf/floor/dirt/underground{name = "rocks"},/area/caribbean/no_mans_land/invisible_wall/inside)
"ad" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt,/area/caribbean/island)
"ae" = (/turf/floor/dirt/dust,/area/caribbean/island)
"af" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/island)
"ag" = (/turf/floor/dirt/underground{name = "rocks"},/area/caribbean/island)
"ah" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/island)
"ai" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/island)
"aj" = (/obj/structure/wild/burnedbush,/turf/floor/dirt/underground{name = "rocks"},/area/caribbean/island)
"ak" = (/turf/floor/beach/water/swamp{color = "#746e60"},/area/caribbean/island)
"al" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/dust,/area/caribbean/island)
"am" = (/obj/structure/wild/burnedtree,/turf/floor/dirt/dust,/area/caribbean/island)
"an" = (/obj/structure/wild/tallgrass2,/turf/floor/dirt/underground{name = "rocks"},/area/caribbean/island)
"ao" = (/obj/effect/decal/cleanable/ash,/turf/floor/dirt,/area/caribbean/island)
"ap" = (/obj/effect/decal/cleanable/dirt,/turf/floor/dirt,/area/caribbean/island)
"aq" = (/obj/structure/wild/tallgrass2,/obj/effect/decal/cleanable/dirt,/turf/floor/dirt,/area/caribbean/island)
"ar" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/island)
"as" = (/obj/effect/decal/cleanable/blood,/turf/floor/dirt,/area/caribbean/island)
"at" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/caribbean/island)
"au" = (/obj/effect/decal/cleanable/dirt,/turf/floor/beach/water/swamp{color = "#746e60"},/area/caribbean/island)
"av" = (/obj/structure/oven/fireplace,/turf/floor/dirt,/area/caribbean/island)
"aw" = (/obj/structure/wild/rock,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/island)
"ax" = (/obj/effect/decal/cleanable/dirt,/turf/floor/dirt/dust,/area/caribbean/island)
"ay" = (/obj/effect/decal/cleanable/dirt,/turf/floor/dirt/underground{name = "rocks"},/area/caribbean/island)
"az" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/island)
"aA" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/inside)
"aB" = (/turf/floor/beach/sand,/area/caribbean/island)
"aC" = (/obj/structure/wild/tallgrass,/turf/floor/beach/sand,/area/caribbean/island)
"aD" = (/obj/effect/spawner/mobspawner{max_number = 10},/turf/floor/beach/sand,/area/caribbean/island)
"aE" = (/obj/structure/religious/impaledskull,/turf/floor/dirt,/area/caribbean/island)
"aF" = (/turf/wall/old_stone,/area/caribbean/tribes/caves)
"aG" = (/turf/floor/dirt/underground{name = "rocks"},/area/caribbean/tribes/caves)
"aH" = (/turf/floor/dirt,/area/caribbean/island)
"aI" = (/obj/structure/simple_door/stone,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aJ" = (/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aK" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aL" = (/obj/item/stack/material/bone,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aM" = (/obj/item/weapon/material/kitchen/utensil/knife/bone,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aN" = (/obj/effect/decal/cleanable/blood/splatter,/obj/effect/decal/cleanable/cobweb2,/turf/floor/dirt,/area/caribbean/tribes/caves)
"aO" = (/obj/structure/simple_door/stone,/turf/floor/dirt,/area/caribbean/tribes/caves)
"aP" = (/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb2"; dir = 1},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aQ" = (/obj/effect/decal/cleanable/blood,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aR" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/inside)
"aS" = (/obj/effect/decal/cleanable/dirt,/obj/effect/spawner/mobspawner{max_number = 12; name = "skeleton spawner, >20"; scalable = 1; scalable_multiplyer = 2},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aT" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/material/bone,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aU" = (/obj/effect/decal/cleanable/cobweb2,/turf/floor/dirt,/area/caribbean/tribes/caves)
"aV" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/tribes/caves)
"aW" = (/obj/effect/spawner/mobspawner{max_number = 10; name = "skeleton spawner, >10"; scalable = 1},/turf/floor/dirt,/area/caribbean/island)
"aX" = (/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb2"; dir = 1},/turf/floor/dirt,/area/caribbean/tribes/caves)
"aY" = (/obj/structure/religious/totem{icon_state = "bear"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"aZ" = (/obj/effect/decal/cleanable/dirt,/obj/structure/religious/totem{icon_state = "bear"},/turf/floor/dirt,/area/caribbean/tribes/caves)
"ba" = (/obj/structure/wild/burnedtree,/turf/floor/dirt/underground{name = "rocks"},/area/caribbean/island)
"bb" = (/obj/item/weapon/horn,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bc" = (/obj/item/weapon/material/spear,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bd" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"be" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bf" = (/obj/effect/decal/cleanable/dirt,/obj/structure/religious/remains,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bg" = (/obj/structure/religious/tribalmask,/turf/floor/dirt,/area/caribbean/tribes/caves)
"bh" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/island)
"bi" = (/obj/effect/spawner/mobspawner{max_number = 10},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bj" = (/obj/structure/religious/totem{icon_state = "bear"},/turf/floor/dirt,/area/caribbean/tribes/caves)
"bk" = (/obj/item/clothing/mask/skullmask,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bl" = (/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb2"; dir = 4},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bm" = (/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb2"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/caves)
"bn" = (/obj/item/clothing/suit/storage/jacket/bonearmor,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bo" = (/obj/structure/religious/totem{icon_state = "turkey"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bp" = (/obj/effect/decal/cleanable/dirt,/turf/wall/old_stone,/area/caribbean/tribes/caves)
"bq" = (/obj/structure/wild/burnedbush,/turf/floor/beach/water/swamp{color = "#746e60"},/area/caribbean/island)
"br" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/british/land/outside)
"bs" = (/obj/effect/decal/cleanable/cobweb2,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bt" = (/obj/structure/religious/totem{icon_state = "wolf"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bu" = (/obj/effect/decal/cleanable/dirt,/obj/item/stack/material/bone,/turf/floor/dirt,/area/caribbean/tribes/caves)
"bv" = (/obj/structure/wild/burnedbush,/obj/structure/religious/impaledskull,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/inside)
"bw" = (/obj/structure/sink/puddle,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bx" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"by" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/closet/crate/rations/meat,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bz" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 1},/obj/structure/closet/crate/rations/vegetables,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bA" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bB" = (/obj/structure/barricade/vertical,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bC" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bD" = (/obj/structure/pot,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bE" = (/obj/structure/cannon{dir = 4; icon = 'icons/obj/cannon_h.dmi'},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bF" = (/obj/structure/religious/impaledskull,/turf/floor/dirt/dust,/area/caribbean/no_mans_land/invisible_wall/inside)
"bG" = (/obj/structure/wild/tallgrass2,/turf/floor/beach/sand,/area/caribbean/island)
"bH" = (/obj/item/stack/material/bone,/turf/floor/dirt,/area/caribbean/tribes/caves)
"bI" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/inside)
"bJ" = (/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bK" = (/obj/structure/table/wood,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bL" = (/obj/effect/decal/cleanable/dirt,/obj/effect/landmark{icon_state = "x3"; name = "treasure-mark"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bM" = (/obj/item/stack/material/wood,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bN" = (/obj/item/weapon/material/shovel,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bP" = (/obj/structure/closet/crate/cannonball,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bQ" = (/obj/structure/religious/tribalmask,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"bR" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt/dust,/area/caribbean/island)
"bS" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bU" = (/obj/item/flashlight/lantern/on,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bV" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bW" = (/obj/structure/barricade/horizontal,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bX" = (/obj/covers/repairedfloor,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bY" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"bZ" = (/obj/effect/decal/cleanable/blood/splatter,/mob/living/human/corpse/british_sailor,/turf/floor/dirt,/area/caribbean/island)
"ca" = (/obj/effect/decal/cleanable/ash,/obj/effect/decal/cleanable/blood,/turf/floor/dirt,/area/caribbean/island)
"cb" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/caribbean/island)
"cc" = (/obj/effect/decal/cleanable/blood/splatter,/mob/living/human/corpse/british_sailor,/turf/floor/beach/water/swamp{color = "#746e60"},/area/caribbean/island)
"cd" = (/obj/structure/barricade/ship/wood/a4,/obj/structure/flag/british,/turf/floor/wood,/area/caribbean/british/ship)
"ce" = (/obj/structure/barricade/ship/wood/a7,/turf/floor/wood,/area/caribbean/british/ship)
"cf" = (/obj/structure/barricade/ship/wood/a8,/turf/floor/wood,/area/caribbean/british/ship)
"cg" = (/obj/structure/window/barrier/ship/wood/port2,/turf/floor/wood,/area/caribbean/british/ship)
"ch" = (/obj/structure/window/barrier/ship/wood/port0,/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"ci" = (/obj/structure/window/barrier/ship/wood/port2,/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cj" = (/obj/structure/window/barrier/ship/wood/port0,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"ck" = (/obj/structure/window/barrier/ship/wood/port2,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cl" = (/obj/structure/window/barrier/ship/wood/port0,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cm" = (/obj/structure/window/barrier/ship/wood/port0,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cn" = (/obj/structure/barricade/horizontal,/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"co" = (/obj/structure/barricade/ship/wood/a3,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cp" = (/obj/structure/barricade/ship/wood/a7,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cq" = (/obj/structure/barricade/ship/wood/a2,/turf/floor/wood,/area/caribbean/british/ship)
"cr" = (/obj/structure/closet/crate/musketball_pistol,/obj/effect/floor_decal/spline/fancy/wood{dir = 9},/turf/floor/carpet,/area/caribbean/british/ship)
"cs" = (/obj/item/flashlight/lantern/on/anchored,/obj/effect/floor_decal/spline/fancy/wood{dir = 1},/turf/floor/carpet,/area/caribbean/british/ship)
"ct" = (/obj/structure/bookcase,/obj/effect/floor_decal/spline/fancy/wood{dir = 5},/turf/floor/carpet,/area/caribbean/british/ship)
"cu" = (/obj/structure/barricade/ship/wood/a12,/turf/floor/wood,/area/caribbean/british/ship)
"cv" = (/turf/floor/wood,/area/caribbean/british/ship)
"cw" = (/obj/effect/landmark{icon_state = "x3"; name = "treasure-mark"},/turf/floor/dirt,/area/caribbean/tribes/caves)
"cx" = (/obj/effect/landmark{name = "JoinLateRNBoatswain"},/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cy" = (/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cz" = (/obj/effect/landmark{name = "JoinLateRNCook"},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cA" = (/obj/structure/cannon{dir = 1},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cB" = (/obj/effect/landmark{name = "JoinLateRNSurgeon"},/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cC" = (/obj/effect/landmark{icon_state = "x3"; name = "treasure-mark"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"cD" = (/obj/effect/landmark{name = "JoinLateRNSurgeon"},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cE" = (/obj/effect/landmark{name = "JoinLateRNCarpenter"},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cF" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cG" = (/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cI" = (/obj/structure/multiz/stairs_wood{icon_state = "wood2_stairs"; dir = 4},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cJ" = (/obj/item/violin,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cK" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cL" = (/obj/covers/repairedfloor,/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cM" = (/obj/effect/decal/cleanable/dirt,/turf/floor/dirt,/area/caribbean/tribes/caves)
"cN" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/effect/landmark{name = "JoinLateRNCap"},/turf/floor/carpet,/area/caribbean/british/ship)
"cO" = (/obj/structure/table/marble,/obj/item/weapon/book,/obj/item/weapon/pen,/turf/floor/carpet,/area/caribbean/british/ship)
"cP" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/obj/structure/potted_plant,/turf/floor/carpet,/area/caribbean/british/ship)
"cQ" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/british/ship)
"cR" = (/obj/effect/landmark{name = "JoinLateRNBoatswain"},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cS" = (/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cT" = (/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cU" = (/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cV" = (/obj/structure/barricade/ship/wood/a5,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cW" = (/obj/structure/barricade/ship/wood/a9,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"cX" = (/obj/structure/bed/chair/wood/red{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/effect/landmark{name = "JoinLateRNCap"},/turf/floor/carpet,/area/caribbean/british/ship)
"cY" = (/obj/structure/table/marble,/obj/item/weapon/flame/candle,/obj/item/weapon/reagent_containers/food/snacks/hardtack,/obj/item/weapon/reagent_containers/food/snacks/hardtack,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/turf/floor/carpet,/area/caribbean/british/ship)
"cZ" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/turf/floor/carpet,/area/caribbean/british/ship)
"da" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/caribbean/british/ship)
"db" = (/obj/effect/landmark{name = "JoinLateRNQM"},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dc" = (/obj/structure/barricade/ship/mast,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dd" = (/obj/covers/repairedfloor,/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"de" = (/turf/floor/dirt,/area/caribbean/tribes/caves)
"df" = (/obj/structure/railing{dir = 4},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dg" = (/turf/floor/wood/ship,/area/caribbean/british/land/outside)
"dh" = (/obj/structure/railing{dir = 8},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"di" = (/obj/item/weapon/material/pickaxe,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dj" = (/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dk" = (/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/obj/item/flashlight/lantern,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dl" = (/obj/item/weapon/hammer,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dm" = (/obj/item/weapon/wrench,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dn" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"do" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dp" = (/obj/structure/religious/impaledskull,/turf/floor/dirt/dust,/area/caribbean/island)
"dq" = (/obj/structure/wild/burnedbush,/obj/structure/religious/impaledskull,/turf/floor/dirt,/area/caribbean/island)
"dr" = (/obj/structure/closet/crate/muskets,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"ds" = (/obj/structure/closet/crate/musketball,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dt" = (/obj/structure/oven/fireplace,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"du" = (/obj/effect/spawner/mobspawner{max_number = 10},/turf/floor/dirt,/area/caribbean/island)
"dv" = (/obj/effect/spawner/mobspawner{max_number = 12; name = "skeleton spawner, >20"; scalable = 1; scalable_multiplyer = 2},/turf/floor/dirt,/area/caribbean/island)
"dw" = (/obj/effect/spawner/mobspawner{max_number = 10; name = "skeleton spawner, >10"; scalable = 1},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"dx" = (/obj/structure/closet/crate/musketoons,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dy" = (/obj/effect/spawner/mobspawner{max_number = 12; name = "skeleton spawner, >20"; scalable = 1; scalable_multiplyer = 2},/turf/floor/beach/sand,/area/caribbean/island)
"dz" = (/obj/effect/spawner/mobspawner{max_number = 12; name = "skeleton spawner, >20"; scalable = 1; scalable_multiplyer = 2},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"dA" = (/obj/structure/religious/totem{icon_state = "mouse"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"dB" = (/obj/structure/flag/british,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dC" = (/obj/structure/barricade/vertical,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dD" = (/obj/effect/decal/cleanable/cobweb{icon_state = "cobweb1"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/caves)
"dE" = (/obj/structure/religious/remains,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"dF" = (/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb2"; dir = 8},/turf/floor/dirt,/area/caribbean/tribes/caves)
"dG" = (/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dH" = (/obj/structure/window/barrier/rock,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dI" = (/obj/structure/window/barrier/rock,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dJ" = (/obj/structure/window/barrier/rock,/obj/structure/window/barrier/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dK" = (/obj/item/clothing/suit/storage/jacket/bonearmor,/turf/floor/dirt,/area/caribbean/tribes/caves)
"dL" = (/obj/structure/religious/totem{icon_state = "monkey"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"dM" = (/obj/structure/religious/totem,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"dN" = (/obj/effect/decal/cleanable/cobweb2{icon_state = "cobweb2"; dir = 8},/obj/item/stack/material/bone,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"dO" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/adv,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dP" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dQ" = (/obj/structure/bed{material = "wood"},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"dR" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dS" = (/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dT" = (/obj/item/weapon/attachment/scope/adjustable/binoculars,/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dU" = (/obj/structure/barricade/ship/wood/a6,/obj/structure/flag/british,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dV" = (/turf/floor/carpet,/area/caribbean/british/ship)
"dW" = (/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood_broken,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dX" = (/obj/item/weapon/reagent_containers/glass/barrel/rum,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dY" = (/obj/structure/barricade/ship/blue/b18,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"dZ" = (/obj/structure/barricade/ship/blue/b10,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"ea" = (/obj/structure/barricade/ship/wood/a2,/obj/structure/flag/british,/turf/floor/wood,/area/caribbean/british/ship)
"eb" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/effect/floor_decal/spline/fancy/wood{dir = 10},/turf/floor/carpet,/area/caribbean/british/ship)
"ec" = (/obj/item/flashlight/lantern/on/anchored,/obj/effect/floor_decal/spline/fancy/wood,/turf/floor/carpet,/area/caribbean/british/ship)
"ee" = (/obj/structure/closet/cabinet,/obj/item/clothing/head/powdered_wig,/obj/item/clothing/head/powdered_wig,/obj/effect/floor_decal/spline/fancy/wood{dir = 6},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/floor/carpet,/area/caribbean/british/ship)
"ef" = (/obj/structure/religious/remains,/obj/effect/landmark{icon_state = "x3"; name = "treasure-mark"},/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"eg" = (/obj/structure/barricade/horizontal,/turf/floor/beach/water/shallowsaltwater,/area/caribbean/british/land/outside)
"eh" = (/turf/wall/old_stone,/area/caribbean/no_mans_land/invisible_wall/inside)
"ei" = (/obj/structure/simple_door/stone,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/inside)
"ej" = (/turf/floor/plating/stone_old,/area/caribbean/no_mans_land/invisible_wall/inside)
"ek" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall/inside)
"el" = (/obj/effect/decal/cleanable/dirt,/turf/floor/plating/stone_old,/area/caribbean/no_mans_land/invisible_wall/inside)
"em" = (/obj/structure/simple_door/stone,/turf/floor/plating/stone_old,/area/caribbean/no_mans_land/invisible_wall/inside)
"en" = (/obj/effect/decal/cleanable/dirt,/turf/wall/old_stone,/area/caribbean/no_mans_land/invisible_wall/inside)
"eo" = (/mob/living/simple_animal/hostile/human/voyage/british,/turf/floor/beach/water/shallowsaltwater,/area/caribbean/british/land/outside)
"ep" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/drip,/obj/item/weapon/shield,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"eq" = (/obj/item/flashlight/torch,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"er" = (/obj/effect/decal/cleanable/blood/drip,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"es" = (/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"et" = (/obj/effect/decal/cleanable/cobweb2,/obj/structure/religious/tribalmask,/turf/floor/dirt,/area/caribbean/tribes/caves)
"eu" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/caribbean/tribes/caves)
"ev" = (/obj/effect/decal/cleanable/blood,/obj/effect/decal/cleanable/blood/splatter,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"ew" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood,/mob/living/human/corpse/british_sailor,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"ex" = (/obj/effect/decal/cleanable/dirt,/obj/effect/decal/cleanable/blood/drip,/obj/item/weapon/material/sword/smallsword,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"ey" = (/obj/item/clothing/accessory/armband/talisman,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"ez" = (/obj/item/clothing/accessory/armband/indianshaman,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"eA" = (/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot,/turf/floor/dirt,/area/caribbean/tribes/caves)
"eB" = (/obj/item/clothing/accessory/armband/talisman,/turf/floor/dirt,/area/caribbean/tribes/caves)
"eC" = (/obj/effect/decal/cleanable/dirt,/obj/structure/religious/tribalmask,/turf/wall/old_stone,/area/caribbean/tribes/caves)
"eD" = (/obj/item/clothing/accessory/armband/indianr,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"eE" = (/obj/item/flashlight/torch,/turf/floor/dirt,/area/caribbean/tribes/caves)
"eF" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"eG" = (/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"eH" = (/obj/effect/decal/cleanable/cobweb2,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/tribalpot,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"eI" = (/obj/item/clothing/accessory/armband/indiang,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"eJ" = (/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/island)
"eL" = (/obj/item/weapon/material/shard/shrapnel{material = "wood"},/turf/floor/beach/water/shallowsaltwater,/area/caribbean/british/land/outside)
"eM" = (/obj/item/weapon/material/shard/shrapnel{material = "wood"},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"eN" = (/obj/item/weapon/material/shard/shrapnel{material = "wood"},/turf/floor/beach/water/deep/saltwater,/area/caribbean/island)
"eO" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/water/shallowsaltwater,/area/caribbean/british/land/outside)
"eP" = (/obj/item/weapon/material/shard{material = "wood"},/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"eQ" = (/obj/structure/barricade/ship/wood/a6,/turf/floor/wood,/area/caribbean/british/ship)
"eR" = (/obj/item/weapon/reagent_containers/food/condiment/tealeaves,/obj/item/weapon/reagent_containers/food/condiment/tealeaves,/obj/item/weapon/reagent_containers/food/condiment/tealeaves,/obj/item/weapon/reagent_containers/food/condiment/tealeaves,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"eS" = (/obj/structure/barricade/ship/blue/b19,/turf/floor/wood,/area/caribbean/british/ship)
"eT" = (/obj/structure/barricade/ship/blue/b17,/turf/floor/wood,/area/caribbean/british/ship)
"eU" = (/obj/structure/barricade/ship/blue/b9,/turf/floor/wood,/area/caribbean/british/ship)
"eV" = (/obj/structure/barricade/ship/blue/b8,/turf/floor/wood,/area/caribbean/british/ship)
"eW" = (/obj/structure/window/barrier/ship/blue/bport3,/turf/floor/wood,/area/caribbean/british/ship)
"eX" = (/obj/structure/window/barrier/ship/blue/bport0,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"eY" = (/obj/structure/window/barrier/ship/blue/bport3,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"eZ" = (/obj/structure/window/barrier/ship/blue/bport0,/obj/item/flashlight/lantern/on/anchored,/obj/structure/railing{dir = 4},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fa" = (/obj/structure/wild/burnedtree,/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/island)
"fb" = (/obj/item/weapon/hammer,/obj/item/weapon/material/hatchet,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fc" = (/obj/item/weapon/material/hatchet,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fd" = (/obj/structure/wild/tallgrass2,/obj/structure/wild/tree/dead_tree,/turf/floor/dirt,/area/caribbean/island)
"fe" = (/obj/structure/closet/crate/wood,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"ff" = (/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/obj/item/weapon/material/sword/sabre,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fg" = (/obj/item/weapon/material/sword/smallsword,/obj/item/weapon/material/sword/smallsword,/obj/item/weapon/material/sword/smallsword,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fh" = (/obj/item/weapon/material/sword/spadroon,/obj/item/weapon/material/sword/spadroon,/obj/item/weapon/material/sword/spadroon,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fi" = (/obj/item/weapon/material/sword/cutlass,/obj/item/weapon/material/sword/cutlass,/obj/item/weapon/material/sword/cutlass,/obj/item/weapon/material/sword/cutlass,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fj" = (/obj/item/weapon/material/sword/longsword,/obj/item/weapon/material/sword/longsword,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fk" = (/obj/structure/sink/puddle,/turf/floor/dirt,/area/caribbean/island)
"fl" = (/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/tribes/caves)
"fm" = (/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"fn" = (/obj/item/stack/medical/advanced/herbs,/turf/floor/dirt,/area/caribbean/tribes/caves)
"fo" = (/obj/item/weapon/reagent_containers/food/snacks/grown/peyote,/turf/floor/dirt,/area/caribbean/tribes/caves)
"fp" = (/obj/item/kitchen/wood_bowl,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"fq" = (/turf/floor/wood/ship,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fr" = (/obj/item/stack/medical/advanced/herbs,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"fs" = (/obj/structure/sink/well,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"ft" = (/mob/living/simple_animal/hostile/human/skeleton,/turf/floor/dirt,/area/caribbean/island)
"fu" = (/obj/structure/window/barrier/ship/blue/bport3,/obj/structure/railing{dir = 8},/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fv" = (/obj/structure/window/barrier/ship/blue/bport0,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fw" = (/obj/structure/barricade/ship/blue/b16,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fx" = (/obj/structure/barricade/ship/blue/b9,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fy" = (/obj/structure/barricade/ship/blue/b19,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fz" = (/obj/item/weapon/material/sword/rapier,/obj/item/weapon/material/sword/rapier,/obj/item/weapon/material/sword/rapier,/obj/item/weapon/material/sword/rapier,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fA" = (/mob/living/simple_animal/hostile/human/skeleton,/turf/floor/plating/stone_old,/area/caribbean/tribes/caves)
"fB" = (/mob/living/simple_animal/hostile/human/skeleton,/turf/floor/dirt,/area/caribbean/tribes/caves)
"fC" = (/obj/structure/barricade/ship/mast,/obj/effect/landmark/npctarget,/turf/floor/wood,/area/caribbean/british/ship{base_turf = /turf/floor/beach/sand})
"fD" = (/obj/effect/spawner/mobspawner/attacker{scalable = 1; scalable_nr = 13},/turf/floor/beach/sand,/area/caribbean/island)
"fE" = (/obj/effect/spawner/mobspawner/attacker{max_number = 6},/turf/floor/beach/sand,/area/caribbean/island)
"fF" = (/obj/effect/spawner/mobspawner/attacker{max_number = 6},/turf/floor/dirt,/area/caribbean/island)
"fG" = (/turf/wall/old_stone,/area/caribbean/island)
"fH" = (/turf/floor/plating/stone_old,/area/caribbean/island)
"fI" = (/obj/effect/decal/cleanable/dirt,/turf/wall/old_stone,/area/caribbean/island)
"fJ" = (/obj/structure/wild/tallgrass2,/turf/floor/plating/stone_old,/area/caribbean/island)
"fK" = (/obj/map_metadata/cursed_island,/turf/floor/beach/water/deep/saltwater,/area/caribbean/island)
"fL" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/beach/sand,/area/caribbean/island)
"fM" = (/obj/structure/barricade/horizontal,/turf/floor/beach/sand,/area/caribbean/island)
"fN" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/beach/sand,/area/caribbean/island)
"fO" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fP" = (/obj/effect/spawner/objective_spawner,/turf/floor/beach/water/deep/saltwater,/area/caribbean/island)
"fQ" = (/mob/living/simple_animal/hostile/human/voyage/british,/turf/floor/beach/sand,/area/caribbean/british/land/outside)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaCaBaBaBaBaBaBaBaBaBaDaBaBaBaBaHaHaHagagagagagagagagagagagagagaHaHaHaHaHaHaHaHaHaHaHadaHaHaHaHaHaHaHaHekabehaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaGaGaGaGaGaGaGaGaGaGaGaGaG
aaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHagagagagagagagagagagagagagaHaHaHaeaHaeaeaHaHaHaHadaHafaHaHaHaHeJaHekekemaJaJaKaJaJaJaJaJaJaLaJaMaJaNaFaGaGaGaGaGaGaGaGaGaGaGaGaG
aaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaCaBaBaBaBaBaBaBaHaHagagagagagagagagagagagagagaHaHaHaHaHaHaHaeaHaiafafaHaHaHaealalaeaeekekeiaPaJaSaJaJaQaKaKdededeaJaJdeaFaGaGaGaGaGaGaGaGaGaGaGaGaG
aaaaaaaaaaaaaaaaaaaaaaazaBazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHagagagagagagagagagagagagagagagaHaHaHaHaHaeaHaHaWaHaHaHaHaHaHaHaHaHekabehaFaFaFaFaFaFaFaFaFaFaFdebiaJaFaGaGaGaGaGaGaGaGaGaGaGaGaG
aaaaaaaaaaaaaaaaaaaaaaazazazazazazazazazaBaBaBaBaBaBaBaBaCaBaBaBaBaBaBaHagagagagagagagagagagagagagagagagagaHaHaHaHaHaHaHaHadalaeaHaHaHadaHekekekacacacacacacacacacacaFaJdeaJaFaGaGaGaGaGaGaGaGaGaGaGaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaazazazaaaaazazazazazaBaBaBaBaBaBaBaCaBaBaBaBaHaHaHagagagagagaHaeaHagagagagagagagaHagagafaHaHaHaHadadaHaHeJaHaHaHekekekekacacacacacacacacacaFaJfAdeaFaGaGaGaGaGaGaGaGaGaGaGaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaBaBaBaBaBaHaeaHagagagaHagaHaHaHaHagagagagagagaHagagaHaebRaHahaHaHaHaHaiaHadadaHfkaHaHagaGaGaGaGaGaGacacaFaJaJdeaFaFaFaFaFaFaFaFaFaFaFaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHagagaHaHagagagagagagagagagagagaHaHaHaeaeaHaHaHaHadaHaHaHadadaHaHaHaHagaGaGaGaGaGaGacacaFdedeaJaOdedeaTepeqeraJesaJetaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaBaBaBaBaBaBaHaeaHaHaHaHagagaHaHagagagagagagagagaHagaHaeaeaHaHaHaHaHaHaHaHaHaHaHaHaHaHagaGaGaGaGaGaGacacaFflaJdeaIaVeuevaQewexdeaJeyaJaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHagagagagagagagagagagagagagagagagagaHaHaHaHaHaHaHafaHaHaHaHaHafafaHaHagaGaGaGaGaGaGacacaFaJaJaVaFaFaFaFaFaFaFaFdeaJaJaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazaBaBaBaBaBaBaBaBaBaBaHaHaHeJaHaHaHaHaHaHaHagagagagagagagagagagagaHduaHaHaHaHaeaHaeaeaeaeaeaHaHaHaHagaGaGaGaGaGaGacacaFaJaJaKaFaGaGaGaGaGaGaFaXaJaJaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaCaBaBaBaHaHaHaBaHaHaHaeaeaHaHaHaHaHaHafaHaHaHagagagagaHaHaHaHaHaHaHaHaHaHaeaHahaHaeaHaHagaGaGaGaGaGaGacacaFaKaTdeaFaGaGaGaGeheheheheieheheheh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaBaBaBaHaHaBaHaeaeaHaHaHaHdvaHaHaHafaHaHaHaHagagaHaHaHaHadaHeJaHaHaHaHaHaHaHaHaeaHaHagagagagaGaGacacacaFaJaJaJaFaGaGaGaGehesaJaYdeaZaJaUeh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBfDaBaBaBaHaHaHahaHaHadadaHagagagaHaHadaHaHaHbaagagaHaHaHaHaHaHaHahaHaHaHaHaHaHaHaHaHaHaHaHagaGaGacacehehehemehehenaGaGaGeheqaJdefBaJaJbbeh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaBaHaHafaHadadadaHaHaHaHaHaHaHaHaHagaHaHagagagaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHagagaGaGacacehdKdMaJdMaUehaGaGaGehfmbcaVbdaJbeaJeh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazfEaBaBaCaBaBaBaBaHaHafaHaHaHadaHaHaHafaHaiaHfaaHaHagaHaHagagagaHaHaHaHaHftadaHaHaHaHaHadaHadaHaHaHagagaGaGacacehaJbbefaQaLehaGaGaGehaJaJbfbLaKaJdeeh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaCaBaBaBaBaHaHagaHaHaHaHaHaHaHadaHaHaHaHaHaHaHaHaHagagagaHaHaHaHaiaHaHaHaeaeaHaHaHaHadaHaHagagagaGaGacacehdedMaJdMaJehaGaGaGehbgdeaJdeaJaJaJeh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaCaBaBaBaBaBaHagaHadadaHadahaHaHaHaHaHaHaeaHaHaHaHaHagagaHaeaeaebhadaHaHafafaHaHaHaHaHaHaHaHaHagaGaGacacehehehemehehehaGaGaGehaPaJaYdebjaMdeeh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazazaBaBaBaBaBaCaBaBaBaBaBaHagaHaHaHaHadaHaHaHaHaeaHafafaHafaHadaHagagaHaeaeaealadaHaHaHaiaHaHaeaHaHaHaHaHaHagaGaGacacacaFdeaJaJaFaGaGaGaGeheheheheieheheheh
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHagagaHaHaHaHaeaHafaHafafaHaHaHaeaeaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHafafaHaHagagagaGaGacacacaFaJdwaJaFaGaGaGaGaGaGaFdeaKdeaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHeJaHaHaHduaHaHaHaHaHaHaeaHaHaHagaHaHagagagaHaHaHaHaHaHaHaHaHaHaHagagaGaGaGaGaGacacaFdeaJdeaFaGaGaGaGaGaGaFbkaJaJaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHagaeaeaHaHaHaHaHaHaHakakaHadaHaHaHaHagagaHaHagagagaHaHagagaHagagagaHaHagagaGaGaGaGaGaGacacaFdeaJfAaFaGaGaGaGaGaGaFaKaKaLaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHagagaiaiaHaHaHaHaHaHaHaHadaiagagaHagagagacacacacacacacacacacacacacacacacacacacacacacacacaFdeaJdeaFaGaGaGaGaGaGaJdebifnaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazazazaBaBaBaBaBaBaBaBaBaBaBaCaBaBaHaHafaHaHaHaHaHaHagaHaHaHaeaHafaHaHaHagagagagagacacacacacacacacacacacacacacacacacacacacacacacacaFaJdeaJaFaGaGaGaGaGaGaFdeaJaJaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHagagagagagagaHaHaHaHaHaHaHaHagagaHagagacacehehehehehehehehaFaFaFaFaFaFaFaFaFaFaFaJaFaFaFblaJaJaFaGaGaGaGaGaGaFaJdeflaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHafaHaHaHaHaHaHagagaHaHaHaHeJaHaHagagagaGacacehbmaJdeaJaJejekbnezaJaJdeaJeAdedeaJaJaJaJeBaFaJaJaJaFaGaGaGaGaGaGaFaJaJaJaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaazazazazazazazaBaBaBaBaBaBaBaBaBaBaBaBdyaBaBaBaBaHaHaHaHaHeJaHaHadaHaHaHagaeaHaHaHaHagagagaGacacehaJboboboaLaJelaJdedeaFaFbcaKaJaLdeaFaFaJaJaOaJbiaJeCaFaFaFaFaFaFaFaFaIbpaFaFaG
aaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaeaHaHaHaHafaHaHaHaHaHaHafaHaHaeaHagagaGacacehaJaJcwaJaJaJejaJaJaJaFaFaJbddeaKfBaFaFaJdeaIaJaJaQdeaJaJaJaJaJaJaJdedeaJaUaFaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaCaBaBaBaBaCaBaBaBaBaBaBaHaHakakaHaHaHafaHaeaHaHaHaHaHaHeJaeaHagagaGacacehdeboboboaJaJejaJaJaJaJdeaJdeaJaJdeaJaJaJaJaFdeaJaJaJaJaJaJaJaJdebeaJaJaJaJaFaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaCaBaBaBaBaCaBaBaBaBaBaBaHaHakakaHaHadaHaHaeaHaiaHagaHaHaHaHaHagagaGacacehaMaJaJaJbnekehaFaFaFaFaFaFaFaFaFaFaFaFaFaFaFaIaFaFaFaIaFaFaFbpbpaFaFaOaFaFaFaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBakbqaHaHadadaHaHaeaHaHakaHadaHaHaeaeaHagagacacehehehehehehehehaGaGaGaGaGaGaGaGaGaGaGaGaGaGaFaIaFaFaFaOaFaFaFbpaFaFaJaJeDaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaCaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHeJaHaHayaHaHaHaHaHaHaHaHaHagagacacacacacacacacacacacacacacacacacehehehehehehehehaJaJdeaJaJdeaJdeaJaJaFaJbdaJaFaGaG
aaaaaaaaaaaaaaaaaaaabrbrbraaaaaaazazazaBaBaBaCaCaBaBaBaCaCaBaBaBaBaBaHaHadaHaHaHaHaHaHaHaHaHakaHaoaHagaHaHaHaHaHaHafaAaAacekacacacekekacacacacacacacacehaJbkdeaJaJbsehaJaJaJaJbbaKbfaKaKaJaFaJaJesaFaGaG
aaaaaaaaaaaaaaaabrbrbrbrbrbrbregegegfLfMaBaBaCfMfMfMfNaCaBaBaBaBaBaBaHaHaHaHapaeaHagaHaHadaHakaHafaHaeaHaHadaHaHaHafafafaHaHagagagagagagagagagagagacacehdeaJbtbtaJaJehdedwaJdeaJaJaJaJbuaKaFaJaJaJaFaGaG
aaaaaaaaaaaaaabrbrbrbrbJbreobrbreobJbJbwbxbybzbJfQbAbBaBaBaBaBaBaBaBaHaHaHaiaHaHaHaHagaHadaHakaHaHaHaHaHaHaHaHadadaHaHaHaHaHagaeaHagaHaHaHaHaHaHaHekacehaJaJcCaJdeaJemaJaJaJaFaFaFaFaFaOaFaFdedzdeaFaGaG
aaaaaaaaaaaaaabrbJbJbJbJePbrbrbJbJbJbJbCbDbJbJbJbJbEdCaBaBaBaBaBaBaBaBbGadaHaHaoaHagaHagaHaHaHakaHaeamaHeJaHaHadadaHadaHaHaHaHaeaeaeaHaHaHagaHaHaHacacehdeaJbtbtbHdeehdeaJdeaFaGaGaFblaJaJaFaJaKaJaFaGaG
aaaaaaaaaaaaaaeLbrbJbMbJdQdQbJbKdOdPbJbMbNbJbJbYbJbPbBaBaBaBaBaBaBaBaBbGadaHaHaHadajaHagaHaHaHaHaHaeaeaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaiaHaHaHaHaHagacacehaJdeaJdeaJaJehaJaJaJaFaGaGaFbQaJbQaFaJaKdeaFaGaG
aaaaaaeNaaaabrbreOfbbMbJdQdQbJbJbSbJbJbMbJdmbJbYbJbUbVbWbVaBaBaBaBaBaBbGbGaHakakaHaHaHagagaHadakakaeaeaHaHaHaHaeaeaHaHaHaHaHaHaHaHaHaHaHaHaHaHagagacacehehehehehehehehdeaJaJaJaGaGaFdedeaJaFdeaJfAaFaGaG
aaaaaaaaaaaabrbrbrePbXbXdQdQbJePbJbJbJeMbJePbJbYbJePbJePdCaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHafaHaHakaHafaeaHaHduaHaHaHaHaHaHaHaHadadaHaHaHaeaeaHaHagagacacacacacacacacacaFdeaJaJaJaGaGaFfAaJfoaFaJbHaJaFaGaG
aaaaaacdcecececfcgchcicjckclckcmckcncnclckcmcocpcpcpbJbJdCaBaBaBaBaBaBaBaHaHaHadaHaHaHaHaHaHaHaHaHaHaeaHaeaeaeaHaHaHaHaHaeadadaHaHaHafaHaHaeaHaHaHacacacacacacacacacaJdeaJaJaFaGaGaFaJaJdeaFaJdedeaFaGaG
aaaaaacqcrcsctcucvcxcyczcAczcBczcDcEcFcGcFcGcIcGcJcKcLePbVbVaBaBaBaBaBaBaHadaHaHeJaHaHaHaeaeaeaHaHaeaHaHaeaeaHaHaHaHeJaHaHadadaHaHaHaHaHaHaeaHaHaHagagagaGaGaGaGacacaFaJaJaJaFaGaGaFdedeaJaFdeaJaJaFaGaG
aaaaaacqcNcOcPcucQcRcFczcGcFcDcEcFcScTcUcEcEcIcGcFcGcLcVcWdCaBaBaBaBaBaBaHadaHaHaHaHaHaHaeaeaHaHaHaeaHaHaHaHaHaHafaHaHaHaHaHaHaHfFaHaHaHaHaeaeaHaHaHaHagaGaGaGaGacacaFaJfpdeaFaGaGaFbgaJbQaFaJbiaJaFaGaG
aaaaaacqcXcYcZdacvdbdccGddddcScFcEcTcFfCcTcFcIcUdRcFdSdTdUdCaBaBaBaBaHaHaHaHaHapaHaHadaHaeaHaHeJaHaHaHaHaHaiaHaHaeaHaHadaHaHaHaHaHaHaHaHaHaeaeaHagagaHagaGaGaGaGacacaFdeaJdeaFaGaGaFaJaLaJaFaQaJaJaFaGaG
aaaaaacqcNdVcZcucQdbdbcFcGcSddcScFczcEcDdRcGcIcFcGdWdXdYdZdCaBaBaBaBaHaHaHaHagagaHaHaHaHaHaHaHaHaHaHaHaHaHaiaHaHaHaHaHadaHaHaeaeaHaHaHaHaHaHaHagagagagagaGaGaGaGacacaFaPdeaJaFaGaGehehemehehehemehenaGaG
aaaaaaeaebeceeeQcvcxcGcGcFcGcEcTcTcDdRcTcFcEcIdXeRcKdYeSbVbVaBaBaBaBaBaBagaHaHaHafaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaRaRekekekacacekekacacacacacacacacacacacaFaFdefAaFaGaGehaUdKdAaJdAaJaUehaGaG
aaaaaaeTeUeUeUeVeWeXeYeXeYeXcLeZfqfqfueXeYfvfwfxfxfxfybJdCaBaBaBaBaBaBaHaBaBaHaHafaHaHaHaHaHadaeaHaHafaHaHaHadadaHaHaHaHafafaRaRekekekacacekekacacacacacekacacacacacaGaFdeaJaFaGaGehaJaJbbefaQaLaJehaGaG
aaaaaaaaaaaabrbrbJePbJfcbJbJbJdfdgdgdheFeGbJbMfebJbJbJbJbBaBaBaBaBaBaHaHaHaHaHaHaHaHahaHduaHadaHaHaHaHaHaHaHaHaHaHaHaHaiafafekekehaFaFaFaFaFaFaFaGagaGaGaGaGaGaGaGaGaGaFaJdeaFaGaGehaJdedAaJdAaJaUehaGaG
aaaaaaaaaaaabrbrbrbJePbJdmdibJdfdgdgdhdjdkbJdldmbJdnbWbWdoaBaBaBaBaBadadaHaHaHaHaHaHaHaHaHaHagagaHeJaHaHaHaHaHaHaeaeaeaeaeaHekekehblfrdedeaJeHaFaGaGaGaGaGaGaGaGaGaGaGaFdeaJaFaGaGehehemehehehemehehaGaG
aaaaaaeNaaaaeLbreObrbrbJbJbJePbJbJbJbJbJeMbJbJbJbUdCaBaBaBaBaBaBaBaHbGadaHaHeJaHalalaHaHaHaHagagapaHaHaHaiaHaHaHaeaeaeaedpdqbvabehaJaJaJeIaJbQaFaFaFaFaFaFaFaFaFaFaFaFaFaIaIaFaGaGaFdeaJaJaFaJaJdeaFaGaG
aaaaaaaaaaaabrbraaaabreObJdrdrbJbJbJbJdsdsbJbJbJbEdCaCaBaBaBaBaBaHaHaHaHaHaeaHaHaeaeaHaHagagagagapaHaHaHaHadadaHaeaeaeaeaeaHekekembcdeaKaLaLaJfAdedeaJaJbddededecMcMbfaJaJaJaFaGaGaFaJdeaJaFfsaJaJaFaGaG
aaaaaaaaaaaaaaaaaaaabrbrbJbJbJbJbJbJbJdtbJbJbJbJbJdCaCaBaBaBaBaHaHaHaHaHaHaHaHafaHaHaHagagagaHaHaHaHaHaHaeaHaHaHaeaeaHaHaHaHekekemdeaJaKaJaKaJaJaJaJaJaJdeaJaJaJbiaJaJdeaJeBaFaGaGaFdeaJaJaFaJfAaJaFaGaG
aaaaaaaaaaaaaaaaaaaabrbrbrfffgfhbJbJbJdxdsbJbJbJbPdCaBaBaBaBaBaBaBaHaBaHaHaHaHaHaHaHagagagaHaeaHaHaHaHaHaHaHaHaHaHaHaHaHaEaEabbFehaJaJaJdefpdeaFaFaFaFaFaFaFaFaFaFaFaJaFaFaFaFaGaGaJdeaJaJaFaKaJaJaFaGaG
aaaaaaaaaaaaaaaaaaaabrbrbrfifjfzbJbJbJbJdBbJbJbJbJdCaCaCaBaBaBaBaBaHaBaHadaHadaHaHaHaHaHadaiaHaHaHaHafaHaHaHaHaHaHeJaHaHaHaHekaRehdDaJfmaJaJeEaFaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaGaFaJdzaJaFaJaJdEaFaGaG
aaaaaaaaaaaaaaaaaaaaaabrbrbrbJbJbJbJbJbJbJbJbJbJbEdCaBaBaBaBaBaBaBaBaBaHadaHaHaHaHaHagagagaHaHaHaHaHaHaHaHaHaHafaHaHaHaHaHaHekekehaFaFaFaFaFaFaFaGagagagagagagaGaGaGaGaGaGaGaGaGaGaFdeaJdeaFdeaJdFaFaGaG
aaaaaaaaaaaaaaaaaaaaaaaabreobJbJbJbAbJfQbJbJbJbJbJdCaCaBaBaBaBaBaBaBaBaBaHaHaHadadaHagagagaHaHadaHaHeJaHaHaHaHaeaHaHaHaeaHaHekekekekekaRekekekekacekekacacacacacacacacacacacacacacaFaJaJdeaFeheiemeheheh
aaaaaaaaaaaaaaaaaaaaaaaaegegbWfObWbWbWbWbWbJfQdGbWdnaCaBaBaBaBaBaBaBaHaHaHadadadaHaHaHaHaHaHaHaHaHagaHaHaHfkaHaeaHaHaHaHaHaHekekekekekekbIekekekacekekekacacacacacacacacacacacacacaFdeaJdeaFehaJaJdebseh
aaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBdHdIdJaBaBaBaBaBaBaBaBaHaBaHaHaHaHadaHaHaHaoaHaiaHaHaHaHagaHaHaHaHaHadaHaHaHadadadadaHaHaHaHaHaHaHaHaHaHaHagagagagagagagagagaGaGaGaGacacaFdeaJaJaFehdeaJaJbkeh
aaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHafaHaHaHaHaHaHadaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHadadadadaHaHaHaHaeaHaHaHaHaHaHagagaHaHaHagagagagagaGaGaGacacaFaJdeaJaFehdLaKaKdLeh
aaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHadahaHaHaHaHaHaHaeaHaHaHaHaHaHadaHaHaHaHaHaeaHadadaHaHaHaHadaHaHaHaHaHaHaHaHaHaHagagagaHagagagaGacacaFdeaJaJaFehdLaJcCdLeh
aaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHadaHaHaHaHaiaHaHaHaHafadaHaHaHaHaHaHaHaHaHaHaHadadaHaHaHaHaHadaHaHeJaHaHagagagagaHaHagagagaHaHaHacacaFaJaJdeaFehbQaJdNaXeh
aaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHagagaHaHaHaHaeaHaHaHaHeJaHaHadaHaHaHeJaHaHaeaHaHaHaHaHaHaHaHeJaHaHaHaHaHaHaHaHaHaHaHaHduaHagagaHaHagagacaceheheieheheheheheheheh
aaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHadadaHaHaHaHaHaHaHaHaHdvaHaHafaHaHadaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHacacacacekacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaCaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHadaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHadaHaHaHafaHaHaHaHaHaHaHaHaHaHaHaHaeaeaHaHaHaHaHaHafekekacekekacacacacacacacac
aaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaCaCaBaBaBaBaBaBaBaBaBaBaBaBaBdyaBaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHalaHaHaHaHaHaHaHadaHaHaHaHadaHaHaHadaHadaHaeaeaeaeaHaHaHaHaHaHaHaHaHaHaHaHaHaHagagagagagag
aaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaBaBaBaBaHaHaHafaHaHaHaHaHaHaHaHaHaHaHduaHaHaHalaHaHaHaHaHaHaHadaHafaHaHadaHaHaHadaHadaHaHaHaHaeaHaHeJaHaeaeaHaHaHaHaHaHaHaHaHaHadaHaHaH
aaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaBaCaCaBaBaBaBaHaHaHafeJaHaHaHaeaHadaHaHaHaHaHaHaHaHaHaHaHadadadaHaHadaHafaHaHaHaHaHaHaHaHadaHaHaHaHaeaHaHaHaHaHaHaHaHaHaHaHaHaoaHaHaHafaHaHaH
aaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaCaCaBaBaHaHaHaHaHaHaHaHaHaHaHaHadaHaHaHaeaHaHaHaHaHaHaHadadadaHaHaHaHaHaHeJaHaHaHaHaHaHadaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHadaHaHaHaHafafaHaHaH
aaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaBaBaBaHaHaHaHaHaHaHaHaHaHadadaHaHadaHaHaHaeaHadaHaHaHaeapaHaHaHaHaHaHaHaHaHaHaeaHaHaHaHadadaHaHaHaHaeaHaHaHaHaHaHfdadaHapaHaHaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaazazazazazaBaBaBaBaBaBaBaCaCaBaBaBaBaBaBaCaCaBaBaBaHaHaHaHaHaHaHaHaHaHadaHaHaHaHaHaHaHaHaHaHadaHaoaHaHaHaHaHagaHaHaHaHagagaHagagaHaHadadaHaHafaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaazazazazazaBaBaBaBaBaBaBaCaCaBaBaBaBaBaCaBaBaBaBaBaHaHaHaHaeaHduaHaHaHaHaeaHaHaHaHaHaHaeaHaHaHaHaHaHaHaHahaHaHaHaHaHagagaHagagaHaHaHaHaHaHaHaHaHaHaWagaHaHaHaHaHaHaHaHaHaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaCaBaBaBaBaBadaHaHaHaHaHaHaHaHadaHaHaHaHaHaHaHeJaHaHaHaHaHaHaHaHaHaHaHaHaHaHagagaHaHaHaHaHaHadaHaHadaHaHaHaHaHaHagagagagaHadadaHaHagaHadaH
aaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHafaHaHaHaHaHeJaHaHaHaHaHaHaHaHafaHaHaHaHeJaHfGfHadfGfGaHfGfGaHaHaHadadaHaHadadaHaHaHaHaHaHaHaHaHagaHaHaHaHagaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaoaHaHaHaHaHapaHaHaHaHaHaHaHaHaHaHaHaoaHaHaHfGaHfHaHadaHfHfIaHaHaHadaHeJaHaHaHaHaHaHaHaHaoaHaHaHagaHaHaHaHagagaHaH
aaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHadadaHaHaHaHafahaHaHaHaHaHaHafaHaHfGaHaHfHadfJaHaHadaHaHaHaHaHaHaHaHaHaHadaHaHaHafadaHagagadaHaHagagaHaH
aaaaaaaaaaaaaaaaaaaaaaazazazazazaBaBazazazaBaBaBaBaBaBaBaBaBaBaCaBaBaBaBaHaHafaHeJaHaHaHaHadaHaeaHaHaHaHaHaHaHaHaHaHagagagaHaHadaHaHfHfHaHaHfHfHadadaHaHaHaHapaHaHaHaHaHadadaHaiaHaHaHagagaHaHeJaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazazazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHapaHaHaHaHaHaHagagagaHaHadaHfGaHfHaHaefHfHfGaeaHaHaHduaHaeaHafaHaHaHaHaHaHaHaHaHagagaHaHaHaHajagaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazazazazazaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHafafaHaHaeaHaHaHaHaHaHaeaeaHaHaeaHaeaeaHaHaHaHaHaHaHaHfHaHfHaHfHfHfHaHaHaHaHaHaeaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHagagaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHafafaHaHaeaHaHeJaHaHaHaeaeaHaHaHaHaeaeaHaeagagaHaHaHaffGaHfGaHaHfGfGagaHaHaHakaHaHaHaHaHaHagaHaHagagaHaHapaHaHadaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazazaBfEaBaBaBaBaBaBaBaBaBaBaBaBaHaHafaHaHaHaHaHaeaeaeaHaHaeaHaHaHaHaHaHapaHaHaHaHaHaHaHagaHaiaHaHaHaHaHaHaHagaHaeaHaHakaHaHaeaeaHagaeaeaHaHaHaHaHakaHaHakaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBfDaBaBaBaBaBaBaBaBaBaHaHafaHaHaHaHaHaeaeaHaHaHaeaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHadaHadaHaHaHagagaeaHaHakakakaHaHadaHagaeaHaHaHaHaHakaHaHaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaHaHaHapaHaHadaHaeaHaHaHaHaHaHaHadaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHagagadaHaHaHaHaHaHaHaHaeagaHaeaHaHaHahaHaHadakakaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaCaCaBaBaBaBaBaBaBaBaHaHagagaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHadaiadadalaeaeaeaHaHaHaHaHaHagaHagaHeJaHaHaHaHaoaHaHagagaeaeaHaHaHaHaHaHaHakakaHadaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBagaHaHaHaHaHaHeJaHaHaHaHaHaHaHagaHaHaHaeaHaHapalaeaeaHadaHaHafaHaHaHaeaHaHagaHaeaeaHaHaHaoafaHaHagaHaHagagaiaiaHaHaHaHaHaHaHaHadaH
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaCaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHadaeaHaHafaHagaHaHaeaHaHaqadaHagagaHaHaHaHaHaHaHaHahaHagaHaeaeaHaHakaHaHaHaHaHaHaHaHaHaHaHaHagaHeJaHaeaHafaHaH
aaaaaaaaaaaaaaaaaaaaaaaaaaazazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHahaHaHaHadaHaHaHaHaHagaHaHaHaHaHaHaHagagagaHagagaHaHaraHaHaHagagaHaHaHaHfkakaHaHaeaHaHaHeJaHagagagagagagaHaHaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaaaazazaBazaBaBaBaBaBaCaCaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHagagaHeJaHaHaHaHaHaHaHaHaHaHagagagagagagaHafaHaHaHaHagagaeaHaHaHaHaHaHakakaHaHaHaHafaHaHaHaHaHaHagagaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHalalaHaHaHaHagagapaHaHaHadadaHaHaHapaHaHaHararasaHaHaHataHadaHaHaHeJaHaHaHaHadaHaHaeaHakaHaHaHaHaHaHaHaHaHadaHaHaHagaeaHaH
aaaaaaaaaaaaaaaaaaaaaaaaazazaBaBaBaBaBaBaCaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaeaHaHaeaeaHaHagagagagapaHaHaHaHaHaHaHaHadadadaHaHaraHafbZaHaHaHaHaHaHaraHaHaraHaradadaHaeauaHaHaiaHaeaHaHaHaHafaHaHaHaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaCaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHafaHaHaHagagagaHaHaHaHduaHaHaHaHaeaeaHaHaHaHaHaradcaasavapasataHarakakakaHadaHaraHaHaHauaHaHaHaHakakaHaHaHafaHaeaHaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHaHagagagaHaeaHaHaHaHagaHaHaHaHaHaHaHaeaHaHaHaeaeaHaHaHcbawaHaHaHaHaHakaHaHahaHaHakakafaHaHaHakakaHaHadaHaHaeaHaiaHagaHaH
aaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHadaHaHaHaHaHadaiaHaHaHaHafagaHaHaHaHapaHaoaHaHahaHaeaeaHasbZaHaHagaHaHaeaHaHaHaHaHaraHatakaHakakakakaHaHadadaHaHaeaHaHakaHadaf
aaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHagduaHaHaHaWaHaHaHaHagagagaHaHaHaHaHaHaHaHagagagaeaHaHaHaHaHaHaHaHaHaHaHaHaHagaHaHaxapagagaHaHaHaHcbccakaHaHaHaHaHaHaHaHaHaHaHayaHaHaHaHaH
aaaaaaaaaaaaaaaaaaaaazazazazaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHadadaHagagagaHaHadaHaHaHahaHagagagaeaHaHaHaHaHaHakakaHaradadaHagagaHaeaHagagagaHaeaeaHakakaeaeaHaHaHaHeJaHaHaHaHakaHaoaHagaH
aaaaaaaaaaaaaaaaaaaaazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHadadadaHaHaHaHaHaHaHaHaHagaHaHaHaHaHaHaHaHagaHeJaHagakakaHaHaHadaHagagaHaeakaHagagagaeaeaHaHakaHaHaHapaeaHagaHaHadaHakaHafaHaHaH
aaaaaaaaaaaaaaaaaaazazazazazaBaBaBaBaBaBaBaBaBaBaBaBaBaHaHaHaHaHaHaHaHaHaHadaHaHaHaoaHaiaHaHaHaHagaHaHaHaHadadaHaHaHaHadagagakaHakaHfkaHagagaHaHaeaHaHaHagagaHadaHaHakakaiaiaHaHaHaHagaHadaHakaHaHaHaHaH
aaaaaaaaaaaaaaaaaaazazazazazazaBaBaBaBaBaBaBaBaBaHaHaHaHaHaeaeaHagagaHeJaHaHaHaHaHadaHaHaHaHaHaHaHaHaHaHagaHadaHaHaHaHaHagagaHapakaHaHaHagagaHaHaiaHakduagagagaHadaeaeaHaHaHaHaoaHagaHagaHaHaHakaHaeamaH
aaaaaaaaaaaaaaaaaaazazazazazazaBaBaBaBaCaBaBaBaBaHaHaHaHaeaeaeaHanagaHaHaHaHadahaHaHaHaHaHaHaeaHaHaHaHaHagaHaHaHaHaHaHaHagaHagaHakaHaHaeagagaHaHaHafakaHagagagaHaHaHaHaHaHaHaHaHadajaHagaHaHaHaHaHaeaeaH
aaaaaaaaaaaaaaaaaaazazazazazaBaBaBaBaBaCaBaBaBaHaHaHaHaHaeaHaHaHagagaHaHaHaHadaHaHaHaHaHaHaHaHaHafaHadaHaHagaHaHadaHadaHagagaHahaHaHaHaeaeaHapeJaHakakaHaHaHakaHakakaHaHakaHakakaHaHaHagagaHadakakaeaeaH
aaaaaaaaaaaaaaaaaaazazazazazaBaBaBaBaBaCaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHagagaHaHaHaHaeaHaHaHaHaHaHaHaHaHaHaHagaHaHaHaHafaHagagaHaHaHaHaHaeaeaHaHaHaHakakaHahaHakaHakakaHafaHaHaHaHaHaHaHaHafaHaHakaHafaeae
fKfPaaaaaaaaaaaaaaazazazazazaBaBaBaBaCaBaBaBaBaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHeJaHaHaHaHaHaHaHaHaHagaHaHaHaHaHagagaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaeae
"}
