"aa" = (/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ab" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"ac" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ad" = (/obj/structure/wild/largejungle,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ae" = (/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"af" = (/turf/floor/beach/water,/area/caribbean/tribes/beach)
"ag" = (/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"ah" = (/turf/floor/dirt,/area/caribbean/tribes/beach)
"ai" = (/turf/floor/grass,/area/caribbean/tribes/grasslands)
"aj" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"ak" = (/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"al" = (/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"am" = (/turf/floor/beach/sand,/area/caribbean/tribes/grasslands)
"an" = (/turf/floor/beach/water,/area/caribbean/tribes/grasslands)
"ao" = (/turf/floor/beach/sand,/area/caribbean/houses/nml_one)
"ap" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/tribes/beach)
"aq" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ar" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"as" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"at" = (/turf/floor/dirt/dust,/area/caribbean/tribes/grasslands)
"au" = (/obj/item/weapon/grenade/bomb,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"av" = (/obj/structure/closet/crate/webbings,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aw" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ax" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"ay" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"az" = (/obj/structure/wild/largejungle,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"aA" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"aB" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"aC" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"aD" = (/obj/item/weapon/grenade/bomb,/turf/floor/dirt/dust,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aE" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"aF" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/item/weapon/grenade/bomb,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aG" = (/obj/structure/closet/crate/rations/meat,/turf/floor/beach/water,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aH" = (/obj/structure/table/wood,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/key/dutch,/obj/item/weapon/key/dutch,/obj/item/weapon/key/dutch,/obj/item/weapon/key/dutch,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"aI" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"aJ" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"aK" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"aL" = (/obj/structure/wild/largejungle,/turf/floor/beach/sand,/area/caribbean/tribes/grasslands)
"aM" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aN" = (/turf/floor/beach/water/deep,/area/caribbean/sea/shallow)
"aO" = (/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aP" = (/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aQ" = (/obj/structure/wild/junglebush,/turf/floor/dirt/dust,/area/caribbean/tribes/grasslands)
"aR" = (/obj/effect/landmark{name = "JoinLateRNSurgeon"},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aS" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aT" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/sea/shallow)
"aU" = (/obj/item/stack/medical/bruise_pack/bint,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aV" = (/obj/structure/table/wood,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aW" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aX" = (/obj/structure/table/wood,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aY" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"aZ" = (/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"ba" = (/obj/structure/barricade/horizontal,/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"bb" = (/turf/floor/beach/sand,/area/caribbean/sea/shallow)
"bc" = (/obj/structure/wild/tree/anchored,/turf/floor/grass,/area/caribbean/tribes/swamp)
"bd" = (/obj/structure/barricade/horizontal,/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"be" = (/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bf" = (/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/dirt/dust,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bg" = (/obj/structure/religious/gravestone,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"bh" = (/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bi" = (/obj/structure/religious/woodcross2,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"bj" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"bk" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/grass,/area/caribbean/tribes/grasslands)
"bl" = (/obj/effect/decal/cleanable/blood,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bm" = (/obj/structure/bed/wood,/obj/item/weapon/bedsheet/medical,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bn" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bo" = (/turf/floor/dirt/dust,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bp" = (/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"bq" = (/obj/structure/window/sandbag/rock,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"br" = (/mob/living/simple_animal/mouse/brown,/turf/floor/grass,/area/caribbean/tribes/swamp)
"bs" = (/obj/structure/vending/muskets,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bt" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"bu" = (/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"bv" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"bw" = (/obj/structure/barricade/vertical,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bx" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"by" = (/obj/item/weapon/reagent_containers/food/snacks/grown/coconut,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"bz" = (/turf/floor/beach/water,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bA" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bB" = (/obj/structure/vending/muskets,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bC" = (/obj/structure/religious/gravestone,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"bD" = (/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bE" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"bF" = (/obj/structure/pot,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bG" = (/obj/structure/table/wood,/obj/item/weapon/material/knife/butcher,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bH" = (/obj/effect/decal/cleanable/blood,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bI" = (/obj/structure/closet/crate/musketball,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bJ" = (/turf/floor/beach/sand,/area/caribbean/tribes/grasslands)
"bK" = (/obj/structure/closet/crate/musketball,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bL" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bM" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bN" = (/obj/item/stack/material/rope,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"bO" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"bP" = (/obj/structure/wild/burnedtree,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"bQ" = (/obj/structure/closet/crate/wood,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"bR" = (/turf/floor/grass,/area/caribbean/tribes/beach)
"bS" = (/obj/structure/closet/hideout/beach,/turf/floor/grass,/area/caribbean/tribes/swamp)
"bT" = (/obj/structure/wild/jungle,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"bU" = (/obj/item/flashlight/lantern,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"bV" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/no_mans_land)
"bW" = (/obj/structure/wild/burnedtree,/turf/floor/grass,/area/caribbean/no_mans_land)
"bX" = (/obj/structure/window/sandbag{dir = 8},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"bY" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"bZ" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/shallow)
"ca" = (/obj/structure/closet/crate/grenades,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cb" = (/turf/floor/beach/sand,/area/caribbean/sea/shallow)
"cc" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"cd" = (/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/no_mans_land/invisible_wall)
"ce" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"cf" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"cg" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"ch" = (/obj/structure/religious/gravestone,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ci" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/tribes/grasslands)
"cj" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"ck" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cl" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"cm" = (/turf/floor/beach/water,/area/caribbean/no_mans_land/invisible_wall)
"cn" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"co" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"cp" = (/obj/structure/barricade/horizontal,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cq" = (/obj/effect/landmark{name = "JoinLateRNBoatswain"},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cr" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cs" = (/obj/structure/wild/bush/tame/big,/turf/floor/grass,/area/caribbean/tribes/swamp)
"ct" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars,/turf/floor/dirt/dust,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cu" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cv" = (/obj/effect/landmark{name = "JoinLateRNCook"},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cw" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"cx" = (/turf/wall/wood,/area/caribbean/houses/nml_one)
"cy" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/tribes/grasslands)
"cz" = (/turf/floor/beach/water/deep,/area/caribbean/no_mans_land/invisible_wall)
"cA" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cB" = (/obj/structure/religious/woodcross1,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"cC" = (/obj/structure/wild/tree/anchored,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"cD" = (/obj/structure/wild/burnedtree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"cE" = (/obj/structure/oven,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cF" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cG" = (/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"cH" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"cI" = (/obj/structure/simple_door/wood{name = "House"},/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"cJ" = (/turf/floor/beach/water,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"cK" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cL" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cM" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cN" = (/turf/floor/beach/water/deep,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"cO" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cP" = (/turf/floor/wood,/area/caribbean/houses/nml_one)
"cQ" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife,/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"cR" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood,/area/caribbean/houses/nml_one)
"cS" = (/obj/effect/landmark{name = "JoinLateRNQM"},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"cT" = (/obj/structure/bed,/obj/item/weapon/bedsheet,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cU" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/caribbean/houses/nml_one)
"cV" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/no_mans_land/invisible_wall)
"cW" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 10},/turf/floor/wood,/area/caribbean/houses/nml_one)
"cX" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_one)
"cY" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/houses/nml_one)
"cZ" = (/obj/structure/simple_door/wood{name = "House"},/turf/floor/wood,/area/caribbean/houses/nml_one)
"da" = (/turf/wall/brick,/area/caribbean/houses/nml_one)
"db" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/grasslands)
"dc" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dd" = (/turf/floor/beach/water/deep,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"de" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/grasslands)
"df" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dg" = (/turf/floor/beach/sand,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"dh" = (/obj/structure/railing,/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/grasslands)
"di" = (/turf/floor/beach/water,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"dj" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"dk" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"dl" = (/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/no_mans_land)
"dm" = (/turf/floor/grass,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"dn" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/no_mans_land)
"do" = (/turf/floor/dirt,/area/caribbean/no_mans_land)
"dp" = (/turf/floor/dirt,/area/caribbean/no_mans_land)
"dq" = (/obj/structure/wild/tree,/turf/floor/dirt/dust,/area/caribbean/tribes/grasslands)
"dr" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ds" = (/turf/floor/grass,/area/caribbean/no_mans_land)
"dt" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/no_mans_land)
"du" = (/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/no_mans_land)
"dv" = (/obj/structure/wild/largejungle,/turf/floor/dirt/dust,/area/caribbean/tribes/grasslands)
"dw" = (/obj/covers/wood_ship,/obj/structure/pot,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dx" = (/obj/covers/wood_ship,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dy" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/no_mans_land)
"dz" = (/obj/structure/cannon,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"dA" = (/obj/structure/flag/dutch,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"dB" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{dir = 8},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"dC" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"dD" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land)
"dE" = (/turf/floor/beach/water,/area/caribbean/no_mans_land)
"dF" = (/turf/wall/stone,/area/caribbean/houses/nml_one)
"dG" = (/obj/structure/closet/crate/chest,/obj/item/stack/money/doubloon,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"dH" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/no_mans_land)
"dI" = (/obj/structure/wild/largejungle,/turf/floor/dirt,/area/caribbean/no_mans_land)
"dJ" = (/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/no_mans_land)
"dK" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/no_mans_land)
"dL" = (/turf/wall/stone,/area/caribbean/tribes/grasslands)
"dM" = (/turf/wall/stone,/area/caribbean/houses/nml_two{name = "Church"})
"dN" = (/obj/structure/window/classic/reinforced,/obj/structure/barricade/steel,/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"dO" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_one)
"dP" = (/obj/structure/table/wood,/obj/item/kitchen/snack_bowl,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dQ" = (/obj/covers/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"dR" = (/obj/structure/wild/tree/anchored,/turf/floor/grass,/area/caribbean/no_mans_land)
"dS" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"dT" = (/obj/structure/bed/chair/wood,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dU" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"dV" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"dW" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dX" = (/obj/structure/wild/burnedbush,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/no_mans_land)
"dY" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/no_mans_land)
"dZ" = (/turf/floor/dirt/dust,/area/caribbean/no_mans_land)
"ea" = (/mob/living/simple_animal/mouse/brown,/turf/floor/grass,/area/caribbean/no_mans_land)
"eb" = (/obj/covers/wood,/obj/structure/table/wood,/obj/item/flashlight/lantern/on,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ec" = (/obj/structure/simple_door/sandstone{name = "Church"},/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"ed" = (/obj/structure/wild/largejungle,/turf/floor/dirt,/area/caribbean/tribes/beach)
"ee" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/no_mans_land)
"ef" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/no_mans_land)
"eg" = (/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eh" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/caribbean/houses/nml_one)
"ei" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/grass,/area/caribbean/no_mans_land)
"ej" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ek" = (/obj/effect/landmark{name = "JoinLateRNCap"},/turf/floor/dirt/dust,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"el" = (/obj/covers/wood_ship,/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"em" = (/obj/structure/wild/palm,/turf/floor/dirt/dust,/area/caribbean/tribes/grasslands)
"en" = (/obj/structure/bed,/obj/item/weapon/bedsheet/purple,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eo" = (/obj/structure/table/wood,/obj/item/weapon/paper,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"ep" = (/obj/item/weapon/mop,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eq" = (/obj/covers/wood_wall,/turf/floor/grass,/area/caribbean/houses/nml_one)
"er" = (/obj/covers/wood_ship,/obj/structure/oven,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"es" = (/obj/covers/wood,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"et" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eu" = (/obj/structure/wild/junglebush,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/no_mans_land)
"ev" = (/obj/structure/window_frame,/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ew" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/no_mans_land)
"ex" = (/obj/structure/bed/chair/wood,/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"ey" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"ez" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tarred_hat,/obj/item/clothing/head/kerchief,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eA" = (/obj/structure/closet/crate/musketball,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eB" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/strawhat,/obj/item/clothing/under/civ6,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eC" = (/obj/covers/wood_ship,/obj/item/flashlight/torch/on,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eD" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 4},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eE" = (/obj/structure/barricade,/turf/floor/beach/sand,/area/caribbean/tribes/grasslands)
"eF" = (/obj/structure/window/sandbag,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eG" = (/obj/covers/wood_ship,/obj/structure/bed/chair/wood{dir = 8},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eH" = (/obj/covers/wood_ship,/obj/structure/closet/crate/chest,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eI" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/obj/item/clothing/head/tricorne_black,/obj/item/clothing/under/civf2,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eJ" = (/obj/covers/wood_ship,/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eK" = (/obj/covers/wood_ship,/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eL" = (/obj/structure/wallclock,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eM" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eN" = (/obj/covers/wood_ship,/obj/structure/bed{material = "wood"},/turf/floor/dirt,/area/caribbean/houses/nml_one)
"eO" = (/obj/structure/window/sandbag,/turf/floor/dirt/dust,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eP" = (/obj/structure/wild/rock,/obj/structure/flag/portuguese,/turf/floor/grass,/area/caribbean/tribes/swamp)
"eQ" = (/obj/structure/closet/crate/cannonball,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"eR" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 9},/turf/floor/wood,/area/caribbean/houses/nml_one)
"eS" = (/obj/structure/barricade/steel,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eT" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{dir = 8},/obj/structure/flag/dutch,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eU" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"eV" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/obj/structure/flag/dutch,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eW" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"eX" = (/obj/structure/bed{material = "wood"},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eY" = (/turf/floor/grass,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"eZ" = (/obj/structure/wild/largejungle,/obj/structure/barricade/vertical,/turf/floor/grass,/area/caribbean/tribes/swamp)
"fa" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/dirt,/area/caribbean/tribes/beach)
"fb" = (/mob/living/simple_animal/goose,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"fc" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"fd" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"fe" = (/obj/item/weapon/sandbag,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"ff" = (/obj/item/weapon/shovel,/obj/item/weapon/shovel,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"fg" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/beach/water,/area/caribbean/tribes/beach)
"fh" = (/obj/structure/closet/crate/bayonets,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"fi" = (/obj/structure/closet/crate/bayonets,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"fj" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"fk" = (/obj/structure/wild/palm,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"fl" = (/obj/structure/flag/portuguese,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"fm" = (/obj/structure/window/sandbag{dir = 1},/obj/structure/window/sandbag{dir = 8},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"fn" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"fo" = (/obj/structure/oven,/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"fp" = (/obj/structure/table/marble,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"fq" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/plating/cobblestone/vertical,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"fr" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fs" = (/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ft" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"fu" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"fv" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/tribes/grasslands)
"fw" = (/obj/structure/closet/crate/bayonets,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"fx" = (/obj/structure/railing,/turf/floor/plating/cobblestone/vertical,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"fy" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand,/area/caribbean/no_mans_land)
"fz" = (/obj/structure/barricade,/turf/floor/beach/water,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"fA" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/no_mans_land)
"fB" = (/obj/structure/barricade,/turf/floor/beach/water/deep,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"fC" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/brick,/area/caribbean/houses/nml_five{name = "Hospital"})
"fD" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"fE" = (/obj/structure/bed,/obj/item/weapon/bedsheet/ce,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fF" = (/obj/structure/flag/portuguese,/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/grasslands)
"fG" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fH" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"fI" = (/obj/structure/table/wood,/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"fJ" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 6},/turf/floor/wood,/area/caribbean/houses/nml_one)
"fK" = (/obj/structure/religious/woodcross1,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"fL" = (/obj/structure/table/marble,/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"fM" = (/obj/structure/table/marble,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"fN" = (/obj/structure/wild/smallbush,/turf/floor/dirt/dust,/area/caribbean/tribes/grasslands)
"fO" = (/obj/structure/table/marble,/obj/item/weapon/storage/bible,/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"fP" = (/obj/structure/religious/woodcross1,/turf/floor/plating/cobblestone/vertical,/area/caribbean/houses/nml_two{name = "Church"})
"fQ" = (/turf/wall/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"fR" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 1},/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fS" = (/obj/structure/bookcase,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fT" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fU" = (/obj/structure/table/wood,/obj/item/weapon/book,/obj/item/weapon/book,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fV" = (/obj/structure/closet/crate/chest,/obj/item/stack/money/goldnugget,/obj/item/stack/money/goldnugget,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fW" = (/obj/item/flashlight/lantern/on,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fX" = (/obj/structure/closet/crate/chest,/obj/item/stack/money/pearls,/obj/item/stack/money/pearls,/obj/item/stack/money/gems,/obj/item/stack/money/gems,/obj/item/stack/money/gems,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fY" = (/obj/structure/closet/crate/chest,/obj/item/stack/money/goldvaluables,/obj/item/stack/money/goldvaluables,/obj/item/stack/money/goldvaluables,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"fZ" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"ga" = (/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/swamp)
"gb" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/flag/portuguese,/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/grasslands)
"gc" = (/obj/structure/wild/junglebush,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/swamp)
"gd" = (/obj/structure/railing,/obj/structure/flag/portuguese,/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/grasslands)
"ge" = (/obj/structure/wild/burnedtree,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"gf" = (/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gg" = (/turf/floor/dirt/dust,/area/caribbean/tribes/swamp)
"gh" = (/turf/floor/grass,/area/caribbean/tribes/swamp)
"gi" = (/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gj" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gk" = (/obj/structure/window/sandbag{dir = 1},/obj/structure/window/sandbag{dir = 8},/turf/floor/grass,/area/caribbean/tribes/swamp)
"gl" = (/obj/structure/window/sandbag{dir = 1},/turf/floor/grass,/area/caribbean/tribes/swamp)
"gm" = (/obj/structure/window/sandbag{dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/grass,/area/caribbean/tribes/swamp)
"gn" = (/turf/floor/grass,/area/caribbean/tribes/swamp)
"go" = (/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"gp" = (/turf/floor/beach/water,/area/caribbean/tribes/swamp)
"gq" = (/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"gr" = (/obj/structure/table/wood,/obj/item/weapon/book,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"gs" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gt" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gu" = (/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gv" = (/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gw" = (/obj/structure/table/wood,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"gx" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"gy" = (/obj/structure/table/wood,/obj/item/weapon/pen,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"gz" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"gA" = (/obj/structure/simple_door/wood{name = "House"},/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"gB" = (/obj/structure/closet/crate/chest,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"gC" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_one)
"gD" = (/obj/structure/window/sandbag{dir = 1},/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gE" = (/obj/structure/window/sandbag{dir = 1},/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gF" = (/obj/structure/wild/largejungle,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/swamp)
"gG" = (/obj/structure/barricade,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gH" = (/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gI" = (/obj/structure/barricade/horizontal,/turf/floor/dirt/dust,/area/caribbean/tribes/swamp)
"gJ" = (/obj/structure/barricade/horizontal,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gK" = (/obj/structure/barricade/horizontal,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gL" = (/obj/structure/barricade,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"gM" = (/obj/structure/simple_door/wood{name = "Shop"},/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"gN" = (/obj/structure/bookcase,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"gO" = (/obj/structure/bookcase,/turf/floor/wood,/area/caribbean/houses/nml_one)
"gP" = (/obj/structure/pot,/turf/floor/wood,/area/caribbean/houses/nml_one)
"gQ" = (/obj/structure/wild/smallbush,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gR" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/wood,/area/caribbean/houses/nml_one)
"gS" = (/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gT" = (/obj/structure/barricade/horizontal,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/swamp)
"gU" = (/obj/structure/barricade,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"gV" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/tribes/swamp)
"gW" = (/obj/structure/window/sandbag{icon_state = "dirt_wall"; dir = 4},/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"gX" = (/turf/wall/brick,/area/caribbean/houses/nml_three{name = "Shop"})
"gY" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"gZ" = (/obj/structure/simple_door/wood{name = "Shop"},/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"ha" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/spoon,/obj/item/kitchen/snack_bowl,/turf/floor/wood,/area/caribbean/houses/nml_one)
"hb" = (/obj/structure/wild/largejungle,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"hc" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/tribes/swamp)
"hd" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/beans,/obj/item/weapon/reagent_containers/food/snacks/grown/beans,/obj/item/weapon/reagent_containers/food/snacks/grown/beans,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"he" = (/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hf" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/melon,/obj/item/weapon/reagent_containers/food/snacks/grown/melon,/obj/item/weapon/reagent_containers/food/snacks/grown/melon,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hg" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/tribes/swamp)
"hh" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hi" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/banana,/obj/item/weapon/reagent_containers/food/snacks/grown/banana,/obj/item/weapon/reagent_containers/food/snacks/grown/banana,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hj" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/obj/item/weapon/reagent_containers/food/snacks/grown/apple,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hk" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hl" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/orange,/obj/item/weapon/reagent_containers/food/snacks/grown/orange,/obj/item/weapon/reagent_containers/food/snacks/grown/orange,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hm" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hn" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/obj/item/weapon/reagent_containers/food/snacks/grown/wheat,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"ho" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/grown/corn,/obj/item/weapon/reagent_containers/food/snacks/grown/corn,/obj/item/weapon/reagent_containers/food/snacks/grown/corn,/turf/floor/wood,/area/caribbean/houses/nml_three{name = "Shop"})
"hp" = (/obj/structure/wild/burnedbush,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/swamp)
"hq" = (/obj/covers/wood_wall,/turf/floor/grass,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hr" = (/obj/structure/table/wood,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"hs" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 8},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"ht" = (/obj/covers/wood,/obj/structure/window/classic,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hu" = (/obj/covers/wood_wall,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hv" = (/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hw" = (/obj/covers/wood,/obj/item/weapon/reagent_containers/glass/barrel/empty,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hx" = (/obj/covers/wood,/obj/item/weapon/reagent_containers/glass/barrel/gunpowder,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hy" = (/obj/covers/wood,/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hz" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/tribes/swamp)
"hA" = (/obj/structure/potted_plant,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hB" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 8},/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hC" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hD" = (/obj/structure/oven,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hE" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/hop,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hF" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hG" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"hH" = (/obj/covers/wood,/obj/structure/closet/crate/grenades,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hI" = (/obj/covers/wood,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hJ" = (/obj/covers/wood,/obj/structure/closet/crate/blunderbusses,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hK" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hL" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/brown,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hM" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hN" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/red,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hO" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hP" = (/obj/structure/pot,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hQ" = (/obj/covers/wood,/obj/item/weapon/reagent_containers/glass/barrel/gunpowder,/turf/floor/grass,/area/caribbean/houses/nml_six{name = "Storage Area"})
"hR" = (/obj/structure/barricade/vertical,/turf/floor/grass,/area/caribbean/tribes/swamp)
"hS" = (/obj/structure/table/wood,/obj/item/weapon/book,/turf/floor/wood,/area/caribbean/houses/nml_one)
"hT" = (/obj/structure/table/wood,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hU" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hV" = (/obj/structure/bed/chair/wood/wings{dir = 8},/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hW" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"hX" = (/obj/structure/barricade/steel,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"hY" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/green,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"hZ" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/rd,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"ia" = (/obj/covers/wood,/obj/structure/closet/crate/blunderbuss_ammo,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"ib" = (/obj/structure/barricade/vertical,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"ic" = (/obj/structure/table/wood,/obj/item/kitchen/snack_bowl,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/wood,/area/caribbean/houses/nml_one)
"id" = (/obj/structure/bed{material = "wood"},/obj/item/weapon/bedsheet/blue,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"ie" = (/obj/covers/wood,/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"if" = (/obj/structure/closet/cabinet,/obj/item/weapon/material/sword/cutlass,/turf/floor/wood,/area/caribbean/houses/nml_one)
"ig" = (/obj/structure/wild/jungle,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"ih" = (/turf/wall/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ii" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ij" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ik" = (/obj/structure/simple_door/wood{name = "Tavern"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"il" = (/obj/structure/wallclock,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"im" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"in" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/flintlock/pistol,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"io" = (/obj/structure/bed/chair/wood/wings{dir = 8},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ip" = (/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"iq" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/material/star,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ir" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"is" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"it" = (/turf/wall/stone,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iu" = (/obj/structure/barricade/steel,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iv" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"iw" = (/obj/structure/bed/chair/wood/wings{dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ix" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/drinkingglass/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"iy" = (/obj/item/weapon/bedsheet/rd,/obj/structure/bed,/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCap"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iz" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iA" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iB" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/material/kitchen/utensil/spoon,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iC" = (/obj/structure/wild/tree,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"iD" = (/obj/item/weapon/stool{material = "wood"},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"iE" = (/obj/item/weapon/stool{material = "wood"},/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"iF" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iG" = (/obj/structure/closet/cabinet,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iH" = (/obj/structure/bookcase,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iI" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 4},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iJ" = (/turf/wall/brick,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"iK" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iL" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iM" = (/obj/structure/bed/chair/wood{dir = 4},/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCook"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iN" = (/obj/structure/bed/chair/wood/wings,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"iO" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/material/knife/butcher,/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"iP" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"iQ" = (/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"iR" = (/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"iS" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTBoatswain"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iT" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTQM"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iU" = (/obj/structure/table/marble,/obj/item/weapon/paper,/obj/item/weapon/pen,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iV" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iW" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCook"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iX" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iY" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"iZ" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ja" = (/obj/structure/simple_door/wood,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"jb" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/stone,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"jc" = (/obj/structure/wild/junglebush,/obj/structure/flag/portuguese,/turf/floor/grass,/area/caribbean/tribes/swamp)
"jd" = (/obj/structure/barricade/horizontal,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"je" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"jf" = (/obj/structure/bed/chair/wood/wings{dir = 1},/turf/floor/wood_broken,/area/caribbean/houses/nml_four{name = "Tavern"})
"jg" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/ale,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer,/obj/item/weapon/reagent_containers/food/drinks/bottle/small/beer,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"jh" = (/obj/structure/pot,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"ji" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"jj" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_four{name = "Tavern"})
"jk" = (/obj/structure/closet/crate/webbings,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"jl" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTSurgeon"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"jm" = (/obj/structure/simple_door/key_door/anyone{name = "Barracks"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"jn" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/swamp)
"jo" = (/obj/structure/barricade/vertical,/turf/floor/grass,/area/caribbean/tribes/swamp)
"jp" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/obj/structure/barricade/steel,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"jq" = (/obj/structure/religious/woodcross2,/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 8},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"jr" = (/obj/structure/window/sandbag/rock{icon_state = "rock_barricade"; dir = 1},/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"js" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/floor/wood/ship,/area/caribbean/houses/nml_one)
"jt" = (/obj/structure/simple_door/key_door/anyone/wood{name = "Governor's Office"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"ju" = (/turf/wall/brick,/area/caribbean/houses/nml_five{name = "Hospital"})
"jv" = (/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"jw" = (/obj/structure/simple_door/wood{name = "Medic"},/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"jx" = (/turf/wall/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jy" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jz" = (/obj/structure/vending/muskets,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"jA" = (/obj/structure/barricade/vertical,/obj/structure/barricade/horizontal,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"jB" = (/obj/structure/closet/crate/rations/meat,/turf/floor/grass,/area/caribbean/tribes/swamp)
"jC" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/sea)
"jD" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/no_mans_land/invisible_wall)
"jE" = (/obj/item/weapon/bedsheet/medical,/obj/structure/bed,/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"jF" = (/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"jG" = (/obj/structure/curtain/black,/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"jH" = (/obj/structure/optable,/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"jI" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jJ" = (/obj/structure/closet/crate/rations/fruits,/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jK" = (/obj/item/weapon/reagent_containers/glass/barrel/rum,/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jL" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jM" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jN" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"jO" = (/obj/structure/closet/crate/musketball,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"jP" = (/obj/structure/sink/well,/turf/floor/beach/sand,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"jQ" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/grass,/area/caribbean/tribes/swamp)
"jR" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"jS" = (/turf/floor/wood_broken,/area/caribbean/houses/nml_five{name = "Hospital"})
"jT" = (/obj/structure/closet/crate/rations/biscuits,/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jU" = (/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jV" = (/turf/floor/wood_broken,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jW" = (/obj/structure/simple_door/wood{name = "Food Storage"},/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"jX" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/tribes/swamp)
"jY" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall)
"jZ" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood_broken,/area/caribbean/houses/nml_five{name = "Hospital"})
"ka" = (/obj/structure/table/marble,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"kb" = (/obj/structure/table/marble,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/turf/floor/wood,/area/caribbean/houses/nml_five{name = "Hospital"})
"kc" = (/obj/structure/table/marble,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/turf/floor/wood_broken,/area/caribbean/houses/nml_five{name = "Hospital"})
"kd" = (/obj/structure/closet/crate/rations/vegetables,/turf/floor/wood,/area/caribbean/houses/nml_six{name = "Storage Area"})
"ke" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTCarpenter"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"kf" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/grass,/area/caribbean/tribes/swamp)
"kg" = (/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/grass,/area/caribbean/tribes/swamp)
"kh" = (/obj/structure/wild/rock,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/swamp)
"ki" = (/obj/structure/pot,/turf/floor/grass,/area/caribbean/tribes/swamp)
"kj" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePT"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"kk" = (/obj/effect/landmark{icon_state = "x1"; name = "JoinLatePTMidshipman"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/colonies/portuguese{name = "Portuguese Fort"})
"kl" = (/obj/structure/barricade/vertical,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"km" = (/turf/wall/brick,/area/caribbean/houses/nml_seven{name = "Prison"})
"kn" = (/obj/structure/simple_door/key_door/anyone{name = "prison"},/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/houses/nml_seven{name = "Prison"})
"ko" = (/obj/structure/sink/well,/turf/floor/grass,/area/caribbean/tribes/grasslands)
"kp" = (/obj/structure/barricade/steel,/turf/floor/wood/ship,/area/caribbean/houses/nml_seven{name = "Prison"})
"kq" = (/obj/structure/barricade/steel,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood/ship,/area/caribbean/houses/nml_seven{name = "Prison"})
"kr" = (/turf/floor/wood/ship,/area/caribbean/houses/nml_seven{name = "Prison"})
"ks" = (/obj/structure/flag/portuguese,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/tribes/grasslands)
"kt" = (/obj/structure/simple_door/key_door/portuguese{name = "Cell"},/turf/floor/wood/ship,/area/caribbean/houses/nml_seven{name = "Prison"})
"ku" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 9},/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kv" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kw" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kx" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/obj/structure/flag/portuguese,/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/swamp)
"ky" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/swamp)
"kz" = (/obj/structure/table/wood,/obj/item/weapon/key/portuguese{name = "Cell key"},/obj/item/weapon/key/portuguese{name = "Cell key"},/obj/item/weapon/key/portuguese{name = "Cell key"},/obj/item/weapon/key/portuguese{name = "Cell key"},/turf/floor/wood/ship,/area/caribbean/houses/nml_seven{name = "Prison"})
"kA" = (/obj/structure/table/wood,/obj/item/weapon/book,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kB" = (/obj/structure/table/wood,/obj/item/weapon/pen,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kC" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 1},/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kD" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/swamp)
"kE" = (/obj/structure/table/marble,/obj/item/weapon/pen,/obj/item/weapon/paper,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kF" = (/obj/structure/bookcase,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kG" = (/turf/wall/stone,/area/caribbean/sea/shallow)
"kH" = (/obj/structure/wild/burnedtree,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/swamp)
"kI" = (/obj/structure/railing,/obj/structure/flag/portuguese,/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/swamp)
"kJ" = (/obj/structure/railing,/turf/floor/plating/cobblestone/vertical,/area/caribbean/tribes/swamp)
"kK" = (/obj/structure/table/wood,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/obj/item/weapon/handcuffs,/turf/floor/wood/ship,/area/caribbean/houses/nml_seven{name = "Prison"})
"kL" = (/turf/wall/stone,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"kM" = (/turf/wall/stone,/area/caribbean/tribes/beach)
"kN" = (/obj/structure/table/marble,/obj/item/weapon/pen,/obj/item/weapon/stamp/pt,/obj/item/stack/money/doubloon,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kO" = (/obj/structure/closet/crate/wood,/turf/floor/grass,/area/caribbean/tribes/swamp)
"kP" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"kQ" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/water/deep,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"kR" = (/obj/structure/bed/chair/wood/red{icon_state = "wooden_chair_red"; dir = 8},/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kS" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/tribes/beach)
"kT" = (/obj/structure/closet/crate/musketball,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kU" = (/obj/structure/vending/muskets,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kV" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 8},/turf/floor/wood,/area/caribbean/houses/nml_one)
"kW" = (/obj/structure/closet/crate/wood,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"kX" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/obj/structure/barricade/steel,/turf/floor/wood/ship,/area/caribbean/houses/nml_seven{name = "Prison"})
"kY" = (/obj/structure/closet/cabinet,/obj/item/clothing/head/portuguese_army,/obj/item/clothing/suit/storage/jacket/portuguese_officer_army,/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"kZ" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean/colonies/portuguese{name = "Portuguese Governor's Office"})
"la" = (/turf/floor/beach/water/deep,/area/caribbean/tribes/beach)
"lb" = (/obj/structure/closet/crate/chest,/obj/item/weapon/material/sword/spadroon,/obj/item/weapon/material/sword/spadroon,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lc" = (/obj/structure/sink/well,/turf/floor/dirt,/area/caribbean/tribes/swamp)
"ld" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"le" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/tribes/beach)
"lf" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/sea/sea)
"lg" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/tribes/grasslands)
"lh" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/tribes/swamp)
"li" = (/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/beach)
"lj" = (/obj/structure/wild/smallbush,/turf/floor/dirt,/area/caribbean/tribes/beach)
"lk" = (/turf/floor/beach/water/swamp,/area/caribbean/tribes/beach)
"ll" = (/obj/structure/wild/burnedbush,/turf/floor/beach/sand,/area/caribbean/tribes/swamp)
"lm" = (/obj/structure/wild/burnedbush,/turf/floor/beach/water,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"ln" = (/obj/structure/wild/junglebush,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/beach)
"lo" = (/obj/structure/wild/burnedbush,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/beach)
"lp" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/tribes/beach)
"lq" = (/obj/structure/closet/crate/chest,/obj/item/weapon/material/sword/cutlass,/obj/item/weapon/material/sword/cutlass,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lr" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/tribes/beach)
"ls" = (/obj/structure/wild/largejungle,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/beach)
"lt" = (/obj/structure/wild/burnedbush,/turf/floor/beach/water,/area/caribbean/tribes/beach)
"lu" = (/obj/structure/wild/smallbush,/turf/floor/beach/water/swamp{name = "Swamp Water"},/area/caribbean/tribes/beach)
"lv" = (/turf/floor/dirt,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"lw" = (/obj/structure/wild/junglebush,/turf/floor/beach/water/swamp,/area/caribbean/tribes/beach)
"lx" = (/obj/structure/simple_door/key_door/dutch{name = "Prison"},/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"ly" = (/obj/structure/bed/chair/wood,/turf/floor/dirt,/area/caribbean/colonies/dutch{location = 1; name = "Dutch Base"})
"lz" = (/obj/structure/religious/woodcross2,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/no_mans_land/invisible_wall)
"lA" = (/obj/structure/sink/puddle,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"lB" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/tribes/beach)
"lC" = (/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/houses/nml_three{name = "Shop"})
"lD" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/water,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"lE" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/water/deep,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"lF" = (/obj/structure/closet/crate/chest,/obj/item/weapon/material/sword/smallsword,/obj/item/weapon/material/sword/smallsword,/obj/item/weapon/material/sword/smallsword,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lG" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"lH" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/beach/water,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"lI" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/beach/water/deep,/area/caribbean/sea/shallow{icon_state = "blue2"; name = "River"})
"lJ" = (/obj/structure/closet/crate/chest,/obj/item/weapon/material/harpoon,/obj/item/weapon/material/harpoon,/obj/item/weapon/material/harpoon,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lK" = (/obj/structure/closet/crate/chest,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lL" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lM" = (/obj/structure/closet/crate/chest,/obj/item/stack/material/tobacco{amount = 10},/obj/item/stack/material/tobacco{amount = 10},/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lN" = (/obj/structure/closet/crate/chest,/obj/item/clothing/mask/smokable/cigarette/cigar,/obj/item/clothing/mask/smokable/cigarette/cigar,/obj/item/clothing/mask/smokable/cigarette/cigar,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lO" = (/obj/map_metadata/recife,/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/sea)
"lP" = (/obj/structure/table/wood,/obj/item/weapon/storage/box/matches,/obj/item/weapon/storage/box/matches,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lQ" = (/obj/structure/closet/crate/chest,/obj/item/clothing/mask/smokable/pipe/cobpipe,/obj/item/clothing/mask/smokable/pipe/cobpipe,/obj/item/clothing/mask/smokable/pipe/cobpipe,/obj/item/clothing/mask/smokable/pipe,/obj/item/clothing/mask/smokable/pipe,/turf/floor/wood/ship,/area/caribbean/houses/nml_three{name = "Shop"})
"lR" = (/obj/covers/wood,/obj/item/weapon/grenade/bomb,/turf/floor/dirt,/area/caribbean/houses/nml_six{name = "Storage Area"})
"lT" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/houses/nml_three{name = "Shop"})
"lU" = (/obj/structure/wild/smallbush,/turf/floor/beach/sand,/area/caribbean/sea/shallow)
"lY" = (/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/plating/cobblestone/vertical,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"ma" = (/turf/floor/plating/cobblestone/vertical,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"mb" = (/obj/structure/railing,/turf/floor/plating/cobblestone/vertical,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"mg" = (/turf/wall/stone,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"mk" = (/obj/structure/barricade,/turf/floor/beach/water/deep,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"mq" = (/obj/structure/barricade,/obj/item/flashlight/lantern/on/anchored,/turf/floor/beach/water/deep,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"mr" = (/obj/covers/wood,/obj/structure/railing{icon_state = "railing0"; dir = 1},/turf/floor/beach/water/deep,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"ms" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/beach/water/deep,/area/caribbean/sea/sea{icon_state = "blue3"; name = "Deep River"})
"mz" = (/obj/structure/wild/tree/anchored,/obj/structure/wild/largejungle,/turf/floor/dirt,/area/caribbean/tribes/grasslands)
"mD" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"mF" = (/obj/structure/wild/largejungle,/turf/floor/beach/sand,/area/caribbean/tribes/beach)
"mG" = (/obj/covers/wood,/obj/structure/railing,/turf/floor/beach/sand,/area/caribbean/tribes/beach)

(1,1,1) = {"
jNgfgagagahbgughghghghghghghghghghghgVgVghghgVgighghghgvghghghghghgocJcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNddcJaGaMaOaOaOaOaPaPaRaPaPaOaOaOaSaSaSaOapapaTaNaNbZbZjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagfgfgsgfgughgQghgughghghghghghghghghgfgfgfabghghghghghgighghghgocJcNcNcNcNcNcJcNcJcJcJcJcJcJcNcNcNcNcNcNcNcJcJaGaMaOaUaVaWaXaYaRaZbebfaPaOaSaSaSaOagapapaTaNbZbZjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfhpgsgfhGgfgughghgughghgVghghghghghhgghgfgfhbgfghhgghghghgjgjghgogocJcNcNcNcNcJcJcJcJdgdgcJdgcJcNcNcNcNcNcNcNcJcJbhaOaOblbmaUbmbnbmbobebfbsavaSaSaSaOagagapaTaTbZbZjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfkhgfgfgfgfgughgfgughghghghgighghghghhcghghgtivghghghgvghgoghghgogocJcNcNcNcNcNcJdgdgdgdgcJcJcJcNcNcNcNcNcNcNcJcJaOaOaPaRbmaRbmaZbmaZbebebsbwaSaSbxaOagapapaTaTbZbZjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgahbgfghgjgjghgighghghghghghgvghghgVghgfghghghghghghghghgogocJcJcNcNcNcNcJcJdgdgdgdgcJcJddcNcNcNcNcNcNcNcJcJbzbAaPaRaPaRboaPaPaPbebebBbwaSaSbxbDagagcbapaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgfgfghghghgughghghghghghghghgVghghghghghghghhzgVghgVgVdgdgcJcNcNcNcNcNcJdgdgdgdgdgdgcJcJcNcNcNcNcNcNcNddcJjPbFbGaPaOaPbHauauaDaPaPbBbwaObIbKaOagagcbaTaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagagshGgfgggigVghghghgVgVghghghghghghghghgjghghgVgVghgVghgodgdgcJcJcNcNcNcJcJcJcJdgdgdgcJcJddcNcNcNcNcNcNcNcJcJbLbMbMbXcaaPaPauauaFbMbMcpbLaObIbKaOaOagagaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagfgfgfgfghghghghghghgvghghghghghghghgvghgjghghghghghghhzghdgcJcJddcNcNcNcNcNcJcJcJdgdgcJddddcNcNcNcNcNddcJcJcJaOaPaPbXcaaPcqcrctcuaPaOaOaPaObKbKbDaOagaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgfhGghghgughghghhzghghghgighghgVgVghghgigjghghghghghghdgcJcJcNcNcNcNcNcNcNcJcJcJcJcJddcNcNcNcNcNcNddcJbzbzaOcvaPbXaPcSekcreockaPaPaOaOaOeAeAfhfhfiagapapapaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
hbgfgfgfgfgfgughhgghgvghghghghghgjghghhgghghghghghghghgighgjgjdgcJcJcNcNcNcNcNcNcNddcJcNcJcJcNcNcNcNcNcNcNcJcJaOaOaOcvaPbXeFeFeOeFeFckaPaPaPeSeSeSeSeSaOagagapapapaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
kHgfhGgfgfgfggghhgghgigjghghjXghghghgvghghghghgVghgVghghghgughdgcJddcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNddcJcJaOaOaOcvaPeTeFeFeFeFeFeVaPaPaOeSeXaPeXeSaOagagagcbaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagcgfgagfghghghghghghghghghghgvghghghghghghghjXjXghghghghazdgcJddcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNddcJcJaOaOeYeYeYaPboeYaPaPboaPaPhWaOeSeXaPeXeSaPagagagaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgsgtgfghghghghghgvghghghgVghghgighghghghgjghghghgughgogocJcJcJcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNddcJcJcyambvaLaiaiaiatdvaaaaaaaaaieYeShXlxeSeSbDbOagaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgFgfgfghgVghjXghghghhgghghghghghghghghghghghgigVghgogocJcJddcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNddcJcJcJcJcJamamaiaiaiaaaibQbQaQaiarajaleYeYaPaPlyaOaOagagagagaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgfgagagughgughghghghghjXgVghghghhgghghghghghghgogogocJcJddcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcNcJcJcJcJcJdgamaAajaraiakaibvaiaiaiaiaaaiaiaaaaaiaHagagagagagagagaTaTaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagfgagagfgcgagughghgugughghghghghgVgVghghgVgjghghghdgdgcJcJcJcNcNcNcNcNcNcNcNcNcNcNcNddcJddcJcJcJcJcJamamamamaxaiaiataxaiaaaiaiaraiaqaiaiawajaiaxaiagagagagagagagapaTaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
hbgfgtgagshGgfgughghgughghgvghhzghghghghgVgighghghghdgcJcJcJcNcNcNcNcNcNcNcNddcNddddcJcJcJcJcJcJanamamamaaaaaaeQaiaaaaaaaiaiaaaaaialaiaiaieQaiaiaiaIaaagagagagagagagaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgagagfgfgfgfghggghgughgughghghghghgighghghgighghghdgcJcJcJcNcNcNcNcNcNcNcNcJddcJcJcJdgdgcJdgcJamamamaaaabadzbdaaaaataabadzbddAaaaaaabadzbdaaaaataIaiagagagagagagagapaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgahpgsgfgfgfghgughghghghghgughhgghghghgVgVghghghgodgcJcJcJcNcNcNcNcNcNcNddcJcJcJdgdgdgdgdgamamamamaaamaabacnbadBdrdCaabacnbaaaaaataabacnbaaadrdrdCaaagagagagagagagagagaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagfgfgfgagagfghghghgvghghgVghghghgVghghghhggjghghgocJcJcJcJcNcNcNcNcNcNcJcJcJdgamamamamamamamamamamaraiataiaaaaaaaaaaaaaaataaaadBdrdCaaaaaaaaaiaiaaagagagagagagagagagapaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfhGkHgFgugughghgVghghgVghghghghgvghgVgjghghgocJdgcJcNcNcNcNcNcNcJcJcJamamamamaiamaiaiaiamamaiaiaiaiaiaraiaiaiaaaiaiaiataiaiaiaaaaaiaiataeaeaeaibpagagbpagagagagagaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gcgcgagfgfgagagugughghghghghghghghgvghghghghghgighgodgcJcJcNcNcNcNcNcNcJdgdgamaiaiaiaiaiaxaiaiamaiaraialaiaiaibvaiaiajbParaibvaaaiarajaibPaiaraeaiaiaebpagagbpagbpagagaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gcgagagagfgagagugughghghghgughghghghghghghghghgfghghdgdgcJcNcNcNcNcNcNcJcJcJamamaaaaaaaiaaaiaiaiaiaraiaraiaiajbParbvaiaiaiaiaiajaiaibvaiajaiaraiaeaibtbEagagbpbpagagagagaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
bYbYccbYbYbYcdcececfcfcecgcfcfcgcfcfcfcfcfcjcfbYcfcfclclcmczczczczczczcmcmclclclbYcmbYbucfbYbTbYcfcfcDcfcfcfcfcfcfcfcfcHcHcfcgcfcHcDcfcfcfcfbYbYcecfdcdcclcldfdcclclclcljDjYjYjYjYjYjYjYjYjYjYjYjYjYjYjY
dldndldodododldpdpdsdsdsdtdsdsdsdsdudsdsdsdsdydsdsdgdgcJcJcNcNcNcNcNcJdDdDdDdDdsdodEeedododndEdodsdsbVcxcAcxcxcxcAcxdtdsdHdsdscxcxcAcxcxcAcxcxaiaeaiaibpagagagbpagagagagaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
dododIdldodododpdpdsdsdsdsdudsdsdsdsdsdsdJdsdsdKdDdgcJcJcJcNcNcNcNcNcJdDdDdDdDdsewdEdodsdodEdEdodHdsdscxcEdkcKcLcMcxdsdsdHdsdRcxcOcPcEcQcRcTcxaaaiaeagbpbpagagagagagagapaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
dodododododldXdYdododsdZdsdsdsdsdteadsdsdsdKdsdsdsdgdgcJcJcNcNcNcNcNcJdDdDdDdsdsdododododEeeeeeedsdodscxcUcRcPcPcPcxdodsdtdJdscxcWcPcPcXcPcPcxaiaeaeaibpagagagagagagaTaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
eedododododoeedodododndodsdsdsdsefdsdHdsdsdsdsdsdsdmdgdgcJcNcNcNcNcJdDdDdDdsdsdJdsdudododododsdobWdsdscxcxcxcZcxcxcxeidsdodtdtcxcxaocZcYcxcxcxaaaeamagagagagagagagagagaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjCjC
bYcdcdbYbYbYeUbYbYbYcdcdcecfcfcfcfcfcfcfcfcfcfbucfcfclclcmczczczczcmclcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVcVlzcVcVcVcVlzcVcVcVcfbYcfceclclclclclclclcljDjDjDjDjYjYjYjYjYjYjYjYjYjYjYjYjYjY
gfgfgfgfgfgagagagfgagfhpggghghgVgVghgVgighghgVgVghdgdgcJcJcNcNcNcNcJamaaaiaaaKdadadacZdadabjcxcxcxcZcxcxcxbjcxcZcZcxbjdMdNdNdMdedededMdNdNdMaiaiaiamamagagagbpagagagagaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgfgagahbgfgtgfkhgugvghghghhzgjgjghghhgghgodgcJcJcJcNcNcNcNcJamamaiaaaidacEcPcPcLdabjcxcEgCcPdOdPcxbjcxdQdQcxbjdMfndSdMdedededMdSfndMaxaiaiaaamagagagbpagagagagaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagagfgahGgcgfgagagfgfghgigjghghjXghghghgvghghgodgcJcJcNcNcNcNcNcJamamasadaicAgCdTcPcPcAbjcAdUcPcPdVdWcAbjcxebdQcxbjdNdSdSdMecececdMdSdSdNaiadaaaaambpagagbpagagagagagaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjC
gagagagfgfgfgfgfgahpgfgfgughghghghghghgvghghghghgocJcJcNcNcNcNcNcNcJanamaxaaaidaegegcRcLdabjcxehencPcPepcxbjcxesdQcxbjdMdSdSdSdSdSdSdSdSdSdMaiaabqbqbqaaagagbtagbpagagagagaTaTaTjCjCjCjCjCjCjCjCjCjCjCjC
gagagfgfjNgfgagagfgfgagaguggghghhzghgVghgfghbcgjgfcJcJcNcNcNcNcNcNdianamaiaxaadadadadadadabjcxcxcxcxcxcxcxbjcxcxcxcxbjdMdSexexexdSexexexdSdMaxaabCbichaaamambpagagagagagapaTaTjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgsgagagfgfgfgfgagagugughghghghghghhgbrghghgocJcNcNcNcNcNcNcNcJanamaiaxayaiaibPaiaxaibjbjbjbjbjbjbjbjbjbjbjbjbybjdNdSdSdSdSdSdSdSdSdSdNaraacwbgcBaaaabJbpagagagagapapaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfhGhGhbgfgagagcgcgagfgaghghghgVbSghlhghhzghgjgogocJcNcNcNcNcNcNcNcJamamamaiayaxaiaibPaiaibjbjbjbjbjeWcxcYcZcYcxcxaibjdMfnexexexdSexexexfndMaiaifKaafZaaambJbpagagagagaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjC
gFgfgfgfgfgagagfgfgagclhghghghghghghgVghghghghgjgocJcNcNcNcNcNcNcNcJamamaiaxaidadacAdadadadacAdadabjbjcxcUcPeLcEcxaibjdMdSdSdSdSdSdSdSdSdSdMaiaibCbichaaamcibpagagagagagaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgagagagfgfgfgalhgfgfgfghghgVgugvghghgVgVghgVhggocJcJcNcNcNcNcNcJcJamamamaiaidaeMcGeMeReMgCcPfodabjbjcxcXcPcGcPcxaabjdNdSexexexdSexexexdSdNalaacwaafZaaaibJagbpagagagagaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgcgagsgfhgghgagagagagagughghghghghghgighhzgjgjgocJcNcNcNcNcNcNcJcJamamaiaiaxdagCcPcPcPcPcPcPcPcZbjbjcxfrcPgCfEcxaabjdMdSdSdSdSdSdSdSdSdSdMaiaijqaachaaaaambpagagagagapaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjC
gshGgfgfgfgagflhgagcgagsgughghbSghgVgVghgVcsgjgigocJcNcNcNcNcNcNcJcJamamambPaidaeMfGeMfIeMgCcPfJdabjbjcxcAcxcxcAcxaibjdMfnexexexdSexexexfndMaiaijraajraaamambtbpagagagaTaTaTbZjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfhbgagfghgfhGgfgfghghgughghghhggjghghghgogocJcNcNcNcNcNcNcJcJamamamaiaidadacAdadadadacAdadabjbjeWaiaiaiaaaiaibjdNdSdSfLfMfOfLfLdSdSdNaxaiaiaiaaaaaiamagagbpagagagcbcbaTbZlfjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgfghguggghghghghghghghghgvghgVgjgogogogogpcJcNcNcNcNcNcNcJcJamamamambPaiaiaiaxaiaibjbjbjbjbjbjflawaiaCalaiajbjdMdSdSdSfnfPfndSdSdSdMaiaiaiaraaaiamamagagbpagagagagapaTaTjClfjCjCjCjCjCjCjCjCjCjC
hbgfgfgfgfgughghghghgVgVghgVgighgngngogogocJcJcJcJcNcNcNcNcNcNcNcJcJamamamaiaeaefQfQfQfQfQbjbjfQfQgwgwfQfQaiaiaiaiaibjdMdMdNdNdNdMdNdNdNdMdMaiaiaiaaadaiaaamagagagbpagbpagagaTaTaTjCjCjCjCjCjCjCjCjCjCjC
kHgfhGgfgfghghghgvghghghhzgjgjghgngogocJcJcJcNcNcNcNcNcNcNcNcNcNcNcJamamaaatatatfQfSfSfTfUbjbjfQdGfRgqfVfQaialaiarajbjbjbjbjbjbjbjbjbjbjbjbjaaaaaaaaaaaaaiaafbagfbbpagagagagaTaTaTlfjCjCjCjCjCjCjCjCjCjC
gagagcgfgaggghghgigjghgkglgmghghgngogocJcJcJcNcNcNcNcNcNcNcNcNcJcJcJamamaaaaataefQgqgqgqgrbjbjfQgqgqgqgqfQajaidqaaaiaiaxeWdFcAcZdFdFdFcZcAdFajcFcFcIcFcFcFaaaaciamamagagagagaTaTaTlfjCjCjCjCjCjCjCjCjCjC
gfgfgfgsgtghgughghghghghghghgvghgngogogocJcNcNcNcNcNcJcNcNcNcNcJcJcJamamatatataefQgqgwgxgybjbjfQfWgqfXfYfQaiawaaaiaxaiaiaadFcEcPgCdFgCcPcEdFaicFdwdxejeleqaxaxaiajajagdjagbpfbagaTaTaTlfjCjCjCjCjCjCjCjC
gDgDgEgfgFgugGgHgIgHgHgGghgGgHgJgHgKgLgocJcNcNcNcNcJcJcJcNcNcNcNcJcJamamfcfdfefffQgMfQfQfQbjbjfQfQgMfQfQfQaaaaaalgaaajajaacAcUcPgOdFdTcPgPcAaicFerdxdxeteqakaiaiaeaiagagagbpagagaTaTaTaTjCjCjCjCjCjCjCjC
gfgfgfgfgfgughgQghgughghghghghghghgogogocJcJcNcNcNcJdgcJcNcNcNcNcJcJanamaaacaiaabjbjbjbjbjbjbjbjbjbjaianatanlgataiaiataaaadFcXcPcPdFgRcRfEdFaieveydxdxeyevaiaiaiayailAagagbtagagcbaTaTaTaTbZjCjCjCjCjCjC
gagSgTgTgJgUghghgughghgVghghghghgjgngWgpcJcNcNcNcNcJdgcJcJcNcNcNcJcJamamaagXgXgYgXgXgZgZgXgXgYgXgXbjbNanawaaaiemlgaaaaawaxcAeLcPfrdFhacRfEcAajcFezdxdxeBeqbPaialayamagbObpbtfbagcbaTaTaTaTaTjCjCjCjCjCjC
hbgfgtgagsguhcgfgughghghghgighghghgngWgpcJcJcNcNcNcJcJcJcNcNcNcNcJcJamamaqgXhdhehehehehehehehehfgXbjbUaabvaxacaibkataCaaaadFdFcAdFdFdFcAdFdFaicFeydxeCeyeqaiajaiaiaiagagagbpagagapaTaTaTaTlflflfjCjCjCjC
gfgagagfgfghgjgjghgighghhggVgVghghgngWgocJcNcNcNcNcNcJcNcNcNcNcNcJamamamaigXhhhehihjhkhlhmhnhehogXbjkobjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjaiaiaicFevcFcFeveqaiaxaiaiaragagagagbpbpagagapaTaTlfjCjCjCjCjCjC
gfgahpgsgfghghhqhthuhqhthqgvghghgugogogpcJcJcNcNcNcNcJcNcNcNcNcNcJamamamaigXgXgYgXgXgXgXgXgXgYgXgXbjaabjdagzdagAgzdadagzgAdagzdagAgzdabjaaaaaaaaaaaaaaaaaaaaaaawamaiamamagagagbEagagagaTaTjCjCjCjCjCjCjC
gagfgfgfgaggghhthwhwhxhyhthzghghgugngogpcJcJcNcNcNcNcNcNcNcNcNcJcJambjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjdagBgNhvhAdagBhvhvdahBhChvhDdabjaacFcFcIcFcFaacFcFcIcFcFaiaiamamagagagbpagagagcbaTaTjCjCjCjCjCjC
gfgfgfgfhGghghhqhHlRlRhJhugughghgugogogocJcJcNcNcNcNcNcNcNcNcNcJdgamfmajcxcxcYcZcYcxcxbjaiaiaiaiaiaibjeWdahEhvhFhKdahLhFhMdahNhvhvhLdabjaCcFeldxercFaacFeydxdwcFaiaiaiamagagagagagagagaTaTaTjCjCjCjCjCjC
gcgcgagfgfghguhuhQlRhIhxhugughgiguhRgogocJcNcNcNcNcNcNcNcNcNcNcJcJamasaicxcOcPcPdOhScxbjaifjaiajaeaibjbjgzhChvhFhOdahPhFhTdahUhVhvgNgzbjaievetdxeCevaaeveCeDejevaiaialaiagagagagagagapaTaTaTjCjCjCjCjCjC
gcgagagagfguhghtiahIhIhHhtghghgjguibgogogpcJcNcNcNcNcNcNcNcNcJcJcJamamaacxgOcPcGdViccxbjaiajaiaxaxaibjbjdahLhvhvhDdahYhChvdahOhUhvhEdabjaicFeydxeycFaacFeyeDelcFaeaiamaiagagbpagagagagaTaTaTaTlfjCjCjCjC
gfgfgtgfgfggghhuhqieiehqhqghgighguibgogpgpcNcNcNcNcNcNcNcNcNcNcJcJanamaicxifcPcPcPcEcxbjaxaeaiaiaeaibjbjdagzdagAgzdadagzgAdagzdagAgzdabjeWcFcFcFcFcFaacFcFcFcFcFaiaiaiamagagbtagagagagcbaTaTaTlfjCjCjCjC
gfgagagfgfghghghgfgfgfghgVgVghgvguibgogpgpcNcNcNcNcNcNcNcNcNcJcJcJanamamcxcxcxcAcxcxcxbjaialaiaiajaibjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjaicFeyejeycFaacFeleGeycFaiamaiamagagbpagagagagaTaTaTaTjCjCjCjCjC
gfhGgcgfhGgfgfgaguhbghghghhggjgngnibgogogpcJcNcNcNcNcNcNcNcNcNcNcJamamaiaiaiaeataiaiaibjeWaiaxataiaiaqaiaieWbjbjbjbjbjbjbjbjbjbjbjbjbjbjaievdxeteCevaaeverdxeCevaeamaiaiagagbpagagbpagcbcbaTaTlfjCjCjCjC
gfgfgfhbhGgsgfhGgfiggjgvghgVgjghgugogogogocJcJcNcNcNcNdicNcNcNcNcJdgamaaaibkaabjbjbjbjbjbjbjbjbjfkajaxaaaiflbjihihihiiijikijiiihihiiihbjaicFdwdxeHcFaacFeIdxeycFaiaiaeaiagagbpbpagbpagcbaTaTaTlfjCjCjCjC
gfgfgsgfgfgfgfgfgfgfgfgfgfghghghghghgogogocJcJcNcNcNcNcNcNcNcNcNcJdgatfsajcoaebjfFdedededededefFbjaeaeataaaibjihiliminioipimiqirimisihbjaicFcFcIcFcFaacFcFcIcFcFamamaiaiagbEbpagagbpagaTaTaTaTjCjCjCjCjC
hpgfititiuitghgfititiuitgfgfgfivghhGhggogocJcJcJcJcNcNcNcNcNdicJcJdgaeaiaxfHaebjdededLdLdLdLdedebjaeaeaeaiaibjiiipipiwipipipiwipimixihbjaxaaaaaaaaaaaaaaaaadaaaaaiamagagagbpbpagagagagcbaTaTaTjCjCjCjCjC
gagfitiyizititiuitiAiBitititgfgVgVghghgViCgocJcJcJcNcNcNcNcNcNcJdgdgaiayaiaifHbjdedLdLdLdLdLdLdebjaeataxalaibjikipipipiDiDiDiEipipipikbjaicFcFcIcFcFcFcIcFcFalamaiamaiagagbpbpftagagagaTaTaTaTjCjCjCjCjC
gfgaitiFiGiHiIfpitiKiLiMiKiugugfghghgVgighgocJcJddcNcNcNcNcNcNcJdgdgaiaiaraxaebjdededLdLdLdLdedebjaeaeaiaraibjikipiNiDixiOiPiQiDipiRikcCaicFeJdxdxcFerdxeKcFaiaaaaaiajagagagbpagagagagaTaTaTjCjCjCjCjCjC
gfgfiuiFiSiTiIiUitiViWiXiYitghgfgighghghgigoamcJcJcNcNcNcNcNcNcJcJdgfvaiaeaeaebjfFdedededededefFbjaecoataxaibjihiZixipixipipipipimixihbjaCeveNdxeNcFeNeDejevaxaiaiaraiagagagbpagagagapaTaTaTjCjCjCjCjCjC
gfgsitititjaitititjaitititjbjcgfghhggVgVgHgHjdjAcJcNcNcNcNcNcNcNcJdgamaeaeaneWbjbjbjbjbjbjbjbjbjbjeWfNataeaibjihjejfiRiQjgjhiQjiimjjihbjaacFeCdxdxcFeCdxdwcFaCaiaiaiagagagagagagagagagaTaTaTjCjCjCjCjCjC
gfgfgaitjkiFjljliFiFiFjmjnjnjnjnjnjnjohggjghghibcJcNcNcNcNcNcNcNdgdgaeaeanaibjdadagzgAdagAgzdadabjaxaiajaiaibjihihihiiihihihiiihihiiihbjmzcFdxeDelcFdxdxdxcFaiaiamamagagagagagagagaTaTaTaTaTjCjCjCjCjCjC
gfgfgfitjkfwjljliFiFiFjmjnjnjnjnjnjnjogVgjghgoibcJcNcNcNcNcNcNcNcJdgamfjanaibjdahDhvhvdahvhvhDdabjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjaseveNdxeKcFeNdxeNevaaaiaiaiagagagbpbpagagagagaTaTaTlflfjCjCjCjC
gfgfititititjbiFiFititititjbePjnjnjnklghghgighibcJcNcNcNcNcNcNcNcJdgaeaeanaebjdahUhVhvdahvhvhZdabjbjjujujujujufCjwfCjujubjjxjyjxjyjxjxbjawcFdxdxercFdxdxeHcFaraiakaiagagagagbEbpagagagaTaTaTjClfjCjCjCjC
gfgfitjzjzjzjziFiFiFiFiFiFiughjnjnjnjohzghghjBibgocNcNcNcNcNcNcJcJdgataeaeaebjgzidhvhCdahChvgNgzbjbjjujEjFjEjFjFjFjGjHjubjjxjIjJjKjLjMbjaacFcFcIcFcFcFcIcFcFaiaiaiaiagagagagbpagagagagcbaTaTjCjCjCjCjCjC
jNgfiuiFiFiFiFiFiFjOjOjOjOitgVjnjnjneZghjQjQjBgocJcJcNcNcNcNcNcJdgdgaiaeanaebjdadadadadadadadadabjbjjRjEjFjEjFjSjFjGjFjRbjjxjTjUjVjUjWbjaBaaaaaaaaaaaaaaaaadaiaxaxagagagbpagagagagagagaTlfjCjCjCjCjCjCjC
gagaititititjbiFiFjOjOititjbjcjnjnjnjXjXghgogoibcJcNcNcNcNcNcNcJdgdgaiaiaeaibjgzjshChDdahDhFhUgzbjbjjujEjZjEkakbkcjGjHjubjjxkdjTkdkdjxbjkoaiaiaaaaaaaiaiaiaaaxaiaiagagagbEagagagagcbaTaTlfjCjCjCjCjCjCjC
gfhpgfitjOfwfwkeiFiFiFjmjnjnjnjnjnjnkfkgghhzgoibcJcNcNcNcNcNcNcJcJdgamanaiaibjdahYhvhvdahvhEhCdabjbjjujujujujujujujujujubjjxjyjxjyjxjxbjaiaiaiaiaiaiaiaiaiajaiaiagagbRagbpbpagagagaTaTaTjCjCjCjCjCjCjCjC
gfkhgaitjOiFiFkekeiFiFjmjnjnjnjnjnjnkihggvghgoibgocJcNcNcNcNcNcJdgdgaiaiajambjdadagzgAdagAgzdadabjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjbjajajaiajakaiaiajaiaiaialaiagbRagagagagagbpcbaTaTjClfjCjCjCjCjCjC
gfgfitititjaitititjaitititjbjcjnjnjnjoghgVghiCibcJcNcNcNcNcNcNcJcJdgamaiaiaibjbjbjbjbjbjbjbjbjbjbjbjbjhrhsbjbjeWaraiaiayaiaJaiaiaiayaraiaiaiaEayayaiaiaxaiaiaraiaiagagagagagagagcbaTaTaTlflfjCjCjCjCjCjC
gfgfitkjkjkkkjkjitkkizkjkjiughjnjnjnklgugugugoibcJcNcNcNcNcNcNcNcJcJamamamaiaiajaxaiaraieWbjkmkmkmknknkmkmkmbjaiaxaiajaiajaiaialaiaieWajaiaiaJaiaiaialaiaeaiagagagagagagagagagagaTaTaTaTlfjCjCjCjCjCjCjC
gagaiukjkjizkjkjitkjkjkjkjitgVjnjnjngugulcgogogocJcNcNcNcNcNcNcJcJcJamamamaxaiaiaxaiarajaibjkmkpkqkrkrkqkpkmbjbjbjbjbjbjbjksbjbjksbjbjbjaiaiaiaialaiaiaiagagagagagbtagagagagagagaTaTaTlflfjCjCjCjCjCjCjC
gagaitkjkjititiuitkjkjitititghjnjnjngugogogogocJcJcNcNcNcNcNcNcJcJcJamamamaiaeaiaiaiaiaiaibjkmkrktkrkrktkrkmbjaiaibjiJjpjpiJjtjtiJjpjpiJbjaiaialaiaiaiaiagagbpagagagagagagagapapaTaTaTaTjCjCjCjCjCjCjCjC
gfgfititiuitgfgfititiuithcghghjnjnjnkxkykykykyfqfqlYlYlYlYlYfqfqfqfqdbgbbjbjbjbjbjbjbjbjbjbjkmkpkqkzkrkqkpkmbjajaxbjiJjvjvjvjvjvkujvkviJbjalaiaiaiakaiaiajagbpftagagagagagaTaTaTaTaTaTbZjCjCjCjCjCjCjCjC
hbgfgfgfgfgfgfgfghghghghghhggfjnjnjnkDkDkDkDkDfufumamamamamafufufufudedebjbjbjbjbjbjbjbjbjbjkmkrktkrkrktkrkmbjaiaJbjjpjvkwkAkBiJiJiJiJiJbjaiaiaiaiaiaiaiaiagagagagagcbcbcbcbaTaTaTlfjCjCjCjCjCjCjCjCjCjC
kHgfhGgfgfgfgfgfgfhGgfgfgfgfgfjnjnjnkIkJkJkJkJfxfxmbmbmbmbmbmbfxfxfxdhgdbjbjbjbjbjbjbjbjbjbjkmkpkqkKkrkqkpkmbjaiaibjiJjvkCkCkCiJkvkEkFiJbjajajaiajakaiaiajagbpagagcbcbcbaTcbaTaTaTjCjCjCjCjCjCjCjCjCjCjC
gagagccxcYcZcYcxcxgfcxcxcZcxcxghkOkOkPeEdLkGfzkQfBmgmkmqmkmgfBkQfBkLkMkSagagagagalaiaaawaabjkmkrktkrkrktkrkmbjajarbjjpjvjvjvjvjtjvkNkRjpbjaiaiaiayayaiagmDagbbcbcbcbcbaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjC
gfgfgfcxgRcPkVcEcxgvcxgCcPcPcxgVkOkWklgogogocJcJcJcNcNcNcNcNcNcJcJcJagagagagagagaiaaaeajaabjkmkmkmkXkXkmkmkmbjaxajbjiJkvkTkUkYiJjvjvkZiJbjaiajajaiagagagcbcbcbcbcbaTaTaTaTaTlfjCjCjCjCjCjCjCjCjCjCjCjCjC
gajNgacxcXcPcGcPcxghcAdTcPeLcAghghguibgogogocJcJcNcNcNcNcNcNcNcNcJcJagagagagagagaaaaaiaraibjbjbjbjbjbjbjbjbjbjaiaybjiJiJiJiJiJiJiJjpiJiJbjaiaiaiagagagagcbbbcbcbcbaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfhbcxfrcPcPencxghcxgRcRfrcxgtgVjdjAdgdgcJcJcNcNcNcNcJcJcJcNcNcJcJcJcJagagagahahahaiaiaiaaaeaiaraxaeaiaeaeaeaiaibjbjbjbjbjbjbjbjbjbjbjbjaiaaagagagcbcblUcbcbaTaTlflfjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfcxcAcxcxcAcxghcxhacEfEcxgfgfgogocJcJcJcJcNcNcJcJcJcJcJcNcNcNcJcJcJcJcJcJahagagalaaaeaxaraiaiaeaearaxaeaealaiaiajaiaiaxaiaiaiaiaeaiaaaabpftagagcbcbaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
hGgfgfgfgfgfhGgfgfgfcxcxcAcxcxhzgodgcJcJcJcJcNcNcNcJcJcJcJcJcJcNcNcNcNdicJcJcJagahahahagagagagagaiaiaiaiaiaiaxaeaeaearaiayaiayaiajaiaiaaagagagagagagcbaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgagagfgfgfhGgfgfgfgagcgcgagfgfdgcJcJcJcJcNcNcJcJcJcJagaglkcJcJcJcJcNcNcJcJcJlvahagagagagagagagagagaeaiaeaiaifjaeaearaiaiaiaJaiaiaeagaggeagagagagaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgfgagagagfgagagfgfgaldgodgcJcJcJcNcNcNcJcJcJmDagagagagagmDcJcJcJcJcJcJcJcJcJcJagagagagagagagaiaiaeaeaiaeaeaeaiaiaiaxaialaiagagbpagagagagagaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgfgfgagahbgfgtgfgalhgfgogocJcJcJcNcNcNcJcJcJagagahagahljagmDagagcJcJcJcJcJcNcNcJcJafafagagagagagagaiaiaeaeaeaeaiaiaiaiaeagagagbpagagagagagaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagagfgahGgcgfgagaghgagagogocJcJcJcNcNcNcJcJdgagagljahedahahlililiagagagcJcNcJcNcNcNcNlaafafafafagagagagaiagagaialaefHaxaiagagagftbpagagagagagaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagagfgfgfgfgfgahpgollgoldgocJcJcNcNcNcNcJdgdgagfQfQfQfQfQahliliedahahagdglmcJcJcNcNcNcNcNlalaafafagagagagagagaeagaeaeaeagagagbpagagagagaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gagagfgfjNgfgagagfgogogocJcJcJcJcNcNcNcNcNcJdglkedfQlblqfTlCahleleahahlplpagmDlDlDlElElEmrcNcNlalaafafagagagagagagagagaeaeagagagagagagagaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfgfgfgsgagagfgfgogogocJcJcJcJcJcNcNcNcNcJcJdglkahfQlFgqgqlTljahahfQfQfQfQfQagfalHlHlIlImscNcNcNcNcNdiafafagagagagagagagagagagagagagagaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gfhGhGhbgfgagogogogocJcJcJcJcJcNcNcNcNcJcJdgagagahfQgqlJlKfQlrahahlClLgqlMfQmFagdgcJcJddcNcNcNcNcNcNcNlaafafagagagagagagagagagagagagagaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
gFgfgfgfgfgogocJcJcJcJcJcJcJcJcJcNcNcJcJcJdglkahlpfQgMfQfQfQahahahlTgqgqlNfQahahagfDlDlDlElElEmrcNcNcNcNlaafapapagagagagagagagagagagaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
dodldldldodgcJcJcJcJcNcNcNcJcJcJcJcNcJcJdgagahljliliahleleedahlilifQgqlPlQfQleahlkagmGfgfglIlImscNcNcNcNcNcNlBapapagapagapagapagagaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
doeudldYdgfDcJcNcNcNcNcNcNcNcJcJcJcJcJcJagahahahlililsahahahahlilifQgMfQfQfQahahahagagagliloltlacNcNcNcNcNcNlBlBapapapapapapaTaTaTaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
fAfydDdDdgcJcJcNcNcNcNcNcNcNcNcJcJcJcJdgagedahlilelnahlililuahahahliahahahedahleahljahagagafafafafcNcNcNcNcNlGlBjCjCjCjCjCaTaTaTaTjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjC
cJcJcJcJcJcJcNcNcNcNcNcNcNcNcNcJcJcJdgdglkahljahahahljlnlilpahlwlkliedahlkahahahliliahahagmDbOagafafcNcNcNcNlGjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjCjClO
"}
