"aa" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/sea)
"ab" = (/turf/floor/grass,/area/caribbean/island)
"ac" = (/obj/structure/closet/hideout/beach,/turf/floor/grass,/area/caribbean/island)
"ad" = (/turf/floor/beach/sand,/area/caribbean/island)
"ae" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/island)
"af" = (/turf/floor/dirt,/area/caribbean/island)
"ag" = (/obj/structure/wild/palm,/obj/structure/wild/burnedtree,/turf/floor/grass,/area/caribbean/island)
"ah" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/sea/shallow)
"ai" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/island)
"aj" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"ak" = (/turf/floor/dirt,/area/caribbean/island)
"al" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/island)
"am" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/island)
"an" = (/turf/floor/beach/sand,/area/caribbean/pirates/land/outside)
"ao" = (/turf/floor/beach/sand,/area/caribbean/island)
"ap" = (/obj/item/weapon/reagent_containers/food/snacks/grown/coconut,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"aq" = (/obj/structure/wild/tree/anchored,/turf/floor/grass,/area/caribbean/island)
"ar" = (/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"as" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/no_mans_land/invisible_wall)
"at" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/pirates/land/outside)
"au" = (/obj/structure/grille/fence,/turf/floor/grass,/area/caribbean/island)
"av" = (/mob/living/simple_animal/chicken,/turf/floor/grass,/area/caribbean/island)
"aw" = (/obj/structure/table/wood,/obj/item/weapon/attachment/scope/adjustable/binoculars,/turf/floor/grass,/area/caribbean/island)
"ax" = (/turf/floor/dirt/dust,/area/caribbean/island)
"ay" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"az" = (/obj/structure/wild/rock,/turf/floor/dirt/dust,/area/caribbean/island)
"aA" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/island)
"aB" = (/obj/structure/grille/logfence,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aC" = (/obj/structure/grille/logfence,/turf/floor/beach/sand,/area/caribbean/pirates/land/outside)
"aD" = (/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aE" = (/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/obj/item/weapon/gun/projectile/bow,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aF" = (/obj/structure/barricade,/turf/floor/wood,/area/caribbean/pirates/land/outside)
"aG" = (/obj/structure/grille/logfence{dir = 4; icon_state = "palisade"},/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aH" = (/mob/living/simple_animal/chick,/turf/floor/grass,/area/caribbean/island)
"aI" = (/obj/effect/landmark{name = "JoinLatePirateSurgeon"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"aJ" = (/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"aK" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aL" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aM" = (/obj/item/flashlight/lantern/on,/turf/floor/grass,/area/caribbean/island)
"aN" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"aO" = (/obj/item/weapon/handcuffs/rope,/obj/item/weapon/handcuffs/rope,/obj/item/weapon/handcuffs/rope,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aP" = (/obj/effect/landmark{name = "JoinLatePirate"},/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aQ" = (/obj/structure/simple_door/wood{name = "Animal Pen"},/turf/floor/grass,/area/caribbean/island)
"aR" = (/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aS" = (/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aT" = (/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/obj/item/weapon/material/spear,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aU" = (/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/obj/item/ammo_casing/arrow,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aV" = (/obj/item/flashlight/torch/on,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aW" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aX" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"aY" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"aZ" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"ba" = (/obj/item/weapon/material/hatchet,/obj/item/weapon/material/hatchet,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bb" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bc" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bd" = (/obj/structure/grille/logfence,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"be" = (/obj/item/weapon/shovel,/obj/item/weapon/shovel,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bf" = (/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bg" = (/mob/living/simple_animal/parrot{name = "Captain Crackers"},/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bh" = (/obj/effect/landmark{name = "JoinLatePirateQM"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bi" = (/obj/structure/table/wood,/obj/item/weapon/material/knife/butcher,/obj/item/weapon/material/knife/butcher,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bj" = (/obj/item/weapon/handcuffs/rope,/obj/item/weapon/handcuffs/rope,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bk" = (/obj/effect/landmark{name = "JoinLatePirate"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bl" = (/obj/item/weapon/reagent_containers/food/snacks/grown/coconut,/turf/floor/grass,/area/caribbean/island)
"bm" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/houses/nml_one)
"bn" = (/obj/effect/landmark{name = "JoinLatePirateBoatswain"},/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bo" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 10},/turf/floor/wood,/area/caribbean/houses/nml_one)
"bp" = (/obj/item/stack/material/rope,/turf/floor/grass,/area/caribbean/british/land/outside)
"bq" = (/obj/effect/landmark{name = "JoinLatePirateCap"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"br" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bs" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/shallow)
"bt" = (/obj/structure/bed/chair/wood/red{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/obj/effect/landmark{name = "JoinLateRNCap"},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"bu" = (/obj/effect/landmark{name = "JoinLatePirateCook"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bv" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/obj/effect/landmark{name = "JoinLateRNQM"},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"bw" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/obj/effect/landmark{name = "JoinLateRNBoatswain"},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"bx" = (/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/item/weapon/reagent_containers/food/snacks/meat/human,/obj/structure/closet/crate/empty{name = "meat crate"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"by" = (/obj/structure/closet/crate/empty{name = "vegetables crate"},/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bz" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bA" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"bB" = (/obj/structure/pot,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bC" = (/obj/structure/wallclock,/turf/floor/wood,/area/caribbean/british/land/inside)
"bD" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateIND"},/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bE" = (/obj/effect/landmark{name = "JoinLatePirateMidshipman"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bF" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bG" = (/obj/effect/landmark{name = "JoinLatePirateMidshipman"},/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bH" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bI" = (/obj/structure/wild/bush,/turf/floor/dirt,/area/caribbean/island)
"bJ" = (/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/obj/item/weapon/punji_sticks,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bK" = (/obj/effect/landmark{name = "JoinLatePirateCarpenter"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bL" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 1},/turf/floor/wood,/area/caribbean/british/land/inside)
"bM" = (/obj/structure/wallclock,/turf/floor/wood,/area/caribbean/houses/nml_one)
"bN" = (/obj/structure/potted_plant{icon_state = "potted_plant"; dir = 4},/turf/floor/wood,/area/caribbean/british/land/inside)
"bO" = (/obj/structure/potted_plant,/turf/floor/wood,/area/caribbean/british/land/inside)
"bP" = (/obj/item/stack/medical/advanced/bruise_pack/herbs,/obj/item/stack/medical/advanced/bruise_pack/herbs,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bQ" = (/obj/structure/closet/hideout/beach,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"bR" = (/obj/item/stack/medical/advanced/bruise_pack/herbs,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bS" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/grass,/area/caribbean/island)
"bT" = (/obj/structure/closet/crate/wood,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bU" = (/obj/effect/decal/cleanable/blood,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"bV" = (/obj/effect/landmark{name = "JoinLatePirate"},/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bW" = (/obj/effect/landmark{name = "JoinLatePirateCook"},/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bX" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/effect/decal/cleanable/blood/drip,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"bY" = (/turf/floor/dirt,/area/caribbean/no_mans_land/invisible_wall)
"bZ" = (/turf/floor/beach/water/shallowsaltwater,/area/caribbean/island)
"ca" = (/turf/floor/beach/water/deep/saltwater,/area/caribbean/no_mans_land/invisible_wall)
"cb" = (/turf/floor/beach/sand,/area/caribbean/sea/shallow)
"cc" = (/obj/structure/wild,/turf/floor/grass,/area/caribbean/island)
"cd" = (/obj/structure/wild/rock,/turf/floor/grass,/area/caribbean/island)
"ce" = (/turf/floor/beach/sand,/area/caribbean/sea/shallow)
"cf" = (/obj/structure/barricade/ship/wood/a4,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cg" = (/obj/structure/barricade/ship/wood/a7,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"ch" = (/obj/structure/barricade/ship/wood/a8,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"ci" = (/obj/structure/closet/cabinet{anchored = 1; desc = "Something looks strange in this bush..."; icon = 'icons/obj/wild.dmi'; icon_closed = "small_bush"; icon_opened = "small_bush"; icon_state = "small_bush"; name = "weird bush"; opened = 1},/turf/floor/dirt,/area/caribbean/island)
"cj" = (/turf/floor/beach/water/deep/saltwater,/obj/structure/barricade/ship/wood/port2,/turf/floor/ship/wood_ship/south,/area/caribbean/british/ship{name = "British Ship"})
"ck" = (/obj/effect/landmark{icon_state = "x3"; name = "JoinLateIND"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"cl" = (/obj/structure/barricade/ship/wood/port0,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cm" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/island)
"cn" = (/obj/structure/barricade/ship/wood/port0,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"co" = (/obj/structure/barricade/ship/wood/a7,/turf/floor/beach/water/deep/saltwater,/area/caribbean/british/ship{name = "British Ship"})
"cp" = (/obj/structure/barricade/ship/wood/a9,/turf/floor/beach/water/deep/saltwater,/area/caribbean/british/ship{name = "British Ship"})
"cq" = (/obj/structure/barricade/ship/wood/a3,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cr" = (/obj/structure/closet/crate/musketball_pistol,/obj/effect/floor_decal/spline/fancy/wood{dir = 9},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cs" = (/obj/item/flashlight/lantern/on/anchored,/obj/effect/floor_decal/spline/fancy/wood{dir = 1},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"ct" = (/obj/structure/bookcase,/obj/effect/floor_decal/spline/fancy/wood{dir = 5},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cu" = (/obj/structure/barricade/ship/wood/a2,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cv" = (/obj/structure/barricade/ship/wood/a12,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cw" = (/obj/item/weapon/material/knife/hook,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/british/land/inside)
"cx" = (/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cy" = (/obj/structure/multiz/stairs{dir = 8},/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cz" = (/obj/item/violin,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cA" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cB" = (/obj/structure/bed/chair/wood/red{dir = 4},/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cC" = (/obj/structure/table/marble,/obj/item/weapon/book,/obj/item/weapon/pen,/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cD" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 4},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cE" = (/obj/structure/table/marble,/obj/item/weapon/flame/candle,/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cF" = (/obj/structure/barricade/ship/wood/a5,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cG" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cH" = (/obj/effect/landmark{name = "Observer-Start"},/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/sea)
"cI" = (/obj/effect/floor_decal/spline/fancy/wood{dir = 8},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cJ" = (/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cK" = (/obj/structure/barricade/ship/mast,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cL" = (/obj/structure/barricade/ship/wood/a6,/turf/floor/beach/water/deep/saltwater,/area/caribbean/british/ship{name = "British Ship"})
"cM" = (/obj/structure/closet/crate/empty,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/effect/floor_decal/spline/fancy/wood{dir = 10},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cN" = (/obj/item/flashlight/lantern/on/anchored,/obj/effect/floor_decal/spline/fancy/wood,/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cO" = (/obj/structure/closet/cabinet,/obj/item/clothing/head/powdered_wig,/obj/item/clothing/head/powdered_wig,/obj/effect/floor_decal/spline/fancy/wood{dir = 6},/turf/floor/carpet,/area/caribbean/british/ship{name = "British Ship"})
"cP" = (/obj/structure/barricade/ship/blue/b18,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cQ" = (/obj/structure/barricade/ship/wood/a6,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cR" = (/obj/structure/barricade/ship/blue/b19,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cS" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/island)
"cT" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/island)
"cU" = (/obj/structure/wild/bush/tame/big,/turf/floor/grass,/area/caribbean/island)
"cV" = (/obj/effect/landmark{name = "Observer-Start"},/turf/floor/grass,/area/caribbean/island)
"cW" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/island)
"cX" = (/obj/structure/closet/coffin,/turf/floor/grass,/area/caribbean/island)
"cY" = (/obj/structure/barricade/ship/blue/b17,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"cZ" = (/obj/structure/wild/junglebush,/turf/floor/beach/sand,/area/caribbean/island)
"da" = (/obj/structure/wild/burnedtree,/turf/floor/grass,/area/caribbean/island)
"db" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/island)
"dc" = (/obj/structure/barricade/ship/blue/b9,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"dd" = (/obj/structure/grille/fence,/obj/structure/grille/fence{dir = 4},/turf/floor/grass,/area/caribbean/island)
"de" = (/obj/structure/grille/fence{dir = 4},/turf/floor/grass,/area/caribbean/island)
"df" = (/obj/structure/barricade/ship/blue/b8,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"dg" = (/obj/structure/barricade/ship/blue/bport3,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"dh" = (/obj/structure/railing{dir = 4},/obj/structure/railing{dir = 8},/turf/floor/plating/concrete{desc = "a ship's plank."; name = "plank"},/area/caribbean/british/ship{name = "British Ship"})
"di" = (/obj/structure/barricade/ship/blue/bport0,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"dj" = (/obj/structure/barricade/ship/blue/bport0,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"dk" = (/obj/structure/railing{dir = 4},/obj/structure/railing{dir = 8},/turf/floor/plating/concrete{desc = "a ship's plank."; name = "plank"},/area/caribbean/sea/shallow)
"dl" = (/obj/structure/barricade/ship/blue/b10,/turf/floor/beach/water/deep/saltwater,/area/caribbean/british/ship{name = "British Ship"})
"dm" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/island)
"dn" = (/obj/structure/wild/largejungle,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"do" = (/obj/structure/wild/tree/anchored,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"dp" = (/obj/structure/wild/palm,/turf/floor/dirt,/area/caribbean/island)
"dq" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"dr" = (/obj/item/weapon/reagent_containers/food/snacks/grown/coconut,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"ds" = (/obj/structure/wild/tree,/turf/floor/dirt,/area/caribbean/island)
"dt" = (/turf/floor/beach/sand,/area/caribbean/no_mans_land/invisible_wall)
"du" = (/obj/structure/wild,/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/island)
"dv" = (/obj/structure/closet/hideout/beach,/turf/floor/dirt,/area/caribbean/island)
"dw" = (/obj/map_metadata/supply_raid,/turf/floor/beach/water/deep/saltwater,/area/caribbean/sea/sea)
"dx" = (/mob/living/simple_animal/monkey,/turf/floor/grass,/area/caribbean/island)
"dy" = (/mob/living/simple_animal/mouse/brown,/turf/floor/grass,/area/caribbean/island)
"dz" = (/obj/structure/wild/bush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"dA" = (/obj/structure/wild/tree,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"dB" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"dC" = (/obj/structure/wild/tree/anchored,/turf/floor/dirt,/area/caribbean/island)
"dD" = (/obj/item/weapon/reagent_containers/food/snacks/grown/coconut,/turf/floor/dirt,/area/caribbean/island)
"dE" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/dirt,/area/caribbean/island)
"dF" = (/obj/structure/window/sandbag{dir = 1},/obj/structure/window/sandbag{dir = 8},/turf/floor/dirt,/area/caribbean/island)
"dG" = (/obj/structure/window/sandbag{dir = 1},/turf/floor/dirt,/area/caribbean/island)
"dH" = (/obj/structure/window/sandbag{dir = 8},/turf/floor/dirt,/area/caribbean/island)
"dI" = (/obj/item/weapon/sandbag,/turf/floor/beach/sand,/area/caribbean/island)
"dJ" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/grass,/area/caribbean/island)
"dK" = (/turf/wall/wood,/area/caribbean/houses/nml_one)
"dL" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dM" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dN" = (/turf/floor/wood,/area/caribbean/houses/nml_one)
"dO" = (/obj/structure/oven,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dP" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife,/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"dQ" = (/obj/structure/bed/chair/wood{dir = 8},/turf/floor/wood,/area/caribbean/houses/nml_one)
"dR" = (/obj/structure/bed,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dS" = (/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"dT" = (/obj/structure/bed,/obj/item/weapon/bedsheet/orange,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dU" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dV" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/wood,/area/caribbean/houses/nml_one)
"dW" = (/obj/structure/table/wood,/obj/item/trash/candle,/turf/floor/wood,/area/caribbean/houses/nml_one)
"dX" = (/turf/floor/dirt,/area/caribbean/british/land/outside)
"dY" = (/turf/floor/grass,/area/caribbean/british/land/outside)
"dZ" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/british/land/outside)
"ea" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/houses/nml_one)
"eb" = (/obj/structure/simple_door/wood{name = "House"},/turf/floor/wood,/area/caribbean/houses/nml_one)
"ec" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/grass,/area/caribbean/british/land/outside)
"ed" = (/obj/item/weapon/sandbag,/obj/item/weapon/sandbag,/turf/floor/grass,/area/caribbean/british/land/outside)
"ee" = (/obj/item/weapon/sandbag,/turf/floor/grass,/area/caribbean/british/land/outside)
"ef" = (/obj/item/weapon/shovel,/obj/item/weapon/shovel,/turf/floor/grass,/area/caribbean/british/land/outside)
"eg" = (/turf/wall/wood,/area/caribbean/british/land/inside)
"eh" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/wood,/area/caribbean/british/land/inside)
"ei" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/british/land/outside)
"ej" = (/obj/structure/table/wood,/obj/item/weapon/flame/candle,/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood,/area/caribbean/british/land/inside)
"ek" = (/turf/floor/wood,/area/caribbean/british/land/inside)
"el" = (/obj/item/weapon/reagent_containers/glass/barrel/rum,/turf/floor/wood,/area/caribbean/british/land/inside)
"em" = (/obj/item/weapon/reagent_containers/glass/barrel/water,/turf/floor/wood,/area/caribbean/british/land/inside)
"en" = (/obj/item/flashlight/lantern/on/anchored,/turf/wall/wood,/area/caribbean/british/land/inside)
"eo" = (/obj/structure/wild/burnedbush,/obj/structure/window/sandbag{dir = 8},/turf/floor/dirt,/area/caribbean/island)
"ep" = (/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/british/land/outside)
"eq" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/snacks/flatbread,/turf/floor/wood,/area/caribbean/british/land/inside)
"er" = (/turf/floor/wood_broken,/area/caribbean/british/land/inside)
"es" = (/obj/structure/simple_door/wood{name = "Granary"},/turf/floor/wood,/area/caribbean/british/land/inside)
"et" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood,/area/caribbean/houses/nml_one)
"eu" = (/obj/structure/table/wood,/obj/item/kitchen/snack_bowl,/turf/floor/wood,/area/caribbean/houses/nml_one)
"ev" = (/obj/item/weapon/bedsheet/medical,/obj/structure/bed,/turf/floor/wood,/area/caribbean/houses/nml_one)
"ew" = (/obj/effect/landmark{name = "JoinLateRNSurgeon"},/turf/floor/wood,/area/caribbean/houses/nml_one)
"ex" = (/obj/effect/decal/cleanable/ash,/obj/structure/window/sandbag{dir = 8},/turf/floor/dirt,/area/caribbean/island)
"ey" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/british/land/outside)
"ez" = (/obj/item/weapon/reagent_containers/glass/barrel/gunpowder,/turf/floor/wood,/area/caribbean/british/land/inside)
"eA" = (/obj/item/weapon/material/sword/spadroon,/obj/item/weapon/material/sword/spadroon,/obj/item/weapon/material/sword/spadroon,/obj/item/weapon/material/sword/spadroon,/obj/item/weapon/material/sword/spadroon,/obj/structure/closet/crate/empty{name = "spadroon crate"},/turf/floor/wood,/area/caribbean/british/land/inside)
"eB" = (/obj/structure/closet/crate/wood,/turf/floor/wood,/area/caribbean/british/land/inside)
"eC" = (/obj/item/flashlight/lantern,/turf/floor/grass,/area/caribbean/british/land/outside)
"eD" = (/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/potato,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/carrot,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/cabbage,/obj/item/weapon/reagent_containers/food/snacks/grown/beans,/obj/item/weapon/reagent_containers/food/snacks/grown/beans,/obj/structure/closet/crate/empty{name = "vegetables crate"},/turf/floor/wood,/area/caribbean/british/land/inside)
"eE" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"eF" = (/obj/structure/table/wood,/obj/item/weapon/material/kitchen/utensil/knife,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eG" = (/obj/structure/window/sandbag{dir = 8},/turf/floor/grass,/area/caribbean/island)
"eH" = (/obj/structure/religious/impaledskull,/turf/floor/grass,/area/caribbean/island)
"eI" = (/obj/effect/landmark{name = "JoinLateRNCarpenter"},/turf/floor/wood,/area/caribbean/british/land/inside)
"eJ" = (/obj/structure/simple_door/wood{name = "Medic"},/turf/floor/wood,/area/caribbean/houses/nml_one)
"eK" = (/obj/structure/sink/puddle,/turf/floor/grass,/area/caribbean/british/land/outside)
"eL" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eM" = (/obj/structure/bed,/obj/item/weapon/bedsheet/purple,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eN" = (/obj/item/weapon/mop,/obj/item/weapon/reagent_containers/glass/bucket,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eO" = (/obj/structure/table/marble,/obj/item/weapon/storage/firstaid/surgery,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eP" = (/obj/structure/table/marble,/obj/item/stack/medical/splint,/obj/item/stack/medical/splint,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/ointment,/obj/item/stack/medical/advanced/ointment,/turf/floor/wood,/area/caribbean/houses/nml_one)
"eQ" = (/obj/structure/table/marble,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/turf/floor/wood_broken,/area/caribbean/houses/nml_one)
"eR" = (/obj/structure/window/sandbag,/obj/structure/window/sandbag{dir = 8},/turf/floor/grass,/area/caribbean/island)
"eS" = (/obj/structure/wild/burnedbush,/turf/floor/grass,/area/caribbean/british/land/outside)
"eT" = (/obj/structure/wild/junglebush,/turf/floor/grass,/area/caribbean/british/land/outside)
"eU" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/grass,/area/caribbean/british/land/outside)
"eV" = (/obj/structure/wild/palm,/turf/floor/grass,/area/caribbean/british/land/outside)
"eW" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/grass,/area/caribbean/british/land/outside)
"eX" = (/obj/structure/simple_door/wood{name = "Tavern"},/turf/floor/wood,/area/caribbean/british/land/inside)
"eY" = (/obj/item/weapon/bedsheet,/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/carpet,/area/caribbean/british/land/inside)
"eZ" = (/obj/effect/landmark{name = "JoinLateRNMidshipman"},/turf/floor/carpet,/area/caribbean/british/land/inside)
"fa" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/carpet,/area/caribbean/british/land/inside)
"fb" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,/obj/item/weapon/reagent_containers/food/drinks/britcup,/obj/item/weapon/pen,/obj/item/weapon/paper,/turf/floor/carpet,/area/caribbean/british/land/inside)
"fc" = (/obj/structure/table/wood,/obj/item/weapon/gun/projectile/flintlock/pistol,/obj/item/weapon/paper/crumpled/bloody{name = "Bar Tab"; text = "10 Dabloons"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fd" = (/obj/structure/bed/chair/wood/wings{dir = 8},/turf/floor/wood,/area/caribbean/british/land/inside)
"fe" = (/obj/structure/bed/chair/wood/wings{dir = 4},/turf/floor/wood,/area/caribbean/british/land/inside)
"ff" = (/obj/item/weapon/reagent_containers/food/snacks/grown/coconut,/turf/floor/plating/cobblestone/vertical/dark,/area/caribbean/island)
"fg" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/wood_broken,/area/caribbean/british/land/inside)
"fh" = (/obj/structure/table/wood,/obj/item/weapon/book,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fi" = (/turf/floor/carpet,/area/caribbean/british/land/inside)
"fj" = (/obj/structure/simple_door/wood{name = "Officer's Quarters"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fk" = (/obj/structure/bed/chair/wood/wings{dir = 1},/turf/floor/wood,/area/caribbean/british/land/inside)
"fl" = (/obj/structure/sink/kitchen,/turf/floor/wood,/area/caribbean/british/land/inside)
"fm" = (/obj/structure/closet/crate/musketball,/turf/floor/wood,/area/caribbean/british/land/inside)
"fn" = (/obj/structure/vending/muskets,/turf/floor/wood,/area/caribbean/british/land/inside)
"fo" = (/obj/structure/bookcase,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fp" = (/obj/structure/table/wood,/obj/item/kitchen/snack_bowl,/obj/item/weapon/material/kitchen/utensil/fork,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fq" = (/obj/structure/vending/muskets,/turf/floor/carpet,/area/caribbean/british/land/inside)
"fr" = (/obj/item/weapon/material/sword/cutlass{name = "Captain's Blade"},/turf/floor/carpet,/area/caribbean/british/land/inside)
"fs" = (/obj/structure/grille/logfence{dir = 4; icon_state = "palisade"},/obj/item/flashlight/torch/on,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"ft" = (/obj/structure/vending/britishapparel,/turf/floor/carpet,/area/caribbean/british/land/inside)
"fu" = (/obj/effect/decal/cleanable/blood/splatter,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"fv" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fw" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/item/weapon/material/knife/butcher,/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/british/land/inside)
"fx" = (/obj/effect/landmark{name = "JoinLateRNCook"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fy" = (/obj/structure/closet/crate/rations/meat,/turf/floor/wood,/area/caribbean/british/land/inside)
"fz" = (/obj/structure/closet/crate/musketball,/turf/floor/wood_broken,/area/caribbean/british/land/inside)
"fA" = (/obj/structure/bed,/obj/item/weapon/bedsheet/green,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fB" = (/obj/structure/bed,/obj/item/weapon/bedsheet/ce,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fC" = (/obj/structure/closet/cabinet,/obj/item/weapon/material/sword/cutlass,/turf/floor/wood,/area/caribbean/houses/nml_one)
"fD" = (/obj/item/weapon/reagent_containers/glass/bucket,/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/turf/floor/wood,/area/caribbean/british/land/inside)
"fE" = (/obj/structure/pot,/turf/floor/wood,/area/caribbean/british/land/inside)
"fF" = (/obj/structure/closet/cabinet,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/storage/box/drinkingglasses,/turf/floor/wood_broken,/area/caribbean/british/land/inside)
"fG" = (/obj/structure/simple_door/wood{name = "Arms and Ammo"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fH" = (/obj/item/weapon/sandbag,/turf/floor/dirt,/area/caribbean/island)
"fI" = (/obj/structure/wild/palm,/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fJ" = (/turf/floor/beach/sand,/area/caribbean/british/land/outside)
"fK" = (/obj/item/weapon/reagent_containers/food/snacks/grown/coconut,/turf/floor/grass,/area/caribbean/british/land/outside)
"fL" = (/obj/structure/closet/coffin,/turf/floor/grass,/area/caribbean/british/land/outside)
"fM" = (/obj/structure/bed/padded,/obj/item/weapon/bedsheet,/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fN" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fO" = (/obj/structure/simple_door/wood{name = "Sleeping Quarters"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fP" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/bottle/rum{step_x = 0; step_y = 0},/obj/item/weapon/material/star,/turf/floor/wood,/area/caribbean/british/land/inside)
"fQ" = (/obj/effect/landmark{name = "JoinLateRN"},/turf/floor/wood_broken,/area/caribbean/british/land/inside)
"fR" = (/obj/structure/vending/britishapparel,/turf/floor/wood,/area/caribbean/british/land/inside)
"fS" = (/obj/structure/closet/crate/empty{name = "bandolier crate"},/obj/item/clothing/accessory/storage/webbing,/obj/item/clothing/accessory/storage/webbing,/obj/item/clothing/accessory/storage/webbing,/obj/item/clothing/accessory/storage/webbing,/obj/item/clothing/accessory/storage/webbing,/obj/item/clothing/accessory/storage/webbing,/obj/item/clothing/accessory/storage/webbing,/obj/item/clothing/accessory/storage/webbing,/turf/floor/wood,/area/caribbean/british/land/inside)
"fT" = (/obj/structure/table/wood,/obj/item/trash/candle,/obj/item/weapon/attachment/bayonet,/obj/item/weapon/attachment/bayonet,/obj/item/weapon/attachment/bayonet,/obj/item/weapon/attachment/bayonet,/turf/floor/wood,/area/caribbean/british/land/inside)
"fU" = (/mob/living/simple_animal/mouse/gray,/turf/floor/grass,/area/caribbean/island)
"fV" = (/mob/living/simple_animal/parrot,/turf/floor/grass,/area/caribbean/island)
"fW" = (/mob/living/simple_animal/mouse/white,/turf/floor/grass,/area/caribbean/island)
"fX" = (/obj/item/weapon/shovel,/turf/floor/grass,/area/caribbean/british/land/outside)
"fY" = (/obj/structure/simple_door/wood{name = "Engineering"},/turf/floor/wood,/area/caribbean/british/land/inside)
"fZ" = (/obj/structure/closet/hideout/beach,/obj/effect/landmark{icon_state = "x3"; name = "JoinLateIND"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"ga" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood,/area/caribbean/pirates/land/outside)
"gb" = (/obj/structure/wild/junglebush,/mob/living/simple_animal/mouse/gray,/turf/floor/grass,/area/caribbean/island)
"gc" = (/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/island)
"gd" = (/obj/structure/closet/crate/grenades,/turf/floor/wood_broken,/area/caribbean/british/land/inside)
"ge" = (/obj/structure/religious/impaledskull,/turf/floor/dirt,/area/caribbean/island)
"gf" = (/obj/structure/wild/bush,/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/island)
"gg" = (/obj/structure/wild/bush/tame/big,/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/island)
"gh" = (/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/no_mans_land/invisible_wall)
"gi" = (/obj/structure/wild/rock,/obj/structure/wild/jungle,/turf/floor/grass,/area/caribbean/island)
"gj" = (/obj/effect/landmark{name = "JoinLateRN"},/obj/item/weapon/material/boarding_axe,/turf/floor/wood_broken,/area/caribbean/british/land/inside)
"gk" = (/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/island)
"gl" = (/obj/structure/wild/bush,/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/island)
"gm" = (/obj/structure/wild/tree,/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/island)
"gn" = (/obj/structure/wild,/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/island)
"go" = (/obj/structure/wild/junglebush,/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/island)
"gp" = (/obj/structure/wild/bush/tame/big,/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/island)
"gq" = (/obj/structure/wild/largejungle,/mob/living/simple_animal/parrot,/turf/floor/grass,/area/caribbean/island)
"gr" = (/mob/living/simple_animal/turkey_m,/turf/floor/grass,/area/caribbean/island)
"gs" = (/obj/structure/wild/tree/anchored,/obj/structure/wild/largejungle,/turf/floor/grass,/area/caribbean/island)
"gt" = (/mob/living/simple_animal/turkey_f,/turf/floor/grass,/area/caribbean/island)
"gu" = (/obj/structure/bed{desc = "Where you please the gods."; name = "sacrificial altar"},/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"gv" = (/mob/living/simple_animal/goose,/turf/floor/beach/sand,/area/caribbean/island)
"gw" = (/obj/structure/oven/fireplace,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"gx" = (/turf/floor/wood,/area/caribbean/pirates/land/outside)
"gy" = (/obj/structure/bed{material = "wood"},/turf/floor/wood,/area/caribbean/pirates/land/outside)
"gz" = (/obj/structure/barricade/ship/blue/b16,/turf/floor/wood/ship,/area/caribbean/british/ship{name = "British Ship"})
"gA" = (/obj/structure/table/wood,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/kitchen/wood_bowl,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/obj/item/flashlight/torch,/turf/floor/dirt,/area/caribbean/pirates/land/outside)
"gB" = (/obj/structure/wild/junglebush,/obj/item/flashlight/torch/on,/turf/floor/grass,/area/caribbean/pirates/land/outside)
"gC" = (/obj/item/weapon/gun/projectile/flintlock/pistol{accuracy_decrease_mod = 3; accuracy_increase_mod = 3; name = "Captains Pistol"},/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/turf/floor/carpet,/area/caribbean/british/land/inside)
"gD" = (/obj/structure/window/sandbag{dir = 1},/obj/structure/window/sandbag{dir = 8},/obj/structure/flag/british,/turf/floor/dirt,/area/caribbean/island)
"gE" = (/obj/structure/flag/british,/turf/floor/dirt,/area/caribbean/island)
"gF" = (/obj/structure/table/wood,/obj/item/weapon/reagent_containers/food/drinks/teapot/filled,/turf/floor/wood,/area/caribbean/british/land/inside)
"gG" = (/obj/structure/sink/well,/turf/floor/grass,/area/caribbean/island)

(1,1,1) = {"
aaahahahahahahahahahahahahahahahahahahahahahahahahaoaoahahahahahahahahahahahahahahahahahahasahahahahahahahahahaoaoaoaoahahahahahahahahahahaoaoaoaoahaoaoahahahahahahahahahahahbsbsaaaaaaaaaaaaaaaaaaaaaa
aaahahahahahahahahcbaoaoahahaoaoaoahaoaoahaoaoaoahaoaoahahaoaoaoahaoaoaoaoaoahaoaoaoaoaoaoasahahahahahahahahaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoakaoaoaoaoaoaoaoahahahahahahbsaaaaaaaaaaaaaaaaaaaaaa
aaahahahahahaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoajaoaoaoaoaoaoaoaoaoaoaoaoanananatanananananananaranarataydnanaranaranananaoahahahahahahahahaaaaaaaaaaaaaaaaaa
aaahahahaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoajaoaoaoaoaoaoaoaoaoaodbaoananananananaCaBaBaBaBaBbDaIarbPbRaDaKaDaDaDananaoaoahahahahahahaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaJabamamababaoaoaoaoaoaoaoanaCaCaCaCaCaOaKaEaLbTaNbDaIaIbRaDaDaDaFaFaFaFanaoaoahahahahahahaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaeaJabababababaeaeabaodbaoabaGaDaRaSaTaVbjaUaUaUararbcaDaNaraKaDaDgagxgyaFaDanaoahahahahahahaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoabababaYabcTgkabagabalabaoaoababaGaKaDbcaDbDarbDararbDarckbcararaDaDaDaFgxgyaFaKanaoahahahahahaaaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoaoaoaoaoaoaoaoaoababaoaoabaoaoabaoaoaoabaoaoabaoaoaoaoabaoaoaoaoaoaoaoabaeabaJgkacamcSabcTabaegcabaeabaGaDaLbbaraLaDbDarckaDbFaKaDaVaParaNaDaFaFaFaFananaoaoahahahahahahaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoaoaoaoabaeaoaoaoabababababaoaoaoabaoaoababababababdxabaoaoabaoaeaeabaeaeababaJamamamababababamabababeHfsaDbebfckaDaraNarbgbhbzbDaNbibUbVbkaDaDaDaDaDaDaDanaoahahahahahahaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoabaoababababababababaoabababababababcTababababcTamabaoababamababcSabaiababcTaJababababaegcabababaeabamaDaLaDckckapaVarbnaDaDbqarckbrbubxbyaraDbcaDaDaDaDanaoahahahahahaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoabaeabababaeabababababgcabababaoabamabaiabaoaeababaoaoaoaoaoaodyabbSabblabababaJabaeababdacTabglabcmakakarararckckarbzarckaNarguaDaDgAbWbBaPaKaDaDaDaDaDananaoahahahaaaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoababaeababababbSababababababaoababababababccabgrabaeabababaeaeabamcccTababaeabaJaiabgmabblabakakakakakgefsbJaDckfZaDbEbEbGbEbEbEarbcbrbubXbDbHaDaDaDaLaDanaoaoahahahaaaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoaoabaiabblabababaeabaeaeababaeababaeababcTababcTabababgcabaeabababdaabgfabababaJababababaeakakbIcTabababaGaWbKaraDaLbGbEbGbGaNbEbDaDgwgwaDfuaLaDaDaDaDaKanaobZahahahahahahaaaaaaaaaaaaaaaaaa
aaahahaoaoaoaoababababcTabaiabababccababdxabababgkcdgkababababaeababakakabakabababaecTamaiaYabaeabakakamababababaeabaGaXaZbaaLgBaDbcbcaDaDaDbcaDaDaLaKaDaDaVaDaDananaoaobZahahahahahahaaaaaaaaaaaaaaaaaa
aaaaahaoaoaoaoabababcTcTababaogcababababdaabaecUababaoababggababakabakakabakakaiabababababaJabakakabababababaiabaiabaGaBaBaBbdaBaBaBaBaBaBaBaBaBaBaBaBaBaBaBaKaDananaobZbZahahahahaaaaaaaaaaaaaaaaaaaaaa
aaaaahaoaoaoaoabbSaeababababababababcTfUgcabababgkacabababaeababakccamgkaiabakababababababbQaeababcTcTaeabaeabafababaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDbHaDaDaDaDanananaoadbZahahahahaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoaoabababccabaeaeababgnaeabababababababababaeblababakabccababababakakabaeabaeambYabcdabababababacgcabgmababamababababababababcdababaeababababababaeaoaoaoaoadbZahahahahaaaaaaaaaaaaaaaaaaaaaa
aaahahahaoaoaoaoababababcTababfVabaiababccabaeabcdabababblababakabfWabaeaeabababakakakakcibYadababababgkcTadadadabaeababcVaeababaegkaeababaeblababgoabgkabaeababaoadadadadahahahahahahaaaaaaaaaaaaaaaaaa
aaaaahahaoaoaoabaeamabababababgcabcdcUabababalabababaeabakakabababababababababcdabaoacababaYabadcWcWadadadadadaoababaoaoaoaoabababababababaeabamababacamababababadadadadadahahahahahahaaaaaaaaaaaaaaaaaa
aaahahahaoaoaoababamababamaeabababababgcabaiabababababakakcmababaeaeabgnababaeabgcabababblaJamadadadadadadadaoaoaoaoaoaoaoaoaoaoaoababaeabgkabababamabababababadadadadadbZahahahahahahaaaaaaaaaaaaaaaaaa
aaaaaaahaoaoaoaeababaeabababacabccgtabacabababgcabaeabakamabcUcUababcdababababaoaoadadaeabdodqdtdtdtajajajajajajajajajajajasajajajajaJaJaJaJaJaJaJaJaJaJghaJaJdtdtdtdtasasasasasasasaaaaaaaaaaaaaaaaaaaa
aaaaahahaoaoaoababgkabababaiaeabababaiababamabblabaiabakabaeabgcababababababaoaoadakadabaddtadaoaoaoaoaoaoaoaoaoaoaoaoaoahahahaoaoaoabababababgkababaeababababadbZbZadbZbZahahahahahaaaaaaaaaaaaaaaaaaaa
aaahahahaoaoababaiabccabgkaeabgcblabgkbSababababababamabakababccababaeabgpabaoaoadadadabaddtadaoaoaoaoaoaoahahahaoaoaoaoahahahaoaoaoaoaoaoamabamabaiababaeblabadbZbZbZbZbZahahahahahaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoaeabababaeaiababababababcUabgrabaeabgmabababakamamccccaeababababaoaoakadadadadajaoaoaoaoahahahahahahaoaoaoaoahahahahahaoaoaoaoaoaoabababamababababadadbZbZbZbZahahahahahaaaaaaaaaaaaaaaaaaaa
aaahahaoaoababccabaiababababaeabccababababababgkabccabaeakabababaiabdaabababaoaoadadadadadajaoaoaoaoahahahahahahahahahahahahahahahahaoaoaoaoaoaoabababblgkababadadbZbZbZbZahahahahaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaeababababbSabaegkababaeababaeaeabababamabcdakakabgkababababaecdgkaoaoadadaoaoaoasahahahahahahahahahahaoahahahahahahaoaoahahaoaoaoaoaoaoabababadabababadadbZbZbZahahahahaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoabababaeabababaiababababccabababaeaeakakakakamcTaeabacgkabamabababaoaoadaoaoaoaoasahahahahahahahahahaoaoaoahahaaahahahaoaoahahahahaoaoaoaoaoadadadabaeadadadadbZahahahahaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoabaeabamcTabababaiaecTabgkabccababakabcUabamababamababdxcTabababaoaoaoaoaoahahasahcbahahahahahahahahahahahahaaahahahahahahahahahaoaoaoaoaoadadadadababadadadadahahahahahaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoababaiababaeabamabababababamgiabababakabamamgcabcTgkamababduababababaoaoaoahahasahahahahahahahahahcbahahaaahaaaaaaaaaaahahahahahaoaoaoaoaoadadadadadadadadadadceahahahahaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoacababaiababaeacabababababababcUakccababababcUababababababgnabacabaoaoaoahahasahahahaaaaaaahahahahahbsaaaaaaaaaaaaaaaaaaaaahahahahahahaoahahahahadadadadadadahahahahahaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoababababaeababaiamgcabababaeababababakabaiabaeabababaeaeaeaiaeabababaoaoadaoahahajahahahahaaaaahcbcbcbahaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahadadadahahahahahahahahaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoabababababababdxabcTaeababaegtabakakabaeaeabgbababaeabblabcTabababaoaoaoahahajcbcbahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoaobSabaegkabababababaeabababamamabakakabamcTababcTabababababcTabaeaoaoaoaoahahasahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahaaahahahaaaaaaaaaaaaaaaaaaaaaa
aaaaahaoaoaoaoabababababaeababababababcTgkababakdvamabcdababalabgqaeababababaicUaoaocbahaacaahaaaaaaaaaacfcgcgcgchcjclcjclcjclcjcncjclcjclcjcncqcgcgcocpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaahahaoaoababamababaiababaeamabaeabababcUakakamababamababamababababgcabababaoadaoahahaacaaaaaaaaacHaacucrcsctcvcxcxcxcxcxcxcxcxcxcxcxcxcxcxcycxczcAcFcpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoababababaegkabbSababababaeababamakakabaiaeabdaababababcTcTabaeaeababaoaoahahahcaaaaaaaaaaaaacubtcCbvcvcAcxcxcxcxcxcxcxcxcxcxcxcxcxcycxcxcxcxcFcpaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaahaoaoaoabacababblabfVamabdaabblgkabamababakccababababcTabcUababaiababababaiaoaoaoahahasahaaaaaaaaaacucBcEbwcGcxcxcKcxcxcxcxcxcxcxcxcKcxcxcycxcxcxcxcxcLaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaasajajajaYaJdzaJaJaJdzaJaJaJaJdAaJdAaJaJaJbYbYaJaYaJaJaJdBaJdraYaYaJbQaJaJajajajajajajasasasasaaaaaacucIcJcDcvcAcxcxcxcxcxcxcxcxcxcxcxcxcxcycxcxcxcxcPdlaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaahahaoaoaoabababababbSabaeababababababaeababakakababaeabababccabababababaeaoadadaoaoaoahahahahahahahcucMcNcOcQcxcxcxcxcxcxcxcxcxcxcxcxcxcxcycxcxcAcPcRaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahahahaoaoaoaoababaiabababacabaeabccababababababakamamakabababababaeabababacaoadadaoaoakakahahahahahahcYdcdcdcdfdgdidgdidhdidgdjdgdidhdidgdjgzdcdcdccRaaaaaaahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahahahaoaoaoaoababababaeababababababaeababccaeabakabababababgcababcTabglababaoadaoaodFdGakaoaoahahaoaoahahahahahahahahahdkahahahahahdkahahahahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaahahaoaoaoaoaeabamabcTabbSabababababaAakababakakakakakaeaeabakabcTcdababamaoaoaoakdHakdIaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoakaoahahahahakaoaoaoaoaoahahahaoaoaoaoahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaahahaoaoaoaoabababbSababaiababaeababcdabakakakakaidJabakakabaeababakababaiaoaoaoaodHaoaoaoaoaoaoaoaoaoababababababaoaoakaoaoaoaoaoakaoabaoaoabaoaoaoaoaoaoaoaoahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahahahaoaoaoababacabgcabfVabgkabakdKdKdLdKdKdLdKdKabdKdLdKdKdKdLdKamabcTababcZaoaoakdHaoaoaoaoaoaoakaoabababababaeabababakakakakakakakabababababaoababgvaogvaoaoaoahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoaoaoabaiabaeabakabaqcTakabdKdMdNdOdPdQdRdKabdKdOdSbmdTdUdKababcTabaqabaogDdGakakaoaoaoakaoaoababaeabcTabababababakdddedededededdabaeababababababaoabaoaoaoahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoabababababamdyababakabdKbodNdNdVdNdNdKabdKfvdQdNdNdNdKakabamgkababacdHakadaoaoabababakabdXdXdYdZdXdYdYababakabauabababavabauababamamabaeaeabawababgvaoahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaoaeacabcSabaiabcTababakdKdKeaebeadKdKdKabdKdKeaebeadKdKdJabakamamababdHaoecedeeefdYdYdYdYegehegehegegdXaeaeakcVauavabababavauamababababababababababaoaoaoahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoababababaeababababcTabakdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmabbSakdHazdXeidYdXdXdXdXdYegcwekelemendYdmakakabauababaHababauabababababcTabalababaeaoaoaoahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoaoaeabgkababaeaeabaeamabakakabakdJdKdKeaebeadKdKdmdKdKeaeJeadKdKdmakabakeoakdXegegegegegepbpegeqekerekesepdmcmamaMauababaHabaHauabaedaabgkcTababaeababgvaoaoaoahahahahaaaaaaaaaaaaaaaaaaaaaaaa
aaahaoaoaoabababababaiababaicTcTabdDakabakabdKdOdNdNeteudKdmdKevewewewevdKdmakamabexaxeyegezeAeBenepeCegeqekeDeDegdYdmcmdmdmaQabababababauakababaeabababababaoabaoaoaoaoaoaoahahaaaaaaaaaaaaaaaaaaaaaaaa
aaahahaoaoababacaoaoabaeaecUcTgcabakakdsakabdLbAdNdNeEeFdLdmdLevdSdNdNevdLdmamabdpeGabdYeggdereIfYepeKegehegehegegdYdmgEdmabdddedededededdabamabababaoaoaoaoaoaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaa
aaahahahaoaoaoaoaoaoaoaoaoaoaoaoaoamabamakabdKeLeMdNdNeNdKdmdKevdNeOePeQdKdmdJabakeRbSdYegegegegegepdXdXeSeTeidYeUdXdmakdmgGabcmdacSabakakababcSaoabaoahahaoaoaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaa
aaaaahahaoaoaoaoaoahahahahahaoaoaoaoaoaoamakdKdKdKdKdKdKdKdmdKdKdKdKdKdKdKdmdmdmdmdmdmepepepepepepepepepepepepepepepepepepepepepepepepabakakakabababaoaoahaoaoaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaahahahahahahahahahahahahaoaoaoaoaoamcTdmdmdmdmdmdmdmdmdmdmdmffdmdmdmdmamakabdFeVegegehegegegeTeUeWepegegegeheneXenehegegehegdYepepeVdXdXdXdYababaoaoahaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaahahahahahahahahahahaoaoaoahaoaoabcTamabakakdJdKeaebeadKdKabdKdKeaebeadKdKdsdYegeYeZfafbendYeSeSepegbCfcfdbLekfefPfdfeejegeTeWepegegegegegabgkabaoaoahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaahahahahahahaoahahahaoaoaoaoabakabababdKdWdNbMdOdKabdKdMdNdNetfhdKakdXegeZeZeZfifjepepepepehekfkekerekekekekekflegdXdYepegfmfgfnegabaoababaoaoaoaoahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaahahahahahahahahahahahahaoaoababaoabdKdVdNdSdNdKakdKfodNdSeEfpdKakdYegfqfrgCfteneTdYeUepegbNekekfegFfdekfwfxfyegdXdYepegfzekfnegaoaoaoabababaoaoahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaahahahahahahahahahahahahaoaoababaoabdKfAdNdNfBdKakdKfCdNdNdNdOdKcmdYegegehegegegdYdXdYepeXekekekekekekbOfDfEfFegeUeVepegfmekfnegaoahaoaoaoaoaoahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahaoabababdKdLdKdKdLdKabdKdKdKdLdKdKdKakabdYdYdYdYdYdYdYeydYepenegegehegegegehegegehegdYdXepfGekekfnegaoahahahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahaoaoababaoaoabababaoakabababakababakakakdYeUdXdXdXeVeVeTdXdYdYdXeifXfXdXdYeidXdYdYdXeieTepegegegegegaoahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahaoaoaoababababababababamabababakakakfHeVfIfJfJfJfJfJfJdYdXdYeVdYfKeTfLdYegegegegegendYepdYabababaoaoahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahaoaoaoaoaoaoaoaoaoaoababamamaoaoakaoababaoaoahahahaoaoaoabamabababbScXabegfMfNfMfNfOepepeTabababaoaoaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahaoaoaoaoaoaoaoaoaoaoababaoaoaocTababaoaoahahaoaoabbSabaeamababcXabehfNgjfNfNenababababgkaoaoaoabaoahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahahahaoaoaoaoaoaoaoaoaoabababamaoahahahaoaoabababababaoabaoakegfMfNfMfNegakdCabaeabaoaoabaeaoahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahahahahaoaoaoaoaoaoabaeabaoaoaoaoaoaoaodbabcTababaoaoaoaoabehfQfNfNfQehdEabaeababababababaoahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahahahahahahahaoaoabababaocbahahaoaoaoabababababamabaoahaoakegfMfNfMfNegakabababaeabababaoaoahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahaoababaoaoahahaoaoaoabamabaeabgkababaoahaoabegfQfNfNfNegakabgsababaoaoaoaoahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahaoaoaoaoaoahahaoaoaoababababaoaoabaeaoahaoaoehfMfNfMfNehdEabcTabaoaoaoahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahahahaoaoaoaoababaoaoaoaoaoahahaoegfRfRfSfTegababaoaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahahahaoaoaoaoaoaoaoahaoaoahahahaoegenegegenegabaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahahahahahahahahahahahahahahaoaoaeababaoaoaoaoaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahahahahahahahahaoaoabgkabaoaoahahaoaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahahahahahahaoaoaoaodbabababaoaoahahahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahaaaaahahahahahaoaoaoababababaoaoahahahahahahahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaahahahahahaoaoaoaoaoaoahahahahahahbsaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadw
"}
