//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/floor/beach/sand/desert,
/area/caribbean)
"b" = (
/obj/item/weapon/newspaper,
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean)
"c" = (
/mob/living/simple_animal/dog,
/turf/floor/beach/sand/desert,
/area/caribbean)
"d" = (
/obj/structure/bed/chair/wood/alt{
	dir = 8
	},
/turf/floor/wood,
/area/caribbean)
"e" = (
/obj/item/weapon/reagent_containers/food/drinks/bottle/whiskey,
/turf/floor/wood,
/area/caribbean)
"f" = (
/obj/structure/wild/burnedbush,
/turf/floor/beach/sand/desert,
/area/caribbean)
"g" = (
/obj/structure/sink/well,
/turf/floor/grass,
/area/caribbean)
"h" = (
/obj/structure/bed{
	material = "wood"
	},
/obj/item/weapon/bedsheet/hop,
/turf/floor/wood,
/area/caribbean)
"i" = (
/turf/floor/beach/sand,
/area/caribbean)
"j" = (
/obj/structure/closet/crate/chest,
/obj/item/weapon/reagent_containers/food/drinks/bottle/wine,
/obj/item/weapon/gun/projectile/revolver/peacemaker,
/turf/floor/wood,
/area/caribbean)
"k" = (
/obj/structure/closet/cabinet,
/obj/item/weapon/gun/projectile/leveraction/winchesterm1873,
/turf/floor/wood,
/area/caribbean)
"l" = (
/turf/floor/wood,
/area/caribbean)
"m" = (
/obj/item/weapon/reagent_containers/glass/barrel/whiskey,
/turf/floor/wood,
/area/caribbean)
"n" = (
/obj/structure/table/wood,
/obj/item/trash/candle,
/obj/item/weapon/melee/classic_baton/whip,
/turf/floor/wood,
/area/caribbean)
"o" = (
/obj/structure/sign/painting13{
	pixel_y = 32
	},
/obj/structure/potted_plant{
	icon = 'icons/obj/flora/plants.dmi';
	icon_state = "plant-39";
	anchored = 1;
	pixel_x = -6
	},
/obj/item/flashlight/lantern/on/anchored,
/turf/floor/wood,
/area/caribbean)
"p" = (
/obj/structure/railing,
/turf/floor/wood,
/area/caribbean)
"q" = (
/turf/floor/wood_broken,
/area/caribbean)
"r" = (
/turf/floor/dirt/underground,
/area/caribbean)
"s" = (
/obj/structure/TV/grandfather{
	pixel_y = 12
	},
/turf/floor/wood,
/area/caribbean)
"t" = (
/obj/structure/wild/tallgrass2,
/turf/floor/dirt/underground,
/area/caribbean)
"u" = (
/obj/structure/farming/plant/cotton,
/turf/floor/dirt,
/area/caribbean)
"v" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/roof_support,
/turf/floor/wood,
/area/caribbean)
"w" = (
/obj/structure/bed/chair/wood/wings,
/turf/floor/wood,
/area/caribbean)
"x" = (
/obj/structure/bed/chair,
/turf/floor/wood,
/area/caribbean)
"y" = (
/obj/structure/simple_door/key_door/custom/jail/steeljail{
	unique_door_name = "jail cell"
	},
/turf/floor/beach/sand/desert,
/area/caribbean)
"z" = (
/obj/structure/oven,
/turf/floor/wood,
/area/caribbean)
"A" = (
/obj/structure/wild/tallgrass2,
/turf/floor/beach/sand/desert,
/area/caribbean)
"B" = (
/obj/structure/potted_plant,
/turf/floor/carpet,
/area/caribbean)
"C" = (
/turf/floor/dirt/dust,
/area/caribbean)
"D" = (
/obj/structure/wild/tree/dead_tree,
/turf/floor/beach/sand/desert,
/area/caribbean)
"E" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/smokable/cigarette/cigar,
/turf/floor/carpet,
/area/caribbean)
"F" = (
/turf/floor/carpet,
/area/caribbean)
"G" = (
/obj/structure/table/wood,
/obj/item/weapon/reagent_containers/food/drinks/bottle/gin,
/turf/floor/wood,
/area/caribbean)
"H" = (
/obj/structure/barricade/steel,
/obj/structure/window/classic,
/obj/structure/curtain/open/bed,
/turf/floor/wood,
/area/caribbean)
"I" = (
/obj/structure/bed/chair/wood/alt{
	dir = 4
	},
/turf/floor/wood,
/area/caribbean)
"J" = (
/turf/wall/wood,
/area/caribbean)
"K" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/box/wineglasses,
/turf/floor/wood,
/area/caribbean)
"L" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 4
	},
/turf/floor/wood,
/area/caribbean)
"M" = (
/obj/structure/bed/chair/wood/alt{
	dir = 8
	},
/turf/floor/carpet,
/area/caribbean)
"O" = (
/obj/structure/table/wood,
/obj/item/weapon/dice,
/turf/floor/wood,
/area/caribbean)
"P" = (
/obj/item/clothing/head/cowboyhat,
/turf/floor/wood,
/area/caribbean)
"Q" = (
/obj/structure/railing,
/obj/structure/railing{
	dir = 8
	},
/turf/floor/wood,
/area/caribbean)
"R" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/roof_support,
/turf/floor/wood,
/area/caribbean)
"S" = (
/obj/covers/jail/steeljail,
/turf/floor/beach/sand/desert,
/area/caribbean)
"T" = (
/obj/structure/reagent_dispensers/largebarrel/beer,
/turf/floor/wood,
/area/caribbean)
"U" = (
/obj/structure/pot,
/turf/floor/wood,
/area/caribbean)
"V" = (
/turf/floor/dirt,
/area/caribbean)
"W" = (
/obj/structure/wild/tree/cactus,
/turf/floor/beach/sand/desert,
/area/caribbean)
"X" = (
/obj/structure/simple_door/key_door/anyone/wood,
/turf/floor/wood,
/area/caribbean)
"Y" = (
/obj/structure/table/wood,
/turf/floor/wood,
/area/caribbean)
"Z" = (
/obj/structure/table/wood,
/obj/item/weapon/storage/bible,
/turf/floor/wood,
/area/caribbean)

(1,1,1) = {"
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
a
a
a
a
a
a
a
a
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
r
r
a
i
i
i
i
a
a
a
a
a
a
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
r
r
a
r
a
a
a
a
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
i
i
i
a
a
a
a
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
"}
(5,1,1) = {"
a
a
a
a
i
a
a
r
r
a
r
r
r
r
r
r
r
a
i
a
a
a
a
r
r
a
a
a
a
a
a
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
r
r
a
a
r
r
a
a
r
r
a
a
a
a
a
a
a
a
a
a
i
i
i
a
a
a
a
a
a
a
a
a
"}
(6,1,1) = {"
a
a
a
i
a
a
a
r
a
r
r
a
a
a
a
a
a
a
i
a
a
r
r
r
a
a
a
a
a
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
a
a
r
r
r
r
a
t
r
r
a
a
a
a
a
i
i
a
a
r
i
a
a
a
a
a
a
a
a
a
a
a
"}
(7,1,1) = {"
a
a
a
a
a
a
r
r
r
r
a
a
a
a
a
a
a
i
a
a
r
r
r
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
A
a
a
a
a
"}
(8,1,1) = {"
a
a
a
a
a
a
r
r
r
a
a
a
i
i
a
a
a
i
a
r
r
r
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
D
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
r
r
a
a
D
a
a
a
a
a
a
"}
(9,1,1) = {"
a
a
a
a
a
r
r
r
r
a
a
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
a
a
a
a
a
a
a
a
"}
(10,1,1) = {"
a
a
a
a
r
r
r
r
a
a
a
i
a
a
a
a
i
a
a
a
a
f
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
a
a
"}
(11,1,1) = {"
a
a
a
a
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
W
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(12,1,1) = {"
a
a
a
a
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
f
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(13,1,1) = {"
a
a
a
a
r
r
r
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(14,1,1) = {"
a
a
a
a
r
r
r
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(15,1,1) = {"
a
a
a
a
r
r
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(16,1,1) = {"
a
a
a
a
r
a
a
a
i
a
a
a
a
a
a
a
a
W
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
i
i
a
a
a
a
a
W
a
a
a
a
a
a
a
a
a
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
"}
(18,1,1) = {"
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(19,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
i
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(21,1,1) = {"
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(22,1,1) = {"
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(23,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
i
a
a
a
a
a
a
i
i
a
i
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(24,1,1) = {"
a
a
a
a
a
i
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
i
a
a
a
a
u
u
u
u
u
u
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
"}
(25,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
u
u
u
u
u
u
a
u
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(26,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
J
J
J
J
J
J
J
J
v
Q
a
V
V
a
u
u
u
u
u
u
a
u
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(27,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
J
m
Y
U
l
X
l
J
l
p
V
g
i
a
u
u
u
u
u
a
u
u
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(28,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
J
T
l
I
I
J
l
J
l
p
a
V
a
a
u
u
u
u
a
a
u
u
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
a
a
a
a
J
K
l
O
Y
J
J
J
l
p
C
c
a
a
u
u
u
u
a
u
u
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
J
G
l
Z
E
F
F
H
b
p
C
C
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
V
C
V
C
C
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(31,1,1) = {"
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
J
z
l
d
M
F
F
J
x
p
V
C
V
C
C
a
a
a
a
a
a
V
V
V
a
a
a
a
V
C
C
V
V
V
C
C
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(32,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
l
l
l
F
F
F
X
l
l
C
C
V
V
C
C
C
C
a
a
V
V
C
C
C
C
C
C
C
C
C
C
C
C
C
C
V
a
a
a
a
a
a
a
a
a
a
a
a
a
a
C
a
a
a
a
a
a
a
"}
(33,1,1) = {"
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
D
a
a
J
s
l
l
F
F
B
J
l
p
V
V
C
C
a
V
V
C
C
V
V
C
C
a
a
a
a
a
a
a
a
V
V
V
V
V
C
V
a
a
a
a
a
a
a
a
a
a
a
C
C
C
a
a
a
a
a
a
a
"}
(34,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
a
a
a
J
J
J
X
J
J
J
J
l
p
V
C
C
a
a
a
a
a
C
C
C
C
a
a
a
a
a
a
a
a
a
a
a
a
a
a
C
C
a
a
a
a
a
a
a
a
a
C
C
C
V
a
a
a
a
a
a
a
a
"}
(35,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
H
l
l
l
e
l
k
J
l
p
C
C
a
a
a
i
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
C
C
V
a
a
a
a
a
C
C
C
V
a
a
a
a
a
a
a
a
a
a
"}
(36,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
J
o
w
n
j
P
h
J
l
p
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
V
C
C
V
V
V
V
C
V
a
a
a
a
a
a
a
a
a
a
a
a
"}
(37,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
J
J
J
J
J
J
J
J
R
L
a
S
y
S
i
a
a
u
a
u
a
V
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
V
C
V
C
C
V
C
V
a
a
a
a
a
a
a
a
a
a
a
a
"}
(38,1,1) = {"
a
a
a
a
A
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
S
a
S
i
a
u
u
a
u
a
a
a
a
a
a
i
a
a
a
a
f
a
a
a
a
a
a
a
a
C
C
C
C
V
V
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(39,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
S
S
S
i
a
u
u
u
u
u
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(40,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
a
a
a
u
u
u
u
u
u
u
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(41,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
i
i
i
a
a
a
a
a
a
u
u
u
u
u
u
a
a
a
a
a
i
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
"}
(42,1,1) = {"
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
u
u
u
u
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
"}
(43,1,1) = {"
a
a
a
a
a
a
i
a
a
a
i
a
a
a
a
a
a
a
a
a
i
A
a
a
a
f
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(44,1,1) = {"
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(45,1,1) = {"
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
J
J
J
a
J
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(46,1,1) = {"
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
J
a
q
a
J
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(47,1,1) = {"
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
J
V
a
q
J
a
a
f
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(48,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
J
J
J
J
J
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(49,1,1) = {"
a
a
a
a
i
a
a
a
a
a
a
a
a
a
W
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(50,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(51,1,1) = {"
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(52,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(53,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
i
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(54,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
D
a
a
a
a
a
a
"}
(55,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
r
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
a
"}
(56,1,1) = {"
a
a
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
a
"}
(57,1,1) = {"
a
a
a
a
a
a
a
a
a
a
r
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
a
"}
(58,1,1) = {"
a
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
A
a
a
i
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
A
r
a
r
a
"}
(59,1,1) = {"
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
a
r
a
"}
(60,1,1) = {"
a
a
a
a
a
a
a
a
r
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
"}
(61,1,1) = {"
a
a
a
a
a
a
a
r
r
r
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
"}
(62,1,1) = {"
a
a
a
a
a
a
a
r
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
"}
(63,1,1) = {"
a
a
a
a
a
a
a
a
r
a
a
a
a
a
W
a
a
a
a
a
a
a
a
a
a
i
a
a
a
f
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
a
"}
(64,1,1) = {"
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
a
r
r
a
"}
(65,1,1) = {"
a
a
a
a
a
a
a
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
i
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
a
"}
(66,1,1) = {"
a
a
a
a
a
a
a
a
a
r
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
W
a
a
a
a
a
a
r
r
r
r
r
"}
(67,1,1) = {"
a
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
a
"}
(68,1,1) = {"
a
a
a
a
a
a
a
a
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
f
a
a
a
r
r
a
r
r
r
a
"}
(69,1,1) = {"
a
a
a
a
a
a
a
a
r
r
a
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
a
r
a
"}
(70,1,1) = {"
a
a
a
a
a
a
a
a
r
r
r
a
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
D
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
a
a
r
"}
(71,1,1) = {"
a
a
a
a
a
a
a
a
r
r
t
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
A
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
a
a
r
r
"}
(72,1,1) = {"
a
a
a
a
a
i
a
a
a
r
r
r
a
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
a
r
a
a
r
a
"}
(73,1,1) = {"
a
a
a
i
i
a
a
a
a
a
a
r
r
a
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
r
r
r
i
r
a
r
"}
(74,1,1) = {"
a
a
i
a
a
a
a
a
a
a
a
a
a
r
r
r
a
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
a
r
r
r
a
r
r
r
r
r
t
"}
(75,1,1) = {"
a
i
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
a
a
a
a
a
a
a
r
r
a
a
a
a
a
a
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
r
r
r
r
a
r
r
i
r
t
"}
(76,1,1) = {"
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
i
a
r
a
a
a
r
r
r
r
r
r
r
r
r
r
r
a
a
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
a
r
r
r
r
a
r
a
r
a
a
a
"}
(77,1,1) = {"
i
a
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
r
r
r
r
r
r
a
a
a
r
r
r
r
r
r
r
r
r
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
a
a
a
r
r
a
a
r
a
r
"}
(78,1,1) = {"
i
a
a
a
a
a
a
a
a
a
a
a
a
a
i
i
a
a
a
r
r
r
r
r
r
a
a
a
a
a
r
r
r
r
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
r
a
a
a
r
r
r
a
r
r
i
r
"}
(79,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
a
a
a
r
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
a
a
a
a
r
r
a
a
a
r
r
r
a
"}
(80,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
r
r
r
r
r
r
a
a
a
a
r
a
r
a
a
a
a
r
r
a
a
"}
