/obj/map_metadata/east_los_santos
	ID = MAP_EAST_LOS_SANTOS
	title = "East Los Santos"
	lobby_icon = "icons/lobby/east_los_santos.png"
	no_winner = "The fight for the hoods is still going on."
	caribbean_blocking_area_types = list()
	respawn_delay = 0
	faction_organization = list(
		AMERICAN,
		INDIANS,)
	roundend_condition_sides = list()
	age = "1992"
	ordinal_age = 7
	faction_distribution_coeffs = list(AMERICAN = 0.5, INDIANS = 0.5)
	battle_name = "East Los Santos"
	mission_start_message = "<font size=4>The Robbers have <b>5 minutes</b> to prepare before the negotiations end!<br> The Police Department will win if they capture the <b>Vault Room inside the bank</b>. The Robbers will win if they manage to extract 10'000 dollars from the Vault within <b>25 minutes!</b></font>"
	faction1 = AMERICAN
	faction2 = INDIANS
	grace_wall_timer = 3000
	gamemode = "Turf War"
	songs = list(
		"Compton\'s Most Wanted - Hood Took Me Under:1" = "sound/music/hood_took_me_under.ogg",)
