/obj/map_metadata/east_los_santos
	ID = MAP_EAST_LOS_SANTOS
	title = "East Los Santos"
	lobby_icon = "icons/lobby/east_los_santos.png"
	no_winner = "The fight for the hoods is still going on."
	caribbean_blocking_area_types = list()
	respawn_delay = 0
	faction_organization = list(
		AMERICAN,
		INDIANS,)
	roundend_condition_sides = list()
	age = "1992"
	ordinal_age = 7
	faction_distribution_coeffs = list(AMERICAN = 0.5, INDIANS = 0.5)
	battle_name = "East Los Santos"
	mission_start_message = "<font size=4>Grove Street and Ballas are competing against each other to capture all the territories in East Los Santos.<br> Points are generated by capturing turfs. The gang with most points (50) wins!"
	faction1 = AMERICAN
	faction2 = INDIANS
	grace_wall_timer = 3000
	gamemode = "Turf War"
	songs = list(
		"Compton\'s Most Wanted - Hood Took Me Under:1" = "sound/music/hood_took_me_under.ogg",)

/obj/map_metadata/east_los_santos/job_enabled_specialcheck(var/datum/job/J)
	..()
	if (J.is_gta == TRUE)
		. = TRUE
	else
		. = FALSE

/obj/map_metadata/east_los_santos/roundend_condition_def2name(define)
	..()
	switch (define)
		if (INDIANS)
			return "Ballas"
		if (AMERICAN)
			return "Grove Street"

/obj/map_metadata/east_los_santos/roundend_condition_def2army(define)
	..()
	switch (define)
		if (INDIANS)
			return "Ballas"
		if (AMERICAN)
			return "Grove Street"

/obj/map_metadata/east_los_santos/army2name(army)
	..()
	switch (army)
		if ("Ballas")
			return "Ballas"
		if ("Grove Street")
			return "Grove Street"

/obj/map_metadata/east_los_santos/cross_message(faction)
	if (faction == AMERICAN)
		return "<font size = 4>Both teams may now cross the invisible wall!</font>"
	else if (faction == INDIANS)
		return ""
	else
		return ""

/obj/map_metadata/east_los_santos/reverse_cross_message(faction)
	if (faction == AMERICAN)
		return "<span class = 'userdanger'>Both teams may no longer cross the invisible wall!</span>"
	else if (faction == INDIANS)
		return ""
	else
		return ""

//////////////MAP SPECIFIC OBJECTS///////////////////

/obj/item/clothing/under/ballas1
	name = "white t-shirt and purple shorts"
	desc = "An oversized white t-shirt and purple cargo shorts."
	icon_state = "ballas1"
	item_state = "ballas1"
	worn_state = "ballas1"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS

/obj/item/clothing/under/ballas2
	name = "baggy black clothing"
	desc = "An oversized black outfit."
	icon_state = "ballas2"
	item_state = "ballas2"
	worn_state = "ballas2"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS

/obj/item/clothing/under/ballas3
	name = "purple shirt and khaki pants"
	desc = "An oversized purple shirt and khaki cargo pants."
	icon_state = "ballas3"
	item_state = "ballas3"
	worn_state = "ballas3"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS

/obj/item/clothing/head/custom/custom_beanie/black
	color = "#0d0d0d"
	uncolored1 = FALSE
