/obj/item/ammo_magazine/mp40
	name = "MP40 magazine (9x19mm)"
	icon_state = "mp40"
	mag_type = MAGAZINE
	caliber = "a9x19"
	ammo_type = /obj/item/ammo_casing/a9x19
	max_ammo = 32
	weight = 0.34
	multiple_sprites = TRUE

/obj/item/ammo_magazine/c762x25_pps
	name = "PPS-43 magazine (7.62x25mm)"
	icon_state = "pps"
	mag_type = MAGAZINE
	caliber = "a762x25"
	ammo_type = /obj/item/ammo_casing/a762x25
	max_ammo = 35
	weight = 0.56
	multiple_sprites = TRUE

/obj/item/ammo_magazine/c762x25_ppsh
	name = "PPSh-41 drum magazine (7.62x25mm)"
	icon_state = "ppsh"
	mag_type = MAGAZINE
	caliber = "a762x25"
	ammo_type = /obj/item/ammo_casing/a762x25
	max_ammo = 71
	weight = 1.3
	multiple_sprites = TRUE

/obj/item/ammo_magazine/stg
	name = "StG 44 magazine (7.92x33mm)"
	icon_state = "stg"
	mag_type = MAGAZINE
	caliber = "a792x33"
	ammo_type = /obj/item/ammo_casing/a792x33
	max_ammo = 30
	weight = 0.32
	multiple_sprites = TRUE

/obj/item/ammo_magazine/g43
	name = "G43 magazine (7.92x57mm)"
	icon_state = "g43"
	caliber = "a792x57"
	mag_type = MAGAZINE
	matter = list(DEFAULT_WALL_MATERIAL = 360)
	ammo_type = /obj/item/ammo_casing/a792x57
	max_ammo = 10
	weight = 0.32
	multiple_sprites = TRUE

/obj/item/ammo_magazine/svt
	name = "SVT-40 magazine (7.62x54mm)"
	icon_state = "svt"
	caliber = "a762x54"
	mag_type = MAGAZINE
	matter = list(DEFAULT_WALL_MATERIAL = 360)
	ammo_type = /obj/item/ammo_casing/a762x54
	max_ammo = 10
	weight = 0.3
	multiple_sprites = TRUE