
/obj/item/weapon/book/manual/chef_recipes
	name = "Chef Recipes"
	icon_state = "cooked_book"
	author = "Victoria Ponsonby"
	title = "Chef Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Food for Dummies</h1>
				Here is a guide on basic food recipes and also how to not poison your customers accidentally.

				<h3>Basics:</h3>
				Knead an egg and some flour to make dough. Bake that to make a bun or flatten and cut it.

				<h3>Burger:</h3>
				Put a bun and some meat into the microwave and turn it on. Then wait.

				<h3>Bread:</h3>
				Put some dough and an egg into the microwave and then wait.

				<h3>Waffles:</h3>
				Add two lumps of dough and 10 units of sugar to the microwave and then wait.

				<h3>Popcorn:</h3>
				Add TRUE corn to the microwave and wait.

				<h3>Meat Steak:</h3>
				Put a slice of meat, TRUE unit of salt, and TRUE unit of pepper into the microwave and wait.

				<h3>Meat Pie:</h3>
				Put a flattened piece of dough and some meat into the microwave and wait.

				<h3>Boiled Spaghetti:</h3>
				Put the spaghetti (processed flour) and 5 units of water into the microwave and wait.

				<h3>Donuts:</h3>
				Add some dough and 5 units of sugar to the microwave and wait.

				<h3>Fries:</h3>
				Add one potato to the processor, then bake them in the microwave.


				</body>
			</html>
			"}


/obj/item/weapon/book/manual/barman_recipes
	name = "Barman Recipes"
	icon_state = "barbook"
	author = "Sir John Rose"
	title = "Barman Recipes"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Drinks for Dummies</h1>
				Here's a guide for some basic drinks.

				<h3>Black Russian:</h3>
				Mix vodka and Kahlua into a glass.

				<h3>Cafe Latte:</h3>
				Mix milk and coffee into a glass.

				<h3>Classic Martini:</h3>
				Mix vermouth and gin into a glass.

				<h3>Gin Tonic:</h3>
				Mix gin and tonic into a glass.

				<h3>Grog:</h3>
				Mix rum and water into a glass.

				<h3>Irish Cream:</h3>
				Mix cream and whiskey into a glass.

				<h3>The Manly Dorf:</h3>
				Mix ale and beer into a glass.

				<h3>Mead:</h3>
				Mix enzyme, water, and sugar into a glass.

				<h3>Screwdriver:</h3>
				Mix vodka and orange juice into a glass.

				</body>
			</html>
			"}

/obj/item/weapon/book/manual/aotd_law
	name = "Springfield County Law Book"
	icon_state = "bookSpaceLaw"
	author = "Department of Justice"
	title = "Springfield County Law Book"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px FALSEpx 5px;}
				h2 {font-size: 15px; margin: 15px FALSEpx 5px;}
				h3 {font-size: 13px; margin: 15px FALSEpx 5px;}
				li {margin: 2px FALSEpx 2px 15px;}
				ul {margin: 5px; padding: FALSEpx;}
				ol {margin: 5px; padding: FALSEpx 15px;}
				body {font-size: 13px; font-family: Verdana;}
				</style>
				</head>
				<body>

				<h1>Springfield County Civil and Police Code</h1>

				Unregistered guns with their numbers filed out are illegal to possess even when you have a gun permit.
				The police has the right to stop and search any person with reasonable suspicion or solid evidence of a crime.
				A police dog indicating contraband on a person in a public area is valid grounds for a search.
				Vehicles may be searched at all times without probable cause, including setting up road blocks to search all traffic coming through.
				Company properties are exempt from this rule, as a search can only be conducted if there is a search warrant, issued either automatically when a company harms or kills a police officer, or by a Judge.
				Police officers must prioritize non-lethal force at all times.

				<h3>Law Enforcement Code of Conduct</h3>

				A police officer may use lethal force if the suspect:<br>
				- is discharging a firearm towards another person;<br>
				- is attempting to run over another person;<br>
				- attempts to fire at, run over, or physically harm a police officer;<br>
				- is armed and refuses to disarm, or be disarmed, upon request by an officer;<br>
				- is armed and is about to discharge their firearm at another person.<br> (Judged within reason and the circumstances, do not rely on this rule.)
				<br>
	<br>
				A police officer may arrest a suspect if they:<br>

				- are openly carrying firearms, explosives, silencers, or are found to be in possession of them while being searched;<br>
				- are in possession of a disk of any company, even their own;<br>
				- are trespassing another company’s property, as confirmed by a member of that company;<br>
				- are trespassing inside the police station’s restricted area (anything after a warning stripe mark);<br>
				- are trespassing inside a restricted area to the public in a government building;<br>
				- are in possession of police equipment, such as police armor, police firearms, police keys and police radios;<br>
				- are in possession of stolen goods;<br>
				- have a pending arrest warrant;<br>
				- are resisting or refusing being searched by an officer in a public space.<br>This also applies to vehicles. For company properties, a search warrant is needed.
	<br><br>
				The following items can be confiscated, without an arrest being necessary:<br>
	<br>
				- a vehicle being driven by a member of another faction, if claimed as stolen by the owner;<br>
				- possession of more than 500$ in cash.<br>

				<h3>Custody and Bail Conduct</h3>

				When in custody, suspects have the right to have access to food and medical aid.
				A suspect in custody may request legal representation from a legitimate attorney (for the moment, a “Legitimate Businessman”) and consult with them, within reason and if security measures permit it.
				Privacy for that matter is not guaranteed and is at the discretion of the police.
				If, and only if, the attorney is interfering with police work, they may be arrested for Obstruction of Justice.
				Suspects have the right to be bailed from Jail for non-violent crimes for a fee of 500$.
				This sum is to be delivered in cash at the station and is to be stored in the Evidence room.
				As for violent crimes, a suspect may be released, after serving some time, on the Sheriff’s responsability or on a court order from the Judge (or from an admin request).

				<h3>List of Contraband</h3>

				- Company Disks<br>
				- Unregistered Weapons<br>
				- Unregistered Vehicles<br>
				- Cash sums above 500$<br>
				- Narcotics<br>
				- Stolen property<br>
				- Government assets, including police equipment<br>
				- Explosives<br>
				- Any police evidence material<br>

				</body>
			</html>
			"}