// Professor Snip's Cauldron-Stirring Syllabus
/obj/item/weapon/book/manual/potions
	name = "Professor Snip's Cauldron-Stirring Syllabus"
	icon_state = "grimoire0"
	author = "Professor Snip"
	title = "Professor Snip's Cauldron-Stirring Syllabus"

	dat = {"<html>
				<head>
				<style>
				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Regular.ttf') format('truetype');
					font-weight: normal;
					font-style: normal;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Bold.ttf') format('truetype');
					font-weight: bold;
					font-style: normal;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Italic.ttf') format('truetype');
					font-weight: normal;
					font-style: italic;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-BoldItalic.ttf') format('truetype');
					font-weight: bold;
					font-style: italic;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Black.ttf') format('truetype');
					font-weight: 900;
					font-style: normal;
				}
				@font-face {
					font-family: 'Wizard';
					src: url('Wizard.ttf') format('truetype');
					font-weight: normal;
					font-style: normal;
				}
				h1 {font-size: 18px; margin: 15px 0px 5px; color: #800000; font-family: 'Civ13Custom', serif}
				h2 {font-size: 15px; margin: 15px 0px 5px; color: #4b0082;}
				h3 {font-size: 13px; margin: 10px 0px 3px; color: #006400;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: 'Civ13Custom', Verdana, serif; background-color: #f0f8ff;}
				</style>
				</head>
				<body>

				<h1>Cauldron-Stirring Syllabus</h1>
				<p><i>Compiled by Professor Snip, Department of Potions and Disappointment.</i></p>
				<p>Pay close attention. I will not repeat these instructions. If you manage to blow up the laboratory or poison yourself, you will receive a grade of Zero and serve detention until the end of the semester. Stir counter-clockwise unless you desire a sudden trip to the hospital wing.</p>

				<h2>Standard Curricular Potions</h2>

				<h3>1. Skele-Bones Broth</h3>
				<ul>
					<li><b>Ingredients:</b> 2 units Milk, 2 units Paracetamol, 1 unit Sugar.</li>
					<li><b>Properties:</b> Knits broken bones back together and acts as a powerful painkiller.</li>
					<li><b>Notes:</b> Tastes like chalk and despair. Do not complain to me about the flavor.</li>
				</ul>

				<h3>2. Welsh Instant Darkness Powder</h3>
				<ul>
					<li><b>Ingredients:</b> 1 unit Potassium, 1 unit Phosphorus, 1 unit Sugar.</li>
					<li><b>Properties:</b> Fizzes into a dense, throwable powder. When thrown and shattered, it releases a massive, billowing cloud of absolute darkness.</li>
					<li><b>Notes:</b> Completely inert if ingested, though it tastes like Swansea coal dust.</li>
				</ul>

				<h3>3. Liquid Gamble</h3>
				<ul>
					<li><b>Ingredients:</b> 2 units Adrenaline, 1 unit Mindbreaker, 2 units Goldschlager.</li>
					<li><b>Properties:</b> Induces terrifying speed, total pain relief, and overrides paralysis or stunning.</li>
					<li><b>Notes:</b> Banned before exams. Side effects include severe jitters, dizziness, and intense hallucinations (primarily of non-existent spiders).</li>
				</ul>

				<h3>4. Heart-Throb Syrup</h3>
				<ul>
					<li><b>Ingredients:</b> 1 unit Chloral Hydrate, 1 unit Sugar, 1 unit Wine.</li>
					<li><b>Properties:</b> Induces severe drowsiness, rapidly followed by deep unconsciousness.</li>
					<li><b>Notes:</b> Rumoured by idiots to induce romance. In reality, it only induces sleep. Excellent for keeping rowdy students quiet.</li>
				</ul>

				<h3>5. Polysoup Paste</h3>
				<ul>
					<li><b>Ingredients:</b> 1 unit Blood, 1 unit Ammonia, 1 unit Protein.</li>
					<li><b>Properties:</b> A vile grey-green sludge. Does NOT change your appearance, despite what schoolyard rumours claim.</li>
					<li><b>Notes:</b> Causes immediate toxin poisoning, vomiting, and a highly hazardous slippery mess on the floor. Grade: Automatic F.</li>
				</ul>

				<h3>6. Pep-Up Juice</h3>
				<ul>
					<li><b>Ingredients:</b> 3 units Coffee, 1 unit Condensed Capsaicin, 1 unit Ethanol.</li>
					<li><b>Properties:</b> Warms the consumer instantly and heals internal organ damage.</li>
					<li><b>Notes:</b> Over-consumption will lead to excessive body heat, resulting in severe internal throat burns. Sip, do not chug.</li>
				</ul>

				<h3>7. Toad Mixture (The Exploding Toad)</h3>
				<ul>
					<li><b>Ingredients:</b> 2 units Water, 2 units Potassium.</li>
					<li><b>Properties:</b> A metallic silver, highly unstable liquid. Explosive on impact when thrown and shattered.</li>
					<li><b>Notes:</b> Under NO circumstances are you to drink this, unless you wish to disintegrate your digestive tract. Do NOT place this container on my desk.</li>
				</ul>

				</body>
			</html>
			"}

// Splinters' Guide to Bootleg Wands
/obj/item/weapon/book/manual/wand_crafting
	name = "Splinters' Guide to Bootleg Wands"
	icon_state = "book18"
	author = "Seamus 'Splinters' O'Shaughnessy"
	title = "Splinters' Guide to Bootleg Wands"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px; color: #800000;}
				h2 {font-size: 15px; margin: 15px 0px 5px; color: #4b0082;}
				h3 {font-size: 13px; margin: 10px 0px 3px; color: #006400;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: cursive; background-color: #fadb6f;}
				</style>
				</head>
				<body>

				<h1>Splinters' Guide to Bootleg Wands</h1>
				<p><i>Written by Seamus 'Splinters' O'Shaughnessy, 7th Year Mintysnek.</i></p>
				<p>Listen up, first-years. The wands the school issues are made of cheap pine and cotton thread. They snap if you look at them funny. If you want a wand that actually does damage, or one that fits in your boot, you have to build it yourself. Bring me the parts behind the greenhouse, and I'll assemble it for ten Francs. Here's what you need to know.</p>

				<h2>The Three Components</h2>
				<ul>
					<li><b>The Wood (The Body):</b> Determines how fast you can wave the thing, and how hard it hits if you just smack someone with it. (e.g., Balsa, Fibreglass, Driftwood, Snooker Cue).</li>
					<li><b>The Core (The Engine):</b> Determines Juice efficiency, misfire chance, and special quirks. (e.g., Badger Hair, Pigeon Feather, Copper Wire, Fox Fur, Asbestos).</li>
					<li><b>The Length (The Chassis):</b> Determines your spell range and whether the P.L.O.D. can see it in your pocket. (Stubby, Standard, Overcompensator, Telescopic).</li>
				</ul>

				<h2>Advanced Materials</h2>
				<ul>
					<li><b>Driftwood:</b> Picked up from the shores of Cwm-Tlawd. It's soggy and smells of salt, but it has a natural resonance with the elements. Very efficient, though it lacks the 'snap' of drier woods.</li>
					<li><b>Asbestos Fibre:</b> A core for the truly reckless. It makes the wand almost entirely immune to catching fire during a botched <i>Burnus!</i> cast, but the dust will slowly rot your lungs. A fair trade.</li>
				</ul>

				<h2>Splinters' Recommended Builds</h2>

				<h3>1. The Sea-Shanty</h3>
				<ul>
					<li><b>Parts:</b> Driftwood + Pigeon Feather + Standard Length.</li>
					<li><b>The Vibe:</b> Reliable, rhythmic, and smells like a wet dog. Great for students who want to keep moving without running out of Juice.</li>
				</ul>

				<h3>2. The Hallway Ghost</h3>
				<ul>
					<li><b>Parts:</b> Balsa Wood + Fox Fur Core + Stubby Length.</li>
					<li><b>The Vibe:</b> The ultimate smuggler's wand. Fits perfectly in a sock.</li>
					<li><b>Performance:</b> The Balsa makes it cast incredibly fast, while the Fox Fur makes your spells completely invisible and silent. Perfect for casting <i>Dropus!</i> on a prefect and walking away. Just don't hit anyone with it; it will snap in half instantly.</li>
				</ul>

				<h3>3. The Pub Brawler</h3>
				<ul>
					<li><b>Parts:</b> Broken Snooker Cue + Badger Hair + Standard Length.</li>
					<li><b>The Vibe:</b> A heavy, brutal piece of work. For the Rubywyrm who prefers violence over magic.</li>
					<li><b>Performance:</b> Takes forever to cast a spell because it's so heavy, but the Badger Hair makes your offensive curses hit harder. If you run out of Juice, it functions as a highly lethal bludgeoning weapon.</li>
				</ul>

				<h3>4. The Copper Sniper</h3>
				<ul>
					<li><b>Parts:</b> Fibreglass Tent Pole + Copper Wire + Overcompensator Length.</li>
					<li><b>The Vibe:</b> Looks like a radioactive fishing rod. Shoots like a cannon.</li>
					<li><b>Performance:</b> The Fibreglass and Copper combo makes casting lightning-fast and highly Juice-efficient, while the massive length increases your maximum spell range. <b>WARNING:</b> If you overcast with copper wire, the wand will violently electrocute you.</li>
				</ul>

				<h3>5. The Fire-Breather</h3>
				<ul>
					<li><b>Parts:</b> Pine Wood + Asbestos Core + Overcompensator.</li>
					<li><b>The Vibe:</b> For the pyromaniac who wants to cast <i>Burnus!</i> all day without their wand melting. Try not to breathe in while casting.</li>
				</ul>

				<h3>6. The Puddle-Jumper (The Desperation Build)</h3>
				<ul>
					<li><b>Parts:</b> MDF Board + Pocket Lint + Telescopic Length.</li>
					<li><b>The Vibe:</b> Made of literal garbage. Cost you zero Francs to build.</li>
					<li><b>Performance:</b> The pocket lint means every cast is a gamble - it might cost double Juice, it might cost zero. Because it's made of cheap MDF, if you use it in the rain, it will swell up like a sponge, double your cast time, and likely blow your eyebrows off. You have been warned.</li>
				</ul>

				<h3>7. The Screamer</h3>
				<ul>
					<li><b>Parts:</b> Shrieking Shrub Root + Golden Gnat Wing + Overcompensator Length.</li>
					<li><b>The Vibe:</b> Incredibly fast and incredibly loud.</li>
					<li><b>Performance:</b> The Gnat Wing makes your cast time negligible, while the Shrub Root emits a localized stun-shriek on every cast. It's the perfect 'get off me' wand for when you're being swarmed by Moldy Men.</li>
				</ul>

				<h3>8. The Law-Bringer</h3>
				<ul>
					<li><b>Parts:</b> C.A.P. Truncheon + Rusted Spark Plug + Standard Length.</li>
					<li><b>The Vibe:</b> High-velocity justice.</li>
					<li><b>Performance:</b> Stolen... uh, 'borrowed' from a Bobby. It hits like a brick in melee (30 force!). The Spark Plug makes your projectiles fly twice as fast, giving targets zero time to react. Warning: If you overcast, the kinetic feedback will literally shatter your hand bones.</li>
				</ul>

				<h3>9. The Soul-Drainer</h3>
				<ul>
					<li><b>Parts:</b> Driftwood + Gloom-Weave Thread + Standard Length.</li>
					<li><b>The Vibe:</b> Cold, stinky, and efficient.</li>
					<li><b>Performance:</b> The Driftwood gives a discount on elemental spells, and the Gloom-Weave halves all Juice costs. Better yet, your projectiles will slow enemies to a crawl on hit. Just try to ignore the smell of wet dog and despair.</li>
				</ul>

				</body>
			</html>
			"}

// L.A.M.E. Student Handbook
/obj/item/weapon/book/manual/student_handbook
	name = "The L.A.M.E. Student Handbook"
	icon_state = "book_lame"
	author = "Ministry of Arcane Standards & Practices"
	title = "L.A.M.E. Student Handbook: A Guide to Academic Progression"

	dat = {"<html>
				<head>
				<style>
				h1 {font-size: 18px; margin: 15px 0px 5px; color: #000080; font-family: 'Wizard', serif}
				h2 {font-size: 15px; margin: 15px 0px 5px; color: #8b0000;}
				h3 {font-size: 13px; margin: 10px 0px 3px; color: #2f4f4f;}
				li {margin: 2px 0px 2px 15px;}
				ul {margin: 5px; padding: 0px;}
				ol {margin: 5px; padding: 0px 15px;}
				body {font-size: 13px; font-family: 'Courier New', monospace; background-color: #e0e0e0;}
				</style>
				</head>
				<body>

				<h1>The L.A.M.E. Student Handbook</h1>
				<p><i>Published by the Ministry of Arcane Standards & Practices.</i></p>
				<p>Welcome to the Llanboarwart Academy of Magical Education. Statistically speaking, you are currently a hazard to yourself and everyone around you. To ensure the school continues to receive its government funding, you must progress through the standardized academic tiers. Failure to do so will result in a life of sweeping floors.</p>
				
				<p>Below are the official examinations required to upgrade your magical license.</p>

				<h2>1. The I.D.I.O.T. Phase</h2>
				<p>If you have recently arrived, you are classified as an <b>I.D.I.O.T.</b> (Incompetent Dunderhead In Official Training). You cannot cast proper spells, but you can swing a cricket bat quite hard.</p>
				<ul>
					<li><b>The Exam: Wand Assembly.</b></li>
					<li><b>The Task:</b> We do not hand out free wands. You must scavenge the grounds to find a piece of Wood (e.g., Pine, MDF) and a Core (e.g., Pigeon Feather, Badger Hair). Combine them at a crafting workbench to create your first functional wand.</li>
					<li><b>The Reward:</b> Upgrades you to the <b>U.N.G.A.</b> (Underperforming Numpty General Assessment) tier, granting you the right to carry a wand and cast Level 1 charms.</li>
				</ul>

				<h2>2. The Cauldron Practical</h2>
				<p>To advance from <b>U.N.G.A.</b> to <b>C.O.A.L.</b>, you must prove you can handle volatile reagents without erasing the dungeon from the map.</p>
				<ul>
					<li><b>The Exam: Professor Snip's Potion Assessment.</b></li>
					<li><b>The Task:</b> Brew at least 10 units of <i>Welsh Instant Darkness Powder</i> (Potassium, Phosphorus, Sugar). Hand the container directly to Professor Snip in the Potions Dungeon.</li>
					<li><b>The Reward:</b> Upgrades you to the <b>C.O.A.L.</b> (Cwm-Tlawd Ordinary Amateur License) tier. You are now authorized to cast Level 2 spells and use the vending machines.</li>
				</ul>

				<h2>3. The Dueling Trial</h2>
				<p>To achieve <b>G.E.M.</b> status, you must prove you have the reflexes to survive a real magical duel.</p>
				<ul>
					<li><b>The Exam: The Defense Trial.</b></li>
					<li><b>The Task:</b> Enter the training ring and pull the G.E.M. Lever. You must successfully cast <i>Blockum!</i> to deflect three incoming spells, and then cast <i>Dropus!</i> to disarm the dummy.</li>
					<li><b>The Reward:</b> Upgrades you to the <b>G.E.M.</b> (Gravity & Elemental Manipulation) tier. You may now cast <i>Pushum!</i>, <i>Floatus!</i>, and <i>Blinkae!</i>.</li>
				</ul>

				<h2>4. Reaching the Apex</h2>
				<p>The final tiers, <b>B.A.S.E.D.</b> and <b>C.H.A.D.</b>, are reserved for those who have mastered both the wilderness and the arena.</p>
				<ul>
					<li><b>The Task:</b> Slay Lord Moldywart or his lieutenants to achieve <b>B.A.S.E.D.</b> status. Those who demonstrate absolute dominance in the Great Hall duels may eventually be recognized as a <b>C.H.A.D.</b> (Classified High-level Arcane Destruction).</li>
				</ul>

				<hr>

				<h2>WARNING: Disciplinary Action</h2>
				<p>Any student caught casting Forbidden Spells (<i>Painum!</i> or <i>Deadum!</i>), attacking a Professor, or bringing the school into disrepute will be immediately stripped of their rank. You will be permanently downgraded to <b>L.O.S.E.R.</b> (Llanboarwart Outcast & Sub-standard Educational Reject) status. You will wear a grey sack, and your wand privileges will be severely restricted.</p>
				<p><i>Ignorance of the rules is not an excuse. Neither is being turned into a wooden barrel.</i></p>

				</body>
			</html>
			"}

// The Dark Arts: A Warning
/obj/item/weapon/book/manual/dark_arts
	name = "The Dark Arts: A Warning"
	icon_state = "book_skull2"
	author = "Ministry of Arcane Standards & Practices"
	title = "The Dark Arts: A Warning"

	dat = {"<html>
				<head>
				<style>
				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Regular.ttf') format('truetype');
					font-weight: normal;
					font-style: normal;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Bold.ttf') format('truetype');
					font-weight: bold;
					font-style: normal;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Italic.ttf') format('truetype');
					font-weight: normal;
					font-style: italic;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-BoldItalic.ttf') format('truetype');
					font-weight: bold;
					font-style: italic;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Black.ttf') format('truetype');
					font-weight: 900;
					font-style: normal;
				}
				@font-face {
					font-family: 'Wizard';
					src: url('Wizard.ttf') format('truetype');
					font-weight: normal;
					font-style: normal;
				}
				h1 {font-size: 18px; margin: 15px 0px 5px; color: #4a0404; text-align: center; border-bottom: 2px solid #4a0404; font-family: 'Wizard', serif}
				h2 {font-size: 15px; margin: 15px 0px 5px; color: #2d2d2d; font-style: italic;}
				h3 {font-size: 13px; margin: 10px 0px 3px; color: #800000; text-decoration: underline;}
				p {margin: 10px 0px;}
				body {font-size: 13px; font-family: 'Civ13Custom', serif; background-color: #e0e0e0; padding: 20px;}
				.warning-box {border: 1px dashed #800000; padding: 10px; background-color: #f2dede;}
				</style>
				</head>
				<body>

				<h1>THE DARK ARTS: A WARNING</h1>
				<p><i>Official Memorandum of the Ministry of Arcane Standards & Practices. For authorized academic use only.</i></p>

				<p>The Ministry has noted a significant increase in unauthorized magical activity within the Cwm-Tlawd valley. Students are advised that interaction with the following entities is strictly discouraged and, in many cases, considered a felony by proxy.</p>

				<div class='warning-box'>
					<b>GENERAL DIRECTIVE:</b> If you encounter an entity casting magic without a Ministry-approved C.O.A.L. license, do not attempt to 'be a hero'. Contact the nearest Arcane Bobby immediately.
				</div>

				<h3>1. The Moldy Man (Followers of Moldywart)</h3>
				<p><b>Description:</b> Grey, damp figures smelling powerfully of mildew and low-quality cheese. Usually found in dark corridors or guarding illicit damp basements.</p>
				<p><b>Threat Profile:</b> They utilize Level 1 and 2 combat spells (<i>Burnus!</i>, <i>Painum!</i>, <i>Floatus!</i>). While individually weak, they often attack in clusters.</p>
				<p><b>Counter-Measures:</b> A well-timed <i>Blockum!</i> shield will negate their projectiles. They are highly susceptible to being turned into wooden barrels (<i>Barrelus!</i>).</p>

				<h3>2. The Gloom (Class-S Despair Entity)</h3>
				<p><b>Description:</b> Hooded, floating rags of concentrated depression. They radiate a soul-chilling cold.</p>
				<p><b>Threat Profile:</b> Direct contact drains body heat and hope. Statistics show that 90% of students who encounter a Gloom decide to drop out and become accountants within thirty seconds.</p>
				<p><b>Counter-Measures:</b> <b>WARNING:</b> Most standard projectiles (including <i>Deadum!</i> and <i>Freezum!</i>) pass through a Gloom harmlessly. Do not waste Juice. Maintain a distance of at least five tiles and pray for dawn.</p>

				<h3>3. Lord Moldywart (The Dark Lord Gary)</h3>
				<p><b>Description:</b> A masked, ancient menace with a tragic lack of nasal cartilage. Do not call him Gary to his face.</p>
				<p><b>Threat Profile:</b> Lethal. Casts <i>Deadum!</i> (Instant termination of the student's physical existence) and <i>Explodus!</i> (Localized demolition). He also utilizes a <i>Blockum!</i> shield of his own.</p>
				<p><b>Counter-Measures:</b> There are no approved counter-measures for I.D.I.O.T. or U.N.G.A. level students. If you see Lord Moldywart, please ensure your Ministry life insurance policy is up to date.</p>

				<h3>4. The Shrieking Shrub (Flora of Extreme Hazard)</h3>
				<p><b>Description:</b> A twisted, thorny bush with a maw of jagged leaves. It vibrates constantly and emits a faint, high-pitched whimper that intensifies when disturbed.</p>
				<p><b>Threat Profile:</b> Do not be deceived by its stationary nature. When struck or approached aggressively, the Shrub emits a devastating sonic shriek that <b>stuns every human within eight tiles</b>, causing severe brain damage and rupturing the eardrums. Victims typically collapse unconscious and bleeding from the ears.</p>
				<p><b>Counter-Measures:</b> Do not attack it. Do not touch it. Do not look at it funny. If you must pass, maintain a distance of at least nine tiles. If you hear whimpering, you are already too close.</p>

				<h3>5. The Golden Gnat (Vermin of Extreme Speed)</h3>
				<p><b>Description:</b> A tiny, brilliantly golden insect that hums at an impossibly high frequency. It vibrates with barely contained kinetic energy.</p>
				<p><b>Threat Profile:</b> The Golden Gnat is not aggressive. However, it is the fastest living creature recorded in the Cwm-Tlawd valley, moving at speeds that make a Floatus charm look like a leisurely stroll. It will flee from any human on sight. Attempting to catch one is a waste of time and dignity.</p>
				<p><b>Counter-Measures:</b> None required. The Gnat wants nothing to do with you. If you somehow manage to kill one (you won't), its wing is a highly sought-after wand core component. The Ministry classifies the Gnat Wing as a 'Class-A Magical Resource'. Students are reminded that poaching Golden Gnats carries a mandatory detention sentence.</p>

				<h3>6. The Sludge Monster (Toxic Abomination)</h3>
				<p><b>Description:</b> A heaving mass of foul, glowing ooze that leaves a trail of corrosion in its wake. It gurgles with a sound like a blocked drain and reeks of chemical waste.</p>
				<p><b>Threat Profile:</b> Slow-moving but relentlessly toxic. Physical contact inflicts severe toxin poisoning. Worse, its mere presence within three tiles causes nearby humans to involuntarily vomit, further weakening them with additional toxin damage and leaving them stunned and vulnerable. The Sludge Monster does not negotiate, does not flee, and does not stop.</p>
				<p><b>Counter-Measures:</b> Maintain distance. Ranged attacks are strongly recommended. If you must engage in melee, ensure you have access to anti-toxin medication. Do not, under any circumstances, attempt to 'hug' the Sludge Monster to calm it down. This has been tried. The student is no longer with us. (He dropped out and became an accountant.)</p>

				<p><i>Remember: A safe student is a student who doesn't poke the ancient evil with a stick.</i></p>

				</body>
			</html>
			"}

// Almanac of Wand Components
/obj/item/weapon/book/manual/wand_components
	name = "Almanac of Wand Components"
	icon_state = "research1"
	author = "Dr. Barnaby Finch"
	title = "Almanac of Wand Components"

	dat = {"<html>
				<head>
				<style>
				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Regular.ttf') format('truetype');
					font-weight: normal;
					font-style: normal;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Bold.ttf') format('truetype');
					font-weight: bold;
					font-style: normal;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Italic.ttf') format('truetype');
					font-weight: normal;
					font-style: italic;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-BoldItalic.ttf') format('truetype');
					font-weight: bold;
					font-style: italic;
				}

				@font-face {
					font-family: 'Civ13Custom';
					src: url('Alegreya-Black.ttf') format('truetype');
					font-weight: 900;
					font-style: normal;
				}
				@font-face {
					font-family: 'Wizard';
					src: url('Wizard.ttf') format('truetype');
					font-weight: normal;
					font-style: normal;
				}
				h1 {font-size: 18px; margin: 15px 0px 5px; color: #2e4a2e; text-shadow: 1px 1px #888;}
				h2 {font-size: 15px; margin: 15px 0px 5px; color: #4a4a4a; border-bottom: 1px solid #ccc;}
				h3 {font-size: 13px; margin: 10px 0px 3px; color: #38761d;}
				p {margin: 5px 0px;}
				body {font-size: 12px; font-family: 'Civ13Custom','Verdana', sans-serif; background-color: #d9ead3; padding: 15px;}
				.hazard {color: #cc0000; font-weight: bold;}
				</style>
				</head>
				<body>

				<h1>Barnaby's Almanac of Wand Parts</h1>
				<p><i>Written by Dr. Barnaby Finch, Senior Researcher (Currently on medical leave for bone re-knitting).</i></p>
				<p>Magic is a science, and science involves touching things that shouldn't be touched until you find out why. After twenty years and the loss of three fingers, I have compiled this list of wand components and their... quirks.</p>

				<h2>SECTION I: WOOD CHASSIS</h2>

				<h3>Pine Wood</h3>
				<p>Baseline. Balanced. Boring. It has a 5% chance to splinter into your hand if you overcast. My left thumb is currently 30% pine by volume.</p>

				<h3>MDF Board</h3>
				<p>Cheap. Efficient. <span class='hazard'>DO NOT USE IN THE RAIN.</span> It swells up like a sponge. I once tried to cast in a thunderstorm and the wand turned into a soggy club that hit me in the forehead.</p>

				<h3>Balsa Wood</h3>
				<p>Light and fast. Snaps like a dry twig if you even think about hitting someone with it. 0/10 for physical altercations.</p>

				<h3>Snooker Cue</h3>
				<p>Heavy. Slows down your spells, but it's basically a lead pipe with magic inside. Excellent for when you run out of Juice and need to resort to 'traditional' Welsh diplomacy.</p>

				<h3>Fibreglass</h3>
				<p>Whippy and fast. If you overcast, it lashes back and cuts your arm. I have several scars that look like lightning bolts. People think I'm the Chosen One; I'm actually just a clumsy researcher.</p>

				<h3>Driftwood</h3>
				<p>Elemental resonance. It emits a constant, passive stink. My lab assistant moved his desk to the hallway after I built one of these.</p>

				<h3>Stale Chip (French Fry)</h3>
				<p>Lunch Lady Doris dropped this in 1984. It's now harder than diamond. Gives a massive boost to healing spells, probably because the body is too scared to die in its presence.</p>

				<h3>Shrieking Shrub Root</h3>
				<p>Vibrates constantly. The noise stuns nearby observers. I can't hear out of my right ear anymore, but my <i>Zappus!</i> cast time is fantastic.</p>

				<h3>C.A.P. Truncheon</h3>
				<p>Mahogany and lead. High melee force. Stays in your hand no matter what. Mainly because the Bobbies will be pulling on the other end trying to get it back.</p>

				<h2>SECTION II: CORE ENGINES</h2>

				<h3>Badger Hair</h3>
				<p>Combat boosted. Makes you aggressive. I found myself trying to fight a cloud yesterday. The cloud won.</p>

				<h3>Pigeon Feather</h3>
				<p>Movement specialist. If your health gets low, it panics and teleports you randomly. I once ended up in the girls' lavatory. The detention lasted three weeks.</p>

				<h3>Copper Wire</h3>
				<p>Cheap casts. <span class='hazard'>Lethal Overcast.</span> Overcasting with this results in a localized electrical storm starring YOU as the lightning rod.</p>

				<h3>Pocket Lint</h3>
				<p>Pure chaos. Sometimes spells are free, sometimes they cost double. It's like gambling, but with your life instead of francs.</p>

				<h3>Asbestos Fibre</h3>
				<p>Fire immunity! You can stand in a <i>Burnus!</i> field and feel fine. The chronic lung damage and passive toxin poisoning are minor details.</p>

				<h3>Fox Fur</h3>
				<p>Silent and invisible casts. Adds a 2-second delay because you have to 'sneak' the magic out. Great for academic dishonesty.</p>

				<h3>Used Chewing Gum</h3>
				<p>Extremely sticky. Once you pick it up, you're not putting it down without a struggle. I've been eating my dinner with my wand hand for a month.</p>

				<h3>Tangled Cassette Tape</h3>
				<p>Looping energy. 15% chance to fire the spell twice. 5% chance to jumble your spell choice. I tried to cast <i>Lightus!</i> and accidentally cast <i>Explodus!</i> on my bookshelf.</p>

				<h3>Damp Sheep Wool</h3>
				<p>Juice regenerates 30% faster while held. Also creates scalding steam when you cast fire or explosion magic. My facial hair has never been softer, or more singed.</p>

				<h3>Feral Rat Tail</h3>
				<p>Backstabber logic. Projectiles do more damage if the target isn't looking. Also misfires if you're injured. It's a coward's core. I love it.</p>

				<h3>Rusted Spark Plug</h3>
				<p>Juice siphon. All spells cost 30% less juice. <span class='hazard'>WARNING:</span> Overcasting shatters your hand bones. I'm currently typing this with my toes.</p>

				<h3>Golden Gnat Wing</h3>
				<p>The Holy Grail. -50% cast time. No misfires. Finding one of these is harder than finding a student who actually does their homework.</p>

				<h3>Gloom-Weave Thread</h3>
				<p>Halves Juice costs. Projectiles slow targets to a crawl. It's cold to the touch and makes you feel like crying. Matches the Welsh weather perfectly.</p>

				</body>
			</html>
			"}


/obj/structure/bookcase/filled_magic
	icon_state = "book-3"

/obj/structure/bookcase/filled_magic/initialize()
	new /obj/item/weapon/book/manual/wand_crafting(src)
	new /obj/item/weapon/book/manual/wand_crafting(src)
	new /obj/item/weapon/book/manual/potions(src)
	new /obj/item/weapon/book/manual/potions(src)
	new /obj/item/weapon/book/manual/student_handbook(src)
	new /obj/item/weapon/book/manual/student_handbook(src)
	new /obj/item/weapon/book/manual/wand_components(src)
	new /obj/item/weapon/book/manual/wand_components(src)
	new /obj/item/weapon/book/manual/dark_arts(src)
	new /obj/item/weapon/book/manual/dark_arts(src)
	update_icon()
	..()