"aa" = (/turf/floor/plating/beach/water/deep,/area/caribbean/sea/sea)
"ab" = (/turf/floor/plating/beach/water,/area/caribbean/sea/shallow)
"ac" = (/turf/floor/plating/beach/sand,/area/caribbean/island)
"ad" = (/turf/floor/plating/sand,/area/caribbean/island)
"ae" = (/turf/floor/plating/grass/wild,/area/caribbean/island)
"af" = (/turf/floor/dirt,/area/caribbean/island)
"ag" = (/obj/structure/wild/palm,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ah" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/plating/grass/wild,/area/caribbean/island)
"ai" = (/obj/effect/overlay/coconut,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aj" = (/obj/structure/wild/tree,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ak" = (/obj/structure/wild/burnedbush,/turf/floor/plating/grass/wild,/area/caribbean/island)
"al" = (/obj/structure/wild/junglebush,/turf/floor/plating/grass/wild,/area/caribbean/island)
"am" = (/obj/structure/wild/bush,/turf/floor/plating/grass/wild,/area/caribbean/island)
"an" = (/mob/living/simple_animal/monkey,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ao" = (/turf/floor/plating/dirt,/area/caribbean/island)
"ap" = (/obj/structure/bed,/obj/item/weapon/bedsheet/brown,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aq" = (/mob/living/simple_animal/parrot,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ar" = (/obj/structure/wild/rock,/turf/floor/plating/grass/wild,/area/caribbean/island)
"as" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/grass/wild,/area/caribbean/island)
"at" = (/turf/wall/rockwall,/area/caribbean/island)
"au" = (/obj/structure/wild/tree/anchored,/turf/floor/plating/grass/wild,/area/caribbean/island)
"av" = (/turf/wall/wood,/area/caribbean/pirates/land/inside)
"aw" = (/obj/structure/wild/rock,/turf/floor/plating/beach/sand,/area/caribbean/island)
"ax" = (/obj/structure/table/wood,/obj/item/flashlight/lantern/on/anchored,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"ay" = (/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/island)
"az" = (/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aA" = (/obj/effect/decal/cleanable/cobweb2,/turf/floor/wood,/area/caribbean/island)
"aB" = (/obj/structure/table/wood,/obj/item/weapon/book,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aC" = (/mob/living/simple_animal/mouse/gray,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aD" = (/obj/structure/oven,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aE" = (/obj/structure/window/classic,/obj/structure/curtain/open/bed,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aF" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aG" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/wall/rockwall,/area/caribbean/island)
"aH" = (/obj/structure/flag/pirates,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aI" = (/obj/structure/wild/tree/anchored,/turf/floor/plating/dirt,/area/caribbean/island)
"aJ" = (/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aK" = (/obj/structure/bed/chair/wood/red,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aL" = (/obj/structure/closet/cabinet,/turf/floor/dirt,/area/caribbean/pirates/land/inside)
"aM" = (/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/bruise_pack/bint,/obj/item/stack/medical/splint,/obj/structure/table/wood,/obj/item/weapon/doctor_handbook,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aN" = (/obj/structure/table/wood,/obj/item/weapon/bone_saw,/obj/item/weapon/bonesetter,/obj/item/weapon/cautery,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aO" = (/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/bruise_pack,/obj/item/stack/medical/advanced/ointment,/obj/structure/table/wood,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aP" = (/obj/structure/wild/bush,/turf/floor/plating/dirt,/area/caribbean/island)
"aQ" = (/obj/structure/wild/tree,/turf/floor/plating/sand,/area/caribbean/island)
"aR" = (/obj/structure/reagent_dispensers/barrel/water,/turf/floor/dirt,/area/caribbean/island)
"aS" = (/obj/structure/bed,/turf/floor/dirt,/area/caribbean/island)
"aT" = (/turf/floor/plating/beach/water,/area/caribbean/island{base_turf = /turf/floor/plating/beach/water; icon_state = "red4"; name = "River"})
"aU" = (/turf/floor/plating/dirt,/area/caribbean/island{base_turf = /turf/floor/plating/beach/water; icon_state = "red4"; name = "River"})
"aV" = (/obj/structure/wild/tree/anchored,/obj/structure/wild/tree/anchored,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aW" = (/obj/item/flashlight/lantern/on/anchored,/turf/floor/plating/grass/wild,/area/caribbean/island)
"aX" = (/obj/structure/wild/tree,/turf/floor/plating/dirt,/area/caribbean/island)
"aY" = (/obj/structure/wild/bush,/turf/floor/plating/sand,/area/caribbean/island)
"aZ" = (/obj/structure/wild/burnedtree,/turf/floor/plating/grass/wild,/area/caribbean/island)
"ba" = (/obj/item/weapon/broken_bottle,/turf/floor/dirt,/area/caribbean/island)
"bb" = (/obj/structure/sink/puddle,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bc" = (/obj/structure/bookcase,/turf/floor/dirt,/area/caribbean/island)
"bd" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/dirt,/area/caribbean/island)
"be" = (/obj/structure/wild/bush/tame/big,/turf/floor/plating/dirt,/area/caribbean/island)
"bf" = (/mob/living/simple_animal/mouse/white,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bg" = (/mob/living/simple_animal/mouse/brown,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bh" = (/obj/structure/wild/palm,/turf/floor/plating/dirt,/area/caribbean/island)
"bi" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bj" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/plating/dirt,/area/caribbean/island)
"bk" = (/obj/structure/bookcase,/turf/floor/wood,/area/caribbean/island)
"bl" = (/obj/structure/bed/chair/wood,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bm" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/plating/grass/wild,/area/caribbean/island)
"bn" = (/obj/structure/closet/cabinet,/turf/floor/wood,/area/caribbean/island)
"bo" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/plating/grass/wild,/area/caribbean/island)
"bp" = (/obj/structure/barricade,/turf/floor/plating/sand,/area/caribbean/island)
"bq" = (/obj/structure/closet/crate/cannonball,/turf/floor/plating/sand,/area/caribbean/island)
"br" = (/obj/structure/wild/bush/tame/big{name = "large bush"},/turf/floor/plating/sand,/area/caribbean/island)
"bs" = (/obj/structure/barricade,/obj/structure/cannon,/turf/floor/plating/sand,/area/caribbean/island)
"bt" = (/turf/floor/plating/beach/water/deep,/area/caribbean/island{base_turf = /turf/floor/plating/beach/water; icon_state = "red4"; name = "River"})
"bu" = (/mob/living/simple_animal/mouse/gray,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bv" = (/turf/floor/plating/beach/water/deep,/area/caribbean/sea/shallow)
"bw" = (/obj/map_metadata/robusta,/turf/floor/plating/beach/water/deep,/area/caribbean/sea/sea)
"bx" = (/obj/structure/wild/palm,/turf/floor/plating/sand,/area/caribbean/island)
"by" = (/obj/item/flashlight/lantern/on/anchored,/obj/structure/barricade,/turf/floor/plating/sand,/area/caribbean/island)
"bz" = (/obj/effect/overlay/coconut,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bA" = (/turf/wall/rockwall{name = "rock wall"},/area/caribbean/island)
"bB" = (/obj/structure/wild/palm,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bC" = (/obj/structure/wild/bush,/obj/effect/overlay/coconut,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bD" = (/obj/structure/wild/burnedtree,/obj/effect/overlay/coconut,/turf/floor/plating/grass/wild,/area/caribbean/island)
"bE" = (/obj/structure/wild/tree,/turf/floor/plating/beach/sand,/area/caribbean/island)
"bF" = (/obj/structure/wild/burnedtree,/turf/floor/dirt,/area/caribbean/island)
"bG" = (/turf/floor/plating/dust,/area/caribbean/island)
"bH" = (/obj/structure/wild/rock,/turf/floor/dirt,/area/caribbean/island)
"bI" = (/obj/structure/wild/rock,/turf/floor/plating/dirt,/area/caribbean/island)
"bJ" = (/obj/structure/wild/burnedtree,/turf/floor/plating/dirt,/area/caribbean/island)
"bK" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dirt,/area/caribbean/island)
"bL" = (/obj/structure/wild/burnedbush,/turf/floor/dirt,/area/caribbean/island)
"bM" = (/turf/wall/wood,/area/caribbean/island)
"bN" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/dirt,/area/caribbean/island)
"bO" = (/turf/floor/wood_broken,/area/caribbean/island)
"bP" = (/obj/effect/decal/cleanable/cobweb,/turf/floor/dirt,/area/caribbean/island)
"bQ" = (/obj/structure/table/wood,/turf/floor/dirt,/area/caribbean/island)
"bR" = (/obj/item/trash/wood_bowl,/turf/floor/dirt,/area/caribbean/island)
"bS" = (/obj/effect/decal/cleanable/cobweb2,/turf/floor/dirt,/area/caribbean/island)
"bT" = (/turf/floor/wood,/area/caribbean/island)
"bU" = (/obj/effect/decal/cleanable/dirt,/turf/floor/dirt,/area/caribbean/island)
"bV" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/caribbean/island)
"bW" = (/obj/effect/decal/cleanable/generic,/turf/floor/dirt,/area/caribbean/island)
"bX" = (/obj/item/stack/material/wood,/turf/floor/wood_broken,/area/caribbean/island)
"bY" = (/obj/effect/decal/cleanable/ash,/turf/floor/dirt,/area/caribbean/island)
"bZ" = (/obj/structure/window/classic,/turf/floor/wood_broken,/area/caribbean/island)
"ca" = (/obj/structure/bed/chair/wood{dir = 4},/turf/floor/dirt,/area/caribbean/island)
"cb" = (/obj/effect/decal/cleanable/generic,/turf/floor/wood,/area/caribbean/island)
"cc" = (/obj/structure/wild/rock,/turf/floor/plating/dust,/area/caribbean/island)
"cd" = (/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/island)
"ce" = (/obj/item/stack/material/wood,/turf/floor/wood,/area/caribbean/island)
"cf" = (/obj/effect/decal/cleanable/ash,/turf/floor/wood,/area/caribbean/island)
"cg" = (/obj/effect/decal/cleanable/dirt,/obj/structure/table/wood,/turf/floor/wood,/area/caribbean/island)
"ch" = (/obj/structure/bed/chair/wood{dir = 1},/turf/floor/dirt,/area/caribbean/island)
"ci" = (/obj/item/trash/wood_bowl,/turf/floor/wood,/area/caribbean/island)
"cj" = (/obj/effect/decal/cleanable/dirt,/turf/floor/wood_broken,/area/caribbean/island)
"ck" = (/obj/structure/simple_door/key_door/anyone/wood,/turf/floor/wood_broken,/area/caribbean/island)
"cl" = (/obj/effect/decal/cleanable/cobweb,/turf/floor/wood,/area/caribbean/island)
"cm" = (/obj/effect/decal/cleanable/cobweb,/obj/effect/decal/cleanable/dirt,/turf/floor/wood,/area/caribbean/island)
"cn" = (/obj/item/trash/wood_bowl,/turf/floor/wood_broken,/area/caribbean/island)
"co" = (/obj/structure/barricade,/turf/floor/plating/beach/sand,/area/caribbean/island)
"cp" = (/obj/structure/window/classic,/turf/floor/dirt,/area/caribbean/island)
"cq" = (/obj/effect/decal/cleanable/generic,/turf/floor/wood_broken,/area/caribbean/island)
"cr" = (/obj/structure/bed,/turf/floor/plating/beach/sand,/area/caribbean/island)
"cs" = (/obj/item/stack/material/wood,/turf/floor/dirt,/area/caribbean/island)
"ct" = (/obj/structure/curtain/black,/turf/floor/plating/beach/sand,/area/caribbean/island)
"cu" = (/obj/structure/wild/burnedbush,/turf/floor/plating/dust,/area/caribbean/island)
"cv" = (/obj/structure/wild/burnedtree,/turf/floor/plating/dust,/area/caribbean/island)
"cw" = (/obj/effect/decal/cleanable/ash,/turf/floor/plating/grass/wild,/area/caribbean/island)
"cx" = (/obj/structure/wild/junglebush,/turf/floor/dirt,/area/caribbean/island)
"cy" = (/obj/structure/table/wood,/turf/floor/wood_broken,/area/caribbean/island)
"cU" = (/obj/item/stack/material/wood,/turf/floor/plating/beach/sand,/area/caribbean/island)
"cV" = (/obj/item/stack/material/leather,/turf/floor/plating/beach/sand,/area/caribbean/island)
"dj" = (/obj/structure/reagent_dispensers/barrel/gunpowder,/turf/floor/plating/grass/wild,/area/caribbean/island)
"dk" = (/obj/structure/flag/black,/turf/floor/dirt,/area/caribbean/island)
"ds" = (/obj/item/flashlight/lantern,/turf/floor/plating/grass/wild,/area/caribbean/island)
"dt" = (/obj/item/flashlight/lantern,/turf/floor/dirt,/area/caribbean/island)
"dw" = (/obj/structure/piano,/turf/floor/wood,/area/caribbean/island)
"ea" = (/obj/item/flashlight/lantern,/turf/floor/plating/dust,/area/caribbean/island)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababaaabababaaabababababababaaaaabababababababababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacabacacabababacababababababababababababababababababacabababababababaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacacacacacacacacacacacacacabacacacababacabacababacacacacacabacababababababacabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaababacacacacacacacadacacacacacacacacacacacacacacacacacabacacabacacacacacacacabacacacacacacacacababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacababababacacacacacadadadacadadacacacacadacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabababababababababababababababababababababababaaababaaababababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacadadadadadadadadadacacadadadadadadacadadacacacacacacadadacacacacacaeacacacacacacacacacacacacacacacacacacacacacacabababababababacacababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaeadadadadadadadadadadadadadadadadadadadadadadacacadadadacadadacadadacaeaeaeaeaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacabababacabacacacacacababababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababacacacacacaeacacacacadadadadadadadadadadadadadadadadadadadadadadadadadadadadadadaeaeaeaeaeacaeacaeaeacaeaeafaeaeaeacaeacacaeacacacacacacacacacacacacacacacacacacacacacacacacacacacacababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababacabacacacacacacacaeaeaeacadadadadadafafafadadafadadadafadadadadadadadadadadadadadadaeaeaeaeaeaeacaeaeaeaeaeaeaeaeaeaeacaeaeagacaeaeacacacacacacacacacacacacacacacacacacacacacacacacacacacababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacacaeacaeaeaeagaeadadadadadadadadadadadadadadadadadadafadadafadadadaeadaeaeahaeadaeahafaeaeaeagaeagaeaeaeaeaeaeaeaiaeaeagadacacafaeacacacacacacacacacacacacacacacacacacacacacacababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacacaeafaeaeagaeaeadadafadadafadafadafafafadafadafafadafadadadadadadaeaeaeahaeagaeajaeaeaeaeaeaeaeakalaeagaeaeacaeaeaealaeadaeaeakaeagaeamaeacacaeacacacacacacacacacacacacacacacacababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacacacacacacacaeaeaeacaeaeaeaeadafafafafafafafafafafafafafafafafafadadafafadadadaeaeaeaeaeaeaeaealagagaeagaeaeafaealaeaeaeaeagaeacaeaeadacacaeaeaeahaeaeacacaeacacacacacacacacacacacacacacacabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacaeacaeaeaeacaeaeaeagaeaealadadafaTaTafaTaTaTaTaTaTaTafaTaTaTafafadafafafadadadaeaeaeaeaeanaeahaeaeaeamajajamaeaeaeaeagaoaoaoaoaeaealadacaeaeaeaeaeagahaeaeaeacaeaeacacacacaeacacacacacacacabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacaeaeacaeagaeaeagafaeaiaeaqafarafbFafaTaTaTaTafaTaTaTaTaTaTaTaTaTafafafafafafafafadadadaeaeaeaeaeafafaiagasajaeaeaoaeaoaoaoaoatataoaoaoadadaeaeaeaeaeaeaeacaeaeaeaiaraeaeacacaeaeacacacacacacacababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacaeaeahauaealaeaeahaeaeafafbFafaTbtbtbtaTaTaTbtbtbtaTaTbtbtaTaTaTaTaTaTafafadafaeagaeaeavavavavavavavaeaiaiaeaoaoatatatatatatatadadaeaeawaeacacaeaealaeacaeaeaeacaeaeafacacaeacaeaeaeaeacacabababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacaeacaeaeaeaeaeaeaeagaeaeaeaeafafaTafafaTbtbtbtbtbtbtbtbtbtbtbtbtbtbtaTbtbtaTaTafadadaeaeagaeavapazazaBaDavaoaeaCaoaoatatatatatatataoadadaoaiaeaeaeagauaeaeaeaeahaeaeaeaeaeaeacaeaeaeaeaeagacacacacababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacaeaeacaeahaqaeaeaeahaeaeaeaeaeafbGaTaTaTaTaTaTbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtaTaTafafadaeaeaeaeaEazazazazazaFagaealaoaGatatatatatatatataoadaeaeauauaeaeaeamaeagaeahaeajaeagaeaeaeaeaeaeagalaeaeacacacacacacabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacaeaeaeaeagaeaHaeaeaeaeagaeafafaTaTaTbtbtaTbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtaTafafafadafafahaeavapazazazazavafaHaeaIatatatatatatatatataoadadaeajaeaeaeahaeaeaeaeaiaeaeaeaealaeacacaeamaeaeaeaeacacacacacacabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacaeacaeaeaeaeaeahaeaeagaeaiaeaeaZafaTaTaTaTbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtaTaTafadadaeafaeaeaEaJaKaKazazaFafafalaIatatatatatatatataoaoaeaoadalagaeaeaeagahahamaearagauaeaeaeaeaeagajaeaeacacacacacacacacababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacaeaeagaeagaeafaeaualaeamalaeafaeafaTaTbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtaTafadaeadafaeaeavaJaJaxazaLavaeadaeagaIaoatatatatatataoaoaoaeadadaeamagaeaeaeaeaealaeahaeajaeaeagalaeahaeagaeacacacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacaeacaeaeaeaealaeaeaeaMaOaWafafafafaTaTbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtaTafafaeadadaeaeavavavavavavavauauadaoaeaPatatatatatatataoaoaoaeaeadaQaealamagagamaeaeaeaeaeaeamaeaeaeaeahaeaeaeacacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacafaeakaeamaeajafaNafaSasaeafbGafaTaTaTbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtbtaTaTafadadafafaeaeaeaeaeaeahaeajaeadaeahaoaoatatatataTaTaTaUaoaoaoadadaeagahahamaeagaeagaeagauaeaeajauauaeajacaeacacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacaeacaeaeagaeaeaeaeafafafafaeaeaebHafaTaTaTaTbtbtbtbtbtbtbtbtbtbtbtbtbtaTbtbtaTaTaTafafadaeaeaeaCaeagaeagauaeaZagaeadaeaoaoataIatataTaoaTaTaTaTaoaoadadadaeaeaealaeaeaeaeaiaVauagaeauamaeaeacacacacacacacabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacaeaeacaeagagaeagaWaSafaSagaeaiafbFafafaTaTbtaTaTbtbtbtbtbtbtbtbtaTaTaTaTbtaTafafafafaeaeaeaeaeaeaeaeagalaeaeaeamagadaoaPaXaoaoataoaoaoaoaTaTaTaTaoaYaYagagamaeamaqagaeaeanaeaeaeaZagaeagaeacacacacacacabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacaeaeaeaeamaeaeamajajamagaeamalaeafbGafaTaTbtaTaTaTaTaTaTaTaTaTaTbtbtaTaTaTaTaTafafadadadaeahagaeaeagaeaeaeaeaeaeajaealadadaeaeaoaoaoaoaoaoaoaoaoaTaoahadadadadaearaeaeaoaeaeahaebbaeaealaeaeacacacababababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacaeaeacaeaeagagasajaeaeasaeaeaeaeafafafaTaTaTaTaTafafafafafafaTaTaTbtaTafafaeafafaeaeadafaeaeaeaeagajaeaeaeaeagagajaeamamadadagadadadadadaeaoaoaoaTaTaoalaeamadaealaeaeaeaeahagaeaeamaeacacaeacacabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacaeaeaealaeaeaeaiaeagasajamagaeaeaeaoaTaTaTafafafafafbGafafafafaTaTaTaTaTafafafaeaeaeadaeaeaeaeaeaealagagamaeaeagajamagajadadaeaeaeaeajadbdaoaTaTaTaoahaeaeadagalaeamaiaeaeaeajaeahaeaeaeacacababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacaeacacaeagaeaeagagaeajasaqaCaeaobIaTaTaTaTaoaoaobGafafafafafafafafaTaTaTaTafafafafadafaeaeahaeagaeaeaeaealaeamajasaeaealafagagajaeamadaeaoaoaTaoagaeaeaeajadahaeaeaeagaeauaeagaeaeacacacacacabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacaeaeacaeaeaeaearaeaeakajamalaeaeaoaoaoaTaTaoaoaobGafafbGbGafafafafafafaTaTaTaTafafafafaeaeagaeamaeagaeagaeajagajajamaeaealaiaeagajamadaeaeaoaTaTaoaeagaeaeadaeaeaeajaeaeaeaeamaeaeaeacacacacacacabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacaeaeacagaeaeaeajaeajaeaeaZaobJbKaoaTaTaoaobKaoafafafbHafafbLafafafafaTaTaTafafafafaeaeaeaeaeaeaeaZaeajajaeaeajaeaeagaealaeamajasadaoaeaoaTaTaXajaeagagadaeagaeaeaeagaeamahagagaeagacacacacababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacahaeaeaeagaealaeaeaoaeaebGbGaoaoaTaTaoaoaoaobFbGafafbFafbGbGafafbHaTaTaTaTaTaTafafaeaeaebeaeajaeaeasaeaiajaeamajaeaeaeajagajajadaeaeaoaTaTaoaiaeaeajadajaeagagbfaeagaeahagaeaeamacacacacababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacaeaeaearaealaeaoaoaoaoaoaoaobGbGaoaTaTaoaobGaoaoafafafafbGbGafafafafafafafaTbtbtaTafafaeagaeaoaoaoaoaoaebbaeaoaeaoaobfaeaeaoaeaeaeadadadadaTaTaXalagadadadaiaraeajaealaeahaeafajaeahacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacaeaeaeaeaeaeaeaeaeaeaeaoaeajaobGbGaoaTaTaoaoaoaobGbGafafafafafafbFafbGafafafaTbtbtaTafafafaeafaoaTaTaTaoaoaoaoaoaoaoaoaoaoaoaeaeaeaeaoaoaoaTaTadadadadadadagaebgbbaeaeaeaeaeaeauaeagaeacacacacababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacagaeajagagaeaealaZajaoaeaobGaoaoaTaTaoaoaoaobGbGbGafbHbGbGafbGbGafbGafafaTaTbtaTafaTaTaTaTaTaTaTaTaTaTaTaTaTaTaoaTaTaTaoaoaoaoaoaoaTaTaTbhaoaobiaeadaeaeaeamahagagaeagagahahaeaeacacacacacacabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacacacacaeaeaZaeajagaCaeaoajaoaobGaoaoaTaTaTaoaoaobGbKbKaobLbGbGafafbGbGbGafafafaTbtbtaTaTaTaTaTaTaTaTaoaTaTaTaTaTaTaTaTaTaTaTaTaTaoaTaoaTaTaTaoaoaeaeagadagagaeaeahagaeaeamaeaeajamaeacacacacacacabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababacabacacacacacaeaeaeaeahaeaiaebiaeaoaoaoaobGaoaTbtaTaoaoaoaoaoaoaoafafafdkafafafafafafafaTaTaTaTaTaTaTaTafaoaoaoaTaTaoaoaoaoaTaoaTaoaoaTaTaTaTaTaTaoaobhaeamaeaeadaeaeagahaeaeajaeahagaeaeaeaeaeacacacacacababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacagaeaeacacaeaoaoaoaoagaobKaoaoaTbtaTaobIaoaoaobMaoafbMbNbMbMbMbMbObMbMafafaTaTaTafafafafafagagaoaoaobjbhaoaoaPaoaeaeaoaoaobhbjaoaoaXaeaeaeaeaeagadamalaeaeaeauaeagaeaeaeajagagaeacacacacacacababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacaeacaealaeaeacaoaeagaeaqaoaoaobIaTbtaTaoaobJaobMbPafafafafbQaRbRbRafbSbMafafafaTaTafafaeaeajaeaeajaeahaeaeaXaeahagaeaeaeamalaoaoaeaIaeagaealagaearadalajauaeaeaeaeamaeahaiaiaeajacacacacacacacababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacaeacacacaeaeaeagaeaeagaeamaraeaobKaoaTbtbtaTaobGaoafbMafafbTafafafafbUbTafdtbMafafaTaTaTafafaeaeamaeahaeadaeaeauaeagaeaeaeajaealajauaeaeaeaeamajaiaeaeadadaeaeaeagagaealaeagaeaeaeaZahaeacacacacacacababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacaeaeaeacaeaeaeahbbaeaobLaoaTbtbtaTaoaoaoafafafbaafbVbObWbObOafafbXbMafafaTbtaTafafafaeahahaeagaeaeaeaeaeamaeahaiaeaeaeaeaeagagaealaeaeaeagaeadaeajaeajaeaeagaeahaeaeauaeaeajacacacacacacacacabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacaeaiaeacaeaeaeagbGafafaTaTbtaTaobGaoaobMbOafbYafbcafbkbTafbTbObMafaTaTbtaTaTafafaeaeaeagaeaeagagaealaeagaeaeaeajaeamalaeaeagaeahauaeadadagaeaeaeaiaeaqagagaeaeaeaeaeajajacacabababababababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababacacacacakaeagaealagafafafafaTbtaTaoaoaoaobZbTbObTbObTbTbTbVbObTbTbZafaTbtbtaTaTafafagaeamalbgadalaeagaeaeaZamaeaeamaeajaeamaeaeaebiadadadaeaealaeagaearaeaeahalagahaeagaeajacacabababababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababacacacacaeaeaeamaeaeafbGafafaTbtaTaoafbHafbMdwbTbkbTbTbObTbTcbbTbnbMafaTaTbtbtaTafaeaeanajaeamaeajauaeaeaqaeahaeaeahahahaeaeaeaeaeadadadagaeaeaeaeaeaeamaeanaeaeaeagaeaeaeaeaeacacacabababababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacaeahamaeagaeafafccaTbtaTaTafbGafbMbMbMbMbMbObMbMbMbMbObMbMafaTaTbtaTaTafagaeaeahaeaeaeaiaragagaeaeaeaeagaeaeagagamaeadaeadadaeaeaeaeaeagagaeaeaeaeaeaeaeaeaeadadadacacacacacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacaeaeaeaeafbFafafaTbtbtaTafeaafbMcdcebObTbTcfbkcdcgbTaAbMafafaTaTafafafaeaeagagagamaeamalaeaeagagaealagblamajaeaeaeaeaeadafafaeaeagbbaeaeagahaeagaeaeaeaeaeadadadacacacacacacacababababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacaeacagaeafbFbGafaTbtaTaTafafafbMcibTbTbTbObTbObTbTbObTbMafafaTaTafafaeaeaeaeajaeaeaeajaeamaeaeaeadbmayayaeaeaeadaeaeadadafafafafaeaeamalaeaeaeaeagaeaebxadadadadadacacacacacacacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacajacagaeaeafafafaTaTaTaTafafafbMbMckbMbMbMbObMbMbMckbMbMafaTaTaTaTafaeaeaeaeaeaebyadadaeaeaeaeagaeaoaeboadaeaeaeaeaeadadafafafafafaeadaebbaeaeaeaeaeaeadadadadadadacacacacacacacacacababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacaeaeajaZagaeafafaTaTaTaTbGafafbMafafbSbMclbOafbMcmbVcnbMafaTbtbtaTafaeagaeagalaeadadadadaeadaeaeaeadadadadadadadadadadadadadadaeaeaeadadaeaeaeaeaeadadadadadadadadacaccocococoacacacababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacaeagalamafafafaTaTaTaTaTafbLafcpafcabQbMbTbTcbbMcjbVcqafafaTbtbtaTafaeaeaeaeaeaeadadadadadadadadadadadadadadadadadadadacadadadadaeadadadadaeadadadadadadadadadadacacaccoaccrcoacacababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacbibzaeajaeaeafafaTaTaTaTafbFafafafbUafchbMbObVcsbMcybTafbMafaTbtbtaTafaeaeaeaeaeagaeadadadadadadadadacadadacacbpbqadbpacacacacadadadadadadadaeadadadadadacacadacacacacacctacaccoacacacabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaabacacaeaeauauajaeaeafaTaTafafafbHafafbOafafafbMafafafbMchafafbMafaTbtaTafafafaeaeaeaiaealadadadadadadadacacacacacacbybpbsbyacacacacadadadadadadadadadadadadadacacadacacacacaccoaccrcoacabacabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaaaababacacacaeaeaealagafafafaTaTaTafafbGafbMbMafbObMbMbMafbMbMbMbOafafaTbtaTaTafafadadagaeaubradadadacacacacacacacacacacacacacacacacacacacadadadadadadadadadadadacacacacacacacacacctacaccoacacacabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababacacacaeagagaeafcubGafaTaTaTbHafafafafafcvafafafafafafafafafafafaTaTaTaTafadafadaeadadadacacacacacacacacacacacacacacacacacacacacacacacacacadadadadadadadadacacacacacacacacaccoaccrcoacacacababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacagaeaeaCaeafbGccafaTaTaTaTafafafafbGbGbGafcubGbGafbFafbGafafafaTaTafafadadadaeadadadacacacacacacabababacacacacacacacacacacacacacacacacadadadadadadadadacacacacacacacacaccocococoacacacababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacaeahaiaZajaeafafafafafaTaTaTaTafafafafbYafafbGbGafbGafcuafaTaTaTaTafadafadadadadacacacacacababababababacacacacabababababacacacacacacacacacadadadadacacacacacacaccUacacacacacacacacacabababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacaeaeaeaeaeaebLbFbGafaTaTaTaTaTaTaTaTafafbGbGbHafcubGafafaTaTaTafafafadadadadadacacacacacababababababababababababababababacacacacacacacacadadadadacacacaccUaccVacacacacacacacacacacabababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacajajaealaeaeaeafafbGafafaTaTaTaTbtbtaTaTafafafafbGcuafafafaTaTaTafafafadadacacacabababababababababababacababababababacacababacacacacacacacacacacacacacacacacacacacaccUacacacacacacacabababaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaaaaaaaabacacacacacaeaeaeaeajaeaeaeagagafafafafbGafafafaTaTbtbtbtaTaTaTaTbGbGbFbGaTaTaTafafafadadacacacacababababababababababacacacababaaabababacacababababacacacacacacacacacacacacacacacacacacacacacacacacabababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababaaaaababacacacacacacaebbakagaeahagaeaeafafbGbLafafbYafafafaTaTbtbtbtaTaTafbGafbGaTaTaTafafadadadacacababababacababababababababababababaaabababababababababacacacacacacacacaccUacacacaccUacacacacacacacacacacacabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacababababacacacacacaeaeaeaealaeahaeaeaeajaeaeafbGbGafbFbGbGafafafaTaTbtbtaTafbLbLafafaTaTafadadadadacacababababababababababababacababaaabaaaaaaaaaaabababababacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacaeaeagaeaeaeaeaeaeauajajaeafafafbGafbGafafafbHafafafaTbtaTafbGafafafaTaTafafafadacacacababababababaaaaaaabababababaaaaaaaaaaaaaaaaaaaaaaababababababacacacacacacacacacacacacacacacacacacacacacababaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacacacacacaeaeaeagagahahaeaebAbAaeaebGafbGafbGbLafbGbGafaTbtaTafafafafaTaTaTafafadadacadacababacababababaaaaabacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababacacacacacacacacacacacacacacabababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababacacacacacacaeaeaeaeamaiaeajaeaebAbAaeafbGafbHbGbGafbGbGbGafaTbtaTafafafafaTaTaTafadadadacacacababacacacabaaaaaaabacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacabacacabababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacabacacacacacbBaeaeaZaeaeaebAbAaeaeafafafafafbGbLbGafafafaTbtaTaTaTaTafaTaTafafadafadacacacababababababaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacabababababaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababababacacacaeaeaeaeaeaeaeaeaeaeaeaeaeaeafbLbGcvafafbFbGafaTbtbtbtbtaTaTbtaTafafadafafacacacabaaaaabaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacacaeaealaeagaeaeahagaeaeamafafafafafafafafafafaTaTaTaTbtbtbtbtaTafbGafadadadacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacabababababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacaeaeaeaealaeamaiaeaeaeajaeahbGafafafafafbGafafbLafbYafaTaTbtbtaTaTafcuafafadacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacaebAaeaeahaeaeaeagaeauaeakaeafafbAafbAbAbAafafbHafafafafaTbtbtaTafccafadadadadacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacacaeaebAbAaqaeaeaeajaeaeaeaeamaeaeafbAbAbAbAbAbAbAbLafafafbHaTaTbtaTafafafadadadadacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacacacacacacaebAbAaeaeagaeaeaeagaeamahagaeafafbAbAbAbAbAafbGafafbGafaTaTaTaTafafadadafadadadacacacababababaaaaaaaaaaaaaaaaababababababababacacacababababacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacabacacacacaeacacbAbAbAajaeagagbfaeagaeahagaeaeafafbAbAbAbAafafbGbGcvafafaTaTafcubGafadadadadadacacacacabababaaaaaaaaaaaaaaababacababacacacacacacacacabababacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacacacaebiaiaraeajaealaeahaeaeaeagafafbAbAbAafafbGbGafafbGafaTaTafafbHafafafadadacacacacacacacababababaaaaabababacacacacacacacacacacacacacacacacacacababaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacacaeacacanbgbbaeaeaeaeaeaeauaeaeaeafafafafafbGafafafafafafaTaTaTaTaTafadadadafacadacacacacacacacacababababacacacacacacacacacacacacacacacacacacacacababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacbBaeacaeaZamahagagaeagagahahaeaeajaeajaeafbGafbYbGafbGafafafaTbtaTaTafafafacafacacacacacacacacacacacabababacacacacacacacacacacacacacacacacacacacacabababacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacaeaeaeaeaeahagaeaeamaeaeajaeaeagagaebGafbLbLafafbHafafafafaTaTbtaTafafadacacacacacacacacacacacacacacacababacacacacacacacacacacacacacacacacacacacacacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacacaeagaeagahaeaiajaeahagaeaeaZaeafaeaebGafafafbFafbLafbGafaTaTaTbtaTaTafadacaTacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacaeaeaebbaeaeaeaeaeaeagaeaeafafafbGbGafafafafafbHbHafafaTbtbtbtbtaTafbLafaTacacadacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacaebAaeahagagaeagaeaeaeajaeafaebFafafbAbAbAafafafafafafaTbtbtbtbtaTaTafbGaTacacbGacacacacacacacacacacacacacacacacacacacacacacaeagaeacacacacacacacabacacabaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacafbAbAaeahagaeaeamagaeaeaeaeafafbGbLafbAbAbAbAafbYafafbGaTaTbtbtbtaTafbFafafafccafbFacaeacacacacacacacacacacacacacacacacacacaeaeajaeaeacacacacacacababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacacacacafbAbAbAaeaeajaeahafagaeafafbYafafafafbAbAbAbAbAbAafbFafaTaTbtbtbtaTafafaTafbLafafafaeaeaeacacacacacaeaeaeagacaeaeaeagacacacaeaeaeajaeacacacacacacabacabacacabababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacabacacacacacaoacafafaeajaeajaeaeafafafafafafafafafafbAbAbAbAbAbAbAbAafafaTbtbtbtbtaTaTafaTaTbYbGbLafaeaeaeaeaeaeacacacacahaeaeaeaeaeaeaeaeajaeaeaeaeaeacacacacacacacacacacacacacacacacabababababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacacacacacacafafafaeajaeaeafaeaecwafafafbAbAafafbAbAbAbAbAbAafafafafaTbtbtbtbtbtaTaTaTaTbGbGbGafaeagaeaeaeajajaiaeaeaeaeaeaeaeahaeaeaeaeaeagaeaeaeaeacacaeacacacacacacacacacacacacacacacababaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacafafacacaoaoafaeajakaeafafafafafafbAbAbAbAafafbAbAbAbAbAafafafafaTaTbtbtbtbtaTaTafafccbGbGbYafaeaeajajaebbaeajaeagaealamaeaeaeaebCaZaeaeagagaeaeaeaeaeacacaeacacacacacacacacacacacababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacafafbAafafafafafafaeaeafafafafafafafafafbAbAbAafbAbAbAbAbAbAafcuafafaTbtbtbtaTaTafafbGafbFafafaeaiaeajaeaeaZahajaeaeaeaeaeajaeagaeaeaeaeafaeaeaeaeaeaeaeafaedsaeaeaeacacacacacacacacacacabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacafbAbAafbAafafafafafafafafafafafafbAbAbAbAbAbAafbAbAbAbAbAafafbGbHafaTbtbtbtaTafafafafbLbGafafafaeaeaeagaeaeaeajaeaeaeaedsaeaeaebAbAbAafafaeajamaeagagaeaeaeajaeajaeaeacacacacacacacacacacababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacafafbAbAafafafbAbAafafbAbAafafbAbAbAbAbAbAbAafafbAbAbAbAbAbAbAafafaTaTbtbtbtaTaTafafbGafafafajaiaeaeajaeaeaeaeajaeaeagaeajajaeajajbAaeamaeaeaeamajajaeagaeaeajaeajaeaeacacacacacacacacacacacabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacacacafafafafbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAafafbAbAbAbAbAbAbAbAafaTbtbtbtbtaTaTafafbGafafafaeaeaeaeajaeaeanaeaeaeafaeajaeaiaeaeajbAaeakaeaeajaeaeajaeaeajaeaeaeajaeacacacacacacacacacacabababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacaoacafafbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAafafafbAbAbAbAbAbAbAbAafafaTbtbtbtbtbtaTaTafbFafbLafaeaeaeaeaeaeahaealaeaealaZafaeaealaeaeaeaeaeaeahaealaeaCamamaeaeahacaeaeacacacacacacacacababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacacacafafafbAbAbAbAbAbAbAbAbAbAbAbAbAbAbAafafafbAbAbAbAbAbAbAafafafbGaTaTbtbtbtbtaTafafafafafafafafaeafagaeaqaeaeaeahaeaeafaeaeajaeagaeaeaeajaeaeaeaeaeaeaeaeaeaeacaeaeacacacacacacacacababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacafafafbAbAbAbAbAbAbAbAbAbAbAbAbAafafafafbAbAbAbAbAbAbAbAafbGafafafaTbtbtbtbtaTafbGbGccafaeaeaiaeaeaeaeaeaeaeaeafaeaeaeaeajajaeaeagaeaeaeaebgaeagagaeaeajaeaoaeaeaeaeacacacacaeaeacacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacafbAbAbAbAbAbAbAbAbAbAafafafafafafbAbAbAbAbAbAbAbAbAafafbFbHafafaTaTbtbtbtaTafbGbGcuafafaeaeafahaeaeajaeagaeaeaeagaeajaeaealaeaeagaeajaeaibbaeagagaeajajaeagagaeaeaeaeaeaeagaeacacacacabababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacafbAbAbAbAbAbAbAbAbAbAbAafafafbAbAbAbAbAbAbAbAbAbAbAafafafbYafbYafafaTaTbtbtaTafbGafbLafaeaeaeaeaeagaeaeaeaeajajaeaeaeajaeaeaeamaeaeaeaeaeaeaeaeahaeaeaeajaealaeagacaeaZaeaeaeagacacacacacabababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacafbAbAbAbAbAbAbAbAbAbAafafafafafbAbAbAbAbAbAbAbAbAbAbAbAbGbGafbLafafaTbtbtbtaTafbHafafafaeajaeaeaeaeajbAaeaeaeajaeagaeaeaeakahaeaeaeaeaeaeajaeanaeaeagaeaeagaeaeagacaeaeagaeacacacacacacacacababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacabacaoafbAbAbAbAbAbAbAbAafafafbAbAafafbAbAbAbAbAbAbAbAbAbAbAafbGbGbGafafaTaTbtbtaTafafafafafafaeaeaeagaeajbAbAaeagaeaeamaebbaebAaeajaeafagagaeajaeaZaeaeaeahahaeaeauaeaealagaeaeaeacacacacacacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacafafafbAbAbAbAbAbAafafbAbAbAafafbAbAbAbAbAbAbAbAbAbAbAbLafafcvafafaTaTbtbtaTafafbGbLbGafaeaeaeaeaebAbAalaeaeaeajaeaeaeagbAbDaeaqaeafaeaeajaeaZaeaeaeaeaeagaeaeaeaeaeaeaebuacacacacacacacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacafafafafafbAbAafafafbAbAbAbAbAafafbAbAbAbAbAbAbAbAbAbAafafafafafafaTbtbtbtaTaTafafbFafbHafaeajaeajajbAaeafafaeaeahaeaeaebAbAaeamaeafafbAbAaeaeaeajaeaealaeaqaeagaeacaeaeacaeacacacacacacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababacacafbAafafafafbAafafbAbAbAbAbAbAbAafafbAbAbAbAbAbAbAbAafadafafacacafaTaTbtbtbtaTafafafafafafaeajajajaeaeaeaeaeamaeaeaCaeajbAaeaeajajamahbAbAaeaeaeajajaeaeakaeaeaealaeauaeagaeacacacacabacacababababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacafafbAbAafafafbAbAbAbAbAbAbAbAafafbAbAbAbAbAbAafadadafacafacafacaTaTbtbtaTaTafbLcuafafaeaeaeajaedjaeajajaeaeaeaealaeaeaealaeaeaeaeahbAaeagagagaeaeafaeaiaeaeaeaeaeaeaeamaeaeaeaeacababababababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacaoacadafbAbAbAafafbAbAbAbAbAbAbAbAbAafafbAbAbAbAbAafadafacacacacacaTaTaTbtbtaTafafafafafafaeaeafaeajaeaeajaeaeaeagajaeaeaeaeaeaeagagaeaeaeaeaeaeaeajajaeaeaeajaeadaeagaeamahaeagagaeacacacababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacaobAbAbAbAbAafbAbAbAbAbAbAbAbAbAafafbAbAbAbAbAbAadadacafacacaTaTaTbtbtaTaTaTafacafacbiaeaeafaeaeaeajaeaealamaeafajajaeaeaeaeaeaeaeajaeaeaiaeaeaeaeahamaeamaeadaeaeagaeahaealaeagaeacacabababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadadbAbAbAbAbAafbAbAbAbAbAbAbAbAbAbAafbAbAbAbAbAbAadadacacacacaTaTaTbtbtaTacacacacacafacaeaeafaeaeagaeahaeaeaeaeaeaeaeagagagaeaebgaeaeamalaeaeagaeaeaeamaeaeaeaeagaealahaeagaeaeagaeacacacacababaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacacadadbAbAbAbAafafbAbAbAbAbAbAbAbAbAafafbAbAbAbAbAadadadacacacacacaTaTbvbvaTacacafacacacacacaeaeaeaqaeaeaeaeajajaeaeafafajajaeaeaeaiaeaeaeaeaeaeaZaeafaeaeagaeaeaebgaeaeaeaeaeauaeaeaeaeaeacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababacacadbAbAbAbAbAbAafbAbAbAbAbAbAbAbAafafafbAbAbAbAbAadadacacacacacacaTbvbvbvaTaTacacacacafacacaeaealaeaeaeajaeaeaeaeagaecxaeaeaeaeaeafagaeaeaeajajaeaeaeaeagaeaeaeaeaeajaeaeaeagaealaeacaeacacacacacabaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadadadadbAbAafafafbAbAbAbAbAbAafafafbAbAbAbAadadadadacacababacaTaTbvbvbvbvaTaTacacacacacaeaeaeaeaeaeaeaeaeafaeagaeaeajaeaeaeamamafaeaeaeaeaeaeaealaeaeaeaeaeacaeaeaeaeagaeaeaeaeaeaeaeacacacacababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacadadbAbAbAafafafbAbAbAbAbAafafafbAbAbAbAbAadadacacababababababbvbvbvbvbvbvabacacacacacacaealaeajaeaeagaeaeahaeajajajaeaealaeajaeaeaeagaeaeaeafaeaeaeagacacacacbEaeaeaeaeaeaealaeaeaeacacacabababaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacabacacacadadadafafafbAbAbAbAbAbAafafbAbAbAbAbAbAbAadacacacacabababababbvabbvbvbvbvabacacacacacacacacaeaeaeaeahaeajajaeajaeacacacaeaeaeajaeaeafaeagaeaeagaeaeaeacacacacacaeacacaeaeacaeaeacaeacacababaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacbAadadadadadadafadbAbAbAbAafafbAadadbAbAbAbAadacacacabababacabacabababbvbvbvabacacacacacacacacaeaeacacaeaeaeaeaeacacacacacacaeacaeajaeaeaeaeaeaeaeacacacacacacacacacacaeaeaeaeaeaeacaeacacabaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaababacacacacacbAbAbAadadadafadbAbAbAbAbAafbAbAbAbAbAbAbAbAadacacacacababababababababababababacacacacacacacacaeaeacacaeaealaeacacacacacacacacacacaeaeaeaeaeaeacaeacacacacacacacacacacaeacacaeacacacacacababaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababacacacacacbAbAadadadbAbAbAbAbAbAbAafbAbAbAadbAadadadadacacabababaaaaaaaaababacababababacacacacacacacacacacacacacacacacacacacacacacacacacacaeacacacacaeacacacacacacababacacacaeacacaeacacaeacacacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacababacacacacbAbAbAadbAadbAbAbAbAbAbAbAafafafafafafadafacacacacababaaaaaaaaaaaaabababaaabacacacacacacacacacacacacababacacacacacacacacacacacacacacacacacacacacacacacacacabababacacacacacacacacacacabacabaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacacacacacacadadbAbAbAbAbAbAbAbAbAafafafafafafacacacacacacababaaaaaaaaaaabaaaaaaabacabacacacacacabacacabacababacacacacacacacacacacacacacacacacacacacacacacacacacabababababacabacacacacabababababaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacacadadadadadadadbAbAbAadbAbAbAbAbAbAbAbAbAadacacacacacacacabababaaaaaaaaaaaaaaaaabababababacacacacacabababababacacacacacacacacacacacacacacacacacacacacacacacacacababababababababababababababaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacadbAbAadbAadadadbAbAadadadadbAbAbAbAbAadadacafafacacacacabababaaaaaaaaaaaaaaaaaaaaaaababacacababababababacabababacacacacacacacacacacacacacacacacacacababacababababababaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadadbAbAbAbAadadadadadadadadbAadbAbAbAbAadadafacacacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacabababababababacacacacacacacacacababacacacacacacacacacacacacabababacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacacacacacadadbAadadadadadacacadadadadbAbAbAbAbAbAadadacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacacabababababababababababacacacacabacacacacabababababababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacacacadadadadacacacacacacacacadadadbAbAbAbAadadacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababacacabaaabaaabababababababababababababababababacacabababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacabacacacacacacacacacacacacadacadbAbAbAbAbAadadacacacacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababaaaaaaaaaaabababaaaaaaaaaaaaaaababababababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababacababacacacabacacacacacacacacacadadadbAbAadadacacacacacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababacababacacabacacacacacacacacadadadadacacacacacacacabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacacacababacacabababababababacacacacacacacacababacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabababababababababababacabababacacacacacacababababacacababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababaaabaaaaaaaaababacacacababababababababaaaaababababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaababababababaaaaaaabaaaaaaaaaaaaababaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
bwaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
