//put all of alphabeths badges in here pretty much.
//i'm not versed enough in history of badges to know which ones go into badges_ww2.dm
//badges.dmi is for the icon
//badge.dmi is for the on-body.

/obj/item/clothing/accessory/medal
	icon = 'icons/obj/clothing/badges.dmi'
	ripable = FALSE
	item_icons = 'icons/mob/badge.dmi'

/obj/item/clothing/accessory/medal/pin/communist
	icon_state = "communist_party_pin"
	worn_state = "communist_party_pin"
	name = "Communist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Communism."

/obj/item/clothing/accessory/medal/pin/anarcho-communist
	icon_state = "ancom_party_pin"
	worn_state = "ancom_party_pin"
	name = "Anarcho-communist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Anarcho-communism."

/obj/item/clothing/accessory/medal/pin/anarchist
	icon_state = "anarchist_party_pin"
	worn_state = "anarchist_party_pin"
	name = "Anarchist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Anarchy."

/obj/item/clothing/accessory/medal/pin/monarchist
	icon_state = "monarchist_party_pin"
	worn_state = "monarchist_party_pin"
	name = "Monarchist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of a Monarchy."

/obj/item/clothing/accessory/medal/pin/republicanist
	icon_state = "republicanist_party_pin"
	worn_state = "republicanist_party_pin"
	name = "Republican Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of a Republic."

/obj/item/clothing/accessory/medal/pin/fascist
	icon_state = "fascist_party_pin"
	worn_state = "fascist_party_pin"
	name = "Fascist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Fascism."

/obj/item/clothing/accessory/medal/pin/nazi
	icon_state = "nazi_party_pin"
	worn_state = "nazi_party_pin"
	name = "National-socialist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of National-Socialism."


/obj/item/clothing/accessory/medal/pin/minarchist
	icon_state = "minarchist_party_pin"
	worn_state = "minarchist_party_pin"
	name = "Minarchist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Minarchism."

/obj/item/clothing/accessory/medal/pin/anarcho-capitalist
	icon_state = "ancap_party_pin"
	worn_state = "ancap_party_pin"
	name = "Anarcho-capitalist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Anarcho-capitalism."

/obj/item/clothing/accessory/medal/pin/libertarian
	icon_state = "libertarian_party_pin"
	worn_state = "libertarian_party_pin"
	name = "Libertarian Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Libertarianism."

/obj/item/clothing/accessory/medal/pin/msf
	icon_state = "msf_flag_pin"
	worn_state = "msf_flag_pin"
	name = "MSF Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Muslim-Students-Front."

/obj/item/clothing/accessory/medal/pin/liberal
	icon_state = "liberal_party_pin"
	worn_state = "liberal_party_pin"
	name = "Liberal Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Liberalism."

/obj/item/clothing/accessory/medal/pin/anarcho-liberal
	icon_state = "anlib_party_pin"
	worn_state = "anlib_party_pin"
	name = "Anarcho-liberal Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Anarcho-liberalism."

/obj/item/clothing/accessory/medal/pin/anarcho-primitist
	icon_state = "anprim_party_pin"
	worn_state = "anprim_party_pin"
	name = "Anarcho-primitist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Anarcho-primitism."

/obj/item/clothing/accessory/medal/pin/environmentalist
	icon_state = "environmentalist_party_pin"
	worn_state = "environmentalist_party_pin"
	name = "Evironmentalist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Evironmentalism."

/obj/item/clothing/accessory/medal/pin/christian
	icon_state = "christian_party_pin"
	worn_state = "christian_party_pin"
	name = "Christian Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Christ."

/obj/item/clothing/accessory/medal/pin/mbh
	icon_state = "muslim_brotherhood_party_pin"
	worn_state = "christian_party_pin"
	name = "Muslim Brotherhood Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Muhammad."

/obj/item/clothing/accessory/medal/pin/conservative
	icon_state = "conservative_party_pin"
	worn_state = "conservative_party_pin"
	name = "Conservative Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Conservatism."

/obj/item/clothing/accessory/medal/pin/nationalist
	icon_state = "nationalist_party_pin"
	worn_state = "nationalist_party_pin"
	name = "Nationalist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Nationalism."

/obj/item/clothing/accessory/medal/pin/egatarian
	icon_state = "egalitarian_party_pin"
	worn_state = "egalitarian_party_pin"
	name = "Egalitarian Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Egalitarianism."

/obj/item/clothing/accessory/medal/pin/egatarian
	icon_state = "egalitarian_party_pin"
	worn_state = "egalitarian_party_pin"
	name = "Egalitarian Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Egalitarianism."

/obj/item/clothing/accessory/medal/pin/globalist
	icon_state = "globalist_flag_pin"
	worn_state = "globalist_flag_pin"
	name = "Globalist Party Pin"
	desc = "A political pin signifying that the wearer supports the beliefs of Globalism."

/obj/item/clothing/accessory/medal/pin/farmer
	icon_state = "farmers_union_pin"
	worn_state = "farmers_union_pin"
	name = "Farmer's Union Pin"
	desc = "A Union pin signifying that the wearer supports the beliefs of working to protect and further farmer's rights."

/obj/item/clothing/accessory/medal/pin/miner
	icon_state = "miners_union_pin"
	worn_state = "miners_union_pin"
	name = "Miner's Union Pin"
	desc = "A Union pin signifying that the wearer supports the beliefs of working to protect and further miner's rights."

/obj/item/clothing/accessory/medal/pin/factoryworker
	icon_state = "factory_workers_union_pin"
	worn_state = "factory_workers_union_pin"
	name = "Factory Worker's Union Pin"
	desc = "A Union pin signifying that the wearer supports the beliefs of working to protect and further miner's rights."

/obj/item/clothing/accessory/medal/pin/laborworker
	icon_state = "workers_union_pin"
	worn_state = "workers_union_pin"
	name = "Labour Worker's Union Pin"
	desc = "A Union pin signifying that the wearer supports the beliefs of working to protect and further Labourer's rights."

/obj/item/clothing/accessory/medal/pin/medicalworker
	icon_state = "medics_guild_pin"
	worn_state = "medics_guild_pin"
	name = "Medical Worker's Union Pin"
	desc = "A Union pin signifying that the wearer supports the beliefs of working to protect and further Medical Worker's rights."

/obj/item/clothing/accessory/medal/pin/officeworker
	icon_state = "corporate_pin"
	worn_state = "corporate_pin"
	name = "Office Worker's Union Pin"
	desc = "A Union pin signifying that the wearer supports the beliefs of working to protect and further Office Worker's rights."

/obj/item/clothing/accessory/medal/pin/aristocrat
	icon_state = "aristocratic_league_pin"
	worn_state = "aristocratic_league_pin"
	name = "Aristocrat Party Pin"
	desc = "A Political pin signifying that the wearer supports the beliefs of working to protect and further Aristocrat's rights."

/obj/item/clothing/accessory/medal/pin/lumberjack
	icon_state = "lumberjacks_union_pin"
	worn_state = "lumberjacks_union_pin"
	name = "Lumberjack's Union Pin"
	desc = "A Union pin signifying that the wearer supports the beliefs of working to protect and further Lumberjack's rights."

/obj/item/clothing/accessory/medal/pin/merchant
	icon_state = "zionist_party_pin"
	worn_state = "zionist_party_pin"
	name = "Merchant's Guild Pin"
	desc = "A Guild pin signifying that the wearer supports the beliefs of working to protect and further the Guild's rights."












